बहसमा नेपाली वामपन्थ : १७ अनुत्तरित प्रश्न

हरि रोका
विसं. २०१५ सालको आम निर्वाचनमा चारसिट जितेको नेपाल कम्युनिष्ट पार्टी लगभग तीन दशकभरि बिभिन्न टुक्रामा बिभाजित हुनपुग्यो । ०४६ को आन्दोलनपछि  स्व. मनमोहन अधिकारी तथा साहना प्रधानले नेतृत्व गरेको मार्क्सवादी समुह र स्व. मदन भण्डारीले नेतृत्व गरेको मालेवीच एकीकरणपछि एमाले बामपन्थीको मूलधार शक्तिकारुपमा स्थापित भएको दावी गरियोे । एकता हुनुपूर्व नै यी दुबै समूहले माओ बिचारधारालाई आ-आफ्नो मार्गदर्शक सिद्धान्तबाट अलग गरिसकेका थिए ।
विसं. ०४९ सालमा सम्पन्न पाँचौ महाधिवेशनवाट एमालेले ‘जनताको बहुदलीय जनवाद’ नामक दस्तावेज पारित गर्‍यो । बहुदलीय जनवादको सार उदारवादी संसदीय प्रजातन्त्र भन्दा कुनै अंकमा भिन्न थिएन र छैन । त्यसपछि पुँजीवादी दुनियाँका बिश्लेषकहरुले एमालेलाई डेमोक्रयाटिक लेफ्ट भन्दिन थाले ।
र्‍याडिकल माक्सिर्ज्मबाट आफूलाई व्यवहारिक रुपमा अलग्याए पनि एमालेले मार्क्सवाद-लेनिनवादको लोगो भने झुण्ड्याइरहृयो ।
विसं. ०३० सालको सेरोफेरोमा मोहनबिक्रम सिंह तथा स्व.निर्मल लामाको चौथो महाधिवेशनको स्कुलिङबाट प्रशिक्षित कम्यूनिष्टहरुको अर्को समुह दशक यात्रा पार नगर्दै तीन टुक्रामा बिभाजित हुन पुग्यो ।
०४७ सालमा मुख्य तीन समुहको एकतापछि बनेको कम्युनिष्ट एकता केन्द्रको खुला मोर्चा ‘संयुक्त जनमोर्चा’ दोश्रो ठूलो बामपन्थी शक्तिका रुपमा स्थापित भयो ।
बहुदल आएपछि पनि भूमिगत रहेर सशस्त्र बिद्रोहको कुरा गर्न नछाडेकाले यसलाई र्‍याडिकल बामपन्थी धारका रुपमा  लिइएको थियो । माओ त्सेतुङ  बिचारधाराको पनि सांस्कृतिक क्रान्तिलाई बिचारको मूल स्रोत मान्ने र ‘सशस्त्र क्रान्ति’ नै क्रान्तिको एक मात्र बिकल्प रहेको महसुस गर्नेहरुको बहुमतले पचासको दशकको सुरुमा माओवादी पार्टी गठन गरेर सशस्त्र युद्धमा होमिए ।
अरु वामपन्थीहरु र्‍याडिकालिज्मका नाम जप्दै  ‘हतियारबन्द आन्दोलनका लागि बस्तुगत परिस्थिति बनी नसकेको’ भन्दै संसददेखि संसदसम्मको परिक्रमामा अल्झिए ।
रोयल-कुको समर्थनको बात लागेको डा. केशरजंग रायमाझीको नेतृत्वमा रहेको पार्टी जसलाई तत्कालीन सोभियत संघको समर्थक मानिन्थ्यो । यो समूह तीसको दशकको अन्त्यतिर पुनः बिभाजित हुन पुग्यो ।
०४० मा रायमाझीबाट पार्टीलाई मुक्त गरे पनि आमूल परिवर्तनको एजेण्डाको कार्यक्रम ‘उग्रवामपन्थी दुस्साहस’ भनेर तिरस्कार गर्दा यी पार्टीहरुले तात्कालीन युवा जमातलाई आकषिर्त गर्न सक्ने कुरा थिएन । ०४८ को आम निर्वाचनमा कमजोर प्रदर्शनपछि, बाँकी रहेका धेरै कार्यकर्ता लाखापाखा लागे र यिनीहरुको साइज झन खस्कन पुग्यो ।

वि.सं ०५२ देखि ०६२ सम्म जनयुद्ध गरेर आएको नेकपा माओवादी पहिलो संविधानसभा चुनावमार्फत पहिलो शक्ति बनेर सरकारमा पुगे पनि उसले वास्तविक परिवर्तनको संगठित शिलशिलालाई ब्यवहारमा उतार्न सकेन । नारामा परिवर्तनको बाहक र आफू नयाँ शक्ति हौँ भन्ने जनाएता पनि उसँग आम जनसमुदायको जीवनस्तर उकास्ने मसिना तर महत्वपूर्ण कार्यक्रमहरुको सख्त अभाव देखिन्थ्यो ।
आमूल परिवर्तन वा क्रान्ति मार्फत राज्य सत्ता प्राप्त नगर्दा अर्को अर्थमा पुरानै प्रकृयामार्फत र संरचनामा प्रवेश गरेर अगाडि बढ्दा कस्ता नीति र कार्यक्रमहरुलाई अगाडि बढाउनु पर्छ भन्ने बिषयमा (अर्थात इभोल्युस्नरी प्रोसेसमा जाँदा) एमाओवादीमा कुनै गृहकार्य गरिएको रहेनछ भन्ने पुष्टि हुन पुग्यो ।
धेरै बर्ग र तहका मानिसहरुको सल्लाह सुझाव (फिडब्याक) सहित सामुहिकरुपमा योजना तर्जुमा गर्ने र सोअनुसार कार्यक्रम बनाउने संस्कृतिको र संस्थागत निर्णय गर्ने परिपाटी नेपाली माओवादीमा पटक्कै अभ्यास गरिएको रहेनछ ।
यसरी बिना कार्यक्रम एडहकिज्ममा सत्ता साझेदारी गर्दा र ब्यवहारमा नवउदारवादको जामालाई देखिने र बुझिने गरी पहिरेपछि संविधानसभाको दोश्रो निर्वाचनमा माओवादीलाई जनताले तेश्रो स्थानमा झारिदिए ।
माओवादीले जनयुद्ध गरिरहेका बेला संसदीय अभ्यासमा पौडी खेलिरहेका मोहनबिक्रम सिंह स्वयम र उनको राष्ट्रिय जनमोर्चा होस् या विगतमा रुस समर्थित नेकपा संयुक्त होस, सीपी मैनालीको माले होस् या बोगटी नेतृत्वको माले ‘समाजवादी’, सबै यतिबेला एमालेको नेतृत्वमा नेपाली कांग्रेसको वरिपरि परिक्रमा लगाइरहेका देखिन्छन् । यद्यपि आफुहरुलाई ‘आमूल परिवर्तनकारी सच्चा कम्युनिष्ट घटक हौँ’ भन्ने दाबी छोडेका छैनन् । तर, ब्यवहारमा घोर दक्षिणपन्थी चरम नवउदारवादी बजार अर्थतन्त्रको चरम शोषण र उत्पीडनको पक्षपोषण गर्ने काममा क्रमशः सहयोगी बनिरहेका छन् ।
जो नीतिगतरुपमा सत्तामा सामेल हुन्नौं भन्छन्, तिनले पनि दक्षिणपन्थी लुटमा सामेल भएकाहरुलाई सघाइरहेका देखिन्छन् । यसको अर्थ पुँजीवादी अत्यधीक दोहनको हिस्सेदारीमा उनीहरुको साझेदारीलाई नकार्न सकिन्न ।
विसं.०६४ सालमा सम्पन्न संविधानसभाको निर्वाचनमा खसेको मतको ६२ प्रतिशतभन्दा बढी यी सबैखाले वामपन्थीहरुले प्राप्त गरेका थिए । नेपाली जनताको बामपन्थमाथिको यो विश्वास कम थिएन । तर, यी बामपन्थीहरु परिवर्तनकारी एजेण्डाहरुको सामुहिक पहिचान गरी एउटै थलोमा उभिएनन् ।
माअोवादी पूर्वलडाकू
युद्ध र आन्दोलनबाट स्थापित गरिएका एजेण्डाहरु बिस्तारै बिघटित हुँदै गए । अन्त्यमा पहिलो संविधानसभा संविधान जारी नगरी बिफल हुन पुग्यो ।
माओवादीले आफ्नो असफलता के कारणहरुले भन्ने नै ब्यक्त गर्न  मात्र होइन, कथित वामपन्थीहरु किन उसको विपक्षमा उभिन्छन् भन्ने बर्गीय बिश्लेषण समेत गर्न र विमर्शर् गर्न फुर्सद निकालेन ।
अरु बामपन्थीले एमाओवादीको असफलतामा आफ्नो सफलताको आँकलन गरेका छन । यतिवेला उ, मधेसी मोर्चालाई साथ लिएर बचेखुचेका पुराना एजेण्डाको वकालत गरिरहेको छ ।
पहिलो संविधानसभाको निर्वाचनताकाको सग्लो एमाओवादी यतिवेला पाँचवटा धारमा बिभाजित छ । सैद्धान्तिक बैचारिकरुपमा उनीहरुवीच ठूलो मतभेद रहेको बताइन्छ ।  यद्यपि एमाओवादीवाट बिभाजित भएका उनीहरुले एमाओवादीलाई भोट नदिएर कांग्रेस एमालेका उमेदवारबाट पैसा असुलेर आफ्नो भोट बेचेको आरोप लाग्यो  । तिनले त्यस्तो आरोपको खण्डन समेत गरेनन् ।
बिभाजनको यो शिलशिलाले नैतिक, आर्थिक, सैद्धान्तिक र बैचारिक तथा  सांगठानिक धरातललाई  तहस-नहस गर्न नै बल पुग्यो ।

सत्तामा झण्डै बराबरीको हिस्सा ओगटेको एमालेको अर्थ एकीकृत माक्र्सवादी लेनिनवादी हो । बिगत डेढ दशकदेखि उसँग मार्क्सवादी लेनिनवादी बिचारधारमा अडिग रहिरहेको एउटा पनि प्रमाण पनि भेटिएका छैनन् ।  संविधानसभामा राज्यको पुनःसंरचना, न्यायोचित आर्थिक बितरण गरी न्याय सम्पादन गर्ने एजेण्डामा होस्, या नयाँ शासकीय स्वरुप स्थापित गरी सबै सीमान्तकृत समुदायको प्रतिनिधित्व गर्ने बिषयमा होस्, उसका आफ्ना कुनै एजेण्डा रहेनन् ।
सत्तामा पुग्न क्रोनि क्यापिटालिष्टहरु एमालेको सबैभन्दा बलिया खम्बा बन्न पुगेका छन् । तस्करी, भष्ट्राचारी, कालोबजारी, सट्टाखोरी, सुदखोरी र कमिसनखोरीहरु तिनका निर्वाचन जिताउने आर्थिक र सामजिक आधारका रुपमा खडा भएका छन् । राज्यबाट बितरण गरिएका बिकास निर्माणका बजेट लुट्न सुपर डन, डनहरु तथा गुण्डा मौवालीहरु राष्ट्रिय सञ्जाल नै खडा गरिएझैँ देखिन्छ ।
नवउदारवादी अर्थराजनीतिका पछिल्ला पवर्तक विश्व बैंक र आइएमएफका उपासकहरु तिनका  सैद्धान्तिक, बैचारिक र कार्यक्रमिक खाका कोर्ने रथी र सारथी बन्ने गरेका छन् । स्वच्छन्द नवउदारवादी पुँजीवादलाई आत्मसात गरेर आम शोषणमा लागि परे पनि मार्क्सवाद लेनिनवादको लोगो भिर्ने काममा उभित्र कुनै हिच्किचाहट देखिन्न ।
पूर्वी नेपालका बिभिन्न जिल्लाहरुमा डुल्दा नेपाली बामपन्थ प्रति आस्था र बिश्वास राख्ने धेरै मित्रहरु भेटिएका थिए । उनीहरुसँगको वातचित र सामान्य छलफलमा निस्किएको निश्कर्ष थियो समग्र वामपन्थी आन्दोलन कतै बिस्तारै बिघटनतर्फ उन्मुख त छैन ? दशकौँ वामपन्थी आन्दोलनमा एक्टिभिष्टकारुपमा कृयाशील रहेका, नजिकैबाट निकट बिगतमा भारतीय कम्युनिष्ट पार्टीहरु जनतावाट कटिएर पतनको  मार्गतर्फ अग्रसरतालाई प्रत्यक्ष अनुभूत गरेका  उनीहरुका लागि यो कहालीलाग्दो क्षण नेपाल भित्रन सक्ने भय देखिन्थ्यो ।
क्षणिक, बहस र वार्तालापले उहाँहरुका प्रश्नको उत्तर खोज्न सहज थिएन । यतिवेला बहसकै लागि उहाँहरुसँग गरिएका बातचितबाट प्राप्त यी अनुत्तरित प्रश्नहरुको सुची प्रस्तुत गर्ने जमर्को यहाँ गरिएको छ ।
काल मार्क्स
-१) हिजोआज नेपालका कम्युनिष्ट बामपन्थहरु माझ पुरातन माक्र्सवादी सिद्धान्त (क्लासिकल मार्क्सीष्ट थ्यौरी), बिश्व पुँजीवादमाथिको आलोचना  र समालोचना र साम्राज्यवादबारे छलफल किन भइरहेको देखिदैन ? उनीहरु परनिर्भता र बिश्व प्रणालीगत सिद्धान्त (डिपेन्डेन्सी एण्ड वल्र्ड सिष्टम थ्यौरी), एन्टोनियो ग्राम्सीको अधिनायकवादी सिद्धान्त, क्रिटिकल थ्यौरी, नियो-मार्क्सीज्म, ‘पोष्ट मार्क्सीज्म र मार्क्सीजम तथा नयाँ बिश्व सम्वन्ध’ बारे सैद्धान्तिक छलफल र बहस गर्ने परम्परा  किन छाडेका हुँन ? फ्रान्सिस फुकायामा लगाएत पुँजीवादी राजनीतिक अर्थशास्त्रीहरुले घोषणा गरेझै कि मार्क्सवादी परम्परा र मार्क्सवाद स्वयं  नै मरि सक्यो भन्ने नेपाली बामपन्थीहरुको ठहर हो ?
-२) मार्क्सवादी परम्परामा समाजको वर्ग विश्लेषण, शोषणका अनेकन जराहरु र राज्यको बिद्यमान संरचनामा आउने गरेको फेरबदलका बारेमा, बैकल्पिक अर्थतन्त्रको बिकास र बिस्तार सम्वन्धमा, सूचना क्रान्तिसँगै आएको चेतना बिस्तारमा,  आधुनिकतासँगै बदलिएको परिस्थितमा आवश्यक उन्नति, प्रगति तथा आर्थिक वितरणबारे नयाँ छलफल र बहस किन गरिएको देखिँदैन ? सो अनुसार नयाँ कार्यक्रमहरु निर्माण गरेर किन अगाडि बढ्न खोज्दैनन् नेताहरु ?
-३) नेपाली कम्युनिष्टहरुको नयाँ पुस्ता ग्राम्सीको आर्थिक संरचनावाद र पुँजीवादीहरुले खडा गर्ने सामाजिक अधिनायकवादबारे कति जानकार छन् ?
-४) के नेपालका अफिसियल र अनअफिसियल मारक्र्सवादीहरुलाई  माक्र्सवाद भनेको (क) थ्यौरी अफ हिष्ट्री  (ख) थ्यौरी अफ क्यापिटालिज्म (ग) थ्यौरी अफ स्ट्रकचर (घ) सबैभन्दा बढी थ्यौरी अफ मोटिभेसन एण्ड एक्सन भन्ने चुरो कुरा थाहा छ ? जो मार्क्र्सवादका आधारभूत अवयवहरु हुन्, यीमाथि संस्थागत छलफल भइरहेको किन देखिन्न ? किन नेपाली सन्दर्भमा यी सिद्धान्तहरुको महत्व केलाइँदैन ?
-५)मार्क्र्सवाद र लेनिनवादमा उल्लेख गरिएझैँ के नेपाली कम्युनिष्ट माक्र्सवादीहरु तिनीहरुको दीर्घकालीन उद्देश्य र लक्ष्य प्रति जागरुक छन् ? उनीहरु मार्क्सवाद र लेनिनवादमाथि लाग्ने गरेका आक्षेपहरुको प्रतिरक्षा कसरी गरिरहेका छन् ? के आफ्नो इतिहास, राजनीतिको आन्तरिक जराबारे नेपाली वामपन्थीहरुवीच छलफल चल्छ ?
-६) के नेपाली वामपन्थीहरुलाई युरोपेली, एशियाली, अफ्रिकाली र अझ दक्षिण एशियाली वामपन्थी आन्दोलनबारे जानकारी छ ? संसारभरका वामपन्थीहरुले नेपाली संघर्षमा देखाएका सैद्धान्तिक, बैचारिक र कार्यक्रमिक क्षेत्रमा ब्यक्त गरेका ऐक्यवद्धताबारे तिनको मूल्याङ्कन छ ? श्रमजीवी र सर्वहारा बर्गले गरिरहेका संघर्षमा, सामाजिक न्याय र लोकतन्त्र प्राप्तिका लडाइँमा नेपाली वामपन्थीहरुको खै ऐक्यवद्धता ? के कम्युनिष्टहरुको अन्तराष्ट्रियवाद समाप्त भयो भन्ने बुझेका हुन् ?
-७) के नेपाली वामपन्थीहरुलाई ग्रीसको सिरिजा, स्पेनको पोडेमस, जर्मनको डाइलिन्के, फ्रान्सको न्यु-कम्युनिष्ट पार्टी, बेलायतको लेबर, ब्राजिलको ओर्कर्स, भेनेजुयलाको बोलीभारन शोसिलिष्ट, बोलेभियाको आदिवासी जनजातिको अधिकारका लागि कृयाशील मोरालिसको समाजवादी पार्टी, इक्वेडोरका राष्ट्रपति बिश्व प्रशिद्ध वामपन्थी अर्थशास्त्री राफेल कोरियाको बामपन्थी सरकार त तिनले पस्किएका एजेण्डाबारे जानकारी छ ?  के तिनले आफ्नो मुलुकमा अपनाएका विधि र प्रकृयाबारे छलफल चलाउन र सिक्न आवश्यक छैन ? प्यालेष्टाइनहरुको समग्र आन्दोलन र गाजा माथिको इजरायली अतिक्रमण  र हत्या, सिरिया बिरुद्धको साम्रज्यवादी अतिक्रमण बिरुद्धको संघर्षमा तिनले किन  ऐक्यवद्धता जाहेर गरेनन् ? के नेपाली वामपन्थी आन्दोलनले मार्क्सवादी अन्तराष्ट्रियवाद छोडेको हो ?
-८) के नेपाली वाम तथा कम्युनिष्ट आन्दोलनका दावेदारहरुलाई यी विश्व बाम आन्दोलन र तिनले खोजेको सामाजिक तथा राजनीतिक परिवर्तनका लागि गरिएका र भइरहेका अन्दोलनबारे जानकारी छ ?
हृयूगो चाभेज
सन् २००८ पछि संसारभर भइरहेको वामपन्थी बैकल्पिक बहसबारे जानकारी छ ? के उनीहरु बामआन्दोलनले बोकिरहेको चुनौतीबारे जानकारी राख्छन् ? संसारभर भइरहेका सामाजिक तथा लोकप्रिय आन्दोलनबारे तिनलाई जानकारी छ ? किन वामपन्थी नेता, लेखक तथा बुद्धिजीवीहरुको बिश्लेषणमा यी र यस्ता बिकासक्रमबारे छलफलका बिषय बन्न सकिरहेका छैनन् ?
-९) दक्षिण अमेरिकी मुलुक भेनेजुयलाका स्वर्गीय राष्ट्रपति हृयूगो चाभेजले सुरु गरेको बोलेभारान  समाजवादी सोच  र उनले चलाएको अन्दोलनबारे नेपाली बामपन्थीहरुवीच किन छलफल छैन ? ग्रिसको वामपन्थी कोलिसन सीरिजाले सरकार बनाएको, स्पेनको पोडेमस मूलधारमा आइपुगेको र तिनीहरु नयाँ कलेवरमा कसरी त्यो उचाइ छाम्न सफल भए भन्ने नेपाली वामहरुले बिश्लेषण गरेका छन् ?
आजको दुनियाँमा खासगरी दक्षिणका मुलुकहरुबीच गरिएका आन्तरिक सहयोग र ऐक्यबद्धता  तिनका बलमा गरिरहिएका आधारभूत परिवर्तन र समाज परिवर्तनका अवयवहरुबारे कसरी छलफल भइरहेको छ ?
-१०) विसं ०४६ सालपछि आम नेपालीहरुको जीवनस्तरमा प्रभाव पार्ने वास्तविक आर्थिक, सामाजिक, र सांस्कृतिक परिवर्तनबारे, सरकारले प्रस्तुत गर्ने तथ्याङ्कको सत्य, तथ्यबारे के नेपाली बामपन्थीहरु अध्ययन गरिरहेका छन् ?
कृषिक्षेत्रबाट कति घर परिवार बाषिर्करुपमा बाहिँरिदै छन् ? कसरी कृषि क्षेत्र कथित पुँजीपतिहरुको संग्रहमा (ल्याण्डग्रयाविङ) मा जकडिँदैछ ? र, नेपालीहरु आमरुपमा बिना औद्योगीकरण तथा जमीनविहीन श्रमजीवीमा कसरी रुपान्तरित हुँदैछन् ? आमरुपमा कति बाल बालिका  बिभिन्न तहको शिक्षा पाउने अधिकारबाट बञ्चित हुँदैछन् ?
रोजगारका लागि परदेशिँदा गरीव नेपालीले किन सस्तो ब्याजदरमा  ऋण पाउँदैनन् ? बाहिरबाट आएको रेमिट्यान्स के मा खर्च भइरहेको छ ? कति परिवार बैदेशिक रोजगारीका कारण भत्कँदैछन् ? बैदेशिक रोजगारीमा जाँदा कति खेतबारी बाँझो पल्टदैछन् ? यी दुई दशकमा स्तरीय शिक्षा र स्वास्थ्यको स्तर कसरी गर्दैछ ? र, कुन दरमा शिक्षा र स्वास्थ महगिँदैछ ? कसरी राजकीय अर्थतन्त्रमा एकाधिकारवाद, परिवारवाद, दलाली र अनुशासनहीनता बढ्दैछ ? धनी र प्रभावशाली ब्यक्तिहरुको हातमा राष्ट्रको राजनीतिक बागडोरको लगाम र अर्थतन्त्र एकसाथ कसरी एकोहोरिँदैछ भन्ने यी तमाम अर्थ-राजनीतिका बिषयहरु नेपाली वामपन्थीहरुसँग कुनै आँकलन छ ? यी सब कारणले निकट भविष्यमा मुलुकले कस्तो दिशा निर्धारण गर्ला भन्नेबारे तिनले ठोस बिश्लेषण गरेका छन ?
-११)  नेपाली समाजका मूल अन्तरविरोधहरु के हुन् ? किन हिजो सत्रु करार गरिएकाहरु एका-एक मित्रमा र मित्रहरु सत्रु बन्छन् ? के तदर्थवाद, र क्षणिक मेलमिलापले समाजमा बिद्यमान अन्तरबिरोधहरु समाप्त हुन्छन् ? के राज्यको रुपान्तरण कथित अर्थिक सुधारले मात्रै संभव छ ? राज्यको प्रणालीगत संकट पुँजीवादी उदारवादमार्फत सम्भव छ ?
-१२) के हो सामाजिक अर्थतन्त्र ? के हो बामपन्थीहरुको बोर्डर आर्थिक परियोजना ? कस्तो पुँजीवाद चाहिएको हो ? किन पार्टीहरु तिनीहरुसँग आवद्ध बामपन्थी लेखकहरुको बिश्लेषणमा पुँजीवादको आवश्यकताभित्र सामाजिक न्यायको चित्र किन धुमिल देखिन्छ ? किन राज्यमा सृजित प्रणालीगत संकटलाई रंगरोगन गर्दैमा बदलिँदैन भन्ने नबुझेको वा बुझ्न नखोजेको ?
-१२) के हो  अंग्रेजीमा भनिने गरेको ओनर्स क्यापिटालिज्म ? किन हिजो आज म्यानजेरियल क्यापिटालिज्म भत्कदैछ ? किन बहुराष्ट्रिय निगमहरुको लगानीमा संसारब्यापी प्रश्न उठिरहेका छन् ? तैपनि किन कथित बामपन्थी पूर्वअर्थमन्त्रीहरुका बचन र कृयाकलापमा वा स्वरमा महत अर्थशास्त्र हाबी हुने गरेको छ ?
-१३) किन आर्थिक बिकास र रोजगारी सृजनामा मानवीय संसाधनको प्रयोग र रोजगारी बृद्धिको महत्ववारे वामपन्थी शक्तिहरुले आफुसत्तामा रहँदा प्रोजेक्सन गर्न नसकेका ? अत्यधीक मेसिन प्रयोगले रोजगारी खोसिरहेको, तेल र मेसिन दुबैको आयातले भुक्तानी सन्तुलनमा अत्यधीक भार परेको बारे किन चिन्ता नदेखिएको ?
-१४) बिगतमा बेलायत र भारतीय फौजमा सामेल हुने प्रकृयाको समेत बिरोध जनाइरहेका कम्युनिष्ट तथा बाम शक्तिहरु आमरुपमा नेपाली युवायुवतीहरुको बैदेशिक रोजगारीका नाममा आधुनिक दासता बहन गरिरहेको कुरा सार्वजनिक हुँदा पनि किन मौन देखिन्छन् ?
मानव तस्करी,  अमानवीय प्रताडना, र अन्तराष्ट्रिय घृणाको पात्र आम नेपाली भइरहँदा पनि किन बामपन्थीहरुलाई दुखिरहेको छैन ? किन बैकल्पिक स्वरोजगारीका बिषयमा गम्भीर छलफल र बहस चलाइन्न ?
एमाओवादी र्‍याली
-१५) आधुनिक राज्य ब्यवस्थामा राज्यको भूमिका के रहने ? राज्य कसरी परिचालन हुन्छ ? परिवर्तनकारी शक्तिहरु राज्य ब्यवस्थामा संग्लग्न हुँदा फरक के पर्छ ? केन्द्र, राज्य र स्थानीय निकायको परिचालन, अधिकार प्रत्यायोजनबारे आम बामपन्थीहरुको सोच के छ ?
– १६) राज्य कसरी चल्नुपर्छ ? जनतामा अधिकारको अवधारणालाई ब्यवहारमा कसरी उतार्नुपर्छ ? राज्यहरु र राज्यभित्र रहने स्थानीय निकायहरुवीच शक्ति बाँडफाँड कसरी हुनुपर्छ ? कसले कसरी राज्यको प्राकृतिक स्रोत ब्यवस्थापन  र परिचालन  गर्न आवश्यक छ ?
-१७) लामो समयदेखि राज्यबाट ठगिएर शिक्षा, स्वास्थ, रोजगारी, सामाजिक न्यायबाट पीडित विविध क्षेत्रीय  धार्मिक तथा जातीय समुदायको हित रक्षा कसरी सम्भव हुन्छ ? कसरी साम्प्रदायिक समुहहरुको जातीय, भाषिक तथा सांस्कृतिक पहिचानको संरक्षण हुन सक्छ ? कसरी उनीहरुलाई सामाजिक न्याय उपलब्ध गराउँदै राज्यको मूल आर्थिक धारमा भित्र्याउन सकिन्छ ?  वाम पार्टीहरुमा त्यस्ता केही सामाजिक सदभावयुक्त प्रोजेक्टहरु छन् भन्ने हो भने खै त तिनका विवरण ?
-१७) धार्मिक तथा नश्लीय फ्यानाटिसिज्म उतारको अवस्थामा उभिँदैछ । दक्षिण एशियामा उभ्रिएको भाजपा नेतृत्वको सरकारले चलाएको जातीय, भाषिक तथा नश्लीय फ्यानाटिसिज्मको प्रभाव कथित प्रगतिशील र प्रजातान्त्रिक भनिएका शक्तिहरुवीचमा पनि देखिएको छ ।
चीनको उदयलाई रोक्न अमेरिकी सरकारले दक्षिणपन्थी दिशामा अग्रसर भारतीय नेतृत्वलाई कथित प्रजातन्त्रको लालमोहर लगाइदिएकोछ । यो घटनालाई नेपाली परिपेक्ष्ययमा कसरी बिश्लेषण गर्ने र बुझ्ने ?
कथित हिन्दुवाद तथा राजतन्त्रको पुनःबहालीको वकालत गरिरहेका  जनआन्दोलन दवाउन सँधै अग्रसर रहँदै आएका पुर्वगृहमन्त्री कमल थापाको उत्थान र वाम प्रजातान्त्रिक भनिएका शक्तिहरुसँग उसको बढ्दै गएको लगनगाँठोलाई कसरी मूल्याङ्कन गर्ने ?
माथि उल्लेखित यी बिषयहरु ती पुराना, गोदाइ, मिचाइ, कुटाइ, थुनाइ, भोगाइ र बिगतमा सर्वस्वहरणसम्म बेहोरेका वामपन्थी भनेर सर्वत्र चिनिएका मित्रहरुले उठाएका थिए ।
यी सबै प्रश्नहरुको उत्तरमा खरो कुन वामपन्थी पार्टी उत्रिएलान् ? छान्न र जवाफ दिन वामपन्थी र गैरबामपन्थी सबैखाले पाठकहरुको जिम्मामा यो पंक्तिकार छोड्न चाहन्छ ।
अब सही बामपन्थको पहिचान नगर्ने हो भने नेपालको बामपन्थी आन्दोलनलाई पनि बंगालको खाडीमा खस्नबाट कसैले जोगाउन सक्तैन ।

