आईएसको अर्को कर्तुत :अमेरिकी राज्यका सरकारी कार्यालयका कम्प्युटर ह्याक

सिकागो। संयुक्त राज्य अमेरिकाको ओहायो र मेरिल्यान्ड राज्यका सरकारी कार्यालयका कम्प्युटर आतङ्ककारी समूहद्वारा ह्याक गरिएको पाइएको छ । 

ती कार्यालयका कम्प्युटर ह्याक गरिएको पुष्टि भएपछि आइतबार बन्द गर्नुपरेको थियो । ती कम्प्युटरका डिस्प्लेमा मुस्लिम आतङ्ककारी समूह आइएसको समर्थनमा लेखिएका सन्देश मात्र देखिएका थिए । 

कम्प्युटर खोल्नासाथै सो सन्देश मात्र देखिने र काम नगर्ने भएपछि कम्प्युटर ह्याक भएको प्रमाणित भएको र बन्द गर्नुपरेको यहाँका अधिकारीले जनाएका छन् । 

यसरी प्रभावित भएका कम्प्युटरमा एउटा कम्प्युटर ओहायो राज्यका गभर्नरको पनि परेको थियो । उक्त सन्देशमा अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पसँग बदला लिइने र इस्लामिक समूहको समर्थन गर्ने बारेमा लेखिएको थियो । 

कालो पृष्ठभूमिमा पहेँलो रङ्गका अक्षर लेखिएको छ । ती अक्षर मात्र देखिने र कम्प्युटर नखुल्ने भएपछि शनिबार ह्याक भएको प्रमाणित भई काम रोकिएको अधिकारीले जनाएका छन् । रासस/एएफपी
