आतङककारीको धम्कीपछि सिङगापुरमा सैन्य पुर्नसंरचना

सिङ्गापुर । सिङ्गापुरको सेनाले आतङ्कबादीहरूको धम्कीका कारण आफ्नो संरचनामा परिवर्तन गर्न लागेको रक्षा मन्त्रीले जानकारी दिएका छन् । 
आतङकबादीहरूको सामना गर्नका लागि सैन्य पुर्नसंरचना गर्न लागिएको सिङ्गापुरको सैन्य दिवसका अवसरमा दिइएको अन्तबार्तामा उनले बताए । 

रक्षा मन्त्रीले भने, “परिवर्तीत सुरक्षा चुनौतीलाई ध्यान दिदै सैन्य पुर्नसंरचा गर्न लागिएको छ, सिङगापुरले सायद सैन्य सङ्ख्या पनि बढाउने छ ।” 
हालै सञ्चार माध्यमलाई दिएको अन्तवार्तामा उनले आफ्नो गाँउ ठाँउको सुरक्षा गर्नका लागि राष्ट्रिय स्वयमसेवकहरूलाई तालिम दिइने बताए । त्यसका लागि उनले तालिम दिने छुट्टै निकाय बनाइने पनि जानकारी दिए ।
 
यही जुलाईमा बनाइएने त्यस्तो निकायको नाम सुरक्षा तालिम संस्था राखिने भएको छ । यस संस्थाबाट तालिम लिएकाहरूलाई राष्ट्रिय स्वयमसेवकहरूसँग समन्वय गरेर सुरक्षाका लागि परिचालन गरिने भएको छ । 

सिङगापुरमा आफ्नो ठाँउको सुरक्षाका लागि हरेक बर्ष झण्डै १८ हजार जनालाई तालिम दिएर राष्ट्रिय स्वयमसेवक बनाईन्छ । 
रक्षा मन्त्रीले सिङ्गापुरको सामुद्रिक सुरक्षाका लागि खटिने र आतङ्कबादीहरूको सम्भावित आक्रमणको बेला प्रतिवाद गर्नका लागि खटिनेहरूको मापदण्डमा सुधार गरिने बताए । सिन्ह्वा
