काश्मिरमा तिर्थयात्रीमाथि गोली चल्यो, सातको मृत्यु

श्रीनगर । भारतको काश्मिरी इलाकाको अनन्तनाग जिल्लामा दुई पक्षबीच गोली हानाहान भइरहेको बेला विद्रोहीको हमलामा परी सोमबार राति सात जना हिन्दु तीर्थयात्रीहरु मारिएका छन् । 

घटनामा ज्यान गुमाउने सातजनामध्ये छ जना महिला र एक जना पुरुष रहेका कश्मीरबाट सुरक्षा अधिकारीले जनाएका छन् । उक्त हमलामा अन्य १९ जना घाइते भएका छन्। ती मध्ये केही प्रहरी रहेको बताइएको छ भने आक्रमणमा परेको बसमा कूल ५६ जना यात्रु सवार थिए र उनीहरु मध्ये धेरै गुजरात र केही महाराष्ट्र राज्यबाट आएको बताइएको छ । 

अनन्तनाग जिल्लामा विद्रोही आक्रमणकारीहरुले तिर्थयात्री रहेको गाडीमा आक्रमण गरेका थिए । उक्त गाडीमा केही सुरक्षाकर्मीसहित जम्मा ५६ जना यात्रीले सवार गरेका थिए । 

अनन्तनाग वर्षेनी लाखौँ हिन्दु तीर्थयात्रीहरुले मेला भर्न जाने गरेको अमरनाथ गुफा भन्दा ८० किलोमिटर टाढा पर्छ । 

यसैबीच भारतीय प्रधानमन्त्री नरेन्द्र मोदीले उक्त आक्रमणलाई “लज्जाजनक“ भन्दै त्यसलाई जति भत्र्सना गरेपनि कम नहुने भन्दै मृतकप्रति हार्दिक श्रद्धाञ्जली व्यक्त गरेका छन् । साथै मृतकका आफन्तजनप्रति समवेदना व्यक्त गर्दै घटनामा घाइते भएको सवैको उचित व्यवस्था गर्न राज्य सरकारलाई निर्देशन दिएका छन् । 

काश्मिरकी मुख्यमन्त्री मेहबुवा मफ्तीले पनि घटनाप्रति दुःख व्यक्त गर्दै उक्त घटनाले सम्पुर्ण मुशलमान जातिकै शिर निहुराएको बताएका छन् । अनन्तनागमा तीर्थयात्री माथिको आक्रमणले समग्र काश्मिरी जनता तथा मुशलमान समुदायको इज्जतमाथि दाग लगाएको छ, मफ्तीले बताए । राज्य सरकारले पनि मङ्गलबार विहान ११ः३० बजेका लागि आपतकालिन बैठक बोलाएको छ । 

यसैबीच सो क्षेत्र भएर जाने यातायाका साधन भने केही समयको अवरोधपछि सञ्चालनमा आएका छन् । रासस/पिटिआई
