मुस्लिम युवकसँग प्रेम गरेको सुँइको पाएपछि बाबुले गरे आफ्नै छोरीको हत्या 

हत्या भएकी युवती 
                                
                                        
                        एजेन्सी । इजरायलमा मुस्लिम परिवारको केटासँग प्रेम गरेको भन्दै एक बाबुले आफ्नै छोरीको हत्या गरेका छन्। 

हत्या भएकी युवतीका परिवारले ईसाई धर्म मान्दै आएको त्यहाँका अधिकारीलाई उदृत गर्दै अन्तराष्ट्रिय सञ्चारमाध्यमले जनाएका छन्। मुस्लिम परिवारका केटासँग प्रेम गरेको थाहाँ पाएपछि आक्रोशित बनेका बाबुले आफ्नी १७ वर्षीया छोरीको हत्या गरेका थिए। हत्याको आरोपमा त्यहाँको प्रहरीले उनलाई पक्राउ गरेको समाचारमा उल्लेख छ। 

छोरीको हत्या गरेर कुनै पछुतो नलागेको ती व्यक्तिको जिकिर छ। हेनरिऐट जिस नाम गरेकी ती युवतीले जेलमा रहेका मुस्लिम युवकसँग केहीसमयदेखि प्रेम गर्दै आएको बताइएको छ।
