मलेसियाद्वारा उत्तरकोरियाली राजदूतलाई देशनिकाला गरेको घोषणा

क्वालालम्पुर (मलेसिया) । उत्तरकोरियाली नेता किम जोङ उनको सौतेनी दाजु किमजोङ नामको मलेसियामा भएको हत्या प्रकरणसँगै कूटनीतिक सङ्कट देखिइरहेकै समयमा मलेसियाका लागि उत्तर कोरियाली राजदूतलाई देश निकाला गरिएकोे शनिबार क्वालालम्पुरले बताएको छ ।

“उत्तरकोरियाली राजदूतलाई मलेसियामा राख्न सम्भव नभएको सरकारले घोषणा गरेको छ”– मलेसियाको विदेश मन्त्रालयले एक विज्ञप्ति जारी गरी बताएको छ । मन्त्रालयले किमको हत्या प्रकरणपछि शव परीक्षणबारे आएका अभिव्यक्तिलाई लिएर उत्तर कोरियासँग क्षमा याचना गर्न भनेको तर प्यायोङयाङले यसमा सकारात्मक नबेपछि राजदूतलाई देश निकाला गर्ने निर्णय गरिएको बताएको छ ।

मलेसियाका लागि उत्तर कोरियाली राजदूतले राष्ट्रपति किम जोङ उनका सौतेनी दाजु किम जोङ नामको मलेसियाद्वारा दिएको शव परीक्षणलाई चुनौती दिँदै नामको हृदयघातका कारण मृत्यु भएको हुनसक्ने बताएका थिए ।

उनले नाम मुटु, मधुमेह तथा उच्च रक्तचापका बिरामी भएको र उनको मृत्यु यसैकारण भएको हुनसक्ने बताएका हुन् ।

मलेसियाले यस भनाइको खण्डन गरिसकेको छ ।

उत्तर कोरियाली नेता किमका दाजुको मृत्युले मलेसिया र प्योङयाङबीच कूटनीतिक सम्बन्धमा नै समस्या ल्याएको छ । उत्तर कोरियाली नेताका सौतेनी दाजू जोङ नामको मृत्युपछि शव परीक्षण (पोस्ट मार्टम) गर्ने विषय संवेदनशील भएको बताउँदै स्वदेशमै झिकाउने प्रयास गरिएको थियो ।

तर मलेसियाले प्योङयाङको आग्रहलाई बेवास्ता गर्दै शव परीक्षण गरेको थियो । क्लालम्पुरले आफ्नो देशको कानुनको पालना गर्दै शवको परीक्षण गरिएको र शव परीक्षण नतिजामा नामको विषाक्त ग्यासको प्रयोगबाट मृत्यु भएको पाइएको बताएको छ ।

बिहीबार मलेसियाले उत्तर कोरिया विनाभिसा नै प्रवेश गर्न पाउने प्रावधानलाई रद्द गर्न लागिएको बताएको थियो । सिन्ह्वा
