भारतमा भयानक रेल दुर्घटना २३ को मृत्यु, ४० घाइते

नयाँदिल्ली, ४ भदौ । भारतको उत्तर प्रदेशमा भएको रेल दुर्घटनामा परी कम्तीमा २३ जनाको मृत्यु भएको छ भने अरु ४० जना घाइते भएका छन् । 

यात्रु उतार्ने क्रममा शनिबार भएको दुर्घटनामा घाइते भएका मध्ये केहीको अवस्था गम्भीर रहेको प्रहरीले जनाएको छ । भारतीय रेलमार्गका प्रवक्ताले १४ डिब्बाको रेल दुर्घटनामा परेको जानकारी दिए । 

भारतको केन्द्रीय राजधानी नयाँदिल्लीदेखि झन्डै एक सय किलोमिटर टाढा पर्ने मुजफ्फानगर जिल्लामा दुर्घटना भएको हो । 

“रेलको लिकबाट बाहिर गएपछि रेल दुर्घटना भएको हो,” उत्तर प्रदेशको प्रान्तीय प्रहरीले जारी गरेको वक्तव्यमा भनिएको छ । 

वक्तव्यमा २३ जनाको मृत्यु, ४० जना घाइते भएको र घाइतेलाई विभिन्न अस्पतालमा उपचार भइरहेको पनि जनाइएको छ । 

क्षतीग्रस्त रेलको डिब्बाभित्र अरु केही व्यक्ती पुरिएको हुन सक्ने आशंका गर्दै मृत्यु हुनेको सङ्ख्या बढ्ने अनुमान गरिएको छ । 

घाइतेलाई खताउली, मिरुत र मुजफ्फर्नगरका अस्पतालमा भर्ना गरिएको अधिकारीहरुले बताएका छन् । 

प्रहरी र उद्धारकर्ता घाइतेहरुलाई उद्धारका लागि घटनास्थलमा तत्काल खटिएका थिए । उनीहरुले क्षतीग्रस्त रेलका डिब्बाहरु काटेर घाइतेलाई बाहिर निकालेका थिए । एउटा क्रेन पनि उद्धारका लागि प्रयोग गरिएको थियो । 

भारतीय टेलिभिजनले दुर्घटनाका विभत्स दृश्य देखाएका छन् । स्थानीय समयअनुसार शनिबार बेलुका ५।४५ मा दुर्घटना भएको हो । 

रेलमार्ग मन्त्रालयले अहिलेसम्म दुर्घटनाको कारण स्पष्ट भइनसकेको जनाएको छ । मन्त्रालयले घटनाका बारेमा अनुसन्धान गर्न निर्देशन दिएको बताएको छ । 

भारतीय रेल मन्त्री सुरेश प्रभुले दुखद् घटनाको अनुसन्धान गरी कारण पत्ता लगाउने व्यवस्था गरिसकेको जानकारी दिनुभयो । उहाँले घटनाप्रति दुःख व्यक्त गर्दै घटनालाई नजिकबाट नियालीरहेको बताएका छन् । 

भारतमा बेला बेलामा ठुला ठुला रेल दुर्घटना हुने गरेका छन् । अघिल्लो बर्ष भएका रेल दुर्घटनामा परी उत्तर प्रदेशमा मात्रै १४५ जनाको मृत्यु भएको थियो भने अरु दूई सय जना घाइते भएका थिए ।
