महिलासँग प्रेम गर्दा यी युवकले दिनु पर्यो आफ्नै ज्यानको बली

रमपुरवा । सञ्चायतकै अगाडि दिन दहाडै एक व्यक्तिले आफ्नै बहिनीका प्रेमीको हँसियाले घाटी रेटी हत्या गरेका छन्। यो घटना नेपाल भारतको सिमावर्ती क्षेत्र कतर्नयिघाट बन्यजन्तु विहारसँग सटेको रमपुरवा गाउँको हो। 

उक्त गाउँकी २५ वर्षीया एक महिलाको विवाह केही वर्ष पहिले बहराइच जिल्लास्थित मोतीपुर इलाकामा भएको थियो। पछिल्लो समय ती महिला आफ्नो माइतीमा बस्दै आएकी थिइन्। यसै क्रममा लखिमपुर खिरी जिल्लाका २५ वर्षीय पिन्टु नाम गरेका एक व्यक्ति ती महिलासँग भेट गर्न पुगेको त्यहाँका अधिकारीलाई उदृत गर्दै भारतीय सञ्चारमाध्यमले जनाएका छन्। महिला र ती युवकबीच प्रेम सम्बन्ध समेत रहेको समाचारमा उल्लेख छ। ती महिला मध्यराति पिन्टु नाम गरेका ती युवकसँग बाहिर निस्कीएको देखेपनि उनीहरुलाई गाउँलेले पक्राउ गरेका थिए। 

त्यहाँको प्रहरीका अनुसार गाउँलेले दुबैलाई पक्राउ गरी गाउँ प्रमुखको घरमा लिएर गए। त्यसपछि उनीहरुले युवतीका माइती र पतिलाई पनि खबर गरेर बोलाए।  गाउँ प्रमुखको घरबाहिर बिहान ५ बजे पञ्चायत सुरु भयो । पञ्चायतमा गाउँलेले पिन्टुलाई सम्झाउँदै  थिए।  त्यसैबेला ती महिलाका भाइ सुनीलले पिन्टुलाई पछाडिबाट हँसियाले घाटी रेटिदिए। त्यसपछि रगतमा लतपतिएर भुइँमा लडेका पिन्टुको घटना स्थलमै ल्यान गएको थियो। 

सुनीलले आफ्नी बहिनीलाई पनि हँसिया लिएर आक्रमण गरेका थिए तर उनी घाइते अवस्थामा भागेर आफ्नो ज्यान जोगाएकी थिइन्। आक्रमणबाट घाइते भएकी उनको स्थानीय अस्पतालमा उपचार भइरहेको प्रहरीले बताएको छ। 

प्रहरीले आरोपीलाई पक्राउ गरेर अनुसन्धान सुरु गरेको छ। एजेन्सी
