१३ अक्टुबरदेखि तेस्रो विश्वयुद्ध हुने भविष्यवाणी (भिडियो)

एजेन्सी। यतिबेला मानिसहरुमा तेस्रो विश्वयुद्ध हुने कुराले चिन्तित बनाएको छ। अझ ठूलो चिन्ता त डोनाल्ड ट्रम्पलाई अमेरिकी राष्ट्रपति बन्ने भविष्यवाणी गरेका ज्योतिषी होरोसियो विल्यागसले तेस्रो विश्वयुद्धको प्रारम्भ हुने भविष्यवाणी गरेका छन्।

उनका अनुसार यो तेस्रो विश्वयुद्ध १३ मे देखि १३ अक्टोबरको बीचमा जहिल्यै पनि सुरु हुन सक्छ ।अन्तर्राष्ट्रिय संचारमाध्यमका अनुसार विश्वका सबैभन्दा शक्तिशाली नेताहरुले सिरियामाथि आक्रमण गर्नेछन् र, हेर्दाहेर्दै तेस्रो विश्वयुद्धको सुरुवात हुनेछ।



यो युद्धमा रुस, चीन र उत्तर कोरियाबीच संघर्ष हुने उनले दाबी गरेका छन्। तर,यी तीन मुलुकमात्रै तेस्रो युद्धको भागीदार हुँदैनन्। बरु, विश्वभरका अन्य मुलुकपनि तेस्रो विश्वयुद्धमा सहभागी बन्नेछन र आफ्नो शक्ति प्रदर्शन गर्नेछन्। यो युद्धमा कयौंको मृत्यु हुने र जतासुकै हिंसा नै हिंसा हुने दाबी गरेका छन्।

उनले नास्त्रेदमसको भविष्यवाणीको समर्थन गर्दै १३ मे देखि १३ अक्टोबरसम्म युद्धकालागि उक्साउने समाचार सार्वजनिक हुनेछन्। ती समाचारमध्ये सिरिया र उत्तर कोरिया सम्बन्धी समाचार धेरै सार्वजनिक हुनेछन्।  आफ्नो भविष्यवाणीमा उनले सिरियाका राष्ट्रपति असदको एक बम विष्फोटमा परी मृत्यु हुने दाबी गरेका छन्। 

उल्लेखनीय छ, २०१५ मा नै   होरोसियो विल्यागसले डोनाल्ड ट्रम्प अमेरिकी राष्ट्रपति बन्ने भविष्यवाणी गरेका थिए। त्यो बेला उनले ट्रम्प नै तेस्रो विश्वयुद्धको कारण बन्ने दाबी गरेका थिए। यसअघि पनि उनको धेरै भविष्यवाणी सत्य सावित भइसकेका छन्।  भविष्यमा हुने घटना उनलाई पहिलाबाटै थाहा हुने दाबी गरिएको छ। यो मध्ये सबैभन्दा ठूलो भविष्यवाणी ट्रम्प राष्ट्रपति बन्ने थियो।
