युद्धको संघारमा अमेरिका र उत्तर कोरिया, दोहोरो धम्की– जे पनि हुन सक्छ

वासिङ्टन । उत्तर कोरियाले जापानी सामुद्रिक क्षेत्र हुँदै मङ्गलबार बिहानै ब्यालेस्टिक क्षेप्यास्त्र प्रक्षेपण गरेपछि अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले प्रतिक्रिया दिँदै अव ‘सवै विकल्प खुल्ला’ रहेको बताएका छन् ।

तर्साउने र अस्थिरता निम्त्याउने कार्यले उत्तर कोरियाली सरकार यस क्षेत्र र समग्र विश्व समुदायबाट एक्लिने गतिविधि बाहेक अरु केही नभएको ह्वाइट हाउसले मङ्गलबार जारी गरेको वक्तव्यमा भनिएको छ ।

“अन्य मुलुकलाई तर्साउने र अस्थिरता निम्त्याउने कार्यले उत्तर कोरियाली सरकार विश्व समुदायबाट एक्लिने गतिविधि देखिएको छ,” वक्तव्यमा भनिएको छ । 
यससँगै उत्तर कोरिया विरुद्धका सवै विकल्प खुला रहेको ट्रम्पले बताए ।

यसैबीच राष्ट्रसंघका लागि उत्तर कोरियाली राजदूत हान ताई सोङले प्योङयाङको जापानी आकासको बाटो समुद्रमा गरिएको क्षेप्यास्त्र प्रक्षेपण कोरियाली प्रायदीपमा अमेरिकी हस्तक्षेप विरुद्धको कडा प्रतिकारको उपाय भएको बताएका छन् । 

राष्ट्रसंघको निशस्त्रीकरण सम्बन्धि जेनेभा भेलालाई सम्बोधन गर्दै ताइ सोङले भने, “पटक पटकका चेतावनीपछि पनि अहिले अमेरिकाले दक्षिण कोरियाली भूमिमा सैनिक अभ्यास गरी खुला रूपमा उत्तर कोरियामाथि शत्रुवत व्यवहार देखाएको छ । यसप्रति प्रतिक्रिया दिनु मेरो देशको कर्तव्य हुन्छ ।” सोङले जापानी क्षेत्रमा प्रक्षेपण गरेको क्षेप्यास्त्रबारे प्रत्यक्ष केही नभनीकनै भने, कोरियाली प्रायदीपमा देखिएको तनावका कारण ‘कुनैपनि विनासकारी दुखद नतिजा’ को सिर्जना भएमा यसप्रति अमेरिका जिम्मेवार रहनुपर्ने चेतावनी दिए । 

प्योङयाङले आत्मरक्षाका लागि प्रतिवाद गर्ने अधिकार रहेको पनि उत्तरकोरियाली राजदूत सोङको जिकिर थियो । -रासस-एएफ्पी
