जेल भित्रै हनीप्रीत चाहियो, बाबा रामरहिमका माग सुनेर अदालतका जज चकित

एजेन्सी । २० वर्षको जेल सजाय पाएका बलात्कारी बाबा राम रहिम आफ्नी हनीप्रीतका लागि तड्पिएका छन्। उनले अदालत सामु हनीप्रीतसँग जेलमा सँगै रहन दिनका लागि अपिल गरेका छन्।
 
हनीप्रीतले फिजियोथेरापिस्टका साथ साथ आफ्नो मसाज गर्दिदै आएको बाबा राम रहिमको भनाइ छ। उनले मसाजका लागि पनि हनीप्रीतलाई आफुसँगै राख्ने व्यवस्था मिलाइ दिन अदालत सामु अपिल गरेका हुन्।
 
भारतको हरियाणा प्रहरीले हिजो बलात्कारी बाबा राम रहिमले छोरी स्वीकार गरेका हनीप्रीतमाथि देशद्रोहको मुद्दा दर्ता गर्दै उनलाई खोजी गर्न सुचना जारी गरेको छ। 

हनीप्रीतमाथि बलात्कारको आरोपमा दोषी ठहर भएका बाबा राम रहिमलाई अदालतबाट भगाउन योजना बनाएको आरोप लागेको छ। अगष्ट २५ मा डेरा प्रमुख राम रहिमलाई अदालतले बलात्कारको आरोपमा दोषी ठहर गरेको थियो। दोषी ठहर भएका बाबा राम रहिमलाई त्यहाँबाट भगाउनका लागि हनिप्रितले योजना बनाएको स्रोतले जनाएको थियो। हरियाणा प्रहरी र सुरक्षामा खटिएका सेनाले उनको योजनालाई विफल पारेका थिए। 

गत सोमबार अदालतले उनलाई २० वर्षको जेल सजाय सुनाएको थियो। उनलाई सजाय सुनाएपछि हनीप्रीत सम्पर्कविहिन भएको त्यहाँका अधिकारीलाई उदृत गर्दै भारतीय सञ्चारमाध्यमले जनाएका छन्।
