बलात्कारी बाबा राम रहितम र हनीप्रीतलाई फेरि अर्को झट्का

एजेन्सी । २० वर्षको जेल सजाय पाएका बलात्कारी बाबा राम रहित र उनकी हनीप्रितलाई चलचित्र खेल्न बन्देज गरिएको छ। 

बलात्कारको आरोपमा दोषी ठहर भएपछि बाबा राम रहिम र उनकी हनीप्रीतलाई सिने एण्ड टिभी आर्टिस्ट एसोसिएशनले चलचित्र खेल्ने तथा बनाउने अधिकारीबाट बञ्चित गरेको हो। 

एसोसिएशनले राम रहिमको वर्क परमिट अनुमति रद्द गरिदिएको हो। एसोसिएशनले बलात्कारको आरोपमा दोषी ठहर भएका कारण चलचित्रमा काम गर्ने अधिकारबाट बन्देज गरेको भारतीय सञ्चारमाध्यमले जनाएका छन्।  

एसोसिएशन बाहेक इण्डियन फिल्म एण्ड टेलिभिजन डायरेक्टर्स एसोसिएशनले पनि उनी दुबै जनाको सदस्यता रद्द गरिदिएको समाचारमा जनाइएको छ। 

गत सोमबार अदालतले उनलाई २० वर्षको जेल सजाय सुनाएको थियो। उनलाई सजाय सुनाएसँगै हनीप्रीतमाथि पनि देशद्रोहको मुद्दा दर्ता भएको छ। देशद्रोहीको मुद्दा दर्ता भएपछि हनीप्रीत सम्पर्कविहिन छिन्।
