हतियार उन्मादले विश्वव्यापी विनास निम्त्याउन सक्छः पुटिन

जियामेन (चीन)। रसियाली राष्ट्रपति भ्लादिमिर पुटिनले उत्तर कोरियासँंग जोडेर भइरहेको ’सैन्य उन्माद’ ले विश्वव्यापी विनाश निम्त्याउने चेतावनी दिएका छन्।

चीनमा ब्रिक्स सम्मेलनपछि सञ्चारकर्मीसँग बोल्दै उहाँले प्योङ्याङ्विरुद्ध थप आर्थिक प्रतिबन्ध लगाउनु व्यर्थ हुने भन्दै यस बिषयमा सम्बन्धित सवै पक्षले वार्ताका लागि सम्भावित पहल गर्नुपर्ने बताए। उनले कुटनीति एक मात्र जवाफ (समाधान) रहेको  बताए।

संयुक्त राष्ट्रसंघमा कडा प्रतिबन्ध सहितको नयाँ प्रस्ताव प्रस्तुत गर्ने संयुक्त राज्य अमेरिकाको भनाइसँगै रसियाले भने उत्तर कोरिया विरुद्ध गरिने सैनिक कारबाहीले समस्यालाई थप चुनौतिपूर्ण बनाउनसक्ने बताएको हो। 

यसबीच राष्ट्रसंघका निम्ति उत्तर कोरियाका राजदूत हान ते सङ्ले प्योङयाङले हालै गरेका परमाणु तथा क्षेप्यास्त्र परीक्षण अमेरिकाको निम्ति उपहार भएको बताएका छन्।

वाशिङ्गटनले प्योङ्याङ्माथि दबाब दिने ’व्यर्थका प्रयास तथा जोखिमपूर्ण उक्साहट’ गर्न नछाडे आफ्नो देशले थप परीक्षण गर्ने उत्तर कोरियाली राजदूतको प्रतिक्रिया थियो। सिन्ह्वा
