के उत्तर कोरियाले अमेरिकासँग १९५० को बदला लिन खोजेको हो ?

एजेन्सी । पछिल्लो समय अमेरिका र उत्तर कोरियाबीच तनाब बढ्दै गएको छ। दुई देशले लगातार न्यूक्लियर बमको धम्की दिदै आएका छन्। दुई देशको तनाबले विश्वयुद्धको संकेत दिएको विश्लेष्कको भनाइ छ। 

पछिल्लो सयमलाई फर्केर हेर्ने हो भने सन् १९५० मा उत्तर र दक्षिण कोरियाबीच ठूलो युद्ध भएको थियो। उक्त युद्धमा दक्षिण कोरियालाई अमेरिकाले र उत्तर कोरियालाई रुसले सहयोग गरेको थियो। करिब ३ वर्ष चलेको उक्त युद्धमा दुई देशले निकै ठूलो मुल्य चुकाउनु परेको थियो। उक्त दौरानमा उत्तर कोरियामा अमेरिकाले सबै भन्दा बढी बमवर्षक विमान दौडाएको थियो। अमेरिकाले उत्तर कोरियामाथि ६ लाख ३५ हजार बम खसालेको थियो। यसका कारण उत्तर कोरियाका हजारौँ गाउँ, सहर सखाप भएका थिए। 

उत्तर कोरियाका ५ हजार स्कूल, एक हजार अस्पताल तथा लाखौँ घर ध्वस्त बनेका थिए। त्यसपछि उत्तर कोरियाले अमेरिकालाई सबै भन्दा ठूलो दुश्मनका रुपमा हेर्दै आएको छ। उत्तर कोरियाले उक्त चोटको जबाफ दिन अमेरिकासँग युद्ध गर्न खोजिरहेको कतिपयको आशंका छ। 


उक्त युद्धमा अमेरिकाले पनि क्षति व्यहोर्नु परेको थिए। अमेरिकाका ३३ हजार सैनिक मारिएका थिए ।
