उपप्रधानमन्त्री महरा बेइजिङ प्रस्थान

काठमाडौँ। उपप्रधान एवं परराष्ट्रमन्त्री कृष्णबहादुर महरा आफ्ना चिनियाँ समकक्षी वाङ यीको निमन्त्रणमा चार सदस्यीय प्रतिनिधिमण्डलको नेतृत्व गर्दै चीनको छ दिवसीय औपचारिक भ्रमणमा बुधबार बेइजिङतर्फ प्रस्थान गरेका छन्। 

उपप्रधानमन्त्री नेतृत्वको प्रतिनिधिमण्डललाई त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा परराष्ट्र मन्त्रालयका सचिव शंकरदास वैरागी तथा उक्त मन्त्रालयका वरिष्ठ अधिकारीका साथै नेपालका लागि चीनका राजदूत यु होङले बिदाइ गरिन्। 

प्रतिनिधिमण्डलमा परराष्ट्र मन्त्रालयको उत्तरपूर्वी एसिया महाशाखाका प्रमुख गणेश ढकाल, चीनका लागि नेपाली राजदूत लीलामणि पौड्याललगायत छन्। प्रतिनिधिमण्डलस्तरीय वार्तामा दुबै देशका परराष्ट्र मन्त्रालय र बेइजिङस्थित नेपाली राजदूतावासका उच्च अधिकारी पनि सहभागी हुने परराष्ट्र मन्त्रालयले जनाएको छ। 

भ्रमाणका क्रममा उपप्रधानमन्त्री महराले चिनियाँ विदेशमन्त्री नेतृत्वको टोलीसँग भेटवार्ता गर्नाका साथै वरिष्ठ चिनियाँ नेतासँग भेटघाट गर्ने र बेइजिङस्थित चीनको विदेश मामिलासम्बन्धी विश्वविद्यालयमा आयोजना हुने छलफल कार्यक्रममा सहभागी हुनुहुनेछ । 

उनले हालै ग्वाङझाओमा स्थापना भएको नेपालको महावाणिज्य दूतावासको यही भदौ २५ गते उद्घाटन र त्यहाँ उद्योगी व्यवसायी समुदायलाई सम्बोधन गर्ने कार्यक्रम रहेको परराष्ट्र मन्त्रालयले जनाएको छ। साथै ग्वाङझाओका प्रान्तीय नेतासँग पनि उनले भेटवार्ता गर्नेछन्। उपप्रधानमन्त्री महरा यही भदौ २६ गते स्वदेश फर्कने कार्यक्रम छ। रासस
