नाकाबन्दीले एक्लिएको कतारका राजासँग ट्रम्पले भेटवार्ता गरेपछि यस्तो हलचल

दोहा। छिमेकी खाडी देशहरुले नै नाकाबन्दी गरेपछि एक्लिएको कतारका राजासँग अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले भेटवार्ता गरेपछि अहिले खाडी क्षेत्रका देशहरुमा नयाँ तरंग आएको छ । कतारका राजा शेख तामिम बिन हमाद अल थानीले भेटमा खाडी समस्या समाधान गर्न आह्वान गरेका छन् ।

कुनै पनि देशको सार्वभौमिकतालाई असर नपार्ने गरी रचनात्मक वार्ता मार्फत् समस्याको समाधान गर्न सकिने उनको भनाइ रहेको कतारको सरकारी समाचार संस्थाले जनाएको छ । कतारी राजा हमाद अल थानीले अमेरिकाका राष्ट्रपति डोनाल्ड ट्रम्पसँगको कुराकानीका क्रममा खाडी समस्याको पछिल्लो अवस्थाका बारेमा छलफल भएको समाचारमा जनाइएको छ । 

उनीहरू दुवै जनाले क्षेत्रीय सुरक्षा र स्थायीत्वका लागि पनि सरोकारवालालाई राखेर कुटनीतिक तवरबाट समाधान निकाल्नु पर्नेमा जोड दिएका थिए । कतारी राजा हमाद अल थानीले कुवेतको प्रयासमा अमेरिकाले आफ्नो अडान परिवर्तन गरी वार्ता मार्फत् समस्या समाधानका लागि प्रयास गर्नुपर्ने बताएका थिए । 
उनीहरुका बीचमा विभिन्न क्षेत्रमा दुई देशको राणनीतिक साझेदारीलाई कसरी अझ बलियो र फराकिलो बनाउने भन्ने बारेमा पनि छलफल भएको छ । 

खाडी राष्ट्रहरूमा देखिएको विवाद सममाधान गर्न भन्दै कुवेतले गत जुन पाँच देखि मध्यस्थकर्ताको रूपमा प्रयास गरिरहेको छ । साउदी अरबको नेतृत्वमा साउदी अरब, युनाइटेड अरब इमिरेट्स (युएइ), बहराईन र इजिप्टले कतारमाथि नाकाबन्दी गरेका छन् । उनीहरूले जमिन, समुद्र र हवाइ सम्पर्क समेत बन्द गरेका छन् । कतारले आतङकवादीहरूलाई सहयोग गरेको भन्दै ती देशहरूले कतारसँगको नाकावन्दी गरेका हुन् ।
