पेट दुखेकी २० वर्षे युवतीको रिपोर्टले डाक्टर चकित, पेट चिर्दा यस्तो देखियो

एजेन्सी। पेट दुखेको समस्या एक युवती लिएर डाक्टरकहाँ पुगिन् । उनलाई उपचारको लागि अस्पताल भर्ना गरियो । युवती निकै कमजोर थिइन् । डाक्टरले भर्ना गरेपछि ती युवतीका विभिन्न टेस्ट गरियो । सिटी स्क्यानको रिपोर्ट जब डाक्टरहरुले देखे उनीहरु एक मिनेटको लागि चकित परे । 

भारतको मुम्बइमा भएको यो घटनाकी पीडित युवतीको पेटमा कपालको गुच्छा थियो । डाक्टरले तत्कालै युवतीको अपरेशन गर्ने सल्लाह दिए । अपरेशनपछि युवतीको पेटबाट डाक्टरहरुले करिब एक किलो कपालको गुच्छा निकाले । यी युवतीलाई कपाल खाने रोग नै रहेको डाक्टरहरुले बताएका छन् । 
भिडियो रिपोर्ट हेर्नुहोस् –




यसअघि भारतकै पञ्जाबमा पनि यस्तै घटना भएको थियो । त्यहाँकी एक युवतीले पनि यसैगरी कपाल खाएकी थिइन् । ती युवतीको पेटबाट पनि १ किलो कपाल निकालिएको थियो । ती युवतीलाई पनि यही ‘रपुञ्जेल सिन्ड्रोम’ नामको रोग लागेको बताइएको छ । 
पञ्जाबको रिपोर्ट हेर्नुहोस् –
