चीनमा हिउँदे वायु प्रदूषण नियन्त्रण गर्ने अभियान सुरु

बेईजिङ। चीनको बेइजिङ, तिङजिन र हेवेईमा हिउँदको समयमा वायु प्रदूषणलाई नियन्त्रण गर्न विशेष अभियान चलाइने भएको छ। 
तियाङजिनको सहरी क्षेत्रमा धेरै प्रदूषण गराउने उद्योगहरूबाट उत्पादन बन्द गराइने भएको छ। 

स्टील र धातुजन्य पदार्थ बनाउने र कोइला बनाउने उद्योगहरूलाई वायु प्रदूषण नियन्त्रणका लागि बन्द गराउनु परेको स्थानीय सरकारी अधिकारीहरूले बताएका छन्। 

हिउँदको बेलामा कोइला बाल्दा ३० प्रतिशत प्रदूषण बढेको तथ्याङ्कले देखाएको तियानजिन वातावरण प्रबद्र्धन विभागका याङ योङले जानकारी दिए। 
अधिकांश उद्योगहरूमा अत्यधिक भार रहेकाले पनि प्रदूषण बढेको उनीहरूको ठम्याई छ। हेवेई सहरमा प्रदूषण गर्ने धेरै उद्योगहरू रहेकाले यो शहर चीनको बढी वायु प्रदूषण भएका दश ओटा सहरहरु मध्ये पर्छ। 

बेइजिङ नजिकैका ग्रामीण क्षेत्रलाई विद्युतीय सामग्री र प्राकृतिक ग्यासको प्रयोग गरी कोइलाको प्रयोगलाई विस्थापित गर्न प्रान्तीय सरकारले निर्देशन दिएको छ। चीनमा कोइलाको प्रयोग वायु प्रदूषणको मुख्य कारक मानिन्छ। सिन्ह्वा
