रसियाले अन्तिम रासायनिक हतियार नष्ट गर्ने

मस्को। रुसी राष्ट्रपति भ्लादिमिर पुटिनले आफ्नो देशमा रहेका सबै रासायनिक हतियार नष्ट गरेको जानकारी दिएका छन्।

उनले बुधबार साँझसम्ममा रुसमा रहेको अन्तिम रासायनिक हतियार पनि नष्ट गरिने जानकारी दिएका हुन्।

रुसी समाचार समितिले उनलाई उद्धरण गर्दै भनेको छ– हामीले रुसमा रहेको अन्तिम यस्तो हतियार पनि नष्ट गर्ने योजना बनाएका छौँ र त्यो हतियार बुधबार अबेरसम्ममा नष्ट गरिनेछ। 

उनले तर अमेरिकाले भने यस्ता हतियार नष्ट नगरेको आरोप पनि लगाएका छन्। उनले भनेका छन्– हामीले त यस्ता हतियार नष्ट ग–यौँ तर अमेरिकाले भने गरेको छैन। 

उनले यस्ता हतियारहरू नष्ट गर्नेसम्बन्धी समय पूरा भएको भए पनि संयुक्त राष्ट्रसंघले भने यस्ता हतियार नष्ट गर्नका लागि बाध्यात्मक अवस्था सिर्जना गर्न नसकेको आरोप पनि लगाए।एएफपी
