गोर्खाल्याण्ड आन्दोलन स्थगित, दार्जिलिङ्ग बन्द फिर्ताको घोषणा

नयाँ दिल्ली। विगत सय दिनभन्दा बढी अवधिदेखि चलिरहेको गोर्खाल्याण्ड आन्दोलन र दार्जिलिङ्ग बन्दको कार्यक्रम आन्दोलनकारीहरुले फिर्ता लिएका छन्। 

भारतको केन्द्रिय सरकारका गृहमन्त्री राजनाथ सिंहको आग्रहमा उक्त आन्दोलन र बन्दको कार्यक्रम फिर्ता गरिएको सरकारी अधिकारीहरुले बताएका छन्। 

दार्जिलिङ्ग बन्द स्थगित भएपछि पहाडकी रानी भन्ने नामबाट परिचित दार्जिलिङ्ग र आसपासका सबै ठाउँका जनजीवन बुधबार बिहानदेखि पहिलाजस्तै सामान्य र सुचारु भएको छ। 

पश्चिम बङ्गालबाट टुक्रिई दार्जिलिङ्ग र आसपासका क्षेत्रलाई एक छुट्टै राज्य – गोर्खाल्याण्डको स्थापना हुनुपर्ने मुख्य माग राख्दै दार्जिलिङ्गको गोर्खा जनमुक्ति मोर्चाको अगुवाईमा एकसय दिनभन्दा बढीसम्म लगातार जनआन्दोलन चलिरहेको थियो। 
गोर्खा जनमुक्ति मोर्चाका प्रमुख नेता बिमल गुरुङ्गले पार्टीका अन्य नेताहरुसँग सल्लाह गरी एक रेडियो वक्तव्यमार्फत् अनिश्चित कालसम्मका लागि आन्दोलन र बन्दको कार्यक्रम फिर्ताको घोषणा गरेका जनाइएको छ। 

दशैं तिहारजस्ता ठूला चहाड, पर्वलाई ध्यानमा लिई सामाजिक शान्ति र सद्भाव कायम राख्न आन्दोलन स्थगित गरिएको जनाइएको छ। 
गत मङ्गलबार केन्द्रिय गृहमन्त्री राजनाथ सिंहले आन्दोलनरत नेताहरुलाई 'प्रजातान्त्रिक राष्ट्रमा जस्तोसुकै गम्भीर राजनीतिक समस्या पनि वार्ताद्वारा समाधान निकाल्न सकिनेू भन्दै आन्दोलन र बन्दका कार्यक्रम फिर्ता लिन आह्वान गरेका थिए।

गोर्खाल्याण्ड आन्दोलन र दार्जिलिङ्ग बन्द गत एकसयचार दिनदेखि चल्दै आइ त्यहाँको जीवन कष्टकर बन्दै आइरहेको थियो। 
आन्दोलन र बन्दको अवधिमा हिंसा भड्किँदा एघार जनाको ज्यान गएको र थुप्रै सङ्ख्यामा आन्दोलनकारीहरु घाइते भएका थिए। यसै अवधिमा ब्यापारिक र पर्यटकिय गतिविधि ठप्प हुँदा दार्जिलिङ्गले ठूलो आर्थिक क्षतिसमेत बेहोर्नु परेको थियो। सिन्ह्वा
