रसियाली हवाइ आक्रमणमा तीनसय सिरियाली विद्रोहीको मृत्यु

फाइल तस्बिर

मस्को, रसिया। सिरियाली सेनालाई सहयोग गर्न गरेका रसियाली हवाई आक्रमणमा परी यूफ्रेट्स नदीको पूर्वी किनारामा वस्दै आएका ३०४ जना विद्रोहीको विगत दुई दिनमा मृत्यु भएको रसियाली रक्षा मन्त्रालयले मङ्गलबार जनाएको छ। 

मृतकमध्ये सात जना तहका आइएसका विभिन्न तहका स्थल कमाण्डर रहेका मन्त्रालयका प्रवक्ता इगोर कोनासेनकोभले जारी गरेको विज्ञप्तिमा जनाइएको छ।

हवाई आक्रमणमा आइतबार र सोमबार गरी ३०४ जनाको मृत्यु भएको छ भने १७० जनाभन्दा बढी आतङ्ककारी घाइते भएका छन्। 

कारबाहीमा आतङ्ककारीले प्रयोग गर्दै आएका आश्रयस्थल,थुप्रै बन्दोबस्तीका सामान तथा हतियार पनि नष्ट भएका विज्ञप्तिमा जनाइएको छ। सिन्ह्वा
