प्रहरीले बलात्कारी बाबाकी छोरी हनीप्रीतको झोला खोलेर हेर्दा... 

एजेन्सी । देशद्रोहको आरोपमा पक्राउ परेकी बलात्कारी बाबाकी छोरी हनीप्रीतका बारेमा प्रहरीले रहस्यमय तथ्य फेला पारेको छ। 

सोधफुछका क्रममा उनले सत्यता नबताएपछि प्रहरीले उनको झोला बरामत गरेपछि उक्त तथ्य फेला पारेको हो। हनीप्रीतले उक्त झोला गुरुसर मोडियाबाट लुकाएर प्रहरी छापा भन्दा पहिलै फरार गराएकी थिइन्। 

गुरुसर मोडियामा चलेको लगभग ४ घण्टासम्म चलेको सोधपुछपछि हनीप्रीतले आफु विरुद्ध लुकआउट नोटिस जारी भएपछि महिला होस्टलमा ३ दिनसम्म लुकेर बसेको बताएकी थिइन्। 

प्रहरीले बरामत गरेको झोला खोलेर जाँच गर्दा हनीप्रीतको नाममा करोडौँ रुपैयाँको सम्पत्ति भएको पत्ता लागेको हो। उक्त झोलाबाट प्रहरीले जग्गा र भवनको रजिस्ट्रार बरामत गरेको छ। झोलामा केही बैँक खाताको डेबिट कार्ड समेत फेला परेको छ। त्यसबाहेक प्रहरीले झोलामा हनीप्रीतसंग जोडिएका केही दस्तावेज समेत फेला पारेको छ। 

यी प्रमाणले बलात्कारी बाबाका कारेमा थप अनुसन्धान गर्न सहयोग पुग्ने प्रहरीको निष्कर्ष छ।
