१४ प्रतिशत अष्ट्रेलियन औषधीको रुपमा भाङ प्रयोग गर्छन 

अष्ट्रलिया ।अष्ट्रेलियामा करिब १४ प्रतिशत मिर्गी रोगीले आफ्नो उपचारका लागि भाङको प्रयोग गर्ने गरेको एक अध्ययनबाट खुलासा भएको छ।

युनिभर्सिटी अफ सिड्नीुले शुक्रबार सार्वजनिक गरेको एक अध्ययन प्रतिवेदनले १४ प्रतिशत मिर्गीका रोगीले भाङको प्रयोग गरी गैरकानूनी रूपमा नै आफ्नो उपचार गरिरहेको पाइएको जनाइएको छ।

यसरी उपचार गर्नेमा बालबालिकादेखि वृद्धवृद्धा समेत रहेको अध्ययनले देखाएको हो। यो प्रतिवेदनबाट भाँङ मिर्गीको उपचारमा उपयोगी हुने देखिएको छ। तर यसको उपयोग गर्न उपचारका लागि आवश्यक मात्रा र रोगको प्रकृतिबारे व्यवहारिक ज्ञान अनिवार्य हुनुपर्ने अध्ययन समूहका प्रमुख अनास्तासिया सुराइभले बताएका छन्। 

यद्यपी भाङलाई औषधीको रूपमा प्रयोग गर्दा यसबाट अन्य जटील समस्या निम्त्याउँदैन भन्ने पुष्टी गर्न वैज्ञानिक अध्ययन गर्नु जरुरी रहेको बताइएको छ।अष्ट्रेलियाली जनतामा उपचारका लागि भाङप्रति आकर्षण हुनुमा मिर्गी रोगका लागि चिकित्सकबाट दिइने औषधीबाट देखिने साइड इफेक्ट र रोग नियन्त्रणमा औषधीको प्रभावकारिता नै प्रमुख कारक मानिएका छन्।

सुराइभले भने अध्यययनका क्रममा थुप्रैले भाङद्वारा गरिएको उपचारले आफ्नो समस्या कम भएको जानकारी दिएकाले भाङमा मिर्गी रोग नियन्त्रण गर्नसक्ने यथेष्ठ तत्व छ वा छैन भन्ने थप अध्ययन जरुरी हुनेछ । प्रयोगकर्ता मध्ये ७० प्रतिशतले आफूलाई भाङको प्रयोग उपचारका लागि सहयोगी बनेको बताएका थिए।

मिर्गी रोगीलाई सही उपचारमा भाङको प्रयोगबारे प्रयोगकर्ता र स्वास्थ्य व्यवसायीबीच ज्ञान आर्जन हुनु आवश्यक भएको छ। 

यदि यो उत्तम विकल्प भएमा हाम्रा गाउँ तथा जङ्गल क्षेत्रमा ठूलो मात्रामा उत्पादन भै झारकै रुपमा खेर जाने र गैरकानूनी रुपमा बजारमा जाने यस औषधीजन्य जडीबुटीको सही प्रयोग हुनु आवश्यक भएको अर्का शोधकर्ता तथा इपिलेप्सी एक्सन अष्ट्रेलिया क्यारोल आएरल्याण्डका कार्यकारी प्रमुखले बताए। रासस/ एएफपी
