फेसबुकमा लाइभ भिडियो बनाएर गरे यी व्यक्तिले आत्महत्या, यस्तो छ वास्तविकता 

एजेन्सी । छोरीले परिवारलाई कुनै जानकारी नगरी विवाह गरेको थाहाँ पाएपछि एक पिताले फेसबुकमा लाइभ भिडियो बनाएर आत्महत्या गरेका छन्। 

फेसबुकमा सुसाइड गर्न लागेको लाइभ भिडियो देखेपछि धेरैले एसएमेसबाट उनलाई रोक्ने प्रयास गरेका थिए। तर उनी रोकिएनन्। 

यो घटना टर्कीको हो। टर्कीका ५४ वर्षीया एहान युजुन नाम गरेका ती व्यक्तिले छोरीले विवाह गर्नुअघि आफ्नो अनुमति नलिएको भन्दै फेसबुकमा लाइभ भिडियो गरेर गोली हानी आत्महत्या गरेका हुन्। छोरीको विवाह भएको खबर उनकी पत्नीले सुनाएकी थिइन्। 

फेसबुक लाइभमा उनले भनेका छन्, ससुराले मेरो स्थान ओगटेर मलाइ नै खबर नगरी मेरै छोरीको विवाह गरिदिए। कसैले पनि एक पटक सोधेनन् की छोरीका पिता छन्। त्यसैले मैले आफ्नो ज्यान लिदै छु।
  
हात्महत्यापछि उनको शव प्रहरीले घरबाट बरामत गरेर पोस्टमार्टमका लागि पठाएको छ।
