न्यु क्यालेडोनियामा शक्तिशाली भूकम्प

सिड्नी। न्यु क्यालेडोनियाको तटीय क्षेत्रमा मङ्गलबार ६.८ रिक्टर स्केलको भूकम्प गएको छ। 

राजधानी नोउमेयाबाट २५३ किलोमिटर टाढा रेहको स्थानको २९ किलोमिटर गहिराइमा यस भूकम्पको केन्द्रविन्दु रहेको बताइएको छ। 

प्रशान्त महासागरिय क्षेत्रमा पर्ने यस इलाकामा उक्त भूकम्पपछि सुनामी चेतावनी भने दिइएको छैन्। 

प्रशान्त महासागरिय सुनामी चेतावनी केन्द्रका अनुसार तत्काल सुनामी चेतावनी भने दिइएको छैन्। भीषण रुपमा भएको कम्पनको कारण ठूलो मात्रामा क्षति भएको बताइएको छ। 

न्यु क्यालेडोनियामा भूकम्पको प्रकोप बारम्बार दोहोरिने गरेको पाइन्छ। एएफपी
