१० वर्षपछि म्यानमारबारे निकालिएको पहिलो वक्तव्यमा के छ ? 

बीबीसी । संयुक्त राष्ट्रसंघको सुरक्षा परिषद्ले म्यानमारको रखाइन राज्यमा अल्पसंख्यक रोहिंज्या मुसलमानमाथि भएका हिंसा अन्त्य गर्न आह्वान गर्दै एउटा वक्त्वय जारी गरेको छ।

६ लाखभन्दा बढी मानिस देश छाड्न बाध्य गराएको उक्त हिंसालाई जातीय सफायाका रुपमा चित्रण गर्दै राष्ट्रसंघका अधिकारीहरुले आलोचना गरेका थिए।

सुरक्षा परिषद्ले म्यानमार सरकारलाई मानवीय सहायता निकायलाई उक्त क्षेत्रमा पहुँच दिन र शरणार्थीलाई घर फर्कन दिन पनि माग गरेको छ। उक्त भनाईलाई म्यानमारको निकट साझेदार रहेको चीनले पनि समर्थन गरेको छ।

तर ब्रिटेन र फ्रान्स सुरक्षा परिषद्‍मा भिटोको अधिकार रहेको चीनलाई उक्त हिंसा रोक्न चालिनुपर्ने कदमबारेका आफ्ना प्रस्तावमा सहमति जुटाउन असमर्थ भएका छन्।

बेइजिङले, दशकौंदेखि नागरिकताबाट वञ्चित मुसलमान रोहिज्याहरुप्रति गलत व्यवहार गरेकोमा आलोचना खेपिरहेको, आफ्नो कूटनीतिक तथा आर्थिक साझेदार म्यानमारको लामो समययता संरक्षण गरिरहेको छ।

अहिले १० वर्षमा पहिलो पटक सुरक्षा परिषद्ले म्यानमारबारे वक्तव्य निकालेको छ। सेना र विद्रोही समूहहरुका अप्रत्याशित आक्रमणका कारण गएको अगष्ट महिनायता ६ लाखभन्दा बढी रोहिज्या मुसलमान भागेर बांग्लादेश पुगेका छन्।

रखाइनमा पूरै गाउँ जलाइएका छन् र भागेर आएका मानिसहरुले अन्धाधुन्ध गोली चलाइएको जानकारी दिएका छन्। उनीहरुले सुरक्षाकर्मीहरुले महिला तथा बालिकालाई बलात्कार गरेको आरोप लगाएका छन्।

हिंसा अन्त्य गर्ने आह्वानबाहेक सुरक्षा परिषद्ले मानवीय सहायता पुर्‍‍याउन अवरोध नगर्न र शरणार्थीको घर फिर्तीको अधिकारलाई सम्मान गर्न पनि भनेको छ।

साथै रोहिंज्याहरुलाई नागरिकता उपलब्ध गराउनुपर्नेसहितका सुझाव समेटिएको राष्ट्रसंघका पूर्व महासचिव कोफी अनान नेतृत्वको आयोगले दिएका सिफारिस कार्यान्वयन गर्न पनि सुरक्षा परिषद्ले म्यानमार सरकारलाई भनेको छ।

अधिकारवादी संस्थाहरुले म्यानमार सरकारले मानवअधिकारको चरम उल्लंघन गरेको भन्दै उसमाथि प्रतिबन्ध र हतियार विक्री रोक्का जस्ता कडा कदम सुरक्षा परिषद्ले चाल्नुपर्ने माग गर्दै आएका छन्।
