जिम्बावेमा सैनिक शाासनको पूर्वाभ्यास

हरारे। जिम्बाबेको सेनाले सैनिक शासनको पूर्वाभ्यास गरेको बताइएको छ। हरारेबाट विभिन्न अन्तर्राष्ट्रिय समाचार माध्यमहरुले सो कुरा जनाएका छन्। 

जिम्बावेको सैनिकले बुधबार बिहानै यहाँका सरकारी सञ्चारमाध्यमहरुका मुख्यालयहरु नियन्त्रणमा लिएको छ। ती सञ्चारमाध्यमको बाहिर सेनाका बख्तरबन्द गाडीहरु देखिएका छन्। 

यहाँको सत्तारुढ दलले सेना प्रमुखले विद्रोहलाई बढावा दिएको आरोप लगाएको थियो। 

यहाँको राष्ट्रिय सेनाका प्रमुखले सोमबार एक विज्ञप्ति प्रकाशन गरेर सत्तारुढ दलले अपराधी र घुसखोरहरुलाई संरक्षण प्रदान गरेको भन्दै आवश्यक परे सेनाले देशको शासन सत्ता हातमा लिएर शुद्धिकरण अभियान सञ्चालन गर्ने जनाएको थियो। 

उक्त कुराको थप पुष्टि आज भएको भनी सत्तारुढ दलले भनिरहँदा यहाँको सेनाले पनि त्यसको पुष्टि गरेको छ। 
सेनाले यहाँको सरकारी रेडियो र टेलिभिजन कब्जामा लिएको स्वीकार गरेको छ र भनेको छ– गत सोमबारको प्रेस विज्ञप्तिभन्दा हामी एक कदम अगाडि बढेका छौँ। 

देशमा पछिल्लो समयमा बढ्दै गएको राजनीतिक कलह सुल्झाउन जिम्बावेको सेनाले हस्तक्षेपको तयारी गरिरहेको बताइएको छ। 

तर यहाँको सत्तारुढ दलले भने देशको राजनीतिक कलह सुल्झाउन नभई सेना प्रमुखले सैनिक विद्रोहलाई नै बढावा दिएको आरोप लगाएको छ। 

जिम्बावेका ९३ वर्षीय राष्ट्रपति रोबर्ट मुगाबेले भने अहिलेसम्म कुनै प्रतिक्रिया दिएका छैनन्। सेनाले भने उहाँको सुरक्षा व्यवस्था मिलाइएको जनाएको छ। 

सेनाले बुधबार प्रकाशन गरेको विज्ञप्तिमा भनिएको छ– सबैभन्दा पहिला त हामी जिम्बावेका राष्ट्रपति र उनको परिवारलाई सुरक्षित राख्न चाहन्छौँ, उनीहरुको सुरक्षा व्यवस्था चुस्त रुपमा गर्न चाहन्छौँ। 

सेनाले राष्ट्रपति रोबर्ट मुगाबे र उनको परिवार सुरक्षित र सकुशल रहेको जनाएको छ। सो विज्ञप्तिमा भनेको छ– हामीले राष्ट्रपतिलाई केही गर्दैनौँ, हाम्रो तारो भनेको उनको वरिपरी रहेका राजनीतिक नामका अपराधीहरुको हुन्। 

यहाँको सेनाले यो अभ्यासलाई सैनिक शासनको तयारी भनेर स्पष्ट नभने पनि यस अवस्थालाई सैनिक शासनको पूर्वाभ्यासका रुपमा विश्लेषण गरिएको छ। सिन्ह्वा
