मस्जीदमा भएको हमलामा परी मृत्यु हुनेको संख्या ३०५ पुग्यो

कायरो। इजिप्टको एउटा मस्जीदमा भएको बम हमलामा परी मृत्यु हुनेहरुको संख्या ३०५ पुगेको छ। 

मृत्यु भएका मध्ये २७ जना बालबालिका रहेको र अरु १२८ जना घाइते भएको सरकारी संचार माध्यमहरुले शनिबार जनाएका छन्। 

घटनामा परी घाइते भएकाहरूको स्थानीय विभिन्न अस्पतालहरूमा उपचार भइरहेको समाचारमा जनाइएको छ। 

घाइतेहरु मध्ये केहीको अवस्था अझै पनि जटिल रहेकाले मृत्यु हुनेहरुको संख्या अझ बढ्न सक्ने चिकित्सकहरुले अनुमान गरेका छन्। 

आतङकबादीहरुले इजिप्टको उत्तरी क्षेत्रमा पर्ने सिनाईमा रहेको एउटा मस्जीदमा शुक्रबार बम र गोली प्रहार गरेका थिए। 

हरेक शुक्रबार साप्ताहिक प्रार्थनाका लागि मुस्लीम धर्माबलम्वीहरू ठूलो संख्यामा मस्जीदमा भेला हुने गर्दछन्। 

आक्रमणकारी आइएस लडाकूहरूले प्रार्थनाका लागि मस्जिदमा आएका सुफी समुदायलाई लक्षित गरेर हिंसात्मक हमला गरेका हुन्। 

हमलापछि सरकारले तीन दिनको राष्ट्रिय शोक घोषणा गरेको छ भने नागरिकहरु त्रसीत अवस्थामा रहेको समाचारमा जनाइएको छ। सिन्ह्वा
