अदालतभित्रै विष सेवन गरेर ज्यान लिएपछि... 

बीबीसी । एकजना बोस्नियाली क्रोयट युद्ध अपराधीले द हेगस्थित अन्तर्राष्ट्रिय फौजदारी अदालतमा विष सेवन गरेपछि मृत्यु भएको छ। ७२ वर्षीय स्लोबोदान प्राल्याकको अस्पतालमा मृत्य भएपछि संयुक्त राष्ट्र संघीय अदालतले इजलास कक्ष अब उसकै शब्दमा अपराध स्थल बनेको बताएको छ।

उनको बीस वर्षे जेल सजाय कायमै रहेको न्यायाधीशबाट सुनेपछि बोस्नियाली क्रोयट फौजका पूर्व कमाण्डर प्राल्याकले आफू अपराधी नभएको भन्दै एउटा सिसीबाट विषय पिएका थिए।

सन् २०१३ मा उनलाई सन् १९९२/९५ सम्म भएको बोस्नियाली युद्धका बेला मोस्टर शहरमा गरिएका अपराधका लागि जेल सजाय तोकिएको थियो। प्राल्याक पूर्व युगोस्लाभिया सम्बद्ध मुद्दामा अन्तर्राष्ट्रिय अदालत सामु ल्याइएका छ जना पूर्व बोस्नियाली क्रोयट राजनीतिक र सैनिक नेतामध्ये एक थिए।

उनीहरुमाथि लगाइएको मुद्दाको अन्तिम पुनरावेदन सुनुवाइका लागि अदालतमा उपस्थित थिए। बोस्नियाली सर्ब विरुद्ध एक भएपनि बोस्नियाली क्रोयटहरु र मुस्लिमहरु एक अर्का विरुद्ध ११ महिना लडेका थिए र मोस्टर शहरमा भीषण लडाइ भएको थियो।

प्राल्याकले विष पिएको घोषणा गरेपछि न्यायाधीशले सुनुवाइ स्थगित गरेका थिए र उनलाई अस्पताल पुर्याइएको थियो जहाँ उनको मृत्यु भएको थियो।
