उत्तर कोरियाको शक्तिशाली मिसाइल परीक्षणपछि अमेरिकाले उठायो यस्तो कदम

बीबीसी । उत्तर कोरियाले बुधबार परीक्षण गरेको शक्तिशाली क्षेप्यास्त्र परीक्षणपछि विश्वभर हलचल मच्चिएको छ। 

अमेरिकाले उत्तर कोरियासँग कुटनीतिक र व्यापार सम्बन्ध विच्छेद गर्न सबै मुलुकसँग आग्रह गरेको छ।

संयुक्त राष्ट्र संघीय सुरक्षा परिषद्‌मा बोल्दै अमेरिकी राजदूत निक्की हेलीले राष्ट्रपति ट्रम्पले उनका चिनियाँ समकक्षीलाई प्योङयाङलाई तेल पठाउन बन्द गर्न भनेको बताइन्।

अमेरिकाले द्वन्द्व नचाहेको तर युद्ध भए उत्तर कोरिया नराम्ररी ध्वस्त हुने उनले बताइन्। दुई महिनापछि प्योङयाङले फेरि क्षेप्यास्त्र परिक्षण गरेपछि अमेरिकाको पछिल्लो चेतावनी आएको हो।

उत्तर कोरियाले बुधबार परिक्षण गरेको क्षेप्यास्त्र ४,४७५ किलोमिटर उचाइमा पुगेको बताएको छ। जुन इन्टरन्याशनल स्पेस स्टेशनकोभन्दा दश गुणा माथि हो र त्यसको टुप्पो पृथ्वीको वायुमण्डलमा पुन प्रवेश गर्न सक्ने क्षमताको छ।

उत्तर कोरियाद्वारा बलिस्टिक क्षेप्यास्त्र प्रहार
उत्तर कोरियाको दावी प्रमाणित भएको छैन र विज्ञहरुले त्यस्तो प्रविधिमा उत्तर कोरियाको दक्षताबारे शंका व्यक्त गरेका छन्। तर उत्तर कोरियाका नेता किम जङ अनले क्षेप्यास्त्र परिक्षणलाई त्रुटिरहित र ठूलो उपलब्धि भनेका थिए।
