इराकको सम्पूर्ण क्षेत्र आइएस समूहबाट मुक्त

तस्विरः एएफपी

बग्दाद, इराक। इश्लामिक स्टेट (आइएस) समूहसँग विगत लामो समयदेखि जुधिरहेको इराकी सेनाले पश्चिमी इराकका मरूभूमि तथा सम्पूर्ण सीमाक्षेत्रलाई आइएसबाट मुक्त गरेको शनिबार जानकारी गराएको छ। 

“इराकको सवै भूमिलाई आइएसबाट पूर्ण नियन्त्रणमा लिने सफलता इराकी सेनालाइ मिलेको छ साथै अब सेनाले आइएसको इराक प्रवेशमा रोक लगाउन सिरियासँगको सीमा क्षेत्रलाई कडा बनाउने छ,” पश्चिमी इराक सुरक्षा अभियानका कमाण्डर लेफ्टिनेन्ट जनरल अब्दुल अमिर रसीद याराल्लाहले जारी गरेको एक संक्षिप्त विज्ञप्तिमा उल्लेख गरे। 

“सैनिक तथा अर्धसैनिक वलको हासद सावि ब्रिगेडले स्थल तथा इराकी हेलिकोप्टरबाट गरेको कारबाहीपछि नाइनभे र अनवरबीचको मरुभूमि क्षेत्रलाई कब्जामा लिएको हो,” याराल्लाहले बताए।

सेनाले पछिल्लो २४ घण्टामा गरेको कारबाही पछिको सफलताले अव आइएस प्रभावित एक हजार ६०० वर्ग किलोमिटर जमिनमा रहेका ९० गाउँमाथि नियन्त्रण जनाएको छ। 

इराकी सेनाले इराक सिरिया सीमाको १८३ किलोमिटर क्षेत्रलाई सुरक्षा दिइबसेको छ, याराल्लाहले बताए।

गत नोभेम्बर ५ मा इराकी प्रधानमन्त्री हैदर अल–अवादीले इराक–सिरियाको हुसैवाह सीमामा राष्ट्रिय झण्डा फहराउँदै छिट्टै इराक आइएसको आक्रमण खतराबाट मुक्त हुने जनाएका थिए। विशेष निगरानी गरिरहेको थियो। सिन्ह्वा
