उत्तर कोरियाका विषयमा अमेरिकाको आश्चर्यजनक अभिव्यक्ति

वाशिंटन। अमेरिकी रक्षा मन्त्री जिम म्याटिसले उत्तर वकोरियाद्वारा गरिएको अन्तरमहादेशीय ब्यालेस्टिक मिसाइल परीक्षणबाट तत्काल अमेरिकालाई कुनै खतरा नभएको जनाएका छन्। म्याटिसले शुक्रबार  पेन्टागनमा पत्रकारहरुसँग कुरा गर्दै उत्तर कोरियाको मिसाइल परीक्षणका विषयमा विश्लेषण गर्दै तत्काल उत्तर कोरियाको मिसाइल परीक्षणबाट अमेकिरालाई कुनै खतरा नभएको जनाएका हुन्।

उनले परमाणु परीक्षणका विषयमा आफहरु फोरेन्सिक विश्लेषण गरिरहेको बताए।  उनले आइसीबीएमको परीक्षणमा कुनै कमी भएका कारण तत्काल खतरा नभएको हो की भन्ने विषयमा भने केही पनि खुलाएनन्। यसअघि म्याटिसले उत्तर कोरियाले उत्तर कोरियाले विश्वका कुनै पनि स्थानमा मार हान्न सक्ने मिसाइल परीक्षण गरिरहेको हुन सक्ने आशंका व्यक्त गरेका थिए।  

उल्लेखनीय छ, उत्तर कोरियाले गत २९ नोभेम्बरमा ब्यालेस्टिक मिसाइलको परीक्षण गरेको थियो। जो जापानमाथि हुँदै जापानी सागरमा खसेको थियो। दक्षिण कोरिया, जापान र अमेरिकाले सो परीक्षणको कडा विरोध गरेका थिए। 

उत्तर कोरियालाई जवाफ दिन अमेरिकाले तैयारी सुरु गरेको छ। अमेरिका प्योङयाङलाई कडा जवाफ दिन बाहिरी इलाकामा उपकरण तैनाथ गरिरहेको छ। अमेरिका पश्चिमी तटीय क्षेत्रमा सैन्य अखडामा मिसाइल विरोधी उपकरण स्थापना गर्ने तयारीमा जुटेको अन्तर्राष्ट्रिय संचारमाध्मले जनाएका छन्।

अमेरिकारको लगातारको विरोधकाबीच उत्तर कोरियाले गत हप्ता ब्यालेस्टिक मिसाइलको परीक्षण गरेको थियो। त्यपछि  अमेरिकाले आफ्नो पश्चिमी तटीय क्षेत्रमा निगरानी बढाउन सुरु गरेको थियो।  शनिबार दुई कांग्रेस सदस्यले उत्तर कोरियाकातर्फबाट मिसाइल परीक्षण प्रहार गरेको अवस्थामा त्यससँग जुध्नकालागि अमेरिकाले आफ्नो पश्चिमी तटीय क्षेत्रको सैन्य अखडामा नयाँ मिसाइल विरोधी उपकरण तैनाथ गरेको थियो।
