ट्रम्प बेलायत भ्रमणमा जाने

ह्वाइट हाउस। अमेरिकाका राष्ट्रपति डोनाल्ड ट्रम्प बेलायत जाने भएका छन्।

अमेरिकाको राष्ट्रपति कार्यालयका प्रवक्ता सराह सनडरस् बेलायतका प्रधानमन्त्री थेरेसा मेको निमन्त्रणालाई ट्रम्पले स्वीकार गरेको मङ्गलबार बताएका छन्।

ट्वीटरको विषयमा यी दुई नेताबीच भएको विवादपछि पहिलो पटक मङ्गलबार बिहान यी दुई नेताबीच वार्ता भएको पनि ह्वाइट हाउसले जानकारी दिएको छ। 

उनीहरुले एक आपसमा क्रिसमस र नयाँ वर्षको शुभकामना आदानप्रदान गर्दै मध्यपूर्वमा शान्ति स्थापनाका लागि आगामी दिनमा चाल्ने कदमका बारेमा पनि छलफल गने ह्वाइट हाउसले जनाएको छ। 

पछिल्लो समयमा अमेरिकी राष्ट्रपति ट्रम्पले पटक–पटक बेलायतका अति अधिकारवादीहरूको भिडियोहरू ट्वीट गरेपछि उनीहरुबीच अहिले “विषेश सम्बन्ध” रहेको बताइएको छ। 

ह्वाइट हाउसका प्रवक्ताले भ्रमणका लागि मेले दिएको निमन्त्रणालाई “स्वभाविक र अपेक्षित” भएको बताएका छन्।

यस भ्रमणका क्रममा ह्वाइट हाउसले घोषणा गर्ने अपेक्षा गरिएका विषयलाई अन्तिम रूप दिने काम अहिले भइरहेको पनि जनाएको छ।सिन्ह्वा
