राष्ट्रसङ्घको महासभामा ट्रम्पको निर्णयको विपक्षमा मतदान हुँदै

राष्ट्रसङ्घ, संयुक्त राज्य अमेरिका। राष्ट्रपति डोनल्ड ट्रम्पले राष्ट्रसंघमा जेरुसलेमबारे मतदानमा अमेरिकाको विपक्षमा उभिने देशहरु विरुद्ध आर्थिक सहायता रोक्का गर्ने चेतावनीकाबीच राष्ट्रसंघको महसभाका सदस्यहरुले बिहीवार जेरुसलेमलाई इजरायलको राजधानीको रूपमा मान्यता दिने ट्रम्पको निर्णयलाई आलोचना गरेको एउटा प्रस्तावमाथि मतदान गर्दैछन्। 

अरब र मुस्लिम देशहरुको माग बमोजिम १ सय ९३ सदस्यीय महासभाको आपतकालिन सत्र बिहीवार वोलाइएकोे छ। 

यसअघि राष्ट्रसंघका लागि अमेरिकी राजदूत निक्की हेलीले मस्यौदा प्रस्तावलाई समर्थन गरी मतदान गर्ने मुलुकको नाम जम्मा गरी राष्ट्रपति ट्रम्पलाई उपलब्ध गराउने चेतावनी दिएकी छन्। त्यसपछि राष्ट्रपति ट्रम्पले यदि संयुक्त राज्य अमेरिकाको विपक्षमा विभिन्न देशहरूले मतदान गरे भने त्यसलाई अमेरिकाले वेवास्ता गर्ने सञ्चारकर्मीहरूलाई बताएका थिए।

आफ्नो प्रशासनको विपक्षमा उभिने देशहरुलाई सहायता रोक्ने खुल्ला चेतावनी दिने क्रममा उनले वाशिङटनको ठूलो परिमाणको रकम जोगिने उल्लेख गरेका थिए।

इरानका विदेशमन्त्रीले अमेरिकी राष्ट्रपति ट्रम्पको प्रतिक्रियाले उनले लोकतन्त्रको अवहेलना गरेको प्रष्ट पारेको प्रतिक्रिया दिएका छन्।

मस्यौदा प्रस्तावमा जेरुसलेमलाई इजरायलको राजधानीको रुपमा मान्यता दिने ट्रम्पको निर्णय उल्ट्याउन माग गरिएकोे छ। महासभामा विशेषाधिकार प्रयोग गर्न नपाइने भएकाले त्यो सहजै पारित हुने अपेक्षा मस्यौदाका प्रस्तावकहरूले गरेका छन्। एएफ्पी
