इरानमा श्रृंखलाबद्ध रुपमा हिंसात्मक झडप

बीबीसी । इरानी शहरहरुमा भएका सरकार विरोधी केही प्रदर्शनहरु थप हिंसात्मक बन्दै गएको सामाजिक सञ्जालमा राखिएका भिडिओहरुमा देखिएको छ।

पश्चिमी इरानको डोरुडमा प्रदर्शनकारीहरुमाथि गोली प्रहार भएपछि दुईजनाको ज्यान गएको तिनैमध्येका भिडिओमा देखिन्छ।

देशका अन्य भागमा खिचिएका भिडिओहरुमा प्रदर्शनकारीहरुले प्रहरीको गाडीमा आगो लगाएको देखिन्छ र सरकारी भवनहरुमा पनि आक्रमण भएको खबरहरु आएका छन्।

इरानका आन्तरिक मामिलासम्बन्धी मन्त्रीले उनीहरुको विरोध प्रदर्शन र र्यालीहरुलाई गैरकानूनी भन्दै त्यस्ता भेलाहरु नगर्न चेतावनी दिएका छन्।

त्यसका बावजुद बिहीवारबाट शुरु भएको विरोध प्रदर्शनहरु शनिबार तेस्रो दिन पनि देशका विभिन्न शहरहरुमा जारी छन् र ती थप हिंसात्मक बन्दै गएका छन्।

सडकमा उत्रिएका मानिसहरुले भ्रष्टाचार र महँगीविरुद्ध नारा लगाउँदै राष्ट्रपति हसन रुहानी, त्यहाँका सर्वोच्च नेता आयोतुल्लाह अलि खामेनी र धर्म गुरुहरुबाट गरिने शासनको विरोध गरिरहेका छन्।
