सुरु भयो चीन र अमेरिकाबीच याकयुद्ध

बीबीसी । दक्षिण कोरियाले हंगकंगमा दर्ता भएको एक पानीजहाजलाई उत्तर कोरियामा अवैध रुपले तेल आपूर्तिमा संलग्न भएको शंकामा गत महिना कब्जामा लिएको बताएपछि त्यसले तीव्र अन्तर्राष्ट्रिय प्रतिक्रिया जन्माएको छ।

अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले ट्वीट गरेर चीनको आलोचना गरेका छन्। चिनियाँ विदेश मन्त्रालयकी प्रवक्ताले उत्तर कोरियालाई अवैध रुपमा तेल आपूर्ति गराउन आफूले दिएको भन्ने आरोपको कडा शब्दमा खण्डन गरेकी छन्।

कब्जा
दक्षिण कोरियाले लाइटहाउस विनमोर नामक उक्त पानीजहाजलाई अन्तर्राष्ट्रिय प्रतिबन्धहरुको विपरित तेल आपूर्तिमा संलग्न भएको शंकामा गत महिना कब्जामा लिएको जनाएको हो।

हालैका केही विवरणहरु तथ्यसंगत छैनन्। उत्तर कोरियासंग सम्बन्धित सबै राष्ट्रसंघीय सुरक्षा परिषदका प्रस्तावहरुलाई चीनले सदा पूर्ण रुपमा मानीआएको छ।

हुआ चुनयिंग, चिनियाँ विदेश मन्त्रालयकी प्रवक्ता
अधिकारीहरुका अनुसार उक्त पानीजहाजले उत्तर कोरियाली जहाजलाई ६०० टन प्रशोधित तेल गोप्य रुपमा आपूर्ति गरेको थियो।

संयुक्त राष्ट्रसंघ सुरक्षा परिषदको प्रस्ताव अनुसार प्योङयाङलाई आपूर्ति हुने गरी कुनै पनि वस्तु त्यसरी जहाजबाट जहाजमा सार्न पाइंदैन।

बीबीसीकी एसिया प्यासिफिक सम्पादक सेलिया ह्याटन भन्छिन्, सोलस्थित अधिकारीहरुका अनुसार उक्त लाइटहाउस विनमोर भन्ने जहाजलाई उनीहरुले केही समय कब्जामा लिइ निरीक्षण गरेका थिए। सो जहाजले अन्तर्राष्ट्रिय जल क्षेत्रमा १९ अक्टोबरमा गोप्य रुपमा ६ सय टन तेल उत्तर कोरियाली जहाजमा सारेको उनीहरुले आरोप लगाएका छन्।

उक्त पानीजहाज खासमा ताइवानतर्फ जाँदै गरेको भनिएकोमा त्यसले समुद्रमै एक उत्तर कोरियाली जहाजसहित तीन जहाजमा तेल सारेको आरोप लगाइएको छ।

उत्तर कोरियामाथि संयुक्त राष्ट्रसंघले निकै कडा प्रतिबन्धहरु लगाएको छ। सो घटनालाई सोलले सार्वजनिक गरे लगत्तै अमेरिकी राष्ट्रपतिले चीनले त्यसो गर्न अनुमति दिएको भनी बेइजिंगको आलोचना गरेका थिए।
तर चीनले त्यस्तो आरोपलाई ठाडै अस्वीकार गरेको छ।

उत्तर कोरियामा अवैध रुपमा तेल निर्यात गर्ने कार्यलाई आफूले स्वीकृति दिएका भन्ने विवरणहरुको उसले कडा शब्दमा अस्वीकार गरेको छ।चिनियाँ विदेश मन्त्रालयकी एक प्रवक्ता हुआ चुनयिंगले प्रश्नको घेराभित्र रहेको सो पानीजहाज गत अगस्ट महिना यता चिनियाँ बन्दरगाहमा आएर नरोकिएको बताइन्।
