इरान मामिलामा ट्रम्पको यति चासो किन ?

बीबीसी । महँगी र भ्रष्टाचार लगायतका विषयलाई लिएर इरानका कैयौँ शहरमा केही दिनयता सरकारविरुद्ध प्रदर्शनहरू भइरहेका छन्। इरानको सरकारी सञ्चारमाध्यमका अनुसार केही हिंसात्मक प्रदर्शनमा हालसम्म कम्तीमा १३ जनाको मृत्यु भइसकेको छ।

राष्ट्रपति हसन रुहानीले प्रदर्शनकारीलाई सरकारको विरोध गर्ने अधिकार भए पनि शान्तिसुरक्षा खल्बल्याउने छुट नभएको बताएका छन्। यसबीचमा अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले इरानको अवस्थाबारे सामाजिक सञ्जाल ट्विटरमा विभिन्न टीकाटिप्पणी गर्दै आएका छन्।

डिसेम्बर ३१ मा आफ्नो ट्वीटमा उनले लेखेका थिए, पूरै विश्व यो ठान्दछ कि इरानका राम्रा मानिसहरू परिवर्तन चाहन्छन्। अमेरिकाको अथाह सैन्य शक्तिबाहेक इरानी नेताहरू आफ्ना जनतासँग पनि डराउँछन्।

त्यसको केही घण्टापछि अर्को ट्वीटमा ट्रम्पले लेखे, इरानमा ठूला प्रदर्शनहरू भइरहेका छन्, मान्छेहरू बुझ्नसक्ने भएका छन् र उनीहरूलाई लागेको छ कि उनीहरूको पैसा आतंकवादका लागि खर्च गरिँदैछ। धेरै दिनसम्म उनीहरूले यो सहन गर्ने छैनन्। मानवाधिकार उल्लंघनका घटनालाई अमेरिकाले अति सूक्ष्म रूपमा हेरिरहेको छ।

त्यसपछिको ट्वीटमा उनले यस्तो लेखे, इरान जो आतंकवादको एक नम्बरको समर्थक देश हो र जहाँ प्रत्येक घण्टा मानवाधिकार उल्लंघनका कैयौँ घटना भइरहेका छन्, उसले शान्तिपूर्ण प्रदर्शनकारीले संवाद गर्न नसकून् भनेर अहिले इन्टरनेट बन्द गरिदिएको छ। यो उचित होइन।

ट्रम्पले सोमबारको ट्वीटमा लेखेका छन्, ओबामा प्रशासनले इरानसँग निकै नराम्रो सम्झौता गरे पनि इरान हरेक मोर्चामा असफल भइरहेको छ। इरानका महान् जनता कैयौँ वर्षदेखि दमनमा परेका थिए। उनीहरू खाद्यपदार्थ र स्वतन्त्रताका लागि भोका छन्। मानवाधिकारबाहेक इरानको समृद्धि पनि लुटिँदैछ। परिवर्तनको समय आइसकेको छ।

ट्रम्पले चार दिनभित्र गरेका चारवटा ट्वीटमध्ये तीनवटामा मानवाधिकारबारे उल्लेख गरेका छन्।
