व्याननले मानसिक सन्तुलन गुमाएको राष्ट्रपति ट्रम्पको टिप्पणी

वासिङ्टन, संयुक्त राज्य अमेरिका। अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले आफ्ना पूर्वप्रमुख रणनीतिकार स्टिभ ब्याननले आफू ह्वाइट हाउसबाट बाहिरिएपछि मानसिक सन्तुलन गुमाएका टिप्पणी गरेका छन्।

हालै एउटा पुस्तकमा ब्याननलाई उद्धृत गर्दै राष्ट्रपति ट्रम्पका छोरा डोनल्ड जुनिअर र एउटा रुसी समूहबीच अमेरिकी राष्ट्रपति चुनावको अभियानका क्रममा भएको भेटवार्ता ’देशद्रोहपूर्ण’ र ’मुलुकविरोधी’ भएको उल्लेख गरिएको थियो।

यसै बिषयलाई लिएर ब्याननको निन्दा गर्दै राष्ट्रपति ट्रम्पले जारी एक बक्तव्यमा भनिएको छ,, ”ह्वाइट हाउसबाट बर्खास्त गरिँदा उनले मानसिक सन्तुलन गुमाएका छन्।

एउटा विज्ञप्तिमा राष्ट्रपति ट्रम्पले ब्याननसँग आफ्नो वा आफ्नो पदको केही लिनुदिनु नरहेको र उनले ह्वाइट हाउसमा रहँदा आफूलाई महत्वपूर्ण व्यक्तिका रूपमा देखाउन सञ्चारमाध्यमहरूलाई सूचना चुहाएको बताए।

ट्रम्पले रुसी अधिकारीसँग साँठगाँठ रहेको भन्ने आरोप सार्वजनिक रूपमा नै अस्वीकार गर्दै आएका छन्। यस विषयमा अमेरिकी विशेष संयन्त्रले अनुसन्धान गरिरहेको छ। एपी
