हवाई कारवाहीमा आतङ्ककारी कमाण्डरसहित ६ मारिए

अफगानिस्तान । पूर्वी अफगान प्रान्त नान्गाहारमा तालिबान आतङ्ककारी समूह लुकेर बसेको स्थानलाई लक्ष्यगरी गरिएको हवाई कारबाहीमा एकजना कमाण्डरसहित छ जना तालिबान आतङ्ककारी मारिएका छन्। 

नान्गाहारको प्रान्तीय सरकारले बुधबार जारी गरेको प्रेस विज्ञप्तिमा सो जानकारी दिएको समाचारमा जनाइएको छ। 

अफगान गुप्तचर निकायले दिएको सूचनाको आधारमा खोगीआनी जिल्लामा मङ्गलबार साँझ तालिबान आतङ्ककारी लुकेर बसेको स्थानमा लक्ष्य गरेर सो हवाई कारबाही गरिएको सो विज्ञप्तिमा जनाइएको छ। 

सोही कारबाहीको क्रममा एकजना कुख्यात तालिबन कमाण्डर मोहिदुल्लाह आलिज यासेरसहित छ आतङ्ककारीको घटनास्थालमा नै मृत्यु भएको पनि सो विज्ञप्तिमा जानकारी दिइएको छ। 

यस कारबाहीको विषयमा हालसम्म तालिबान आतङ्ककारी समूहको तर्फबाट भने कुनै टिप्पणी आएको छैन। रासस/सिन्हवा
