सर्वाधिक खोजी गरिएका व्यक्ति मारिएपछि हंगामा 

बीबीसी । भेनेजुएलामा सर्वाधिक खोजी गरिएका ओस्कर पेरेस र अन्य ६ जना एउटा सुरक्षा कारबाहीमा मारिएपछि सरकारले दिएका विवरणमाथि प्रश्नहरू उठाइएको छ।

बुधवार दर्जनौँ प्रहरीले कारकासमा पेरेस र अन्य मृतकहरूको शव राखिएको एउटा शवगृहलाई दर्जनौँ सैनिकले कडा सुरक्षा दिइरहेका छन्। सोमवार उनीहरूलाई पक्राउ गर्न गएको प्रहरी टोलीमाथि उनीहरूले गोली चलाएको सरकारले दावी गरेको छ।

उक्त कारबाही जारी रहँदा पेरेसले सामाजिक सञ्जालमा प्रहरीले गोली चलाउन नछाडेका कारण आफूहरूले आत्मसमर्पण गर्न नपाएको बताएका थिए। आफूले स्थापना गरेको सरकार विरोधी सेलका सदस्यहरूसहित उनी लुकिरहेको घर पत्ता लगाएपछि प्रहरीले उक्त कारबाही गरेका थिए। एकजना विपक्षी सांसदले प्रहरीले गैरन्यायिक ढङ्गले हत्या गरेको आरोप लगाएका छन्।

अघिल्लो वर्षको जुनमा पेरेस र उनका केही साथीहरूले एउटा हेलिकप्टर चोरेर सर्वोच्च अदालतको परिसरमा ग्रिनेड हमला गरेका थिए। उक्त आक्रमणमा कोही पनि घाइते भने भएका थिएनन्।

उक्त हेलिकप्टर पछि कारकासको बाहिरी इलाकामा अलपत्र अवस्थामा फेला परेको थियो तर पेरेस भने गायब भएका थिए। त्यसयता उनलाई आतंकवादी आरोप लगाउँदै सर्वाधिक खोजी गरिएका व्यक्तिको सूचीमा राखिएको थियो।

एउटा फरेन्सिक प्रहरी संगठनका सदस्य रूपमा पेरेसले १५ वर्षसम्म काम गरेका थिए।
