महिला प्रहरी इन्सपेक्टरको मायाको जालमा परेपछि आफ्नी श्रीमतिको हत्या

एजेन्सी । गत मंगलबार एउटा डरलाग्दो महिला हत्या घट्ना सार्वजनिक भयो। उक्त घटनाले शहरका सबै जनाको निद्रा उडाएको छ।

प्रहरीले सार्बजनिक गरेको उक्त हत्या घट्ना अनुसार एक महिला प्रहरी इन्सपेक्टरको प्रेममा डुबेपछि पुरुषले आफ्नी श्रीमतीलाई धारिलो चक्कुले घाँटी रेटेर हत्या गरिदिए। हत्या पश्चात उनले शवलाई दुई टुक्रामा विभाजित गरेर घरको एक कुनामा लुकाएर राखेका थिए।

भारतको हजारीबाग भन्ने शहरमा घटेको यो घटना अहिले सामाजिक संजालमा भाइरल भएको छ। साथै यो घटनाले महिला प्रहरीनै जघन्य अपराधमा सामिल भएको कुरा सार्वजनिक भएपछि आम नागरिकहरु प्रहरी देखि सशंकित भएका छन् । 

घटन तब सार्बजनिक भयो जव आफ्नी आमाको हत्यामा एक महिला पुलिसकर्मी जिम्मेवार भएको बयान मृतककी छोरी कृति पाठकले प्रहरी समक्ष दिइन्। 

कृतिका अनुसार महिला पुलिस इन्सपेक्टर उनका घरमा आउने गर्थिन । समय बिताउने गर्थिन । बाबुसँगै राजस्थान पनि गएकि थिइन्। मेरो घरको भान्सामा पनि जान्थिन र खाना पनि पकाउने गर्थिन । यसका साथै ती महिला प्रहरीसँग बुबाको पार्टनरसिपमा व्यापार पनि छ। अनि अहिले झुठो बोल्दै छिन्।
 
अनुको छोरी कृतिको बयानको अधारमा उसको श्रीमान विनोद पाठकलाई अपराधी मानिएको छ । कृतिको बयानलाई आधारमानेर बुधबार स्थानीय प्रहरीले महिला पुलिस इन्सपेक्टर मन्जु ठाकुरलाई हिरासतमा राखेर अनुसन्धान जारी गरेको छ। 

उता हत्यामा संलग्न विनोद पाठक मोबाइल अफ गरेर वेपत्ता भएका छन्। उनको मोबाइलको कल डिटेल दुरसञ्चारमा चेकगर्दा एक महिनाले अफ भएको देखियो।
