ओलम्पिक अगाडि उत्तर कोरियाले सैन्य शक्ति प्रदर्शन गर्ने

बीबीसी । दक्षिण कोरियामा शीतकालीन ‌ओलम्पिक शुरू हुने अघिल्लो दिन उत्तर कोरियाले उसको ७०औं सैन्य परेड प्रदर्शन गर्ने भएको छ।

प्योङयाङले आफ्नो सैन्य शक्ति कोरियन पिपल्स आर्मी स्थापना गरेको उपलक्ष्यमा गर्ने वार्षिक प्रदर्शन ४० वर्षसम्म एप्रिल महिनामा गरिँदै आएको थियो।

तर राज्य सञ्चालित सञ्चार माध्यमले यो वर्ष उक्त मिति परिवर्तन गरेर फेब्रुअरी ८ मा तय गरेको खबर अघिल्लो महिना सार्वजनिक गरेको थियो। प्योङयाङले सैनिक परेडको आलोचना गर्ने अधिकार कसैलाई नरहेको बताएको छ।

उत्तर कोरियाको रोडोङ सिनमन भनिने अखबारमा भनिएको छ,यो प्रचलन हो, सबै देशमा उसको सेना दिवस मनाउने चलन हुन्छ र त्यो गम्भीर रुपमा विशेष कार्यक्रम गरेरै मनाइन्छ।

अमेरिकाले ध्यान परेडमा नभइ खेलमा हुनुपर्ने बताएको छ। विज्ञहरूका अनुसार सैनिक प्रदर्शनक्रममा प्योङयाङले उसको लामो दूरीको क्षेप्यास्त्र प्रदर्शन गर्न सक्छ।

दक्षिण कोरियाली सरकारले १३ हजार जति फौज र २ सय थान उपकरण प्योङयाङको विमानस्थल नजिकै देखिएको जनाएको छ।

कोरियन पीपल्स आर्मी सन् १९४८ फेब्रुअरी ८ मा स्थापना भएको थियो। पछि उत्तर कोरियाले उक्त दिवस एप्रिल २५ तारिखका दिन मनाउँदै आएको थियो।
