भ्यागुतोका लागि जोडी खोज्दै बोलिभियाका संरक्षणवादीहरू

बीबीसी । बोलिभियाका संरक्षणवादीहरूले एउटा निःसन्तान भाले भ्यागुतोका लागि जोडी खोजिरहेका छन्।

उक्त भ्यागुतो आफ्नो प्रजातिको अन्तिम हुन सक्ने संरक्षणवादीहरूलाई चिन्ता छ। पानीमा पाइने सेवेनकास प्रजातिको १० वर्षीय रोमियो नामक सो भ्यागुतोका लागि विगत नौ वर्षदेखि जोडीको खोजी भइरहेको छ।

जोडी खोज्न सघाउने एउटा वेबसाइटले पनि उक्त भ्यागुतोको प्रोफाइल तयार पारेको छ र त्यसले आफ्नी जुलियटको खोजी गरिरहेको भनेर लेखेको छ।

समागम
वैज्ञानिकहरूले अहिले खोला तथा नदीमा रोमियोका लागि एउटा पोथी भ्यागुतोको खोजी गरिरहेका छन्, जोसँग त्यसको समागम गराएर बच्चा जन्माउन सकियोस्।

एकजना संरक्षणवादी आर्टुरो मुनोजले समाचार संस्था एएफपीलाई भने, हामी आशावादी हुन छाड्दैनौँ। त्यो भ्यागुतोको प्रजाति अन्यत्र छ भन्ने आशा हामी गरिरहन्छौँ ताकि यो प्रजातिलाई जोगाउन बच्चा जन्माउने एउटा कार्यक्रम हामीले थाल्न सकौँ। तर संरक्षणवादीहरूले जोडी भेटाउने काम छिट्टै गर्नुपर्ने हुन्छ किनकि सेवेनकास प्रजातिको भ्यागुता १५ वर्षभन्दा बढी बाँच्दैनन्।

अन्तिम
त्यसको अर्थ हो हाल कोचबाम्ब नेचुरल हिस्ट्री म्युजियमस्थित एउटा ट्यांकमा बसिरहेको रोमियोसँग आफ्नो प्रजाति जोगाउनका निम्ति अब करिब पाँच वर्ष बाँकी छ।

प्रणय दिवसअघि १५ हजार डलर संकलन गर्ने एउटा अभियान अन्तर्गत जोडी खोज्न सघाउने म्याच नामक वेबसाइटले रोमियोको एउटा तस्वीर र आवश्यक जानकारीसहितको विवरण राखेको छ।

प्रोफाइलमा भनिएको छ, यसलाई विशेष रूपमा शुरू गर्न खोजेको होइन। तर म साँच्चै नै आफ्नो प्रजातिको अन्तिम जीव हुँ। म एक्लै बस्न रूचाउँछु र आफू वरिपरिको पानी नियाल्दै रातहरू आफ्नो वासस्थानमा बिताउँछु।

प्रोफाइलमा थप लेखिएको छ, मलाई म जस्तै अर्को सेवेनकास चाहिएको छ। नत्र तपाईँहरूलाई थाहै छ मेरो अस्तित्व नै सकिनेछ।
