आत्मघाती बम हमलामा २२ जनाको मृत्यु

लागोस। नाइजेरियाको उत्तरपूर्वी बोर्नो राज्यमा शुक्रबार भएको आत्मघाती बम हमलामा परी कम्तीमा २२ जनाको मृत्यु भएको छ। 

घटनामा परी अन्य २८ जना घाइते भएका अधिकारीहरुले जनाएका छन्। आक्रमणकारीहरुले तीन वटा आत्मघाती बम प्रहार गरेको नाइजेरियाको आधिकारिक समाचार संस्थाले शनिबार जनाएको छ। 

कसुवार किफी भन्ने ठाउँमा शुक्रबार अबेर बम हमला भएको समाचारमा उल्लेख गरिएको छ। 

प्रत्यक्षदर्शी इद्रिसा बानालाई उद्धृत गरिएको समाचारका अनुसार तीन वटा बम एकैचोटी प्रहार गरिएको थियो। 

“बम हमला भएका बेला बजारमा निकै धेरै मानिसहरुको चहलपहल रहेको थियो”, प्रत्यक्षदर्शी बानाले भने। 

बोको हराम लडाकू समूहले विशेष गरेर नाइजेरियाको उत्तरपूर्वी क्षेत्रमा आक्रमणका घटनाहरु बढी गराएको छ। 

यही महिनाको शुरुमा उत्तरपूर्वी क्षेत्रमा भएको आत्मघाती बम हमलामा छजनाको मृत्यु भएको छ भने ३९ जना घाइते भएका छन्। 

नाइजेरियाको मादागालीमा नयाँ वर्षको पहिलो दिन भएको विस्फोटनमा परी तीनजनाको मृत्यु भएको छ। 

पश्चिम अफ्रिकी मुलुक नाइजेरियामा सन् २००९ देखियता बोको हरामबाट भएका हिंसात्मक घटनामा परी २० हजारभन्दा बढीको मृत्यु भएको छ। सिन्ह्वा
