फ्लोरिडा आक्रमणः एफबीआइमाथि दवाब बढ्दो

बीबीसी । फ्लोरिडाको एउटा विद्यालयमा आक्रमण गरेका सन्दिग्ध निकोलस क्रुजले आक्रमणबारे पूर्व संकेत दिए पनि आवश्यक कदम चाल्न नसकेको भन्दै संघीय जाँच निकाय एफबीआइमाथि दवाब बढ्दो छ।

फ्लोरिडाका गभर्नर रिक स्कटले एफबीआइका निर्देशकले राजीनामा दिनुपर्ने बताएका छन् भने महान्यायाधिवक्ताले एफबीआइको असफलताप्रति दुःख व्यक्त गर्दै समीक्षा गर्न आदेश दिएका छन्।

बुधवारको गोलीकाण्डमा मारिएकाहरूका कतिपय आफन्तले एफबीआइका कामप्रति निराशा व्यक्त गरेका छन्। शुक्रवार राष्ट्रपति डोनल्ड ट्रम्पले आक्रमणमा बाँच्न सफल मानिसहरूसँग पार्कलेण्डमा भेटघाट गरेका थिए।

ट्रम्प र प्रथम महिला मेलानिया एउटा अस्पताल पुगेका थिए। त्यसपछि उनीहरू घटनाप्रति चालेको कदमका लागि स्थानीय अधिकारीहरूलाई धन्यवाद दिन पुगेका थिए।

कानून कार्यान्वयन गरउने अधिकारीहरूलाई ट्रम्पले भने, 'तपाईँहरूले सराहनीय काम गर्नुभएको छ। तपाईँहरूले गरेका कामका लागि धन्यवादका पात्र हुनुहुन्छ।'
