काश्मिरमा भएको प्रदर्शनको क्रममा छ जनाको मृत्यु

श्रीनगर। भारत अधिनस्थ काश्मिरमा भएको एक प्रदर्शनका क्रममा प्रहरीले हस्तक्षेप गर्दा छजनाको मृत्यु भएको छ। 

हजारौंको संख्यामा रहेका प्रदर्शनकारीहरुलाई नियन्त्रण गर्न प्रहरीले सोमबार अश्रु ग्याँस प्रहार गर्नुका साथै लाठी चार्जसमेत गरेको थियो। 
प्रहरीबाट मारिएका छ जना मध्ये चार जना आमनागरिक रहेका अधिकारीहरुले जानकारी दिएका छन्। 

प्रदर्शनकारी र सुरक्षाकर्मीहरुकाबीचमा झडप भएपछि तनावपूर्ण अवस्था सृजना भएकाले सरकारी निकायहरुले विद्यालय र इन्टरनेट सेवा बन्द गरिदिएका छन। 

एक जना प्रहरी अधिकारीले सुरक्षाकर्मीहरु र प्रदर्शनकारीहरुकाबीचमा लामो समय झडप जारी रहेको एएफपीलाई जानकारी दिएका छन। 
लगातार लामो समयसम्म भएको झडपमा परी के कति जना घाइते भएका छन् भन्ने बारेमा यकिन हुन नसकेको सुरक्षा अधिकारीहरुको भनाई छ। 

गत आइतबार साँझ पनि काश्मिरको भारत अधिनस्थ सोपिन जिल्लामा रहेको एक जाँचचौकीमा शंकास्प्रद लडाकू र सुरक्षाकर्मीबीच भएको दोहोरो गोली हानाहानमा चार व्यक्तिको मृत्यु भएको थियो। एएफपी
