मध्यस्थताका लागि दक्षिण कोरियाली विशेष दूत प्योङयाङमा

सोल, दक्षिण कोरिया। अमेरिका र उत्तर कोरियाबीच आणविक हतियार विवादलाई समाधान गर्ने उद्देश्यका साथ वार्ताको मध्यस्थता गर्न दक्षिण कोरियाली राष्ट्रपति मुन जाई–इनका विशेष दूत सोमबार विशेष विमान मार्फत उत्तर कोरियातर्फ प्रस्थान गरेका छन्। 

दश जनाको प्रतिनिधिमण्डल लिएर उक्त टोली सिओङनामबाट स्थानीय समयअनुसार सोमबार दिउसो दुई दिनका लागि २ बजे प्योङयाङका लागि प्रस्थान गरेका हुन्। 

पाँचजना कुटनीतिक प्रतिनिधि तथा पाँच कर्मचारीको समूहलाई दक्षिण कोरियाली राष्ट्रपति मुनका राष्ट्रिय सुरक्षा सल्लाहकार तथा राष्ट्रपतिको कार्यालयका राष्ट्रिय सुरक्षा प्रमुख युइ–योङले नेतृत्व गरेका छन्। 

प्रतिनिधिमण्डलमा राष्ट्रिय गुप्तचर सेवा (एनआइएस) का निर्देशक किम साङग्युन तथा युन कुन–योङलगायतका अधिकारी रहेका छन्। 

राष्ट्रपतिका विशेष दूतले विमानस्थलबाट बिदा हुनुपूर्व भने, “म प्योङयाङमा रहँदा दक्षिण कोरियाली राष्ट्रपति मुनको कोरियाली प्रायद्वीपलाई आणविक हतियारबाट निशस्त्रीकरण गर्ने तीव्र इच्छा र प्रस्ताव (सन्देश) पु¥याउने बताउनुभयो।” 
उनले भने,– “प्रतिनिधिमण्डलले उत्तर कोरियाली अधिकारीसँग अमेरिका, विश्व समुदाय तथा दुई कोरियाली मुलुकको आपसी हितका विषयमा विभिन्न चरणमा गरिने वार्ताका लागि वृहत् छलफल गर्ने बताएउनुभयो ।” 

ब्लु हाउसले उक्त प्रतिनिधिमण्डलको मुख्य उद्देश्य प्योङयाङ र वासिङटनबीचको वार्ताका लागि मध्यस्थता गर्ने रहेको सङ्केत गरेको छ। प्रतिनिधिमण्डलले उत्तर कोरियाली अधिकारीको धारणालाई दक्षिण कोरियाली राष्ट्रपति मुन तथा वासिङ्टनलाई जानकारी दिनेछ। रासस / सिन्ह्वा
