साउदीमा महिलाहरूको ऐतिहासिक पदयात्रा

रियाद । साउदी अरबका महिलाहरूले अन्तर्राष्ट्रिय महिला दिवसका अवसरमा बिहीबार ऐतिहासिक पदयात्रा निकालेका छन्। 

देशको जेद्दाहमा निकालिएको पदयात्रामा २५ सयभन्दा बढी महिला सहभागी भएको विभिन्न सञ्चार माध्यमले जनाएका छन्। 

यति ठूलो संख्यामा महिलाको सहभागीतामा पदयात्रा निकालिएको पहिलो पटक भएकाले यसलाई अधिकारवादीहरूले ऐतिहासिक भएको बताएका छन्। 

महिलाको स्वास्थ्य, जीवन शैली र वातावरणीय उत्थानका लागि भन्दै जेद्दाह सरकारले पदयात्राको आयोजना गरेको जनाएको छ। 

साउदी अरबमा पछिल्लो समय महिलाका लागि उदारवादी कामहरू हुँदै आइरहेका छन्। उनीहरूले ‘आधुनिक इस्लाम’ तर्फको बाटो अपनाएको बताएका छन्। 

साउदी अरबले यसै वर्षको जुन महिनादेखि महिलाहरूलाई पनि सवारी साधन सञ्चालन गर्न दिने घोषणा गरिसकेको छ। 

सवारी चालक अनुमति पत्र लिनका लागि अहिले सिक्दै गरेकी एक प्रशिक्षार्थी महिलाले भनिन्, “महिलाले पनि सवारी साधन सञ्चालन गर्न पाउने व्यवस्था हुन लागेकाले हामी निकै रोमाञ्चित छौँ।” 

उनले थपे, “अब बल्ल महिला पुरुष एक रथका दुई पाङ्ग्रा भन्ने मान्यता सार्थक हुने भयो।” सिन्ह्वा
