राज्यभर फैलियो कमलपित्त त्रास, ११६ जनाको अकालमा मृत्यु

रियो दि जानेरो । ब्राजिलको अत्याधिक जनसंंख्या भएको साओ पाउलो राज्यमा कमलपित्तका कारण मृत्यु हुनेहरुको संख्या ११६ पुगेको छ।

हालै फैलिएको कमलपित्तको प्रकोपमा परी ३२६ जना बिरामी भएको पनि स्थानीय स्वास्थ्य अधिकारीहरुले शुक्रबार जानकारी दिएका छन्।

पछिल्लो एक हप्तामा थप १४ को मृत्यु भएको र ४० बिरामी भएका छन्। रोगको प्रकोपलाई नियन्त्रणमा लिनका लागि सरकारी अधिकारीहरुले व्यापक रुपमा खोप अभियान चलाएका छन्।

यसै बर्षको सुरुदेखि अहिले सम्ममा साओ पाउलो राज्यमा कमलवित्तको विरुद्धमा झण्डै ७० लाख जनालाई खोप लगाइएको अधिकारीहरुले जनाएका छन्।

ब्राजिलको साओ पाउलो राज्य कमलपित्तबाट सवै भन्दा धेरै प्रभावित भएको राज्य हो भने दोस्रोमा दक्षिणपूर्वी राज्य मिनास गेरैस रहेको छ। रासस/सिन्ह्वा
