पाकिस्तानको उत्तरी भागमा हिमपहिरोका कारण सात व्यक्तिको मृत्यु

चित्रल, पाकिस्तान, ८ फागुन -  पाकिस्तानको उत्तरी भागमा गएको हिमपहिरोका कारण सात श्रमिकको मृत्युभएको जानकारी एक वरिष्ठ अधिकारीले दिएका छन् । उनले चार व्यक्ति अझै हिउँमा पुरिएको पनि उल्लेख गरेका छन् ।

यस दुर्घटनमा सात व्यक्ति घाइते भएका छन् र दुर्घटना खैबर पख्तुनख्वा प्रान्तको दिर र चित्रल जिल्ला जोड्ने लोवारी सुरुङ नजिकै भएको स्थानीय वरिष्ठ प्रशासक सहाब हमिदले एएफपीलाई बताए ।

उनले बाँकी कामदारलाई जिउँदै निकाल्ने प्रयास भइरहेको जानकारी दिए ।

हिमपहिरोका कारण अवरुद्ध भएका यात्रुको उद्धार तथा उपचारका लागि समूह घटनास्थलतर्फ गएका छन् ।

यसै महिनाको आरम्भमा भएको घना वर्षा तथा गएको हिम पहिरोको कारण कम्तीमा १३ व्यक्तिको मृत्यु भएको थियो भने २० घर नष्ट भएका थिए ।

छिमेकी अफ्गानिस्तानमा यसै कारण मर्नेको सङ्ख्या करिब २०० पुगेको छ ।

पाकिस्तान हरेक वर्ष शितकालमा खराब मौसम तथा हिमपहिरो र गृष्ममा बाढीका कारण निकै प्रभावित हुने गरेको छ । रासस/एएफपी
