सिरिया द्वन्द्वको बढ्दो जोखिम बालबालिकामा : राष्ट्रसंघ

बेरुत । सिरियाको विध्वंसात्मक द्वन्द्वको बढ्दो जोखिम यहाँका बालबालिकामा देखिन थालेको संयुक्त राष्ट्रसंघले सोमबार जनाएको छ। द्वन्द्व शुरु भएको आठ बर्ष भइसक्दा पनि सिरियाको द्वन्द्वको समाधानभन्दा झन् बढी समस्या देखिएको अन्तर्राष्ट्रिय सञ्चारमाध्यमले उल्लेख गरेका छन्। 

राष्ट्रसंघको बालबालिका मामिला हेर्ने निकाय ९यूनिसेफ०ले दिएको पछिल्लो तथ्याङ्क अनुसार सिरिया द्वन्द्वका कारण बालबालिकाको हत्या हुने क्रम बढेको छ । प्राप्त तथ्याङ्क अनुसार सन् २०१६ को तुलनामा द्वन्द्वका कारण बालबालिकाको मृत्युदर ५० प्रतिशतले बढेको छ। 

“सन् २०१७ मा अतिवादी तथा अविवेकी हिंसात्मक घटनाका कारण सन् २०१६ मा ५० प्रतिशत बढी बालबालिकाको मृत्यु हुन पुगेको छ,” राष्ट्रसंघले भनेको छ । सन् २०१८ को शुरुवातसँगै यो क्रममा थप डरलाग्दो स्थिति देखिएको यूनिसेफले जनाएको छ। 

सिरियाको विद्रोहीको आधार क्षेत्र पूर्वी गुटामा सिरियाली सरकार तथा यसका सहयोगी शक्तिले गरेको स्थल तथा हवाई आक्रमणमा परी यही बर्षको फेब्रुवरीदेखि अहिलेसम्म २०० जनाभन्दा बढी बालबालिकाको मृत्यु भएको सिरियाली मानव अधिकारवादी संस्थाको दावी छ। 

मानवअधिकार अनुगमन समूहले भनेका छन्, “गुटामा सरकारी सुरक्षा आक्रमणमा परी हरेक पाँच सर्वसाधारणको मृत्यु हुँदा एक बालक वा बालिका पर्ने गरेका छन्।” 

यूनिसेफले दक्षिणी सिरियाको सामीबाट जोर्डनस्थित शरणार्णी शिविरमा बस्दै आएका एक शरणार्थी बालकको शव्दालाई उद्धृत गर्दै सिरियाली द्वन्द्वको विकराल अवस्थाबारे उल्लेख गरेको छ, “म मेरो भतिजसँग खेल्न बाहिर गएको थिए। हामीमाथि बम खसालियो। मैले मेरो भतिजको हात मेरो अगाडी हावामा उडेको देखेँ। मैले दुबै खुट्टा गुमाएँ ।” 

“सिरियामा द्वन्द्व चलिरहँदा अपाङ्ग बालबालिका वास्तवमै वेवास्ता हुने र घृणाको सामना गर्ने गरेका छन्,” यूनिसेफका क्षेत्रीय निर्देशक गिर्ट क्यापलाएरले भने। 

राष्ट्रसंघीय निकायका अनुसार करिब ३३ लाख बालबालिका द्वन्द्वग्रस्त मुलुकमा विष्फोटको जोखिममा जीवन गुजारिरहेका छन्। सन् २०१७ मा मात्रै दर्जनौ विद्यालयहरूमा आक्रमणमा परेका छन्।
