फिलिपिन्समा सात कम्युनिष्ट विद्रोही मारिए

दाभाओ सिटी । दक्षिणी फिलिपिन्सको एक ग्रामीण क्षेत्रमा यहाँ विगत लामो समयदेखि विद्रोह गरिरहेको कम्युनिष्ट विद्रोही समूह र सेनाबीचको भिडन्तमा परी सात जना कम्युनिष्ट विद्रोहीको ज्यान गएको समाचार छ। 

मारिनेमा यहाँको कम्युनिष्ट विद्रोही समूह, न्यू पिपुल्स् आर्मी (एनपिए) का सातजना गुरिल्ला परेका छन्। 

मङ्गलबार बिहान सबेरै सैनिक र विद्रोहीबीच भएको झपडमा परी कम्तीमा सात व्यक्तिको मृत्यु भएको र केही घाइते भएको सैनिक अधिकारीले जानकारी दिएका छन्। 

दक्षिणी फिलिपिन्सको कोटाबाटा प्रान्तमा सो भिडन्त भएको थियो । सो क्षेत्रमा उक्त विद्रोही समूहको बाक्लो उपस्थिति रहेको मानिन्छ। 

विगत लामो समयदेखि यहाँका कम्युनिष्ट विद्रोहीहरुले फिलिपिन्समा सशस्त्र विद्रोह जारी राखेका छन्।
