विश्वप्रसिद्ध वैज्ञानिक स्टेफन हकिङको निधन

बीबीसी। चर्चित वैज्ञानिक एवं भौतिकशास्त्री स्टेफन हकिङको ७६ वर्षको उमेरमा निधन भएको छ।  हकिङले ब्ल्याक होल्स र सापेक्षतासहित अ ब्रिफ हिस्ट्री अफ टाइमलगायत थुप्रै विज्ञानका कितावसमेत लेखेका छन्।

१९४२ जनवरी ८ मा स्टेफनको जन्म इल्याण्डको अक्फोर्डमा भएको थियो। १९५९ मा उनी नेचुरल साइन्स पढाउन अक्फोर्डमा पुगे र पछि क्याम्ब्रिजमा पीएचडी गर्न गए।

१९६३ मा उनी मोटर न्युरन बिमारीबाट पीडित भएको थाहा भएको थियो। र, उनी दुई वर्ष मात्र बाँच्न बताइएको थियो। १९८८ मा उनको किताब ए ब्रिफ हिस्ट्री अफ टाइम सार्वजनिक भयो, जुन एक करोडभन्दा धेरै बिक्री भएको थियो। २०१४ मा उनको जीवन माथि आधारित थ्यौरी अफ एभ्रिथिङ बन्यो जसमा रेडम्यानले हकिङको भूमिका निर्वाह गरेका थिए। सधैं भरी ह्विल चेयरमा बस्ने हकिङ सामान्य मानिस भन्दा बेग्दै देखिन्थे। 

विश्वप्रसिद्ध महान वैज्ञानिक र बेस्ठसेलर रहेको किताब ‘अ ब्रिफ हिस्ट्री अफ टाइम’ का लेखक हकिङले शारीरिक अक्षमताका पछाडि पार्दै के यदि इच्छा शक्ति भयो भने मानिसले जे पनि गर्न सक्छ भन्ने सावित गरे। आफ्नो  खोजका विषयमा हकिङले भनेका थिए, ‘मलाइ सबैभन्दा खुशी के कुरामा छ भने मैले ब्रम्हाण्डलाई बुझ्न मैले आफ्नो भूमिका निभाए।’



हकिङका छोराछोरी लुसी, रोबर्ट र टिमले, आफ्ना बाबु आजै बितेको भन्दै आफूहरु मर्माहत भएको बताएका छन्। उनीहरुले भनेका छन्, “उनी महान् वैज्ञानिक थिए र अद्भुद मान्छे थिए, उनको काम र बिरासत वर्षौंसम्म जीवित रहनेछ ।' हकिङको शाहस र दृढताको प्रसंशा गर्दै छोराछोरीले उनको प्रतिभा र रसिकपनले संसारभरका मान्छेलाई प्रेरणा दिएको बताएका छन्।



आफ्ना बाबुले  एक पटक “यदि तिमीले माया गर्ने मान्छेको बासस्थान थिएन भने यो ब्रह्माण्डको अस्तित्व रहने थिएन“ भनेको र उनको अभाव अब सधैं खड्किरहने उनीहरुको भनाइ छ। 

उनको शारीरिक अवस्था एकदम कमजोर भएपनि उनको विचारले विश्वलाई नयाँ बाटो देखाउन सफल भयो । १९६३ देखि उनी मोटर न्युरोन नामक रोगबाट पीडित थिए। सो समयमा चिकित्सकहरुले उनलाई २ वर्ष मात्रै बाँच्ने भनेका थिए ।
