कंगोः आफ्नै लागि हुने दाता सम्मेलनमा नजाने

बीबीसी । प्रजातान्त्रिक गणतन्त्र कंगोले जिनिभामा आगामी महिना आफ्नै लागि आयोजना गर्न लागिएको एउटा दाता सम्मेलनमा सहभागी नहुने जनाएको छ।

आफ्नो मुलुकको छवि खराब रूपमा प्रस्तुत गरिएको उसले गुनासो गरेको छ। भयावह मानवीय संकटका लागि भन्दै संयुक्त राष्ट्रसंघले सम्मेलनबाट १ अर्ब ७० करोड डलर जुटाउने लक्ष्य लिएको छ।

कंगोका कार्यवाहक प्रधानमन्त्री होसे माकिलाले आफ्नो देशले आपद्‌को सामना गरिरहेको स्वीकारे। तर राष्ट्रसंघको कदमले लगानीकर्ताहरूलाई निरूत्साहित गरेको उनले बताए।

कंगोका एक करोड ३० लाखभन्दा बढी मानिसलाई मानवीय सहायताको खाँचो रहेको राष्ट्रसंघले जनाएको छ। राष्ट्रसंघका अनुसार हिंसाका कारण ४५ लाख मानिसहरू विस्थापित भएका छन्।

कंगो खनिज र अन्य स्रोतले धनी भए पनि सशस्त्र द्वन्द्व, भ्रष्टाचार र राजनीतिक संकटबाट ग्रस्त छ। फलस्वरूप राष्ट्रसंघले त्यहाँको संकटलाई तेस्रो तहमा राखेको छ जुन सबैभन्दा उच्च तह हो।

राष्ट्रसंघले एप्रिल १३ मा कंगोका लागि जिनिभामा मानवीय सहायतासम्बन्धी एउटा उच्चस्तरीय सम्मेलन गराउँन लागेको बीबीसीले जनाएको छ।
