बन्धक छुटाउन यी प्रहरी नायकले दिए आफ्नो ज्यानको बलिदानी

बीबीसी । फ्रान्समा एउटा सुपरमार्केटमा एकजना बन्धक छुटाउन आफ्नो ज्यान जोखिममा राखेका एक प्रहरीको मृत्यु भएको अधिकारीहरूले बताएका छन्।

राष्ट्रपति एमानुएल माक्रोंले ४५ वर्षीय लेफ्टिनेन्ट कर्णेल आर्नो बाल्ट्राम 'नायक जस्तो लडेको' र 'अपवादपूर्ण साहस' देखाएको बताए।

ती अर्धसैनिक जवानले दक्षिण फ्रान्समा तीनजनाको ज्यान जाने गरी एकजना बन्दुकधारीबाट गरिएको गोलीकाण्डलाई अन्त्य गराएका थिए।

कट्टर इस्लामवादी २५ वर्षीय बन्दुकधकारी रेड्वान लाक्डिमलाई प्रहरीले गोली हानी मारिदिएका थिए।

सामाजिक सञ्जाल ट्विटरमार्फत् आन्तरिक मामिलामन्त्री जेरा कोलोँले ती प्रहरी अधिकारीको मृत्यु भएको घोषणा गरेका हुन्।

कोलोँले लेखेका छन्, 'उनले देशका निम्ति मृत्युवरण गरे। फ्रान्सले उनका साहस, बहादुरी र त्यागलाई कहिल्यै बिर्सने छैन।'

यसअघि राष्ट्रपति माक्रोंले कर्णेल बाल्ट्राम गम्भीर घाइते भएको र जिन्दगीका लागि उनी संघर्षत रहेको खुलासा गरेका थिए। बन्दुकधारी लाक्डिमको साथी रहेको आशंकामा एकजनालाई पक्राउ गरिएको छ।
