इजिप्ट डुङ्गा दुर्घटनाका ५६ जना दोषीलाई १० वर्षको जेल सजाय

काएरो । इजिप्टको एक अदालतले आप्रवासी चढेको एउटा डुङ्गा इजिप्टको भूमध्येसागरीय क्षेत्रमा डुबेको डुङ्गाले क्षमताभन्दा बढी यात्रु बोकेकाले दुर्घटना भएको ठहर गर्दे यसमा प्रत्यक्ष वा अप्रत्यक्ष संलग्नता रहेको भनिएका व्यक्तिलाई जेल सजाय तोकिएको हो । 

सन् २०१६ को सेप्टेम्बर २१ मा भएको डुङ्गा दुर्घटनापछि बचेका यात्रुका अनुसार डुङ्गाले ४५० जनाभन्दा बढी यात्रु बोकेको जनाएको थिए । 

सामान्यताय दुर्घटनाग्रस्त उक्त डुङ्गाको भारवाहन क्षमता करिव १०० जनाको लागि भएको बताईएको थियो । 
जेल सजाय सुनाइएका इजिप्टका अभियुक्तहरुलाई आठ देखि १० वर्षसम्मको सजाय सुनाइएको छ । 

उक्त डुङ्गा दुर्घटनापछि इजिप्टको नौसेनाले १६३ जनालाई जीवित उद्धार गरेको थियो । 

संयुक्त राष्ट्रसङ्घ आप्रवासी मामिला हेर्ने निकाय (युएनएचसिआर)का अनुसार उद्धार गरिएको अधिकांश इजिप्टका नागरिक थिए भने केही सुडान, इरिट्रा सिरिया र इथियोपियाबाट युरोप हिँडेका शरणार्थी थिए । रासस/एएफपी
