कोलम्बियामा मुसलधारे पानीसँगै बाढी र पहिरो, मृत्यु हुनेको सङ्ख्या २३४ पुग्यो

कोलम्बिया  । दक्षिणी कोलम्बियामा मुसलधारे बर्षापछि आएको बाढी र पहिरोका कारण कम्तीमा २३४ जनाको मृत्युभएको आइतबार स्थानीय रेडक्रस सोसाइटीले बताएको छ। 

बाढी र पहिरोमा परी १०० जनाभन्दा बढी व्यक्ति बेपत्ता भएका छन् भने सयौं मानिस विस्तापित बनेका छन्। भने अरु कैयौँ घाइते र बेपत्ता भएका छन् । 

पेरु र इक्वेडरबाट केही महिनाअघि मात्रै आएका बाढीपिडित पनि पहिरोमा परेका बताइएको छ। दक्षिणी कोलम्बियाको मोकोआ भन्ने ठाउँमा गएको पहिरोले हजारौँ घर, पुल, सवारी साधन तथा रुखहरु ढलाएको तथा बगाएको छ। 

कोलम्बियाका राष्ट्रपति जोन म्यानुअल सान्तोषले उद्धारकर्तालाई भेटेर अझ सक्रियताका साथ उद्धार तथा खोजीकार्यमा सक्रिय हुन निर्देशन दिएको छ। उनले घटना भएको क्षेत्रमा संकटकालको घोषणा गर्दै मृतकप्रति श्रद्धान्जलि र पीडितप्रति सहानुभूती व्यक्त गरे।

स्थानीय पुटुमायोका गभर्नर सोरेल अरोकाले उक्त विपद्लाई “अकल्पनीय दुःखदायी घटना” भएको बताउनुभएको छ । स्थानीय एक रेडियोसँग उहाँले भन्नभयो, “सयौँ व्यक्तिलाई हामीले अहिले फेला पार्न सकिरहेका छैनौँ, सँगसँगै भएका धेरै परिवार छुट्टिएका छन्।” 

उक्त नगरमा बिजुली, पानी, फोन लगायतका सेवा अवरुद्ध भएका छन् भने झन्डै ८० प्रतिशत सडक क्षेत्रमा आवतजावत गर्न नसकिने अवस्था रहेको र पुलहरु पहिरोले बगाएको बताइएको छ। 

निरन्तरको खराब मौसम र भत्किएका संरचनाका कारण खोज तथा उद्धारकार्यमा कठिनाइ भइरहेको उद्धारकर्मीले बताएका छन्। एएफपी
