चीनले साथ नदिएपनि उत्तर कोरिया विरुद्ध एक्लै लड्ने ट्रम्पको चेतावनी

एजेन्सी । अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले उत्तर कोरियाको परमाणु खतराविरुद्ध अमेरिका एक्लै भएपनि लाग्ने जिकिर गरेका छन् । 
ब्रिटिस पत्रिका फाइनान्सियल टाईम्ससँगको साक्षात्कारमा बोल्दै ट्रम्पले उत्तर कोरियाको परमाणु परीक्षण विरुद्ध चीनले कडा कदम नउठाएको खण्डमा अमेरिका एक्लै भएपनि भिड्ने बताएका हुन् । 

ट्रम्पले भनेका छन् – 'उत्तर कोरियामा चीनको निकै प्रभाव छ, त्यसैले उत्तर कोरियालाई लिएर चीनले अमेरिकालाई मद्दत गर्ने फैसला गर्यो भने त्यो चीनकै लागि फाइदाजनक हुन्छ । यदि चीनले मद्दत नगरेपनि अमेरिका एक्लै भिड्न तयार छ जसको घाटा चीनलाई नै पर्न जान्छ । '

केही समय पहिले चीनले परमाणु परीक्षण रद्द गर्न उत्तर कोरियालाई आग्रह गरेको थियो । उत्तर कोरियाको कतिपय भड्किलो प्रयासले दक्षिण कोरिया तनावमा रहने गरेको छ । 

उत्तर कोरियाको एक मात्र अन्तराष्ट्रिय सहयोगी चीनले परमाणु परीक्षण विरुद्ध केही कदम पनि चालेको छ । गत फेब्रुअरीमा चीनले सन् २०१७ को अन्तिमसम्मको लागि कोइला आयतमा प्रतिवन्ध समेत लगाएको छ ।
