यी समाचार वाचिका, जसलाई टेलिभिजनमा आफ्नै पतिको मृत्युबारे ब्रेकिङ न्यूज पढ्नु पर्‍यो

नयाँ दिल्ली ।  भारतको छत्तीतसगढस्थित एक निजी टेलिभिजन आर्इबीसी-२४ की महिला पत्रकारले आफ्नै पतिको मृत्युको समाचार पढ्नु परेको छ।

शनिवार बिहान छत्तीसगढको महासमुन्द जिल्लाको पिथौरा गाउँबाट कार दुर्घटनाको ब्रेकिङ्ग समाचार आएको थियो। त्यती वेला उनले समाचार वाचन गरिरहेकी थिइन्। रिपोर्टर घटनाको लाइभ रिपोर्टिङ्ग गरिरहेका थिए।

स्टुडियोमा समाचार वाचिका सुप्रीत कौर नाम गरेकी ती महिला पत्रकारले दुर्घटनाको जानकारी गराइएरहेकी थिइन्। तब उनलार्इ रिपोर्टरले दुर्घटनामा परेका व्यक्तिमध्ये एकजना आफ्ना पति भएको महसुस भयो।
 


आफ्ना पतिको दुर्घटनामा ज्यान गएको थाहा पाएर पनि आफूलाई सम्हालेर उनले समाचार पढिन्। जब समाचार बुलेटिन समाप्त भयो तब उनी स्टुडियो बाहिर आएर रुन थालिन।

उक्त दुर्घटनामा कारमा सवार पाँचजनामध्ये तीनजनाको ज्यान गएको उनी उनले जानकारी गराएकी थिइन्। सुप्रीतले आफ्ना पति दुर्घटनामा मारिएको थाहा पाएपछि पनि समाचार पढिरहिन्। जब बुलेटिन सकियो, उनी त्यहीँ रून थालिन्। यो समाचार बाहिरीएपछि धेरै जनाले उनको साहसको प्रसंसा गरेका छन्।  

टिभिका वरिष्ठ सम्पादकले बताए अनुसार सुप्रीतले पतिको कारको भिडियो फुटेज हेरेर चिनेकी थिइन्। तर उनले बुलेटिन पढ्ने क्रम रोकिनन्।
