अमेरिकाले गर्‍यो अफगानिस्तानमा अहिलेसम्मकै शक्तिशाली बम आक्रमण

एजेन्सी । अमेरिकी सेनाले अफगानिस्तानमा इस्लामिक स्टेट समूह विरुद्ध हालसम्मकै सबैभन्दा शक्तिशाली गैर परमाणु बम प्रहार गरेको छ।

पेन्टागनले अहिलेसम्म कुनै पनि द्वन्द्वमा प्रयोग गरेमध्येको सबैभन्दा शक्तिशाली उक्त बमको शक्ति ११ टन टिनटी बराबर भएको बताइएको छ।

ुमदर अफ अल बम्सु भनिने उक्त बम इस्लामिक स्टेटले प्रयोग गर्ने गुफाहरुलाई लक्षित गरी पूर्वी अफगानिस्तानको नाङ्गारहार प्रान्तमा खसालिएको बीबीसीले जनाएको छ।

अफगानिस्तानको राष्ट्रपति कार्यालयका एक जना प्रवक्ताले सो विस्फोटले ठूलो क्षति गराएको जनाए।

तर पूर्व राष्ट्रपति हमिद कारजाईले उक्त बमको प्रयोगलाई अमानवीय भन्दै निन्दा गरेका छन्।
