क्यानडाले १२ हजार शरणार्थीलाई प्रवेश दिने

ओटावा (क्यानडा), ११ फागुन । क्यानडाले इश्लामिक स्टेट (आइएस) लडाकुको कारबाहीको जोखिममा रहेका १२ हजार शरणार्थीलाई क्यानडा प्रवेशमा स्विकृति दिने भएको छ ।

सरकारले शरणार्थीमध्ये विषेश गरेर महिला, बालबालिका, यजिदी आदीवासी र अल्पसङ्ख्यक धर्माबलम्वीलाई प्राथमिकता दिने बसाइँसराइ मन्त्रीले मङ्गलबार जानकारी दिए ।

“हामीले उनीहरुलाई मर्का परेको आधारमा सहयोग गर्न लागेका हौंँ, त्यसमा कुनै धर्म र जातलाई पक्षपात गरिने छैन, उनीहरु सवै बाँच्नु पर्दछ भन्नेमा हाम्रो जोड रहन्छ,” बसाइँसराइ मन्त्री अहमद हुसेनले पत्रकार सम्मेलनमा बताए ।

झण्डै चार सय शरणार्थी बुधबार आइपुग्ने छन् । उनीहरुलाई पुनःस्थापित गर्न झन्डै दुई करोड बिस लाख अमेरिकी डलर लाग्ने अनुमान गरिएको छ ।

यजिदी समुदायका व्यक्ति विषेशगरी इराकको उत्तरी क्षेत्रमा बसोबास गर्ने गर्दछन् । सिन्ह्वा
