बेलायती अधिकारकर्मीद्वारा ट्रम्पको विरोधमा प्रदर्शन

लण्डन । बेलायतस्थित अमेरिकी राजदूतावास बाहिर करिब १०० जना मानवअधिकारकर्मी भेला भई अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले सत्ता सम्हालेका १०० दिन मानव अधिकारका दृष्टिकोणले सन्तोषजनक नभएको भनी विहीबार विरोध जनाएका छन् । 

प्रदर्शनकारी अमेरिकी राजदूतावास बाहिर करिब आधा घण्टा एक हातमा मशाल लिई अर्को हातमा “शरणार्थीको स्वागत गर” शरणर्थीमाथि प्रतिबन्ध नलगाऊ वा पर्खाल नलगाऊ भन्ने भावका नारा लेखिएका प्लाकार्ड बोकी मौन उभिएर मानव अधिकार विरोधि गतिविधिको विरोध गरेका थिए । कार्यक्रम एम्नेष्टी इन्टरनेशनलको आयोजनामा भएको थियो । 

एक सय दिनको अन्तरालमा अमेरिकी राष्ट्रपति ट्रम्पले अमेरिकाको यस अघि मानव अधिकारका बिषयमा कमाएको प्रसिद्धिबाट बताउन साध्य नहुनेगरी क्षति पु-याउनुभएको छ, एम्नेष्टीका बेलायती निर्देशक केट एलेनले बताए । 

एम्नेष्टीले यसै हप्ता १०० दिन पुगेको ट्रम्प प्रशासनले लिएका केही मुशलमान मुलुकलाई लक्षित गरी आएको भ्रमणमा प्रतिबन्ध, मेक्सिकोको सिमाक्षेत्रमा बार लगाउने लगायत कैयौं निर्णयको आलोचना गर्दै आएको छ । 

पहिलो सय दिनले अमेरिकी राष्ट्रपति के गर्न चाहन्छन् भन्ने विषयमा मुख्य दिशाबोध गरेको छ, एम्नेष्टिका केरी मोस्कोग्युरीले एएफ्पीलाई बताए । 

“हामीलाई लाग्छ स्वतन्त्रताको प्रतिमूर्ति आज के तिमी म जस्तै रुने थिएनौ त,” एम्नेष्टि प्रतिनिधिले ट्रम्पको कामप्रति कटाक्ष गर्दै व्यङ्ग्य गरे । एम्नेष्टिले यसै विषयमा शनिबार स्कटल्याण्ड र उत्तरी आएरल्याण्डमा पनि प्रदर्शन गर्ने जनाएको छ ।
