चिनियाँ विदेश मन्त्री र रसियाली विदेश मन्त्रीबीच भेटवार्ता

कोरियाली प्रायद्विपमा हुन सक्ने खतरा र तनावकाबीच चीन र रसियाली नेता भेट

न्युयोर्क । चिनियाँ विदेशमन्त्री वाङ यीले रसियाली उप विदेशी मन्त्री गेन्नाडी गतिलोभको बिहीबार राती भेटवार्ता भएको छ ।  कोरियाली प्रायद्विपको अस्प्रष्ट मुद्दाको विषयलाई संयुक्त राष्ट्र सङ्घीय सुरक्षा परिषद्मा मन्त्रीस्तरीय छलफल हुनु अगाडि यी दुई मन्त्रीबीच भेटवार्ता भएको जनाइएको छ । 

वाङका अनुसार चीन र रसिया सामरिक साझेदार भएको र अन्तर्राष्ट्रिय र क्षेत्रीय मुद्दामा पनि यी दुई देशका नजिकको सम्पर्क र सहयोग दुबै तर्फबाट हुर्दै आएको बताएका छन् । कोरियाली प्रायद्विपमा खतरा र तनाव सामाना गर्दै आएको र जुन नियन्त्रण बाहिर हुन सक्ने वाङले बताएका छन् । 

त्यसैबीच अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले पनि उत्तर कोरियाले बारम्बार गरेको परमाणु र क्षेप्यास्त्र परीक्षणले एउटा ठूलो द्वन्द्व निम्त्याउने चेतावनी दिएका छन् ।  कुटनीतिक माध्यमबाट उत्तर कोरियाको विवादको समाधान गर्न खोजेको तर त्यसप्रकार समस्या समाधान खोज्नु अत्यन्त कठिन भएको पनि ट्रम्पले बताएका छन् । 

यसअघि अमेरिकी विदेश मन्त्री रेक्स टिलरसनले अर्को परमाणु परीक्षण गरेमा उत्तर कोरियालाई चीनले प्रतिबन्ध लगाउने चेतावनी दिएको बताएका थिए । उता उत्तर कोरियाले भने अमेरिकामाथि हमलाको परिकल्पना गर्दै एउटा काल्पनिक भिडियो सार्वजनिक गरेको छ । 

राष्ट्रपति ट्रम्पले उत्तर कोरियाले बारम्बार गर्ने परमाणु परीक्षण कार्यक्रम आफ्ना लागि ठूलो विश्वव्यापी चिन्ताको विषय भएको बताएका छन् । चिनियाँ राष्ट्रपति सि जिनपिङलाई एक जना असल व्यक्तिको सङ्ज्ञा दिँदै उनले आफ्नो अटेर गर्ने छमेकीलाई दबाब बढाइरहेको पनि ट्रम्पले जानकारी दिए ।  रासस/सिन्हवा/एएफपी
