भाषण दिँदादिँदै सांसद्को मृत्यु

पेरिस (फ्रान्स) । फ्रान्सको राष्ट्रपतिको निर्वाचन अभियानका भाषण दिइहेकाबेला मञ्चमा बेहोस बनी ढलेका समाजवादी दलका सांसद रिन एर्हेलको ५० को उमेरमा शनिबार निधन भएको उक्त दलले जनाएको छ । 

राष्ट्रपतिका उम्मेदवार इम्यानुयल म्याक्रोनलाई मतदान गर्न सर्वसाधारण फ्रान्सेली नागरिकलाई मञ्चबाट आकर्षक वक्तव्य दिइरहेका एर्हेल मञ्चमा ढलेपछि तत्कालै उपचारका लागि अस्पताल पु¥याइए पनि अस्पतालले उहाँलाई मृत घोषणा गरेको थियो । 

राष्ट्रपति निर्वाचनमा सशक्त रुपमा खटिरहनुभएका एर्हेलको अभियानका क्रममा मृत्यु भएको खबरले हामीलाई मर्माहत तुल्याएको छ । फ्रान्सको तल्लो सभाका सभामुख क्लाउनड बार्टोलनले भन्नुभयो । 

बार्टोलनका अनुसार उहाँ प्लाओजीमा निर्वाचन अभियानका क्रममा खटिनुभएको थियो । 

सन् २००७ देखि फ्रान्सको सांसद रहनुभएकी उहाँ संसदीय क्रियाकलापमा सधैँ लगनशील देखिनुहुन्थ्यो, समाजवादी नेता तथा राष्ट्रपति फ्रास्वाँ अलान्दले मृतक सांसदलाई स्मरण गर्नुभयो । 

एर्हेल म्याक्रोको निर्वाचन अभियानमा सक्रिय रुपमा लाग्नुभएको थियो । फ्रान्समा राष्ट्रपति निर्वाचनका लागि दोस्रो चरणको निर्वाचन आइतबार हुने कार्यक्रम छ । एएफपी
