ट्रम्पद्वारा सञ्चारमाध्यममा सूचना चुहिएको भन्दै एफविआइको आलोचना

वासिङ्टन (अमेरिका), १३ फागुन - अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले सूचना चुहिनुबाट नियन्त्रण गर्न नसकेको भन्दै अमेरिकी सङ्घीय अनुसन्धान ब्यूरो (एफविआइ)को आलोचना गरेका छन् ।

राष्ट्रपति ट्रम्पले प्रायोजित रुपमा सूचना बाहिर आउनुमा एफविआइको कमजोरी भएको भन्दै यसरी राज्यका सूचना अनधिकृत रुपमा बाहिर आउनुले राष्ट्रलाई नै नराम्रो असर पार्ने बताए ।

राष्ट्रपति ट्रम्पले शुक्रबार बिहानै एक ट्वीट सन्देश जारी गर्दै एफविआइले सूचना चुहावट नियन्त्रण गर्न नसकेको भनी असन्तुष्टि जनाए ।

यस पूर्व ट्रम्पद्वारा नियुक्त ह्वाइट हाउसका वरिष्ठ अधिकारी रेन्स प्रिवसले उच्च एफविआइ अधिकारीलाई अमेरिकी राष्ट्रपतिको निर्वाचनका समय ट्रम्पका निर्वाचन अभियानका सल्लाहकार रसियाली गुप्तचर संस्थाका अधिकारीसँग निरन्तर सम्पर्कमा नरहेको भनी खण्डन गर्न निर्देशन दिएपनि उहाँको निर्देशन पालना नभएपछि राष्ट्रपति ट्रम्पद्वारा ट्वीट गर्दै एफविआइको आलोचना भएको हो ।

ट्वीट्मा राष्ट्रपति ट्रम्पले लेखेका छन्, “एफविआई पूर्णतया राष्ट्रिय सुरक्षा चासोका विषयका सूचना चुहाउने व्यक्तिलाई पत्ता लगाई कारबाही गर्न असफल भएको छ ।” एफविआई अधिकारी आफ्नै सङ्गठनबट सूचना चुहाउने अधिकारीलाई समेत पत्ता लगाउन सक्दैन, अमेरिकी राष्ट्रपतिले ट्वीटमा भनेका छन् ।

प्रायोजित सूचना सञ्चारमाध्यमलाई दिइएको छ यसले अमेरिकामाथि नराम्रो असर पार्छ, अहिल्यै पत्ता लगाऊ, ट्रम्पले सन्देशमा लेखेका छन् । रासस/एपी
