यस्तो छन् उत्तर कोरियाका नेता किम जोङ र उनकी पत्नीका गोप्य रहस्य (फोटोफिचर)

एजेन्सी । उत्तर कोरियाका तानाशाही नेता किम जोङका कर्तुतका बारेमा धेरैलाई थाहाँ भएपनि उनको पत्नीका बारेमा पनि थोरैलाई मात्र थाहा होला।

किम जोङमाथि यौन दुव्र्यवहारको आरोप पनि लाग्ने गरेको छ। यस्तै हर्कतका कारण किम जोङ मिडियामा छाइरहन्छन्। तर उनकी पत्नी रिसोल जु तस्वीरमा किम जोङसँगै देखिएपछि मिडियामा भने कमै आउने गर्छिन्। आज हामी तपाईलाई किम जोङकी पत्नी रिसोलका बारेमा केही जानकारी दिदैछौँ।


किमकी पत्नी रिसोलको जन्म १९८९ सेप्टेम्बर २८ मा भएको थियो। रिर्पोटका अनुसार पहिले सोलुले चियरलिडरको काम गर्थिन्। किम र रिसोलको विवाहका बारेमा ठ्याक्कै जानकारी भने छैन्। २०१२ मा किम एक सुन्दरीका साथ देखिए। मिडियाले ती युवतीलाई किमकी पत्नी भनेर चिनाएका थिए।
 
रिर्पोटका अनुसार २००५ मा एशियन एथ्लेटिक्स च्याम्पियनशिपका दौरानमा चियरलिडरमाथि किमको आँखा परेको थियो। उनले  सोललाई पहिलो नजरमै मन पराएको बताइन्छ। किमले सोलको बयान गर्दै भनेका थिए, सोल एकदमै राम्री सुन्दरी छिन्, र उनको आवाज झन यती मिठो छ की म उसको बयान गर्नै सक्दिन्।
