जापानमा शक्तिशाली भूकम्प 

टोकियो । दक्षिणी जापानमा मङ्गलबार शक्तिशाली भूकम्प आएको छ । यद्यपी यस भूकम्पको कारण हालसम्म सुृनामीको चेतावनी भने तत्काल दिइएको छैन र भूकम्बाट मानवीय र सम्पत्ति क्षतिको कुनै समाचार प्राप्त नभएको बताइएको छ । 

दक्षिणी ओकिनावानमा अवस्थित मियाको द्विपको १० किलोमिटर गहिराईमा ६.० रिक्टर स्केलको भूकम्प गएको अमेरिकी भौगर्भिक सर्वेक्षण संस्था युएसजिएसले जानकारी दिएको छ । 

जापानको मौसम विज्ञान विभागका अनुसार यस भूकम्पको कारण समूद्रंको स्तरका केही परिवर्तन आएको तर सुनामीको कुनै खतरा रहेको छैन् । 
जापानको राजधानी टोकियोबाट करिब १ हजार ८४० किलोमिटर दक्षिणपश्चिमका पर्ने कियाकोको जनसङ्ख्या ५५ हजार रहेको छ । 

जापानमा सन् २०११ को मार्च ११ मा समुद्र सतहतल केन्द्रविन्दु भई आएको करिब ९ रिक्टर स्केलको भूकम्पपछिको सुनामीमा परी १८ हजार ५०० व्यक्ति मारिनुको साथै वेपक्ता भएका थिए । रासस /एएफपी
