विश्वभरीका ९९ देशमा श्रृखङ्लावद्ध साइबर आक्रमण

वासिङटन । विश्वभरीका ९९ ओटा देशका सयौँ सङ्घसंस्थामाथि श्रृखङ्लावद्ध साइबर आक्रमण भएको छन् । 

अमेरिका, बेलायत, चीन, रुस, स्पेन, इटलीलगायतका ९९ वटा देशका कम्युटरमा प्रभाव पारेको अधिकारीले बताएका छन् । 

साइबर आक्रमणका कारण  लाखौँ कम्युटरले काम गर्न छाडेका छन् । उनीहरुले कम्युटरलाई पुनःकाम गर्ने बनाउन तीन सय डलर माग गरेका जनाइएको छ । 

आतङ्ककारी विरुद्ध ह्याकिङ गर्न भनेर अमेरिकी राष्ट्रिय सुरक्षा निकायले विकास गरेको कम्युटर प्रोग्राम कै प्रयोग गरेर साइबर आक्रमण भएको अन्तरराष्ट्रिय सञ्चार माध्यमले जनाएका छन् । 

माइक्रोसफ्ट सिस्टमसमा रहेको कमजोरीको फाइदा ह्याकरहरुले उठाएको विज्ञले बताएका छन् । 

अमेरिकी राष्ट्रिय सुरक्षा निकायले उक्त कमजोरी पत्ता लगाएको थियो र त्यसलाई आतङ्ककारी विरुद्ध ह्याकिङ गर्नका लागि प्रयोग गर्दै आएको थियो । रासस/एएफपी
