अफगानिस्तानमा कुनै देशको लागि खतरा छैन : राष्ट्रपति घानी

काबुल, १६ फागुन । अफगानिस्तानका राष्ट्रपति मोहम्मद असरफ घानीले आफनो देश एक स्वतन्त्र राष्ट्र भएको र अरु कुनै राष्ट्रको विरुद्ध प्रयोग नहुने बताएका छन् ।

काबुल सैनिक विमानस्थलमा राष्ट्रिय सुरक्षा तथा प्रतिरक्षा बलद्वारा आज आयोजित राष्ट्रिय दिवस समारोहलाई सम्बोधन गदै घानीले “हाम्रो देश एक स्वतन्त्र राष्ट्र थियो, छ र सदाका लागि स्वतन्त्र नै रहने छ तथा विश्वका अन्य कुनै देशको लागि खतराको रुपमा कदापि रहँदैन” उनले भने ।

सधैँभरी मार काट, हिंसा, हत्या, युद्ध, विस्फोट, विद्रोहै विद्रोहले आक्रान्त मुलुकमा एक नयाँ उत्साह र अठोटका साथ राष्ट्रपति घानीले “विदेशी हस्तक्षेप र चलखेलले नै यो राष्ट्रमा सशस्त्र विद्रोह र अशान्ति निम्त्याएको हो ।

जसले अफगानिस्तानलाई युद्धभूमिमा परिणत गर्ने सपना देख्छन्, अब तिनीहरुले आ–आफ्नो चिहान पुग्ने सपना देखे हुन्छ, यस्तालाई हाम्रो अग्रिम समवेदना छ”  उनले भने । मुलुकको उत्तरी कुन्दुज प्रान्तको मौलावी सलामलाई तालिवान विद्रोहीहरुले लामो समयसम्म कब्जामा लिई छायाँ सरकार समेत चलाइ आएका थिए ।

हालसालै मात्र अफगान राष्ट्रिय सेनाले तालिवान विद्रोहीलाई परास्त गरी त्यहाँ सरकारको बलियो उपस्थिति देखाउन सेना सफल भएको छ । सेनाको आक्रमणपछि त्यहाँ विद्रोहीले टाउको उठाउने हिम्मत गर्न सकेका छैनन् ।

यसलाई राष्ट्रिय सेनाको एक ठोस् उपलब्धिको रुपमा प्रस्तुत गर्दै आफ्नो ज्यान हत्केलामा लिई सशस्त्र विद्रोही विरुद्ध एकनाशले लडेर देशलाई बचाइ राखेकोमा उनले अफगानिस्तानको राष्ट्रिय सेनाको उत्साह र बहादुरीको मुक्तकण्ठले प्रशंसा गरे ।

“अब हामी अफगानिस्तानलाई स्थिर, शान्तिपूर्ण र समुन्नत राष्ट्रको रुपमा पुनःनिर्माण गर्नेछौं” राष्ट्रपति घानीले सङ्कल्प गरे । रासस/सिन्ह्वा
