 ३६ जनाको एकै चिहान बनाएको मनिला आक्रमणको कारुणिक दृश्य (भिडयोसहित)

मनिला। फिलिपिन्सको एक होटलको क्यासिनो कक्षमा अन्धाधुन्ध गोली प्रहार र आगलागिबाट ३६ जनाको मृत्यु भएपछि यतिबेला राजधानी मनिला शोकमग्न भएको छ ।

बिहीबार मध्यराति एक बन्दुकधारीले गरेको यस आक्रमणमा परी आक्रमणकारी स्वयम्लगायत ३६ जनाको मृत्यु भएको हो । आगजनी र गोलीसमेत प्रहार गरी ३६ जनाको हत्या गरेपछि उनी स्वयम्ले आमहत्या गरेका थिए ।
 
मनिला आक्रमणको यो  कारुणिक दृश्य हेर्नुहोस् :

Manila: At least 36 believed to be dead following attack in the Casino of @rwmanila hotel. IS claiming responsibility. @alexhart7 #7News pic.twitter.com/cNrtv2JcVh
— 7 News Sydney (@7NewsSydney) June 2, 2017
