उत्तर कोरियाविरुद्ध थप प्रतिवन्ध लाग्यो, शक्तिशाली क्षेप्यास्त्र परीक्षण रोकिएला त ?

संयुक्त राष्ट्रसङ्घ । उत्तर कोरियाको क्षेप्यास्त्र परीक्षणका कारण कोरियाली प्रायद्वीपमा तनाव बढिरहेका बेला संयुक्त राष्ट्रसङ्घीय सुरक्षा परिषद्ले उत्तर कोरियालाई प्रतिवन्ध लगाएको छ ।

अन्तरराष्ट्रिय भ्रमणमा प्रतिवन्ध र सम्पत्ति रोका गर्ने सहितको अमेरिका र चीनको प्रस्तावलाई सुरक्षा परिषद्का १५ सदस्य राष्ट्रले शुक्रबार अनुमोदन गरेका हुन् ।

चीन र अमेरिकाको लामो समयदेखिको प्रयास र छलफल उनीहरुका बीचमा भएको सहमती अनुसार सुरक्षा परिषद् यस्तो निर्णयमा पुगेको हो ।

उत्तर कोरियाका चारवटा कम्पनी र १३ जना व्यक्तिलाई प्रतिवन्ध लगाइएको अधिकारीहरुले बताएका छन् ।

पारमाणविक र क्षेप्यास्त्र परीक्षण नगर्न राष्ट्रसङ्घ विभिन्न देशहरुको आग्रहलाई उत्तर कोरियाले अस्विकार गर्दै आइरहेको छ । पछिल्लो समयमा त उत्तर कोरियाले क्षेप्यास्त्र परीक्षणको श्रङखलालाई थप बक्लो बनाएको छ । एएफपी÷सिन्ह्वा
