पटाका कारखानामा विस्फोट हुँदा १२ कामदारको मृत्यु,

नयाँ दिल्ली। भारतको एउटा पटाका कारखानामा विनाशकारी विस्फोटनपछि भएको आगलागीमा परी कम्तीमा १२ जना कामदारको मृत्यु भएको छ । 

बुधबार भएको आगलागीमा जलेर अरू केही घाइते भएको र घाइतेहरूमध्ये केहीको अवस्था गम्भीर रहेको अधिकारीहरूलाई उदृत गर्दै विभिन्न सञ्चार माध्यमहरूले जनाएका छन् । 

भारतको मध्य भागमा पर्ने मध्य प्रदेशको बालाघाटमा रहेको कारखानामा घटना भएको ती सञ्चार माध्यमहरूले जनाएका छन् । 

आगलागी भएको झन्डै दुई घण्टापछि मात्रै आगलागी नियन्त्रण भएको थियो । “विस्फोटनको कारणका बारेमा अहिलेसम्म केही स्पष्ट हुन सकेको छैन,” स्थानीय एक प्रशासक भरत यादवले भन्नुभयो । 

उहाँले त्यहाँ कुनै सुरक्षात्मक वा व्यक्तिगत त्रुटि भएको हुनसक्ने अनुमान गरिएको बताउँदै घटनाका बारेमा छानबिन सुरु गरिसकिएको जानकारी दिनुभयो । 

भारतमा कार्यस्थलमा यस्ता दुर्घटनाहरू धेरै नै हुने गरेको छ । सुरक्षाको दृष्टीकोणले पर्याप्त सतर्कता नअपनाइएकाले यस्ता दुर्घटनाहरू बेलाबेलामा हुने गरेको बताइएको छ । रासस/सिन्ह्वा
