मोदी र ट्रम्पबीच यसै महिना भेटवार्ता हुने

नयाँदिल्ली । भारतका प्रधानमन्त्री नरेन्द्र मोदीले अमेरिकाका राष्ट्रपति डोनाल्ड ट्रम्पलाई वासिङटनमा यसै महिना समसामयिक विषयमा भेट्वार्ता हुने भारतको विदेश मन्त्रालयले सोमबार जनाएको छ। 

विश्वका दुई ठुला प्रजातान्त्रिक मुलुकका शक्तिशाली नेताहरुले जलवायु परिवर्तन लगायतका विषयमा भेटेरै कुराकानी गर्न लागेको भारतको विदेश मन्त्रालयले सोमबार जनाएको छ। मन्त्रालयद्धारा जारी एक विज्ञप्तिमा दुई नेताहरुले यही जुन २६ तारिखका दिन पहिलो पटक भेटबार्ता गर्न लाग्नु भएको जनाइएको छ। 

प्रधानमन्त्री मोदी दुई दिने औपचारिक भ्रमणका लागि अमेरिकाको राजधानी बासिङटनमा जानेछन्। भ्रमणका क्रममा हुने आपसी चासोका विषयमा उनीहरुबीच हुने छलफलले दुई पक्षीय हितका लागि मार्ग निर्देश गर्ने विज्ञप्तिमा जनाइएकोे छ। 

राष्ट्रपति ट्रम्पले आफू राष्ट्रपतिमा निर्वाचित भएपछि बधाई दिएको बेला गत जनवरीमा मोदीलाई भ्रमणका लागि वासिङ्टनको भ्रमणका लागि निमन्त्रणा गरेका थिए। 

फोन कुराकानीका क्रममा ट्रम्पले अमेरिका र भारतबीच विश्वका चुनौतीहरु सामना गर्ने र समाधान गर्ने सहयात्री देशहरु भएको बताएका थिए। 

तर यही महिना ट्रम्पले पेरिस जलवायु सम्झौता अमेरिकालाई अमान्य हुने घोषणा गरेका थिए।
