३७ वर्ष पुगेका पुरुष बढी खुसी!

कात्तिक १९ – ३७ वर्ष पुगेका पुरुष बढी खुसी र सुखी हुने गरेको एक अध्ययनले देखाएको छ । बेलायतमा गरिएको अध्ययन अनुसार यो उमेरमा पुरुष सफलता उन्मुख हुने र परिवारको सुरुवात हुने भएकाले अरु उमेरका पुरुषको तुलनामा ३७ वर्ष पुगेका पुरुषहरु बढी खुशी हुन्छन् ।

 

यो उमेरमा पुग्दा किशोर अवस्थाका कयौँ नराम्रा हर्कतहरु भुल्ने भएकाले पनि उनीहरु खुसी हुने अध्ययनले जनाएको छ । यो उमेरमा केही सफलता हासिल गरिसक्ने र मध्य जीवनका संकट झण्डै एक दशकसम्म समाधान हुने र बाबु बन्ने हुदा बढी सन्तुष्टी मिल्ने गरेको छ ।

अध्ययनका लागि सर्वेक्षणमा सहभागी भएका ४३ प्रतिशत पुरुषले आफु बाबु बन्दा धेरै नै खुशी भएको बताए भने ३५ प्रतिशत पुरुषले आफ्नो दाम्पत्य जीवनमा सन्तुष्टी मिलेको बताए ।

यस्तै १८ प्रतिशतले फुटबल टीमको लीग जितेकोमा, १७ प्रतिशतले पसल खरिद गरेकोमा, ७ प्रतिशतले कार किनेकोमा, विश्व विद्यालयमा स्नातक गरेकोमा ९ प्रतिशतले र १३ प्रतिशतले साथीसँग प्रेम प्रस्ताव गरेकोमा खुशी व्यक्त गरेका थिए ।

३७ वर्षको उमेरमा पुग्दा त्यहि अनुसार साथीभाईको सर्कल पनि विकास हुने अध्ययनले देखाएको छ ।
