अमेरिकी युद्धपोत ध्वस्त पार्ने उत्तर कोरियाको चेतावनी, अमेरिकी नागरिक गिरफ्तार

उत्तर कोरियाको सत्तारुढ वर्कर पार्टीको मुखपत्रलाई उद्धृत गर्दै अन्तर्राष्ट्रिय संचारमाध्यमले जनाएअनुसार अमेरिकी युद्धपोत कार्ल भिन्सनलाई एउटै हमलामा ध्वस्त पार्ने सामर्थ्य आफूसँग रहेको उत्तर कोरियाले जनाएको छ ।अमेरिकाले हालै लडाकु विमान वाहक युद्धपोत कोरियाली द्वीपमा तैनाथ गरेको हो ।

अखबारमा लेखिएको छ, ‘हाम्रा क्रान्तिकारी सेना परमाणु उर्जाबाट चल्ने अमेरिकी युद्धपोतलाई एउटै हमलाबाट ध्वस्त पार्ने सामर्थ्र्य राख्छन्, यो हाम्रो सेनाका लागि आफ्नो शक्ति प्रदर्शन गर्ने उत्कृष्ट अवसर पनि हो ।’

उत्तर कोरियाली सेनाले मंगलबार आफ्नो ८५ औं स्थापना दिवस मनाउँदैछ । प्रायः यस्ता अवसरमा उत्तर कोरियाले शक्ति प्रदर्शन गर्दछ । त्यसैले मंगलबार सेना दिवसका अवसरमा उत्तर कोरियाले के गर्ला भन्नेमा अन्तर्राष्ट्रिय समुदाय चनाखो भएका छन् ।

अमेरिकी युद्धपोतसँग युद्धाभ्यासका लागि जापानले पनि आफ्ना दुई जहाज पठाएको छ । उत्तर कोरियाले अमेरिकासँगै दक्षिण कोरिया र जापानलाई पनि हमलाको चेतावनी दिएको छ ।

यसैबीच उत्तर कोरियाले एक अमेरिकी नागरिकलाई हिरासतमा लिएको दक्षिण कोरियाली संचारमाध्यमले जनाएका छन् । उत्तर कोरियाबाट फर्कन लागेको अवस्थामा ती अमेरिकीलाई नियन्त्रणमा लिइएको बताइएको छ ।

५० वर्षीय ती अमेरिकी नागरिक चीनको यानबियान विश्वविद्यालयका प्रोफेसर रहेको बताइएको छ । उनलाई किन हिरासतमा लिइएको हो भन्ने खुलाइएको छैन ।

यसअघि अन्य दुई अमेरिकी नागरिकलाई उत्तर कोरियाले हिरासतमा लिइसकेको छ । (एजेन्सी)
