टाउको जोडिएका जुम्ल्याहाको शल्यक्रिया गरेको चौथो दिनमा एक बालक होसमा

टाउको जोडिएका जुम्ल्याहा नाबालक मध्ये एक दुई वर्षीय जागाले आँखा खोलेर खुट्टा चलाउनुका साथै सामान्य प्रतिक्रिया जनाउन सकेको शल्यक्रियामा संलग्न चिकित्सकहरुले बताएका छन् ।

जागा अहिले भेन्टिलेटरमा रहेको र मिर्गौलामा समस्या देखिएकाले उनलाई दैनिक डायलाइसिस गर्नुपर्ने अबस्था छ । तर, उनका भाई कालिया भने अझै अचेत छन् र शल्यक्रियाकै प्रभावमा रहेका छन् ।

'बीबीसी'का अनुसार जन्मिँदा उनीहरुको रक्तनली र मस्तिष्कका तन्तुहरु जोडिएका थिए । गत साता चिकित्सकको ३० जनाको समूहले १६ घन्टाभन्दा बढी समय लगाएर टाउको जोडिएका उनीहरुलाई अलग गरिएको थियो ।

सरकारी अस्पतालमा गरिएको यस्तो शल्यक्रिया भारतमै पहिलो पटक भएको भनिएको छ । चिकित्सकहरुले बालकहरुमा देखिएको प्रगतिबाट खुशी भएको बताएका छन् ।

भारतको उडिसाको एउटा गाउँमा यी जुम्ल्याहा नाबालककोे जन्म भएको थियो । ‘क्रेनियोपिगस’ नामक समस्या प्रत्येक ३० लाख मध्ये एकमा देखा पर्छ । जसमध्ये ५० प्रतिशत शिशुहरु जन्मिएको २४ घन्टामा मृत्यु हुने चिकित्सकहरुले बताएका छन् । एजेन्सी
