ह्वाइट हाउसको यस्तो छ सत्ता हस्तान्तरण परम्परा

२० जनवरीको बिहानी बाराक ओबामाले ह्वाइट हाउसको पलङमा आँखा खोल्नेछन्, तर रात परेपछि त्यहाँ ओबामा होइन, डोनाल्ड ट्रम्प सयन गर्नेछन् ।

मध्यान्ह ठिक १२ बजेसम्म ह्वाइट हाउस ओबामाको हुनेछ । परम्पराअनुसार मध्यान्ह १२ बज्नुभन्दा १ मिनेट अघि सम्म पनि त्यहाँ नयाँ राष्ट्रपतिले राष्ट्रपतिका रुपमा प्रवेश पाउने छैनन् ।

वर्षौंदेखि चल्दै आएको परम्परा अनुसार शासनसत्ता परिवर्तनका लागि ह्वाइट हाउका कर्मचारीसँग केवल ६ घण्टाको समय हुन्छ ।

बिहान करिब साढे दशबजे डोनाल्ड ट्रम्प आफ्नो उद्घाटन भाषणका लागि तयार भइरहेका हुनेछन्, दुई ठूला ट्रक ह्वाइट हाउसभित्र प्रवेश गर्नेछन् । सयभन्दा बढी कर्मचारीले एउटा ट्रकमा राष्ट्रपति ओबामाका सामानहरु ट्रकमा राख्न थाल्छन् भने अर्को ट्रकबाट डोनाल्ड ट्रम्पका सामान ओराल्न थाल्छन् ।

सोही क्रममा भित्तामा पेन्ट गरिन्छ । नयाँ कार्पेट लगाइन्छ । शीशा सफा गर्ने काम हुन्छ । साँझ पर्दा–नपर्दै नयाँ राष्ट्रपतिको स्वागतका लागि ह्वाइट हाउस तयार हुन्छ ।

नयाँ राष्ट्रपति जबसम्म ह्वाइट हाउसमा प्रवेश गर्दैनन्, सबै खर्च र जिम्मेवारी नीजि रुपमा उनी आफैंले व्यहोर्नुपर्छ । सन् २००९ मा ओबामा शिकागोबाट ह्वाइट हाउस आउँदा आफ्नो सामान ल्याएबापतको सबै खर्च आफैंले व्यहोरेका थिए । तर जब ती सामान ह्वाइट हाउसमा प्रवेश गर्छन्, तब ती सामान कसरी खोल्ने, कहाँ राख्ने भन्नेबारे ह्वाइट हाउसका कर्मचारीको जिम्मेवारी हुन्छ ।

यसरी सजाइएपछि राष्ट्रपति वा उनकी पत्नीले सजावटमा आफ्नो हिसाबले केही फेरबदल गर्न सक्छन् ।

२० जनवरीमा औपचारिक कार्यक्रम पुरा गरी डोनाल्ड ट्रम्प ह्वाइट हाउसमा प्रवेश गर्दा ह्वाइट हाउसकै भान्छेको इच्छाअनुसार खाना तयार हुनेछ । तर अर्को दिनबाट भने त्यहाँको भान्छामा एउटै व्यक्तिको इच्छाअनुसारको परिकार तयार हुनेछ– डोनाल्ड ट्रम्पको । (एजेन्सी)
