एलेप्पोमा आइएसविरुद्धको आक्रमण क्रममा २१ जनाको मृत्यु 

काठमाडौं, मंसिर २ । सिरियाको एलेप्पोस्थित बाल अस्पताल, रक्त सञ्चार केन्द्र र एम्बुलेन्सलाई निशाना बनाइ भएको हवाई आक्रमणमा पाँच बालबालिकासहित कम्तिमा २१ जनाको मृत्यु भएको छ ।

विद्रोही संगठन इस्लामिक स्टेट आइएसको नियन्त्रणमा रहेको एलेप्पोको पूर्वी क्षेत्रमा रहेको बायाल बाल अस्पताल, रक्त सञ्चार केन्द्र र एम्बुलेन्समा सरकारी सेनाले आक्रमण गरेको हो ।

बेलायतस्थित अधिकारवादी संस्था सिरियन अब्जरभेटरी फर ह्युमन राईट्सले घटनामा बालबालिकासहित २१ जनाको मृत्यु भएको जनाएको हो ।

आक्रमणबाट बायान बाल अस्पताल पूर्णरुपमा क्षतिग्रस्त भएको छ । आक्रमणमा एक जना चिकित्सकको समेत मृत्यु भएको बताइएको छ ।

एलेप्पोमा पछिल्ला दुई दिनमा भएका आक्रमणमा ३२ जनाको ज्यान गइसकेको छ ।

सिरिया सरकारलाई सहयोग गरिरहेको रुसले युद्धविरामपछि मंगलबारबाट यहाँ हवाई आक्रमण गरिरहेको छ ।

रुसले चरमपन्थीविरुद्ध पश्चिमी सिरियामा ठूलो कारबाही अभियान शुरु गर्ने घोषणा गरेको छ । (एजेन्सी
