पाकिस्तानले दियो परमाणु हमलाको चेतावनी

इस्लामावाद, असोज ३ । भारतको कश्मिरस्थित एक सैन्य क्याम्पमा भएको आतंकवादी हमलापछि भारत र पाकिस्तानबीच वाकयुद्धको अवस्था देखिएको छ ।

आतंकवादी हमलालगत्तै भारतले उक्त घटनामा पाकिस्तानको संलग्नता रहेको आरोप लगाएको थियो भने पाकिस्तानले भारतको सो आरोपको प्रतिवाद गरेको छ ।

दुबै मुलुकका मिडियामा ‘सम्भावित युद्ध’ का बारेमा विश्लेषण गर्न थालिएको छ ।

कश्मीरमा आतंकवादी हमला हुनु ठिक अघि रेकर्ड गरिएको एक अन्तरवार्तामा पाकिस्तानका रक्षामन्त्री ख्वाजा आसिफले आवश्यकता परेमा पाकिस्तानले परमाणु हमला गर्न सक्ने धारणा व्यक्त गरेका थिए । उनको सो भनाइ लगत्तै कश्मीरमा आतंकवादी हमला भएपछि दुई मुलुकबीच ‘सम्भावित युद्ध’ बारे भारतीय र पाकिस्तानी मिडियामा व्यापक बहस हुन थालेको छ ।

पाकिस्तानी रक्षामन्त्री आसिफका अनुसार देशको स्वतन्त्रता र सुरक्षामा कुनै किसिमको खतरा महसुस भएमा पाकिस्तानले कुनै पनि बेला परमाणु हतियार प्रयोग गर्न सक्छ । उनले पाकिस्तानसँग रहेको परमाणु हतियार सजावटका लागिमात्र नभएको टिप्पणी गर्दै आवश्यकता अनुसार प्रयोग हुने बताए ।

पाकिस्तानी टेलिभिजन च्यानल जिओ न्यूजसँग कुरा गर्दै उनले देशको सुरक्षामा खतरा भएमा वा दुश्मन पक्षले पाकिस्तानी भूमिमा पाइला टेकेमा परमाणु हतियार प्रयोग गर्न सक्ने चेतावनी दिए । (एजेन्सी)
