मेक्सिकोमा शक्तिशाली भूकम्प, कम्तीमा ३३ जनाको मृत्यु (१३ तस्वीर)

भूकम्पमा परी कम्तीमा ३३ जनाको मृत्यु भएको छ । मृतकको संख्या अझै बढ्नसक्ने उद्धारकर्मीले जनाएका छन् । सयौं भवन भत्किएका छन् । 

शुक्रबार (स्थानीय समयअनुसार बिहीबार राति) गएको भूकम्पको केन्द्रविन्दू मेक्सिकोको पिजिजियापान सहरबाट ८७ किलोमिटर दक्षिण–पश्चिममा रहेको अमेरिकी भौगर्भिक केन्द्र (युएसजीएस)ले जनाएको छ । केन्द्रविन्दू जमिनको सतहदेखि ७० किलोमिटर तल रहेको बताइएको छ ।

यसअघि, भूकम्पका कारण सुनामीको चेतावनी दिइएपनि पछि सम्भावना नरहेको सूचना जारी गरिएको छ । 

मेक्सिकोसहित ग्वाटेमाला, एल साल्भाडोर, कोस्टारिका, निकारागुवा, पानामा र होन्डुरसमा सुनामी आउनसक्ने चेतावनी दिइएको हो । भूकम्पको धक्का मेक्सिकोको राजधानीसम्म महसुस गरिएको थियो ।

भूकम्पको धक्का करिब एक मिनेटसम्म महसुस गरिएको जनाइएको छ । यो मेक्सिकोमा सन् १९९५ र १९८५ मा गएको भूकम्पभन्दा ठूलो मानिएको छ । (एजेन्सी)
