उत्तर कोरियामाथि सैन्य कारबाही गर्ने अमेरिकाको चेतावनी

उत्तर कोरियाले अन्तरमहादेशमा मार हान्न सक्ने क्षमताको मिसाइल परीक्षण गरेपछि अमेरिकाले सैन्य कारबाहीको चेतावनी दिएको हो ।

उत्तर कोरियाले आफ्ना गतिविधि नरोके र आवश्यक परेमा सैन्य कारबाही गर्न सकिने चेतावनी अमेरिकाले दिएको छ ।

संयुक्त राष्ट्रसंघका लागि अमेरिकी राजदूत निक्की हेलले अमेरिकाले उत्तर कोरियाका कारण उत्पन्न खतराबाट आफ्नो देशको रक्षाका लागि तयारी गरेको बताए ।

उत्तर कोरियाविरुद्ध नयाँ प्रतिबन्ध लगाउने सम्बन्धमा संयुक्त राष्ट्रसंघमा प्रस्ताव पेश गरिने पनि उनले बताएका छन् ।

उत्तर कोरियाले मंगलबार गरेको मिसाइल परीक्षणले उसले सैन्य क्षमता तीब्र गतिमा विस्तार गरेको देखिने र यो विश्वका लागि खतराको विषय रहेको अमेरिकाको भनाई छ ।

संयुक्त राष्ट्रसंघले कुनै पनि किसिमको परमाणु कार्यक्रम गर्न नपाउने गरी उत्तर कोरियामाथि प्रतिबन्ध लगाएको छ ।

तर उत्तर कोरियाले भने लगातार मिसाइल परीक्षण गर्दै आएको छ । (एजेन्सी)
