अमेरिकी राष्ट्रपतिको छोरी आउने भएपछि हैदरावादलाई ‘भिखारीमुक्त’ सहर बनाइँदै

१ डिसेम्बरदेखि सडक तथा चोकमा कुनै भिखारी देखिए त्यस्ताको जानकारी दिनेलाई प्रशासनले ५०० रुपैयाँ पुरस्कार दिने घोषणा गरेको छ ।

स्थानीय आनन्द आश्रमका अध्यक्ष एम सम्पतका अनुसार १ डिसेम्बरदेखि हैदरावादलाई ‘भिखारीमुक्त’ बनाइने छ । सो आश्रममा भिखारीलाई पुनर्वासका लागि राख्ने गरिन्छ ।

भिखारीविरुद्धको यो अभियान ८ नोभेम्बरबाट सुरु गएको हो । तत्काल दुई महिनाका लागि भिखारीलाई रोक लगाइएको हो । प्रहरी कमिश्नर एम महेन्द्र रेड्डीले जारी गरेको यो आदेश आगामी जनवरी ७ सम्म लागू हुनेछ ।

आलोचकहरुका अनुसार यो कदम अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पकी छोरी इवान्काको भ्रमणलाई मध्यनजर गर्दै उठाइएको हो । इवान्का २८ देखि २९ नोभेम्बरसम्म हुन लागेको अन्तर्राष्ट्रिय उद्यमी सम्मेलनमा सहभागी हुन हैदरावाद आउने भएकी छन् ।

प्रशासनले भने इवान्काको भ्रमणसँग भिखारीमाथिको रोकको कुनै सम्बन्ध नरहेको बताउँदै आएको छ । तर यसअघि सन् २००० मा पूर्व अमेरिकी राष्ट्रपति बिल क्लिन्टन आउँदासमेत भिखारीलाई सडकबाट हटाइएको थियो ।

हाल हैदरावादका मन्दिर, रेलवे स्टेशन, बस स्टेशन र ट्राफिक सिग्नलबाट धमाधम भिखारीलाई नियन्त्रणमा लिन थालिएको छ । हालसम्म ३९९ भिखारीलाई नियन्त्रणमा लिइ आनन्द आश्रम पठाइएको छ । तीमध्ये १२८ भिखारीले आश्रममै बस्ने निधो गरेका छन् भने २३८ जनाले अब भिख नमाग्ने प्रण गर्दै घर जाने निधो गरेको बताइएको छ । (एजेन्सी)
