विद्रोही समूहद्वारा सिरियाली युद्दक विमान खसालेकोे दावीे

विद्रोहीेले खसालेका भनिएकोे सो विमान सरकारले नियन्त्रणमा लिएको इलाकामा विस्फोट भएको छ ।

‘हामीसँग चालकको विषयमा कुनै जानकारी छैन,’ अहमद अल अब्दो फोर्सेस् (दक्षिणपूर्वी सिरियाको विद्रोहीको सुरक्षाबल समूह) का सञ्चार प्रमुख फरेस् अल मुन्जेदलेबले बताएका छन् ।

सिरियन ‘अब्जरभेटरी फर ह्युम्यान राइट्स’ले पनि यस घटनाको पुष्टि गरेको छ । दमासकस र स्वेइदा नजिकै रहेको सिरियाली प्रशासनको पकड क्षेत्रमा रहेको एक गाउँमा उक्त विस्फोट भएको बताइएको छ ।

सिरियामा सन् २०११ को मार्च महिनाबाट सुरु भएको जनआन्दोलन केही समयपछि गृहयुद्धमा परिणत भएको थियो । सो गृहयुद्धमा आतंककारी समूह पनि हाबी हुदै गए । अहिले जारी सो द्वन्द्वमा परी सन् २०११ देखि हालसम्म ३ लाख २० हजारभन्दा बढी व्यक्तिको मृत्यु भइसकेको छ ।

त्यसैगरी, द्वन्द्वको कारण लाखौं व्यक्ति घाइते भएका छन् भने लाखौंले आफ्नो देशभित्र र छिमेकी देशमा शरणार्थी जीवन विताउँन बाध्य भएका छन् । रासस /एएफपी
