चिनियाँ राष्ट्रपति सी चिनफिङले गरे आफ्नै विचारधारा निर्माण

चीनमा जारी पार्टी सम्मेलनमा पेस गरिएको यस विचारधाराले उनलाई शक्ति केन्द्रिकृत गर्न बल पुर्‍याएको बताइएको छ ।

‘सी चिनफिङ विचारधारा’ नाम दिइएको यस कदमले उनलाई चीनमा माओत्से तुङ, देङ सिआयो पिङपछि शक्तिशाली कम्युनिष्ट नेताकारुपमा स्थापित गर्ने देखिएको छ ।

यसै साता पार्टी कंग्रेस सकिनुअघि सी विचारधारामा केन्द्रित गरी पार्टीको विधानमा निकै ठूलो हेरफेर गरिने बताइएको छ ।

सीले शक्ति एकत्रित गरेपछि पार्टीमा उनलाई चुनौती दिने नेता तत्काललाई कोही देखिने छैनन् ।

राष्ट्रपतिको पाँच वर्षे काल सम्पन्न गरेर दोस्रो कार्यकाल सुरु गर्नुअघि भएको पार्टी सम्मेलनमा सीले पेस गरेको नयाँ विचारधाराले उनलाई झन् बढी शक्तिशाली बनाउँदा विश्व राजनीतिमा कस्तो असर पर्ला भन्नेमा यतिबेला सारा संसारले नियालिरहेको छ ।

नयाँ शताब्दीमा चिनियाँ विशेषतामा आधारित समाजवादलाई नै मुख्य आधार बनाउने सीको नीतिलाई कंग्रेसमा सामेल सबैजसो उच्च नेताहरुले प्रशंसा गरेका छन् । (एजेन्सी)
