आत्महत्यापूर्व फेसबुकमा जानकारी दिएका थिए यिनले, ‘लाइक’ गरे मित्रहरुले

हरियाणा, भदौ ७ । भारतको हरियाणा राज्यमा पर्ने करनालमा एक युवाले सामाजिक संजालमार्फत सूचना दिएरै आत्महत्या गरेका छन् ।

अजय नाम गरेका ती युवाले कल्पना चावला मेडिकल कलेजको छतबाट हामफालेर आत्महत्या गर्नुअघि फेसबुकमा लेखेका थिए, ‘बाइ–बाइ लाइफ, बाइ–बाइ फ्रेन्ड्स, म आत्महत्या गर्न गइरहेको छु । त्यसैले सदाका लागि बाइ–बाइ ।’

उनको यो पोस्टमाथि साथीहरुले भने गम्भीरता देखाएनन् । बरु धमाधम लाइक गर्न थाले ।

करिब दुई घण्टापछि उनले आत्महत्या गरे । यतिमात्र होइन, उनले आत्महत्या गरेको खबर पाउनासाथ उनकी दिदी रेणुले पनि आत्महत्या गरिन् ।



भारतीय संचारमाध्यमका अनुसार चार महिना अघि रेणुको विवाह भएको थियो । तर विवाहलगत्तै घरमा विवाद भएपछि उनी माइत बस्दै आएकी थिइन् ।

रेणुले प्रहरीमा यसबारे उजुरी पनि दिएकी थिइन् । उनले आफूमाथि घरमा प्रताडना हुने गरेको कारण देखाउँदै माइत बस्दै आएको समेत उजुरीमा लेखेकी थिइन् ।

रेणुले घरबाट झेलेको तनावका कारण उनका भाई अजय चिन्तित थिए । दिदीले भोगेको दुःख हेर्न नसकी अजयले आत्महत्या गरेको प्रारम्भिक अनुसन्धानमा देखिएको प्रहरीको भनाई छ । भाईले आत्महत्या गरेको खबर पाउनासाथ रेणुले पनि आत्महत्या गरिन् । (एजेन्सी)
