माग पुरा गर्न कतारलाई ४८ घण्टा समय थप

कतारले आतंकवादीलाई सहयोग गरेको, कतारी सरकारको लगानी रहेको अल जजिरा टेलिभिजन बन्द गर्नुपर्ने, इरानसँगको दूरी बढाउनुपर्ने, कतारमा रहेको टर्किस सेनाको अखडा बन्द गर्नुपर्ने उनीहरुको माग छ ।

माग पूरा नभए थप नाकाबन्दी सामना गर्न तयार रहन पनि उनीहरुले कतारलाई चेतावनी दिएका छन् । कतारले भने आरोपलाई अस्वीकार गर्दै आएको छ ।

कतारविरुद्ध नाकाबन्दीमा उत्रिएका मुलुकका विदेशमन्त्रीहरुले कतार गएर यस विषयको औपचारिक पत्र बुझाउने बताएका छन् । कतारका विदेशमन्त्री शेख मोहम्मद विनले १३ बँुदे सर्त अस्वीकार गर्दैै वार्तामा बस्न भने तयार रहेको बताएका छन् ।

अमेरिका र बेलायतले मागहरु तर्कसंगत, कार्यान्वयन गर्न सकिने र व्यवहारिक हुनुपर्ने बताएका छन् । कतार केही सातायता कडा कूटनीतिक र आर्थिक प्रतिबन्धको मारमा परेको छ ।

इरान र टर्कीले भने उसलाई खाद्यान्न र अरु सामग्री पठाइरहेका छन् । (एजेन्सी)
