राहुल गान्धीले सम्हाले पार्टी, मोदी सरकारमाथि लगाए यस्तो आरोप

राजधानी दिल्लीको पार्टी मुख्यालयमा पार्टी अध्यक्षको जिम्मेवारी ग्रहणपछि बोल्दै राहुलले प्रधानमन्त्री नरेन्द्र मोदीले मुलुकलाई मध्ययुगतर्फ धकेलिरहेको जिकीर गर्दै मुलुकमा हिंसा फैलाउने कोशिसमा रहेको आरोप लगाएका हुन् ।

भारतलाई २१ औं शताब्दीमा कांग्रेसले लगेको भन्दै उनले भाजपाको शासनले मुलुकलाई अलग मान्यता राख्नेमाथिको दमन र बर्बरतापूणए हत्या गर्ने दिशामा अघि बढेको दोषारोपण गरे ।

राजनीतिबाट धेरै मानिस निराश भएको यसको उपयोग उनीहरुलाई बलियो बनाउनभन्दा दमन गर्न गरिएको उनको बुझाई थियो । भारतीय राजनीति करुणा र सत्यबाट पूरै विमुख भएको राहुल गान्धीको भनाइ थियो ।

यसअघि कार्यक्रममा सोनिया गान्धीले पार्टी अध्यक्षको रुपमा अन्तिम सम्बोधन गर्दै छोरा राहुललाई बधाई एवं आशीर्वाद दिएकी थिइन् । कांग्रेसको विरासतमाथि वर्षौंदेखि चलेको अड्कलबाजी पछि अन्ततः राहुल गान्धी पार्टी अध्यक्षमा निर्विरोध चयन भएका हुन् ।

उनी कांग्रेस पार्टीको अध्यक्ष बन्ने नेहरु गान्धी परिवारको छैटौं सदस्य हुन् । एजेन्सी
