१ सय वर्ष बुढो कछुवा मर्‍यो

असार ११ - दक्षिण अमेरिकाको इक्वाडोरमा रहेको गालापागोस राष्ट्रिय निकुञ्जको ठुलो कछुवा मरेको छ । त्यो ठुलो कछुवा गालापागोसमा पाइने पिन्टन प्रजातीको एक मात्र जिवित कछुवा थियो । एक सय वर्षको लोनसम नाम गरेको यो कछुवा अझै अर्को सय वर्षसम्म बाँच्न सक्ने संम्भावना भएको वैज्ञानिकहरुले जानकारी गराएका थिए । सोमवार बिहान मरेको कछुवाको पोष्टमार्टम गरेर मृत्युको कारण खोजिने छ ।

 

पहिलो पल्ट सन् १९७२ मा यो कछुवा भेटिनु अघि यस प्रजातीको कछुवा लोप भैसकेको मानिएको थियो । लोनसम मार्फत नयाँ बच्चा जन्माउने कोसिश गरेपनि गालापागोसका कर्मचारी सफल हुन सकेका थिएनन् । निकुञ्ज कै अरु पोथीले अण्डा पारेपनि बच्चा कोरल्न सकेका थिएनन् भने लोनसमको प्रजाती नजिककै अरु पोथी कछुवासँग राख्दा पनि कुनै नयाँ बच्चा जन्माउन सकिएको थिएन । अब लोनसमको मृत्युसँगै पिन्टन प्रजातीको कछुवा यस संसारबाट लोप भैसकेको छ ।
गालापोगास कछुवाहरुको स्वर्गको रुपमा मानिन्छ र त्यहाँ झण्डै २ हजार कछुवा छन् । १९ औं शताब्दीमा  धेरै मात्रामा रहेका कछुवा तब लोप हुन थाले जब मासुको लागी तिनीहरुको शिकार हुने क्रम बढ्यो । साथै बाख्राको बढ्दो सङ्ख्याका कारण पनि यिनीहरु लोप हुदैं गएका थिए ।
एक मात्र जिवीत पिन्टा जातीको कछुवा हेर्न हरेक वर्ष १ लाख ८० हजार मान्छे आउने गालापागोस पुग्ने गर्थे । यसबाट अर्को कछुवा बनाउने र प्रजातीको संरक्षण गर्ने लक्ष्य पुरा हुन नसके पनि मरेको कछुवाको शरिर संरक्षण गरिने जानकारी निकुञ्जले दिएको छ ।
- एजेन्सीको सहयोगमा
