डोनाल्ड ट्रम्पको चुनावी सभा बिथोलियो, सुरक्षाकर्मीको घेरामा बाहिरिए ट्रम्प

वासिंटन, कात्तिक २१ । अमेरिकी राष्ट्रपति पदका लागि रिपब्लिकन पार्टीका उम्मेदवार डोनाल्ड ट्रम्पको चुनावी सभा बिथोलिएको छ ।

नेवाडास्थित रेनोमा आयोजित चुनावी सभालाई सम्बोधन गर्न स्टेजमा पुगेका ट्रम्पलाई सुरक्षाकर्मीले घेराबन्दीमा राखेर बाहिर निकालेका थिए । चुनावी सभालाई ट्रम्पले सम्बोधन गरिरहेको समयमा दर्शक दिर्घाबाट कसैले आफूसँग बन्दुक रहेको बताएको थियो ।



लगत्तै सुरक्षाकर्मीले ट्रम्पलाई घेरा हालेर स्टेजबाट बाहिर लगेका थिए । सुरक्षाकर्मीले एक जनालाई पक्राउ गरेको जनाइएको छ । सुरक्षाकर्मीका अनुसार ती व्यक्तिका साथबाट हतियार भने बरामद भएको छैन ।

संदिग्ध व्यक्तिलाई नियन्त्रणमा लिइसकेपछि ट्रम्प पुनः स्टेजमा फर्किएका थिए । उनले ट्वीट गर्दै सुरक्षाकर्मीको प्रशंसा गरे । उनले सभामा उपस्थित सबैलाई धन्यवाद दिए । अमेरिकालाई सुरक्षित बनाउने आफ्नो अभियानमा यस्ता घटनाले कुनै असर नगर्ने उनले बताए । (एजेन्सी)
