साउदी अरबको मदिनामा भएको विस्फोटको सर्वत्र निन्दा

काठमाडौं, असार २२ । साउदी अरबको मदिनामा भएको विस्फोटको सर्वत्र निन्दा भएको छ ।

इरान जवाद जरीफले घटनाको निन्दा गर्दै शिया सुन्नी समुदाय एकजुट नभएसम्म विश्वमा यस्ता घटना दोहोरिरहने भन्दै दुबै समुदायलाई एकजुट हुन अपील गरेका छन् ।

उता इजिप्टको बिदेश मन्त्रालयले विज्ञप्ती प्रकाशित गरी आतंकवादीहरु धर्म, आस्था र मानवता बिरोधी रहेको भन्दै घटनाको निन्दा गरेको छ ।

उसले मुस्लिमहरुको पवित्र पर्व रमदानको प्रार्थनामा रहेकै बेला भएको हमलालाई क्रुर भन्दै आतंकवादलाई परास्त गर्न बिश्व समुदाय एकजुट हुनुपर्ने बताएको छ ।

साउदी अरबको सर्वोच्च धार्मिक स्थल मदिनामा परिसरमा भएको आत्मघाती बम बिस्फोटमा चार सुरक्षाकर्मी मारिएका थिए ।

उता साउदी अरबको जेद्दा स्थित अमेरिकी बाणिज्य दूताबास नजिक भएको आत्मघाती हमलाकार पाकिस्तानी नागरिक भएको खुलासा भएको छ ।

अब्दुल्ला गुलजार खान नामका ती ब्यक्ति बर्र्षाैंदेखि साउदी अरबमा रहँदै आएको बताइएको छ । (एजेन्सी)
