लन्डनमा शंकास्पद एसिड आक्रमणबाट १२ जना घाइते

घाइतेमध्ये करिब २० देखि २५ वर्ष उमेरका दुई युवाको स्वास्थ्य अवस्था एसिडले जलेर गम्भीर बनेको तर उनीहरुको अवस्था स्थिर रहेको र बाँकी १० जना सामान्य घाइते भएको प्रहरीद्वारा जारी विज्ञप्तिमा उल्लेख छ ।

लन्डन वारुण बाहिनीका प्रवक्ताले एएफपीलाई दिएको जानकारीअनुसार ‘अज्ञात एसिड तत्व’ क्लबमा रमाइरहेका युवामाथि छर्किएपछि क्लबमा रहेका करिब ६ सय मानिसबीच भागदौड मच्चिएको थियो ।

प्रहरीले आक्रमण आतंककारी समूहले गराएको नभई दुई समूहबीचको झडपपछि भएको उल्लेख छ ।

प्रहरीले सख्त घाइते भएका दुई जनालाई नै आक्रमणको निशाना बनाइए पनि वरपर बसेका अन्य व्यक्तिपनि हमलाका कारण घाइते भएको बताएको छ ।

घटना सोमबार १२ बजेर १० मिनेटको समयमा भएको थियो । रासस/एएफपी
