२७ हजार फिटमाथि जब दुई विमान आपसमा १०० फिटको दूरीमा आइपुगे...

घटना ७ फेब्रुअरीको भए पनि ढिलो गरी प्रकाशमा आएको भारतीय संचारमाध्यमले जनाएका छन् । भारतीय संचारमाध्यमका अनुसार गत बुधबार भिस्टारा एयरलाइन्सको विमान र एयर इन्डियाको विमान २७ हजार फिटमाथि एक अर्काको विपरीत दिशाबाट १०० फिटको दुरीमा आइपुगेका थिए ।

केही सेकेन्डभित्रै ठूलो दुर्घटना निम्तिन सक्थ्यो तर दुवै विमानका पाइलटले निकै कुशलतापूर्वक दुर्घटना टारेको बताइन्छ ।

भिस्टारा एयरलाइन्स स्रोतलाई उद्धृत गर्दै भारतीय मिडियाले जनाएअनुसार दिल्लीबाट पुणे जाँदै गरेको विमानलाई एयर ट्राफिक कन्ट्रोलले पाइलटलाई २७ हजार फिटको उचाईमा उड्न भनेको थियो । राति ८ बजेको समयमा मुम्बईको आकाशमा भिस्टारा एयरलाइन्सले उडान भरिरहेको अवस्थामा एयर इन्डियाको विमान पनि भोपाल जाने क्रममा २७ हजार फिटको उचाईमा उडिरहेको थियो ।

दुवै विमान आमने–सामने भएपछि दुवै विमानको ककपिटमा अलार्म बज्यो । दुवै विमानका पाइलटले बडो सुझबुझका साथ विमानलाई आपसमा ठोक्किनबाट जोगाएको बताइएको छ ।

भिस्टारा एयरलाइन्सका प्रवक्ताले घटनाबारे छानविन भइरहेको जनाएका छन् । त्यस्तै एयर इन्डियाका एक अधिकारीले निकै कम समयमा दुर्घटना हुन सक्ने अवस्था रहँदा पाइलटले जोखिम टारेको जनाएका छन् । (एजेन्सी)
