दक्षिणी जापानमा ज्वालामुखी विस्फोट

ज्वालामुखी विस्फोटका कारण सयौं मिटरमाथि आकाशमा आगोका लप्का पुगेको बताइएको छ ।

‘माउन्ट आइओ’ नाम दिइएको ज्वालामुखीका कारण हुनसक्ने सम्भावित दुर्घटनालाई मध्यनजर राख्दै प्रशासनले हिमाली क्षेत्रनजिक नबस्न सम्बद्ध सबैलाई सूचना गरेको छ ।

जापान मौसम विज्ञानसम्बन्धी निकाय ‘जेएमए’का माकोतो साइतोकाअनुसार अझ केही समयसम्म माउन्ट आइओ थप सक्रिय हुनसक्ने सम्भावना रहेको छ ।

साइतोले टेलिभिजनमार्फत् गरेको प्रेस सम्मेलनमा हिमाली क्षेत्रका वासिन्दालाई माउन्ट किरिसिमा क्षेत्रबाट टाढा रहेर आफ्नो सुरक्षाका लागि सावधानी अपनाउन आग्रह गरेका छन् ।

माउन्ट किरिसिमा क्षेत्रमा सन् १७६८ पछि ज्वालामुखी विस्फोट भएको यो पहिलो घटना भएको जेएमएले बताएको छ ।

उक्त निकायले ज्वालामुखी विस्फोट भएको हिमालको तीन किलोमिटर टाढासम्म विस्फोटका कणहरु उछिट्टिने सम्भावना रहने भन्दै नागरिकलाई टाढै बस्न निर्देशन दिएको छ ।

ज्वालामुखीका कारण ४०० मिटरमाथिसम्म ज्वालाको मुस्लो तथा खरानी पुगेको स्थानीय सन्चारमाध्यमले जनाएको छ ।

स्थानीय सन्चारमाध्यमले ज्वालामुखीको समयमा खिचिएका दृष्यचित्रहरूलाई प्रशारण गरेका थिए ।

जापानको उत्तरपश्चिमी क्षेत्रमा यस वर्षको जनवरीमा पनि प्रसिद्ध स्की रिसोर्टमा विस्फोट भएको थियो, जसका कारण एक जापानी सैनिकको मृत्यु भएको थियो ।

त्यसैगरी, सन् २०१४ को सेप्टेम्बर २७ मा माउन्ट अनटेक क्षेत्रमा ९० वर्षपछि ज्वालामुखी विस्फोट हुँदा स्की र हिमाली पर्यटनका लागि गएका करिब ६३ जनाको ज्यान गुमेको थियो ।

जापानका हिमाली क्षेत्रलाई ज्वालामुखी विस्फोटका हिसाबले अतिसंवेदनशील क्षेत्र मानिन्छ । रासस/एएफपी
