पाँच दशक लामो द्वन्द्व अन्त्य गर्दै कोलम्बिया सरकार र विद्रोहीबीच शान्ति सम्झौता

कोलम्बिया, भदौ ९ । कोलम्बिया सरकार र फार्क विद्रोहीले शान्ति सम्झौतामा हस्ताक्षर गरेका छन् । चार वर्ष लामो वार्तापछि कोलम्बिया सरकार र फार्क विद्रोहीले शान्ति सम्झौतामा हस्ताक्षर गरेका हुन् ।

सरकारी वार्ता टोलीका प्रमुख हुमबेर्टो डी ला काल्ली तथा फार्क विद्रोहीका वार्ता टोली प्रमुख इभान माक्र्वेजले शान्ति सम्झौतामा हस्ताक्षर गरेका हुन् ।

शान्ति सम्झौतासँगै ५० वर्षभन्दा लामो समयदेखिको द्वन्द्व अन्त्य भएको छ । सरकारी तथा फार्क विद्रोहीका प्रतिनिधिले राजधानी हवानामा आफूहरु सहमतिमा पुगेको र अब पाँच दशकभन्दा लामो संघर्ष अन्त्य हुने बताएका छन् ।

दुबै पक्षले वार्ताका मध्यस्थकर्ता क्युवा र नर्वेका प्रतिनिधिको उपस्थितिमा शान्ति सम्झौतामा हस्ताक्षर गरेका हुन् । सरकार र फार्क विद्रोहीबीच सन् २०१२ को नोभेम्बरदेखि वार्ता हुँदै आएको थियो ।

कोलिम्बयामा चलेको फार्क संघर्षको क्रममा दुई लाखभन्दा बढी मानिस मारिएका छन् । दशौं लाख मानिस विस्थापित भएका छन् ।

शान्ति सम्झौतामा हस्ताक्षर क्युवामा गरिए पनि घोषणा भने कोलम्बियाको राजधानी हवानामा गरिएको हो । (एजेन्सी)
