न्यूयोर्कमा विस्फोट गराउन खोज्ने बंगलादेशी युवाले दिए ट्रम्पलाई चेतावनी !

बम विस्फोट गराउनुपूर्व बंगलादेशी २७ बर्षीय युवक अकायद उल्लाहले फेसबुकमा राष्ट्रपति ट्रम्पलाई चेतावनी दिएको खुलेको हो ।

उनले फेसबुकमा ‘ट्रम्प आफ्नो देशको सुरक्षामा असफल भएको’ पोस्ट गरेका थिए । अमेरिकी अभियोजनकर्ताहरुले इस्लामिक स्टेट समूहको समर्थनमा ती युवकले बम विस्फोट गराएको दाबी गरेका छन् ।

विस्फोटमा अकायद उल्लाहसहित अन्य तीन जना घाइते भएका थिए । न्यूयोर्क पुलिस डिपार्टमेन्टले अकायद उल्लाहविरुद्ध हतियार राखेको, चरमपन्थी कारबाहीको समर्थन गरेको र आतंकवादी धम्की दिएको आरोप लगाइएको जनाएको छ ।

त्यसैगरी उनीमाथि विदेशी चरमपन्थी संगठनलाई सहयोग गरेको, विनासकारी हतियार प्रयोग गरेको र सार्वजनिक स्थानमा विस्फोट गराएको आरोप पनि प्रहरीले लगाएको छ ।

ती युवकले क्रिसमसका अवसरमा बालीने विद्युतीय तारको प्रयोग गरेर घरमै बम बनाएको बनाएको बताइएको छ ।(एजेन्सी)
