घेराबन्दीमा परेपछि आईएसले मोसुलबासीलाई ‘मानव ढाल’ बनायो

बग्दाद, कात्तिक ३ । इराकको मोसुलमा आतंकवादी संगठन इस्लामिक स्टेट (आईएस) विरुद्ध सैन्य कारवाही तीब्र तुल्याइएसँगै आईएसका लडाकुले स्थानीयबासीलाई ‘मानव ढाल’ का रुपमा प्रयोग गर्न थालेको आरोप अमेरिकाले लगाएको छ ।



दुई दिनदेखि इराकी सेनाले मोसुलमा व्यापक सैन्य कारवाही गर्दै आएको छ । आईएसको नियन्त्रणमा रहँदै आएको सो सहर सामरिक दृष्टिकोणले महत्वपूर्ण मानिन्छ । इराकी अधिकारीहरुका अनुसार यो सहर नै आईएसको नियन्त्रणमा रहेको एकमात्र सहर हो । यसअघि इराकका अन्य प्रमुख सहरमा आईएसले नियन्त्रण गुमाइसकेको अधिकारीहरुले जनाएका छन् ।



मोसुलमा करिब सात लाख नागरिक रहेको अनुमान छ । अमेरिकी नेतृत्वको गठबन्धन सेनाले जनाएअनुसार पछिल्लो सैन्य कारवाहीमा मोसुल आसपासका १० गाउँलाई आईएसबाट मुक्त गराइएको छ ।



अमेरिकी राष्ट्रपति बाराक ओबामाका अनुसार मोसुलबाट सर्वसाधारणलाई बाहिर निकाल्नका लागि संशाधन तथा आवश्यक योजना तयार पारिएको छ ।

रोयटर्स समाचार एजेन्सीका अनुसार मोसुलका केही नागरिकसँग फोनबाट सम्पर्क स्थापित गरी त्यहाँको पछिल्लो अवस्था जान्ने कोसिस गरिएको छ । यस क्रममा मोसुलबासीले आफूहरुलाई आईएसका लडाकुले सहरबाट बाहिर जानबाट रोकेको बताएका छन् ।

रोयटर्सका अनुसार केही नागरिकलाई आईएसले गठबन्धन सेनाको निशाना बनेका भवनतिर जान दबाब दिइरहेको छ ।

दुई दिन यता मोसुलको आकाश बम तथा बारुदको धुँवाले ढाकेको छ । (एजेन्सी)
