खराब सन्तानले पाउँदैनन पुर्ख्यौली सम्पत्ति

चैत २ – भारतको सर्वोच्च अदालतले कुनै पनि आमाबाबुले आफ्ना खराब सन्तानलाई पुर्ख्यौली सम्पत्तिबाट बञ्चित गर्न सक्ने फैसला गरेको छ । अंशबण्डा सम्बन्धि मुद्दाको फैसला गर्दै अदालतले आफुलाई बेवास्ता गर्ने सन्तानलाई सम्पत्ति दिन आमाबाबु बाध्य नहुने बताएको हो । 

 

आमाबाबुले सबै सम्पत्ति मृत्युपर्यन्त आफुहरुको हेरचाह गर्ने सन्तानलाई दिने तर वास्ता नगर्ने सन्तानलाई सम्पत्ति दिन नचाहने गरी तयार गरिएको मन्जुरीनामामाथि कुनै प्रश्न उठाउन नपाईने अदालतको फैसलामा उल्लेख छ । 

 

न्यायाधीश जीएस सिंघवी र एसजे मुखोपाध्यायको ईजलासले आमाबाबुको नाममा रहेको सम्पत्ति उनीहरुको मृत्यु पछि जसको नाममा गएको छ, त्यसमाथि अरु सन्तानले दावी गर्नु अप्राकृतिक र असामान्य हुने पनि ठहर गरेको भारतीय सञ्चारमाध्यमले जनाएका छन् ।
