​किन बन्द गर्‍याे दक्षिण कोरियाले उत्तरतर्फ फर्काएर राखेका स्पिकर ?

वैशाख १० – दक्षिण कोरियाले उत्तर कोरियातर्फ फर्काएर राखेको स्पिकर बन्द गरेको छ । 
यसै साता हुने दुई देशबीचको उच्चस्तरीय वार्तालाई मध्यनजर गर्दै दक्षिण कोरियाले स्पिकरमार्फत गर्दै आएको प्रचारबाजी सोमबार बिहान बन्द गरेको हो ।

उत्तर कोरियासँगको सीमा क्षेत्रमा दक्षिण कोरियाले दर्जनौँ ठूला–ठूला स्पिकर राखेको छ । ती स्पिकरमार्फत दक्षिण कोरियाले के–पप म्युजिक तथा उत्तर कोरियाको ओलोचना गरिएको समाचार प्रशारण गर्दै आएको थियो ।
 
स्पिकरबाट निस्किएको आवाज सीमा क्षेत्रमा रहेका उत्तर कोरियाली सेना तथा सर्वसाधारणले सुन्न सक्थे । स्पिकर बन्द गरेर शुक्रबार हुने वार्तालाई सहज वातावरण सिर्जना गर्न खोजिएको दक्षिण कोरियाले बताएको छ ।
उत्तर कोरियाले पनि सीमा क्षेत्रमा त्यस्तै स्पिकरहरु राखेको छ । उसले पनि आफ्ना सैन्य गतिविधि तथा दक्षिण कोरियाको आलोचनासहितको सामग्री स्पिकरमार्फत प्रशारण गर्ने गर्दछ । 
स्पिकर अन–अफ् भैरहन्छ 
दक्षिण कोरियाले उत्तर कोरियाविरुद्ध गर्दै आएको प्रचारबाजी रोकेको यो पहिलो पटक होइन । कोरियाली युद्धपछि दुवै देशले एकअर्काप्रति प्रचारबाजी गर्दै आएका छन् । सन् २००४ मा दुई देशबीच भएको एउटा सम्झौतापछि यस्तो प्रचारबाजी रोकिएको थियो । 

तर सन् २०१५ मा आफ्नो सेनाका दुई जवानले उत्तरले बिछ्याएको बारुदी सुरुङमा परेर ज्यान गुमाएपछि दक्षिण कोरियाले फेरि स्पिकर सञ्चालनमा ल्याएको थियो । त्यसै वर्ष फेरि एकपल्ट स्पिकर बन्द गरिएको थियो । तर सन् २०१६ मा उत्तर कोरियाले हाइड्रोजन बम परीक्षण गरेपछि दक्षिण कोरियाले प्रचारबाजी सुरु गरेको थियो । 
उत्तर कोरियासँगको उच्चस्तरीय वार्ताका लागि बन्द गरिएको दक्षिण कोरियाले स्पिकर फेरि सुरु गर्छ कि गर्दैन भन्ने केही कुरा खुलाएको छैन ।
