जमिन मुनी पाँचतारे होटल बनाउँदै चीन (फोटो फिचर)

सांघाइ, चैत २४ । विश्व अर्थतन्त्रको दह्रो मेरुदण्डका रुपमा स्थापित हुँदै आएको चीनले विकास निर्माणमा विश्वलाई नै चकित पार्दै आएको छ । यसै क्रममा चीनले जमिन मुनी पाँचतारे होटल निर्माण गर्न थालेको छ ।

सांघाइको सोङ्गजियाङ्गमा ३४५ मिलियन पाउण्डको लागतमा होटल निर्माण भइरहेको छ । ‘इन्टरकन्टिनेन्टल शिमाओ’ नामको सो होटलको डिजाइन बेलायती मूलको कम्पनी ‘अटकिन्स’ ले तयार पारेको हो । १९ तले होटलको १७ तला जमिन मुनी हुने र दुई तलामात्र जमिनमाथि हुने जनाइएको छ ।

जमिनमुनीका १७ तलामध्ये पनि दुई तला पानीभित्र रहने गरी आकर्षक डिजाइन बनाइएको छ । पानीमा सिसाले घेरेर दुई तलालाई ‘वाटर प्रुफ’ बनाइने जनाइएको छ ।



होटलको छतलाई वातावरणमैत्री बनाउन लागिएको छ । हरियाली भएको छतमा केही रुख–बिरुवा पनि लगाइने छ ।



होटलमा ३७० गेस्ट रुम रहने जनाइएको छ । सो होटलमा बस्न चाहनेले एक रातको २०० पाउण्ड खर्च गर्नुपर्ने छ ।



२०१७ मा निर्माण सम्पन्न गर्ने लक्ष्यका साथ काम भइरहेको संचारमाध्यमहरुले जनाएका छन् । तियानमेनशन पहाडको फेदीमा रहेको खानी उत्खननपछि बनेको खाडलमा सो होटल निर्माणको काम भइरहेको हो ।

 (एजेन्सी)
