फ्रान्सको सेन नदीमा ३० वर्ष यताकै ठूलो बाढी, जनजीवन प्रभावित

काठमाडौं, जेठ २२ । फ्रान्समा बाढीले गर्दा मेट्रो रेल सेवासहित अरु अत्यावश्यक सेवा बन्द भएको छ । पेरिसको सेन नदीमा पानीको सतह ३० वर्ष यताकै उच्च भएको छ ।

यसका कारण मेट्रो रेल सेवा प्रभावित भएको हो । यस्तै पेरिसमा रहेको संग्रहालय बन्द गरिएको र त्यहाँ रहेका सामग्रीलाई सुरक्षित स्थानमा लगिएको समाचार संस्था एएफपीले जनाएको छ ।

लगातारको वर्षाका कारण आएको बाढीले युरोपभरमा कम्तिमा १७ जनाको मृत्यु भइसकेको छ । बाढीबाट जर्मनी, फ्रान्स तथा युक्रेनसहितका देश बढी प्रभावित भएका छन् ।

बाढीका कारण जर्मनीमा मात्रै १० जनाको मृत्यु भएको छ । रोमानिया, बेल्जियम, अस्ट्रिया, नेदरल्याण्डस् र पोल्याण्ड पनि बाढीका कारण प्रभावित भएको छ । बाढीले गर्दा दशौं हजार मानिस विस्थापित भएका छन् ।

सेन नदीमा पानीको सतह सामान्यभन्दा ६ मिटर बढी रहेको र यसले थप समस्या ल्याउन सक्ने भन्दै सतर्क रहन सरकारी अधिकारीले सर्वसाधारण नागरिकसँग आग्रह गरेका छन् । (एजेन्सी)
