चीनमा राष्ट्रपतिको कार्यकाल बढ्ने, सी तेस्रो पटक राष्ट्रपति बन्ने

काठमाडौं, फागुन १४ । चीनको सत्तारुढ कम्युनिष्ट पार्टीले राष्ट्रपतिको कार्यकाल दुई कार्यकाल मात्र रहने संवैधानिक प्रावधान हटाउन प्रस्ताव गरेको छ ।

यो कदमले दोस्रो कार्यकालमा रहेका राष्ट्रपति सी चिनपिङलाई पदमै रहने बाटो खोल्नेछ । राष्ट्रपति सीले आफ्नो कार्यकाल २०२३ पछि पनि लम्ब्याउन चाहेको अनुमान गरिन्छ ।

गत वर्ष मात्र कंग्रेसको वार्षिक सम्मेलनले उनलाई माओ पछि कै शक्तिशाली नेताको रुपमा प्रस्तुत गरेको थियो ।

यस्तै सीको विचारलाई पार्टीको संविधानमा प्रतिस्थापित गरेको थियो भने उनको उत्तराधिकारीका रुपमा कुनै पनि नेतालाई अगाडि सारिएन ।

सी सन् २०१३ देखी राष्ट्रपति हुनुहुन्छ भने सन् २०२३ मा उनको दोस्रो कार्यकाल पनि सकिँदैछ । चीनमा राष्ट्रपतिको कार्यकाल पाँच वर्षको हुन्छ । (एजेन्सी)
