रुसको संसद निर्वाचनमा पुटिनको पार्टी अग्रस्थानमा

काठमाडौं, असोज ३ । रुसमा भएको संसदको निर्वाचनमा राष्ट्रपति भ्लादिमीर पुटिनको पार्टी अग्रस्थानमा देखिएको छ ।

अघिल्लो निर्वाचनको तुलनामा यस पटक पुटिनको लोकप्रियता खस्किएको जनाइए पनि उनको यूनाइटेड रशिया पार्टी अरु दलको तुलनामा निकै अगाडी रहेको छ ।

राष्ट्रवादी एलडीपीआर र कम्युनिष्ट पार्टी निकै पछि रहेको पनि जनाइएको छ । उदारवादी विपक्षी दल भने केही स्थानमा चुनाव जित्ने आंकलन गरिएको छ ।

सन् २०११ मा भएको संसदीय निर्वाचनको तुलनामा यस पटक कम समर्थन मिलेको जनाइएको छ । यद्यपि, त्यसबेला व्यापक धाँधली गरेको आरोप पुटिनमाथि लागेको थियो ।

आफ्नो देशमा गाँभेपछि पहिलो पटक क्राइमियामा पनि रुसले निर्वाचन गराएको छ । सन् २०१४ मा रुसले क्राइमियालाई यूक्रेनबाट टुक्र्याएर आफ्नो देशमा मिलाएको थियो ।

यसै निर्वाचनले रुसको संसद ड्यूमामा आगामी पाँच वर्षका लागि ४५० जना सांसद चुन्ने छ । (एजेन्सी)
