मलाला ६ वर्षपछि पहिलोपटक आफ्नो गाउँ फर्किइन्

सन् २०१२ मा तालिबान लडाकूले गोली प्रहार गरेपछि उनी बेलायतको बर्मिङ्घममा बस्दै आएकी थिइन् ।

मलालाको परिवारको घर रहेको स्वात क्षेत्र लडाकूहरुको बलियो पकडको क्षेत्र हो ।

बालिका शिक्षाको पक्षमा अभियान चलाएको भन्दै सन् २०१२ मा तालिबान लडाकूले उनलाई गोली हानेका थिए ।

हाल २० वर्षकी मलाला सुरक्षाका कारण गाउँ जाने/नजाने विषयमा चासो हुँदै आएको थियो । मलालालाई लिएर उडेको हेलिकोप्टर उनको घरनजिक ‘ल्यान्ड’ गराइएको थियो ।

उनी बिहीबारमात्र कडा सुरक्षाबीच इस्लामावादस्थित बेनजिर भुट्टो अन्तर्राष्ट्रिय विमानस्थलमा आफ्ना बाबु–आमासँगै देखिएकी थिइन् ।

लडाकूहरूको दमनकामाझ बालिका शिक्षाकी एक प्रखर अभियानकर्मी मलालामाथि १५ वर्षकी छँदा उनी चढेको स्कुल बसमाथि आक्रमण गरिएको थियो ।

उनले सन् २०१४ मा नोबेल शान्ति पुरस्कार जितेकी थिइन् । (एजेन्सी)
