अमेरिका र उत्तर कोरियाबीच वार्ताको सम्भावना बढ्यो

उत्तर कोरियाका शीर्ष कूटनीतिज्ञ चाई सोन हुईले नर्वेमा अमेरिकी प्रशासनका पूर्वसरकारी अधिकारीसँग वार्तापछि ट्रम्प प्रशासनसँग वार्ता सम्भव भएको बताएका हुन् ।

यसअघि, अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले उत्तर कोरियाली शासक किम जोङ उनसँग भेटवार्ता गर्न सकिने बताएका थिए ।

ट्रम्पले उत्तर कोरियाको संकट कूटनीतिज्ञरुपमा समाधान गर्न चाहे पनि मुख्य द्वन्द्वको भने सम्भावना रहेको बताएका थिए ।

उत्तर कोरियाको ब्यालेस्टिक मिसाइल र आणविक कार्यक्रमले तनाव भइरहेकाबेला दुई मुलुकबीच वार्ताको प्रसंगले चर्चा पाएको हो ।

अमेरिकाले कोरियाली प्रायद्वीपमा युद्धपोत पठाएको छ भने विवादस्पद मिसाइल प्रतिरोधात्मक प्रणाली पनि क्रियाशील पारेको छ । (एजेन्सी)
