१५० फिट लामो सुरुङ खनेर इन्डियन आयल कर्पोरेशनकै पाइपलाइनबाट पेट्रोल चोरी

मंगलबार राति पेट्रोल चोरी गर्ने क्रममा विस्फोट भएपछि मात्र यो रहस्य प्रकाशमा आएको हो ।

पाँच महिनाअघि द्वारका नर्थको सुरज बिहार क्षेत्रमा खाली जमिन भाडामा लिएर देखावटी रुपमा गाडीको बम्पर मर्मत केन्द्र खोलेका आरोपीहरुले १५० फिट लामो सुरुङ खनेर आयल कर्पोरेसनको भूमिगत सप्लाई लाइनमा प्वाल पारी इन्धन चोरी गर्न सफल भएका हुन् । उनीहरुले हालसम्म कति परिमाणमा इन्धन चोरी गरे भन्नेबारे प्रष्ट हुन नसकेको अधिकारीहरुले जनाएका छन् ।

प्रहरीले एकजनालाई नियन्त्रणमा लिएको छ भने अन्य फरार आरोपीहरुको खोजी भइरहेको जनाइएको छ ।

मंगलबार राति सो क्षेत्रमा शक्तिशाली विस्फोट भएको थियो । आसपासका घरमा समेत कम्पन हुने गरी विस्फोट भएलगत्तै स्थानीयले प्रहरीलाई खबर गरेका थिए । प्रहरीले अनुसन्धान थालेपछि सुरुङ खनेर पेट्रोल चोरी हुँदै आएको तथ्य उजागर भएको हो ।

पक्राउ परेका आरोपी मोहम्मद तनवीरका अनुसार उनीहरुले सो क्षेत्रबाट इन्डियन आयल कर्पोरेशनको पाइपलाइन लगेको पत्ता लगाएर नै खाली जमिन भाडामा लिएका थिए । उक्त जमिनमा एउटा कटेरो बनाएर १० फिट गहिरो खाडल खनिएको थियो । खाडलको १० फिट गहिराईबाट पेट्रोल पाइपलाइनसम्म १५० फिट तेर्सो सुरुङ खनिएको थियो । (एजेन्सी)
