ट्रम्पलाई अर्को झड्का, अदालतबाट नयाँ यात्रा प्रतिबन्धमाथि अनिश्चितकालीन रोक

अदालतको यो निर्णयपछि मुद्दा विचाराधीन रहेसम्म ट्रम्पको आदेश लागू हुने छैन ।

अदालतले प्रतिबन्धबाट मुस्लिमहरुमाथि भेदभाव हुने र यसको असर पर्यटन तथा विदेशी विद्यार्थी र कामदारमा देखिने जनाएको छ ।

तर, राष्ट्रपति ट्रम्पले भने नयाँ प्रतिबन्धबाट चरमपन्थीहरु अमेरिका आउनमा रोकिने तर्क गरेका छन् ।

ट्रम्पको यात्रा प्रतिबन्धमा रोक लगाउन हवाई राज्यले लगातार कोसिस गरिरहेको थियो ।

गत मार्च ६ मा राष्ट्रपति ट्रम्पले इरान, लिबिया, सोमालिया, सुडान र यमनका नागरिकमाथि अमेरिका प्रवेशमा रोक लगाउने नयाँ कार्यकारी आदेश जारी गरेका थिए ।

गत जनवरीमा पनि ट्रम्पको यात्रा प्रतिबन्धमाथि सियाटलको अदालतले अंकुश लगाएको थियो । (एजेन्सी)
