रातारात खाली भयो फ्लोरिडा, सडक सुनसान (फोटो फिचर)

उक्त आँधीले ठूलो क्षति पुर्‍याउन सक्ने स्थानीय प्रशासनको चेतावनीपछि सर्वसाधारणहरु रातारात फ्लोरिडाबाट बाहिरिएका छन् । फ्लोरिडामा आपतकाल घोषणा गरिएको छ ।



मियामी मेट्रो र साउथ क्यारोलिनाका क्षेत्रमा सर्वसाधारणलाई घर खाली गर्न भनिएको छ । मौसमविदका अनुसार उक्त आँधीले पुरै फ्लोरिडालाई प्रभावित पार्न सक्छ ।



मियामी विश्वविद्यालयका अनुसन्धानकर्ता ब्रायन म्याकनाल्डीका अनुसार यो आँधी अमेरिकाकै इतिहासमा सबैभन्दा बढी नोक्सान गर्ने हुन सक्छ ।



अहिलेसम्म यो आँधी थोरै आवादी भएको क्षेत्रबाट गुज्रदै आएको थियो । तर फ्लोरिडा पुगेपछि यसले ठूलो विध्वंश मच्चाउन सक्छ ।



फ्लोरिडामा २५ इन्चसम्म वर्षा हुन सक्ने अनुमान गरिएको छ । यसबाट भूक्षय र बाढीको आशंका बढ्ने जनाइएको छ । यो आँधीले करिब दुई करोड मानिसलाई प्रभावित पार्ने अनुमान गरिएको छ । (एजेन्सी)
