आत्मघाती आक्रमणमा ५ प्रहरीको ज्यान गयो

चैत १३ – अफगानिस्तानको जलालाबादमा प्रहरी चौकीमा भएको आत्मघाती बम आक्रमणमा पाँच जना प्रहरीको ज्यान गएको छ ।

आक्रमणमा ६ जना प्रहरी र सात जना सर्वसाधारण घाइते भएका छन् । स्थानीय प्रहरी अधिकारीले घटनामा सात जना आक्रमणकारी पनि मारिएको दावी गरे पनि घटनाको जिम्मेवारी लिएको तालिवानले तीन जना आक्रमणकारीको मात्रै ज्यान गएको बताएको छ ।

तालिबानका प्रबक्ताले सात जना आत्मघाती आक्रमणकारीले नानगरहारमा रहेको प्रहरी मुख्यालयमा आक्रमण गरेको र त्यसक्रममा तीन जना मारिएको बताएका बिबिसीले जनाएको छ । तालिबानले अफगानी प्रहरीलाई प्रशिक्षण दिइरहेका विदेशी र इजरायली प्रशिक्षकलाई लक्षित गरी आक्रमण गरेको दावी गरेको छ ।

यसैबीच अष्ट्रेलियाले अफगानिस्तानमा रहेको सुरक्षाफौजको मुख्य अड्डा सन् २०१३ को अन्त्य सम्म बन्द गर्ने घोषणा गरेको छ । आफ्ना सैनिकको स्वदेश फिर्तीसंगै यो वर्षको अन्त्यसम्म उरुज्गान प्रान्तमा रहेको तारिन कोट सैन्य अड्डा बन्द गरिने रक्षामन्त्री स्टेफेन स्मीथले जानकारी दिनुभयो ।

अफगानिस्तानमा १ हजार ६ सय ५० जना अष्ट्रेलियन सैनिक रहेकोमा १३ सय जना उरुज्गान तथा बाँकी कान्दाहार र काबुलमा कार्यरत छन् । मुख्य टोलीको फिर्तिपछि बाँकी रहेका सैनिक अफगानी सेनाको सल्लाहकारका रुपमा खटिने तय भएको छ ।
