उत्तर कोरियामाथि दबाब दिइरहने अमेरिका र जापानको निर्णय

काठमाडौं, बैशाख ६ । अमेरिका र जापानले पारमाणु हतियार निशस्त्रीकरणका लागि सहमत नभएसम्म उत्तर कोरियामाथि दबाब दिइरहने निर्णय गरेका छन् ।

अमेरिकी राष्ट्रपति डोनल्ड ट्रम्प र जापानका प्रधानमन्त्री शिन्जो आबेले पारमाणु हतियार निशस्त्रीकरणका लागि उत्तर कोरिया अझै सहमत नभएको भन्दै दबाब दिइरहने निर्णय गरेका हुन् ।

अमेरिका भ्रमणमा रहेका जापानका प्रधानमन्त्री शिन्जो आबे र अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले अमेरिकाको फ्लोरिडा स्थित एक रिजोर्टमा बोल्दै आफूहरुबीच उक्त सहमति भएको बताए ।

उत्तर कोरियाले अझै पनि परमाणु कार्यक्रमलाई निरन्तरता दिइरहेकाले भन्दै दुवै देशका नेताहरुले परमाणु निशस्त्रीकरणका लागि केही हदसम्म उत्तर कोरिया सहमत भए पनि व्यवहारमा त्यो लागू नभएको बताएका छन् ।

सोही अवसरमा राष्ट्रपति ट्रम्पले उत्तर कोरियाली नेता किम जोङ उनसँगको भेटघाट चाँही उपलब्धीमूलक हुने अपेक्षा गरेका छन् ।

उत्तर कोरियाले बन्दी बनाएका तीन जना अमेरिकी नागरिकको रिहाईका बिषयमा उत्तर कोरियाका नेतासँग वार्ता भइरहेको जानकारी ट्रम्पले दिए ।

अमेरिकी गुप्तचर निकाय सीआईएका निर्देशक माइक पोम्पेओले गोप्य रुपमा उत्तर कोरिया पुगेर राष्ट्रपति किम जोङ उनसँग भेटेको उनले स्पष्ट पारे ।
