कैदीलाई यातना दिन उत्तर कोरिया सबैभन्दा खतरनाक, यस्ता छन् यातना दिने तरिका

प्योङ्गयोङ्ग, साउन १३ । जेलमा कैदीलाई यातना दिने सवालमा उत्तर कोरिया निकै क्रुर मानिन्छ । प्रेस तथा अभिव्यक्ति स्वतन्त्रतामा अंकुश लगाइएका कारण अमानवीय यातनाका घटना सार्वजनिक हुन मुस्किल नै पर्छ । यसका बाबजुद सार्वजनिक भएका केही घटनाका आधारमा उत्तर कोरियाली जेल यातनाका दृष्टिले निकै खतरनाक मानिएको हो ।

समाचार एजेन्सीहरुका अनुसार उत्तर कोरियामा परिवारको कुनै सदस्यले गम्भीर अपराध गरेमा तीन पुस्तासम्मले आजीवन कारावासको सजाय भोग्नु पर्ने हुन सक्छ । कैदीलाई कडा श्रम शिविरमा राखिन्छ । भोकै राख्नु, महिलालाई बलात्कार गर्नु, गर्भवती कैदीको गर्भपात गराउनु उत्तर कोरियाली जेलमा सामान्य भइसकेको छ ।

करिब दुई वर्ष अघिसम्म उत्तर कोरियाका अलग अलग क्याम्पमा करिब एक लाख २० हजार कैदी थिए । यसमा राजनीतिक बन्दीको संख्या पनि उल्लेख्य रहेको बताइन्छ ।

श्रम शिविरमा राखिएका कैदीलाई दैनिक १६ घण्टासम्म काम गर्न लगाइन्छ । श्रम शिविर अन्तर्गत जंगलमा रुख काट्न लगाउने, खानीभित्र काम गर्न लगाउने जस्ता काम लगाइन्छ ।

श्रम शिविरको अनुभव सार्वजनिक गर्दै शिन डङ्ग ह्युकले भन्छिन्, ‘९० को दशकमा ठूलो अनिकाल थियो, खानाको अभावमै कयौंको मृत्यु भयो, जेलभित्र माउसुली, मुसा मारेर खाँदै कैदीले ज्यान जोगाउनु परेको थियो ।’ उनका अनुसार त्यतिबेला मुसा मार्न पनि सुरक्षा गार्डको अनुमति लिनु पर्दथ्यो । खानेबेलामा कैदी–कैदीबीच नै हारालुछ हुने गरेको उनी बताउँछिन् ।

क्याम्प १५ मा करिब १० वर्ष गुजारेका केंग श्योल क्वानका अनुसार दुई कैदीलाई एक ठाउँमा उभ्याएर उनीहरुमाथि ढुंगा हान्न करिब तीन हजार कैदीलाई आदेश दिइएको थियो । शरीर क्षतविक्षत हुँदासमेत ढुंगा हान्न लगाइएको उनले बताए ।

केही कैदीलाई खतरनाक कुकुरको जिम्मा लगाइन्छ । यस क्रममा कयौं कैदीको मृत्यु हुने गरेको छ । (एजेन्सी)
