सिरियामा टर्किस सेनाले गरेको हवाई हमलामा ३६ विद्रोहीको मृत्यु

काठमाडौं, फागुन २० । सिरियाको आफरिनमा टर्कीस सेनाले गरेको हवाई हमलामा ३६ सिरियाली विद्रोही सेनाको मृत्यु भएको छ ।

उत्तरी सिरियाको आफरिनस्थित कार्फ जिना क्याम्पमा रहेको विद्रोही सैनिकलाई लक्षित गरी गरिएको आक्रमणमा उनीहरुको मृत्यु भएको हो ।

आफरिनमा रहेका टर्किस सेनालाई फिर्ता पठाउन दुई हप्ताअघि विद्रोही सेना त्यहाँ प्रवेश गरेका थिए । विद्रोही सेनाले त्यहाँबाट टर्किस सेनालाई हटाउन संघर्ष गर्दै आएका थिए ।

यसअघि पनि आफरिनमा कुर्दिस सेनाले गरेको हवाई हमलामा आठ जना टर्कीस सेना मारिएका थिए भने १३ जना घाइते भएका थिए ।

दुई पक्षबीच लगातार संघर्ष हुन थालेपछि आफरिनबाट धेरै सर्वसाधारण पलायन भएका छन् ।(एजेन्सी)
