उत्तर कोरियामा चरम मानसिक यातनाबाट कोमामा पुगेका अमेरिकी युवकको मृत्यु

अमेरिकी युवक वार्मबियरलाई गत बर्षको जनवरीमा उत्तर कोरियाको प्रचार चिह्न चोरेको आरोपमा पक्राउ गरिएको थियो ।

उनी बिरुद्ध मुद्दाको सुनुवाइपछि उनलाई १५ बर्षको जेल सजायँ तोकिएको थियो ।

जेलमा रहँदा निद्रा लाग्ने औषधिको अत्याधिक सेवनका कारण दिमागमा असर परी कोमामा पुगेका उनलाई केही साताअघि मात्र रिहा गरिएको थियो ।

उत्तर कोरियाबाट अमेरिका पुर्‍याएपछि उपचारकै क्रममा उनको मृत्यु भएको हो ।

उनको मृत्युमा अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले शोक ब्यक्त गर्दै उत्तर कोरियाको क्रूर व्यवहारको आलोचना गरेका छन् ।

उत्तर कोरियाली अमानवीय ब्यबहारका कारण बार्मबियरको मृत्यु भएको भन्दै उनले आफू मर्माहत भएको उल्लेख गरेका छन् ।

बार्मबियरका परिवारजनले भने छोरालाई चरम मानसिक यातना दिएर कोमा पु¥याएको र आफूहरुप्रति अन्याय भएको प्रतिक्रिया दिएका छन् । (एजेन्सी)
