माल्दिभ्सका पूर्व राष्ट्रपति बेलायतमा शरणार्थी बने

लन्डन, जेठ ११ । माल्दिभ्सका पूर्व राष्ट्रपति मोहम्मद नशीद बेलायतमा शरणार्थी बनेका छन् ।

४९ वर्षीय नशीदलाई आतंकवादको आरोपमा माल्दिभ्स सरकारले जेलमा राख्दै आएको थियो । सरकारले उनलाई उपचारका लागि बेलायत जान अनुमति दिएको थियो । उपचारका लागि बेलायतमै रहँदा उनले बेलायत सरकारबाट ‘शरणार्थी’ को दर्जा पाएका छन् ।

नशीदको कार्यालयले यसबारे सोमबार जानकारी दिएको हो । माल्दिभ्स सरकारले पूर्वाग्रही कारवाही गरेको भन्दै नशीदसँग योभन्दा अर्को विकल्प नरहेको पनि उनको कार्यालयले प्रष्ट पारेको छ ।

नशीद सन् २००८ मा निर्वाचित भएका थिए । माल्दिभ्समा लोकतान्त्रिक प्रक्रियाबाट चुनिएका पहिलो राष्ट्रपति नाशीदलाई चार वर्षपछि अपदस्थ गरिएको थियो ।

कथित भ्रष्ट न्यायाशीश गिरफ्तार गरेको आरोपमा आतंकवादसम्बन्धी मुद्दा सामना गरेका उनलाई १३ वर्ष जेल सजाय तोकिएको थियो । जेलमै रहँदा अस्वस्थ भएका उनले स्वास्थ्योपचारका लागि बेलायत जाने अनुमति पाएका थिए । (एजेन्सी)
