रोमानियामा विरोध प्रदर्शन मत्थर भएन, पाँच लाख असन्तुष्ट सडकमै

करिब ५ लाख असन्तुष्ट प्रदर्शनकारीले विभिन्न शहरमा प्रदर्शन गरेका छन् । दक्षिणपन्थी सरकारले भ्रष्टाचारजन्य केही क्रियाकलापलाई अपराध नमान्ने गरी आपतकालीन आदेश जारी गरेपछि प्रदर्शन चर्केको हो ।

तर आइतबार उक्त आदेश फिर्ता लिएपनि प्रदर्शनकारी भने सरकारले संसदमा पेश गर्न लागेको संशोधित प्रस्तावप्रति पनि असन्तुष्ट देखिएका छन् ।

केही प्रदर्शनकारीले प्रधानमन्त्री सोरिन ग्रिन्डियनु सरकारको राजीनामा मागेका छन् । सन् १९८९ मा कम्युनिष्ट शासनको पतनपछि रोमानियामा हालैका दिनमा भएको प्रदर्शन सबैभन्दा ठूलो मानिएको छ ।

गत मंगलवार पारित सरकारी आदेश अनुसार ४७ हजार ५ सय डलरभन्दा कम रकमको भ्रष्टाचारमा मुछिएका सार्वजनिक पदधारी व्यक्तिलाई जेल सजाय नहुने व्यवस्था गरिएको थियो ।

संवैधानिक अदालतले भने सरकारी आदेशको वैधानिकताका विषयमा निर्णय सुनाउन बाँकी नै छ । (एजेन्सी)
