१०२ वर्षीया वृद्धाले हिलारी क्लिन्टनलाई भोट हाल्ने

प्रेस्कट (एरिजोना), कात्तिक १७ । संयुक्तराज्य अमेरिकामा महिलालाई मताधिकार प्राप्तहुनुपूर्व सन् १९१४ मा जन्मेकी, प्रेस्कट, एरिजोना निवासी एकजना वृद्धाले आगामी राष्ट्रपतीय निर्वाचनमा डेमोक्र्या्टिक पार्टीकी उम्मेदवार हिलारी क्लिन्टनलाई मतदान गर्ने दृढता पुनः सार्वजनिक गरेकी छन् ।

यसअघि सम्पन्न एउटा नमुना मतदान कार्यक्रममा क्लिन्टनको समर्थनमा सर्वप्रथम मत व्यक्त गर्न हतारिने १०२ वर्षीया ज्येष्ठ नागरिक जेरी इमेटले आफूलाई पछ्याइ महिला मताधिकार सदुपयोग गर्दै क्लिन्टनलाई जिताउन एरिजोनानिबासी सबै महिलाहरुलाई पनि आह्वान गरिन् ।

अमेरिकी संविधानको १९औं संशोधनपश्चात् सन् १९२० को अगस्ट महिनामा महिलालाई पनि मताधिकार प्रदान गरिने विधेयक स्वीकृत भएपछि आफू ६ वर्षकी हुँदा आफ्नी आमा पहिलोपटक मतदान गर्न गएको दिन स्मरण गर्दै खास निर्वाचनको दिन मतदान केन्द्र खुल्नासाथै सुरुमै गइ क्लिन्टनको पक्षमा भोट खसाल्दै एउटी अमेरिकी महिलाले अर्की अमेरिकी महिलालाई जिताउन नेतृत्व लिने पनि उनले बताइन् ।

गत जुलाई महिनामा फिलाडेल्फियामा डेमोक्र्या्टिक पार्टीको राष्ट्रिय सम्मेलन हुँदा यिनले ‘हिलारीलाई शताब्दी महिलाको आशीर्वाद’ भन्ने वाक्य लिखित शान्ति र स्थिरताको प्रतीक नीलो र सेतोरंगको झन्डा बोक्दै क्लिन्टनको स्वागत् गर्न गएकी थिइन् ।

उनको यस्तो उत्साह र हिलारी–मोहलाई त्यतिखेर धेरैजसो सन्चारमाध्यमले प्रमुखताका साथ प्रचार गरेका थिए ।

‘अमेरिकामा प्रथम महिला राष्ट्रपति बनाउनका लागि मतदान गर्न व्यग्रतापूर्वक जीवनको सम्पूर्ण आयु व्यतित गर्दै प्रतीक्षा गर्दा–गर्दा बल्ल–बल्ल सपना पूरा हुन लागेकाले क्लिन्टनलाई मतदान गर्ने खास दिन अधैर्यताका साथ पर्खिरहेको भनी अवकाशप्राप्त शिक्षिका जेरी बताउँछिन् । रासस/एपी
