हत्या गरिएका उत्तर कोरियाली शासक किमका सौतेनी दाजुको शव सार्वजनिक गरिने

प्योङयाङसँगको वार्तापछि मलेसियाले यस्तो निर्णय गरेको हो ।

मलेसियाका प्रधानमन्त्री नाजिव रजाकले मृत्युको जाँच गर्ने अधिकारीहरुले नामको शव प्रमाणित गरेको जानकारी दिए ।

उनले अब दुबै मुलुकले एक–अर्काका नागरिकलाई स्वदेश फर्कने दिने पनि बताए ।

गत महिना क्वालालम्पुरको विमानस्थलामा ‘नर्भ एजेन्ट’को प्रहारबाट नामको मृत्यु भएको थियो । उनको मृत्युको विषयलाई लिएर मलेसिया र उत्तर कोरियाबीच कूटनीतिक तनाव चुलिएको थियो ।

हत्यामा उत्तर कोरियाको संलग्नता रहेको व्यापक आशंका गरिएपनि उत्तरले आरोप अस्वीकार गर्दै आएको छ । (एजेन्सी)
