सिरियामा अमेरिकी सेनाद्वारा २३ जना सर्वसाधारण मारिए

आइएइस लडाकूको नियन्त्रणमा रहेको एक गाउँलाई लक्षित गरिएको यस कारबाहीमा परी मारिएका सर्वसाधारणमा ८ बालबालिका र ६ महिला रहेका ‘सिरियन अब्जरभेटरी फर ह्युम्यान राइट्स’ले जानकारी दिएको छ ।

प्रत्यक्षदर्शी अब्जरभेटरीकै एक सदस्यका अनुसार मारिएका ती सर्वसाधारण एकै भवनमा लुकेर बसेका संयुक्त परिवारका सदस्य रहेका थिए ।

सिरियामा आइएसले नियन्त्रण गरेको इलाकाहरुमा अमेरिकाआवद्ध सुरक्षाबलले कारबाही गर्ने क्रममा सर्वसाधारणको ज्यान जाने गरेको छ । सन् २०१४बाट सिरिया र इराकभरी अमेरिकाआवद्ध सेनाको हवाई कारबाहीमा परी ८०१ सर्वसाधारणको मृत्यु भइसकेको छ ।

सिरियामा सन् २०११ को मार्चबाट यहाँका राष्ट्रपति बसर अल असदको राजीनामाको माग गर्दै सुरु भएको जनआन्दोलन केही समयपछि गृहयुद्धमा परिणत भएको थियो ।

सो गृहयुद्धमा अल कायदा र इस्लामिक स्टेट्स जस्ता आतंककारी समूहको पनि संलग्नता बढ्दै गएको बताइन्छ । जारी यस द्वन्द्वमा परी सन् २०११ देखि हालसम्म ४ लाख २० हजारभन्दा बढी व्यक्तिको मृत्यु भएको छ ।

त्यसैगरी, जारी द्वन्द्वको कारण लाखौं व्यक्ति घाइते भएका छन् भने अरु लाखौं आफ्नो देस र छिमेकी देसमा शरणार्थी बन्न बाध्य भएका छन् । (रासस/एएफपी)
