अमेरिकामा खर्च कटौति विधेयक पारित, ‘ठूला व्यापारीलाई मात्र फाइदा’

अमेरिकी सीनेटमा खर्च कटौतिसम्बन्धि विधेयक पारित भएपछि राष्ट्रपति डोनल्ड ट्रम्पको पहिलो ठूलो वैधानिक जित मानिएको छ ।

प्रस्ताव ४९ विरुद्ध ५१ मतले पारित भएको हो । सीनेटको म्यारथन सेसनमा यो विधेयकमाथि धेरै संशोधन प्रस्ताव पेश भएका थिए । ‘कर्पोरेशन ट्याक्स’मा भारी कटौतिको योजना रहेको छ ।

सीनेटको समितिले यसबाट थप १ ट्रिलियन डलर बजेट घाटा बढाउने निष्कर्ष निकालेको छ । गत महिना प्रतिनिधि सभामा यो विधेयक पारित भैसकेको छ । राष्ट्रपतिले हस्ताक्षर गरेपछि विधेयकले कानुनी मान्यता पाउने छ ।

विपक्षी डेमोक्र्याटहरुले विधयकले धनी र ठूला व्यापारीलाई मात्र फाइदा पुग्ने र व्यापार घाटा बढाउने भन्दै आलोचना गरेका छन् । तर, उनीहरुले विधेयक पास हुनबाट रोक्न भने सकेनन् ।

राष्ट्रपति ट्रम्पले यो वर्षको अन्तसम्म खर्च कटौति योजना लागु गराउन चाहेका छन् । यो खर्च कटौति सन् १९८० यता कै ठूलो मानिन्छ ।
