पाकिस्तानमा आइएसको हमला, ७० जनाको मृत्यु

दक्षिणी सिन्ध प्रान्तको निकै चर्चित सूफी दरगाहमा गराइएको आत्मघाती विष्फोटमा कम्तीमा ७० जना मारिएका छन् । घटनामा दुई सय ५० भन्दा बढी घाइते भएका छन् ।

सेहवन शहरस्थित सूफी सन्त लाल शाहबाज कलन्दरका दरगाहमा भक्तजनको भीड भएको स्थानमा आक्रमणकारीले आफैंमाथि विष्फोट गराएको प्रहरीले जनाएको छ ।

सो घटनाको प्रधानमन्त्री नवाज शरीफले निन्दा गरेका छन् । घटनामा संलग्नलाई नछाडिने प्रतिक्रिया शरीफले दिएका छन् ।

आईएसले ट्विट गरी घटनाको जिम्मेवारी लिएको हो । यस घटनापछि अरु दरगाह बन्द गरी सुरक्षा व्यवस्था कडा बनाइएको छ ।

यसै हप्तामात्र लाहौरमा पञ्जाब विधान सभानजिक तालिबानले गराएको विष्फोटमा १३ जना मारिएका थिए । (एजेन्सी)
