महान्यायाधिवक्ता र सयौं कुटनीतिज्ञ ट्रम्प नीतिको विरुद्धमा, ओबामा असन्तुष्ट

निमित्त महान्यायाधिवक्ता सल्ली याटेसले राष्ट्रपतिले जारी गरेको आदेश कानूनसम्मत नरहेको भन्दै उक्त आदेशका पक्षमा कानून विभागले प्रतिरक्षा गर्न नसक्ने प्रष्ट गरेका हुन् ।

निवर्तमान राष्ट्रपति बराक ओबामाद्वारा नियुक्त याटेसले मातहतका कर्मचारीका नाममा निकालेको विज्ञप्तिमा आफूहरु ट्रम्पको तर्कसँग सहमत हुन नसकेको बताएका हुन् ।

राष्ट्रपति ट्रम्पले भने आफूलाई असहयोग गर्ने याटेसलाई अपदस्थ गर्न सक्ने आशंका गरिएको छ ।

आफ्नो जिम्मेवारी कानूनी रुपमा कुनै विषयको प्रतिरक्षा गर्ने मात्र नभई त्यो कानूनमा के छ भन्ने रायसहित सूचित गराउनुपनि हो याटेसले प्रष्ट गरेका छन् ।

उता, विश्वका विभिन्न देशमा रहेका सयौं अमेरिकी कूटनीतिज्ञले राष्ट्रपति डोनाल्ड ट्रम्पको शरणर्थीमाथि प्रतिबन्ध लगाउने निर्णयको विरोध गर्ने तयारी गरेका छन् ।

विभिन्न सात देशका नागरिक तथा शरणार्थीलाई अमेरिका प्रवेशमा रोक लगाउने राष्ट्रपति ट्रम्पको निर्णयको अमेरिकी कूटनीतिज्ञले संयुक्त रुपमा विरोध गर्ने तयारी गरेको अन्तर्राष्ट्रिय सञ्चारमाध्यमहरुले जनाएका हुन् ।

विदेश मन्त्रालयका अधिकारीले राष्ट्रपति ट्रम्पको निर्णयको विरोधका लागि संयुक्त वक्तव्य तयार गरेको जनाइएको छ ।

कूटनीतिज्ञले तयार गरेको वक्तव्यमा आप्रवासीमाथिको प्रतिबन्धले अमेरिकालाई सुरक्षित नबनाउने र विश्वभर अमेरिकाप्रति नकारात्मक सन्देश प्रवाह हुने उल्लेख गरिएको छ ।

यसअघि पनि कूटनीतिज्ञको यस्तो वक्तव्य आउने गरेको थियो । तर सयौं कूटनीतिज्ञले एकसाथ हस्ताक्षर गरेर विरोध गर्न लागेको भने पहिलो घटना हो ।

यस्तै पूर्व राष्ट्रपति बाराक ओबामाले पनि वक्तव्य जारी गरी ट्रम्पको निर्देशनको विरोध गरेका छन्  ।

अमेरिकाले कुनै पनि मानिसलाई आस्था र धर्मका आधारमा विभेद नगर्ने भएपनि पछिल्लो निर्देशनले अमेरिकाको छवि बिग्रँदै गएको ओबामाको वक्तव्यमा उल्लेख छ ।

यस्तै ट्रम्पको निर्देशनको विरोधमा अमेरिकासहित बेलायतका विभिन्न शहरमा प्रदर्शन गरिएको छ ।

राष्ट्रपति ट्रम्पले गएको शुक्रबार इराक, सिरिया, इरान, लिबिया, सोमालिया, सुडान र यमनका नागरिकलाई अमेरिकामा प्रवेशमा रोक लगाउने तथा अमेरिकी शरणार्थी कार्यक्रम एक सय २० दिनलाई बन्द गर्ने निर्देशनमा हस्ताक्षर गरेका थिए । (एजेन्सी)
