अमेरिकामा बन्दूक नियन्त्रण माग गर्दै विशाल र्‍याली, लाखौं मानिस सडकमा

काठमाडौं, चैत ११ । बन्दूकमाथि पूर्ण नियन्त्रणको माग गर्दै पूरै अमेरिकाभर प्रदर्शन गरिएको छ ।

विद्यार्थीहरुको अगुवाईमा भएको प्रदर्शनमा समाजका विभिन्न क्षेत्रले समर्थन गरेका छन् । ‘मार्च फर आवर लाइभ्स्’ लेखेका ब्यानरसहित प्रदर्शनकारी सडकमा उत्रेका हुन् ।

सबैभन्दा ठूलो प्रदर्शन राजधानी वासिंगटन डिसीमा भएको छ भने देशको आठ सयभन्दा बढी स्थानमा यस्ता प्रदर्शन गरिएका छन् ।

वासिंगटनमा भएको कार्यक्रममा मात्रै पाँच लाख प्रदर्शनकारी सामेल भएको दावी गरिएको छ ।

कार्यक्रममा चर्चित कलाकारहरुले आफ्नो प्रस्तुतिसमेत दिएका छन् ।

अमेरिकामा बन्दूकमाथि नियन्त्रण गरिनुपर्ने मागको समर्थनमा अमेरिका बाहिरको लण्डन, जेनेभा, टोकियो, सिड्नी, एडिनबरा जस्ता ठूला शहरमा पनि प्रदर्शन गरिएको छ ।

यस प्रदर्शनमार्फत् बन्दूक नियन्त्रणसम्बन्धि कानून बनाउन राजनेतालाई दबाब दिने उद्देश्य राखिएको छ ।

अर्कातिर संविधानले हतियार किन्ने छुट दिएको भन्दै बन्दूक नियन्त्रणको विरोधमा नेशनल राइफल एशोसिएशन जस्ता बलशाली संस्था नीति निर्माण तहका व्यक्तिलाई सधै प्रभावमा पारिराख्न सफल भएको छ ।

पछिल्लो पटक फ्लोरिडामा भएको गोलीकाण्डमा १७ जना तथा गत वर्ष लास भेगसमा भएको अर्को गोलीकाण्डमा ५८ जनाको हत्या गरिएको थियो ।

एक सर्भेक्षणले करीब ४० प्रतिशत अमेरिकीको साथ बन्दूक रहेको जनाएको छ ।

अमेरिकामा २०१६ मा मात्र बन्दुककै कारण गरिएको हत्यामा ११ हजार मानिस मारिएका थिए । (एजेन्सी)
