२८२ जना सवार इमिरेट्स एअरलाइन्सको विमान ‘क्र्यास ल्यान्डिङ’ (फोटोफिचर)

अपडेटःकाठमाडौं, साउन १९ । भारतको केरला राज्यको तिरुअनंतपुरमबाट दुबईका लागि उडेको इमिरेट्स एअरलाइन्सको ‘बोइङ–७७७’ विमान बुधबार दुबई अन्तर्राष्ट्रिय विमानस्थलमा ‘क्र्यास ल्यान्डिङ’ गरेको छ ।

‘इके–५२१’ फ्लाइटको विमानमा चालकदलका १८ सदस्यसहित २ सय ८२ जना सवार थिए । यात्रुहरुमा धेरैजसो भारतीय नागरिक छन् ।

अवतरणकाक्रममा विमानबाट कालो धुँवा निस्केको तस्वीरहरु सार्वजनिक भएका छन् ।

दुबईको सरकारी सन्चारमाध्यमको कार्यालयले ट्वीटरमार्फत् विमानमा सवार सबै यात्रुलाई सुरक्षितरुपमा बाहिर निकालिएको र कोही पनि घाइते नभएको जनाएको छ ।

विमानस्थलमा अर्को सूचना प्रकाशित नभएसम्मका लागि विमान उडान र अवतरणमा रोक लगाइएको छ ।

इमिरेट्स विमान सेवा विश्वको सातौं सुरक्षित विमान सेवा कम्पनी मानिन्छ । (एजेन्सी)
