​सिरियाले खसाल्यो इजरायली लडाकु विमान, पाइलट भने प्याराशूटबाट हाम फाले

माघ २७ – इजरायली सेनाले आफ्नो एउटा लडाकु जेट विमान सिरियाले खसालेको बताएको छ । 
सिरियाली एन्टी एयरक्राफ्ट फायरका कारण आफ्नो जहाज खसेको इजरायली सेनाले जनाएको खबर 
बीबीसीमा छ । दुवै जना पाइलट भने प्याराशूटको सहयोगले इजरायलमा उत्रन सफल भएका छन् । प्याराशूटबाट अवतरण गर्ने बेलामा घाइते भएका सैनिकलाई उपचारका लागि अस्पताल लगिएको छ ।
 
इजरायलका अनुसार आफ्नो भूभागमा उडिरहेको ड्रोनको अनुसन्धान गर्न एफ–१६ नामक लडाकु विमानले उडान भरेको थियो । जोर्डन र सिरियासँग जोडिएको इजरायली सीमा क्षेत्र आसपास रहने नागरिकले विस्फोटको आवाज सुनेको बताएका छन्  ।
इजरायली सेनाले भनेको छ, ‘एक सैन्य हेलिकप्टरले इरानको एउटा मानवरहित विमानको बारेमा पत्ता लगाएको थियो, जसलाई सिरियाबाट उडाइएको थियो ।’सेनाले वक्तव्यमा इजरायली डिफेन्स फोर्सले त्यो मानवरहित विमानलाई निशाना बनाएको बताएको छ ।
 
सिरियाको सरकारी सञ्चार माध्यमले भने इजरायलले सिरियाका एक भन्दा बढी विमानलाई नोक्सान पुर्‍याएको बताएको छ । बीबीसीका मध्यपूर्व संवाददाता टम बेटम्यानका अनुसार सिरियामा इजरायली आक्रमण कुनै नौलो कुरा नभए पनि इजरायली लडाकु विमान खसालिएको भने पहिलो पटक भएको बताएका छन् ।
