भेनेजुएलामा सरकार विरोधी प्रदर्शन थप हिंसात्मक, मृत्यु हुनेको संख्या ४८ पुग्यो

प्रदर्शन ५० औं दिनमा आइपुग्दा चोरी गरेको आशंकामा एक जना व्यक्तिमाथि प्रदर्शनकारीले आगो लगाएका छन् ।

२१ वर्षिय ती युवक ८० प्रतिशत जलेको र उनलाई चक्कु समेत प्रहार गरिएको त्यहाँको गृह मन्त्रालयले जनाएको छ ।

पछिल्लो प्रदर्शनका क्रममा एक जना विश्वविद्यालयका छात्रको मृत्यु भएको छ ।

पश्चिमी शहर भलेरामा बन्दुकधारीले प्रदर्शकारीमाथि अन्धाधुन्ध गोली प्रहार गरेको स्थानीय महान्यायाधिवक्ताको कार्यालयले जनाएको छ ।

प्रदर्शनकारीले राष्ट्रपति निकोलस मडुरोको राजीनामा र नयाँ निर्वाचनको माग गरेका छन् । प्रदर्शनका क्रममा ४८ जनाको मृत्यु भइसकेको छ । (एजेन्सी)
