जनयुद्धका बेला झारखण्डको जंगलमा तालिमका लागि पुगेका थिए प्रचण्ड, भारतीय नक्सलवादी नेताको दाबी 

सशस्त्र जनयुद्धको समयमा तत्कालिन नेकपा माओवादीको अध्यक्ष रहेका ‘प्रचण्ड’ले भारतको झारखण्डमा भारतीय नक्सलवादीलाई हतियार चलाउन सिकाएको एक भारतीय नक्सलवादी नेताले दाबी गरेका छन् । सोही विषयका बारेमा भारतीय संचारमाध्यमले प्राथमिकताका साथ समाचार प्रकाशन गरेका छन् ।

राँचीमा नक्सलवादीका कमाण्डर कुन्दन पाहनले ‘प्रचण्ड’सँग आफूले तालिम लिएको दाबी गरेका हुन् । भारतीय संचारमाध्यमले प्रहरी स्रोतलाई उद्धृत गर्दै जनाएअनुसार कुन्दन पाहनले सन् २००० मा आफूले नेपालका माओवादी नेता ‘प्रचण्ड’सँग तालिम लिएको प्रहरीसमक्ष जनाएका छन् ।



पाहनले हालै प्रहरीसमक्ष आत्मसमर्पण गरेका हुन् ।

झारखण्डको बोकारोसँगै जोडिएको जंगलमा प्रचण्डसँगै पश्चिम बंगालका केही नेताको टिमले आफूसहितका कयौंलाई तालिम लिएको उनले खुलासा गरेका हुन् । आफूहरुले उक्त समयमा गुरिल्ला युद्धसम्बन्धी कला र रणनीति सिकेको पनि उनले बताए ।



केही संचारमाध्यमले भने प्रचण्डले पनि त्यतिबेला भारतीय नक्सलवादी नेताहरुसँग महत्वपूर्ण कला सिकेको जनाएका छन् ।

पाहनले आफू पनि प्रचण्डजस्तै मूल धारको राजनीतिमा आउन चाहेको बताएका छन् । प्रचण्ड नेपालको प्रधानमन्त्री बनिसकेको जिकिर गर्दै उनले आफू पनि मुल धारको राजनीतिमा आउन चाहेको बताएका हुन् ।



उनीमाथि हाल झारखण्डको विभिन्न जिल्लामा १ सय २८ वटा मुद्दा विचाराधिन छन् । (एजेन्सी)
