हमला गर्ने उत्तर कोरियाको तयारीलगत्तै अमेरिकाले बढायो सुरक्षा सतर्कता

गुआमकी सांसद मेडिलिन जेड बोर्डालोले विज्ञप्ति जारी गर्दै उत्तर कोरियाबाट कुनै खतरा नरहेको जानकारी आफूलाई पेन्टागनले दिएको प्रष्ट पारेकी छन् ।

त्यस्तै गभर्नर इड्डे बाजा काल्भोले पनि गुआममा कुनै प्रकारको खतरा नरहेको बताएका छन् । सो क्षेत्रको सैन्य अधिकारीसँग आफू निरन्तर सम्पर्कमा रहेको भन्दै उनले सुरक्षाका लागि सबै प्रकारका तयारी गरिएको उनले उल्लेख गरेका छन् ।

रक्षा अधिकारीहरुका अनुसार उत्तर कोरियाको गतिविधिमाथि निगरानी गरिएको छ । क्षेप्यास्त्र प्रतिरोधी प्रणालीमार्फत उत्तर कोरियाको सम्भावित हमलालाई निष्तेज पार्न सकिने भएकाले कुनै खतरा नरहने ती अधिकारीको भनाइ छ ।

उत्तर कोरियाको सरकारी समाचार एजेन्सी ‘केसीएनए’का अनुसार उत्तर कोरियाका सर्वोच्च नेता किम जोङ उनले लामो समयदेखि स्थगित योजनालाई सुरु गर्न आदेश दिएको कोरियाली पिपुल्स आर्मीका प्रवक्ताले जनाएका छन् ।

अमेरिकाको गुआम सैन्य अखडा उत्तर कोरियाबाट करिब दुई हजार एक सय २८ माइलको दुरीमा छ । सो बेस क्याम्पसमा अमेरिकाको बायु सेना र नौसेनाका हजारौं अमेरिकी सैनिक हतियारसहित तैनाथ छन् । (एजेन्सी)

यो पनि हेर्नुहोस्

‘अमेरिकी सैन्य अखडालाई निशाना बनाउँदै उत्तर कोरिया जुट्यो हमलाको योजनामा’
