आफैंले बनाउँदै गरेको बम विस्फोटमा ३० जना तालिबान मारिए

उक्त प्रान्तका प्रान्तीय प्रवक्ताले शुक्रबार (आज) अपरान्ह सो विस्फोट भएको जनाकारी दिएका छन् ।

बाला बुलुक जिल्लाको पेवा पासे इलाकामा बिहीबार (हिजो) सो विस्फोट भएको थियो । तालिवान आतंककारी समूहले सुरक्षाबलको नासिर मेरीमा रहेको आखडालाई आक्रमण गर्ने योजना बनाइरहेको अवस्थामा सो विस्फोट भएको थियो ।

आत्मघाती आक्रमणको लागि ज्याकेट तयार गर्दै गरेका आक्रमणकारीबीच भएको यस विस्फोटमा परी कम्तीमा ३० तालिवान आतंककारी मारिएका प्रवक्ताले जानकारी दिएका छन ।

सो विस्फोटको क्रममा केही आतंककारी घाइतेसमेत भएका थिए । प्रहरीले त्यसमा परी अरु धेरै आतंककारी मारिएका हुनसक्ने बताएका छन् । तर, अचानक भएको यस विस्फोटको तालिवान आतंककारी समूहले भने कुनै टिप्पणी गरेका छैनन् ।

अफगानिस्तानका विभिन्न इलाकामा गत अप्रिलबाट भीषण आक्रमण गर्दै आएका तालिवान आतंककारी समूहले गरेको आक्रमणमा परी सयौँ व्यक्तिको मृत्यु हुनुको साथै हजारौँ जना घाइते भएका छन् । रासस/सिन्ह्वा
