इजिप्टमा गुप्तचर बिभागका प्रमुख बर्खास्त

साउन २५ – इजिप्टका राष्ट्रपति मोहम्मद मुर्सीले गुप्तचर विभागका प्रमुख र उत्तरी सिनाई प्रान्तका गर्भनरलाई बर्खास्त  गर्नुभएको छ ।  गुप्तचर विभागका प्रमुख जनरल मोहम्मद मुराद मोवाफीलाई बर्खास्त गरिएको घोषणा स्थानीय टेलिभिजनबाट प्रशारण गरिएको थियो ।

 

उत्तरी सिनाई प्रान्तमा इस्लामिक उग्रवादी समूहको आक्रमण बढेपछि सुरक्षा दिन नसकेको भन्दै आलोचना बढेपछि राष्ट्रपतिले गुप्तचर विभागका प्रमुख र प्रान्तीय गभर्नरलाई बर्खास्त गर्नुभएको हो ।

राष्ट्रपतिले आफ्ना सुरक्षा गार्डका कमान्डर तथा अरु थुप्रै उच्च सुरक्षा अधिकारीलाई पनि बर्खास्त गर्नुभएको राष्ट्रिपतिका प्रवक्ताले बताएका छन् । उत्तरी सिनाई प्रान्तको सीमा क्षेत्रमा गएको आईतबार विद्रोहीको आक्रमणबाट १६ जना प्रहरीको ज्यान गएको थियो ।

यो आक्रमणलाई सिनाई प्रान्तमा पछिल्ला केही दशकमा भएको सबैभन्दा गम्भीर आक्रमण भनिएको छ । विद्रोहीको आक्रमण पछि सेनाले शुरु गरेको सैन्य कारवाहीमा २० जनाको ज्यान गएको छ ।
