भेनेजुएलामा आक्रमण गर्ने ४१औं ब्रिगेडका सैनिक, ‘सैनिक ‘कू’ नभई प्रजातान्त्रिक आन्दोलन’

सामाजिक सन्जालमा देखिएको आक्रमणको दृष्यहरुमा सेनाको पोशाक लगाएको ब्यक्तिहरुको समूहले प्रजातन्त्र बहालीका लागि आन्दोलन सुरु गर्न लागेको बताउँदै आफुहरु सेनाको ४१औं ब्रिगेड भएको उल्लेख गरेका हुन् ।

२० जना आतंककारीद्वारा आइतबार गरिएको उक्त आक्रमण दुईजना आतंककारी मारिएका सातजना पक्राउ परेका छन् भने बाँकी १० जना फरार भएका छन् । फरार १० जना आक्रमणकारीको खोजीकार्य तीब्र पारिएको भेनेजुएलाका सरकारी टेलिभिजनले उल्लेख गरेको छ ।

उक्त दृष्यहरुमा उनीहरुले यस आक्रमण सैनिक ‘कू’ नभई संवैधानिक व्यवस्था फर्काउनका निम्ति सैनिक र नागरिकद्वारा चालिएको अभियान भएको बताएका छन् ।उक्त आक्रमणलाई सैनिकहरुले विफल पारिदिएपछि राष्ट्रपती मादुरोले सरकारी टेलिभिजनलमार्फत सेनालाई धन्यवाद दिएका छन् ।



सत्तारुढ युनाइटेड सोसियालिस्ट पार्टीका नेता डिओसडाडा सावेलाले ट्वीटरमार्फत यस घटनालाई ‘आतंकवादी हमला’ भनेका छन् । उनले भने,‘घटनालगत्तै सैयौँ ब्यक्तिलाई गिरफ्तार गरिएको र घटनास्थल पूर्ण नियन्त्रणमा आइसकोको छ ।’

अहिले घटनास्थलमा थप सेना परिचालन गरिएको अन्तर्राष्ट्रिय सन्चारमाध्यमहरुले जनाएका छन् । (एजेन्सी)
