भारतमा सुरक्षागार्डको हत्या गरी जेल तोडेर ८ विद्रोही भागे

नयाँदिल्ली, कात्तिक १५ । भारतीय राज्य मध्यप्रदेशमा अवस्थित एक जेलमा रहेका आठजना विद्रोहीले सोमबार बिहानै जेल तोडेर भागेका छन् ।

मध्यप्रदेशको जेलमा राखिएका भारतको एक प्रतिबन्धित समूह ‘स्टुडेन्ट्स इस्लामिक मोभमेन्ट अफ इन्डिया’का ती विद्रोही भोपालको जेलबाट भागेका हुन् ।

उक्त प्रतिबन्धित इस्लामिक संगठनका ती विद्रोहीलाई मध्यप्रदेशको राजधानी भोपालमा अवस्थित एक जेलमा राखिएको थियो ।

ती विद्रोहीले सोमबार बिहानै उक्त जेलमा रहेका एकजना सुरक्षागार्डको पनि हत्या गरेर भागेका एकजना प्रहरी अधिकारीले जानकारी दिएका छन् ।

उनीहरुले सोमबार बिहानीपख करिब २ बजे जेलका सुरक्षागार्डलाई चक्कु प्रहार गरी हत्या गरेका एकजना वरिष्ठ प्रहरी अधिकारीले जनाएका छन् ।

उनका अनुसार उक्त जेलको पर्खाल चढ्नका लागि उनीहरुले ब्लांकेटको प्रयोग गरेका र पर्खाल माथिबाट भागेका छन् ।

राज्य सरकारले यसरी जेल तोडेर प्रतिबन्धित इस्लामिक समूहका विद्रोही भाग्नुलाई गम्भीर सुरक्षा कमजोरी भन्दै त्यसको अनुसन्धान गर्न आदेश दिएको छ ।

अनुसन्धानका लागि राज्य सरकारले नै छानबिन टोली गठन गरेको जनाइएको छ । उक्त टोलीले सो जेलमा भएको सुरक्षा कमजोरीको अवस्था पत्ता लगाउने जनाइएको छ ।

भोपाल राज्यका गृह राज्यमन्त्री भुपेन्द्र सिंहले उक्त घटनाको कडा छानबिन गरी सत्य तथ्य पत्ता लगाउने निर्देशन दिएका छन् ।

भारतमा यसरी जेल तोडेर कैदी भाग्ने गरेको यो पहिलो घटना भने होइन । सन् २०१३ मा पनि भोपालबाट २८० किलोमिटर टाढा रहेको खँदवा जेलबाट पनि सातजना यस्तै प्रतिबन्धित संगठनका विद्रोहीले जेल तोडेर भागेका थिए ।

यस इस्लामिक समूह सन् २००१ म जन्मिएको हो । यसले भारतका कैयौं स्थानमा हत्या हिंसाको शृंखला मच्चाएकाले सरकारले उक्त संगठनलाई प्रतिबन्ध लगाएको थियो ।

भारतको मुम्बईमा सन् २००३ मा भएको भीषण बमकान्डमा पनि यस संगठनको हात रहेको सरकारले जनाएको छ ।

सो आक्रमणमा परी कम्तीमा पनि ५० जनाको ज्यान गएको थियो । अरु कैयौं व्यक्ति घाइते भएका थिए । भोपालको जेलमा पनि बम आक्रमण र हिंसामा संलग्नहरुलाई राखिएको थियो ।

सो बम कान्डपछि नै उक्त संगठनलाई भारतीय सरकारले प्रतिबन्ध लगाएको हो । तर, यसले यहाँ भूमिगतरुपमा नै हत्या–हिंसा मच्चाउने काम गर्दै आएको छ । रासस/सिन्ह्वा
