सरकारी निर्णयको विरोध गर्दा इजिप्टमा ५१ जनालाई जेल सजाय

काठमाडौं, जेठ २ । इजिप्टको सर्वोच्च अदालतले सरकारको निर्णयबिरुद्ध प्रदर्शनमा संग्लन भएको अभियोगमा ५१ जनालाई दुई/दुई बर्षको सजायँ सुनाएको छ ।

इजिप्टका राष्ट्रपति फतेह अल सीसीले इजिप्टको दुई महत्वपूर्ण द्वीप सउदी अरबलाई दिएको बिरोधमा इजिप्टको राजधानी कायरोमा गत अप्रील २५ मा ब्यापक प्रदर्शन गरिएको थियो ।

सउदी अरबको भ्रमणका क्रममा राष्ट्रपति सीसीले आफनो देशको ऐतिहासिक सम्पत्ति सउदी अरबलाई दिएको भन्दै गरिएको प्रदर्शन हिंसात्मक बनेको थियो ।

यद्यपि, इजिप्ट सरकारले भने सो द्वीप सउदी अरबकै भएको र हेरचाह मात्रै इजिप्टले गरेको जनाएको थियो ।

हिंसात्मक बनेको प्रदर्शनका क्रममा थुप्रै प्रदर्शनकारी पक्राउ परेका थिए । यसैबीच प्रदर्शनकारीलाई कैद सजायँ दिइएकोमा अदालत परिसरमा निर्णयविरुद्ध प्रदर्शन गरिएको छ ।

धर्म निरपेक्ष र इस्लामिक कार्यकर्ताको अगुवाईमा भएको प्रदर्शनमा प्रहरीले बल प्रयोग गर्दा थुप्रै प्रदर्शनकारी घाइते भएका छन् । (एजेन्सी)
