चिनियाँ राष्ट्रपति सी जिनपिङको दोस्रो कार्याकालका लागि सहमति जुट्यो

काठमाडौं, चैत ३ । चिनियाँ राष्ट्रपति सी जिनपिङलाई अनन्तकालसम्म सत्तामा रहने बाटो खुलेको छ ।

चिनियाँ संसद्को आज बिहान बसेको बैठकले सी जिनपिङलाई दोस्रो पाँच वर्षे कार्यकालका लागि सत्तामा रहन पाउने प्रस्ताव सर्वसम्मतिले अनुमोदन गरेको हो ।

यसको अर्थ राष्ट्रपति सी अनन्तकालसम्म सत्तामा रहन सक्नेछन् । यसअघि कुनै पनि राष्ट्रपति दोस्रो कार्यकालभन्दा बढी सत्तामा रहन नपाउने व्यवस्था थियो ।

माओपछिकै शक्तिशाली मानिएका सीलाई नै अनन्तकालसम्म सत्तामा राख्ने व्यवस्था गर्नका लागि यसअघिको समयसीमा हटाउने प्रस्ताव संसद्मा लगिएको थियो ।

संसदले त्यसलाई सर्वसम्मतीले पारित गरेको चिनियाँ समाचार एजेन्सी सिन्ह्वाले जनाएको छ ।

गसैगरी चिनियाँ संसद् बैठकले वाङ चिसानलाई उपराष्ट्रपतिमा चयन गरेको छ । उनी राष्ट्रपति सी निकट भ्रष्टाचारविरोधी पूर्वअधिकारी हुन् ।(एजेन्सी)
