अमेरिकी राष्ट्रपति ट्रम्पका ज्वाइँले रुसी राजदूतसँग गोप्य कुराकानी गरेको खुलासा

अमेरिकी पत्रिका ‘वासिङ्टन पोस्ट’ र ‘न्यूयोर्क टाइम्स्’काअनुसार गत डिसेम्बरमा रुसी अधिकारीसँग गुपचुप भेटघाट गरिएको थियो । यस विषयमा ह्वाइट हाउसका उच्च अधिकारीहरुले भने कुनै टिप्पणी गरेका छैनन् ।

अमेरिकाको राष्ट्रपतीय निर्वाचनमा सम्भावित रुसी हस्तक्षेपको व्यापक अनुसन्धानमा ‘एफबीआई’ले कसनरलाई पनि शंकाको घेरामा राखेको विश्वास गरिन्छ ।

कसनरसँग आवश्यक सूचना भएपनि उनी अपराधमा संदिग्ध हुनुपर्ने कुनै कारण नभएको अनुसन्धानकर्ताको धारणा छ ।

कसनरले अमेरिकामा रुसी राजदूतसँग ट्रम्प टावरमा अमेरिका र रुसको राजनीतिक विषयमा गोप्य कुराकानी गरेको बताइन्छ ।

यो भेटघाटमा ट्रम्पका यसअघिका राष्ट्रिय सुरक्षा सल्लाहकार माइकल फ्लिन पनि सहभागी थिए । तर, यी भेटघाट अमेरिकी प्रशासनलाई जानकारी नदिइ गरिएका थिए ।

अमेरिकी गुप्तचर निकायले गत नोभेम्बरमा सम्पन्न राष्ट्रपतीय निर्वाचनमा रिपब्लिकन उम्मेदवार ट्रम्पलाई सहयोग गरेको विश्वास गरेको छ । (एजेन्सी)
