पूरै देश कब्जामा आएपछि लिबियामा नयाँ सरकारको घोषणा हुने

असोज ११ (एजेन्सी) — लिबियाको विद्रोही परिषद एनटिसीले देशको सबै भूमि आफ्नो नियन्त्रणमा नआएसम्म नयाँ सरकार घोषणा नगर्ने भएको छ । हालै नयाँ अन्तरिम मन्त्रीपरिषद गठन गरेको राष्ट्रिय संक्रमणकालीन परिषदले पूरै देश कब्जामा आएपछि मात्र नयाँ सरकारको घोषणा गर्ने बताएको छ ।

 

तत्कालका लागि सरकार घोषणाको काम  स्थगित गरेको परिषदका प्रवक्ताले बताएका छन् । परिषदका प्रमुख मुस्ताफा अब्देल जलिलले केही मतभेदका कारण सरकारको घोषणा पर सरेको बताएका छन् ।

नागरिक समाजले देशलाई पूरै मुक्त नबनाएसम्म सरकार गठन नगर्ने पूरानो सहमति उल्लंघन नगर्न आग्रह गरेपछि अन्तरिम परिषदले तत्कालका लागि सरकारको घोषणा नगर्ने बताएको हो ।

कर्णेल मुआमार गद्धाफी विरुद्ध गएको फेबु्रअरीदेखि सुरु भएको आन्दोलनका कारण आन्दोलनकारीले देशका अधिकांस ठाउँ कब्जा गरेपनि अझै केही ठाउँमा भने गद्धाफीकै सेनाको नियन्त्रण छ ।
