भ्रष्टाचारको आरोपमा एल साल्भाडोरका पूर्व राष्ट्रपति पक्राउ

काठमाडौं, कात्तिक १५ । मध्यअमेरिकी देश एल साल्भाडोरका पूर्व राष्ट्रपति भ्रष्टाचारको आरोपमा पक्राउ परेका छन् ।

सार्वजनिक कोषको दशौं लाख डलर हिनामिना गरेको अभियोगमा पूर्व राष्ट्रपति इलियास एन्टोनियो साका पक्राउ परेका हुन् । साकाको सरकारका ६ अधिकारी पनि पक्राउ परेका छन् ।

आरोपबारे साकाले केही प्रतिक्रिया दिएका छैनन् । साका सन् २००४ देखि २००९ सम्म एल साल्भाडोरको राष्ट्रपति थिए । विगत १६ वर्षमा सत्तामा रहेकामध्ये साका भ्रष्टाचार आरोपमा छानबिनको घेरामा आएका तेस्रो व्यक्ति हुन् ।

साकापछि सत्तामा आएका माउरिसियो फुनेस र सन् १९९९ देखि २००४ सम्म सत्तामा रहेका फ्रान्सिस्को फ्लोरेसमाथि पनि भ्रष्टाचार आरोपमा अनुसन्धान भइरहेको छ ।

फ्लोरेसको भने गएको जनवरीमा निधन भएको थियो । (एजेन्सी)
