नेपाली नयाँ वर्षका अवसरमा अमेरिकी राष्ट्रपतिबाट शुभकामना

वासिंगटन डीसी राज्यका कार्यकारी सचिव जोन जे सुलिभनले राष्ट्रपति ट्रम्प र अमेरिकी जनताको तर्फबाट विज्ञप्ति जारी गर्दै विश्वभर रहेका नेपालीलाई नयाँ वर्षको शुभकामना व्यक्त गरेका हुन् ।

नेपाली नयाँ वर्षको अवसरमा सबैले खुशी मनाउने अवसर नेपालको शान्ति प्रक्रियाको चरणमा नेपालले हासिल गरेका उपलब्धिहरुका कारण मिलेको पनि उनले उल्लेख गरेका छन् ।

नेपालले हासिल गरेका उपलब्धि र शान्तिपूर्ण रुपमा निर्वाचन सम्पन्न हुनुलाई अमेरिका र नेपाल सरकारबीच गहिरो साझेदारी अगाडि बढ्ने अवसरका रुपमा लिएको पनि प्रष्ट पारिएको छ ।

विज्ञप्तिमा नेपाली नयाँ वर्षले नेपालको समृद्धिसँगै सम्बन्धलाई अझ बलियो बनाउने विश्वास व्यक्त गरिएको छ ।

नेपाली नयाँ वर्ष २०७५ भोलिबाट शुरु हुँदैछ । (एजेन्सी)
