बुर्किना फासोमा आतंककारी आक्रमण, १७ जना मारिए

क्वागादोगुमा रहेको एक रेष्टुराँ बाहिर तीन जना बन्दुकधारीले अन्धाधुन्ध गोली प्रहार गर्दा उनीहरु मारिएका हुन् । घटनामा आठ जना घाइते भएका छन् ।

मारिनेमा एक जना टर्किस नागरिक रहेको खुलासा भए पनि अन्य नागरिकको पहिचान खुल्न सकेको छैन ।

बन्दुकधारीहरु पनि जवाफी कारबाहीमा मारिएका छन् । रेष्टुराँमा अझै केही फसिरहेको अनुमान गरिएको छ ।

बुर्किना फासोमा नै गत वर्षको जनवरीमा क्याफे बाहिर जिहाद समूहले गरेको आक्रमणमा ३० जना मारिएका थिए ।

बुर्किना फासोमा सन् २०१२ देखि आतंकवादी समूह आइएस सक्रिय रहेको बताइएको छ ।(एजेन्सी)
