संघीय पुनरावेदन अदालतद्वारा ट्रम्पको अपिल अस्वीकार 

राष्ट्रपति डोनाल्ड ट्रम्पको आदेश सात मुस्लिम बहुल मुलुकका नागरिकमाथि लक्षित थियो । राज्यका न्यायाधीशहरुले राष्ट्रपतिको आदेश असंवैधानिक र विभेदकारी रहेको तर्क गर्दै आएका छन् ।

ट्रम्पको आदेशलाई चुनौती दिने अधिकार नागरिकसँग रहेको भन्दै शुक्रबार वाशिंगटन राज्यका संघीय न्यायाधीशले राष्ट्रपतिको आदेश कार्यान्वयन नगर्न अन्तरिम आदेश दिएका थिए ।

न्यायालयको आदेशले राष्ट्रपतिको निर्देशन निष्क्रिय भएपछि अमेरिकी प्रशासनले रद्द गरिएका करिब ६० हजार भिसा फेरि बहाल गर्ने तयारी थालेको विदेश मन्त्रालयले जनाएको थियो । तर अदालती आदेशबाट तिलमिलाएका राष्ट्रपति ट्रम्प न्यायाधीश जेम्स रोबर्टको अन्तरिम आदेशविरुद्ध अपील बोकेर अदालतको ढोका ढक्ढक्याउन पुगेका थिए ।

आफ्नो निर्देशन कार्यान्वयन गर्न नदिने अदालती आदेशप्रति ट्रम्प आक्रोशित बनेका छन् । ट्रम्पले इराक, सीरिया, ईरान, लीबिया, सोमालिया, सूडान र यमनबाट ९० दिनसम्म कोही पनि अमेरिका प्रवेश गर्न नपाउने कार्यकारी आदेश जारी गरेका थिए ।

यसै आदेशको पालना गर्दै अमेरिकाले चार महिनासम्मका लागि शरणार्थी प्रवेशमा रोक लगाएको छ भने सिरियाली शरणार्थीले भने अर्को आदेश नहुँदासम्म प्रवेश नपाउने निर्णय गरेको छ । (एजेन्सी)
