ओलम्पिकको पूर्वसन्ध्यामा उत्तर कोरियाले सैन्य परेड गर्ने 

उत्तर कोरियाले आफ्नो सेना स्थापना दिवसको अवसरमा हरेक वर्षको फेब्रुअरी ८ मा सैन्य परेड आयोजना गर्दै आएको थियो ।

यद्यपी यसअघि यो वर्ष शीतकालीन ओलम्पिकका कारण नगर्ने बताएको थियो । तर, उत्तर कोरियाले यसअघिको यस्तो निर्णय परिवर्तन गर्दै पुनः सैन्य परेड गर्ने तयारी गरेको छ ।

उत्तर कोरियाले सैन्य परेडमाथि भइरहेका आलोचना खारेज गर्दै यसमाथि बोल्ने अधिकार कसैमाथि पनि नभएको टिप्पणी गरेको छ ।

विश्वका केही देशले उत्तर कोरियालाई सैन्य परेड नगर्न बरु ओलम्पिक खेलमा केन्द्रित हुन सुझाव दिएका थिए ।

दक्षिण कोरियाका सरकारी अधिकारीहरुले भने प्योङ्याङ बिमानस्थल नजिकै १३ हजार सेनाले २ सय उपकरणका साथ रिहर्सल गरिरहेको देखिएको भन्दै सैनिक परेडकै बेला मिसाइल परिक्षण गर्न सक्ने आंकलन पनि गरिएको छ ।

कोरियन पिपुल्स आर्मी स्थापनाको अवसरमा उत्तर कोरियाले हरेक सैन्य परेडका साथ विविध कार्यक्रम गर्ने गरेको छ ।(एजेन्सी)
