करोडपति पनि छाप्रोमै बस्छन् यो गाउँमा, यस्तो छ रहस्य

अजमेर, जेठ १७ । भारतको राजस्थानस्थित अजमेर जिल्लामा एउटा यस्तो गाउँ छ जहाँ करोडपति पनि झुप्रोमा बस्दै आएका छन् ।

गरिबमात्र झुपडीमा बस्छन् भन्ने मान्यतालाई उल्ट्याउँदै यो गाउँका बासिन्दा जति नै धनी भए पनि महल बनाउँदैनन् । आर्थिक रुपमा सम्पन्न भएर पनि झुपडीमै बस्न चाहने उनीहरु विवाहमा बेहुलालाई पनि घोडामा चढाउने गर्दैनन् । जतिसूकै धनी भए पनि सामान्य हिसाबमा उनीहरु आफ्नो धार्मिक र सांस्कृतिक परम्परा चलाउँदै आएका छन् ।

अजमेरको देवमाली गाउँ त्यस्तो नमूना गाउँ हो जहाँ घर हेरेर धनी वा गरिब छुट्याउन सकिदैंन । स्थानीयबासीका अनुसार यो गाउँमा झुपडीको विकल्प सोच्न पनि सकिदैंन । माटोको सामान्य घर मै उनीहरु गुजारा गर्दै आएका छन् ।

करोडपति नै किन नहोस्, सिमेन्ट, ईटाको प्रयोग गरेर कसैले पनि यो गाउँमा घर बनाउने हिम्मत गर्दैनन् । त्यस्तो घर बनाए बिपत आउने उनीहरुको भनाई छ ।

यो गाउँबासी आफूहरु एउटै पूर्वजका सन्तान भएको बताउँछन् । आफ्नै पूर्वजले यो गाउँ बसाएको उनीहरुको विश्वास छ । केही मानिसले गाउँमा आधुनिक घर बनाएका थिए तर उनीहरुको घर केही समयमै ध्वस्त भएको अनुभव स्थानीय सुनाउँछन् । ‘सिमेन्टको घर बनाउने कसैको पनि यो गाउँमा भलो भएको छैन,’ स्थानीय भन्छन् ।

यो गाउँका सबै शाकाहारी हुन् । उनीहरु मदिरा सेवन पनि गर्दैनन् । यतिमात्र होइन, यहाँ कसैको घरमा ताला प्रयोग हुँदैन । प्रहरी तथ्यांकअनुसार विगत पाँच दशक यता यो गाउँमा चोरीको एउटा पनि घटना भएको छैन । (एजेन्सी)
