इजिप्टमा अन्तिम संस्कारको बेला पनि हिंसा

चैत २६ – इजिप्टको कायरोमा धार्मिक हिंसाका कारण ज्यान गुमाएका चारजनाको अन्तिम संस्कारका क्रममा फेरि धार्मिक हिंसा भड्किएको छ ।

गिर्जाघर बाहिर भएको पछिल्लो धार्मिक हिंसामा एक जनाको ज्यान गएको अन्तर्राष्ट्रिय संचार माध्यमले जनाएका छन् ।

ज्यान जानेको संख्या पाँच पुगेको छ  । इसाई र मुस्लिम समुदायबीचमा इजिप्टमा धार्मिक हिंसा भड्किएको हो । चार जनाको ज्यान गएपछि शोक मनाउन जम्मा भएका इसाई समुदायमाथि पेट्रोल बम मार्फत मुस्लिम समुदायका केही व्यक्तिले आक्रमण गरेपछि अहिले हिंसाले उग्ररुप लिएको हो ।

दुवैतर्फ ६० जनाभन्दा धेरै घाइते भएका छन् । हिंसा नियन्त्रणका लागि प्रहरीले हवाई फायर र अश्रुग्याँस हानेको छ ।  राष्ट्रपति मोहमद मोर्सीले शान्तिका लागि अपील गर्नुभएको छ ।

कायरोका धार्मिक अगुवाहरुले पनि शान्तिका लागि सबैलाई अपिल गरेपनि हिंसा झनै भड्किएको अन्तर्राष्ट्रिय संचार माध्यमले जनाएका छन् ।
