क्यारेवियन र अमेरिकाका केही क्षेत्रमा ‘मारिया’ आँधी आउने खतरा

हार्बे र इर्मा आँधीका कारण ठूलो क्षति व्यहोरेको क्षेत्रमा पुनः अर्को मारिया नामको आँधी आउने खतरा देखिएको हो ।

क्याटेगोरी फाइभको यो आँधी निकै शक्तिशाली हुने अमेरिकाका आँधी पूर्वानुमानकर्ताले चेतावनी दिएका छन् ।

यो आँधीले क्यारेबियन क्षेत्रका आइल्याण्डहरुमा ठूलो क्षति पुर्‍याउने अनुमान छ । मारिया आँधी लिवार्ड आइल्याण्डमा पुग्ने क्रममा छ ।

यसमा युएस तथा ब्रिटिस भर्जिन आइल्याण्डमा पनि मारिया आँधीको प्रभाव रहने बताइएको ।

यो महिनाको सुरुमा आएको इर्मा आँधीकै मार्ग भएर मारिया आँधी पनि अघि बढेको छ ।

यसले गर्दा यसअघि नै ठूलो क्षति व्यहोरेको क्यारेबियन क्षेत्रमा थप क्षति हुने देखिएको छ ।

फ्रेन्च आइल्याण्ड, गुएडेलोउपी, पोर्टो रिको, डोमिनिका, सेन्ट किट्टस् एण्ड नेविस, मोन्टेसेराट, सेन्ट लुसियामा पनि चेतावनी दिइएको छ ।

यो महिनाको सुरुमा आएको इर्मा आँधीका कारण ३७ जनाको मृत्यु भएको थियो ।

यसैबीच अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले युएस भर्जिन आइल्याण्डमा आपतकालिन अवस्था घोषणा गरेका छन् ।
