टेक्सासमा हतियारधारीद्वारा हमला, एक महिलाको मृत्यु

टेक्सास, साउन १६ । अमेरिकाको टेक्सास राज्यको अष्टिन शहरका दुई अलग अलग स्थानमा गोलाबारी भएको छ ।

स्थानीय संचारमाध्यमका अनुसार गोलाबारीबाट कम्तीमा एकजनाको मृत्यु भएको छ । मृतक ३० वर्षीय एक महिला रहेको बताइएको छ ।

घटनामा परी घाइते भएका तीन जनाको उद्धार गरिएको अधिकारीहरुले जनाएका छन् । घाइतेलाई उपचारका लागि अस्पताल पठाइएको छ ।

हमला कसले गरेको हो भन्ने प्रष्ट भइसकेको छ । हतियारधारीको अवस्थाबारे पनि खुल्न सकेको छैन ।

प्रहरीले घटनास्थलको आसपास नजान सार्वजनिक अपिल गरेको छ ।

बन्दुकधारीले मानिसहरुमाथि अन्धाधुन्ध गोली हानेको जनाइएको छ । अष्टिनको प्रहरीले दुवै घटनास्थल अहिले सुरक्षित रहेको जनाएको छ ।

आक्रमणबारे विस्तृत विवरण आउन बाँकी छ । पछिल्लो समय अमेरिकामा गोलाबारीका घटना बढ्दो छ । गोरा प्रहरीले हानेको गोली लागेर काला जातिका व्यक्ति मारिएपछि सामाजिक सद्भाव विथोलिने गतिविधि समेत बढ्न थालेको छ । (एजेन्सी)
