उडिरहेको विमानमा हेडफोन पड्कियो, महिलाको अनुहार जल्यो

हेडफोन पड्किनुअघि उनी गीत सुन्दै–झुल्दै गरेको विमानमा सवार अरु यात्रीहरुले बताएका छन् ।

हेडफोन पड्किएर निक्लिएको आगोले जलेर महिलाको अनुहार निकै जलेको र हातमा पनि पोलेको छ ।

लिथियम आइरन ब्याट्रीमा भएको गडबडीका कारण घटना भएको अनुमान गरिएको छ ।



पछिल्लो समयमा यात्राकाक्रममा लिथियम ब्याट्रीहरुमा निकै समस्या आउन थालेको छ ।

घटनापछि अष्ट्रेलियन ट्रान्सपोर्ट अथोरिटीले यात्राकाक्रममा ब्याट्रीबाट चल्ने उपकरण प्रयोग नगर्न सुचित गरेको छ । (एजेन्सी)
