अमेरिकामा साइबर हतियार सार्वजनिक भएको घटनाको छानविन सुरु

विकिलिक्सले मंगलबार सिआइएले विश्वभरका टेलिभिजन तथा मोबाइल ह्याक गरी सूचना लिनका लागि प्रयोग गर्ने सामग्री तथा प्रविधिको सूची सार्वजनिक गरेको थियो ।

सिआइए, एफबिआई तथा राष्ट्रपति कार्यालयले विकिलिक्सले सार्वजनिक गरेको सूचीको पुष्टि गरेका छैनन् । उनीहरुले त्यस्ता कुनै पनि सामग्री तथा प्रविधि प्रयोग नगरिएको दाबी गरेका छन् ।

विकिलिक्सले सार्वजनिक गरेको सिआइएले ह्याकिङका लागि प्रयोग गर्ने गरेको साइबर हतियारको सूचीमा विन्डोज, एन्ड्रोइड, आइओएस, ओएसएक्स र लाइनक्स कम्प्युटर तथा इन्टरनेट राउटरलाई पनि निशाना बनाउन सक्ने भाइरस पनि रहेको बिकिलिक्सले जनाएको छ ।

टेलिभिजन तथा टेलिफोन ह्याकिङका लागि प्रयोग गर्ने केही सफ्टवेयर भने सिआइए आफैंले तयार गरेको विकिलिक्सले दाबी गरेको छ ।

अमेरिकाको साइबर क्षमताका बारेमा जानकारी राख्ने एडवार्ड स्नोडेनले भने विकिलिक्सले सार्वजनिक गरेको दस्ताबेज तथा सूचना सही रहेको हुन सक्ने बताएका छन् । (एजेन्सी)
