क्यूवाका पूर्वराष्ट्रपति फिडेल कास्ट्रोको निधन

क्यूवा, मंसिर ११ । क्यूवाका पूर्व राष्ट्रपति फिडेल कास्ट्रोको निधन भएको छ ।

क्यूवाको सरकारी टेलिभिजनले पूर्व राष्ट्रपति क्यास्ट्रोको निधन भएको पुष्टि गरेको छ ।

उनलाई क्यूवामा कम्युनिस्ट क्रान्तिका नायक मानिन्थ्यो ।

९० वर्षीय कास्ट्रो लामो समयदेखि अस्वस्थ्य रहँदै आएका थिए । अस्वस्थ्यताकै कारण सन् २००८ मा उनले आफ्ना भाई राउल कास्ट्रोलाई सत्ता हस्तान्तरण गरेका थिए ।

उनले सन् १९५९ मा क्यूवामा भएको क्रान्तिको नेतृत्व गरेका थिए ।

फिडेल कास्ट्रोले सन् २०११ को अप्रिल १९ मा क्युवा कम्युनिष्ट पार्टीको नेताबाट राजीनामा दिएका थिए । त्यसपछि उनका भाई राउल कास्ट्रो पार्टीको नेता बनेका छन् ।

समर्थकले फिडेललाई क्युवाका नागरिकलाई आफ्नो देश फिर्ता दिलाउने व्यक्तिको रुपमा परिभाषित गर्छन् । तर विरोधीले भने विपक्षीलाई क्रुद्ध रुपले दबाएको आरोप लगाउने गरेका छन् । (एजेन्सी)
