चीनका पत्रकार आन्दोलनमा

पुस २३ - चीनको एउटा प्रतिष्ठित पत्रिका साउदर्न विक्लीका पत्रकार आन्दोलनमा उत्रेका छन् । सेन्सरसीपको विरोध र प्रेस स्वतन्त्रताको माग गर्दै पत्रकार हड्तालमा उत्रेका हुन् ।

नयाँ वर्षका अवसरमा पत्रिकाले सुधारको माग सहित दिएको सन्देश प्रान्तीय प्रचार विभाग प्रमुखले परिवर्तन गरिदिएपछि उनीहरु आन्दोलनमा उत्रिएका हुन् ।

प्रदर्शनमा उत्रेका पत्रकारले प्रेस स्वतन्त्रता, संविधानवाद र प्रजातन्त्रको माग गरेका छन् ।

ग्वाङ्झाउमा प्रदर्शनकारीहरुलाई समर्थन गर्दै स्थानीय बासिन्दा पनि पत्रिकाको कार्यालय अगाडी भेला भएका छन् । प्रदर्शनकारीमाथि प्रहरीले कुनै हस्तक्षेप गरेको छैन ।

- एजेन्सीको सहयोगमा
