‘आइएसले ड्रोनमार्फत सैन्य केन्द्रमा भीषण हमला गर्ने खतरा’

लन्डन, साउन १४ । अन्तर्राष्ट्रिय आतंकवादी संगठन ‘इस्लामिक स्टेट’ (आइएस) ले आफ्नो युद्ध क्षमता विस्तार गर्दै मानवरहित विमान (ड्रोन)मार्फत हवाई हमलाको तयारी गरेको बेलायती अधिकारीहरुको ठहर छ ।

केहीदिन अघि इराक र सिरियामा आइएसको एक अखडाबाट अत्याधुनिक कम्प्युटर, खतरनाक हतियार र ड्रोन फेला परेको थियो । त्यसलगत्तै बेलायती अधिकारीहरुले आइएसबाट हवाइ हमलाको खतरा औंल्याएका हुन् ।

बेलायती अधिकारीहरुका अनुसार बेलायतका प्रमुख सहर र सैन्य केन्द्रमा त्यस्तो हमलाको खतरा देखिएको छ । आइएसले ड्रोनमार्फत समवेदनशील र सुरक्षा अखडाको नक्सा लगायतका जानकारी जुटाउन सक्ने खतरा पनि उनीहरुले औंल्याएका छन् ।

ड्रोनमार्फत आइएसले न्यूक्लियर हतियारमार्फत हमला गर्न सक्ने खतरा औंल्याइएको छ ।

बेलायतमा अनलाइनमार्फत घरमै बसेर ड्रोन खरिद गर्न सकिने भएकाले पनि सुरक्षा अधिकारीहरु त्यसको दुरुपयोग हुनेमा चिन्तित देखिएका हुन् । (एजेन्सी)
