सपिङ सेन्टरमा अन्धाधुन्ध गोली प्रहार गरी नौं जनाको हत्या

काठमाडौं, साउन ८ । जर्मनीको म्युनिखस्थित एक सपिङ सेन्टरमा आक्रमणकारीले अन्धाधुन्ध गोली चलाएर ९ जनाको हत्या गरेको छ ।

घटनामा अरु २० जनाभन्दा बढी घाइते भएका छन् ।मारिनेमा एक आक्रमणकारी पनि रहेको जर्मनी प्रहरीलाई उधृत गर्दै समाचार संस्थाहरुले जनाएका छन् ।

आक्रमणमा तीन जनाको संलग्न रहेको र दुई जनाको खोजी भइरहेको स्थानीय अधिकारीले बताएका छन् ।

म्युनिखको व्यस्त सपिङ सेन्टरमा पसेर आक्रमणकारीले अन्धाधुन्ध गोली चलाउँदा सर्वसाधारण ८ जना मारिएका हुन् ।

मारिएका आक्रमणकारीको शव भने आक्रमण भएको सपिङ सेन्टरभन्दा एक किलोमिटर पर भेटिएको प्रहरीले जनाएको छ ।

आक्रमणपछि स्थानीय सरकारले म्युनिखमा आपतकालीन अवस्था घोषणा गरेको छ र आतंककारीविरुद्ध कारबाही अभियान शुरु गरेको छ । प्रहरीका हेलिकप्टरले सुरक्षा निगरानी बढाएको बिबिसीले उल्लेख गरेको छ ।

प्रहरीले नागरिकलाई सार्वजनिक स्थानमा नजान आग्रह गरेको छ । चान्सलर एङगेला मर्केलका मूख्य कर्मचारी पिटर अल्टमाएरले आक्रमणको कारण खुल्न नसकेको बताएका छन् ।

नेपाली समय अनुसार शुक्रबार राति पौने १० बजे गरिएको आक्रमणपछि प्रहरीले आक्रमणकारीको खोजी तथा कारबाही अभियानलाई तीब्र पारेको छ ।

आज राष्ट्रिय सुरक्षा परिषदको बैठक बोलाइएको छ । घटनापछि सार्वजनिक यातायात बन्द गरिएको छ । (एजेन्सी)
