हिलारी क्लिन्टन ‘योग्य उम्मेदवार’ भएको ओबामाको भनाइ

वासिंटन, जेठ २८ । अमेरिकी राष्ट्रपति बाराक ओमाबाले आगामी राष्ट्रपतिका लागि हिलारी क्लिन्टन सबैभन्दा योग्य उम्मेदवार भएको बताएका छन् ।

डेमोक्र्याट्रिक पार्टीका उम्मेदवारका अर्का प्रतिस्पर्धी बर्नी सैन्डर्ससँगको भेटवार्तापछि राष्ट्रपति ओबामाले हिलेरी क्लिन्टन सबैभन्दा योग्य उम्मेदवार भएको प्रक्रिया दिएका हुन् । क्लिन्टनको ट्वीटरमा एक भिडियो लिंक शेयर गर्दै उनले राष्ट्रपतिको भूमिकाका लागि क्लिन्टनलाई सहयोग गर्ने प्रतिबद्धतासमेत व्यक्त गरे । उनले सम्भावित प्रत्यासी बनेकोमा बधाई दिँदै अभियानमा साथ दिने बताएका हुन् ।

यसअघि ओबामाले बर्नी सैन्डर्ससँग छलफल गर्दै रिपब्लिकन पार्टीका सम्भावित उम्मेदवार डोनाल्ड ट्रम्पलाई पराजित गर्दै क्लिन्टनसँगै मिलेर काम गर्न सुझाव दिएका थिए । तर सैन्डर्सले क्लिन्टनलाई समर्थन गर्नेबारे केही बताएका छैनन् । सैन्डर्सले अमेरिकाको राष्ट्रपतीय निर्वाचनमा ट्रम्प उम्मेदवार भए दुर्भाग्यपूर्ण हुने भने बताए ।

यसैबीच रिपब्लिकन पार्टीका सम्भावित उम्मेदवार डोनाल्ड ट्रम्पले भने राष्ट्रपति ओबामाले कुटिल हिलारी क्लिन्टनलाई समर्थन गरेको आरोप लगाएका छन् । उनले कुटिल हिलारी क्लिन्टन रोजगारी, अमेरिकी अर्थव्यवस्था, व्यापार, स्वास्थ्य, सैन्यलगायतका लागि दुर्भाग्यपूर्ण हुने चेतावनी दिएका छन् ।

अमेरिकामा आगामी नोभेम्बरमा नयाँ राष्ट्रपतिका लागि निर्वाचन हुँदैछ । (एजेन्सी)
