डोनाल्ड ट्रम्पले माफी माग्नुपर्ने अफ्रिकन युनियनको माग

अमेरिकी राष्ट्रपति ट्रम्पले ओभल अफिसमा भएको बैठकमा आप्रवासी मुद्दासँग सम्बन्धित रहेर हाइटीसहितका अफ्रिकी देशलाई दरिद्र, निच वा अपवित्र देश रहेको बताएको खबर सार्वजनिक भएपछि अफ्रिकन युनियनले माफी माग्नुपर्ने गरेको हो ।

अफ्रिकन युनियनले ट्रम्पको भनाईले अफ्रिकन समुदाय, अफ्रिका क्षेत्रको विविधता र मानवताको अपमान र अवमूल्यन गरेको बताएको छ ।

ट्रम्प प्रशासनले अफ्रिका महादेश र त्यहाँका नागरिकलाई बुझ्न नसकेको अफ्रिकन युनियनको भनाई छ । अमेरिकी राष्ट्रपतिको विरोधमा अफ्रिकाका विभिन्न देशमा प्रदर्शनसमेत भएका थिए ।

वासिङ्टन डिसीमा रहेको अफ्रिकन युनियनको मिसनले ट्रम्पको भनाईबाट आफूलाई धक्का लागेको बताएको छ । यस्तै आफूहरु निराश र आक्रोशित रहेको पनि अफ्रिकन युनियनको मिसनले बताएको छ ।

आप्रवासीसम्बन्धी विषयमा छलफल गर्न बिहीबार भएको बैठकमा ट्रम्पले हाइटीसहितका अफ्रिकी देशलाई दरिद्रको संज्ञा दिँदै त्यस्ता देशका नागरिक अमेरिकामा नचाहिएको बताएका थिए ।

ट्रम्पले भने ट्वीट मार्फत आफूले त्यस्तो नभनेको दाबी गरेका छन् । अमेरिकी पत्रिका वासिङ्टन पोस्टले सबैभन्दा पहिले ट्रम्पको भनाईसम्बन्धी खबर सार्वजनिक गरेको थियो ।

त्यसपछि अन्य सञ्चारमाध्यमले पनि त्यसको पुष्टि गरेका थिए । राष्ट्रपति ट्रम्पले ट्वीटर मार्फत आफूले हाइटीसहितका अफ्रिकी देशलाई दरिद्र नभनेको दाबी गरे पनि डेमोक्र्याट सिनेटरले ट्रम्पले बैठकमा बारम्बार अपमानजनक भाषा प्रयोग गरेको बताएका छन् ।

डेमोक्र्याट सिनेटर डिक डर्बिनले ट्रम्पले बैठकमा बारम्बर अफ्रिकी देशको आलोचना गरेको बताए ।

यस्तै रिपब्लिकन पार्टीका उच्च नेता तथा संसदका सभामुख पउल रायनले ट्रम्पको भनाई दुर्भाग्यपूर्ण रहेको बताएका छन् ।(एजेन्सी)
