सिरियामा भिडन्त, २१ सर्वसाधारणसहित ६८ जना मारिए

इद्लीब र हामा प्रान्तको सिमा क्षेत्रमा पर्ने ठाँउमा सरकारी सुरक्षाकर्मीहरु र जिहादी लडाकूबीचमा शुक्रबार भिडन्त भएको थियो ।

अल तामाना क्षेत्रमा अहिले पनि भइरहेको र भिडन्तमा परी कम्तीमा ६८ जनाको मृत्यु भएको सिरियन अब्जरभेटरी फर ह्युमन राइट्स्ले जनाएको छ ।

मारिएका मध्ये कम्तीमा २१ जना आमनागरिक रहेका घटनास्थलको अनुगमन गरिरहेका बेलायत आधारित मानव अधिकारीवादी संस्थाका प्रमुख रामी अब्देल रहमानले बताए ।

ती सर्वसाधारण सरकारको समर्थन गर्दै आएको रसियाआवद्ध युद्धकविमानको आक्रमणमा मारिएका हुन् ।

यस आक्रमणमा परी २७ सैनिक अन्य २० जना अल कायदाआवद्ध फतेह अल सामका लडाकूहरु मारिएका अब्जरभेटरीले जानकारी दिएको छ ।

अब्जरभेटरीका प्रमुखका रामीकाअनुसार गएको सोमबारदेखि यता मात्रै ४२ सर्वसाधारण र ९० लडाकूको सरकारआवद्ध कारबाहीमा मारिएका छन् । (रासस/एएफपी)
