जापानमा ज्वालामुखी विस्फोट, ११ हजार मिटरमाथिसम्म आगोको लप्का उठ्यो (फोटोफिचर)

टोक्यो, असोज २२ । दक्षिणी जापानको क्युशु द्विपमा अवस्थित आसो पर्वत शृंखलामा गत मध्यरातपछि ज्वालामुखी विस्फोटन भएको जापानी जलवायु विज्ञान समितिले जनाएको छ ।

स्थानीय समयानुसार शनिबार बिहान १ः४६ मा सो पर्वतमालाको एउटा शिखरबाट ज्वालामुखी निस्किइ ११ हजार मिटर आकाशमाथिसम्म खरानी र आगोको लप्का उठेको थियो ।

जलवायु विज्ञान समितिले उक्त ज्वालामुखी विस्फोटन ५औं स्केलको तेस्रो लेभलको मापन गरेको छ ।

विस्फोटनका कारण पर्वतबाट ठूला–ठूला चट्टानहरु खस्ने सम्भावना रहेकाले मानिसहरुलाई उक्त क्षेत्रनजिक जान निषेध गरिएको छ ।

यद्यपि, यस घटनाबाट हालसम्म कुनै भौतिक वा मानवीय क्षति नभएपनि उक्त क्षेत्र वरपरका स्थानीय बासिन्दालाई ज्वालामुखीय ग्यास, लाभा र तातो खरानीबाट बच्नसमेत सो समितिले सचेत गराएको छ ।

गत अप्रिलमा गएको ठूलो भूकम्पले दक्षिण–पश्चिमी जापानको अधिकांश भू–भागलाई शिथिल बनाएको कारण अहिले ज्वालामुखी विस्फोटन भएको हो कि भनी सो समितिले आशंका गरेको तर पुष्टि भने भैनसकेको जनाइएको छ ।

आसो पर्वतमाला जापानका अति सक्रिय ज्वालामुखीय पर्वत शृंखलाहरुमध्ये एक मानिन्छ ।

गत शुक्रबार पनि यही पर्वतमालाको एउटा शिखरमा राति १० बजेतिर हल्का विस्फोटन भएको थियो ।

यसअघि, पाँच महिनापहिले गत १ मेका दिन पनि यस्तै एउटा विस्फोटन भएको थियो । रासस/सिन्ह्वा
