जेएनयुका विद्यार्थीले मोदीलाई बनाए ‘रावण’, प्रशासनद्वारा छानविन सुरु

नयाँ दिल्ली, असोज २८ । भारतको प्रतिष्ठित विश्वविद्यालय मानिने ‘जवाहरलाल नेहरु विश्वविद्यालय’ (जेएनयु) मा भारतीय प्रधानमन्त्री नरेन्द्र मोदीलाई ‘रावण’को प्रतीक बनाएर नवरात्रीमा पुत्ला दहन गरिएपछि स्थानीय प्रशासनले छानविन सुरु गरेको छ ।

विश्वविद्यालयले पनि सो घटनाबारे आन्तरिक छानविन सुरु गरेको छ ।

भारतमा हिन्दु धर्मावलम्बीहरुले नवरात्रीका अवसरमा पापमाथि धर्मको विजयलाई प्रतीक बनाएर रावणको पुत्ला दहन गर्ने प्रचलन छ । तर जेएनयुका विद्यार्थीहरुले रावणको ठाउँमा मोदीको मुखुण्डो राखेर पुत्ला दहन गरेका थिए ।

रावणको दश शीरमध्ये मुख्य शीरमा मोदीको मुखुण्डो राखिएको थियो भने भाजपा अध्यक्ष अमित शाह, योग गुरु रामदेव, भाजपाका कट्टर हिन्दुवादी नेताहरुको मुखुण्डो राखिएको थियो ।

पुत्ला दहनको भिडियो फेसबुकमा राखिएपछि घटनाले चर्चा पाएको हो ।

कांग्रेस समर्थित विद्यार्थी संगठनले मोदीलाई रावणको प्रतीक बनाएको बताइएको छ । उनीहरुले पापमाथि सत्यको विजयको प्रतीक आफूहरुले पुत्ला दहन गरेको बताएका छन् ।

विश्वविद्यालयका उपकुलपति एम जगदेशकुमारले घटनाबारे आफूहरुले थापा पाएको भन्दै छानविन सुरु गरिएको जनाएका छन् । रावणको १० शीरमध्ये जगदेशकुमारको मुखुण्डोलाई पनि एउटा शीर बनाइएको थियो । (एजेन्सी)
