टेलिभिजन प्रस्तोता चार्ली रोज निलम्बित, ‘८ जना महिलामाथि यौनहिंसा’

महिलामाथि यौनहिंसा गरेको आरोपमा टेलिभिजन प्रस्तोता रोजलाई निलम्बन गरिएको हो ।

अमेरिकाको ‘सिबिएस, पीबीएस’जस्ता प्रख्यात टेलिभिजन च्यानलमा अन्तर्वार्ताकारका रुपमा ख्याती कमाएका चार्ली रोजविरुद्ध आठजना महिलाले आवाज उठाएपछी उनलाई निलम्बन गरिएको हो ।

अमेरिकाबाट प्रकाशित हुने ‘वाशिङटन पोष्ट’मा रोजले यौनहिंसा गरेको समाचार प्रकाशित भएपछी उनीमाथि अनुसन्धानअघि बढाइएको छ ।

सन् १९९१ देखि टेलिभिजन अन्तर्वार्ताकारका रुपमा काम सुरु गरेका ७५ वर्षीय चार्ली रोजले बिभिन्न टेलिभिजनमा काम गर्ने महिलामाथि यौन दुब्र्यबहार गरेको खुलासा भएको हो ।

यद्यपि, रोजले भने आफूले आफ्ना पीडा र खुशी सहकर्मी महिलासँग साट्ने गरेको तर, कुनै यौन दूर्ब्यबहार नगरेको बताउँदै आएका छन् । निलम्बनमा परेसँगै ४५ वर्षसम्म पत्रकारिता गरेका चार्ली रोजको पेशा समाप्त भएको छ । एजेन्सी
