रोहिंग्या बारे विश्वभर भएको आलोचनाबारे बोलिन सुकीः ‘सरकार डराउँदैन’

रोहिन्ग्या मुसलमानले म्यानमार किन छोडिरहेका छन् भन्ने आफूलाई थाहा नभएको टिप्पणी पनि उनले गरेकी छिन् ।

रोहिन्ग्या मुसलमानमाथि भइरहेको ज्यादतीले उग्र रुप लिएको र यसबारे केही नबोलेकोमा विश्व समुदायबाट आलोचना भइरहेका बेला नेतृ सुकीले यस्तो भनाइ आएको हो ।

रोहिन्ग्या समस्याका बारेमा मंगलबार पहिलो पटक बोल्दै सुकीले मुसलमानले म्यानमार किन छोडिरहेका छन् भन्ने थाहा पाउन रोहिन्ग्या मुलमानसँगै भेटेर कुरा गर्न मन लागेको बताइन् ।

म्यानमारको रखाइन प्रान्तमा रहेका रोहिन्ग्या मुसलमानमाथि गत अगस्ट २५ देखि ज्यादति सुरु भएको थियो ।

त्यसयता त्यहाँबाट चार लाखभन्दा बढी रोहिंग्या मुस्लिम विस्थापित भएका छन् । उनीहरुले बंगलादेशमा शरण लिइरहेका छन् ।

नेतृ सुकीले धेरैजसो मुसलमानले रखाइन नछोडेको र हिंसा अन्त्य भइसकेको दावी पनि गरेकी छिन् ।

उनले रखाइन हिंसामा जिम्मेवारलाई कारवाही गरिने आश्वासन पनि दिइन् ।

उनले रखाइनमा आएर अवलोकन गर्न अन्तर्राष्ट्रिय समुदायलाई आग्रह पनि गरेकी छिन् । (एजेन्सी)
