फिल्मी शैलीमा विमानस्थलबाट लुटियो लाखौं डलर

दक्षिण अफ्रिकाको जोहानेसबर्गस्थित ओआर टोम्बो विमानस्थलबाट गत मंगलबार लुटेराहरुले विभिन्न मुलुकका लाखौं डलर मूल्यबराबरका मुद्रा लुटेका हुन् । एउटा कन्टेनरमा राखिएको विदेशी मुद्रा प्रहरीको भेषमा आएका लुटेराले लुटेको बताइएको छ ।

सामान्य मानिस जान नसक्ने क्षेत्रमा विना रोकटोक उनीहरु प्रहरीको भेषमा पुगेर एउटा कम्पनीको रकमले भरिएको कन्टेनर लिएर गएको बताइन्छ ।

लुटपाटमा कुनै हतियारको प्रयोगसमेत नभएको बीबीसीले जनाएको छ । विमानस्थलको व्यवस्थापन पक्षका अनुसार लुटपाटमा न गोली चलाइएको थियो, न कसैलाई कुनै प्रकारको क्षति नै भएको थियो ।

लुटेराहरुले ‘प्रहरी’ लेखिएको मोटर प्रयोग गरेका थिए । बहुमूल्य कन्टेरको सुरक्षार्थ विमानस्थलमा तैनाथ नीजि सुरक्षाकर्मीलाई हटाएर उनीहरुले नगदले भरिएको कन्टेनर उठाएर लगेका थिए ।

कन्टेनर लुटिदासमेत विमानस्थलको कामकाज सामान्य रहेको र कसैलाई लुटबारे थाहासमेत हुन नसकेको बताइएको छ । (एजेन्सी)
