लन्डन आक्रमण आफूले गराएको आइएसको दाबी

सुरक्षाकर्मीले शंकास्पद विभिन्न स्थानमा छापा मारेका छन् ।

बुधबार वेस्टमिनिस्टरमा रहेको संसद भवननजिक गराइएको आक्रमणमा परी प्रहरी अधिकारीसहित पाँचजना मारिएका छन् । मारिनेमा एक महिलासहित तीनजना सर्वसाधारण छन् ।

यस्तै, प्रहरीको गोली लागेर आक्रमणकारी पनि मारिएका छन् । घाइते २९ मध्ये सातको अवस्थाको गम्भीर रहेको बताइएको छ ।

इस्लामिक अतिवादी समूह ‘आइएस’ले आफ्नो लडाकूले आक्रमण गरेको दाबी गरेको छ ।

बेलायती प्रधानमन्त्री थेरेसा मेले आक्रमणकारी एकजनामात्रै भएको र तत्काल अर्को आक्रमण हुने कुनै कारण नदेखिएको जानकारी दिएकी छन् ।

आक्रमणकारी बेलायतमा जन्मिएको र गुप्तचर निकाय एमआइ–५ ले उसकोबारेमा जाँच गरेको उनले बताइन् ।

पछिल्लो समयमा भने गुप्तचर निकायले उनीमाथि निगरानी नराखेको प्रधानमन्त्री मेले उल्लेख गरिन् ।

कारमा आएका आक्रमणकारीले वेस्टमिनिस्टर पुलमा पैदलयात्रीलाई ठक्कर दिएको र त्यसपछि संसद भवननजिक गएर त्यहाँ रहेका प्रहरी अधिकारीलाई चक्कुले आक्रमण गरेका थिए । त्यसपछि प्रहरीले आक्रमणकारीलाई गोली प्रहार गरेका थिए ।

लन्डनसहितका सहरमा सुरक्षा व्यवस्था अत्यन्त कडा पारिएको छ भने आतंककारीविरुद्ध कारबाही अभियान चलिरहेको छ ।

आतंककारी आक्रमणका समयमा प्रधानमन्त्री मे २० मिटरमात्र टाढा रहेको तथा बेलायती महारानी एलीजावेथ २ किलोमिटर टाढा रहेको बताइएको छ ।

घटनाको विश्वभरबाट निन्दा गरिएको छ । अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले आक्रमणको निन्दा गर्दै आतंकवादबिरुद्घ लड्न बेलायतसँगै उभिने प्रतिबद्धता जनाएका छन् ।

ट्रम्पले घटनालाई दुःखलाग्दो भन्दै यस्ता गतिविधि नियन्त्रण गर्न सबैलाई आह्वान गरेका छन् ।

ह्वाइट हाउसले पनि आतंकारी घटनाको गम्भीरताका साथ अनुसन्धान गर्न बेलायतलाई आग्रह गर्दै अमेरिकाले बेलायतलाई सम्पूर्ण सहयोग गर्ने वचन दिएको छ । (एजेन्सी)
