मलेसियामा संसद भंग

चैत २१ – मलेसियाका प्रधानमन्त्री नाजिब रजाकले संसद भंग गर्नुभएको छ । 

टेलिभिजन सम्बोधन मार्फत प्रधानमन्त्री नजिबले राजा अब्दुल हालिमको स्वीकृतिमा बुधबारदेखि लागू हुने गरी संसद भंग गरेको घोषणा गर्नुभएको हो ।

५० वर्षदेखि सत्तामा रहेको गठबन्धन नेशनल फ्रन्टको पछिल्लो जनादेश अप्रिल ३० तारिखमा सकिन लागेकाले नयाँ चुनावका लागि संसद भंग गरिएको हो । प्रधानमन्त्री रजाकको कार्यकालले भने बुधबार चार वर्ष पूरा गरेको छ ।

संसद भंग गरिएपनि नयाँ चुनावको मिति भने घोषणा गरिएको छैन । यही अप्रिलको अन्त्यमा चुनाव हुने अपेक्षा गरिएको अन्तर्राष्ट्रिय सञ्चारमाध्यमले जनाएका छन् । सन् २००८ को चुनावपछि दुई तिहाई बहुमत गुमाएको नेशनल फ्रन्टलाई आउँदो चुनावमा आफ्नो प्रतिष्ठा कायम राख्ने दबाब हुनेछ ।

स्वतन्त्रताको बेलादेखि नै सत्तामा एकछत्र राज गरेको गठबन्धनलाई विपक्षी तीन दलको संयुक्त गठबन्धनले कडा टक्कर दिने अनुमान गरिएको छ । आउँदो चुनावमा विपक्षी नेता अनवर इब्राहिम रजाकको प्रतिस्पर्धीका रुपमा रहनुहुनेछ ।
