बेलायती राजकुमार ह्यारी र मर्केलको पहिलो शाही भ्रमण

राजकुमार ह्यारी र उनकी अमेरिकी महिला साथी मेघान मर्केलले रमाइलो स्वागत भोजसहित शुक्रबार बेलायती सहर नोटिङघमको भ्रमण गरेको समाचारमा जनाइएको छ ।

महारानी एलिजावेथका नाती ह्यारीले अमेरिकी नायिकासमेत रहेकी मर्केलसँग केही महिना अगाडीदेखि प्रेम सम्वन्ध गाँसेका थिए ।

राजकुमार ह्यारीको जोडीले नोटिङघममा विश्व एड्स दिवसको अवसर पारेर आयोजना गरिएको मेलाको पनि अवलोकन गरेका थिए ।

उनीहरुले एचआइभी एड्सविरुद्धका अभियानमा लागिरहेका अभियन्ताहरूलाई पनि भेटेर हौसला प्रदान गरेका थिए । उनीहरुका समर्थकहरूले बेलाबेलामा ह्यारी र मेघानको सम्मानमा नाम लिएर नारा लगाएका थिए ।

राजकुमार ह्यारी र अमेरिकी नायिका मेघानले अर्को वर्ष विवाह गर्ने तयारी गरेका छन् । (रासस/सिन्ह्वा)
