चीनसँग रिसाए डोनाल्ड ट्रम्प

काठमाडौं, मंसिर २० । नवनिर्वाचित अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले चीनको मौद्रिक नीति र दक्षिणी चिनियाँ समुन्द्रका विषयमा चलाएको अभियानको आलोचना गरेका छन् ।

ट्युटरमार्फत चिनियाँ नीतिको आलोचना गर्दै ट्रम्पले चीनले दक्षिण चिनियाँ समुन्द्रमा बृहत सैन्य कम्प्लेक्स निर्माण गर्ला भन्ने आफुलाई नलागेको उल्लेख गरेका छन् ।

गत हप्ता मात्रा ट्रम्पले वर्षौं लामो अमेरिका नीतिविरुद्ध ताइवानी राष्ट्रपतिसँग प्रत्यक्ष टेलिफोन वार्ता गरेका थिए ।

दुई नेताबीचको टेलिफोनप्रति चीनले आक्रोश व्यक्त गरेको थियो । ह्वाइटहाउसले भने टेलिफोन वार्ता एक चीन नीतिविरुद्धको नरहेको जनाएको थियो ।

ताइवानले आफुलाई स्वतन्त्र राज्य मानेपनि चीनले भने ताइवानलाई आफ्नो भूभाग मान्दै आएको छ । (एजेन्सी)
