चीनमा टेलिभिजन सिरियलको बीचमा विज्ञापन देखाउन प्रतिबन्ध

मंसिर १३ — चीनले टेलिभिजन सिरियलका बीचमा विज्ञापन देखाउन प्रतिबन्ध लगाएको छ । सांस्कृतिक सुधारका लागि भन्दै ल्याईएको यो नियम आउँदो जनवरी १ तारिखदेखि लागु हुनेछ । 

 

चिनिया कम्युनिष्ट पार्टीको पछिल्लो बैठकको निर्णयको भाव अनुसार टेलिभिजनमा सिरियल र नाटकको बीचमा विज्ञापन देखाउन नपाईने व्यवस्था गरिएको चिनिया अधिकारीहरुले बताएका छन् । चीन सरकारले सांस्कृति सुधारका लागि भन्दै  टेलिभिजन शोहरुमा बेला बेलामा रोक लगाउने गरेको छ । 

 

केही समयअघि मात्र चीनको चर्चित टेलिभिजन कार्यक्रम ‘सुपर गर्ल शो’ पनि सरकारले बन्द गरिदिएको थियो । -एजेन्सी
