पेरुमा यात्रुबाहक बस दुर्घटना हुँदा कम्तिमा ३६ जनाको मृत्यु 

राजधानी लिमाबाट उत्तरमा पर्ने पासामायो क्षेत्रको एउटा कठिन मोडबाट सय मिटर तल समुद्री किनारामा खसेर बस दुर्घटना भएको हो ।

दुर्घटना क्षेत्रबाट ६ जना घाईतेको उद्धार गरी उपचारका लागि पठाइएको छ । बसमा ५० यात्रु सवार रहेकाले मृतकको संख्या अझै केही बढ्न सक्ने अधिकारीहरुले बताएका छन् ।

प्यासिफिक समुद्री किनाराको यो सडकलाई पेरुमा डेभिल्स बेन्ड अर्थात सैतानी घुम्तीको नामले चिनिन्छ ।

पेरुकै खतारापूर्ण सडकमध्ये पर्ने यो सडकखण्डमा यसअघि पनि ठूला दुर्घटना भइसकेका छन् ।

पेरुमा सडक दुर्घटनाको कारण गत वर्ष मात्रै ३ हजार ८ सयभन्दा बढीले ज्यान गुमाएका थिए ।(एजेन्सी)
