अमेरिकाद्धारा ‘बदलास्वरुप’ दुई रुसी कुटनीतिज्ञलाई देश निकाला

काठमाडौं, असार २५ । अमेरिकाले मस्कोमा आफ्नो कुटनीतिज्ञमाथि गरिएको आक्रमणको बदलास्वरुप दुईजना रुसी कुटनीतिज्ञलाई देश निकाला गरेको छ ।

अमेरिकी विदेश मन्त्रालयका प्रवक्ता जोन किर्बीले जुन ९ सम्म रुसी कुटनीतिज्ञलाई अमेरिका छाड्न आदेश दिइएको बताए । तर, उनीहरुको नाम भने सार्वजनिक गरिएको छैन ।

यो महिनाको सुरुमा रुसी प्रहरीले मस्कोनजिक अमेरिकी कुटनीतिज्ञलाई आक्रमण गरेका थिए ।

तर, रुसले भने अमेरिकी कुटनीतिज्ञ ‘सीआइए’को काम गर्ने र परिचयपत्र देखाउन नमानेको तथा प्रहरीलाई आक्रमण गरेको दाबी गरेको छ ।

रुसले युक्रेनको स्वायत्त क्षेत्र क्राइमिया आफूमा विलय गराएपछि अमेरिका र युरोपेली मुलुकले रुसमाथि प्रतिबन्ध लगाएका छन् ।

यसबाट रुस र यी मुलुकबीचको सम्बन्ध चिसिएको छ । (एजेन्सी)
