‘परमाणु युद्धको घोषणा गर्नमात्र बाँकी’, सैनिकहरुलाई तयारी अवस्थामा बस्न किमको निर्देशन

अमेरिकाले मंगलबार (आज) अत्याधुनिक ‘सुपरसोनिक बी १ बी ल्यान्सर बम्बर’ विमान उत्तर कोरियाली सीमा क्षेत्रको पेनिन्सुलमा उडाएपछि शासक किमले ‘उत्तर कोरियालाई जिस्काएर परमाणु युद्धका लागि उक्साएको’ आरोप लगाएका छन् ।



शासक किमले अमेरिकाले सामरिक क्षेत्रबाट संयुक्त सेना अघि लगाएर युद्धको रणनीति अगाडि बढाएकाले आफ्ना सैनिकहरुलाई तयारी अवस्थामा बस्नसमेत निर्देशन दिएका छन् ।

सोमबार (हिजो) दुईओटा बम्बर विमानसहित अमेरिकी सीआइए निर्देशक दक्षिण कोरियामा अवतरण गरेका थिए । उनले उत्तर कोरियाली शासक किमसँग कुरा गर्ने प्रयास गर्ने अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले बताएका छन् ।

दक्षिण कोरियाका रक्षा मन्त्रालयका प्रवक्ता मुन स्यांग गयुनले सियोलमा आयोजित बैठकमा मंगलबार भएको संयुक्त सैन्य अभ्यास उत्तर कोरियाको उक्साहट रोक्न गरिएको बताए ।



उत्तर कोरिया र अमेरिकाले पेनिन्सुलमा गरेको संयुक्त सैन्य अभ्यासलाई अहिलेसम्मकै सबैभन्दा ‘भीषण तनाब’ भएको बताइएको छ ।

अमेरिकाले भने उक्त सैन्य अभ्यासलाई उत्तर कोरियाले गर्न लागेको छैटौं परमाणु छेप्यास्त्र परीक्षणको तयारी रोक्न दबाबस्वरुप गरिएको प्रतिक्रिया दिएको छ । (एजेन्सी)
