रुसको राष्ट्रपतिका लागि पुटिनसहित ८ जना उम्मेदवार मैदानमा

आगामी मार्च १८ मा हुने राष्ट्रपतीय निर्वाचनमा उनीहरु प्रतिस्पर्धामा उत्रने निश्चित भएको केन्द्रीय निर्वाचन आयोगले जनाएको छ ।

राष्ट्रपतिको निर्वाचनमा मतदान गर्ने मतपत्रमा आठैजना उम्मेदवारहरूको नाम वर्णानुक्रमअनुसार राखिने पनि आयोगले स्पस्ट पारेको छ ।

उम्मेदवारी दर्ता गराएकामध्ये एकजना स्वतन्त्र उम्मेदवार रहेका छन्, जसलाई कुनै पार्टीको समर्थन वा सिफारिस छैन ।

त्यसैगरी, एकजना अपेक्षित उम्मेदवार रहेका छन्, जसले कम्तीमा तीन लाख मतदाताहरूको हस्ताक्षर नै संकलन गरेका छन् ।

रुसको राष्ट्रपतीय निर्वाचनमा राजनीतिक दलको तर्फबाट उम्मेदवार बन्ने हरेक व्यक्तिले कम्तीमा एक लाख मतदाताको हस्ताक्षर बुझाउनैपर्ने व्यवस्था रहेको छ ।

वर्तमान राष्ट्रपति पुटिन अहिले तेस्रो कार्यकालका लागि प्रतिस्पर्धामा छन् । रासस/सिन्ह्वा
