भारतमा ‘बजरंग दल’ का कार्यकर्ता सशस्त्र तालिम लिदैं, धार्मिक द्वन्द्वको खतरा

अयोध्या, जेठ १० । भारतमा हिन्दुवादी संगठन ‘बजरंग दल’ का कार्यकर्ताले सशस्त्र तालिम लिन थालेका छन् ।

उत्तर प्रदेश राज्यमा बजरंग दलले आफ्ना कार्यकर्तालाई सशस्त्र तालिम दिन थालेको हो । हिन्दु धर्मावलम्बीको रक्षाका लागि भन्दै उक्त संगठनले कार्यकर्तालाई राइफल, तलवार र लाठी चलाउने कला सिकाउन थालेको बताइएको छ ।

‘टाइम्स अफ इन्डिया’ मा प्रकाशित समाचारअनुसार बजरंग दलले हालै अयोध्यामा एउटा शिविर संचालन गरी कार्यकर्तालाई तालिम दिएको हो । यस्तै तालिम सुल्तानपुर, गोरखपुर, पीलीभीत, नोएडा र फतेहपुरमा पनि दिइने बताइएको छ ।

विश्व हिन्दु परिषदको भ्रातृ संस्थाका रुपमा रहेको बजरंग धार्मिक हिंसा र द्वन्द्वका घटनामा अगाडि सर्ने गर्दछ ।

अयोध्यामा राम मन्दिर पुनर्निर्माणको चर्चा चलिरहेको समयमा बजरंग दलका कार्यकर्ताहरुले हतियार चलाउने तालिम लिनुलाई धार्मिक द्वन्द्व बढ्ने खतराको संकेतका रुपमा लिन थालिएको छ । (एजेन्सी)
