१४ वर्षसम्मका वालवालिकाको निशुल्क स्वास्थ्य परीक्षण

जेठ १०– भारतको उत्तर प्रदेशमा चौध वर्षसम्मका वालवालिकाले निःशुल्क स्वास्थ्य परिक्षण र उपचार सेवा पाउने भएका छन् । सरकारले राष्ट्रिय ग्रामिण स्वास्थ्य मिशनको सहयोगमा यस्तो योजना लागू गर्ने तयारी गरेको हो ।

 

स्वास्थ्यमन्त्री अहमद हसनले योजना अन्तर्गत वालवालिकालाई सबै किसिमको उपचार सेवा दिईने जानकारी दिनुभयो । योजना अन्तर्गत पहिलो चरणमा प्रदेशभरका १४ वर्षसम्मका वालवालिकाको संख्या पत्ता लगाई डाक्टरहरुको टोली गाउँ र विद्यालयहरुमा गई उनीहरुको स्वास्थ्य जाँच गर्ने र दोश्रो चरणमा रोग पत्ता लगाई उपचार गरिनेछ ।

त्यसका लागि हरेक जिल्लामा एक डाक्टर र पारामेडिकल स्टाफ लगायत प्रशिक्षित चिकित्सक र एम्बुलेन्स सहितको टोली खटिने छ । बालबालिकाको आकस्मिक उपचार गर्नुपर्ने अवस्थाका लागि हेल्पलाईन सन्चालन गरिने र आवश्यक परे तत्काल बिरामीको घरमा एम्बुलेन्स पठाउने व्यवस्था समेत गरिनेछ ।

योजना कार्यान्वयनका लागि केन्द्र सरकारले २ अर्ब रुपैंया भन्दा बढी रकम उपलब्ध गराउने स्वास्थ्यमन्त्री हसनले जानकारी दिनुभयो । उपचार अभावमा हुने बालमृत्यु दर रोक्न यस्तो व्यवस्था गर्न लागिएको स्वास्थ्य अधिकारीहरुले बताएका छन् ।
