‘कतारको आन्तरिक मामिलामा हस्तक्षेप हुने कुनैपनि गतिविधि कुवेतलाई मान्य नहुने’

आइएसका सशस्त्र लडाकू समूहलाई भित्रभित्रै सहयोग गरेको, अमेरिका, युरोपेली संघलगायत पश्चिमी मुलुकहरुद्वारा कडा प्रतिबन्ध लगाइएको इरानसंग गहिरो साठगांठ राखेको र मध्यपूर्वका राष्ट्रहरुबीच आपसी मतभेदकारी निती अवलम्बन गरेको इत्यादि आरोपमा गल्फका छ अरबी राष्ट्रहरु – इजिप्ट, लिबिया, साउदी अरब, युनाइटेड अरब इमिरेट्स, बहराइन, यमन तथा टाढाको दक्षिण एसियाली राष्ट्र माल्दिभ्स समेत सातवटा मुलुकहरुले कतारसंग दौत्य सम्बन्ध बिच्छेद गरेका थिए ।

विगत तीन दिन भित्रै नाटकीय ढंगबाट एक्कासी विकसित भएको यस घटनाक्रममा ती मुलुकहरुले कतारस्थित आ–आप्mना कूटनीतिक नियोग वा राजदूतावासबाट राजदूतलगायत सबै कर्मचारीहरु फिर्ता बोलाउनुका साथै आफ्नो मुलुकमा रहेका कतारका सबै कूटनीतिक कर्मचारी एवम् नागरिकहरुलाई देश छोड्ने आदेश दिए ।

त्यत्तिमात्र नभई ती राष्ट्रहरुले आफ्नो जलमार्ग, स्थलमार्ग तथा हवाईमार्गका नाकाहरु प्रयोग गर्नबाट कतारका पानी जहाज, गाडी तथा विमानहरु लाई प्रतिबन्ध लगाउने तथा आफ्नो देशका सबै विमान सेवाहरुले कतारका कुनैपनि गन्तब्यतर्फ उडान नगर्ने निर्णय लिएका थिए ।

अझ कतारसंग स्थल सीमा जोडिएको मुलुक युनाइटेड अरब इमिरेट्सले आफ्नो सीमा समेत बन्द गरेको थियो ।

सन् १९९१ मा अमेरिकी तथा बहूराष्ट्रिय सेना र इराकबीच भएको खाडीको युद्धपश्चात् पहिलोपटक गल्फका अरबी राष्ट्रहरुबीच कल्पना नै नगरिएको यस प्रकारको चरम कूटनीतिक संकट उत्पन्न भएको जनाइएको छ । यस संकटको स्थितिलाई चिर्दै आक्रोश मत्थर पार्न सबै पक्षले विश्वास गर्ने खाडीकै कुनै एक गतिलो राष्ट्रको मध्यस्थताको टड्कारो आवश्यकतालाई गम्भीरतापूर्वक महसूस गरिएको अवस्थाबीच कुवेतले मध्यस्थता गर्ने चासो देखाएको छ

यस सम्बन्धमा, कुवेतका विदेश मन्त्री शेख मोहम्मद बिन अब्दुल रहमान अल थानीले कतारका शासक अमीर शेख तामिम बिन हमाद अल थानीसंग कुराकानीपनि गरिसकेका छन् ।

बिग्रिएको सम्बन्ध पुनः स्थापना गरी पुरानै स्थितिमा फर्काउन कुवेतले सक्दो प्रयास गर्ने कतारका कुनै पनि नेता वा अधिकारीले यस संकटबारे हाल मुख नखोल्न वा बकबक नगर्न कुवेतका शासकले कतारका अमीर शेख तामिम बिन हमादसंग अनुरोध गरेको पनि विदेश मन्त्रीले जनाए ।

कतारको राजधानी दोहामा केन्द्रिय कार्यालय रहेको भू–उपग्रहीय टेलिभिजन प्रसारण सञ्जाल अल–जजिरालाई एक अन्तर्वार्ता दिने क्रममा विदेश मन्त्री शेख मोहम्मद बिन अब्दुल रहमानले कतारमाथि आफ्नो मनोमानी लाद्न खोज्ने र उसको आन्तरिक मामिलामा हस्तक्षेप हुने कुनैपनि गतिबिधि कुवेतलाई मान्य नहुनेपनि बताएका छन् । रासस /एपी
