अमेरिकामा बाढीका कारण कम्तिमा २० जनाको मृत्यु

काठमाडौं, असार ११ । अमेरिकामा बाढीका कारण कम्तिमा २० जनाको मृत्यु भएको छ । वेस्ट भर्जिनियामा आएको बाढीका कारण ८ वर्षका बालकसहित २० जनाको ज्यान गएको अधिकारीहरुले जनाएका छन् ।

ठूलो आँधीबेहरी तथा बाढीका कारण वेस्ट भर्जिनियामा ठूलो भौतिक क्षति भएको छ । राज्यका ५५ मध्ये ४४ काउन्टीमा आपतकालिन अवस्था घोषणा गरिएको छ ।

बाढीमा परेकाहरुको उद्दार तथा राहतको काम भइरहेको अधिकारीहरुले बताएका छन् । राष्ट्रिय सुरक्षाका दुई सय सैनिक उद्दारका लागि खटिएका छन् ।



बाढीका कारण एक सयभन्दा धेरै घर क्षतिग्रस्त भएका छन् । यस्तै पाँच सय जना सपिङ सेन्टरमा फसेका छन् । आँधी तथा बाढीका कारण विद्युत् सेवामा समेत असर परेको छ ।(एजेन्सी)
