उत्तर कोरियाका सहयोगी मुलुकलाई प्रतिबन्ध लगाउने अमेरिकाको तयारी

लामो समयदेखि उत्तर कोरियामाथि प्रतिबन्ध लगाउँदै आएको अमेरिकाले उत्तर कोरियासँग गैरकानूनी रुपमा व्यापार गर्दै आएका मुलुकमाथि प्रतिबन्ध लगाउने तयारी गरेको हो ।

अमेरिकी विदेशमन्त्री रेक्स टिलरसनका अनुसार चाँडै नै ह्वाइट हाउसले यसबारे औपचारिक निर्णय लिनेछ ।

ट्रम्प प्रशासनले उत्तर कोरियामाथि परमाणु तथा क्षेप्यास्त्र परीक्षण कार्यक्रम रोक्न दबाब बढाउँदै आएको छ । उत्तर कोरियाले पछिल्लो समय त्यस्ता परीक्षणलाई तीव्रता दिएको छ । उसको क्षेप्यास्त्र तथा परमाणु परीक्षण अन्तर्राष्ट्रिय जगतकै लागि खतरा बन्दै गएको अमेरिकाको भनाइ छ ।

संयुक्त राष्ट्रसंघले उत्तर कोरियामाथि यसअघि नै क्षेप्यास्त्र परीक्षणमा रोक लगाइएको छ । तर उत्तर कोरियाले तमाम प्रतिबन्धको बेवास्ता गर्दै आफ्ना कार्यक्रम जारी राखेको छ ।

अमेरिकी विदेशमन्त्री टिलरसनले सिनेटको विदेश मामला सम्बन्धी समितिको बैठकमा भने, ‘हामी यस्तो परिस्थितिमा छौं, जहाँ अब अर्को चरणमा कोसिस गर्नुपर्ने छ । हामीले जुन देशहरुलाई सूचना उपलब्ध गराएका थियौं, उनीहरुले ती सूचना अनुसार उत्तर कोरियासँगको सम्बन्धमा दुरी बनाउन चाहेनन् वा त्यस्तो निर्णय गर्न सक्दैनन् । यसैले दोहोरो स्तरको प्रतिबन्ध लगाउने काम सुरु गर्नुपर्ने भएको छ ।’

तर उनले उत्तर कोरियाका ती सहयोगी मुलुकको नाम भने लिएनन् । (एजेन्सी)
