अमेरिका र साउदी अरबबीच तनाव

काठमाडौं, बैशाख ५ । अमेरिकी संसदले सन् २००१ को सेप्टेम्बर ११ मा अमेरिकामा भएको आक्रमणका जिम्मेवार मुलुकबारे ऐन बनाउन लागेकामा सउदी अरबले आफनो देशलाई जिम्मेवार नबनाउन चेतावनीपूर्वक आग्रह गरेको छ ।

अमेरिका भ्रमणमा रहेका सउदी बिदेशमन्त्री आदिल जबीरले सउदी अरबको तर्फबाट उक्त चेतावनीसहितको विज्ञप्ती अमेरिकी राष्ट्रपति बाराक ओबामासमक्ष पेस गरेका हुन् ।

अमेरिकी अदालतले घटनाको जिम्मेवार सउदी अरबलाई ठहराएमा अमेरिकामा रहेको सउदी अरबको अरबौं डलर बराबरको सम्पत्ति बेचबिखन गर्ने चेतावनी दिइएको छ ।

यो चेतावनीपछि राष्ट्रपति ओबामाले संसदमा रहेको उक्त विधेयक रोक्नेसम्बन्धमा डेमोक्रेटिक र रिपब्लिकन पार्टीसँग सल्लाह गरिरहेको बताइएको छ ।

सउदी अरबको अमेरिकामा हाल ७ सय ५० अर्ब अमेरिकी डलर बराबरको सम्पत्ति रहेको छ । सन् २००१ को अमेरिकी हमलामा सउदी अरबका केही ब्यक्तिको संलग्नता रहेको यसअघि नै पुष्टी भइसकेको छ ।

यता अमेरिकी राष्ट्रपति बाराक ओबामा आगामी बुधबार सउदी अरबको भ्रमणमा जाँदै छन् । भ्रमणका अवसरका उनले सउदी राजालगायत अरु नेतासँग पनि भेटघाट गर्ने कार्यक्रम छ । (एजेन्सी)
