दुई वर्षमा हराएका १ लाख भन्दा बढी बालबालिका खोज्न अदालतको आदेश

चैत ४ - भारतीय सर्वोच्च अदालतले पछिल्लो दुई वर्षमा हराएका १ लाख भन्दा बढी बालबालिकाको खोजीका लागि तत्काल उच्चस्तरीय संयन्त्र निर्माणका लागि केन्द्र र राज्य सरकारलाई आदेश दिएको छ । एक गैरसरकारी संस्थाले बालबालिका बेपत्ता हुने क्रम बढेपनि सरकारले चासो नदिएको भन्दै दायर गरेको रिटमा सुनवाई गर्दै अदालतले यस्तो आदेश दिएको हो । 

 

अदालतले महान्यायाधिवक्तासँग पनि यसबारे जवाफ माग गरेको छ । 

 

बचपन बचाओ आन्दोलन नामक गैरसरकारी संस्थाका अनुसार सन् २००८ जनवरी देखि २०१० जनवरी सम्म देशका ३ सय ९२ जिल्लाबा १ लाख १७ हजार बालबालिका हराएका छन् । उनीहरुलाई माग्ने, बेश्यावृत्ति तथा मजदुरका रुपमा काम गराउनका लागि अपहरण गरिएको हुनसक्ने संस्थाको आशंका छ ।
