जब अमेरिकी राष्ट्रपति र उत्तर कोरियाली नेताले आपसमा हात मिलाउनेछन्...

केही अमेरिकी पूर्वराष्ट्रपति भने उत्तर कोरिया पुगेका छन् । उनीहरुले उत्तर कोरियाली जेलमा रहेका अमेरिकी नागरिकलाई रिहा गराउने अभियानमा उत्तर कोरिया भ्रमण गरेका थिए । बिल क्लिन्टन, जिमी कार्टर त्यस्ता पूर्वराष्ट्रपति हुन् । तर अमेरिकाको राष्ट्रपति पदमा बहाल रहँदै कसैले पनि उत्तर कोरिया भ्रमण गरेका छैनन् र उत्तर कोरियाली सर्वोच्च नेतासँग भेट गरेका पनि छैनन् ।

तर अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले नयाँ इतिहास बनाउने सम्भावना बढेको छ । उनी उत्तर कोरियाली सर्वोच्च नेतासँग हात मिलाउने पहिलो अमेरिकी राष्ट्रपति बन्न सक्नेछन् । किनकी उत्तर कोरियाली सर्वोच्च नेता किम जोङ उनले भ्रमणका लागि गरेको आमन्त्रणलाई अमेरिकी राष्ट्रपति ट्रम्पले स्वीकार गरेका छन् । परिस्थिति अनुकुल बन्दै गएमा आगामी मे महिनामा ट्रम्प उत्तर कोरिया जाने बताइएको छ ।

अमेरिकी राष्ट्रपतिको उत्तर कोरिया भ्रमणअघि उत्तर कोरियाले परमाणु कार्यक्रमलाई स्थगित गर्नुपर्ने जनाइएको छ । दक्षिण कोरियाली नेताहरुका अनुसार उत्तर कोरियाले परमाणु कार्यक्रम स्थगित गर्न सहमति जनाइसकेको छ ।

हालै उत्तर कोरियाका सर्वोच्च नेता किम जोङ उनसँग भेटवार्ता गरेर फर्किएका दक्षिण कोरियाली राष्ट्रिय सुरक्षा सल्लाहकार चुङ्ग इयु योङ्गले आफ्नो उत्तर कोरिया भ्रमण र उत्तर कोरियाली नेताको भनाइ अमेरिकी राष्ट्रपति ट्रम्पसमक्ष विस्तृत रुपमा बताएका छन् । ह्वाइट हाउसमा अमेरिकी राष्ट्रपतिसँगको भेटपछि उनले नै ट्रम्प उत्तर कोरिया जान सहमत भएको जानकारी दिएका हुन् ।

ट्रम्पको उत्तर कोरिया भ्रमण कस्तो रहला ? दुई देशका शीर्ष नेताबीच पहिलो पटकको भेटबारे अहिले विश्व जगतमा अनेक उत्सुकता जागेको छ । किनकि यी दुई देश एक महिनाअघिसम्म युद्धको सँघारमा पुगिसकेका थिए । दुवैले एक अर्कामाथि हमलाको चेतावनीसमेत दिएका थिए । तर दक्षिण कोरियामा आयोजित शीतकालिन ओलम्पिकपछि भने परिस्थिति बदलिएको छ । उत्तर र दक्षिण कोरियाबीचको सम्बन्धमा सुधार आएसँगै उत्तर कोरियाले अमेरिकासँगको सम्बन्ध पनि सुधार्न पहल गरेको छ । (एजेन्सी)
