अस्पतालमा अक्सिजनको अभाव हुँदा भारतमा बालबालिकासहित ‘६० जना’को मृत्यु

अक्सिजनको अभावका कारण थप व्यक्ति पनि मृत्यु हुनसक्ने भारतीय अधिकारीले जनाएका छन् ।

अधिकारीले उत्तर प्रदेश गोरखपुर जिल्लाको बाबा राघबदास अस्पतालमा अक्सिजनको अभावका कारण विरामीको मृत्यु भएको अनुसन्धान अघि बढाइएको बताए ।

भारतीय सन्चारमाध्यमले अस्पतालमा अक्सिजनको बक्यौता नतिरेपछि कम्पनीले बिहीबार र शुक्रबार अक्सिजन आपूर्ति नगर्दा ३० जना बालबालिकाको मृत्यु भएको बताएका छन् ।

गोरखपुरका स्वास्थ्य मामिला हेर्ने विभागीय आयुक्त अनिल कूमारले भने, ‘हामीले अस्पतालमा अक्सिजनको अभावका कारण बिरामीको मृत्यु भएको भनाइलाई लिएर प्रारम्भिक रिपोर्ट शनिबारसम्म आइपुग्ने गरी अनुसन्धान अघि बढाएका छौँ । हो, गत पाँच दिनमा उक्त अस्पतालमा ६० जनाको मृत्यु भएको छ तर हामीलाई सबै विरामीको अक्सिजनका अभावका कारण मृत्यु भएको जस्तो लाग्दैन ।’

राज्य सरकार मुख्यमन्त्रीको कार्यालयले जारी गरेको एक विज्ञप्तिमा अस्पतालको बालचिकित्सा कक्षमा पाँच दिनको अन्तरमा ६० जनाको मृत्यु भएको भन्ने समाचारबारे अनुसन्धान गरी प्रतिबेदन पेश गर्न भनिएको छ ।

भारतीय हिन्दूस्थान टाइम्स दैनिकले आफ्नो शनिबारको अंकमा अस्पतालको अस्तव्यस्थताबारे समाचारमा उल्लेख गरेपछि अन्य सन्चारमाध्यमले पनि यस बिषयलाई निकै महत्वका साथ प्रशारण गरेका छन् ।

आयुक्त अनिल कूमारले अस्पतालमा प्राय सिकिस्त विरामी भर्ना हुने भएकोले सबै विरामीको अक्सिजनको अभावका कारण मृत्यु भएको साँचो नहुन सक्ने बताए । उनले भने, ‘तरपनि जे कुरा बाहिर आएको छ यसबारे छानविन सुरु भैसकेको छ । सत्य तथ्य छिट्टै बाहिर आउने छ ।’ रासस/एएफपी
