कोरियाली शासक किम जोङका दाजुको हत्यामा संलग्न पक्राउ

पक्राउ पर्नेमा ४६ वर्षिय रि जोङ चोल रहेको प्रहरीले जनाएको छ । यसअघि इन्डोनेसियाली र मलेसियाली महिला सहित एक जना भियतनामी पुरुष पक्राउ परिसकेका छन् ।

क्वालालम्पुर विमानस्थलबाट मकाउ जान लागेका किमको अनुहारमा विष छर्किएको प्रहरीको विश्वास छ ।

आक्रमणपछि अस्पताल लैजाँदै गर्दा गत सोमबार उनको मृत्यु भएको थियो । प्रहरीले पोष्ट मोर्टमको परिक्षण सकिए पनि यसबारे थप जानकारी सार्वजनिक गरेको छैन ।

उत्तर कोरियाले किमको शव सार्वजनिक गर्न माग गरे पनि मलेसियाले भने डिएनएको नमुना प्राप्त नभएसम्म शव सार्वजनिक नगर्ने जनाएको छ ।

हत्यामा उत्तर कोरियाको संलग्नता रहेको व्यापक अनुमान गरिएको छ । किम जोङ नाम उत्तर कोरियाका दिवंगत नेता किम जोङ इलका जेठो छोरा हुन् ।

किम जोङ नाम धेरै समय मकाउ, सिंगापुर र चीनमा बस्दै आएका थिए । वर्षौंदेखि उनलाई उत्तर कोरियाले हत्या गर्न खोजे पनि चीनले संरक्षण गर्दै आएको विश्वास गरिन्छ । (एजेन्सी)
