सिरियाली सेनालाई सफलता, विद्रोहीको कब्जामा रहेको स्थान सेनाको घेरामा

काठमाडौं, फागुन २७ । विद्रोहीको कब्जामा रहेको सिरियाको गुटा क्षेत्रमा सरकारी सेनाले महत्वपूर्ण प्रगति हासिल गरेको छ ।

सरकारी सेनाले पूर्वी गुटाकै सबैभन्दा ठूलो नगर डुमालाई घेरा हालेका छन् । राजधानी दमास्कस बाहिर रहेको सो नगर विद्रोहीको मुख्य अखडा हो ।

सिरियन अब्जरभेटरी फर ह्युमन राइट्सले सरकारी सेनाले थालेको अभियानमा सफलता मिल्दै गएको जनाएको छ ।

सो संस्थाका अनुसार सरकारी सेनाले सो क्षेत्रमा सैन्य अभियान थाले लगत्तै गुटा शहर दुई क्षेत्रमा बाँडिएको छ ।

सरकारी सेनाले अर्को एक नगरसँगको विद्रोहीको सम्पर्कसमेत टुटाइदिएको छ । सरकारी सेनाको अभियानका क्रममा पछिल्लो समयमा यो क्षेत्रमा ९ सयको ज्यान गइसकेको छ ।

यसैबीच संयुक्त राष्ट्रसंघीय सहायतासम्बन्धी एउटा समूह गुटामा सहायता सामग्री हस्तान्तरण गर्न सफल भएको छ ।

युद्धग्रस्त पूर्वी गुटामा करिब चार लाख मानिको बसोबास रहेको र सात वर्षदेखिको सिरियाली गृहयुद्धका समयमा पहिलो पटक उनीहरुले यस्तो खालको सहयता पाएका हुन् ।(एजेन्सी)
