मेक्सिकोमा कैदीहरूबीच झडप हुँदा १३ जनाको मृत्यु

राज्यका सुरक्षा प्रवक्ता अल्डो फास्कीले मंगलबार काडेरेता कारागारमा दुई समूहबीच झडप भएको जानकारी दिएका छन् ।

सो कारागारमा यसअघि पनि पटक–पटक यस्तै आन्तरिक झगडा र झडप हुँदै आएको र दर्जनौंको मृत्यु भइसकेको उनले बताएका छन् ।

पत्रकार सम्मेलनमा प्रवक्ता फास्कीले घाइतेमध्ये ८ जनाको अवस्था गम्भीर रहेकाले मृत्यु हुनेको संख्या अझ बढ्नसक्ने बताए ।

प्रहरीकाअनुसार अहिलेसम्म पनि घाइतेहरूको स्पस्ट पहिचान गर्न सकिएको छैन । घटना भएको कारागार अहिले प्रहरीले नियन्त्रणमा लिएको छ ।

सरकारी उच्च अधिकारीहरूले कारागारको पुनःनिर्माणका लागि आवश्यक निर्देशन दिइसकेको बताएका छन् ।

यसै वर्षको गत मार्च महिनामा भएको यस्तै झडपमा परी चारजनाको मृत्यु भएको थियो भने अरू थुप्रै घाइते भएका थिए । रासस/सिन्ह्वा
