राष्ट्र संघका महासचिव भन्छनः बदला लिने भावनाले शितयुद्धको खतरा बढ्यो

काठमाडौं, बैशाख १ । संयुक्त राष्ट्र संघका महासचिव एन्टोनियो गुटेरेसले बदला लिने भावना विकसित हुँदा शितयुद्धको खतरा बढेको चेतावनी दिएका छन् ।

संयुक्त राष्ट्र संघ सुरक्षा परिषद्को एक विशेष बैठकलाई सम्बोधन गर्दै महाचिव गुटेरेसले शक्तिशाली मुलुकबीचको बदलाको भावना विकसित हुँदा शितयुद्धको खतरा बढेको बताएका छन् ।

उनले सिरियामा बढ्दो तनावले विश्वमै खतरा निम्त्याइरहेको चेतावनी दिए ।

महासचिव गुटेरेसले शीतयुद्ध विकराल रुपसहित आउन लागेको तर्फ सचेत रहन अपील गरेका छन् ।

उनले शक्तिशाली मुलुकबीचको टकरावले स्थिति भड्किँदै गएकाले संयम र सचेत रहन आग्रह गरे ।

सिरियाको डुमामा भएको भनिएको रासायनिक हतियारको प्रयोगको विरोधमा अमेरिकाले सैन्य कारबाही गर्ने चेतावनी दिइरहेको छ भने रुसले अमेरिकाले कारबाही गरेमा युद्ध निम्तिने चेतावनी दिइरहेको छ ।

रुसले सिरियामा भएको भनिएको रासायनिक हमलामा विदेशी तत्वको हात रहेको आरोप लगाएको छ । उसले बेलायतमाथि यो आरोप लगाएको हो ।

पश्चिमा देशले सिरियामाथि सैन्य कारबाही गर्ने चेतावनी दिएपछि रुसले सिरियामा थप सेना पठाउँदै छ ।

रुसका विदेश मन्त्री सर्गेइ लावरोवले सिरियामा पश्चिमा देशले हवाई हमला गरेमा युद्ध हुने चेतावनी दिएका छन् ।

विदेशमन्त्री लावरोभल पत्रकार सम्मेलन गर्दै रुसलाई बदनाम गर्ने योजना पश्चिमा देशहरुले बनाइरहेको आरोप पनि लगाएका छन् । (एजेन्सी)
