जापानका सम्राट अकिहितोले गद्दी त्याग्ने !

काठमाडौं, साउन २४ । जापानका सम्राट अकिहितोले उमेर र बिग्रँदो स्वास्थ्यका कारण स्वेच्छिक गद्दी त्याग्ने संकेत गरेका छन् ।

८२ वर्षीय सम्राटले आफ्नो दोस्रो टेलिभिजन मार्फत यस्तो संकेत गरेका हुन् । तर जापानको कानुनमा भने गद्दी त्यागको कुनै कानुनी व्यवस्था छैन ।

यसैले सम्राट अकिहितोले गद्दी त्याग गर्न कानुन परिवर्तन आवश्यक देखिएको छ । आफ्नो १० मिनेट रेकर्ड गरिएको सम्बोधनमा जापानी सम्राटले कर्तव्य निर्वाह गर्न गाह्रो भएकोमा चिन्तासमेत व्यक्त गरे ।

प्रधानमन्त्री शिन्जो आबेले सरकारले यस विषयमा गहन छलफल गर्ने बताएका छन् । सर्वेक्षणहरुले सम्राटको मतको पक्षमा समर्थन जनाएको देखिएको छ ।

पछिल्लो समय सम्राट अकिहितोको स्वास्थ्यमा समस्या देखिँदै आएको छ । उनी सन् १९८९ पिता अकिहितोको निधनपछि २७ वर्षदेखि जापानको सम्राट छन् ।

सम्राटको गद्दी त्याग्ने कदमलाई भने अनौठो कदमको रुपमा हेरिने देखिएको छ । ५६ वर्षीय राजकुमार नारुहितो जापानको सम्राट हुने लाइनमा छन् । ।
