तिब्बतको महत्वपूर्ण बुद्ध गुम्बामा भीषण आगलागी 

काठमाडौं, फागुन ६ । तिब्बतको महत्वपूर्ण बुद्ध गुम्बामा भीषण आगलागी भएको छ ।

ल्हासाको जोखाङ विहारमा रहेको विहारमा आगलागी भएको हो । विभिन्न अनलाइनमा आएका भिडियो फुटेजमा बिहारको छानोबाट आगोको मुस्लो आएको देखिन्छ ।

प्यागोडा शैलीको विहारमा आगलागी भएको हो । चीनको सरकारी सञ्चारमाध्यमले शनिबार अबेर विहारमा आगलागी भएको र लगत्तै नियन्त्रणमा लिइएको जनाएको छ ।

घटनामा कसैको ज्यान नगए पनि क्षतिको विस्तृत विवरण सार्वजनिक गरिएको छैन ।

विश्वको छानोका रुपमा लिइने तिब्बतको एक हजार वर्षभन्दा पुरानो जोखाङ विहारलाई युनेस्कोले विश्वसम्पदा सूचिमा राखेको छ ।

चिनियाँ अधिकारीले आगलागीको भिडियो फुटेज तथा तस्वीरहरु अनलाइन तथा सामाजिक सञ्जालमा आउन नदिन ठूलो प्रयास गरेको दाबी पनि गरिएको छ ।

तिब्बती नागरिकले उनीहरुको नयाँ वर्ष ल्होसार बनाउने समयमै विहारमा आगो लागेको हो । (एजेन्सी)
