बलात्कारबाट ज्यान गुमाउने भारतीय युवतीलाई अमेरिकी पुरस्कार

फागुन २६ - अमेरिकाले भारतको राजधानी दिल्लीमा सामूहिक बलात्कारमा परेकी २३ वर्षिया युवतीलाई मरणोपरान्त ईन्टरनेशनल वुमन अफ करेज पुरस्कार प्रदान गरेको छ ।

अमेरिकी विदेश मन्त्री जोन केरीले उनको बहादुरीको सम्मान गर्दै मरणोपरान्त ईन्टरनेशनल वुमन अफ करेज पुरस्कारबाट सम्मान गरेको बताउनु भएको छ ।

सामूहिक बलात्कारको घटनालाई सार्वजनिक गरेर हिंसा विरुद्ध आवाज उठाउन सबैलाई प्रेरणा मिलेको केरीले बताउनुभयो ।

गएको डिसेम्बर १६ मा गुडीरहेको बसमा सामूहित बलात्कारमा परेकी युवतीको उपचारका क्रममा सिंगापुरमा ज्यान गएको थियो ।

- एजेन्सीको सहयोगमा
