भारतीय एयर एम्बुलेन्स थाइल्याण्डमा दुर्घटना, पाइलटको निधन

घाइतेमध्ये दुईजना चिकित्सकको अवस्था गम्भीर रहेको बताइएको छ ।

दुर्घटनालगत्तै घाइतेलाई हेलिकोप्टरबाट अस्पताल लगिएको अधिकारीहरुले जनाएका छन् ।

समाचार एजेन्सीहरुका अनुसार भारतको मेदान्ता अस्पतालको एयर एम्बुलेन्स फोक्सको सम्बन्धी एक बिरामी लिनका लागि बैंकक गएको थियो ।

विमानमा प्राविधिक समस्या भएपछि आपतकालिन अवतरणको क्रममा दुर्घटना भएको बताइएको छ । भारतीय विदेशमन्त्री सुष्मा स्वराजका अनुसार एयर एम्बुलेन्सका पाइलट अरुणाक्ष नन्दीको मृत्यु भएको हो ।

त्यसैगरी डा. शैलेन्द्र र डा. कोमल आइसीयुमा छन् । दुई अन्य घाइतेलाई भने सामान्य चोट लागेको छ ।

मेदान्ता अस्पतालका अध्यक्ष तथा प्रवन्ध निर्देशक डा. नरेश त्रेहनले दुर्घटनालाई ‘दुर्भाग्यपूर्ण’ भनेका छन् । (एजेन्सी)
