राष्ट्रपतिले संवैधानिक शक्ति हत्याएपछि इजिप्टमा विरोध प्रदर्शन

मंसिर १० – इजिप्टमा राष्ट्रपति मोहम्मद मुर्सीले संवैधानिक शक्ति आफ्नो हातमा लिएपछि व्यापक विरोध प्रदर्शन भईरहेको छ । कुनै कानुन र अदालत आफ्नो आदेश विरुद्ध जान नपाउने गरी राष्ट्रपतिले सबै अधिकार हातमा लिएपछि ईजिप्टका न्यायाधीसहरुले राष्ट्रव्यापी हड्तालको आह्वान गरेका छन् ।

 

राष्ट्रपति मुर्सीको कदम न्यायलयमाथीको प्रहार भन्दै न्यायधीसहरुले हड्तालको आह्वान गरेका बिबिसीले जनाएको छ । राष्ट्रपति मुर्सीले यो कदम फिर्ता नलिएसम्म देशभरका अदालतमा काम ठप्प पार्ने न्यायधिसहरुको बैठकले निणर्य गरेको छ ।

राष्ट्रपति मुर्सीले भने क्रान्तिलाई जोगाईराख्न यस्तो घोषणा गरेको जवाफ दिनुभएको छ । ईजिप्टमा अहिले नयाँ संविधानको मस्यौदा तयार भईरहेको छ । राष्ट्रपति मुर्सीले कुनै पनि अदालतले संविधान बन्दै गरेका बेला संविधान सभा भंग गर्न नपाउने आदेश सुनाउँदै सबै शक्ति हातमा लिएपछि विवाद उत्पन्न भएको हो ।

राष्ट्रपति मुर्सीको नयाँ आदेशको विरुद्धमा विपक्षीले गरेको प्रदर्शनमा प्रहरीले शनिबार अश्रु ग्याँस प्रहार गरेको थियो ।

सत्ता हत्याएर राष्ट्रपति मुर्सी तानाशाही बन्न खोजेको विपक्षीको आरोप छ ।
