बलात्कारको आरोपमा हिरासतमा रहेका दुई संदिग्धको हत्या

बलात्कारको आरोपमा हिरासतमा रहेका दुई संदिग्धलाई भीडले कुटेर हत्या गरेको हो । मृतकमध्ये एकजनामाथि पाँच वर्षीय बालिकालाई कथित बलात्कार गरी हत्या गरेको आरोप लागेको थियो भने अर्का एकजनालाई सो अपराधमा सहयोग गरेको आरोप लागेको थियो ।

अरुणाचल प्रहरीले घटनाको पुष्टि गरेको छ । प्रहरीका डिआइजी (पूर्वी रेन्ज) अपुर बिटिनले भने, ‘सोमबार १२ बजेको आसपास गरिब एकहजार जनाको भीडले प्रहरी हिरासतमै हमला गरेको हो । भीडले दुवै संदिग्धलाई बाहिर निकालेर कुटपिट गरेको थियो । घटनामा केही प्रहरी पनि घाइते भएका छन् ।’

प्रहरीका अनुसार ३०वष्र्ढाीय सञ्जय सोबोर र २५ वर्षीय जगदीश लोहारलाई हिरासतबाटै भीडले नियन्त्रणमा लिएर कुटपिट गरेको हो ।

स्थानीयका अनुसार १२ फेब्रुअरीका दिन एक बालिकाको अपहरण भएको थियो । पाँच दिनपछि बालिकाको शव एउटा चिया बगानमा फेला परेको थियो । शव नग्न र टाउको काटिएको अवस्थामा फेला परेको थियो ।

प्रहरीले दुई संदिग्धलाई आइतबार नियन्त्रणमा लिएको हो । अदालतको आदेशअनुसार ती दुवैलाई दुई दिन हिरासतमा राखेर प्रहरीले घटनाको अनुसन्धान गर्दै थियो ।

अरुणाचल प्रदेशका मुख्यमन्त्री पेमा खांडुले नाबालिग बालिकाको बलात्कार र हत्याको घटनालाई ‘बर्बर र अमानवीय’ भनेका छन् । उनले भीडद्वारा दुई संदिग्धको हत्यालाई ‘दुर्भाग्यपूर्ण’ भन्दै घटनाको छानविन गर्न आदेश दिएका छन् ।
