शशिकलालाई चार वर्षको जेल सजाय, तमिलनाडुको मुख्यमन्त्री बन्ने प्रयास ‘समाप्त’

तमिलनाडुकी तत्कालीन मुख्यमन्त्री जयललितासँगै शशिकलालाई आम्दानीभन्दा बढी सम्पत्ति देखिएकोमा उच्च अदालतको फैसला उल्टाएर सर्वोच्चले मंगलबार दोषी ठहर गरेको हो ।

तर, जयललिताको भने गत डिसेम्बरमा निधन भइसकेको छ । मुद्दा दायर भएको १९ वर्षपछि भएको यो फैसलासँगै शशिकलाको मुख्यमन्त्री बन्ने प्रयास समाप्त भएको छ । शशिकला जयललिताको निकट मानिन्थिन् ।

जयललिताको निधनपछि उनले पार्टीको नेतृत्व सम्हालेकी थिइन् । गत हप्तामात्र शशिकलालाई पार्टीले राज्यको मुख्यमन्त्री बन्ने बताएको थियो ।

तर, कार्यबाहक मुख्यमन्त्री ओ पनिरसेल्भाम शशिकलाविरुद्ध उत्रिएपछि त्यहाँको राजनीतिले नयाँ मोड लिएको थियो ।

भारतीय कानुनअनुसार भ्रष्टाचारको मुद्दामा दोषी ठहर व्यक्तिले जेल सजाय पूरा गरेपछि पनि ६ वर्षसम्म निर्वाचनमा भाग लिन बन्देज लगाएको छ ।

यसबाट शशिकला आगामी १० वर्षसम्म राजनीतिबाट टाढा रहनुपर्ने भएको छ । (एजेन्सी)
