फिलिपिन्समा अपराध विरोधी रोड्रोगो डुटेर्ते राष्ट्रपतिमा विजयी

काठमाडौं, बैशाख २८ । फिलिपिन्समा सोमबार सम्पन्न राष्ट्रपतिय चुनावमा कट्टरपन्थी एवं अपराध विरोधी मानिने रोड्रोगो डुटेर्ते विजयी भएका छन् ।

उनका प्रतिस्पर्धीहरुले आफ्नो पराजय स्वीकार गरिसके पनि औपचारिक परिणाम भने घोषणा भएको छैन ।

डिगोङ उपनामले चिनिने डुटेर्ते आर्थिक सुधार र अपराध नियन्त्रणका मुद्दा लिएर चुनावी मैदानमा होमिएका थिए । ७१ वर्षिय डुटेर्र्तेेले शान्ति सुरक्षा कायम गर्ने नीतिका कारण आफू सफल भएको बताएका छन् ।

डुटेर्तेले अश्लिल र विवादास्पद अभिव्यक्ति दिदै चुनावी अभियान थालेका  थिए ।

कानूनविहिन मानिने दक्षिणी शहर डाभाओका मेयर भएकोले मतदाताले उनलाई अपराध र भ्रष्टाचार नियन्त्रण गर्न सक्ने ठानेको हुन सक्ने अनुमान गरिएको छ ।

तर उनको २२ वर्षे डाभाओ मेयरको कार्यकालमा अपराधीहरुको गैरन्यायिक हत्या भएको आरोप लाग्ने गरेको छ । (एजेन्सी)
