कथित सौतालाई नाङ्गेझार बनाएर सडकमै रामधुलाइ

बेइजिङ, असार १५ । चीनमा महिलाकै एक समूहले एउटी महिलालाई सडकमै नांगेझार बनाएर कुटपिट गरेको भिडियो भाइरल भएको छ ।

समाचार एजेन्सीहरुका अनुसार एक महिलाको नेतृत्वमा भेला भएको समूहले कुटपिट गरेको हो । ती महिलाले आफ्नो पतिसँग सम्बन्ध राखेको भन्दै निर्घात कुटेको दृष्य भिडियोमा देखिन्छ । भिडियोमा अन्य महिलाले सहयोगी भूमिका निर्वाह गरेका देखिन्छन् भने कोही उक्त दृष्यलाई आफ्नो मोबाइलमा कैद गरिरहेका देखिन्छन् । तर कसैले पनि हिंसा रोक्नका लागि पहल गरेको देखिदैंन ।



चिनियाँ सोशल नेटवर्किङ साइटमा सो भिडियो भाइरल बनेको होे । पीडित महिलाको परिचय खुल्न सकेको छैन । उनको अवस्थाका बारेमा पनि केही खुलाइएको छैन ।

भिडियोमा पीडक पक्षले व्यक्त गरेको आक्रोस र उनीहरुको अभिव्यक्तिका आधारमा पीडित महिला पीडकमध्येकै एक महिलाको पतिसँग सम्बन्ध राखेको बुझ्न सकिन्छ । (एजेन्सी)
