दुधुवा नेसनल पार्कमा अन्तर्राष्ट्रिय चरा महोत्सव सुरु

दुधुवा नेसनल पार्कभित्रैको सिमसार क्षेत्रमा आयोजित महोत्सवको भारत, उत्तर प्रदेशका मुख्यमन्त्री योगी आदित्यनाथले उद्घाटन गरे ।

सो अवसरमा उनले पर्यावरण, मानिस र वन्यजन्तुको जीवन एक–अर्कासँग गाँसिएर रहेको बताए ।

उनले पर्यावरण नास भए प्राणीजगत् पनि नास हुने उल्लेख गर्दै यसको संरक्षणमा सबै अन्तर्राष्ट्रिय समुदाय जुट्न आवश्यक रहेको औंल्याए ।

दुधुवा नेसनल पार्कमा पर्यापर्यटनको ठूलो सम्भावना रहेको चर्चा गर्दै उनले विदेशी पर्यटक आगमनको वातावरण बनाउन सबैलाई आग्रह गरे ।

यसैगरी, नेपालको सीमासम्म जोड्ने सम्पूर्ण रोडहरुलाई सकेसम्म चार लेनको बनाउनुपर्ने उनले बताउ ।

यस्तै, उत्तर प्रदेशका वनमन्त्री डाँडासिंह चौहानले दुधुवा नेसनल पार्क भारतको लागिमात्र नभइ नेपालका लागि पनि महत्वपूर्ण रहेको बताए ।

उनले सो पार्कभित्र पाइने पाटेबाघ, तेन्डुवा, हात्ती, गैंडा, बाह्रसिंगेलगायतका थुप्रै वन्यजन्तुले दुधुवालाई अन्तर्राष्ट्रियस्तरसम्म चिनाएको उल्लेख गरे ।

तीन दिनसम्म आयोजना हुने चरा महोत्सवमा अमेरिका, बेलायत, क्यानडा, फ्रान्ससहित पाँच देशका चरा विशेषज्ञहरुको सहभागिता रहेको जनाइएको छ ।

दुधुवा नेसनल पार्क नेपालको लालझाडी जैविकमार्ग, बसन्ता जैविकमार्गसँग पनि केही ठाउँमा जोडिएको छ ।

दुधुवामा रहेका दुर्लभ पाटेबाघलगायतका विभिन्न वन्यजन्तु नेपालका वनसम्म ओहोर–दोहोर गर्दै आएका छन् ।

यसैगरी, नेपालका वन्यजन्तुहरु पनि दुधुवासम्म पुग्ने गरेको संरक्षणकर्मीहरु बताउँछन् ।
