किम जोङ नामको हत्यामा ‘बीएक्स नर्व’ रासायनिक पदार्थ प्रयोग भएको अमेरिकाको दाबी

काठमाडौं, फागुन २४ । अमेरिकाले कोरियाली शासक किम जोङ उनका भाई किम जोङ नामको हत्यामा ‘बीएक्स नर्व एजेन्ट’ नामक रासायनिक पदार्थ प्रयोग भएको जनाएको छ ।

‘बीएक्स नर्व’ निकै नै घातक रासायनिक पदार्थ मानिन्छ । नामको मृत्यु सन् २०१७ मा भएको थियो । अमेरिकाले उत्तर कोरियाली सरकारको आदेशमा उनको हत्या भएको दाबी गरेको थियो ।

मलेसियाको राजधानी क्वालालम्पुरस्थित एक विमानस्थलमा दुई महिलाले नाममाथि ‘बीएक्स नर्व एजेन्ड’बाट आक्रमण गरेका थिए ।

त्यतिबेला किम उडानको प्रतिक्षा गरिरहेका थिए । रासायनिक हतियार प्रयोग गर्ने ती दुई महिलामाथि मलेसियामा मुद्दा चलिरहेको छ ।

‘बीएक्स नर्व’ रासायनिक पदार्थ प्रयोग गरेको घटना सार्वजनिक भएलगत्तै अमेरिकाले उत्तर कोरियामाथि थप नयाँ प्रतिबन्ध लगाएको छ ।

अमेरिकी विदेश मन्त्रालयकी प्रवक्ता हिथर नोर्टले रासायनिक हतियार प्रयोगमा उत्तर कोरियाले लापरबाही गरेको आरोप लगाउँदै उसले सबै प्रकारका रासायनिक हतियार कार्यक्रम रद्द गर्नुपर्ने बताए । एजेन्सी
