उत्तर कोरियाको क्षेप्यास्त्र परीक्षणपछि जापान र अमेरिका संयुक्त राष्ट्रसंघ गुहार्दै

उत्तर कोरियाले मंगलबार गरेको क्षेप्यास्त्र परीक्षण जापानको आकाश हुँदै जापानको नै समुन्द्रमा झरेपछि सो आग्रह गरिएको हो ।

उत्तर कोरियाले गरेको पछिल्लो यो क्षेप्यास्त्र परीक्षणको जापान, अमेरिका, बेलायत, अष्ट्रेलिया र दक्षिण कोरियाले निन्दा गरेको छ ।

जापानी प्रधानमन्त्री सिन्जो आबेले यस क्षेप्यास्त्र परीक्षणलाई अनौठो, गम्भीर र खतरनाक चेतावनी भएको बताउँदै संयुक्त राष्ट्र संघको आकस्मिक बैठक बोलाउन आह्वान गरेका छन् ।

जापानको उत्तरी क्षेत्र हकाइदो टापूको करिब तीन सय किलोमिटरसम्म उत्तर कोरियाली क्षेप्यास्त्र पुगेको थियो ।

उत्तरी कोरियाली क्षेप्यास्त्र जापानी आकाशमा पुगेपछि त्यहाँ सुचना गराउने साइरन बजेको र मानिसहरुलाई भूइतला वा पक्की घरमा लुक्न आग्रह गरिएको थियो ।

सन् २००९ मा पनि उत्तर कोरियाले गरेको रकेट परिक्षण जापानको आकाशमा गएको थियो । प्योंगयांगले यसलाई ‘सेटलाइट’ परीक्षण गरेको भनेको थियो । वासिंगटन, सोल र टोकियोले यसलाई ‘गैरकानूनी एक अन्तरमहादेशिय व्यालेस्टिक परीक्षण’ भनेको छ ।

उत्तर कोरियाले गत आठ वर्षयता लगातार रुपमा गर्दै आएको क्षेस्यास्त्र परीक्षणहरु जापानी आकाशसम्म पुगेको यो पहिलो घटना हो ।

प्योंगयांगले हालै अमेरिकी मूल भूमिसम्म मार हान्नसक्ने अन्तरमहादेशीय क्षेप्यास्त्रको सफलातापूर्वक परीक्षण गरेकोे बताउँदै आएको छ ।

उत्तर कोरियाले गत शुक्रबार र शनिबार पनि छोटो दूरीमा हान्न सक्ने तीन ओटा क्षेप्यास्त्र परीक्षण गरेको थियो । रासस/एएफपी
