युद्धमा मारिनेको गणना अन्तिम चरणमा

काठमाण्डौ, मंसिर ८ - श्रीलंका सरकारले बिद्रोही तमिल टाइगर्ससँगको भिडन्तका क्रममा मारिएका नागरिकरहरुको गणना सकिनै लागेको बताएको छ । बिबिसीका अनुसार सरकारको रक्षा मन्त्रालयले गणना पुरा हुनै लागेको बताएको हो ।

 

गत अप्रीलमा राष्ट्रसंघको समेत संलग्नतामा सार्वजनिक भएको प्रतिबेदनले सरकारी सेनाको तर्फबाट दशौ हजार सर्बसाधारण हताहत भएको हुनसक्ने अनुमान सार्वजनिक गरेको थियो । तर श्रीलंका सरकारले त्यसलाई गलत आरोप भन्दै अन्तराष्ट्रिय समुदाय समक्ष स्वतन्त्र अनुसन्धानको आह्वान गरेको थियो । 

 

सन् २००९ को मे मा सरकारी सेना र तमिल टाइगर्सबीच भएको निर्णायक भिडन्तमा श्रीलंकाली सेना बिजयी भएपछि २६ बर्षदेखिको गृहयुद्ध समाप्त भएको थियो । उक्त निर्णायक भिडन्तका बेला हजारौ नागरिक देशको उत्तरीक्षेत्रको सानो क्षेत्रफलमा दुईपक्षको चेपुवामा परेका थिए ।

 

त्यही बेला कैयौ सर्वसाधारण हताहत भएको हुनसक्ने अनुमानमा बिश्व समुदायले निष्पक्ष अनुसन्धान तथा गणनाको आह्वान गरेको थियो ।
