सहअस्तित्वको बाटो रोज्न स्पेनका राजाको आह्वान

क्रिसमसको अवसरमा दिएको सन्देशमा राजा फिलिपे छैटौंले क्याटलोनियाका नागरिकसँग टकराव र विवादको साटो सहअस्तित्वको बाटो रोज्न आग्रह गरेका हुन् ।

क्याटालोनियामा भएको मध्यावधि चुनावमा स्पेनबाट स्वतन्त्र हुने पक्षमा रहेका पार्टीले बहुमत सिट जितेपछि क्याटालोनियाको समस्या थप बल्झिएका बेला राजा फिलिपे छैटौंले एकताका लागि आग्रह गरेका हुन् ।

यसअघि गएको अक्टोबरमा भएको जनमतसंग्रहमा क्याटालोनियाको स्वतन्त्रताको पक्षमा मतदान भएको थियो ।

त्यसपछि पनि राजा फिलिपे छैटौंले एकताका लागि आह्वान गरेका थिए । यो जनमत संग्रहलाई स्पेनको केन्द्र सरकार तथा संवैधानिक अदालतले अवैध घोषणा गरेको थियो ।

मध्यावधि चुनावमा स्वतन्त्रताको पक्षमा रहेका पार्टीको गठबन्धनले बहुमत सिटी जितेपछि स्पेनको केन्द्र सरकारलाई झड्का लागेको छ । (एजेन्सी)
