तमिलनाडुकी मूख्यमन्त्री जयललिताको निधन, सर्वसाधारणमा रुवाबासी

काठमाडौं, मंसिर २१ । भारत तमिलनाडुकी मूख्यमन्त्री जयललिताको निधन भएको छ ।

हृदयाघातका कारण मुम्बइको एपोलो अस्पतालमा सघन कक्षमा उपचार गराउँदागराउँदै ६८ बर्षीया जयललिताको सोमबार राति निधन भएको छ ।

दुई महिनादेखि अस्पतालमा उपचार गराइरहेकी उनलाई गत आइतबार बिहान हृदयाघात भएको अस्पतालले जनाएको थियो ।

स्वास्थ्य लाभको कामना गर्दै अस्पताल परिसर पुगेका हजारौं शुभचिन्तक उनको निधनको खबरले मर्माहत बनेका छन् ।

उनको निधनमा राष्ट्रपति प्रणव मुखर्जी, प्रधानमन्त्री नरेन्द्र मोदीलगायत भारतका बिभिन्न दलका नेताले शोक ब्यक्त गरेका छन् ।

पार्थिव शरीर उनको निवास पोयस गार्डेन लग्दा सडक वरपरका सर्वसाधारणमा रुवाबासी चलेको छ ।

उनको पार्थिव शरीर राजाजी हलमा साँझसम्म अन्तिम श्रद्धान्जलीका लागि राखिने र त्यसपछि अन्त्येष्टी गरिनेछ ।

उनको निधनप्रति राज्यमा सात दिनसम्म शोक घोषणा गरिएको छ भने सरकारी भवनहरुका झण्डा आधा झुकाइएको छ ।

यसैबीच तमीलनाडुको मूख्यमन्त्रीमा ओ पनिरसेल्वमलाई मूख्यमन्त्री चयन गरिएको छ ।

जयललिताको सहयोगीका रुपमा क्रियाशील पनिरसेल्वमले पद तथा गोपनियताको शपथ लिइसेका छन् । (एजेन्सी)
