भारतमा बाढीका कारण मृत्यु हुनेको संख्या ३० पुग्यो

नयाँ दिल्ली, भदौ ७ । भारतका विभिन्न राज्यमा भीषण बर्षापछि आएको बाढीमा परी मृत्यु हुनेको संख्या ३० पुगेको छ ।

बाढी प्रभावित करिब २६ हजार जनालाई सुरक्षित स्थानतर्फ सारिएको छ । उत्तर प्रदेश, मध्य प्रदेश, बिहार, पश्चिम बंगाल र झारखण्ड राज्य बाढीको चपेटामा परेका छन् ।

गंगा, यमुना र अन्य नदीको सतह निकै बढ्दा बाराणसी, मिर्जापुरलगायतका जिल्लामा बाढी प्रवेश गर्दा त्यहाँको जनजीवन अस्तब्यस्त बनेको छ । नदीहरुमा पानीको सतह खतराको सूचकभन्दा माथि पुगेपछि सर्वसाधारणमा त्रास थप बढेको छ ।

विभिन्न शहर जलमग्न भएका छन् । पूर्वी बिहारमा बाढी प्रभावित १५ हजारभन्दा बढी जनतालाई ८० भन्दा बढी अस्थायी शिविरमा राखिएको छ ।

यसैबीच भारतीय प्रधानमन्त्री नरेन्द्र मोदीले बाढी पीडितका लागि उचित राहत र उद्धारमा तदारुकता दिन मुख्यमन्त्रीहरुलाई निर्देशन दिएका छन् । (एजेन्सी)
