लन्डन भुमिगत रेलमार्ग विस्फोटमा २२ जना घाइते 

अपडेट:

लन्डनको भूमिगत रेलमार्गको ‘पार्सन्स ग्रीन स्टेशन’स्थित खुल्ला ठाँउमा रहेको रेलको एक डिब्बामा विस्फोट हुँदा कम्तिमा २२ जना यात्रुहरु घाइते भएको 'बीबीसी'ले उल्लेख गरेको छ ।

उक्त घटनालाई वेलायती प्रतिआतंकवाद यूनिटले शुक्रबार भुमिगत रेलमार्गमा भएको बम विस्फोटलाई आतंकवादी हमलाको रुपमा अनुसन्धान अगाडी बढाएकोे छन् ।

विस्फोटलगत्तै यात्रुहरुबीच भागदौड मच्चिदा ती यात्रुहरु घाइते भएको ‘ट्रान्सर्पोट फर लन्डन’ले ट्वीटरमार्फत जनाएको छ । घटनास्थलमा रहेका संवाददाताहरुले अनुसार एक महिलाको अनुहारमा चोट लागेको र उनको अवस्था गम्भीर रहेको बताएका छन् ।

लन्डन आक्रमणलगत्तै प्रधानमन्त्री थेरेसा मेले आपतकालिन वैठक डाक्दै घाइतेको उपचार गर्न र घटनाको तत्काल अनुसन्धान अगाडी बढाउन आग्रह गरेकी छन् ।

त्यस्तै, अमेरिकन राष्ट्रपति डोनाल्ड ट्रम्पले ट्वीटरमार्फत हरुवा मानसिकता भएका आतंकवादीहरुको काम भन्दै उक्त घटनाको भर्त्सना गरेका छन् ।
