क्लिन्टन र ट्रम्पबीच आज अन्तिम बहस हुँदै

काठमाडौं, कात्तिक ४ । अमेरिकी राष्ट्रपतिका दुई उम्मेदवारबीच आज(बिहीबार) तेस्रो तथा अन्तिम टेलिभिजन बहस हुँदैछ ।

रिपब्लिकन पार्टीका उम्मेदवार डोनाल्ड ट्रम्प र डेमोक्र्याटिक उम्मेदवार हिलारी क्लिन्टनबीच अमेरिकाको लस भेगासमा प्रेसिडेन्सिल बहस हुन लागेको हो ।

लभ भेगासको युनिभर्सिटी अफ नेवादामा हुने अन्तिम प्रेसिडेन्सियल बहसको सञ्चालन फक्स न्यूजका पत्रकार क्रिस वालेसले सञ्चालन गर्दैछन् ।

दुई उम्मेदवारबीच विशेष गरी राष्ट्रिय कर्जा, स्वास्थ्य र सामाजिक हित, अर्थव्यवस्था, सर्वोच्च अदालत, विदेश नीतिलगायतका ६ विषयमा बहस हुने बताइएको छ ।

अमेरिकी राष्ट्रपतिको निर्वाचन आगामी नोभेम्बर ८ मा हुँदैछ ।यो बहसलाई करोडौं मानिसले टेलिभिजनमार्फत् प्रत्यक्ष हेर्ने बताइएको छ ।

बहसमा दुई उम्मेदवारले आ–आफ्ना भावी योजना तथा कार्यक्रम सार्वजनिक गर्ने छन् । उनीहरुले एक अर्कामाथि आरोपसमेत लगाउन सक्ने बताइएको छ ।

चुनावपूर्वको सर्वेक्षणमा यौन हिंसा गरेको आरोप खेप्दै आएका रिपब्लिकन उम्मेदवार डोनाल्ड ट्रम्प केही राज्यमा पछाडि परेको देखिएको छ ।

त्यसैगरी रिपब्लिकन उम्मेदवार हिलारी क्लिन्टनमाथि पनि विदेशमन्त्री हुँदा निजी इमेल प्रयोग गरेकोमा आलोचना भइरहेको छ । (एजेन्सी)
