इराकमा अपहरणमा परेका ३९ भारतीयको हत्या

भारतीय विदेशमन्त्री सुषमा स्वराजले मंगलबार सो कुराको पुष्टि गरेको जनाइएको छ ।

भारतीय संसदमा विदेशमन्त्री सुषमा स्वराजले इराकमा तीन वर्षअघि निर्माणसम्बन्धी काममा कार्यरत् ३९ जना भारतीय नागरिकको इस्लामिक स्ट्टेस (आइएस)ले हत्या गरेको पुष्टि भएको जानकारी दिएकी हुन् ।

इराकको मोसुल सहरको उत्तरपश्चिम भागमा पर्ने बादुशमोमा नगरको दुर्गम क्षेत्रमा एक सामूहिक चिहान फेलापरेको र उक्त चिहान तिनै भारतीय नागरिकको रहेको पुष्टि भएको उनले बताइन् ।

गाडिएको अवस्थामा रहेका ३९ ओटा शवको डीएनए परीक्षणबाट उनीहरु सन् २०१४ मा अपहरण गरी बेपत्ता बनाइएका भारतीय नागरिकको भएको स्वराजले संसदमा जानकारी दिएकी छन् ।

यद्यपि, सोमबार संसदमा स्वराजले ३८ जनाको डीएनए नमुना परीक्षणबाट पुष्टि भएको र एकजनाको भने आंशिकमात्र मिलेको बताएकी थिइन् ।

आइएस जिहादी समूहले सन् २०१४ को अक्टोबरमा इराकको मोसुल सहरबाट ती ३९ जना भारतीय नागरिकलाई अपहरण गरेको थियो ।

इराकमा अपहरणपछि उनीहरुको हत्या भएको अनुमान गरी सोही समयदेखि नै व्यापक मात्रामा खोजीकार्य गरिएको थियो । ती सबै भारतीय नागरिक उत्तरी प्रान्त पन्जाबका थिए ।

ती कामदार मोसुलमा रहेको एक निर्माणसम्बन्धी कम्पनीमा कार्यरत् रहेका थिए । कार्यस्थलबाटै उनीहरुलाई आइएसले अपहरण गरेको थियो ।

अपहरणमा परेदेखि नै अपहरणकारीबाट भारतीय सरकारसँग फिरौतीका लागि कुनै माग नगरेको जनाइएको छ । रासस/एएफपी
