मलेसियामा झुटो समाचार सम्प्रेषण गर्नेलाई १० वर्षसम्मको जेल

प्रस्तावित नयाँ कानुनअनुसार गलत समाचार प्रवाह गर्नेलाई जेल सजाय, १ लाख २८ हजार अमेरिकी डलर जरिवाना वा दुवै सजाय हुन सक्नेछ ।

एक हप्ताभित्र हुने राष्ट्रिय चुनावअघि यो प्रस्ताव सोमबार त्यहाँको संसदमा पेस गरिएको छ ।

प्रस्तावमा झुटो समाचार भन्नाले ‘जुन समाचार, सूचना, तथ्यांक र रिपोर्ट पूरै वा आशिंक झुटो छ भन्ने बुझिने’ उल्लेख छ ।

प्रस्तावले ब्लग, सार्वजिक मञ्च, सामाजिक सन्जालहरुलाई पनि समेट्नेछ । यसभित्र झुटो समाचार प्रकाशन गर्ने मुलुकभित्र वा बाहिरका पनि समेटिने र विदेशीहरुको हकमा भने उनीहरुको अनुपस्थितिमा पनि सजाय सुनाउन सकिनेछ ।

आलोचकहरुले भने नयाँ प्रस्ताव विरोधीहरुलाई दबाउने प्रयास भएको जनाएका छन् । (एजेन्सी)
