अस्ट्रेलियामा समलिंगी विवाहको पक्षमा मतदान

यो सर्वेक्षणमा ६१ दशमलव ६ प्रतिशत मानिसले समलैंगिक विवाहको पक्षमा मतदान गरेका छन् । सर्वेक्षणमा ७९ दशमलव ५ प्रतिशत मानिस सहभागी भएका थिए ।

समलिंगी विवाहका बारेमा सरकारले आठ हप्तासम्म चलाएको पोस्टल सर्वेक्षणमा अधिकांश मानिसले यसको पक्षमा मतदान गरेका हुन् ।

यो सर्वेक्षणमा १ करोड २७ लाख मानिस सहभागी भएका थिए । जसमध्ये ६१ दशमलव ६ प्रतिशतले समलिंगी विवाहको समर्थन गरेका थिए ।

सरकारले यो सर्वेक्षणमा सहभागी हुन र आफ्नो राय दिन कसैलाई बाध्य पारेको थिएन ।

यसअघि अस्ट्रेलियाका प्रधानमन्त्री म्याल्कम टर्नबुले समलिंगी विवाहको पक्षमा नागरिकको मत आए त्यसलाई यस वर्षको अन्त्यसम्ममा कानुनी मान्यता दिने बताएका थिए ।

यस विषयमा संसद्मा भने राय बाझिएको थियो । प्रधानमन्त्री टर्नबुल समलिंगी विवाहको समर्थनमा छन् ।

तर सरकारमा सहभागी अरु सबै सदस्यको एकमत थिएन । सर्वेक्षणको नतिजा आएपछि प्रधानमन्त्री टर्नबुलले समलिंगीहरुले न्यायको अनुमति पाएको बताएका छन् । अस्ट्रेलियालाई उदारवादी देश मानिन्छ ।

तर, सन् २००४ मा अस्ट्रेलियाले कानुन संशोधन गर्दै समलिंगी विवाहमाथि प्रतिबन्ध लगाएको थियो ।(एजेन्सी)
