बग्दादको उर्जा केन्द्रमा आत्मघाती आक्रमण, सात जनाको मृत्यु, १२ घाइते 

इराकी सुरक्षाबलको पोशाकमा आएका आत्मघाती आक्रमणकारीहरुले ऊर्जा केन्द्रमा आक्रमण गरेका हुन् ।

सैनिक पोशाक र ग्रिनेडसहितको सशस्त्र हतियारधारी तीन जनाले गरेको आक्रमणमा परी सात व्यक्तिको मृत्यु हुनुको साथै अन्य १२ घाइते भएको इराकी अधिकारीहरुले जनाएका छन् ।

राजधानी बग्दादबाट करिब एक किलोमिटरमा उत्तरमा रहेको समार्रा क्षेत्रमा रहेको ऊर्जा केन्द्रमा सैनिक पोशाकमा आएका आक्रमणकारीले सजिलै प्रवेश गरेको प्रहरी अधिकारीहरुले जनाएका छन् ।

आक्रमणमा परी अन्य १२ घाइते भएको प्रहरीले जनाएको छ । आत्मघाती आक्रमणकारीले गोलीसमेत प्रहार गरेको बताइएको छ ।

आक्रमणबाट कैयौं ट्यांकर र ट्रकमा क्षति पुगेको बताइएको छ । (एजेन्सी)
