नाइजेरियामा ७५ हजार बालबालिका भोकमरीको जोखिममा

काठमाडौं, मंसिर १ । नाइजेरियाको उत्तर पूर्वी क्षेत्रका करिब ७५ हजार बालबालिका भोकमरीको जोखिममा रहेको भन्दै संयुक्त राष्ट्र संघले चिन्ता व्यक्त गरेको छ ।

छिटो र गम्भीर ढंगबाट सहयोग हुन नसके ४ लाख मध्ये ७५ हजार बालबालिका मृत्युको मुखमा पुग्ने राष्ट्र संघले उल्लेख गरेको छ ।

राष्ट्र संघका मानवीय सहायता निकायका संयोजक पिटर लण्डवर्गले लडाकु समूह बोको हरामको बलियो उपस्थिति रहेको उत्तर पूर्वी नाइजेरियामा १४ लाख मानिस मानवीय सहयोगको आवश्यकतामा रहेको बताए ।

नाइजेरियाको राजधानी अबुजामा बोल्दै उनले संकट समाधानका लागि राष्ट्र संघसँग यथेष्ट कोष नरहेको चेतावनी समेत दिए ।

हालैका महिनामा नाइजेरियाली सेनाले धावा बोल्नुअघि बोको हरामले उत्तर पूर्वी नाइजेरियामा आतंक मच्चाएको थियो ।

संघर्षका कारण दशौं हजार मानिस मारिएका छन् भने २० लाख मानिस विस्थापित भएका छन् । (एजेन्सी)
