भेनेजुयलाको कारागारमा झडपपछि आगलागी : ६८ जनाको मृत्यु

चैत १५ – भेनेजुएलाको भ्यालेन्सिया शहरमा रहेको एक कारागार र त्यससँगैको प्रहरी चौकीमा थुनुवा र सुरक्षाकर्मीबीचको झडप र त्यसपछिको आगलागीमा ६८ जनाको ज्यान गएको छ ।

भ्यालेन्सिना शहरमा रहेको कारागार र त्यससँगैको प्रहरी चौकीमा अकस्मात दंगा फैलिएपछि त्यहाँ आगलागी सुरु भएको थियो । कतिपयको आगोमा जलेर ज्यान गएको छ । 
केही आगलागीको घटनामा परेर तथा अरु कतिपय आपसी हानाहानमा परेर ज्यान गुमाएका छन् । झपड र दंगामा कम्तीमा पनि ६८ जनाले ज्यान गुमाएको अन्तराट्रिय समाचार संस्थाले जनाएका छन् ।
भेनेजुएलाका एकजना प्रमुख सरकारी वकिल तारेक साबले यस अकस्मातको दुर्घटनाको छानबिनका लागि समिति बनाइएको बताउनुभएको छ । 
खचाखच बन्दीहरु राखिएको बन्दीगृहभित्र अकस्मात दंगा फैलिन पुगेको र त्यसका कारण थुनुवाहरू भाग्न खोजेका थिए । त्यस क्रममा उनीहरुले बन्दीगृहमा राखिएका विछ्यौनाहरुमा आगो लगाएका थिए । 
त्यसपछि आगलागी सुरू भएको प्रहरी अनुसन्धानको पछिल्लो विवरणमा जनाइएको छ । थुनुवाहरुलाई भेट्न गएका आफन्तहरुले पनि आगोका कारण धेरैका ज्यान गएको बताएका छन् । 
यस झडप र आगलागीको खबरपछि ठूलो संख्यामा प्रहरी परिचालन गरिएको थियो । त्यस क्रममा थुनुवालाई भेट्न पुगेका उनीहरुका आफन्त पनि परेको बताइएको छ । 
प्रहरीले उनीहरुलाई दुर्घटनास्थलबाट हटाउन खोजेको भए पनि थुनुवा र प्रहरीको भिडन्तको बीचमा उनीहरु परेका थिए । प्रहरीले त्यस क्रममा अश्रु ग्यास प्रहार गरेको र बल समेत प्रयोग गरेको थियो । 
त्यस बन्दीगृह काराबोबो राज्यमा पर्दछ । त्यस राज्यका एक सरकारी अधिकारीले जानकारी दिए अनुसार आगलागीको घटनापछि थप प्रहरी परिचालन गरिएको र त्यसपछि झनै ठूलो दंगा भएको थियो । 
त्यस क्रममा कारागारभित्र भने धूँवाले निसासिएर धेरैजनाको ज्यान गएको प्रहरीले बताएको छ । मृत्यु हुनेमा थुनुवाहरूलाई भेट्न गएका महिला र बालबालिका परेका छन् । 
भेनेजुएलाका बन्दीगृहमा क्षमताभन्दा पनि बढी कैदीहरु राख्ने गरिन्छ । जसका कारण यहाँका कारागारहरुमा यस्ता हिंसात्मक झडपहरू समय समयमा हुने गरेको छ ।
–रासस
