दक्षिण कोरियामा गयो ५.८ म्याग्निच्यूडको भूकम्प

सोल (दक्षिण कोरिया), भदौ २७ । दक्षिण कोरियामा ‘अहिलेसम्मकै’ शक्तिशाली भूकम्प गएको ‘योन्हाप’ न्यूज एजेन्सीले यहाँको मौसम विभागलाई उद्धृत गर्दै बताएको छ ।

सोमबार दक्षिण कोरियाको दक्षिणपूर्वी सहरमा पहिलो ५.१ म्याग्निच्यूडको भूकम्पीय धक्का महसुस भएको र यसको करिब एकघन्टाको अन्तरमा सोही क्षेत्रमा ५.८ म्याग्निच्यूडको भूकम्प गएको कोरियाली मौसम विभागले जनाएको छ ।

स्थानीय समयअनुसार सोमबार साँझ करिब ८ः३० बजे गएको भूकम्पको केन्द्रबिन्दू गेएङजु सहरमा रहेको ‘युएसजीएस’ले जनाएको छ ।

भूकम्पबाट आत्तिएका कोरियालीहरू घर तथा कार्यस्थलबाट खुला ठाउँतिर दौडिएका दृश्यहरू स्थानीय समाचार माध्ययमले देखाएका थिए ।

तर, अमेरिकी भूगर्भ विभाग (युएसजीएस)ले सुरुको धक्का ४.९ म्याग्निच्यूडको भएको र पछिल्लो ५.४ म्याग्निच्युडको भएको जनाएको छ ।

भूकम्पका कारण के–कति क्षति भयो भन्ने विषयमा विस्तृत विवरण आइनसकेको बताइएको छ । रासस/सिन्ह्वा/एएफपी
