महासचिव मूनले भने: सिरियाका जनतालाई चेपुवामा पारियो 

काठमाडौं, असोज ९ । संयुक्त राष्ट्र संघका महासचिव बान कि मूनले सिरियाको एलेप्पोमा भइरहेको सशस्त्र संघर्षप्रति अत्यन्तै दुःख व्यक्त गरेका छन् ।

बढ्दो सैनिक हस्तक्षेप र यसबाट सर्वसाधारण मारिने क्रम बढेकामा उनले दुःख व्यक्त गरेका हुन् ।

लगातार गरिएका हवाई र बम आक्रमणबारे चासो राख्दै महासचिव बानले विश्वभरको प्रतिवद्धता हुँदाहुँदै पनि मानवीय सुरक्षा गर्न विफल हुनु सबैका लागि अन्धकारयुक्त दिन हो भनेका छन् ।

सिरियन सरकारले विद्रोही नियन्त्रित एलेप्पोमा लगातार हवाई आक्रमण गर्दा त्यहाँको सर्वसाधारणको जनजीवन कष्टकर बनेको छ ।

यही संघर्षकै कारण त्यहाँका बीस लाख मानिसले पानीसम्म पिउन नपाएको राष्ट्रसंघले जनाएको छ । पश्चिम एलेप्पो कब्जा गर्न आक्रामक रणनीति लिइएको भन्दै सिरियन सेनाले त्यहाँ लगातार आक्रमण गरिरहेको छ ।

सिरियन सरकारी फौजलाई रुसले सघाएको छ भने विपक्षीलाई अमेरिकाले सघाएको छ । पछिल्लो आक्रमणमा मात्र २७ जना मारिएका थिए । सरकारी सेनाको हवाई आक्रमणमा उनीहरु मारिएका हुन् । (एजेन्सी)
