अमेरिकी पूर्वराष्ट्रपति बाराक ओबामाको ३५ वर्ष पुरानो प्रेमपत्र सार्वजनिक

कलेज जीवनमा उनले अलेक्जेन्ड्रा म्याकनियर नाम गरेकी युवतीसँग प्रेम गरेका थिए । ओबामाले प्रेमको सुरुवाती समयमा अलेक्जेन्ड्रालाई लेखेको पत्र हालै सार्वजनिक भएको हो ।

आफ्नो उमेरको तेस्रो दशकमा ओमाबाले उक्त पत्र लेखेको बताइन्छ । सन् १९८२ देखि १९८४ का बीचमा लेखिएको यो पत्रमा ओबामाले आफ्नो भावना प्रकट गरेका छन् ।

पत्रमा उनको जीवनको प्रारम्भिक संघर्ष प्रष्ट देखिन्छ ।

ओबामाले पत्रमा लेखेका छन्, ‘मलाई विश्वास छ, म तिमीलाई कति सम्झन्छु भन्ने तिमी जान्दछ्यौ, म हावाजस्तै हरेक पल तिम्रो आसपास छु, म तिमीलाई सागरको गहिराईजस्तै भरोसा गर्दछु, हाम्रो प्रेम असीमित छ ।’

पत्रमा उनले लेखेका छन्, ‘मैले तिम्रोबारेमा धेरै पटक सोचेँ, म आफ्नो प्रेम र भावनालाई लिएर चिन्तित छु ।’



पत्रको एउटा अंशमा लेखिएको छ, ‘मलाई लाग्छ, जो मैले पाउँदिन, त्यही खोजिरहेको छु, यही कुराले हामी दुवैलाई जोडिरहेको छ र यही कुराले हामीलाई अलग पनि गराउँदैछ ।’

उनले आफूभित्रको कुण्ठालाई पनि पत्रमा उजागर गरेका छन् । उनले लेखेका छन्, ‘म आफूभित्र जलन महसुस गरिरहेको छु । म कुनै खास वर्ग या संस्कृतिसँग जोडिएको छैन, मलाई यो कुराको महसुस छ कि मेरा लागि कुनै अलग बाटो बनेको छ ।’

उनले अगाडि लेखेका छन्, ‘आफ्नो एक्लोपन हटाउन मसँग एउटै बाटो छ, कि म सबै संस्कृति र वर्गलाई अपनाउँ र आफूलाई त्यसमा जोडौं ।’

सन् २०१४ मा इमोरी विश्वविद्यालयको रोज लाइब्रेरीले यी पत्र हासिल गरेको थियो । तिनै पत्र हाल सार्वजनिक गरिएको हो ।

अलेक्जेन्ड्रासँगको प्रेम दिगो हुन सकेन । पछि ओबामाले मिशेल ओबामासँग प्रेम गर्न थाले । र उनीसँग नै ओबामाको बिहे भयो । (एजेन्सी)
