उत्तर कोरियाली शासक किमका दाजुको हत्यारा को ? एक महिला पक्राउ, उत्तर कोरिया मौन

विमानस्थलमा अज्ञात व्यक्तिले गरेको विष आक्रमणपछि उनको अस्पताल लैजाँदै गर्दा बाटोमै मृत्यु भएको थियो । उनको शवको पोस्टमोर्टम भइरहेको छ । यसबारे सामान्य जानकारीमात्र सार्वजनिक गरिएको छ ।

दक्षिण कोरियाका कार्यबाहक राष्ट्रपति ह्वाङ क्वो अह्नले किम जोङ नामको हत्यामा उत्तर कोरिया जिम्मेवार पाइए त्यो अत्यन्तै क्रुर र अमानवीय चरित्र हुने बताए ।

घटनामा संलग्न भएको आशंकामा म्यानमारबाट आएकी एक महिलालाई विमानस्थलबाट पक्राउ गरी अनुसन्धान थालिएको मलेसियाको सरकारी समाचार एजेन्सी ‘बर्नामा’ले जनाएको छ ।

४५ वर्षीय किम जोङ नाम ‘किम चोल’को नामबाट यात्रारत् रहेकाले मलेसियाले औपचारिकरुपमा उनको मृत्युको पुष्टि गरिसकेको छैन ।

उत्तर कोरियाका शासक किम जोङ उनका काका चाङ सोङ थाइकलाई सन् २०१३ मा मृत्युदन्ड दिएपछि मारिएका किम जोङ नाम त्यहाँका सबैभन्दा उच्च तहका व्यक्ति हुन् ।

उत्तर कोरियाले उनको हत्याको विषयमा कुनै प्रतिक्रिया नजनाएपनि किमको शव राखिएको अस्पतालमा भने मलेसियास्थित उत्तर कोरियाली राजदूत पुगेका छन् ।

मकाउ जाने तरखरमा रहेकोबेला किममाथि विष आक्रमण भएको थियो । किम जोङ नाम उत्तर कोरियाका दिवंगत नेता किम जोङ इलका जेठो छोरा हुन् । उनी सन् २००१ मा जाली पासपोर्ट लिएर जापान प्रवेश गर्न लाग्दा पक्राउ परेका थिए ।

कुनै समयमा उनी किम जोङ इलको उत्तराधिकारीको रुपमासमेत हेरिएका थिए । तर, किम जोङ इले आफ्ना कान्छा छोरा किम जोङ उनलाई आफ्नो उत्तराधिकारी घोषित गरेका थिए । किम जोङ नाम धेरै समय मकाउ, सिंगापुर र चीनमा बस्दै आएका थिए ।

वर्षौंदेखि उनलाई उत्तर कोरियाले हत्या गर्न खोजे पनि चीनले संरक्षण गर्दै आएको विश्वास गरिन्छ । (एजेन्सी)
