अमेरिका र इजरायलबीचको सम्बन्ध चिसियो 

प्रस्ताव पारित हुन नदिन अमेरिकाले भिटो प्रयोग नगरी मतदानमा समेत अनुपस्थित भएपछि इजरायल रुष्ट बनेको हो ।

यसबाट क्रूद्ध बनेका इजरायली प्रधानमन्त्री बेन्जामिन नेतन्याहुले अमेरिकी राजदूत डेन शापिरोलाई अत्प्रयाशित रुपमा आफ्नो कार्यालयमा बोलाएका छन् ।

विदेशमन्त्री समेत रहेका नेतन्याहुले शुक्रवार प्रस्तावको पक्षमा मतदान गरेका राष्ट्रका राजदूतहरुलाई यसअघि नै कार्यालयमा बोलाइसकेका छन् ।

इजरायलले प्रस्ताव पारित हुनु लज्जास्पद भन्दै राष्ट्रसंघसँगको सम्बन्धको समीक्षा गर्ने बताइसकेको छ । नेतन्याहुले ओबामा प्रशासनप्रति आक्रोश पोख्दै एउटा मित्रले अर्को मित्रलाई सुरक्षा परिषद्मा नधकेल्ने बताए ।

अमेरिका र इजरायल परम्परागत मित्र राष्ट्रका रुपमा हेर्ने गरिन्छ । सन् १९६७ मा इजरायलले पश्चिम किनारा र पूर्वी जेरुसेलम प्यालेस्टाइनबाट नियन्त्रणमा लिएको थियो । त्यसबेला देखि यि दुई क्षेत्रमा एक सय ४० बस्तीमा पाँच लाख यहुदी बस्दै आएका छन् । (एजेन्सी)
