भेनेजुएलामा संविधानसभा चुनावका क्रममा हिंसा, विपक्षीद्वारा चुनाव बहिस्कार

चुनावी हिंसामा परी मृत्यु हुनेमा एक जना उम्मेदवार,अर्का एक विपक्षी दलका नेता र एक सुरक्षाकर्मीसमेत छन् ।

विपक्षी दलको विरोधका बाबजुद त्यहाँका राष्ट्रपति निकोलास मडुरोले संविधानसभाको चुनाव गराएपछि चुनावी हिंसा भएको हो ।

चुनाव शुरु हुने बेला सडकहरु प्रायः सुनसान देखिएका थिए । ५४५ सदस्यीय संविधानसभाका लागि ६ हजारभन्दा बढी उम्मेदवार छन् ।

तर, त्यसमा विपक्षी दल सहभागी भएको छैन । विपक्षीहरुले सत्तामा राष्ट्रपति निकोलास मडुरोको पकड बलियो बनाउने अस्त्र भएको भन्दै मतदान बहिष्कार गरेका छन् ।

तर राष्ट्रपति मडुरोले देशलाई राजनीतिक र आर्थिक संकटबाट पार लगाउन त्यो एकमात्र विकल्प भएको तर्क गरेका छन् ।  

भेनेजुएलाको छिमेकी मुलुक कोलम्बियाको सरकारले संविधानसभालाई आफूहरुले मान्यता नदिने बताएको छ भने फ्रान्स, स्पेन,अमेरिका र युरोपेली संघले चुनाव रद्द गर्न आग्रह गरेको बीबीसीले जनाएको छ । (एजेन्सी)
