मुसलमानलाई अमेरिका छाड्न धम्की 

काठमाडौं, मंसिर १३ । अमेरिकाको न्यूओर्लान्समा गोली प्रहार गरी एकजनाको हत्या गरिएको छ भने घटनामा अरु ९ जना घाइते भएका छन् ।

ऐतिहासिक फ्रेन्च क्वार्टरमा गरिएको गोली प्रहारमा एकजना मारिएको त्यहाँको प्रहरीले जनाएको हो । गोली लागेकामा ८ जना पुरुष र दुईजना महिला छन् ।

गोली प्रहारमा संलग्न रहेको आशंकामा दुईजनालाई प्रहरीले नियन्त्रणमा लिएको छ ।

यसैबीच, क्यालिफोर्निया राज्यको तीन मस्जिदमा पत्र पठाएर धम्की दिइएको एक मुस्लिम संगठनले जनाएको छ ।

पत्रमा मुसलमानलाई ‘नीच र फोहोरी’ भन्दै अमेरिका छाड्न धम्की दिइएको छ ।

पत्रमा नवनिर्वाचित अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पको भने प्रशंसा गरिएको पनि जनाइएको छ । (एजेन्सी)
