एञ्जेला मर्केल चौथो पटकका लागि पनि चुनाव लड्ने

काठमाडौं, मंसिर ६ । जर्मन चान्सलर एञ्जेला मर्केल चौथो पटक जर्मनीको नेतृत्वका लागि चुनावमा उठ्ने भएकी छिन् ।

आगामी वर्ष हुने निर्वाचनका लागि उनले उम्मेदवारी घोषणा गर्दै समर्थनका लागि पार्टी नेता कार्यकर्तालाई आह्वान गरेकि छिन् ।

आफ्नो क्रिष्चियन डेमोक्रेट पार्टीको सभालाई सम्बोधन गर्दै उनले उम्मेदवारी घोषणा गरेकी हुन् ।

समाज ध्रुवीकरणमा फसेका बेला चुनावमा जित निकाल्नु त्यति सजिलो भने नभएको उनको भनाइ छ ।

गणतन्त्र र स्वतन्त्रताका लागि आफ्नो उममेदवारी रहने उनले बताइन् । आप्रवासी र ब्रेक्जिट मुद्दा आफ्नो लागि कडा परीक्षा बन्ने पनि मर्केलले बताइन् ।

जर्मनीको पहिलो महिला चान्सलर मर्केल गएको ११ वर्षदेखि चान्सलर पदमा छिन् । मर्केललाई यूरोपमा अशान्ति कम गर्दै स्थायित्व कायम गराउने बलिया नेताका रुपमा हेरिन्छ ।

यद्यपि, आप्रवासीलाई भित्र्याउने उनको पछिल्लो निर्णयप्रति भने जर्मनीमा आलोचना हुन थालेको छ । (एजेन्सी)
