अलास्कामा ८.२ म्याग्निच्यूडको शक्तिशाली भूकम्प, ‘खतरनाक’ सुनामीको चेतावनी

अमेरिकी भौगर्भिक विभाग (यूएसजीएस)ले भूकम्पका कारण सुनामी आउनसक्ने बताउँदै अमेरिकाको पश्चिमी सामुद्रिक क्षेत्र तथा हवाई क्षेत्रमा सुनामीको सम्भावित प्रभावबाट जोगिन नागरिकलाई विशेष सावधानी अपनाउन भनेको छ ।

अलास्काको कोडियक क्षेत्रबाट ३०० किलोमिटर दक्षिण–पूर्वमा सामुद्रिक सतहबाट करिब १० किलोमिटर गहिराइमा उक्त भूकम्पको केन्द्रविन्दु रहेको विभागले जनाएको छ ।

उत्तर–पश्चिमी प्यासिफिक सुनामी सचेतना केन्द्रले पनि भूकम्पपछिको प्रारम्भिक अनुसन्धानपछि भूकम्पप्रभावित क्षेत्रमा ‘खतरनाक तथा विशाल सुनामीका छाल’ आउने बताएको छ ।

उक्त क्षेत्रका नागरिकलाई जमिनका अग्ला सतहमा गइ शरण लिन निर्देशनसमेत गरिएको छ ।

यद्यपि, भूकम्पका कारण अहिलेसम्म क्षतिको विवरण भने प्राप्त भएको छैन । रासस/एएनआई
