युएईको एक आवासीय टावरमा भीषण आगलागी 

काठमाडौं, चैत १६ । संयुक्त अरब इमिरेट्स युएईको एक आवासीय टावरमा भीषण आगलागी भएको छ । दुबईको उत्तरमा रहेको इमिरेट्स अफ अजमानको एक आवासीय टावरमा आगलागी भएको प्रहरीले जनाएको छ ।

आगलागीमा परी कोही पनि हताहत नभएको सरकारी अधिकारीहरुले बताएका छन् । अल सावन टावरमा आगलागी सुरु भएलगत्तै त्यहाँका मानिसलाई सुरक्षित स्थानमा सारिएको थियो । अजमानले तीन हजार अपार्टमेन्ट भएको १२ वटा टावर बनाएको छ ।

युएईका आन्तरिक मामिला मन्त्री शेखर सैफ विन जायदले आगलागी भएको अपार्टमेन्टको अवलोकन गरेका छन् ।

७३ करोड ५० लाख अमेरिकी डलरमा निर्माण भएको भएको अजमान टावर सन् २००९ देखि प्रयोगमा आएको थियो ।

तर यसको सम्पूर्ण निर्माण भने गतवर्ष मात्रै पूरा भएको हो । आवासीय टावरको एक भागमा मात्रै आगो फैलिएको प्रहरीले जनाएको छ । आगलागीको कारण खुल्न सकेको छैन । -एजेन्सी
