सिरियामा रासायनिक ग्यास हमलाबारे अमेरिकी राष्ट्रपतिको कडा चेतावनी

रासायनिक ग्यास आक्रमण गरेको बारे कसैले पनि स्वीकार नगरे पनि प्रारम्भिक विवरणहरुमा त्यहाँको स्थिति भयावह देखिएको छ । अन्तर्राष्ट्रिय समुदायले घटनाको तत्काल छानबिन गरी दोषीलाई कडा कारबाही गर्न माग गरेका छन् ।

अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले सिरियाको डुमा शहरमा रासायनिक हमला भएकोमा निन्दा गरेका छन् । राष्ट्रपति ट्रम्पले विचारहीन रासायनिक ग्यास हमलामा सिरियाली राष्ट्रपति बसर अल असद र उनका साझेदारहरु रुसी राष्ट्रपति भ्लादिमिर पुटिन र इरानलाई दोष लगाएका छन् ।

उनले क्रुरतापूर्ण आक्रमणमा संलग्नहरुले ठूलो मूल्य चुकाउनुपर्ने चेतावनी पनि दिएका छन् ।

विद्रोही नियन्त्रित सिरियाको डुमा शहरमा भएको रासायनिक ग्यास हमलामा ७० जनाभन्दा बढीको मृत्यु भएको थियो । अमेरिकाले रासायनिक आक्रमणमा भएका विवरणहरुलाई त्रासदीपूर्ण भनेको छ । त्यस्तो विवरण पुष्टि भएमा तत्कालै अन्तर्राष्ट्रिय प्रतिक्रिया आउनुपर्ने माग अमेरिकाले गरेको छ ।

बेलायतले पनि सिरियामा भएको घटनाको तत्काल छानविन गर्नुपर्ने माग गरेको छ ।

यसैगरी क्याथोलिक इसाईहरूका सर्वोच्च धर्मगुरु पोप फ्रान्सिसले रासायनिक हमलालाई विनाशकारी अस्त्रको अनुचित प्रयोग भन्दै घटनाको निन्दा गरेका छन् ।

टर्कीले भने उक्त रासायनिक हमला सिरियाले नै गराएको आरोप लगाएको छ ।

तर रुस र सिरियाले भने रासायनिक हमलामा आफूहरुको संलग्नता नरहेको जिकिर गरेका छन् । (एजेन्सी)
