पाकिस्तानमा ड्रोन आक्रमण बढेकोमा राष्ट्रसंघीय मानवअधिकार उच्चायुक्तको चिन्ता

जेठ २६– पाकिस्तानमा ड्रोन आक्रमण बढ्दै गएको भन्दै संयुक्त राष्ट्रसंघीय मानवअधिकार उच्चायुक्त नभि पिल्लेले चिन्ता व्यक्त गर्नुभएको छ । चरमपन्थी समूहलाई समाप्त पार्न भन्दै भइरहेको ड्रोन आक्रमणको अभियान अन्तर्राष्ट्रिय कानुन विपरित रहेको उहाँको भनाई छ ।

 

पिल्लेले ड्रोन आक्रमण गोप्य रुपमा हुने भएकाले यो सैन्य ढाँचा अनुरुपको नदेखिएको पनि बताउनुभएको बिबिसीले जनाएको छ । अलकायदाका वरिष्ठ नेताहरु ड्रोन आक्रमणमा मारिन थालेपछि अमेरिकाले ड्रोन आक्रमणलाई निरन्तरता दिइरहेको छ ।

ड्रोन आक्रमणमा सर्वसाधारणको ज्यान जाने गरेको भन्दै पाकिस्तानले विरोध जनाउँदै आएको छ । गएको मंगलवार पाकिस्तानको विदेश मन्त्रालयले अमेरिकी उप राजदुतलाई बोलाएर पछिल्लो समयमा बढ्दो ड्रोन आक्रमणप्रति विरोध जनाएको थियो ।

६ महिना अघि अमेरिकी ड्रोन आक्रमणमा आफ्ना २४ जना सैनिक मारिएपछि रुष्ट बनेको पाकिस्तानले नेटो सेनाका लागि आपूर्ति मार्ग बन्द गरिदिएको छ ।
