इक्वेडरमा पर्व मनाउने क्रममा भएका सवारी दुर्घटनामा ३३ जनाको मृत्यु

काठमाडौं, फागुन ५ । इक्वेडरमा एउटा स्थानीय पर्व मनाउने क्रममा भएका सवारी दुर्घटनामा परी कम्तिमा पनि ३३ जनाको मृत्यु भएको छ ।

सो अवधिमा ३८३ वटा सवारी दुर्घटना भएका र ती दुर्घटनामा २९१ जना घाइते भएका पनि यातायात र सार्वजनिक कार्य मन्त्रालयले जनाएको छ ।

ती दुर्घटना यही फेब्रुअरी १० देखि १३ तारिखसम्ममा भएका हुन् । ती चार दिन यहाँका स्थानीयहरुले मनाउने विशेष पर्व पर्दछ ।

इक्वेडरमा अकालमा मृत्यु हुनेमध्ये सवारी दुर्घटनामा परी मृत्यु हुनेहरुको संख्या अत्याधिक रहेको अधिकारीहरुले जनाएका छन् ।

गएको हप्ता दिन इक्वेडरमा रोमन क्याथोलिकहरुले मनाउने एक पर्व थियो । सोही अवधिमा यी व्यक्ति मारिएका हुन् ।(एजेन्सी)
