जापानी प्रधानमन्त्रीले गरे पर्ल हार्बरको भ्रमण,अमेरिकी सैनिकप्रति श्रद्धाञ्जली

७५ वर्षअघि सन् १९४१ मा जापानले गरेको आक्रमणमा २३ सय अमेरिकी सैनिक मारिएको स्थानमा प्रधानमन्त्री आबेले भ्रमण गरेका थिए ।

त्यस क्रममा आबेले विगतका युद्धहरुको अत्याचार कहिल्यै नदोहार्‍याउने पक्षमा रहेको भन्दै मृतकप्रति श्रद्धाञ्जली अर्पण गरे ।

जापानी प्रधानमन्त्रीसँगै अमेरिकी राष्ट्रपति बराक ओबामाले पनि पर्ल आर्बर पुगेका छन् ।

जापानी प्रधानमन्त्री आबे र अमेरिकी राष्ट्रपति ओबामाले पर्व हार्बरमा भएको हमलामा परी ज्यान गुमाउनेहरुलाई श्रद्धाञ्जली व्यक्त गरेका थिए । त्यसअघि उनीहरुले त्यहाँस्थित थुप्रै स्मारकहरुको भ्रमण गरेको बीबीसीले जनाएको छ ।

जापानले अमेरिकामाथि गरेको आक्रमणका कारण दोस्रो विश्वयुद्ध भएको थियो । हमलामा २३ सय अमेरिकी सैनिकको ज्यान गएको थियो ।

सन् १९४१ मा भएको सो हमलापछि दुवै देशका राष्ट्र प्रमुखले एकै पटक भ्रमण गरेको भने यो पहिलो पटक हो । आबेले सो हमलाको ७५ औं वर्ष पुग्नुभन्दा तीन हप्ताअघि यो भ्रमण गरेका हुन् ।

आबेको यो भ्रमण गत मे महिनामा ओबामाले जापानको हिरोसिमामा गरेको भ्रमणपछि भएको हो ।

सन् १९४५ मा अमेरिकाले जापानको हिरोसिमामा परमाणु बम खसाल्दा डेढ लाख मानिसको ज्यान गएको थियो । यसअघि त्यहाँ कुनै पनि अमेरिकी राष्ट्रपतिले भ्रमण गरेका थिएनन् । (एजेन्सी)
