इन्डोनेसियामा शक्तिशाली भूकम्प, कम्तिमा ४० जनाको मृत्यु, भीषण क्षति

जाकार्ता, मंसिर २२ । पश्चिमी इन्डोनेसियाको आचे प्रान्तमा बुधबार गएको शक्तिशाली भूकम्पमा कम्तिमा ४० व्यक्तिको मृत्यु भएको छ ।

यस भूकम्पमा परी अरु १९० जना घाइते भएका छन् । भूकम्प ६.४ म्याग्निच्यूडको मापन गरिएको र भीषण क्षति भएको इन्डोनेसियाली प्रकोप नियन्त्रण निकायका अधिकारीले जानकारी दिएका छन् ।

यस शक्तिशाली भूकम्पको कारण सयौं घरहरुलगायत आधारभूत संरचनाहरु ध्वस्त भएको प्रान्तीय प्रकोप नियन्त्रण निकायका संकटकालीन समूहका प्रेस अधिकृत हेनी नुरमाइनीले टेलिफोनमार्फत् सिन्ह्वा समाचार समितिलाई जानकारी दिएकी छन् ।

यस भूकम्पबाट अत्यन्तै प्रभावित भएको पिडाइ जया जिल्लामा मानवीय र सम्पत्तिको ठूलो क्षति भएको अधिकारीहरुले जानकारी दिएका छन्. ।

भूकम्प प्रभावित क्षेत्रमा उद्धारकार्य जारी रहेको हेनीले जानकारी दिएकी छन् ।

भूकम्पले अत्यन्त प्रभावित जिल्ला पिडाइ जयामा भत्किएका भवन भग्नावशेषमा दर्जनौं व्यक्ति फसेका बताइएको छ । रासस/सिन्ह्वा
