चीन-भारत सम्बन्ध पारस्पारिक विश्वासमा आधारित : चिनियाँ राष्ट्रपति

कजाकिस्तानको अस्तानामा शुक्रबार चिनियाँ राष्ट्रपति सि र भारतीय प्रधानमन्त्री नरेन्द्र मोदीको द्विपक्षीय वार्तापछि राष्ट्रपति सिले यो धारणा राखेका हुन् । विश्वका दुई ठूला विकासशील देश भारत र चीनले आपसी सहयोग, समन्वय र साझेदारिताका आधारमा अघि बढ्ने विश्वास सो भेटमा व्यक्त गरेको समाचारमा जनाइएको छ ।

कजाकिस्तानको अस्तानामा सुरु भएको सांघाई कोअपरेशन अर्गनाइजेसनको १७औँ सम्मेलनमा सहभागी हुन त्यहाँ रहेका नेताबीच शुक्रबार (आज) बिहान भेटवार्ता भएको हो ।

सो भेटका क्रममा चिनियाँ राष्ट्रपति सिले भारतसँग मिलेर काम गर्न, थप लगानीको दायरा बढाउन र राजनीतिक विश्वासको वातावरण थप बढाउन आफू तयार रहेको बताएका हुन् । ती बैठकमा चिनियाँ राष्ट्रपतिले चीनले थप राजनीतिक विश्वासको वातावरण निर्माण गर्न, थप उच्चस्तरीय सहयोग र साझेदारिताका क्षेत्रहरुको पहिचान गर्न तथा व्यापार र लगानीका अवसरहरु खोज्न पनि आग्रह गरेका थिए ।

उनले भारतसँग विकासका प्रयासलाई दुई देशले एकसाथ अघि बढाउन र क्षेत्रीय सडक सञ्जालको विकास गर्न आवश्यक पहल सुरु गर्नुपर्नेमा पनि सो भेटमा जोड दिएका छन् ।

उक्त सम्मेलनमा सहभागिताका लागि विश्वका अरु देशका सरकार तथा राज्य प्रमुखहरु पनि अस्तानमा जम्मा भएका छन् । रासस÷सिन्ह्वा
