आइएसले गरायो पाकिस्तानको एक मस्जिदमा विस्फोट, ५२ जना मारिए 

काठमाडौं, कात्तिक २८ । पाकिस्तानको बलुचिस्तानस्थित एक धार्मिक स्थलमा इस्लामिक अतिवादी समूह आईएसले गराएको विस्फोटमा ५२ जना मारिएका छन् ।

घटनामा एक सयभन्दा धेरै घाइते भएका छन् । बलुचिस्तानको ग्रामीण क्षेत्रमा रहेको सुफी मुस्लिम शाह नुरानी मस्जिदमा विस्फोट गराइएको हो ।

शाह नुरानी दरगाहमा धार्मिक नाच धमाल भइरहेका बेला विस्फोट गराइएको थियो । यो दरगाहमा पाकिस्तानभरका सुफी मुस्लिम पुग्ने गर्दछन् ।

यस्तै इरानबाट पनि आउने गरेका छन् । आईएसले आफ्ना एक आत्मघाती आक्रमणकारीले विस्फोट गराएको दावी गरेको छ ।

तर बलुचिस्तान प्रान्तका गृह मन्त्री सरफराज बुगटीले आक्रमणपछि बाहिरी शक्तिको संलग्नता रहेको हुन सक्ने बताएका छन् ।

पाकिस्तानी प्रधानमन्त्री नवाज शरिफले आक्रमणको निन्दा गर्दै उद्धार र राहतलाई प्रभावकारी बनाउन निर्देशन दिएका छन् । विस्फोट भएको स्थान कराँचीबाट एक सय किलोमिटर टाढा पर्दछ । (एजेन्सी)
