अमेरिकी हवाई आक्रमणमा सिरियामा ८० जना मारिए 

काठमाडौं, जेठ १३ । अमेरिकाले गरेको हवाई आक्रमणमा सिरियामा ८० जनाको ज्यान गएको छ ।

चरमपन्थी संगठन इस्लामिक स्टेट आइएसको नियन्त्रणमा रहेको शहर मायादीनमा अमेरिकाले कारबाही गरेको दावी गरेको छ ।

कारबाहीमा मारिने बालबालिकाहरु पनि रहेका स्थानीय अधिकारीलाई उद्धृत गर्दै बिबिसीले जनाएको छ । अमेरिकी सेनाले पनि यस क्षेत्रमा हवाई आक्रमण गरेको पुष्टि गरेको छ भने क्षतिको समीक्षा गरिरहेको जनाएको छ ।

संयुक्त राष्ट्रसंघको मानवअधिकार विभागका वरिष्ठ अधिकारीले भने लडाईमा सहभागी सबै देशको वायुसेनाले आक्रमणको समयमा नागरिक तथा सैनिक अड्डाको दुरीको बारेमा ध्यान राख्न अपिल गरेको छ ।

यसअघि गएको मार्चमा इराकको मसुलमा भएको अमेरिकी हवाई आक्रमणमा १ सय ५ जना भन्दा बढी नागरिकको ज्यान गएको अमेरिकी सेनाले पुष्टि गरेको थियो । (एजेन्सी)
