रुसले साइबर आक्रमण गरेको अमेरिकाको आरोप

फाइल फोटोकाठमाडौं, असोज २२ । अमेरिकाले आगामी नोभेम्बरमा हुने राष्ट्रपति चुनावलाई प्रभावित पार्न रुसले राजनीतिक संगठनविरुद्ध साइबर आक्रमण गरेको आरोप लगाएको छ ।

अमेरिकी आन्तरिक सुरक्षा विभागले हालै ‘ह्याक’ गरिएको एक इमेल रुसद्वारा निर्देशित तरिकासँग मेल खाएको जनाएको छ ।

यस्तै, रुसले अमेरिकी राज्यहरुमा चुनावसम्बन्धी प्रणालीमा ‘स्क्यानिङ’ र छानबिन गर्न कोसिस गरेको पनि उल्लेख गरिएको छ ।

चुनाव प्रचारलाई प्रभावित गर्न कोसिस गरिएको इमेल यसअघि नै सार्वजनिक भैसकेको छ । तर, रुसले भने अमेरिकी आरोप अस्वीकार गरेको छ ।

गत जुलाईमा एक ह्याकरले डेमोक्रेटिक पार्टीको इमेल ‘लिक’ गरेको स्वीकार गरेका थिए ।

नोभेम्बरमा हुने राष्ट्रपतिको चुनावमा रिपब्लिकन उम्मेदवार डोनाल्ड ट्रम्प र डेमोक्रेटिक पार्टीकी उम्मेदवार हिलारी क्लिन्टनबीच प्रतिस्पर्धा हुँदैछ । (एजेन्सी)
