कोलकाता र आसपासमा आएको आँधीमा परी ११ जनाको मृत्यु, रुख ढलेर सडक अवरुद्ध 

काठमाडौं, बैशाख ५ । भारतको पश्चिम बंगाल राज्यमा पर्ने कोलकाता र आसपासमा आएको आँधीमा परेर कम्तिमा ११ जनाको मृत्यु भएको छ ।

मंगलबार साँझ आएको तिव्र गतिको हावाहुरीमा परेर उनीहरुको मृत्यु भएको हो ।

कोलकातामा मात्र चार जनाको मृत्यु भएको त्यहाँको आपद प्रबन्धन नियन्त्रण कक्षले जनाएको छ ।

त्यसैगरी हावडा जिल्लामा पाँच जना तथा बाँकुरा र हुगलीमा एक÷एक जनाको मृत्यु भएको छ ।

मौसम विभागका अनुसार त्यहाँ प्रतिघण्टा ८५ देखि एक सय किलोमिटरको रफ्तारमा आँधी आएको थियो ।

१० मिनेटको बीचमा दुई पटक आएको तिव्र आँधीका कारण धेरै मानिस प्रभावित भएका थिए । हावाहुरीका कारण सडक आसपासका सयौं रुख ढलेका छन् ।

यसले यातायातसमेत प्रभावित भएको छ । कोलकातामा विगत ७ दशकपछि पहिलो पटक तीव्रगतिको तुफान आएको अधिकारीहरुले जनाएका छन् ।(एजेन्सी)
