म्यानमारमा पनि शक्तिशाली भूकम्प, काठमाडौंसम्म हल्लायो

काठमाडौं, भदौ ८ । म्यानमारमा बुधबार शक्तिशाली भूकम्प गएको छ ।

नेपाली समयअनुसार बुधबार दिउँसो ४ बजेर १९ मिनेटमा म्यानमार केन्द्रबिन्दू भएर ६.८ म्याग्निच्यूडको भूकम्प गएको अमेरिकी भूगर्भीय सर्वेक्षण (युएसजीएस)ले जनाएको छ ।

८५ किलोमिटर गहिराइमा गएको त्यस भूकम्पको धक्का बंगलादेश, भारतका विभिन्न स्थान हुँदै काठमाडौंसम्म महसुस गरिएको छ ।

भूकम्पबाट भएको कुनैपनि क्षतिको विवरण भने प्राप्त भइसकेको छैन ।

बुधबारै बिहान इटालीमा ६.२ म्याग्निच्यूडको भूकम्प गएको थियो ।
