रुसमा एक ब्यापारिक भवनमा आगलागी हुँदा कम्तिमा ३७ जनाको मृत्यु

काठमाडौं, चैत १२ । रुसमा एक ब्यापारिक भवनमा आगलागी हुँदा कम्तिमा ३७ जनाको मृत्यु भएको छ ।

रुस साइबेरियाको केमेरोफोस्थित एक शपिङ सेन्टरमा भीषण आगो लाग्दा अरु थुप्रैं व्यक्ति वेपत्ता भएका छन् ।

जसमा धेरै बच्चा रहेको हुनसक्ने बताइएको छ । उत्तिकै संख्यामा घाइते भएका छन् ।

विन्टर चेरी मलको चौथो तलाबाट आगो लागेको उक्त भवनमा मनोरञ्जन कम्प्लेक्स, सिनेमा हललगायत रहेको थियो ।

मारिनेमा धेरेजसो सिनेमा हलको रहेको बताइएको छ । अग्निनियन्त्रक र उद्धारकर्ताहरुले ठूलो प्रयास गर्दागर्दै पनि धेरै मानिसको आगो र धुँवाले निस्सासिएर मृत्यु भएको खबर छ ।

राजधानी मस्कोदेखि २२ सय मील टाढा रहेको उक्त शहर कोइला उत्पादनका लागि प्रसिद्ध मानिन्छ ।(एजेन्सी)
