तालिवान लडाकूलाई शान्तिवार्तामा आउन चीन, पाकिस्तान र अफगानिस्तानको आग्रह

चीनको पहलमा बेइजिङमा भएका त्रिदेशीय विदेश मन्त्रीस्तरीय बैठकले तालिवानी लडाकुलाई शान्तिवार्ता गर्न अपील गर्ने निर्णय गरेको हो ।

अफगानिस्तानले पाकिस्तानमाथि तालिवान विद्रोहीलाई सहयोग गरेको आरोप लगाइरहेकै बेला भएको यो बैठकलाई पाकिस्तान र अफगानिस्तानबीच बिग्रिएको सम्बन्ध सुधारको रुपमा पनि हेरिएको छ ।

अफगानिस्तानमा पछिल्ला दिनमा तालिवानी आक्रमण हुन थालेपछि अकस्मात बसेको बैठकले शान्तिवार्ताको आह्वान गरेको हो ।

बैठकमा चीनले क्षेत्रीय शान्ति प्रवद्र्धन गर्न पाकिस्तानको भूमीमा बनाइने आर्थिक करिडोरको योजनालाई अफगानिस्तानमा विस्तार गर्ने प्रस्ताव गरेको छ ।

त्रिपक्षीय बैठकलाई सम्बोधन गर्ने क्रममा चीनका बिदेशमन्त्री वाङ यीले उक्त करिडोर विकासको संबाहक बन्नेमा आफू बिश्वस्त रहेको बताए ।

पाकिस्तानसँग जोडिएको आर्थिक करिडोर क्षेत्रमा बेइजिङले करिब ५७ अर्व डलर बराबरको लगानी गर्दैछ ।

जसमा चीनको पश्चिमी शहरदेखि पाकिस्तानको बन्दरगाहसम्म रेलवे लाइन र पाइपलाइन निर्माण हुनेछ ।(एजेन्सी)
