विश्वमा सन् १९४५ यता कै सबैभन्दा ठूलो मानवीय संकट !

संयुक्त राष्ट्र संघका मानवीय सहायता प्रमुख स्टेफेन ओब्रिनले मानवीय संकटको भयावह विनाश रोक्न अपील गरेका छन् ।

उनले राष्ट्रसंघको सुरक्षा परिषद्मा यमन, सोमालिया, दक्षिण सुडान र नाइजेरियाका दुई करोडभन्दा बढी मानिस अकाल र भोकमरीको मारमा परेको जानकारी दिए ।

यो विपत्तिबाट पार पाउन आगामी जुलाईसम्म ४४ करोड डलर आवश्यक पर्ने उनको भनाइ छ । युनिसेफले खाद्य संकटकै कारण यस वर्ष १२ लाख बालबालिकाको मृत्यु हने चेतावनी दिइसकेको छ ।

केही समयअघि सोमालियामा भोकमरीको घोषणा गरिएको थियो । छ वर्षअघि मात्र त्यहाँ भोकमरीका कारण करिब २ लाख ६० हजार मानिसको मृत्यु भएको थियो ।

लामो समयदेखिको युद्धका कारण मध्यपूर्व र अफ्रिकाका विभिन्न मुलुकले चरम खाद्य संकट व्यहोरिरहेका छन् ।(एजेन्सी)
