हवाई आक्रमणमा ३ जना कमान्डरसहित ९ को मृत्यु

गजनी प्रान्तमा गुडिरहेको एक सवारी साधनलाई लक्षित गरेर सो कारबाही भएको एक स्थानीय अधिकारीले सोमबार जानकारी दिएका छन् ।

एक सवारी साधनमा रहेका तालिवान आतंककारी समूहलाई लक्ष्यगरी अफगान हवाई सुरक्षाबले गरेको कारबाहीमा परी तीन तालिवान स्थानीय कमान्डर मारिएका हुन् ।

साथै, अन्य ६ जना घाइते भएका गजनी प्रान्तका प्रहरी प्रमुख मोहम्मद जमानले सिन्ह्वा समाचार समितिलाई बताएका छन् । हवाई कारबाहीमा आतंककारीको सवारी साधन भने पूर्णरुपमा ध्वस्त भएको अफगान सरकारी स्रोतले जनाएको छ । यस कारबाहीको विषयमा तालिवान आतंककारी समूहले हालसम्म कुनै टिप्पणी गरेका छैनन् ।

यसैबीच, अफगानिस्तानको पूर्वी प्रान्त नान्गाहारमा भएको चालकरहित हवाई आक्रमणमा कम्तीमा ६ जना इस्लामिस्ट स्टेट्स (आइएस)आतंककारी मारिएका प्रान्तीय गभर्नरका प्रवक्ता अताउल्लाह खोगीआनीले बताएका छन् ।

हस्का मिना जिल्लामा भएको यस मानवरहित विमान कारबाहीमा परी ६ जना आतंककारी मारिनुको साथै अन्य केही घाइते भएका अधिकारीहरुले जनाएका छन् ।

आइएस आतंककारी समूहले भने यस कारबाहीको विषयमा हालसम्म केही टिप्पणी गरेका छैनन् । (रासस/सिन्ह्वा)
