ट्रम्पले तोडे परम्परा

अमेरिकी विदेश मन्त्रालयले पनि इदको अवसर पारेर गरिने डिनरको आयोजना गरेन ।

यद्यपि, राष्ट्रपति ट्रम्प र अमेरिकी प्रथम महिला मेलानियाले गत शनिबार मुसलमानहरुलाई इदको बधाइ दिएका थिए ।

अमेरिकी सन्चारमाध्यमहरुले रमजानको अवसरमा ह्वाइट हाउसले डिनर आयोजना नगरेर ट्रम्पले पछिल्लो तीन सरकारको परम्परा तोडेको जनाएका छन् ।

अमेरिकाका तेस्रा राष्ट्रपति थोमस जेफर्सनले सन् १८०५ मा सो परम्परा सुरु गरेका थिए । पछि सन् १९९६ मा बिल क्लिन्टनले ह्वाइट हाउसमा इफ्तार पार्टीको सुरुआत गरेका थिए । जसलाई जर्ज बुश र बाराक ओमामाले पनि निरन्तरता दिएका थिए ।

वर्तमान अमेरिकी राष्ट्रपति ट्रम्पले चुनावी अभियानकाक्रममा मुस्लिम समुदायप्रति आक्रामक टिप्पणी गरेका थिए ।

उनले मुस्लिम बहुल मुलुकका नागरिकलाई अमेरिका प्रवेशमा रोक लगाउने कोसिस पनि गरेका थिए । (एजेन्सी)
