उत्तर कोरियाद्वारा लामो दुरीसम्म मार हान्न सक्ने अर्को क्षेप्यास्त्र परीक्षण

जापान र दक्षिण कोरियाका अधिकारीहरुले उत्तर कोरियाले अन्तरमहादेशीय ब्यालेस्टिक क्षेप्यास्त्र परीक्षण गरेको दाबी गरेका हुन् ।

उत्तर कोरियाले गरेको क्षेप्यास्त्र परीक्षण करिब ३ हजार किलोमिटर टाढा जापानी समुद्रमा खसेको जापानी राष्ट्रिय प्रसारण संस्था एनएचकेले जनाएको छ ।

यही महिनाको शुरुमा पनि उत्तर कोरियाले एउटा अन्तरमहादेशीय ब्यालिस्टिक क्षेप्यास्त्रको सफल परीक्षण गरेको दाबी गरेको थियो ।

पछिल्लो पटक परीक्षण गरिएको क्षेप्यास्त्रले कति परसम्म मार हान्न सक्छ भन्ने प्रष्ट भइसकेको छैन ।

केही विज्ञले भने उक्त क्षेप्यास्त्रले अमेरिकाको अलास्कासम्म मार हान्न सक्ने बताएका छन् ।

पछिल्लो परीक्षण सन् २०१७ मा उत्तर कोरियाले गरेको १४ औं क्षेप्यास्त्र परीक्षण हो ।

उत्तर कोरियाले क्षेप्यास्त्र परीक्षण गरेकोमा अमेरिका, दक्षिण कोरिया, जापानलगायतका मुलुकले आपत्ति जनाएको छ । (एजेन्सी)
