नोबेल विजेता मलाला युसुफजाई ६ वर्षपछि पाकिस्तान फर्किइन

काठमाडौं, चैत १५ । नोबेल शान्ति पुरस्कार विजेता मलाला युसुफजाई ६ वर्षपछि पहिलो पटक पाकिस्तान फर्किएकी छन् ।

सन् २०१२ मा तालिवान लडाकूले गोली प्रहार गरेपछि उनी बेलायतको बर्मिङघममा बस्दै आएकी थिइन् ।

बालिका शिक्षाको पक्षमा अभियान चलाएको भन्दै सन् २०१२ मा एक जना बन्दुकधारीले उनलाई गोली प्रहार गरेका थिए ।

मलाला हाल २० वर्षकी भएकी छन् । कडा सुरक्षाबीच इस्लामावादस्थित बेनजिर भुट्टो अन्तर्राष्ट्रिय विमानस्थलमा उनी आफ्ना बाबुआमासँगै देखिएकी हुन् ।

सुरक्षा संवेदनशीलतालाई ध्यानमा राख्दै’ युसुफजाइको भ्रमणसम्बन्धी विस्तृत विवरण गोप्य राखिएको छ । युसुफजाइले प्रधानमन्त्री शाहिद खकान अब्बासीसँग भेटवार्ता गर्ने बताइएको छ ।

लडाकुहरूको दमनका माझ बालिका शिक्षाकी एक प्रखर अभियानकर्मी युसुफजाइमाथि १५ वर्षकी छँदा उनी चढेको स्कूल बसमाथि आक्रमण गरिएको थियो ।

सन् २०१४ मा नोबेल शान्ति पुरस्कार जितेपछि युसुफजाइले अक्सफोर्ड विश्वविद्यालयमा अध्ययनसँगै शिक्षासम्बन्धी अभियान पनि जारी राखेकी छन् ।(एजेन्सी)
