उत्तर कोरियाको विषयमा अब आइन्दा हामीलाई नजोड्नु : चीन

उत्तर कोरियाले गर्ने क्षेप्यास्त्र परीक्षणका विषयमा आफूलाई नजोड्न चीनले सो आग्रह गरेको हो ।

उत्तर कोरियाको क्षेप्यास्त्र परीक्षणको विषयमा जोडेर अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले आइतबार चीनले उत्तर कोरियाको आणविक परीक्षणको विषयमा चासो नदिएको र कुनै कारबाहीका लागि पनि तयार नभएको बताएका थिए ।

उनले आफ्नो ट्वीटरमार्फत उत्तर कोरियाको आतंकका बारेमा चीनले चासो नदिएको भन्दै यसले संसारलाई अफ्ठेरो पार्ने अवस्था आउदा पनि चीन नबोलेको बताएका थिए ।

उत्तर कोरियाले यही जुलाइ महिनाको पहिलो हप्ता गरेको पछिल्लो शक्तिशाली परीक्षणपछि विश्वमा नयाँ तरंग उत्पन्न भएको बताइएको छ । विज्ञहरुले उक्त परीक्षण यसअघिको भन्दा शक्तिशाली रहेको र यसले निकै टाढासम्म मार हान्न सक्ने बताएका छन् ।

सोही परीक्षणपछि शान्ति सुरक्षाको प्रसंग विश्वव्यापी रुपमा नै उठेको छ । यसले गर्दा अमेरिकामात्र नभएर दक्षिण कोरिया र जापानका लागि पनि तनाव उत्पन्न गरेको जनाइएको छ ।

राष्ट्रपति ट्रम्पले दिएको सो प्रतिक्रियापछि सोमबार चीनले यस विषयमा चीनलाई नमुछ्न आग्रह गरेको हो ।

ट्रम्पले यो प्रसंग ल्याएपछि चीनले पनि चीन–अमेरिका व्यापार र उत्तर कोरियाको आणविक कार्यक्रम बिल्कुनै फरक विषय भएकोले यससँग जोडेर कुनै कुरा नगर्न आग्रह गरेको हो ।

चीनका वाणिज्य उपमन्त्री ओएन केमिङले सोमबार बेइजिङ्मा आयोजित पत्रकार सम्मेलनमा भने, ‘चीन अमेरिका व्यापार सम्बन्ध तथा उत्तर कोरियाको आणविक कार्यक्रम यी दुई ओटा बिल्कुलै फरक विषय हुन् त्यसैले यीनलाई जोडेर कुरा गर्नुको कुनै अर्थ छैन ।’

उनले अमेरिकालाई आइन्दा यस विषयमा चीनलाई नजोड्न पनि आग्रह गरेकोे चिनियाँ राजधानी बेइजिङबाट प्राप्त अन्तर्राष्ट्रिय सन्चारमाध्यमहरुको समाचारमा उल्लेख छ ।

यसैबीच, प्राप्त अर्काे एक समाचारअनुसार उत्तर कोरियाले जारी राखेको शक्तिशाली ब्यालेस्टिक क्षेप्यास्त्र परीक्षण र यसको खतराका बारेमा अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प र जापानी प्रधानमन्त्री सिन्जो आबेबीच पनि सोमबार फोनवार्ता भएको छ ।

उनीहरुबीच सोमबार फोनमार्फत भएको कुराकानीमा उत्तर कोरियामाथि थप आर्थिक नाकाबन्दी लगाउनुका साथै कूटनीतिक विषयमा पनि थप परामर्श गरी अघि बढ्ने सहमति भएको अमेरिकी राष्ट्रपतिको कार्यालय ह्वाइट हाउसले जनाएको छ । रासस/एएफपी
