महँगो विमान नचढ्ने डोनाल्ड ट्रम्पको उदघोष, नयाँ विमान खरिद नगर्न माग

काठमाडौं, मंसिर २२ । नवनिर्वाचित अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले नयाँ राष्ट्रपतिका लागि किन्न लागेको नयाँ विमान रद्द गर्न माग गरेका छन् ।

राष्ट्रपतिका लागि किन्न लागिएको दुई नयाँ विमान धेरै महँगो रहेकाले नकिन्न उनले आग्रह गरेका हुन् ।

चार अर्ब अमेरिकी डलरमा किन्न लागिएको उक्त एअर फार्स वन विमान जरुरी नरहेको जिकीर उनले गरे ।

अमेरिकी सरकारले भने नयाँ राष्ट्रपति चढ्ने भनेरै दुई वटा नयाँ एअर फोर्स विमान बनाउन बोइङ कम्पनीलाई आदेश दिइसकेको छ ।

यो सन् २०२४ तिर प्रयोगमा आउने बताइएको छ । अमेरिकी एअर फोर्सले भने विमान चाँडो दिन आग्रह गरेको छ ।

ट्रम्पले ट्वीट गर्दै आफ्नो धारणा सार्वजनिक गरेपछि उता बोइङको शेयरमा एक प्रतिशतले गिरावट आएको छ ।

राष्ट्रपतिका रुपमा बोइङसँगको उक्त सम्झौता रद्द गर्ने अधिकार ट्रम्पसँग रहेपनि त्यवापत ठूलो रकम गुमाउनुपर्ने पनि जनाइएको छ । (एजेन्सी)
