जर्मनीमा प्रहरी र प्रदर्शनकारीबीच झडप, ७६ प्रहरी घाइते

हैम्बर्ग शहरमा हुन लागेको जी–२० सम्मेलनको पूर्व सन्ध्यामा प्रदर्शनमा उत्रिएका प्रदर्शनकारी र प्रहरीबीच झडप हुँदा ७६ जना प्रहरी घाइते बनेका हुन् ।

प्रदर्शनकारीतर्फ पनि उत्तिकै संख्यामा घाइते भएका छन् । हजारौं संख्यामा रहेका प्रदर्शनकारीको र्‍याली रोक्न प्रहरीले हस्तक्षेप गरेपछि घटना हिंसात्मक बनेको हो ।

प्रहरीले भने कालो पहिरनमा रहेका करीब एक हजार प्रदर्शनकारीले मुखमा रहेको पट्टी हटाउन नमानेपछि कारवाही गर्नुपरेको जनाएको छ । क्रुद्ध बनेका प्रदर्शनकारीले गाडीमा आगजनी गर्नुका साथै तोडफोडसमेत गरेका छन् ।

प्रदर्शनकारीलाई सम्मेलनस्थल जानबाट रोक्नकै लागि सरकारले २५ हजार प्रहरी तैनाथ गरेको थियो ।

यता शिखर सम्मेलनमा जुटेका जी–२० का नेताहरुबीच भने थुप्रै विषयमा मतभेद देखिएको छ । खासगरी जलवायु परिवर्तन र व्यापार जस्ता विषयमा ठूलो असमझदारी छ ।

अमेरिकी राष्ट्रपति डोनल्ड ट्रम्पले जलवायुसम्बन्धी पेरिस सम्झौता नमान्ने बताएपछि यसले ठूलो हलचल ल्याएको छ । यसै विषयमा ट्रम्प र जर्मन चान्सलर एञ्जेला मर्केलबीच अलग्गै छलफलसमेत भएको छ ।

यसैबीच यही सम्मेलनका क्रममा ट्रम्पले रुसी राष्ट्रपति भ्लादिमीर पुटिनसँग राष्ट्रपतिका हैसियतमा पहिलो पटक भेट गर्दैछन् ।  (एजेन्सी)
