म्यानमारमा रोहिंंग्या मुस्लिमहरुका गाउँ डोजर लगाएर ध्वस्त !

काठमाडौ, फागुन १२ । म्यानमारमा रोहिंंग्या मुस्लिमहरुका ५० भन्दा बढी गाउँ डोजर लगाएर ध्वस्त पारिएको आरोप मानवअधिकारवादी संस्था ह्युमन राईट्स वाचले लगाएको छ ।

संस्थाका अनुसार हिंसाग्रस्त रखाईन प्रान्तका ५० भन्दा बढी गाउँका हजारौं घर सरकारी सेनाले बुलडोजर लगाएर ध्वस्त पारेको छ ।

म्यानमारको मुस्लिम बाहुल्य रखाईन प्रान्तमा सरकारी सेनाको ज्यादती सहन नसकेर अघिल्लो वर्षदेखि ५ लाखभन्दा बढी मानिस आफ्नो थातथलो छाडी बंगलादेश र अन्य छिमेकी मुलुक पलायन भइसकेका छन् ।

विस्थापितहरुलाई देश फर्काउने कूटनीतिक पहल भईरहँदा उनीहरुको गार्उ नै सखाप पारिएको सेटलाईट तस्विर सार्वजनिक गरिएको छ ।

ह्युमन राईट्स वाचका अनुसार अपराधस्थलको रुपमा संरक्षण गरेर राख्नुपर्ने गाउँहरुको प्रमाण मेटाउने उद्देश्यले ध्वस्त पारिएको हो ।

रखाईन प्रान्तमा मुस्लिम विद्रोहीले एउटा प्रहरी चौकीमा आक्रमण गरेपछि सेनाले प्रतिकार सुरु गरेको थियो ।

संयुक्त राष्ट्रसंघले २१ औं शताब्दीको नश्लीय सफायाको रुपमा ब्याख्या गरिसकेको यो हिंसामा परि हजारौं रोहिंग्याले ज्यान गुमाइसकेका छन् ।(एजेन्सी)
