लन्डनस्थित २४ तले टावरमा भीषण आगोलागी, कम्तीमा ६ जनाको मृत्यु (१३ तस्वीर)

घाइते ५० भन्दा बढीको त्यहाँका विभिन्न अस्पतालमा उपचार भइरहेको छ । टावरभित्र फसेका केहीको अझै उद्धार भइरहेको त्यहाँका अधिकारीहरुले जनाएका छन् ।

लाटिमार रोडस्थित अपार्टमेन्टकोरुपमा प्रयोग हुँदै आएको उक्त टावरमा बीच तलाबाट सुरु भएको आगो अन्यत्र पनि फैलिएको थियो ।

आगो नियन्त्रणका लागि २०० भन्दा बढी अग्निनियन्त्रक खटिएका छन् ।

आगोलागीबाट निस्किएको धुवाँ सहरका अरु स्थानमासमेत फैलँदा सयौं मानिसलाई श्वास–प्रस्वासमा समस्या भएको बताइएको छ ।

आगोलागीका कारण खुल्न सकेको छैन । (एजेन्सी)
