आइएसलाई लक्षित गरी एक वर्षमा १४ हजारभन्दा बढी हमला

वासिंटन, साउन २१ । अमेरिकी राष्ट्रपति बाराक ओबामाले एक वर्षको अवधिमा अन्तर्राष्ट्रिय आतंकवादी संगठन इस्लामिक स्टेट (आइएस) माथि गठबन्धन सेनाले १४ हजारभन्दा बढी हमला गरेको बताएका छन् ।

अमेरिकी रक्षा मन्त्रालयमा आयोजित पत्रकार सम्मेलनमा ओबामाले आइएसलाई समाप्त पार्न आगामी दिनमा आक्रामक कोशिस जारी रहने जनाए । उनले भने, ‘६७ देशको गठबन्धन आइएसलाई समाप्त पार्ने साझा अभियानमा जुटिरहने छन् ।’

आइएसविरुद्ध गरिएको १४ हजार हवाई हमलामध्ये इराकमा ९ हजार चारसय भन्दा बढी हमला गरिएको ओबामाले जनाए । त्यसैगरी सिरियामा ४ हजार सातसय भन्दा बढी हमला गरिएको छ ।

अमेरिकाले अभूतपूर्व प्रविधिको मद्दतमा इतिहासकै सबैभन्दा सटिक हवाई हमला गर्दै आएको उनको भनाइ थियो । गठबन्धन राष्ट्रका सेनाले गरेको कारवाहीकै कारण सिरिया र इराकमा विगत एक वर्षमा आइएसले कुनै ठूलो आक्रमण गर्न नसकेको ओबामाले प्रष्ट पारे ।

ओबामाले सिरियाली सरकारलाई समर्थन गरेको र एलेप्पोजस्ता ठूलो जनसंख्या भएको सहरलाई घेराबन्दी गरेकोमा रुसको कडा आलोचनासमेत गरे । (एजेन्सी)
