पराजय निकै दर्दनाक हुँदोरहेछ:  हिलारी क्लिन्टन

काठमाडौं, कात्तिक २५ । विश्व शक्ति राष्ट्र अमेरिकाको ४५ औं राष्ट्रपतिमा रिपब्लिकन उम्मेद्वार डोनाल्ड ट्रम्प निर्वाचित भएपछि पराजित हिलारी क्लिन्टले अमेरिकी सपनाको लागि काम गर्ने बताएकी छिन् ।

निर्वाचनमा पराजित भएपछि आफ्ना समर्थकलाई न्यूयोर्कमा सम्बोधन गर्दै डेमोक्रेट उम्मेदवार क्लिन्टनले चुनाव जित्न नसकेकामा आफ्ना समर्थकसँग माफी माग्दै परिणाम निकै दर्दनाक भएको टिप्पणी गरेकी छिन् ।

आफूलाई निर्वाचनमा सघाउने सबैलाई धन्यवाद दिँदै क्लिन्टनले डोनाल्ड ट्रम्पले देशको सेवा गर्ने मौका पाउनुपर्ने पनि बताइन् ।

डोनाल्ड ट्रम्पलाई फोन गरेर सँगै काम गर्ने बताएको जानकारी दिँदै हिलारीले विजय प्राप्त गर्न नसकेपनि अमेरिकी सपनाको लागि काम गर्ने इच्छा कहिल्यै नघट्ने प्रष्ट पारिन् ।

मुलुक महिला, आप्रवासी, तेस्रो लिंङ्गी सबैको भएको पनि उनले स्पष्ट गरिन् ।

आफू अमेरिकाको पहिलो महिला राष्ट्रपति बन्न नसकेपनि यो बाधा कोही न कोहीले अवश्य पूरा गर्ने विश्वास हिलारीको थियो । (एजेन्सी)
