सिरियाको ठूलो जलविद्युत आयोजना विद्रोहीको कब्जामा

फागुन १ – सिरियामा सरकार विरुद्ध संघर्ष गर्दै आएका विद्रोहीहरुले सबैभन्दा ठूलो जलविद्युत आयोजना नियन्त्रणमा लिएका छन् ।

विद्रोहीले तब्का क्षेत्रमा रहेको आयोजनाको बाँध नियन्त्रणमा लिएपनि विद्युत उत्पादनको काम भने नरोकिएको अधिकारवादी समूह सिरियन अब्जरभेटरी फर ह्युमन राईटस्ले जनाएको छ ।

यस्तै विद्रोहीले बाँधमा काम गर्ने कर्मचारी र उनीहरुका परिवार बस्दै आएका तीन वटा जिल्ला पनि नियन्त्रणमा लिएका छन् । एलेप्पो शहरमा विद्युत आपूर्तिको मुख्य श्रोतका रुपमा रहेको आयोजना विद्रोहीको नियन्त्रणमा जानु सरकारका लागि ठूलो धक्का हुन सक्ने विश्लेषकहरुले बताएका छन् । उनीहरुले विद्रोहीको कदमलाई सरकारलाई हराउने रणनीति रुपमा लिएका छन् ।

यसैबीच सिरियाका विपक्षी समूहले आफ्नो शान्तिवार्ताको प्रस्ताव स्वीकार नगरेको भन्दै सरकारको आलोचना गरेका छन् । उनीहरुले सरकारले वार्तामा सामेल हुने र दुई वर्ष लामो संघर्ष अन्त्य गर्ने अवसर गुमाएको टिप्पणी गरेका छन् ।

राष्ट्रपति बसर अल असदले भने सरकार विरुद्ध कसरी दबाब बढ्दैछ भन्ने कुराले केही फरक नपार्ने भन्दै कुनै पनि हालतमा सत्ता नछाड्ने बताउनुभएको छ । सिरिया अरब जगतका लागि मुटुको धड्कन भएको र यसले आफ्नो सिद्धान्त कुनै पनि हालतमा नछाड्ने उहाँको भनाई छ ।
