बेल्जियम प्रहरीसमक्ष आत्मसमर्पण गरेका पूर्व क्याटलन नेताहरु सशर्त रिहा

बेल्जियम प्रहरीसमक्ष आत्मसमर्पण गरेका उनीहरुले अनुमति बिना बेल्जियम नछाड्ने र आफ्नो बसोबासबारे विस्तृत जानकारी दिने शर्तमा बेल्जियमका एकजना न्यायाधीशले सोमबार रिहा गरेका हुन् ।

स्पेन सरकारले ती नेताहरुलाई विद्रोह, देशद्रोह र राज्यकोषको दुरुपयोगसम्बन्धी मुद्दा चलाउन पक्राउ आदेश जारी गरेको थियो । उक्त घटनापछि क्याटलोनियाका बर्खास्त राष्ट्रपति कारलस पुज्डमोन बेल्जियमको राजधानी ब्रसल्स पुगेका थिए । पुज्डमोनलगायत अन्य नेताहरुले आइतबार बेल्जियम प्रहरीसमक्ष आत्मसमर्पण गरेका थिए ।

'बीबीसी'का अनुसार केहि समयाअघि क्याटलोनियाको संसद्ले उक्त क्षेत्र स्पेनबाट स्वतन्त्र भएको घोषणा गरेपछि स्पेनी केन्द्र सरकारले त्यहाँ प्रत्यक्ष शासन लागू गरेको थियो । स्पेनी प्रधानमन्त्री मारिआनो राखोयले क्षेत्रीय संसद् र सरकार विघटन गर्दै निर्धारित समयअगावै चुनावको घोषणा गरेका थिए ।

प्रधानमन्त्री राखोयको घोषणाअनुसार आउँदो डिसेम्बर २१ मा क्याटलोनियामा निर्वाचन हुनेछ ।

सशर्त रिहा भएका क्याटलन नेताहरु आगामी १५ दिनभित्र बेल्जियमको अदालतमा उपस्थित हुने बताइएको छ । तर, बेल्जियमसँग उनीहरुलाई स्पेन फर्काउन ६० दिनको समयावधि भएपनि ती नेताहरुले कानूनी प्रश्न नउठाएमा त्यसअघि नै फर्काउन सकिनेछ । एजेन्सी
