भूमरीले नौ वर्षीया बालिकालाई उडायो

बेइजिङ, वैशाख १० । चीनमा हालै एक नौ वर्षीया बालिकालाई भूमरीले उडाएको छ । चिनियाँ संचारमाध्यमका अनुसार गान्सु प्रान्तको गुवाझोउमा बुधबार सो घटना भएको हो ।

एक विद्यालयमा अध्ययनरत ती बालिकालाई अचानक आएको भूमरीले जमिनबाट केही फिट माथि हावामा उडाएर फालेको दृष्यसहितको भिडियो सार्वजनिक भएको छ ।



स्पोर्टस् डेका अवसरमा आयोजित कार्यक्रम जारी रहँदा अचानक भूमरी आएको हो । लि जियाकी नाम गरेकी ती बालिका घाइते भएकी छन् । उनलाई अस्पताल भर्ना गरिएको छ ।



अन्य विद्यार्थी भने जमिनमा सुतेर भूमरीबाट जोगिएका थिए । भूमरीबाट लि जियामात्र प्रभावित भएको बताइएको छ । (एजेन्सी)
