उत्तर कोरियाद्वारा आज पुनः ब्यालेस्टिक मिसाइल  परीक्षण

उत्तर कोरियाको दक्षिणी क्षेत्रबाट कुसोङमा ७ सय किलोमिटरको दूरीमा मिसाइल परीक्षण गरेको दक्षिण कोरियाले जनाएको छ ।

अमेरिका, दक्षिण कोरिया, जापानलगायत विश्वका थुपै्र मुलुकको विरोधका बाबजुद पनि उत्तर कोरियाले यो वर्ष मिसाइल परीक्षणलाई तीब्रता दिएको छ ।

यसअघि गत महिना उत्तर कोरियाले गरेका दुई वटा मिसाइल परीक्षण भने असफल भएका थिए ।

उत्तर कोरियाको मिसाइल परीक्षणप्रति आपत्ति जनाउँदै दक्षिण कोरियाका नवनिर्वाचित राष्ट्रपति मुन जेइ इनले सुरक्षा परिषद्को आपत्तकालीन बैठक बोलाएका छन् ।

आफू राष्ट्रपति निर्वाचित भएपछि उत्तर कोरियाको भ्रमण गरी सम्बन्ध सुधार गर्ने रणनीतिमा रहेका राष्ट्रपति मुनलाई भने उत्तर कोरियाको पछिल्लो कदमले ठूलो धक्का लागेको छ । (एजेन्सी)
