गार्मेन्ट कारखानामा आगलागी हुँदा १३ जनाको मृत्यु

नयाँ दिल्ली, कात्तिक २६ । भारतको एक गार्मेन्ट कारखानामा शुक्रबार बिहानै भएको आगलागीमा परी कम्तीमा १३ जनाको मृत्यु भएको छ ।

आगलागीमा परी अरु कैयौ घाइते भएका अधिकारीहरुले जानकारी दिएका छन् ।

विद्युत सर्ट भइ राति सुरु भएको आगलागी केही समयमा नै कारखानाभरी फैलिएको बताइएको छ ।

भारतको राष्ट्रिय राजधानी नयाँदिल्लीबाट नजिकै रहेको गाजियावादस्थित एक गार्मेन्ट कारखानामा आगालगी भएको प्रहरी अधिकारीहरुले जानकारी दिएका छन् ।

घटनास्थलबाट १३ जनाको शव निकालिएको र घाइतेहरुलाई विभिन्न अस्पतालहरुमा उपचारका लागि भर्ना गरिएको प्रहरीले बताएको छ । (एजेन्सी)
