टर्कीमा ८ जना मानवअधिकारकर्मी धरौटीमा रिहा 

अदालतमा आज भएको प्रारम्भिक सुनवाईपछि ८ जना अधिकारकर्मी धरौटीमा रिहा भएका हुन् । उनीहरुको अर्को सुनुवाई नोभेम्बर २२ तारिखमा हुनेछ ।

पक्राउ परेका अन्य तीन जनाको भने सुनुवाई हुन बाँकी रहेकाले हिरासतमै राखिएको छ ।

टर्की सरकारले आतंकवादी सूचीमा राखेका समूहहरुलाई सहयोग गरेको अभियोगमा एम्नेष्टी ईन्टरनेशनल टर्कीका अध्यक्ष तानेर किलिचसहितका अभियन्ताहरुलाई हिरासतमा लिएको थियो ।

टर्कीमा प्रतिबन्धित समुह गुलेन मुभमेन्ट र कुर्दीस पृथकतावादीहरुलाई सहयोग गरेको अभियोगमा ११ जना मानवअधिकारवादीलाई विभिन्न समयमा पक्राउ गरिएको थियो ।

टर्कीबाट अपदस्थ नेता फतेहुल्ला गुलेनले अमेरिकामा बसेर टर्की विरुद्ध षड्यन्त्र गरिरहेको आरोप टर्की सरकारले लगाउँदै आएको छ ।

अघिल्लो वर्ष जुलाइमा टर्कीमा भएको भनिएको असफल सैन्य कु मा सोही समूहको संलग्नता रहेको टर्कीको आरोप छ ।

सोही समूहको पक्षमा अभियान चलाएको आरोपमा मानवअधिकारवादीहरु विरुद्ध मुद्दा चलाइएको हो ।

आरोप प्रमाणित भएको खण्डमा उनीहरुलाई १५ वर्षसम्मको जेल सजायँ हुनसक्छ ।(एजेन्सी)
