जापानी राजकुमारीले प्रेमका खातिर शाही सेवा–सुविधा त्याग्दै

आइतबार पत्रकार सम्मेलन गरी राजकुमारी माकोले आफ्नो प्रेम चाँडै नै विवाहमा परिणत हुन लागेको जानकारी दिइन् । २५ वर्षीय माको केही वर्षदेखि कोमुरो नामका युवकसँग गहिरो प्रेममा रहँदै आएको बताइन्छ ।

जापानी सम्राटको अनुमति पाएपछि राजकुमारी माकोले विवाहको घोषणा गरेकी हुन् । विवाहपछि उनले राजपरिवारको हैसियत गुमाउनेछिन् ।



जापानको शाही कानुनअनुसार राजपरिवारका कुनै महिला सदस्यले सामान्य पुरुषसँग विवाह गरेको अवस्थामा राजपरिवारको हैसियत गुमाउनु पर्नेछ । तर राजपरिवारका पुरुषको हकमा भने यस्तो नियम लागू हुने छैन ।



आइतबार पत्रकार सम्मेलनमा राजकुमारी माकोले आफू कोमुरो (उनका प्रेमी)को सूर्यजस्तो मुस्कानमा लठ्ठ भएको बताइन् । कोमुरोले पनि माकोलाई ‘चन्द्रमा’ सँग तुलना गरे ।

माकोले भनिन्, ‘मलाई सानै उमेरदेखि थाहा थियो, विवाहपछि आफ्नो शाही हैसियत गुमाउने छु भन्ने ।’



उनका प्रेमी एक कानूनी फर्ममा काम गर्दछन् । विश्वविद्यालयमा अध्ययनका क्रममा यी दुईबीच प्रेम सम्बन्ध झाँगिएको हो । (एजेन्सी)
