बेलायती महारानी एलिजावेथको ९० औं जन्मोत्सव

लन्डन, वैशाख १० । बेलायती महारानी एलिजावेथले आफ्नो ९० औं जन्मोत्सव मनाएकी छन् । महारानीले ९० औं जन्मोत्सव मनाउँदा बेलायतभर उत्साह छाएको छ ।

जन्मदिनमा राष्ट्रप्रमुख घुम्न निस्कँदा विन्डसोरको सडक बेलायती सर्वसाधारणले भरिएको थियो । यस अवसरमा संयुक्त अधिराज्यका हरेक राजधानीहरुबाट राजकीय सलामी दिँदै तोप पड्काइएको थियो ।

प्रिन्स अफ वेल्स भनिने युवराज चाल्र्सले यस अवसरमा रेडियोबाट विशेष शुभकामना दिए । त्यस क्रममा उनले विलियम सेक्सपियरकृत हेनरी आठौंबाट एक सम्पादित अनुच्छेद सुनाएका थिए ।

यसैबीच महारानी एलिजावेथले ट्वीटरमार्फत् जन्मदिनको शुभकामना दिनेहरुलाई धन्यवाद दिएकी छन् । अर्को एउटा ट्वीटमा उनले आफूसँगै जन्मदिन परेका ९० वर्ष पुग्नेहरुलाई पनि जन्मदिनको शुभकामना दिइन् ।

ड्युक अफ इडिनवर्गका साथमा विन्डसोर भ्रमण गरेकी महारानीलाई ‘ग्रेट ब्रिटिस बेक अफ च्याम्पियन’ नादिया हुसेनले विशेष किसिमको केक उपहार दिइन् । सुन्तले रङको केकमा बटर क्रिम र मर्मालेड फिलिङ प्रयोग गरिएको छ । (एजेन्सी)
