उत्तर कोरियाले उच्च तहका नेतालाई दक्षिण कोरिया पठाउने

उत्तर कोरियाका राष्ट्रपति किम जोन उनले आफ्ना देशका उच्च तहका नेता किम योङ नामलाई दक्षिण कोरिया पठाउने निर्णय गरेका हुन् ।

दक्षिण कोरियामा हुन लागेको शीतकालिन ओलम्पिकको पूर्वसन्ध्यामा किम योङ नामलाई दक्षिण कोरिया पठाई दुई देशबीचको सम्बन्ध सुधारको प्रयास गर्न लागिएको हो ।

किम योङ नामको भ्रमण दलमा अन्य २२ जना उत्तर कोरियाली प्रतिनिधी पनि रहने छन् । नाम चार वर्षअघि पनि दक्षिण कोरिया पुगेका थिए ।

भ्रमणका क्रममा दक्षिण कोरियाका प्रतिनिधीसँग भेट गरी दुई देशबीचको सम्बन्ध बिस्तारको पहल गर्ने अपेक्षा उत्तर कोरियाको छ ।

कुटनीतिक रुपमा निकै नै प्रभावशाली नेता मानिएका नेता नामले यसअघी पनि दुर्ई कोरियाबीचको सम्बन्ध बिस्तारमा महत्वपूर्ण भूमिका निर्वाह गरेका थिए ।

किम योङ नाम दक्षिण कोरियामा हुने शीतकालिन ओलम्पिकमा दुई कोरियाका एथलेट्सहरुले संयुक्त रुपमा झन्डोत्तोलन गर्नुहुने भएको छ ।

सोही ओलम्पिकका लागि उत्तर कोरियाका खेलाडीहरु दक्षिण कोरिया पुगिसकेका छन् ।(एजेन्सी)
