लन्डनमा जथाभावी भ्यान चलाउँदा पैदल यात्रीको मृत्यु, आतंकवादी हमलाको आशंका

रातको समयमा लण्डनको दक्षिणी क्षेत्र सेभेन सिस्टर रोडमा मस्जिदबाट रमजामको प्रार्थना सकेर घर फर्कँदै गरेका सर्वसाधारणमाथि भ्यान चालकले जथाभावी गाडी चलाएको बताइएको छ ।

घटना लगत्तै भ्यान चालक पक्राउ परेका छन् । घटनाको प्रकृति हेर्दा आतंकवादी हमला हुन सक्ने आशंका लण्डन प्रहरीले गरेको छ । घटनापछि त्यस क्षेत्रको सडक पुरै खाली गराइएको छ ।

यसैबीच बेलायती प्रधानमन्त्री थेरेसा मे ले घटनाप्रति खेद प्रकट गर्दै छानबिन गर्न निर्देशन दिएकी छिन् ।

उनले आपतकालीन घोषणा गर्दै घटनाको सत्यतथ्य बाहिर ल्याउन सम्बन्धित निकायहरुलाई निर्देशन दिएका हुन् ।

लण्डनमा दुई साताअघि लण्डन ब्रिजमा आतंकवादी समूहले जथाभावी गाडी चलाई आठ जनाको हत्या गरेको थियो ।(एजेन्सी)
