साउदी पुगेर राजीनामा घोषणा गरेका लेवनानका प्रधानमन्त्री स्वदेश फर्कने

रियादबाट फ्युचर टिभीमा बोल्दै प्रधानमन्त्री हरिरीले आफूलाई कसैले बन्धक बनाएर नराखेको भन्दै चाँडै स्वदेश फर्कने बताएका हुन् ।

उनले आफ्नो र परिवारको सुरक्षाका लागि प्रधानमन्त्री पदबाट राजीनामा दिएको र कसैको दबाबमा नपरेको बताएका छन् ।

लेवनानका राष्ट्रपतिसहित अन्य नेताहरुले भने हरिरीलाई साउदी अरबको राजधानी रियादमा उनलाई बन्धक बनाएर राखिएको आरोप लगाएका थिए ।

प्रधानमन्त्री पदबाट अनाचक राजीनामा दिएपछि सञ्चारसम्पर्कभन्दा टाढै रहेका हरिरीले पहिलो पटक प्रतिक्रिया दिएका छन् ।

प्रधानमन्त्रीको राजीनामापछि लेवनानमा खैलावैला भएको थियो ।

हरिरीले राजीनामा दिनुको मुख्य कारण हिज्बूलाह जिम्मेवार रहेको बताएका थिए । प्रधानमन्त्री हरिरीले दिएको राजीनामा अझै स्वीकृत भएको छैन ।(एजेन्सी)
