ट्रम्पको ट्वीट उत्तर कोरियाविरुद्ध चेतावनी : दक्षिण कोरिया

दक्षिण कोरियाले ट्रम्पको उक्त सन्देश उत्तरविरुद्धको प्रस्ट चेतावनी रहेको जनाएको छ ।

दक्षिण कोरियाले मंगलबार ‘अमेरिकी राष्ट्रपतिमा निर्वाचित डोनाल्ड ट्रम्पले ‘यो सम्भव छैन’ भन्ने प्रस्ट चेतावनी दिएको’ बताएको छ ।

‘अमेरिकी राष्ट्रपतिमा निर्वाचित ट्रम्पको सन्देश उत्तर कोरियाको विषयमा महत्वपूर्ण मानिएको छ, किनकी यसपहिले उत्तर कोरियाको आणविक हतियार विषयमा उहाँले केही जनाउनुभएको थिएन’–दक्षिण कोरियाली विदेश मन्त्रालयका प्रवक्ता चो जुन ह्युकले बताए ।

‘यो प्योङयाङविरुद्धको प्रस्ट चेतावनी हो’–चोले थपे ।

अमेरिकी वर्तमान ओबामा प्रशासनले उत्तर कोरियालाई आणविक हतियारसहितको राष्ट्रकारुपमा कुनै हालतमा स्वीकार गर्न नसकिने बताउँदै आएपनि ट्रम्पले भने उत्तर कोरिया सम्बन्धमा आफ्नो नीति कस्तो रहनेछ भनी यसअघि केही नजनाएको चोको भनाइ थियो । रासस/एएफपी
