श्रीलंका र भारतमा आँधीका कारण २६ जनाको मृत्यु, हजारौं प्रभावित

आँधीपछि आएको बाढीका कारण हजारौं जना प्रभावित भएको स्थानीय अधिकारीले जानकारी दिएका छन् ।

श्रीलंकातर्फ १३ जना र भारतको केरला र तमिलनाडुमा पनि उत्तिकै संख्यामा गरी २६ जनाको मृत्यु भएको समाचारमा जनाइएको छ । आँधी प्रभावित क्षेत्रमा बाढी, विद्युत, टेलिफोनको समस्या भएको छ । मौसमविद्हरुले अझै धेरै ठूलो वर्षा हुनसक्ने पुर्वानुमान गरेका छन् ।

अत्याधिक ठूलो वर्षा भएका कारण दक्षिणी भारतका नदीको पानीको सतह अझै माथि आउने चेतावनी दिइएको छ ।

श्रीलंकाको प्रकोप व्यवस्थापन केन्द्रले १६ जिल्लाका ७७ हजार जना नागरिक आँधीबाट प्रभावित भएको जनाएको छ । प्रभावितमध्ये सबैभन्दा धेरै गाल्ले जिल्लाका रहेका छन् ।

प्रभावितमध्ये झन्डै चार हजार जनालाई श्रीलंकाको उद्धार शिविरमा राखिएको केन्द्रले जनाएको छ । अधिकारीले अझै पनि प्राकृतिक प्रकोपको खतरा रहेको भन्दै सतर्क अवस्थामा रहन आह्वान गरेका छन । (रासस/एएफपी)
