मलेसिया एअरलाइन्सको विमान अनियन्त्रित हुँदा केही यात्री घाइते

क्वालालम्पुर, जेठ २४ । लन्डनबाट क्वालालम्पुरतर्फको उडानका क्रममा मलेसिया एअरलाइन्सको एक विमान अनियन्त्रित हुँदा ३४ जना यात्री घाइते भएका छन् ।

उडानकै क्रममा प्रतिकुल मौसमका कारण विमानले नियन्त्रण गुमाएको जनाइएको छ । यस क्रममा केही यात्री सामान्य घाइते भएको मलेसिया एअरलाइन्सले जनाएको छ ।

३७८ यात्री र चालक दलका सदस्य सवार ‘ए ३८०’ एअरबस आइतबार बंगालको खाडी माथि आइपुग्दा प्रतिकुल मौसमका कारण अनियन्त्रित भएको हो । विमानमा हलचल भएपछि उछिट्टिएर ३४ जना यात्री घाइते भएको जनाइएको छ ।



विमान उडिरहेको समयमा हलचल भएपछि सामानहरु यत्रतत्र छरिएका थिए भने यात्रीसमेत लड्न पुगेका थिए । सोही क्रममा यात्री घाइते भएको जनाइएको छ ।

विमानस्थलमै आपतकालिन अवस्थामा चिकित्सकसहितको उद्धार टोली तैनाथ गरिएको थियो, जसले यात्रीहरुलाई विमानबाट सुरक्षित निकाल्नुका साथै घाइतेको उपचार गरेको थियो ।



मलेसिया एअरलाइन्सले मौसमका कारण विमानले सन्तुलन गुमाएको उल्लेख गर्दै यात्रुमा परेको असुविधाप्रति क्षमा मागेको छ । (एजेन्सी)
