जर्मनीमा गुडिरहेको रेलभित्र बञ्चरो प्रहार, चारजना घाइते

-आक्रमणकारीलाई प्रहरीले गोली हान्यो

काठमाडौं, साउन ४ । जर्मनीको वुर्जबर्गमा एक जना अफगानी शरणार्थीले गुडिरहेको रेलमा अन्धाधुन्ध बञ्चरो तथा चक्कुले आक्रमण गर्दा चार जना घाइते भएका छन् ।

आक्रमण गर्ने व्यक्ति प्रहरीको गोली लागेर मारिएका छन् । घटनापछि वर्जुबर्ग–हाइडिग्सफेल्ड तथा ओसनफर्टको रेल सेवा बन्द गरिएको छ ।

वुर्जबर्गको हाइडिग्सफेल्ड क्षेत्रमा १७ वर्षे अफगानी शरणार्थीले आक्रमण गर्दा उनीहरु घाइते भएका हुन् ।

घाइतेमध्ये तीन जनाको अवस्था गम्भीर रहेको अधिकारीहरुले बताएका छन् । घाइतेहरुको स्थानीय अस्पतालमा उपचार भइरहेको छ ।

घटनामा सुरुमा कम्तिमा २० जना घाइते भएको बताइए पनि १४ जना आत्तिएको र उनीहरुलाई कुनै चोट नलागेको प्रहरीले जनाएको छ । युवकले बन्चरो तथा चक्कु प्रहार गर्नुको कारण खुलेको छैन । (एजेन्सी)
