काबुलको कूटनीतिक क्षेत्र ‘ग्रीन जोन’मा विस्फोट, कम्तीमा ३ जनाको मृत्यु, १३ घाइते

राजधानी काबुलको मुख्य भाग ‘ग्रीन जोन’ मानिएको उक्त कूटनीतिक क्षेत्रमा मंगलबार शक्तिशाली विस्फोट हुँदा कम्तिमा तीन जना मारिनुका साथै १३ जना गम्भीर घाइते भएका हुन् ।

'बीबीसी'का अनुसार कूटनीतिक क्षेत्रमा शक्तिशाली विस्फोटमा परी घाइतेहरुलाई अस्पताल भर्ना गरिएको  छ ।

‘रोयर्टस टिभि’का एकजना पत्रकारले उक्त विस्फोटमा आठजना मारिएको र मृतकको संख्या बढ्न सक्ने बताएका छन् । उनले भने, ‘विस्फोट कसले गराएको भन्ने नखुलेको तर, केहि महिनायता तालिबानलगायत अन्य बिद्रोही लडाकुले राजधानी काबुललाई निशाना बनाएका थिए ।

विभिन्न देशका कूटनीतिक मिशनमा कार्यरत उक्त ‘ग्रीन जोन’ मानिएको उक्त क्षेत्रमा गत मे महिनामा एक शक्तिशाली विस्फोट हुँदा १५० भन्दा बढी मानिसहरु मारिएका थिए ।

सन् २००१ देखि अफगानिस्तानमा अमेरिकी सेनाको नेतृत्वमा सुरु भएको आंतवादविरुद्धको लडाँइमा तालिबानी लडाकुले आत्मघाती विस्फोट गराउँदै आएका छन् । एजेन्सी
