चीनको ‘ग्रेट वाल’ खतरामा

पुष २० – चीन सरकारले गरेको एक अध्ययनले चीनका धेरै पुरातात्विक धरोहरहरु खतरामा रहेको देखाएको छ । सरकारद्वारा २० वर्ष लगाएर गरिएको एक अनुसन्धानले चीनमा झण्डै ४४ हजार पुरातात्विक एवं सांस्कृतिक स्थल गायव भएका छन् । 

 

चीनको इतिहासमै पहिलो पटक गरिएको यसप्रकारको अध्ययनले चीनमा रहेका अधिकांश सांस्कृतिक धरोहर लोपोन्मुख अवस्थामा रहेको देखाएको छ । अनुसन्धानले संसारकै ठुलो ‘ग्रेट वाल अफ चाइना’ लाई भने समेटेको छैन । तर चिनिया सांस्कृतिकर्मीहरुले यसको पनि अस्तित्व पनि खतरामा रहेको बताएको अन्तर्राष्ट्रिय सञ्चारमाध्यमहरुले जनाएका छन् । 

 

ग्रेट वाल क्षेत्रमा भ्रमण गर्ने पर्यटकहरुले नियमको पालना नगरेको र स्थानीय व्यवसायीहरुले पनि व्यवसायलाई मात्र ध्यान दिएकोले यसको संरक्षण हुन नसकेको बिबिसीले लेखेको छ । चीनका भण्डै एक चौथाईँ सांस्कृतिक धरोहरहरु खतरामा रहेको अनुसन्धानले देखाएको छ । 

 

अधिकांश धरोहरहरु अति कमजोर भएका कारण अन्य पूर्वाधार निर्माणका क्रममा नष्ट भएको सरकारी अधिकारीलाई उद्धृत गर्दै चिनिया सञ्चारमाध्यमहरुले जनाएका छन् । उक्त सर्वेक्षणका उप निर्देशक लिउ शियाओले व्यवसायिक प्रयोजनका लागि अधिकांश संरचनाहरु ध्वस्त भएको सरकारी सञ्चार माध्यमलाई बताएको बिबिसीले जनाएको छ । – एजेन्सी
