बंगलादेशमा रोहिंग्यामाथि कडाइः कोठा भाडामा नदिन र गाडीमा नबोक्न निर्देशन

पछिल्लो तीन सातामा म्यानमारबाट भागेर बंगलादेश पुगेका करिब ४ लाख रोहिंग्या शरणार्थीको आवत जावतमा कडाई गरिएको हो ।

वंगलादेश प्रहरीले विज्ञप्ति जारी गर्दै सरकारले छुट्याएका निश्चित स्थानमा मात्र शरणार्थीहरु बस्नुपर्ने र आफ्ना साथी तथा नातेदारसँग अरु ठाउँमा जान अनुमति नदिइने उल्लेख गरेको छ ।

रोहिंग्या शरणार्थीलाई बस्न बंगलादेश सरकारले कोक्स बजार छेउमा आश्रयस्थल बनाउने तयारी गरेको छ । यो शिविरमा ८० हजारभन्दा बढीले आश्रय पाउने बताइएको छ ।

त्यसैगरी प्रहरीले यातायात व्यवसायी र चालकहरुलाई शरणार्थीलाई नबोक्न आग्रह गरेको छ । त्यस्तै शरणार्थीलाई कोठा भाडामा नदिन पनि घरधनीहरुलाई सचेत गराइएको छ ।

रोहिंग्या शरणार्थीहरु बंगलादेशीहरुसँग नमिसिउन र उनीहरुलाई म्यानमार वा तेस्रो मुलुक पठाउन सकियोस् भन्ने चाहेर सरकारले उनीहरुका गतिविधिमा कडाई गरेको हुनसक्ने बताइएको छ ।

म्यानमारबाट भागेर आएका शरणार्थीका कारण बंगलादेशका कतिपय भाग भरिभराउ भएका छन् ।

बंगलादेशमा यसअघि पनि लाखौं रोहिंग्या मुसलमान आप्रवासी बस्दै आएका छन् ।(एजेन्सी)
