‘तालिवानले मेरी छोरीको हत्या गरे, पत्नीलाई बलात्कार गरे’

पत्नीसहित अपहरणमा परेका उनका तीन सन्तान बन्दी जीवनमै जन्मिएका छन् । तीनवटै सन्तान र पत्नीसहित रिहा भएका उनले आफ्नो चौथो सन्तान पनि रहेको र उसको हत्या भइसकेको खुलासा गरे ।

आफ्नो मुलुक पुगेर उनले सञ्चारकर्मीसँग कुरा गरेका हुन् । उनले आफ्नी एक छोरीको हत्या भएको बताएका छन् ।

तालिवानले सन् २०१२ मा जोशुआ र उनकी गर्भवती पत्नीको अपहरण गरेका थिए । त्यतिबेला उनीहरु सामाजिक कामका लागि अफगानिस्तानमा थिए ।

जोशुआले भने, ‘हामी अपहरणमा पर्नुअघि तालिवानको नियन्त्रणमा रहेको एउटा क्षेत्रमा राहत सामाग्री लैजादैं थियौं, जहाँ कुनै एनजिओ, सरकार या राहतकर्मी पुग्न सकेका थिएनन् ।’

तालिवानकै नियन्त्रणमा रहँदा गर्भवती पत्नीले छोरा जन्माएको उनले बताए । त्यसपछि बन्दी जीवनमै उनीहरुका थप तीन सन्तान भए । तर छोरीको हत्या भएको उनले बताए ।

तालिवानप्रति संकेत गर्दै उनले भने, ‘उनीहरु पागलजस्तै थिए, मेरी छोरीको हत्या गरे, पत्नीलाई बलात्कार गरे ।’ (एजेन्सी)

यो पनि पढ्नुहोस् : तालिवानको कब्जामै तीन सन्तान जन्माएका दम्पत्ती रिहा
