ट्रम्पले प्राइमरी भिसामा अमेरिका पुगेर ब्यापार व्यवसाय गर्न छुट नदिने

काठमाडौं, फागुन ७ । अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले प्राइमरी भिसामा अमेरिका पुगेर ब्यापार व्यवसाय गर्न छुट नदिने तयारी गरेका छन् ।

प्राइमरी भीसामा अमेरिका पुगेर व्यापार व्यवसाय गर्दा अमेरिकी नागरिकको बेरोजगारी दर बढेको भन्दै राष्ट्रपति ट्रम्पले यसलाई रोक लगाउने तयारी गरेका हुन् ।

पूर्व राष्ट्रपति बाराक ओबामाले सन् २०१५ मा अमेरिकामा प्राइमरी भिसामा रहेकाहरुले अमेरिकामा व्यवसाय गर्न छुट दिने नियम लागू गरेका थिए ।

जसका कारण विश्वका हजारौं मानिस अमेरिकाका विभिन्न शहरमा प्राइमरी भिसामा पुग्दै ब्यापार व्यवसाय गर्दै आएका छन् ।

अमेरिकी जनताको बेरोजगारी दर घटाउन र जीवनस्तर उकास्नका लागि राष्ट्रपति ट्रम्पले प्राइमरी भिसामा काम गर्न पाउने प्रावधान खारेज गर्ने तयारी गरेको बताइएको छ ।

ओबामा प्रशासनकै बेला हजारौं अमेरिकी नागरिकले ओबामाको निर्णयप्रति बिरोध जनाउँदै प्रदर्शनसमेत गरेका थिए ।

ट्रम्प प्रशासनले प्राइमरी भिसामा कुनै पनि जोडीले काम गर्न पाउने प्रावधान खारेज गरेमा सबैभन्दा बढी भारतीय र चिनियाँ नागरिक कामबाट बञ्चित हुनेछन् ।

यद्यपी यो नियम लागू हुनेमा भने अमेरिकी विश्लेषकहरुले नै शंका व्यक्त गरेका छन् ।(एजेन्सी)
