ट्रम्पको साथ अर्का उच्च अधिकारीले पनि छाड्ने

राष्ट्रपति भएदेखि नियुक्त भएकामध्ये केहीलाई उनले नै हटाएका छन् भने केहीले उनलाई नै छाडेका छन् ।

पछिल्लोपटक राष्ट्रिय सुरक्षा परिषदका प्रवक्ता मिचेल एन्टोनले कार्यालय त्याग्ने तयारी गरेको राष्ट्रपतिको कार्यालय ह्वाइट हाउसले आइतबार जनाएको छ ।

ट्रम्पको तेस्रो सुरक्षा सल्लाहकारको पदमा पूर्वकूटनीतिज्ञ जोन बोल्टोन सोमबार नियुक्त भएको कार्यालयले जानकारी दिएको छ ।

एन्टोनले कहिलेदेखि कार्यालय छाड्नेछन् भन्नेबारेमा भने अहिलेसम्म स्पस्ट भइनसकेको ह्वाइट हाउसका अधिकारीहरुले बताएका छन् ।

एन्टोनलाई ट्रम्पका पहिलो राष्ट्रिय सुरक्षा सल्लाहकार मिचेल फलाइनले सुरक्षा परिषदमा ल्याएका थिए । रासस/सिन्ह्वा
