डोनाल्ड ट्रम्प र उत्तर कोरियाका नेता किम जोङ उनबीच वार्ता !

काठमाडौं, बैशाख ५ । अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प र उत्तर कोरियाका नेता किम जोङ उनबीच वार्ता भएको छ ।

अमेरिका र उत्तर कोरियाबीच औपचारिक शिखर वार्ताको तयारी भइरहेका बेला ट्रम्प र उनबीच सीधा कुराकानी भएको हो ।

शिखर वार्ताको गृहकार्यका लागि अमेरिकी गुप्तचर निकाय सीआईएका प्रमुख माइक पोपियो उत्तर कोरिया पुग्नुभएको छ ।

माइक पोपियोको यही भ्रमणका क्रममा ट्रम्प र उनबीच वार्ता भएको हो ।

अमेरिकी राष्ट्रपति ट्रम्पले ‘हामीले निकै उच्चस्तरमा सिधा कुराकानी गरेको’ बताएको वासिङ्टन पोस्टले जनाएको छ ।

ट्रम्पका अनुसार शिखर वार्तालाई ऐतिहासिक बनाउने प्रयासमा अमेरिका र उत्तर कोरियाका अधिकारीहरुबीच पनि वार्ता भइरहेको छ ।

अमेरिका र उत्तर कोरियाबीच औपचारिक वार्ताका लागि पाँच स्थानको विकल्प राखिएको छ । तर, कहाँ वार्ता गर्ने भन्ने अझै निश्चित भइसकेको छैन ।

यसैबीच जापानले अमेरिका र उत्तर कोरियाबीचको वार्ताको स्वागत गरेको छ ।

अमेरिकी राष्ट्रपति ट्रम्पले उत्तर कोरियाली नेता उनसँग जापानी प्रधानमन्त्री सिन्जो आबेसँगै बसेर कुराकानी गरेको समाचारमा जनाइएको छ ।

अमेरिकी राष्ट्रपति ट्रम्प र जापानी प्रधानमन्त्री आबेबीच फ्लोरिडामा भेटवार्ता भएको थियो ।

सिन्जो आबेले ट्रम्पको तारिफ गर्दै अमेरिका र उत्तर कोरियाको वार्ताले ठोस नतिजा निकालोस् भन्ने विश्वास व्यक्त गरेका छन् ।

वार्ताका क्रममा कोरियाली प्रायद्वीपमा जापानको सुरक्षा चिन्ताको पनि ख्याल हुनेछ भन्ने आशा जापानले व्यक्त गरेको छ ।(एजेन्सी)
