दक्षिणी सूडानमा युद्ध विरामको घोषणा

काठमाडौं, असार २८ । दुई नेताप्रति वफादार सेनाको सनकमा अनाहकमा दुई सयजना मारिएपछि दक्षिणी सूडानमा संघर्ष विरामको घोषणा गरिएको छ ।

राष्ट्रपति सल्वा कीर र उपराष्ट्रपति रीक मचारले राजधानी जुबामा विहीवारदेखि चलेको संघर्ष रोक्ने घोषणा गरेका हुन् । गोली हानाहानबाट सुरु भएको दुई पक्षीय भिडन्त तोप, ट्यांक र हेलिकोप्टर प्रयोग गर्ने अवस्थासम्म पुगेको थियो

स्थितिको गाम्भिर्यतालाई हेरी संयुक्त राष्ट्रसंघ सुरक्षा परिषदले पनि तत्काल युद्ध रोक्न आग्रह गर्दै घटनाको आलोचना गरेको थियो ।

पछिल्लो संघर्षकै कारण लाखौं नागरिकको सुरक्षाप्रति प्रश्न उठेको थियो । सुरक्षा परिषदले त्यहाँ शान्ति सेना थप गर्ने निर्णय पनि गरेको छ ।

२० महिना लामो हिंसा रोकेर शान्ति स्थापना गर्न दुई नेताबीच सन् २०१५ मा सहमति भएपनि पूर्ण रुपमा लागू हुन नसक्दा यस्तो अवस्था आएको हो ।

पाँच वर्षअघि सूडानबाट अलग्गिएर दक्षिणी सूडान बन्नुअघिको गृहयुद्धमा दशौं हजार मानिस मारिनुका साथै लाखौं विस्थापित भएका थिए । (एजेन्सी)
