ग्रिस र टर्कीमा शक्तिशाली भूकम्प, दुईजनाको मृत्यु

साउन ६ – ग्रिस र टर्कीको सीमा रहेको इजियन सागर गएको शक्तिशाली भूकम्पका कारण दुईजनाको ज्यान गएको छ । टर्की तथा ग्रिसको तटीय क्षेत्रमा नजिक केन्द्रविन्दु भएर ६ दशमलव ७ रेक्टर स्केलको भूकम्प गएको हो ।
भूकम्पमा परि ग्रिसको कोस आइल्याण्डमा दुईजनाको ज्यान गएको सरकारी अधिकारीले बताएका छन् । झण्डै दुई सय जना घाइते भएका छन् ।


Moment people flee earthquake in Turkey which has triggered tsunami pic.twitter.com/J9LCxJ9Idw
— NEWS UP (@NUNTIO_NEWS) July 21, 2017


घाइते हुनेमा ग्रिसका कोस आइल्याण्डमा रहेका एक सय २० तथा टर्कीका ७० जना रहेको दुई देशका अधिकारीले बताएका छन् । ग्रिस तथा टर्कीको लोकप्रिय पर्यटकीय गन्तव्य भूकम्पका कारण बढी प्रभावित भएका छन् । 


Video Added from #Bodrum#Tsunami #Earthquake pic.twitter.com/3bR5tHnieg
— Global News (@GlobalZarfati) July 20, 2017
