यौनदासी सम्बन्धमा नयाँ सम्झौता माग

फाइल फोटो

कोरियाले सो सम्बन्धमा बुधबार (आज) नयाँ धारणा सार्वजनिक गर्दै सो माग गरेको बताइएको छ ।

दोस्रो विश्वयुद्धका समयमा जापानी सैनिकले कोरियाली माहिलालाई बन्धक बनाई यौनदासी राखेको दाबी कोरियाले गर्दै आएको छ ।

यसरी युद्धका समयमा महिलामाथि गरेको यो अमानवीय व्यवहारका लागि जापानले ती दासीका परिवार र कतिपय जीवितहरुलाई पनि उनीहरुको चित्तबुझ्नेगरी आम रुपमा माफी मागी आवश्यक क्षतिपूर्ति दिनुपर्ने माग गर्दै आएको छ ।

सो विषयमा यसअघि सन् २०१५ मा पनि एक खालको सहमति भएको थियो । तर, सो सहमतिअनुसार यौनदासी र कोरियासँग माफी माग्नुपर्नेमा त्यसो हुन नसकेको कोरियाले जनाएको छ ।

कोरियाको सत्तारुढ दल डेमोक्रेटिक पार्टीका अध्यक्ष चु मिएले यसअघि अर्थात् सन् २०१५ मा जे जस्तो सहमति भएको थियो अहिले त्यसो हुन नसकेकोले अब जापानले कोरियाको मागअनुरुप नै गर्नुपर्नेमा जोड दिएका छन् ।

त्यस समयमा यौनदासी राखिएका महिला अहिले ८० वर्ष र त्योभन्दा केही बढीको उमेरका पुगेका छन् । उनीहरुले जापान सरकारसँग विगत लामो समयदेखि नै आफ्नो माग राख्दै आएका छन् ।

उनीहरुले जापान सरकारले आफूहरुसँग माफी माग्नुपर्ने र आफूहरुले मागेजति क्षतिपूर्ति दिनुपर्ने माग पनि गर्दै आएका छन् । सो मागलाई सम्बोधन गरेको भन्दै जापानले पनि सन् २०१५ मा क्षतिपूर्तिको सहमति गरेको थियो ।

तर, सो क्षतिपूर्ति पूरा नभएको उनीहरुको भनाई छ । ती महिलाले सन् १९९२ देखि नै हरेक बुधबार प्रदर्शन गर्दै आएका छन् । उनीहरुले यस्तो प्रदर्शनलाई हरेक बुधबार निरन्तर रुपमा गर्ने गरेका छन् ।

यो प्रदर्शनलाई विश्वकै सबैभन्दा लामो समयदेखि कायम राखेको विरोध प्रदर्शनको रुपमा लिइन्छ ।

हरेक बुधबार पिडितहरुले सोलमा रहेको जापानी दूतावासको बाहिर प्रदर्शन गर्ने गर्दछन् । रासस/सिन्ह्वा
