इराकको सरकारी सैन्य बलले किर्कुक सहर नियन्त्रणमा लियो

किर्कुक शहर बाहिरका महत्वपूर्ण संरचनामाथि नियन्त्रण गर्दै सरकारप्रति वफादार सैनिक केन्द्रीय इलाकामा समेत प्रवेश गरेका छन् । कुर्द सैनिकलाई धपाउँदै इराकी सेना शहर प्रवेश गरेपछि त्यहाँका हजारौं बासिन्दा भागेका छन् ।

इराकी सेनाले शहरको केन्द्रमा रहेको प्रशासनिक भवनमा पनि नियन्त्रण कायम गरेको जनाएको छ । त्यसअघि तिनीहरुले मुख्य सैनिक अखडा, विमानस्थल र तेल खानीहरु कब्जामा लिएका थिए ।

इराकी सेना किर्कुक प्रवेश गर्ने क्रममा दक्षिणी क्षेत्रमा भिडन्तसमेत भएको बताइएको छ । कुर्दिस्तानमा भएको विवादित जनमत संग्रहको तीन हप्तापछि इराकी सैन्य बलले किर्कुकलाई नियन्त्रणमा लिएको हो ।

किर्कुक शहर इराकी कुर्दिस्तानभित्र नपर्ने भए पनि उक्त शहरमा रहेका मतदातालाई जनमतसंग्रहमा सहभागी हुने अवसर दिइएको थियो । अलग देश घोषणा गर्ने पक्षमा किर्कुक लगायत अन्य कुर्द नियन्त्रित क्षेत्रका बासिन्दाले अत्यधिक बहुमतले मतदान गरेको भनिएको उक्त जनमत संग्रहलाई इराकी प्रधानमन्त्रीले असंवैधानिक भन्दै आएका छन् ।

कुर्दिस्तान क्षेत्रीय सरकारले भने त्यो कानुनसम्मत भएको दाबी गरेको थियो ।

इराकी प्रधानमन्त्री हैदर अल–अबादीले किर्कुक र कुर्द नियन्त्रणमा रहेका अन्य विवादित क्षेत्रमा इराकी झन्डा फहराउन आदेश दिएका छन् । (एजेन्सी)
