स्पेनद्वारा ‘स्वतन्त्र’ घोषणा गरेको क्याटलोनियामाथि प्रत्यक्ष शासन सुरु

स्पेनले क्याटलोनियालाई दिएको स्वायत्त राज्यको अधिकार कटौति गर्दै उक्त राज्यका कार्यकारी तथा उच्च अधिकारीलाईसमेत बर्खास्त गरेको जनाएको छ ।

क्याटलोनियाको क्षेत्रीय संसद्ले शुक्रबार स्वतन्त्रताको पक्षमा मतदान गरेपछि आफू स्वतन्त्र भएको घोषणा गरेको थियो ।

स्पेनी नागरिकले म्याड्रिडमा स्पेनको एकताका पक्षमा प्रदर्शन गरिरहँदा आएको सरकारको क्याटलोनियामाथि प्रत्यक्ष शासन सुरु भएको औपचारिक घोषणासँगै क्याटलोनियाको विखन्डनको पक्षमा उभिएका क्षेत्रीय नेता चाल्र्स पुज्डमोन र उप–नेता अरिअल जंकरसलगायतका केही अधिकारीलाई जिम्मेवारीबाट हटाएको छ ।

केन्द्र सरकारले उप–प्रधानमन्त्री सोराय साएन्ज डे सान्तमारियालाई क्याटलोनिया क्षेत्र हेर्नेगरी जिम्मेवारी तोकेको छ ।

स्पेनको केन्द्र सरकारले आफ्नो स्वायत्त राज्यलाई दिएको अधिकारलाई अधिनायकवादी शासक फ्रान्सिस्को फ्रान्कोको सन् १९३९ देखि सन् १९७५सम्मको शासनकालपछि पहिलोपटक कटाएको हो ।

स्पेनले यसअघि एक अर्को निर्णयमार्फत् क्षेत्रीय प्रहरी प्रमुख जोसेफ लुइस तापेरोलाई विखन्डनकारी नेताको सहयोगी भई काम गरेको आरोपमा बर्खास्त गरेको थियो । (रासस/एएफपी)
