मेक्सिकोसँगको सीमामा पर्खाल बनाउन बजेट नदिए सबै गतिविधि ठम्प पार्ने ट्रम्पको धम्की

एरिजोना राज्यको फोनिक्समा आयोजित र्‍यालीमा उनले सरकारका सबै काम रोकेर भएपनि पर्खाल ठड्याउने अडान व्यक्त गरे ।

अमेरिकी राष्ट्रपति ट्रम्पले पर्खाल बनाउनका लागि विपक्षी डेमोक्र्याटस्ले अवरोध गरिरहेको आरोप पनि लगाए ।

मेक्सिकोबाट आउने अवैध आप्रवासी रोक्न ठूलो र सुन्दर पर्खाल लगाउने ट्रम्पको विवादास्पद योजनाका लागि कंग्रेस (संसद)ले रकम छुट्याउनुपर्ने हुन्छ ।

तर, यसका लागि रिपब्लिकनलाई डेमोक्र्याटस्को सहयोग आवश्यक हुन्छ ।

ट्रम्पले डेमोक्र्याटस्ले पर्खाल निर्माण गर्न अवरोध सिर्जना गरेर अमेरिकाको सुरक्षालाई खतरामा पारेको आरोप पनि लगाए । (एजेन्सी)
