१३ जना रुसी नागरिकलाई अमेरिकाको एफबीआईले लगायो यस्तो आरोप

काठमाडौं, फागुन ५ । अमेरिकी अनुसन्धान एजेन्सी एफबीआईले १३ जना रुसी नागरिकविरुद्ध सन् २०१६ मा भएको अमेरिकी राष्ट्रपतिको चुनावमा हस्तक्षेप गरेको आरोप लगाएको छ ।

एफबीआईले यी रुसी नागरिकले गैरकानुनी रुपमा अमेरिकी चुनावमा हस्तक्षेप गर्न खोजेको आरोप लगाएको हो ।

यीमध्ये तीन जनाले प्रविधिको सहायताले अरुको परिचय थाहा पाउने काम गरेको एफबीआईले बताएको छ ।

त्यस्तै चुनावमा हस्तक्षेप गर्नेमा तीन रुसी कम्पनी पनि सामेल भएको बताइएको छ ।

चार्जसिटका अनुसार आरोपी रुसी नागरिकले आफूलाई अमेरिकी नागरिक भएको बताउँदै बैंक खाता खोलेको र राजनीतिक विज्ञापनका लागि हजारौँ डलर खर्च गर्दै अमेरिकामा राजनीतिक र्‍यालीको आयोजना गरेका थिए ।

त्यस्तै यीनीहरुले अमेरिकी नागरिकको नाममा नक्कली फेसबुक एकाउन्ट खोलेर राजनीतिक टिकाटिप्पणीसहित पोस्ट पनि गर्ने गरेका थिए ।

उनीहरुले हिलारी क्लिन्टनको कदलाई सानो बनाउन हरसम्भव प्रयास गरेको बताइएको छ ।

आरोपी रुसी नागरिकले प्रतिमहिना १२ लाख ५० हजार डलर अमेरिकी चुनावलाई प्रभावित गर्न खर्च गरेको आरोप लागेको छ ।(एजेन्सी)
