सोमालियाको शृंखलाबद्ध विस्फोटमा मृत्यु हुनेको संख्या ८५ पुग्यो, राष्ट्रिय शोक घोषणा

अमिन एम्बुलेन्स सेवाका निर्देशक अव्दुलकदिर अव्दिर अहमान अदेमले सिन्ह्वा न्यूज एजेन्सीसँगको टेलिफोन कुराकानीमा विस्फोटका कारण अहिलेसम्म मृत्यु हुनेको संख्या ८५ पुगेको उपचारमा संलग्न स्वास्थ्यकर्मीलाई उद्धृत गर्दै जानकारी गराए ।

घटनामा गम्भीर घाइतेको संख्या अझै धेरै रहेकाले मृतक संख्या अझै केही बढ्नसक्ने उनले बताए ।

विस्फोटमा करिब २५० जना घाइते भएका र उनीहरूलाई राजधानीकै विभिन्न अस्पतालमा उपचार भैरहेको बताइएको छ ।

पछिल्ला केही महिना यता भएकामध्ये यो सबैभन्दा ठूलो आक्रमण भएको, अदेमले बताए ।

घटनापश्चात होटेलमा पुगेका प्रहरी अधिकारीले बताएका छन्, विस्फोटका कारण होटेलका कैयौं ढोका, झ्याल नराम्ररी चर्केका छन् । घटनास्थल वरपरका वासिन्दाले बताएअनुसार विस्फोटको आवाज निकै टाढासम्म सुनिएको र भवनहरू थर्किएका थिए ।

सोमालियाली राष्ट्रपति मोहम्मद अव्दुल्लाही मोहमदले विस्फोटमा मृत्यु भएका व्यक्तिको सम्झनामा तीन दिनको राष्ट्रिय शोकको घोषणा गरेका छन् । एकै पटक ठूलो संख्यामा घाइतेहरूको उपचार गर्नु परेकाले स्थानीय अस्पतालमा रगतको अभाव भएको स्वास्थ्य संस्थाले जनाएका छन् ।

विस्फोटको आइतबारसम्म कसैले पनि जिम्मा लिएको छैन । (रासस/सिन्ह्वा)
