आइएस लडाकु इराकी सेनाको घेराबन्दीमा, १५ लाख सर्वसाधारण द्वन्द्वको चपेटामा

बग्दाद, मंसिर ९ । इराकी सुरक्षा फौजले मोसुल शहर प्रवेश गर्ने एक मुख्य सडक नियन्त्रणमा लिएर चरमपन्थी संगठन इस्लामिक स्टेट आइएसलाई घेराबन्दी गरेको दाबी गरेको छ ।

हस्द अल शाबी समूहले कुर्द लडाकुसँग मिलेर तल अफर र सिन्जरको बीचमा पर्ने सडक कब्जा गरेको हो । यसक्रममा भएको हवाई हमलामा मोसुलको एउटा पुलमा क्षति पुगेको छ ।

इराकी सेना मोसुलको पूर्वी क्षेत्रतर्फ अघि बढिरहेको अन्तर्राष्ट्रिय सञ्चारमाध्यमहरुले जनाएका छन् । जुन ठाउँमा कम्तिमा ५ हजार चरमपन्थी लडाकुले सेनालाई चुनौती दिइरहेका छन् ।

इराकी सुरक्षा फौजका करिब ५० हजार सैनिक, कुर्द लडाकु, सुन्नी अरब कबायलीका लडाकु र सिया लडाकुले मोसुललाई आइएसको नियन्त्रणबाट मुक्त गराउन पाँच हप्तादेखि अभियान जारी राखेका छन् ।

यसैबीच संयुक्त राष्ट्रसंघले मोसुल शहरमा करिब १५ लाख सर्वसाधारण चपेटामा परेको र उनीहरुलाई सुरक्षित रुपमा बाहिर निकाल्न समस्या भइरहेको जनाएको छ ।
