जिम्बाबेका सरकारी टेलिभिजन र रेडियो सेनाको नियन्त्रणमा, राजधानीमा विस्फोट

राजधानी हरारेका केही क्षेत्रमा बम विस्फोट भएको आवाज सुनिएको अन्तर्राष्ट्रिय संचारमाध्यमले जनाएका छन् । विस्फोट कसले र किन गराएको हो भन्ने प्रष्ट हुन सकेको छैन ।

दक्षिण अफ्रिकाका लागि जिम्बाबेका राजदूत इसाक मोयोले देशमा सत्ता परिवर्तनको खबरलाई अस्वीकार गरेका छन् । तर जिम्बाबेको सत्तारुढ दलले सेना प्रमुखलाई ‘विश्वासघाती’ संज्ञा दिएको छ । उपराष्ट्रपतिलाई त्यहाँका राष्ट्रपति रोबर्ट मुगाबेले बर्खास्त गरेपछि राजनीतिक संकट गहिरिएको हो ।

केही दिनअघि त्यहाँका सेना प्रमुखले सैन्य हस्तक्षेपको चेतावनी दिएका थिए । सेना प्रमुख कोन्सटंटिनो चिवेङ्गाले देशका उपराष्ट्रपतिलाई राष्ट्रपतिले बर्खास्त गरेपछि चुनौती दिएका थिए । चिवेङ्गाले मुगावेको पार्टीमा जारी शक्ति संघर्षलाई अन्त्य गर्न सेनाले कारवाही गर्ने चेतावनी दिएका थिए ।

सेना प्रमुखको यस्तो टिप्पणीलाई सत्तारुढ दलले भने निन्दा गरेको थियो । सेना प्रमुखको टिप्पणीले राष्ट्रिय शान्तिलाई अस्थिर तुल्याउने सत्तारुढ दलको ठहर थियो ।

अन्तर्राष्ट्रिय संचारमाध्यमका अनुसार हरारेका केही स्थानमा सेनाको गाडीहरु देखिएका छन् । ती गाडी कता गइरहेका हुन् भन्ने प्रष्ट हुन सकेको छैन । (एजेन्सी)
