राजपरिवारका सदस्यलाई थुन्न पाँचतारे होटललाई नै बनाइयो जेल

साउदी अरबमा हालै त्यहाँका ११ राजकुमार, चार वहालवाला मन्त्री र दर्जनौं पूर्वमन्त्रीलाई पक्राउ गरिएको थियो । पक्राउ गरिएका ११ राजकुमारलाई पाँचतारे होटल रित्ज कार्लटनमा राखिएको छ । सो होटललाई नै अहिले राजपरिवारका सदस्य थुन्ने जेल बनाइएको हो । यो होटलमा साउदी सरकारले आफ्नो मुलुकको भ्रमणमा आउने विदेशी विशिष्ट अतिथिहरु राख्ने गर्दथ्यो ।



किंग अब्दुल्लाजीज कन्भेन्सन सेन्टर नजिकै रहेको यो होटलमा ६ रेस्टुरेन्ट, इन्डोर स्वीमिङ पुलसहित विभिन्न सुविधा छन् ।



युवराज मोहम्मद बिन सलमानको नेतृत्वमा गठित भ्रष्टाचारविरुद्धको नयाँ कमिटीले ११ जना राजकुमार, चारजना बहालवाला मन्त्री र दर्जनौं पूर्व मन्त्रीलाई गिरफतार गरेको हो । पक्राउ पर्नेमा ट्वीटर र एप्पलमा लगानी रहेका राजकुमार अलवालिद बिन तलाल पनि छन् । (एजेन्सी)
