आन्दोलनमा उत्रिने चिकित्सकको हात काट्ने मन्त्रीको चेतावनी

माघ १५ – भारतको बिहार राज्यका स्वास्थ्यमन्त्री अश्विनी चौबेले आन्दोलनमा उत्रिने चिकित्सकको हात काट्न सक्ने चेतावनी दिनुभएको छ । राज्यका अस्पतालहरुको निरिक्षणमा निस्केका स्वास्थ्यमन्त्री चौबेले हरेक दिन सरकारी अस्पतालका चिकित्सकले आन्दोलनको धम्की दिएको भन्दै त्यसरी धम्काउनेको हात काट्न सकिने चेतावनी दिनुभएको हो । 

 

चिकित्सा पेशाको कर्तव्य र मर्यादा भुलेर आन्दोलनमा उत्रिने र सरकारी अस्पतालको काम छोडेर नीजि क्लिनिकमा लाग्नेहरुलाई कुनै हालतमा छुट नदिने स्वास्थ्यमन्त्री चौबेले बताएको नवभारत टाइम्सले जनाएको छ । अस्पतालका कनिष्ठ चिकित्सकले तलबको विषयलाई लिएर सोमबारदेखि हड्तालमा उत्रिने घोषणा गरेकै बेला स्वास्थ्यमन्त्रीले सरकार स्वास्थ्यकर्मीका मागप्रति गम्भीर रहेको भन्दै स्वास्थ्य सेवामा लापरबाही नगर्न पनि आग्रह गर्नुभयो । 

 

मन्त्री चौबेले गर्भमै लिंग परिक्षण गर्ने व्यक्ति र चिकित्सकमाथि कडा कारबाही गर्ने पनि बताउनुभएको भारतीय सन्चारमाध्यमहरुले जनाएका छन् ।
