ल्यापटपको ब्याट्री सकिनै थाल्यो ? त्यसो भए यसो गर्नुस्

तपाइँ कुनै जरुरी मिटिङमा हुनुहुन्छ, बाटोमा हुनुहुन्छ वा कक्षाकोठामा । महत्वपूर्ण काम छ तर ल्यापटपको ब्याट्रीको चार्ज सकिनै थाल्यो । ब्याट्री चार्ज गर्न एडाप्टर पनि ल्याइएको छैन वा एडाप्टर भएपनि चार्ज गर्ने ठाउँ छैन । काम थुप्रै भएपनि ब्याट्री सकिएर ल्यापटप बन्द हुने अवस्था आउँदा कसलाई चिन्ता नहोला र ? तर यस्तो हुँदा आशा मारिहाल्नु चाहीँ पर्दैन । चार्ज सकिएर मर्नै लागेको ब्याट्रीबाट समेत केही काम गर्न सकिन्छ, काइदा अपनाउने हो भने ।
यस्ता काइदामध्ये केही काइदा यस्तो बेलामा काम लाग्छन् जब तपाइँलाई चार्ज सकिनै थालेको ब्याट्रीको चार्ज अलिबेर खपाएर ल्यापटपमा केहीबेर काम गर्नुछ । केही काइदा भने निरोधात्मक प्रकृतिका छन्, ब्याट्री झ्याप्पै नसकियोस् र धेरै टिकोस् भन्नका लागि अपनाउनुपर्ने ।
छोटो समयका लागि ब्याट्री खपाउने तरिका निम्नानुसार छन् । यी तरिका अपनाउने हो भने सकिनै लागेको ल्यापटपको ब्याट्री अलिक बेर बढि टिकाएर ल्यापटपमा महत्वपूर्ण काम गर्न सकिनेछ ।
– ल्यापटपको ब्याट्री सेभर मोड अर्थात् इको मोडलाई सक्रिय पार्नुस् ।
– विभिन्न आउटर डिभाइस, पोर्ट तथा हार्डडिस्क र युएस बी माउस भए निकाल्नुपर्छ, तत्काल काम नलाग्ने एप्स तथा प्रोसस बन्द गर्ने गर्नुपर्छ । वाइफाइ समेत अफ गर्नुस् । तत्काल काम नगरिएका डिभाइस निस्त्रिmय पार्नका लागि ल्यापटपको कन्ट्रोल प्यानलमा गएर डिभाइज म्यानेजरमा देखिने डिभाइसमा राइट क्लिक गर्दै डिसएबल गर्नुपर्छ ।
– सेटिङ मिलाउने । ब्याट्री सकिनै लाग्दा पनि डिस्प्ले र किबोर्ड प्रयोग नगरी नहुने छ भने उर्जा खपत घटाउने गरी सेटिङ मिलाउनुपर्छ । यसका लागि किबोर्डको ब्याकलाइट अफ गर्ने, स्त्रिmनको ब्राइटनेस र रिजोलुसन कम गर्ने, आवाज कम वा बन्द गर्ने, आवाज नसुनी नहुने छ भने ल्यापटपको स्पिकरको साटो एयरबडबाट सुन्ने गर्नु पर्छ ।
– हार्डवेयर मात्र होइन विभिन्न खाले एप्स र प्रोसस -ड्रपबक्स, गुगल ड्राइभ आदि) लगायतका सफ्टवेयरले समेत उर्जा खपत गर्छन् । त्यसैले तत्काल प्रयोगमा नरहेका यस्ता सफ्टवेयर समेत बन्द गर्नुपर्छ ।
– ल्यापटपको कामलाई सरलीकरण गर्दा पनि उर्जा खपाएर ब्याट्री केही बढि टिकाउन सकिन्छ । ल्यापटपको ब्याट्रीको चार्ज प्रसस्त छ र रिचार्ज गर्न पनि तत्काल सम्भव छ भने एकैचोटीमा धेरै प्रोग्राम खोलर काम गर्छ सकिन्छ । यसो गर्दा प्रोसेसरमा धेरै लोड पर्छ र उर्जा पनि धेरै खपत हुन्छ । त्यसैले ब्याट्री सकिनै लागेको बेला कम भन्दा कम उर्जा खपत गर्न एक पटकमा एउटा मात्र एप्लिकेसन प्रयोग गर्ने र बढि श्रोतको खोजी गर्नुपर्ने र उर्जा खपत गर्ने प्रोग्राम नखोल्ने गर्नुपर्छ । कहिलेकाहीँ केही सिम्पल टुल्सको प्रयोग गरेर पनि ब्याट्रीको चार्ज टिकाउन सकिन्छ, जस्तै वर्ड डकुमेन्टको साटो सामान्य टेक्स्ट फाइल प्रयोग गर्ने । वर्ड फाइल खोल्दा के नै बढि ब्याट्री खपत होला र ? भन्ने लाग्न सक्छ । तर त्यसो होइन । वर्ड फाइलमा हुने विभिन्न खाले अटोम्याटिक एक्सन, फोटो तथा भिडियो इडिटिङ टुल्सले प्रोसेसरमा लोड थप्छन् र बढि उर्जा खपत हुन्छ । त्यसैले सामान्य टेक्स्ट टाइप गर्नुछ भने वर्ड फाइल खोल्नुको साटो टेक्स्ट फाइल खोल्दा ल्यापटपको ब्याट्री बढि टिक्छ ।
 
 

