आइफोनमा कसरी गर्ने iOS 8 अपडेट ?
एप्पलले बुधबार आफ्नो नयाँ अपरेटिङ सिस्टम iOS 8 सार्वजनिक गरेको छ । यो अपरेटिङ सिस्टम निशुल्क डाउनलोड गरी आफ्नो आइफोन तथा आइप्याडलाई अपडेट गर्न सकिन्छ ।
एप्पलका अनुसार निम्न ग्याजेटमा iOS 8 अपडेट गर्न सकिन्छ

iPhone 6 Plus
iPhone 6
iPhone 5s
iPhone 5c
iPhone 5
iPhone 4s
iPad Air
iPad 4
iPad 3
iPad 2
iPad mini 2 with Retina display
iPad mini
Fifth-generation iPod touch

कसरी गर्ने अपडेट ?

सबैभन्दा पहिलो icloud मा आफ्नो आइफोनको डाटा ब्याकअप राख्नुहोस् र आइफोनमा वाइफाइ कनेक्ट गर्नुहोस् ।
त्यसपछि आइफोनको मेनुमा क्रमशः Settings &gt; General &gt; Software Update मा जानुहोस् ।
त्यसपछि नयाँ अपरेटिङ सिस्टम iOS 8 उपलब्ध रहेको सन्देश मिल्नेछ ।
डाउनलोड अप्सनमा ट्याप गरी अपडेट इन्स्टल गर्नुहोस् ।
त्यसपछि अपडेट डाउनलोड हुन सुरु गर्नेछ । डाउनलोड पूरा भएपछि पप-अप आउनेछ । यसमा अपडेट इन्स्टल गर्ने विषयमा सोधिन्छ । इन्स्टलमा ट्याप गर्नुहोस् । त्यसपछि अपडेट इन्स्टल हुन्छ पूरा भएपछि आइफोन रिस्टार्ट हुन्छ ।

एप्पलका अनुसार आइओएस एटले प्रयोगकर्तालाई शानदार अनुभव दिलाउनेछ ।
यसमा नयाँ मेसेज तथा फोटो फिचर्स, छिटो टाइप गर्ने किबोर्डका लागि प्रेडिक्टिभ टाइपिङ, फेमेली शेयरिङ, नयाँ हेल्थ एप तथा आइक्लाउड ड्राइभ समेत प्राप्त हुनेछ जसमा डाटा संचय गरी अर्को डिभाइसबाट समेत त्यो प्राप्त गर्न सकिन्छ ।

