सामसुङले बनाउँदैछ विशेष पदार्थको स्मार्टफोन, न धातु न प्लास्टिक

सामसुङले ग्यालेक्सी अल्फा तथा ग्यालेक्सी नोट फोर जस्ता धातुको प|mेम भएका ग्याजेट का साथ आफ्नो औद्योगिक डिजाइनमा आमूल सुधार गर्ने प्रयत्न  गरिरहेको छ । तर उसको चमत्कार यत्तिमा मात्र रोकिनेवाला छैन ।
 मिडिया रिपोर्टहरुका अनुसार सामसुङले यस्तो स्मार्टफोन बनाउँदैछ जुन न त प्लास्टिकबाट बनेको छ, न त धातुबाट । सामसुङले ग्यालेक्सी ए फाइभ स्मार्टफोन ल्याउने तयारी गरेको छ जसलाई हातमा समात्दा चिसो  अनुभुति हुनेछ ।

तर यस्तो चिसो कुनै धातु हुनेछैन । ग्यालेक्सी ए फाइभ विशेष खालको पदार्थबाट बनाइनेछ । यसले ग्यालेक्सी ए फाइभ सेट गुणस्तरीय हुनुका साथै मूल्य पनि कम हुने बताइएको छ ।

यस्तो कम मूल्यको पदार्थ सिसा हुन सक्छ । तर सिसा भने हुनेछैन । सार्वजनिक भएका कतिपय अनुमानित तस्वीरहरुले ए फाइभको धातुको घेरा हुने देखाउनुले पनि यो स्मार्टफोनको अरु बडी धातुइतर हुने सहज अनुमान गर्न सकिन्छ ।

ग्यालेक्सी ए फाइभ मध्यम मूल्यको स्मार्टफोन हुने बताइउको छ । जसमा ५ इन्चको एच डी सुपर एमोलेड डिस्प्ले हुनेछ । यसमा स्नापड्रागन ४०० प्रोसेसर हुनेछ ।
यसमा १३ मेगापिक्सेलको पछाडिको क्यामराका साथै ५ मेगा पिक्सेलको अगाडिको क्यामरा हुनेछ । १६ जीबी स्टोरेज क्षमता २,३३० मिलिएम्पियरको ब्याट्री समेत यसमा हुनेछ ।

