घट्दैछन् फेसबुकमा झुण्डिनेहरु, ५० प्रतिशत किशोर किशोरीलाई दिक्क लाग्न थाल्यो

झण्डै १ अर्ब ३० करोड प्रयोगकर्ता रहेको सामाजिक संजाल फेसबुकमा प्रयोगकर्ताले बिताउने समयमा कटौती हुँदै गएको एक अध्ययनले देखाएको छ । साथै ५० प्रतिशत किशोर किशोरीले फेसबुक चलाउन दिक्क मान्ने गरेको समेत अध्ययनले देखाएको छ ।
विश्वका ३२ वटा देशमा गरिएको एक अध्ययनले खासगरी किशोर किशोरीहरुले फेसबुकमा कम समय बिताउन थालेको पाइएको छ । १ लाख ७० हजार फेसबुक प्रयोगकर्तामा गरिएको अध्ययनले धेरै किशोर किशोरीहरु फेसबुकभन्दा द्रुत मेसेजिङ एपहरुमा बढि समय बिताउने गरेको पाइएको छ ।
अमेरिका र बेलायतका १६ देखि १९ वर्षसम्मका किशोर किशोरीमध्ये ६६ प्रतिशतले फेसबुक कहिलेकाहीँ मात्र चलाउने गरेको बताए ।
यद्यपि किशोर किशोरीहरुले फेसबुक चलाउन ठ्याक्कै छाडेका भने होइनन् । फेसबुकमा उनीहरुको अन्तरक्रिया घटेको छ र किशोर पुस्ता फेसबुकमा समग्रमा निस्त्रिmय बन्दै गैरहेको पाइएको छ ।
बजार अनुसन्धान संस्था ग्लोबल वेब इन्डेक्सले सार्वजनिक गरेको सामाजिक संजाल सम्बन्धि सन् २०१४ को तेश्रो त्रैमासिकको प्रतिवेदनले यस्तो देखाएको हो ।
‘फेसबुकका प्रयोगकर्ताको संख्या धेरै छ, तर पछिल्लो २ वर्षमा फेसबुकमा हुने क्रियाकलाप जस्तै फोटो शेयर गर्ने तथा मेसेजिङहरु २० प्रशितले घटेको छ’, रिपोर्टमा भनिएको छ ।
अध्ययनमा संलग्न मध्ये ३० प्रतिशत किशोर किशोरीहरुले आफ्ना साथीहरु इन्टाग्राम चलाउने हुँदा आफु पनि फेसबुक छाडेर इन्स्टाग्राम चलाउन थालेको बताए ।
फेसबुकको मेसेजिङ एप फेसबुक मेसेन्जर प्रयोगकर्ताको संख्याका हिसाबले ह्वाट्सएप भन्दा अगाडि भए पनि यो किशोरपुस्तामा लोकपि्रय नरहेको अध्ययनले देखाएको छ ।
किशोर किशोरीका लागि स्नापच्याट सबैभन्दा लोकपि्रय सोसल एपको रुपमा स्थापित भएको छ ।
अमेरिका, बेलायत तथा क्यानडा जस्ता देशमा सोसल मिडिया एप प्रयोग गर्ने किशोर किशोरीमध्ये २५ देखि ४० प्रतिशतले स्नापच्याट प्रयोग गर्ने गरेका छन् ।

