इमेल खोल्न चाहिँदैन पासवर्ड, अनुहार देखाए पुग्छ

आफ्नो निजी इमेल खाता, फेसबुक र ट्वीटरजस्ता सामाजिक संजालमा राखिने थरिथरिका पासवर्ड सम्भिmन दिक्क मानिरहनुभएको छ भने अब खुसीको खवर छ ।
अब कुनै पनि साइट खोल्दा तपाईले पासवर्ड सम्भिइरहन पर्दैन केवल अनुहार देखाए पुग्छ । अनुहार चिनेपछि इमेल, सामाजिक संजाल वा इन्टरनेट बैंकिङका सुरक्षित खाता आफै खुल्छन् ।
शारीरिक चिन्ह वा आँखाले व्यक्तिको पहिचान गर्ने बायोमेटि्रक प्रक्रियामा अब एक नयाँ आयाम थपिएको छ । अहिलेसम्म फेस डिटेक्शन प्रविधिले आइफोन वा एन्ड्रोइड अनलक गर्न सकिन्थ्यो ।
तर, अब यस्यो नयाँ एप ‘ट्रु की’ विकाश भएको छ, जसले पासवर्ड प्राटेक्टेड मल्टिपल वेबसाइट जस्तो इमेल, नेट बैंकिङ अकाउन्ट आदिमा पासवर्ड नराखी फेस डिटेक्शन प्रविधि अपनाउन सकिन्छ ।
यो ‘ट्रु की’ कम्प्युटरको क्यामेराको सहयोगले फोटो क्लिक गरेर स्टोर गर्छ, ताकि भविष्यमा यसको प्रयोग गर्न सकियोस् । जब तपाईले आफ्नो पासवर्ड प्रोटेक्टेड वेबसाइट खोल्न चाहनुहुन्छ, यो एपले तपाईको अनुहार स्क्यान गर्छ र आफ्नो रेकर्डसँग मिलाएर हेर्छ । अनुहार मिले साइट खुल्छ, पासवर्ड चाहिँदैन ।
यो प्रविधि ति सबै डिभाइसमा काम गर्छ, जसमा क्यामेरा जडान गरिएको छ । जस्तो कम्प्युटर ट्याबलेट र स्मार्टफोनको पनि पासवर्ड परिर्वतन गर्न सकिन्छ । ‘ट्रु की’ फेब्रुअरीबाट वेबसाइटमा उपलब्ध हुनेछ ।
‘ट्रु की’ सर्भिसलाई कम्प्युटर चिपमेकर इन्टेलले विकाश गरेको हो । यो प्रबिधि हालै अमेरिकामा सम्पन्न कन्जुमर इलेक्ट्रोनिक प्रर्दशनीमा सार्वजनिक गरिएको थियो ।
‘हाम्रो लक्ष्य भनेको पासवर्डलाई निर्मुल गर्नु नै हो’ इन्टेल सेक्युरिटीका उपाध्यक्ष मार्क हकिङले भने । पछिल्ला बर्षमा कमजोर पासवर्डका कारण हजारौं इमेल तथा सामाजिक संजालका खाता ह्याक भएका खवर आइरहेका बेला यस्तो बिकाशले पासवर्ड चोरीको समस्या समाधान भई इन्टरनेट सेक्युरिटी मजबुद हुने उनले बताए ।

