फोन अफ भएका बेला पनि तपाईको मोबाइलबाट डाटा चोरिन सक्छ
स्मार्टफोनको प्रयोग जति बढ्दो छ, यसको सुरक्षाको चिन्ता पनि उत्तिकै छ । आजकल फोन यस्तो साधन भएको छ जसका माध्यमबाट प्रयोगकर्ताका गोप्य सूचनाहरु लिक भइरहेका हुन्छन् । तपाईका महत्वपूर्ण सूचनाहरु ह्याकरले चोरी गरिरहेका हुन सक्छन् ।
सामान्यतयाः फोन अन भएका बेला मात्र ह्याकरले तपाईको डाटासम्म पुहँच पुर्‍याउन सक्छ भन्ने मान्यता छ । तर, पछिल्ला केही घटनामा ह्याकरले अफ गरिएको फोनबाटसमेत डाटा चोरी गरेको पाइएको छ ।
आखिर कसरी हुन्छ यस्तो ?
सेक्युरिटी रिसर्च र्फम एभीजीका अनुसार एन्ड्रोइड मालवेयरका माध्यमबाट फोन अफ भएका बेला पनि कल गर्ने र फोटो लिने गरेको पाइएको छ ।
यसका लागि ह्याकरले फोन अफ गर्ने प्रकृयालाई आफ्नो नियन्त्रणमा लिन्छन् । तपाईंले हेर्दा फोन अफ हुँदै गरेको एनिमेसन संकेत देख्नुहुन्छ, फोनको स्त्रिmन पनि कालो हुन्छ । तर, वास्तवमा फोन अन नै हुन्छ ।
यस्तो अबस्थामा मालवेयर भाइरसले तपाईको फोन नियन्त्रणमा लिन्छ । तपाईको फोनबाट अरुलाई कल गर्न सक्छ, स्टोर गरिएका फोटो र भिडियो चोर्न सक्छ, तेस्रो ब्यक्तिलाई तपाईंकै फोनबाट म्यासेजसमेत पठाउन सक्छ ।
अहिलेसम्म कम्तीमा दश हजार मोबाइल फोन यस्तो भाइरसबाट ग्रस्त भइसकेको सेक्युरिटी र्फम एभीजीले जनाएको छ ।
एभीजीले यो प्रकृयालाई निस्तेज गर्न फोनको ब्याट्री नै झिक्नुको बिकल्प नभएको जनाएको छ । एभीजी एन्टीभाइरसले यस्तो भाइरसको आक्रामणबाट बचाउन सक्छ ।
एन्ड्रोइड ५ भन्दा तलका अपरेटिङ सिस्टममा यस्तो भाइरसको संक्रमण बढि हुने बताइएको छ ।

