विन्डोज १० को सुरक्षामाथि शंका !

माइक्रोसफ्टले ल्याएको पछिल्लो नयाँ अपरेटिङ सिस्टम विन्डोज १० को सुरक्षाका विषयलाई लिएर केही सवालहरु उठिरहेका छन् । केही जानकारहरुले यस अपरेटिङ सिस्टमको जुन प्राइभेसी सेटिङ छ, त्यसको माध्यमबाट माइक्रोसफ्टले प्रयोगकर्ताहरुमाथि निगरानी गर्ने गरेको समेत बताएका छन् ।
विन्डोज ८.१ मा पाँच ठाउँमा तपाइँले आफ्नो प्राइभेसी सेटिंग्सको ख्याल गर्नुपथ्र्यो । ती पाँच विन्दु थिए, जनलर, लोकेसन, वेबक्याम, माइक्रोफोन र अन्य डिभाइसेस ।
विन्डोज १० मा यस्ता १२ प्वाइन्ट छन् जहाँ डिफल्ट सेटिङ खुल्ला हुन्छ । अर्थात् त्यसलाई प्रयोगकर्ताले आफै बन्द गर्नुपर्ने हुन्छ, अन्यथा त्यो खुल्लै रहिरहनेछ ।
जति आवश्यक हुन्छ उत्तिमात्र जानकारी
कोर्टाना सफ्टवेयरको माध्यमबाट माइक्रोसफ्टले प्रयोगकर्ताको बारेमा धेरै कुरा जान्ने कोसिस गर्छ । कोर्टानाले तपाइँको क्यालेन्डर, आवाज तथा ह्याण्डराइटिङका बारेमा समेत जानकारी चाहन्छ ।
तर उसलाई कति जानकारी दिने अर्थात् मागेको जानकारी दिने कि नदिने भन्ने निर्णय तपाइँको हातमा हुनेछ ।
माइक्रोसफ्टले प्रयोगकर्तासँग जान्न चाहन्छ की पृष्ठभूमिमा जो एप चलिरहेको हुन्छ र जसको प्रयोग तत्काल भैरहेको हुँदैन त्यसबेलामा पनि उक्त एपले प्रयोगकर्ताको बारेमा सम्बन्धित जानकारी माइक्रोसफ्टमा पठाउने दिने कि नदिने । यदि उक्त फिचरलाई अन गर्नुभयो भने तपाइँको विषयको जानकारी निरन्तर प्रसार भैरहने मात्र होइन की ग्याजेटको ब्याट्री पनि बढि खपत हुन्छ ।
चाहे माइक्रोसफ्ट होस् वा गुगल वा अरु कुनै कम्पनी । प्रयोगकर्ताको बारेमा बढि भन्दा बढि जानकारी बटुल्न चाहन्छन्, ता की प्रयोगकर्ताको किसिमलाई विश्लेषण गरी त्यसलाई व्यापार वा विज्ञापनमा प्रयोग गर्न सकियोस् । कतिपयले त प्रयोगकर्ताको जासुसी समेत गरिरहेको आरोप लाग्ने गरेको छ । त्यसैले यस्ता कम्पनीको उत्पादनहरुको प्रयोगकका सिलसिलामा माग गरिने आफ्ना निजी जानकारीहरु निकै सोँचेर मात्र दिनुहोस् र अनावश्यक तथा नदिए पनि फरक नपर्ने जानकारी नदिनुहोस् । -बीबीसी

