सेलकनले ल्यायो उत्कृष्ट सेल्फी फोन
काठमाडौं । सेल्फी फोनका पारखीहरुका लागि भारतीय मोबाइल उत्पादक सेलकनले नयाँ सेट बजारमा ल्याएको छ ।
सेलकनले ‘मिलेनिया मी क्यु ५४’ मोडलको यसै साता नेपाली बजारमा बिक्रि सुरु गरेको नेपालका लागि सेलकनको आधिकारिक बिक्रेता नेक्स्ट जेनेरेसन इन्टरप्राइजेज सोलुसनले जनाएको छ ।
पाँच इन्च स्क्रिनयुक्त यो फोन १० हजार रुपैयाँभन्दा कम मूल्यमा उत्कृष्ट सेल्फी फोन खोज्ने ग्राहकका लागि सवैभन्दा उत्तम बिकल्प हो ।

नेपाली बजारमा यसै सातादेखि उपलब्ध यो फोनमा अघिल्लो भागमा सेल्फीका लागि ५ मेगापिक्सेलको क्यामेरा जडिएको छ । दुईवटा जीएसएम सिम लाग्ने यो फोन नेपाली बजारमा ९ हजार १० रुपैयाँमा उपलब्ध हुन्छ ।
एन्ड्रोइड किटक्याट ४.४ भर्सनमा चल्ने यो फोन नेपालका सवैजसो शहरमा यो फोन उपलब्ध हुने नेक्स्ट जेनेरेसनले जनाएको छ ।
हार्डवेयर
१.२ गिगाहर्जको क्वाडकोर प्रोसेसर रहेको मिलेनिया मी क्यु ५४ फोनमा ५१२ एमवी र्‍याम रहेको छ । ४ जीवी आन्तरिक स्टोरेज मिलेनिया मी मा ३२ जीवीसम्मको माइक्रो एसडी कार्ड प्रयोग गर्न सकिन्छ ।
यो फोनको सवैभन्दा आर्कषक पक्ष भनेकै ५ मेगा पिक्सेलको सेल्फी क्यामेरा हो । सामान्यतयाः अन्य फोनमा फ्रन्ट क्यामेरा कम मेगापिक्सेलको र पछाडीको क्यामेरा बढी मेगापिक्सेलको हुने हुँदा सेल्फीको क्वालिटी राम्रो आउँदैन् । तर, यो फोनमा दुवै क्यामेरा ५ मेगा पिक्सेलका छन, अटोफोकस सुविधासहित ।
२ हजार एमएएच ब्याट्री क्षमता भएको यो फोनको ब्याट्री एकपटक फुल चार्ज गरेपछि दिनभर टिक्छ । पाँच इन्च स्क्रिन साइजमा कालो, सेतो र खैरो गरी तीन कलरमा नेपाली बजारमा यो फोन उपलब्ध छ । फोनको तौल १५०.६ ग्राम छ भने मोटाई ८.८१ एमएम रहेको छ ।
‘मोबाइलमा गेम खेल्नेदेखि सेल्फी लिने सवैखाले ग्राहकले यो फोनबाट अधिकतम लाभ लिन सक्छन’ नेक्स्ट जेनेरेसनका प्रबन्ध निर्देशक शरद भट्टराईले भने- ‘सेलकनले सधै फोनको मूल्य सुलभ होस् र गुणस्तरका कारण गुनासो गर्ने अबस्था नआवोस भन्ने कुरामा ध्यान दिएको छ, मिलेनिया मी क्यु ५४ मा पनि क्वालिटी र मूल्यको उत्कृष्ट संयोजन छ ।’

