यी हुन् विश्वका सबैभन्दा इनोभेटिभ कम्पनीहरु

इनोभेसन अर्थात् नयाँ कुराको आविष्कार, प्रयोग तथा नयाँ पद्धतिको विकाश भन्ने कुरा कुनैपनि कम्पनीको सफलताको पहिलो शर्त नै हो । प्रतिस्पर्धाको यो युगमा जसले अरुभन्दा नौलो तथा फरक ढंगको इनोभेसन गर्न सक्यो त्यो नै सफल हुन सक्ने आधार प्राप्त हुन्छ । चर्चित म्यागेजिन फोब्र्सले विश्वका सबैभन्दा बढि इनोभोटिभ १०० कम्पनीको सूचि सार्वजनिक गरेको छ । ती मध्ये टप टेन कम्पनी यस्ता छन् :
१. टेस्ला मोटर्स, अमेरिका
२. सेल्सफोर्स डट कम, अमेरिका
३. एलेक्सन फार्मास्युटिकल्स, अमेरिका
४. रिजेनेरन फार्मास्युटिकल्स, अमेरिका
५. एआरएम होल्डिंग्स, बेलायत
६. युनिलिभर इण्डोनेसिया
७. इन्साइट, अमेरिका
८. अमेजन डट कम, अमेरिका
९. अण्डर आर्मर, अमेरिका
१०. बायोमेरिन फार्मास्युटिकल्स, अमेरिका
यसरी नयाँ कुराको प्रयोग गर्ने विश्वका सबैभन्दा इनोभेटिभ १० कम्पनीमध्ये ९ वटा अमेरिकी कम्पनी रहेका छन् ।
११ औँ स्थानमा चीनको बाइदु रहेको छ । भारतको हिन्दुस्तना युनिलिभर ४१ औँ स्थानमा रहेको छ । साउदीको अलमाराई ४७ औँ इनोभेटिभ कम्पनी बनेको छ । भारतको टाटा कन्सल्टेन्सी ६४ स्थानमा छ । कोकाकोला कम्पनी ८१ औँ स्थानमा रहेको छ ।

