गुगलले ल्यायो दुइ नयाँ नेक्सस स्मार्टफोन, उच्चस्तरीय ट्याब्लेट

गुगलले एप्पललको आइफोनलाई सिधै टक्कर दिनेगरी डिजाइन गरिएका दुर्इ नयाँ नेक्सस सिरिजका स्मार्टफोन सार्वजनिक गरेको छ ।
नेक्सस फाइभ एक्स तथा नेक्सस सिक्स पी नामाकरण गरिएका यी दुइ स्मार्टफोन यो महिनाको अन्त्यदेखि बजारमा जाने बताइएको छ । गुगलका यी पछिल्ला स्मार्टफोनमा एन्ड्रोइडको नयाँ भर्सन मार्सम्यालोको प्रयोग गरिएको छ ।
दुइ स्मार्टफोन सँगै गुगलले क्रोमकास्ट टिभी डंगलको नयाँ भर्सन पनि सार्वजनिक गरेको छ । त्यस्तै गुगलले उच्च मूल्यको पिक्सेल सी ट्याब्लेट पनि ल्याएको छ ।
गुगलका सिइओ सुन्दर पिचाइले नयाँ प्रडक्ट सार्वजनिक गर्दै अहिले गुगल निर्मित एन्ड्रोइड अपरेटिंग सिस्टमका विश्वव्यापी प्रयोगकर्ताको संख्या १ अर्ब ४० करोड पुगेको बताए ।

गुगलको नेक्सस सिक्स पी स्मार्टफोनमा ५.७ इन्चको स्क्रिन रहेको छ । त्यस्तै युएसबी सी पोर्ट, स्टेरियो स्पिकर, सोनी सेन्सर सहित १२.३ मेगापिक्सेल क्यामरा, ८ मेगापिक्सेल सेल्फी क्यामरा, ३४५० मिलिएम्पिएर आवर ब्याट्री, ४ के रिजोलुसन भिडियो सपोर्ट, तथा प्रतिसेकेण्ड ३० प्रेम कैद गर्नसक्ने स्मार्टबस्र्ट प्रविधि पनि रहेको छ । साथै यसमा फिंगरप्रिन्ट सेन्सर समेत रहनुका साथै यो सेट ७.३३ मिलिमिटर मोटो रहेको छ ।
नेक्ससको फाइभ एक्स स्मार्टफोनको स्क्रिन ५.२ इन्चको रहेको छ । यसमा १.५५ माइक्रोन क्यामरा सेन्सर, फिंगर पि्रनट सेन्सर, युएसबी टाइप सी चार्जर, १२.३ मेगापिक्सेलको मुख्य तथा ५ मेगापिक्सेलको सेल्फीक्यामरा रहेका छन् । यसमा २७०० मिलिएम्पियर आवरको ब्याट्री रहेको छ । फाइभ एक्सको मूल्य ३७९ डलर तथा सिक्स पिको मूल्य ४९९ डलर तोकिएको छ ।
गुगलको ट्याब्लेट पिक्सेल विभागका एन्ड्रु पावर्सले कम्पनीको नयाँ ट्याब्लेट पिक्सेल सी सार्वजनिक गरे । १०.२ इन्च स्क्रिनको यो ट्याब्लेटको सफ्टवेयर हरेक ६ हप्तामा अपडेट गरिने बाचा गुगलले गरेको छ । यो ट्याबलेटको मूल्य ४९९ डलर तथा किबोर्डको मूल्य १४९ डलर तोकिएको छ ।


