एप्पलले चीनमा सुरु गर्यो म्युजिक सेवा

विश्वको सबैभन्दा मूल्यवान कम्पनीको रुपमा रहेको एप्पलले चीनमा एप्पल म्युजिक सेवा सुरु गरेको छ । चिनिया फिल्म उद्योग तथा प्रकाशकहरुसँगको साझेदारीसँगै अब चिनिया ग्राहकले आइट्यन्स मुभिज तथा आइबुक्सको समेत उपयोग गर्न सक्नेछन् ।
गत जुनमा भएको वल्र्ड डेभलपर सम्मेलनका क्रममा संगीत सेवा सुरु गर्ने घोषणा गरेसँगै एप्पलले अहिलेसम्म १ सय भन्दा बढि देशहरुमा म्युजिक सेवा सुरु गरिसकेो छ । म्युजिक सेवाका ग्राहकहरुको लागि पहिलो तिन महिनासम्म कुनै शुल्क लाग्नेछैन ।
चीनमा यो सेवाका लागि मासिक सदस्यता शुल्क १० युआन अर्थात् डेढ डलर तोकिएको छ । त्यस्तै पारिवारिक योजना अन्तरगत १५ युआनमा परिवारका ६ जना सदस्यता आ आफ्नो निजि एप्पल खाताबाट म्युजिक सेवा उपयोग गर्न सक्नेछन् । एप्पलले अमेरिकामा लगाउँदै आएको शुल्कभन्दा यो छ गुणा कम हो ।
एप्पलको इन्टरनेट सफ्टवेयर एण्ड सर्भिसेस विभागका वरिष्ठ उपाधयक्ष एडी क्यू का अनुसार सबै प्रकारका संगीत, फिल्म, रेडियो तथा किताबहरुका लागि १० युआन भनेको केहीपनि होइन ।
उनका अनुसार चीनमा एप्पलले आफ्नो प्रतिस्पर्धीता बढाउन चाहन्छ, किनकी त्यहाँ अधिकांस संगीत तथा फिल्महरु अनलाइनमा निशुल्क पाइन्छ ।
सन् २०१३ मा चिनिया सर्च इन्जिन बैदुले बैदु म्युजिक सुरु गरेको थियो । इ कमर्श कम्पनी अलिबाबाले पनि म्युजिक सर्भिस कम्पनी शियामी खरीद गरिसकेको छ । त्यसका साथै नेटिज कम्पनीले पनि क्लाउड म्युजिक सेवा संचालन गरिरहेकेा छ ।
एप्पललका ग्राहकहरुले आइट्युन्स स्टोरबाट हलिउडका ताजा ताजा ब्लकबस्टरहरु तथा स्थानीय संगीत समेत डाउनलोड गर्न सक्नेछन् । चीन विश्वमै एप स्टोरबाट सबैभन्दा धेरै एप डाउनलोड गरिने बजारको रुपमा रहेको छ । त्यसैले आफ्नो म्युजिक सेवाको चिनिया संस्करणसँगै एप्पलले आफ्नो व्यवसाय झनै चम्काउने अपेक्षा गरेको छ ।

