टि्वट्सबाटै थाहा पाइन्छ मान्छेको आम्दानी
तपाइँले टि्वटरमा गर्ने टि्वट्सहरुले केवल तपाइँको विचार अर्थात् भावनाको खुलासा मात्र गर्दैनन् । शोधकर्ताहरुका अनुसार टि्वटरमा अभिव्यक्त गरिने विचारहरुले व्यक्तिको आम्दानीको स्तरलाई पनि संकेत गर्दछन् ।
व्यक्तिले गर्ने टि्वट्समा प्रयोग गरिने शव्दलाई हेरेर व्यक्तिको आम्दानीको स्तर पत्ता लगाउन सकिने ठहर शोधकर्ताहरुको छ ।
झण्डै ५ हजार टि्वटर प्रयोगकर्ताका १ करोड भन्दा बढि टि्वट्सको विश्लेषणपछि शोधकर्ताहरुले यस्तो निष्कर्ष निकालेका हुन् ।
शोधकर्ताहरुका अनुसार बढि आम्दानी गर्ने मानिसले टि्वटरमा बढि आक्रोस तथा त्रास झल्किने टि्वट गर्दछन् ।
शोधकर्ताहरुका अनुसार निम्न मध्यमवर्गिय मानिसहरुले टि्वटरमा आशावादी विचार व्यक्त गर्दछन् ।
जबकी न्युन आयस्तर हुनेहरुले भने टि्वटरमा अलिक खरा तथा अप्रिय शव्दहरु प्रयोग गर्छन् । बढि कमाइ हुने मानिसहरुले खासगरी राजनीति, कर्पोरेट क्षेत्र तथा गैरनाफामूलक क्षेत्रका विषयमा आक्रोस तथा आवेगका साथै त्रासयुक्त टिप्पणी गर्ने अध्ययनले देखाएको छ ।
युनिभर्सिटी कलेज अफ लण्डनको शोधकर्ता निकोलाओस एलेट्रासका अनुसार न्युन आय भएका तथा न्यून सामाजिक आर्थिक हैसियत भएका मानिसहरुले टि्वटरलाई एक आपसमा संचारको माध्यमको रुपमा प्रयोग गर्ने गर्छन् ।
जबकी उच्च आयस्तर भएका मानिसहरु भने टि्वटरलाई समाचार प्रसार गर्न तथा व्यवसायिक वा व्यक्तिगत प्रयोजनका लागि प्रयोग गर्दछन् ।
यस सम्बन्धी शोध प्रतिवेदन प्लस वन जर्नलमा छापिएको छ ।

