टेलिकमले ल्यायो सानो ‘भोल्यूम’को डाटा प्याकेज
काठमाडौं । नेपाल टेलिकमले सानो ‘भोल्यूम’को डाटा प्याकेज ग्राहकमाझ ल्याएको छ । ग्राहकबाट सानो डाटा प्याकेजको अत्याधिक माग भएकोले यस्तो प्याकेज ल्याएको टेलिकमले जनाएको छ ।



सेवा
महसुल दर (कर बाहेक)
डाटा भोल्यूम
समयावधि


जीएसएम (प्रिपेड/पोष्टपेड)
 
रू. ८।-
१० एमबी
२ दिन


रू. ३५।-
५० एमबी
१० दिन


सीडीएमए (प्रिपेड/पोष्टपेड)
रू. १५।-
४० एमबी
३ दिन



नयाँ डाटा प्याकेज आइतबारदेखि लागू हुने कम्पनीले जनाएको छ । टेलिकमले ८ रुपैयाँदेखि ३५ रुपैयाँसम्मको दुई दिनदेखि १० दिनसम्म अवधि भएको प्याकेज ल्याएको हो । उल्लेखित महसुल दरमा १३ प्रतिशत भ्याट जोडिने छ ।
कसरी प्रयोग गर्ने ?
जीएसएम पोष्टपेडमा डाटा डाटा सुविधा लिनका लागि डाटा र आफुले चाहेको भोल्यूमको बीचमा खाली स्पेस राखेर १४०० मा एसएमएस पठाउनुपर्ने हुन्छ । जीएसएम पोष्टपेडमा प्रयोग हुन बाँकी रहेको डाटा भोल्यूम थाहा पाउन सीबी टाइप गरी १४०० मा एसएमएस पठान सकिन्छ ।
जीएसएम प्रिपेड र सीडीएमए प्रिपेड तथा पोष्टपेडमा डाटा सुविधा लिनका लागि आफुले चाहेको डाटा भोल्यूम उल्लेख गरी १४१५ मा एसएमएस पठाउनुपर्छ । उदाहरणको लागि ४० एमबी डाटा लिनुपरेमा DATA40MB टाइप गरी १४१५ मा एसएमएस पठाउन सकिन्छ ।

