अब इन्टरनेटविनै नेपालमा युट्युव हेर्न सकिने

चर्चित भिडियो साइट युट्युव अब नेपालमा इन्टरनेटबिनै (अफलाइन) पनि हेर्न सकिने छ ।
युट्युवले हालै नेपालमा ‘अफलाइन प्लेब्याक’ फिचर सुरुवात गरेको छ जसको मद्दतले प्रयोगकर्ताले आफुलाई मन परेको भिडियो सेभ गरेर इन्टरनेट नभएका बेला पनि हेर्न सक्नेछन् ।
यसका लागि तपाईले मोबाइलमा युट्युव एप डाउनलोड गर्नुपर्ने हुन्छ । एपमार्फत् भिडियो खोल्दा भिडियोमुनी ‘डाउनलोड’ संकेत देखिने छ ।
डाउनलोड अप्सन थिचेपछि आउने अप्सनमा तपाईले यो भिडियो कुन क्वालिटीमा हेर्नका लागि सेभ गर्ने भन्ने अप्सन छान्नुपर्ने छ । त्यसपछि भिडियो सेभ हुन्छ ।

अब तपाईको अकाउन्टमा यो भिडियो सेभ भएर बस्छ । तपाईले इन्टरनेट नभएका बेला यो भिडियो हेर्न सक्नुहुन्छ ।
युट्युवका अनुसार यसरी सेभ गरिएको भिडियो ४८ घण्टासम्म अफलाइन हेर्न सकिन्छ । सेभ गरिएका भिडियो हेर्न इन्टरनेट नचाहिए पनि भिडियो सेभ गर्नका लागि भने इन्टरनेट जरुरी हुन्छ ।
नेपालमाबाहिर यसअघि नै सुरु भएको अफलाइन प्लेब्याक फिचर हालैमात्र नेपालमा सुरु गरिएको हो ।
इन्टरनेट ब्राउजर वा डेस्कटपमा यो फिचर उपलब्ध छैन, तपाईले एन्ड्रोइड, आईओएस वा विन्डोज प्लेटर्फममा उपलब्ध युट्युव एप डाउनलोड गर्नुपर्छ ।

