चीनले बनायो एकपटक चार्ज गरेपछि १५ दिन टिक्ने स्मार्टफोन

स्मार्टफोनको अत्याधुनिकतामा जति वृद्धि हुँदै गयो ब्याट्रीको आयु घटिरहेको हुन्छ । स्मार्टफोनको ब्याट्रीको संकेतमा रातो चिन्ह देखिएर टुँट गर्न थालेपछि साँच्चीकै नमज्जा लाग्छ । मज्जाले चलाउँदा एक दिनभरिको लागि समेत चार्ज नटिक्ने समस्याले गाँजिएका स्मार्टफोन प्रयोगकर्ताका लागि चिनिया कम्पनीले खुसीको खबर ल्याएको छ ।
चिनिया कम्पनी उकिटेलले यस्तो स्मार्टफोन बनाएको छ, जसलाई एकपटक चार्ज गरेपछि मज्जाले चलाउँदा पनि १५ दिनसम्म चार्ज टिक्दछ ।
के १०००० नामको उक्त एन्ड्रोइड स्मार्टफोनको ब्याट्री आइफोन सिक्स एसको भन्दा १० गुणा ठूलो छ र सामान्य प्रयोगमा १० देखि १५ दिनसम्म खप्दछ ।
ब्याट्रीका अलावा यो सेटमा अन्य सामान्य सेटमा जस्तै एन्ड्रोइड ५.१ ललिपप अपरेटिंग सिस्टमको प्रयोग गरिएको छ ।
५.५ इन्चको स्क्रिन रहेको यसको रिजोलुसन ७२० पिक्सेल रहेकेा छ भने यसमा १ गिगाहर्जको क्वाडकोर प्रोसेसर, २ गिगाबाइट र्याम तथा १६ गिगाबाइटको इन्टर्नल स्टोरेज रहेको छ । जसलाई माइक्रो एसडी कार्डबाट बढाउन सकिन्छ ।
यो स्मार्टफोनमा दुइवटा सिमकार्ड प्रयोग गर्न सकिन्छ भने सबै एपहरुलाई स्क्रिनमै लिस्टिंग गर्न सकिने भएकाले दोश्रो मेनुको आवश्यकता पनि पर्दैन । एलइडी फ्लास सहितको ८ मेगापिक्सेलको मुख्य क्यामरा तथा २ मेगापिक्सेलको फन्ट क्यामरा यसमा रहेको छ ।
यसको ब्याट्रीलाई पूरा चार्ज हुन साढे ३ घण्टा लाग्दछ । यसको मूल्य २३९.९९ डलर तोकिएको छ र अर्को महिनादेखि बजारमा पठाइने बताइएको छ ।

