गुगलको लक्षित विज्ञापन कसरी रोक्ने ?

जति समय तपाइँ अनलाइनमा रहनुहुन्छ र त्यो समयसम्म तपाइँ जुनसुकै वेबसाइट लगइन गर्नुहुन्छ, गुगललाई तपाइँको बारेमा सबै कुरा थाहा हुन्छ ।
गुगलले तपाइँको इन्टरनेट सफिर्ंगको बारेमा सबै जानकारी राख्दछ र तपाइँले इन्टरनेटमा खोज्ने सामाग्रीहरुको विषयवस्तुको आधारमा सोही विधाका विज्ञापनहरु तपाइँले हेर्ने साइटमा देखाइदिन्छ ।
गुगलले देखाउने विज्ञापन कसरी तय हुन्छ भन्ने कुरा जान्नु आवश्यक छ । यदि तपाइँसँग जिमेल अकाउण्ट छ भने यो पेजमा गएर एकपटक अवश्य पढ्नुहोस् ।
यहाँ डिफल्ट सेटिंग यस्तो हुन्छ की जसबाट तपाइँको रुची अनुसारका विज्ञापन तपाइँले हेरिरहेको वेबसाइटमा देखाइदिन्छ ।
इन्टनेट प्रयोगकर्ताको संफ्रिगको आदत तथा प्राय हेर्ने युट्युब भिडियोको प्रकारको आधारमा गुगलले विज्ञापन देखाइदिन्छ ।
तर यदि तपाइँले उक्त पेजमा गएर स्क्रिनको माथिल्लो भागमा रहेको अफ नामक अप्सन छनोट गर्नुभयो भने यसरी तपाइँको रुचीको इन्टरनेटको विषय अनुसारका गुगल विज्ञापन देखिनेछैनन् । तपाइँको ब्राउजिंग बिहेवियर अनुसारका बाहेक अन्य खाले सामान्य विज्ञापनहरु देखा पर्नेछन् ।
यसपछि तपाइँले अर्को एउटा परिवर्तन गर्नुपर्ने हुन्छ । माथि उल्लेखित पेजको तल्लो भागमा रहेको कन्ट्रोल साइन्ड आउट एड्स मा गएर अफ अप्सन छान्नुहोस् । यो गरेपछि अब जुनसुकै साइटमा गएपनि तपाइँको ब्राउजिंग हिस्ट्री अनुसारका विज्ञापन देखिने छैनन् ।
हुनत यति गरिसकेपछि पनि गुगलको विज्ञापन हट्ने त होइन तर तपाइँले हेरिरहेको साइटमा आउने गुगल विज्ञापनको आधारमा तपाइँले इन्टरनेटमा के के चिज हेर्नुहुँदो रहेछ ? भन्ने कुराको भेउ अरुले पाउने अवस्था रहँदैन ।
यदि तपाइँ एन्ड्रोइड एप प्रयोग गर्नुहुन्छ भने गुगल अकाउण्टमा आफ्नो बारेमा कम भन्दा कम जानकारी गुगललाई दिनुहोस् ।
गुगलले तपाइँले हेरिरहेको साइटमा कुन आधारमा कस्तो विज्ञापन देखाउँछ भन्ने कुरा बुझ्नका लागि तलको भिडियो अवश्य हेर्नुहोस् ।


