युट्युबले सुरु गर्‍यो नेपाल संस्करण

काठमाण्डौ । युट्युवले नेपाली दर्शकलाई लक्षित गरी नेपाल संस्करण सुरु गरेको छ । नेपाली दर्शकलाई मात्र लक्षित गर्दै आएको यो नेपाली संस्करणमा अब नेपालमा लोकपि्रय भइरहेका भिडियोहरु हेर्न सकिनेछ ।
युट्युवले मंगलबारदेखि नेपाली संस्करण सुरु गरेको । अब तपाइँले नेपालबाट युट्युव खोल्दा युट्युवको लोगोको छेउँमा सानो अक्षरमा एनपी लेखेको देख्न सक्नुहुन्छ ।
युट्युव सेवालाई स्थानीयकरण गर्दै जाने रणनीतिअनुसार गुगलले एकैदिन नेपालसहित पाकिस्तान र श्रीलंकामा समेत स्थानीय संस्करण सुरुवात गरेको जनाएको छ ।
नेपालबाट युट्युव खोल्ने प्रयोगकर्ताले नेपालमा लोकपि्रय भइरहेका भिडियोहरु ट्रेण्डिङ ट्याबमा गएर हेर्न सक्नेछन् । प्रयोगकर्ताको रुचीलाई अनुसन्धान गरी युट्युवले सिफारिसहरुसमेत देखाउने छ ।

जसले गर्दा नेपाली भिडियो उत्पादकहरुलाई लक्षित समुदायमाझ पुग्न अझै सजिलो हुनेछ । यदि तपाइँले युट्युवमा नेपाली लोकगीत धेरै हेर्ने गर्नुभएको छ भने युट्वयुवले अब त्यहीअनुसारको सिफारिस देखाउने छ ।
नेपाललाई लक्षित गरेर युट्युवले गतबर्षदेखि नेपाली भाषामा सेवा सुरु गरेको थियो । केही महिनाअघि मात्र युट्युवले मोबाइल एपमार्फत् अफलाइन भिडियो हेर्न मिल्ने सुविधा नेपालका लागि थपेको थियो ।
पछिल्लो समयमा सामाजिक संजाल फेसबुकबाट कडाई चुनौतीको सामना गरिरहेको युट्युवले आफ्नो सेवालाई थप प्रयोगकर्तामैत्री बनाइरहेको छ ।

