पासवर्डको हत्या गर्ने गुगलको योजना

पासवर्ड ? त्यो भनेको के हो ? सायद केही समयपछि मानिसहरुले यो प्रश्न सोध्न सुरु गर्नेछन् । अझ आउँदो पुस्ताको लागि त झन यो पासवर्ड भन्ने चिजको अनुभुति गर्ने मौका नै रहनेछैन ।
यदि गुगलको कोसिस सफल भएमा अब तपाइँको स्मार्टफोनमा कुनैपनि पासवर्डको जरुरत पर्नेछैन ।
यो वर्ष सन् २०१६ का लागि गुगलले प्रोजेक्ट एबाकस नामक महत्वाकांक्षी परियोजना अघि बढाउँदैछ । जसको मुख्य लक्ष्य भनेकै स्मार्टफोनमा अंक वा अक्षरको पासवर्डको साटो बायोमेटि्रक रिडिंग मार्फत प्रयोगकर्तालाई आफ्नो स्मार्टफोन लक वा अनलक गर्ने सुविधा प्रदान गर्नु ।
तपाइँको टाइपिंगको आनीबानी, लोकेसन, आवाज तथा अनुहारलाई पहिचान गरी स्मार्टफोनले तपाइँलाई चिन्नेछ र खुल्नेछ । जसका कारण तपाइँले स्मार्टफोनमा पासवर्ड थिचिरहनुपर्ने छैन ।
यी लगायतका अन्य जानकारीहरु एकत्रित गरी गुगलले हरेक स्मार्टफोन प्रयोगकर्ताका लागि एक ट्रस्ट स्कोर तयार गर्नेछ । उक्त ट्रस्ट स्कोर यदि एक संख्याभन्दा माथि भएमा लगइनमा कुनैपनि समस्या हुनेछैन ।
विश्वमा अहिले टु फ्याक्टर अथेन्टिकेसन पासवर्ड वा पासवर्डको दुइ चरणमा प्रमाणिकरण धेरैले रुचाउने विधि बनेको छ । आफ्नो कुनैपनि इन्टरनेट अकाउण्टमा लगइन गर्दा आफ्नो मोबाइलमा एक सेक्रेट कोड प्राप्त हुन्छ । उक्त कोडलाई उक्त वेबसाइटमा हालेर मात्र आफ्नो अकाउण्ट खोल्न सकिन्छ अर्थात् लगइन सफल हुन्छ । तर पासवर्डको युग समाप्त भएसँगै यो झण्झट पनि स्वतः हट्नेछ ।
कतिपय देशमा बैंकहरुले यो प्रविधि अपनाइसकेका छन् किनकी यो सिस्टम ह्याक गर्न सम्भव हुँदैन ।
रिपोर्ट अनुसार यस्तो गर्नु यसकारण पनि अनिवार्य भैसकेको छ कि अहिले धेरै एप तथा वेबसाइटहरुले आफ्ना प्रयोगकर्ताका धेरै गोप्य तथा विस्तृत जानकारीहरु प्राप्त गरिसकेका छन् । अनि यसमा लगाम लगाउन मुस्किल भैरहेको छ र इन्टरनेट प्रयोगकर्ताहरुको गोपनियता संकटमा पर्नुका साथै साइबर जोखिम पनि बढ्दो छ । धेरै ठाउँमा इन्टरनेट प्रयोगकर्ताको जानकारी प्रसारित हुने क्रमलाई रोक्ने प्रयास गुगलले गरिरहेको छ ।
गुगलले आफ्ना प्रयोगकर्ताको विषयमा विभिन्न जानकारी सँगाल्नेछ र त्यसलाई प्रयोगकर्ताको पासवर्डको रुपमा प्रयोग गर्न सम्भव तुल्याउनेछ ।- एजेन्सीको सहयोगमा

