आइम्याक ‘रेटिना ५ के’ नेपाली बजारमा 

काठमाण्डौ । एप्पलले उत्पादन गरेको चर्चित आइम्याक कम्प्युटरको ‘रेटिना ५के’ (iMac retina 5K) का नयाँ मोडल नेपाली बजारमा आइपुगेका छन् ।
एप्पलका उत्पादनको नेपालका लागि आधिकारिक विक्रेता ओलिज स्टोरले यसै साता नयाँ मोडलका आइम्याक नेपाली बजारमा ल्याएको हो ।
बिश्वबजारमा निकै लोकप्रिय बनेका यी कम्प्युटरलाई पहिलोपटक ओलीज स्टोरले नेपालमा बिक्रि सुरु गरेको हो ।
स्टाइलिस र प्रयोगमैत्री डिजाइन रहेको आइम्याक अल्ट्रा स्लीम छ । ५ मिलिमिटर मोटाइ रहेको आइम्याकमा र्‍याम एक्सेस गर्न सानो पुस बटन राखिएको छ ।
नयाँ मोडलको मुख्य विशेषता नै ५ के डिस्प्ले हो । जसमा ५१२०x२८८० पिक्सेल साइजमा दृष्य देख्न सक्नुहुन्छ । ग्राफिक, भिडियो र ब्यबसायिक प्रयोजनका लागि यो निकै उपयुक्त छ ।

उच्च क्षमताको प्रोसेसर र ग्राफिक, उत्कृष्ट डिस्प्ले र स्टारेज यी सवै निकै सानो साइजमा र आर्कषक डिजाइनमा समाहित गरिएको छ । यी उत्कृष्ट बिशेषताका कारण आइम्याक रेटिना ५ के डिस्प्लेले बिश्व बजारका उपभोक्ताहरुको मन जितिसकेको छ । नयाँ मोडलमा कीवोर्ड, माउस र ट्रयाकप्याड पनि नयाँ भर्सनमा आएका छन् ।
२१.५ र २७ इन्च गरी दुई साइजको डिस्प्लेमा नयाँ मोडलका आइम्याक उपलब्ध रहेको ओजिल स्टोरका प्रबन्ध निर्देशक लोकेश ओलीले जानकारी दिए ।
हाल ओलिज स्टोरमा मात्र उपलब्ध यी मोडलमा साढे २१ इन्चमा तीन र २७ इन्चमा तीन गरी ६ वटा भेरियन्ट उपलब्ध छन् । जसको मूल्य १ लाख ४३ हजार ५ सय देखि २ लाख ९२ हजारसम्म (भ्याटसहित) रहेको छ । यसमा एक बर्षको इन्टरनेशनल वारेन्टी पनि प्राप्त हुने छ ।

नयाँ आइम्याक ओलिज स्टोरको अनलाइनबाट सिधै खरिद गर्न सकिन्छ । आफ्नै आँखाले हेरेर खरिद गर्न चाहे ओलिज स्टोरको बबरमहलस्थित सोरुममा गएर पनि खरिद गर्न सकिन्छ । खरिद गरिएका आइम्याक नेपालभर निःशुल्क होम डेलिभरीको ब्यबस्था रहेको प्रबन्ध निर्देशक ओलीले जानकारी दिए ।


