गुगलका सिइओले पाए २० करोड डलरको शेयर

इन्टरनेट जाएन्ट गुगलका सिइओ सुन्दर पिचाइले कम्पनीको झण्डै २० करोड डलर बराबरको शेयर  हात पार्न सफल भएका छन् ।
गुगलको मातृ कम्पनी अल्फाबेटले पिचाइलाई १९ करोड ९० लाख बराबरको शेयर प्रदान गरेसँगै उनी अमेरिकाका सार्वजनिक कम्पनीहरुमा सबैभन्दा धेरै कमाउने सिइओ मध्येमा पर्न सफल भएका छन् । अल्फाबेटले पिचाइलाई गत फेब्रुअरी ३ मा २ लाख ७३ हजार ३२८ कित्ता तेश्रो श्रेणीको शेयर प्रदान गरेको हो ।
अमेरिकी सुरक्षा तथा एक्सचेन्ज कमिसनमा अल्फाबेटले बुझाएको प्रतिवेदनमा यो जानकारी उल्लेख गरिएको छ । यो सँगै पिचाइसँग गुगलको झण्डै ६५ करोड ५० लाख डलर बराबरको शेयर भएको छ ।
केही समयअघि मात्र विश्वको सबैभन्दा मूल्यवान कम्पनी बन्न सफल अल्फाबेटले आफ्नो मातहतको मुख्य कम्पनी गुगलका सिइओलाई मोटो रकम बराबरको शेयर प्रदान गरेर कार्यकारीको तलब भत्तामा पनि आफुलाई अग्रणी स्थानमा पूराएको हो ।
सन् २०१५ मा सबैभन्दा बढि तलब भत्ता प्राप्त गर्ने सार्वजनिक कम्पनीका सिइओमध्ये सबैभन्दा अग्रस्थानमा भने औषधि कम्पनी मेकक्यासनका सिइओ जोन हेमरग्रेन रहेका छन् ।
अघिल्लो हप्ता जारी तथ्यांक अनुसार गुगलको मातृ कम्पनी अल्फाबेट एप्पललाई पछि पार्दै विश्वको सबैभन्दा मूल्यवान कम्पनी बन्न सफल भएको थियो । गत डिसेम्बरको अन्त्यसम्मको पछिल्लो तिन महिनामा अल्फाबेटले झण्डै ४ अर्ब ९० करोड डलर मुनाफा कमाएको छ ।
स्मरण रहोस् फोब्र्स पत्रिकाका अनुसार गुगलका मालिक ल्यारी पेजको सम्पत्ति ३४ अर्ब ६० करोड डलर तथा अर्का मालिक सर्गेइ बि्रनको सम्पत्ति ३३ अर्ब ९० करोड डलर रहेको छ ।
पिचाइसँगै अल्फाबेटले गुगलको क्लाउड बिजनेस विभागकी प्रमुख डियान गि्रनलाई ४ करोड २८ लाख डलर बराबरको शेयर प्रदान गरेको छ । त्यस्तै प्रमुख वित्तिय अधिकारी रथ पोरातले ३ करोड ८३ लाख डलरको शेयर हात पारेका छन् ।

