भूकम्प आउनु पहिले नै जानकारी दिने मोबाइल एप

अमेरिकाको क्यालिफोर्नियाका बैज्ञानिकहरुले यस्तो एप बनाएका छन्, जसले भूकम्पबारे सूचना दिन सहयोग गर्नेछ । वर्कले युनिभर्सिटी अफ क्यालिफोर्नियाका अन्र्तगत भूकम्प अनुसन्धान ल्याबका अनुसन्धानकर्ताले यस्तो एप तयार पारेका छन् ।
‘माइशेक‘ नामको यो एपले भूकम्प आउँदै गरेको सूचना दिनेछ । जसको मद्दतले तपाइँ सुरक्षित रहन वा भाग्न समय मिल्ने छ र सम्भावित क्षति कम गर्न सहयोग गर्नेछ ।
यो एपले फोनको मोसन सेन्सरको मद्दतले जमिन मुनी भइरहेको कुनै पनि तरङ्ग पत्ता लगाउनेछ । फोन तपाईंको खल्तीमा होस् वा ब्यागमा, त्यसबेला पनि काम गर्छ ।
यो प्रोजेक्ट चलाइरहेका प्रोफेसर रिचर्ड एलेनले भने, एप बनाउने हजारौं फोन प्रयोगकर्ताको सहयोगबाट एक डेटा नेटवर्क बनाउन चाहन्छौं । जसले आउन लागेको भूकम्पबारे चेतावनी दिनसक्छ ।’
हाल यो एप एन्ड्रोइड भर्सनमा मात्र उपलब्ध छ जसलाई प्लेस्टोरबाट डाउनलोड गर्न सकिन्छ ।
बैज्ञानिकहरुका अनुसार जमिनमुनी हुने खतरनाक हलचल ठूलो भूकम्प बन्न केही समय लाग्छ । यो समयमा मानिसहरु कुनै एक ठाउँमा पुग्न सक्छन् । एलेन भन्छन्, केही सेकेण्डको चेतावनी नै ठूलो हो । जो भूकम्पको क्रममा तपाईर्ंलाई भाग्न र ज्यान बचाउन पर्याप्त हुन्छ ।
अहिलेसम्म यो एपले १० किलोमिटरको दायरमा ५ रेक्टर स्केलसम्मको भूकम्पको जानकारी दिन सक्छ । बर्कले सीस्मोलोजिकल ल्याब्रेटरीका बैज्ञानिकहकरुका अनुसार यदि सबैलाई यस्तो जानकारी दिन सकियो भने ५० प्रतिशतसम्म हताहती रोक्न सकिनेछ । -बीबीसी हिन्दीबाट अनुदित

