इन्स्टाग्राममा चर्चित यी हुन् १० सेलिब्रेटी
फोटो सेयररिङ सोसल मिडिया इन्स्टाग्रामको लोकप्रीय दिनदिनै बढिरहेको छ । स्टार्टअपका रुपमा सुरु भएको यो साइट फेसबुकले किनेपछि झनै लोकप्रीय बनिरहेको छ ।
करोडौं प्रयोगकर्ता भएको इन्स्टाग्राममा बिश्वभरका चर्चित सेलिब्रेटीको आफ्ना फोटो सेयर गर्ने लोकप्रीय माध्यम हो । त्यसैले इन्स्टाग्राममा उनीहरुका करोडौं फलोअर हुन्छन् ।
इस्टाग्राममा चर्चित सेलिब्रेटी को हुन् त ? यसको जवाफ दिएको छ, सोसल ब्लेडले जसले यस बर्ष इन्स्टाग्राममा चर्चामा रहेका १०० जनाको सूची सार्वजनिक गरेको छ ।
इन्स्टाग्राममा सबैभन्दा बढि हेरिएका तथा खोजी गरिएका व्यक्तिहरुको शीर्ष स्थानमा यस बर्ष किम कार्दसीनलाई पछि पार्दै टेलर स्वीˆट आएकी छन् । सूचीमा व्यक्तिका अलावा ब्राण्ड र मानिसको समूहलाई पनि समावेश गरेको छ ।
गतबर्ष किम कार्दसीयन २ करोड ३० लाख फलोअर्स सहित शीर्ष स्थानमा थिइन । तर, अहिले शीर्ष स्थानमा रहने सेलिब्रेटीलाई करिव ७ करोडले फलो गरेका छन् ।
हेर्नुहोस् इन्स्टाग्राममा चर्चित शीर्ष १० सेलिब्रेटीहरु
 
१०. निक्की मिनाज, ४ करोड ९० लाख फलोअर्स

९. फुटबल स्टार क्रिष्टियानो रोनाल्डो, ४ करोड ९४ लाख फलोअर्स  

८. केन्डल जेन्नर, ४ करोड ९५ लाख फलोअर्स

७. केल जेन्नर, ५ करोड २० लाख फलोअर्स

६. जस्टिन विवर, ५ करोड ८८ लाख फलोअर्स

५. एरियाना ग्राण्डी, ६ करोड ४ लाख फलोअर्स

४. वियोन्से, ६ करोड ८ लाख फलोअर्स

३. किम कार्दसीयन, ६ करोड ११ लाख फलोअर्स

२. सेलेना गोमेज, ६ करोड ६१ लाख फलोअर्स

१. टेलर स्वीफ्ट, ६ करोड ७१ लाख फलोअर्स


