रोबोटले गर्यो मान्छेको आँखाको शल्यक्रिया
विश्वमा पहिलोपटक शल्य चिकित्सकहरुले मानिसको आँखाको शल्यक्रियाका लागि रोबोटको प्रयोग गरेका छन् ।
रोबोटले मानिसको आँखाको सफल शल्यक्रिया समेत गरेको छ र आँखाको गुमेको ज्योति पनि फर्काउन सफल भएको छ ।
उक्त रोबोट एक डच कम्पनीले निर्माण गरेको हो । अक्सफोर्ड जोन रेडक्लिफ अस्पतालका डाक्टरहरुको एक टोलीले एक मिलिमिटरको एक प्रतिशत हिस्सा जत्रै मोटो झिल्ली विरामीको आँखाबाट हटाए । उक्त कठीन कार्यका लागि उनीहरुले रोबोटको  प्रयोग गरे ।
डाक्टरहरुका लागि यो प्रक्रियाले हाल डाक्टरहरुको हातले गर्ने आँखाको शल्यक्रियाको तुलनामा निकै जटिल खालको आँखाको शल्यक्रियाका लागि समेत मार्ग प्रसस्त गर्नेछ ।
बेलायतको अक्सफोर्डका ७० वषर्ीय विरामी बिल विवरको रोबोटबाट आँखाको शल्यक्रिया गरिएको हो । आफुले अहिले देख्न सक्ने भएको र यो सबै घटना एक परिकथा जस्तै रहेको उनको भनाई छ ।
शरीरका अन्य सामान्य हिस्साहरुमा रोबोटको सहायता लिएर डाक्टरहरुले विभिन्न खाले शल्यक्रिया गर्नु सामान्य हो । तर अहिलेसम्म आँखाको भित्र शल्यक्रिया गर्ने काममा रोबोटको प्रयोग गरिएको थिएन ।
आँखाको भित्रि भागको शल्यक्रिया निकै जटिल हुन्छ र सानो गल्तीले पनि मानिसलाई दृष्टिवीहिन बनाउन सक्दछ ।
शल्यचिकित्सकहरुले पातलो सुइ आँखामा चलाउनका लागि रोबोटयुक्त एक जोए स्टिक तथा टच स्क्रिनको प्रयोग गरे र त्यस क्रममा एक सुक्ष्मदर्शक यन्त्रबाट सबै प्रक्रियाको निगरानी गरे ।
यो रोबोटमा सातवटा मोटर रहेका छन् साथै यसमा शल्यचिकित्सकको हातबाट लाग्ने झट्का रोक्न सक्ने क्षमता पनि यसमा रहेको बताइएको छ ।

