एनसेलले ल्यायो ‘दोब्बर पैसा ब्याक’ अफर
१३ असोज, काठमाडौं । देशको अग्रणी मोबाईल सेवा प्रदायक एनसेलले चाडपर्वको अवसरमा ‘दोब्बर पैसा ब्याक’ योजना ल्याएको छ ।
यस अन्तर्गत एनसेलका सबै प्रिपेड ग्राहकले प्रत्येक दिन निश्चित रकम मेन ब्यालेन्सबाट प्रयोग गर्दा प्रयोग भएको रकमको दोब्बर रकम बोनस ब्यालेन्स स्वरुप फिर्ता पाउनेछन् ।
चाडपर्वको अवसर पारी आफ्ना ग्राहकलाई थप लाभ प्रदान गर्ने उद्देश्यले ल्याएको यो योजना बिहीबारबाट लागू भएको छ ।
एनसेलका सम्पूर्ण पि्रपेड ग्राहकले १७१२४ मा डायल गरि यो योजनामा निःशुल्क सहभागी भई लाभ लिन सक्नेछन् । सहभागितासँगै ग्राहकले बोनस प्राप्त गर्न आफुले प्रयोग गर्नुपर्ने रकमको जानकारी पाउनेछन् ।
उक्त रकम बराबरको मेन ब्यालेन्स प्रयोग हुने बितिक्कै सोहि रकम बराबरको दोब्बर रकम बोनस ब्यालेन्सको रुपमा तत्काल प्राप्त गर्न सक्नेछन् ।
प्राप्त बोनस रकम ग्राहकले एनसेल नेटर्वक भित्र कल गर्न, एसएमएस, एमएमएस पठाउन तथा ईन्टरनेट चलाउन प्रयोग गर्न सक्छन् । बोनस एक दिनमा एक पटक मात्र प्राप्त हुनेछ र प्राप्त बोनस त्यहि दिन मध्यरात सम्म मान्य हुनेछ ।
भोलिपल्ट पुनः तोकिएको रकम बराबरको मेन ब्यालेन्स प्रयोग हुँदा ग्राहकले दोब्बर बोनस प्राप्त गर्नेछन् । यसरी एकपटक योजनामा सहभागी भएपछि ग्राहकले योजना अवधिभर प्रत्येक दिन बोनस प्राप्त गरी आˆना पि्रयजनसँग थप सम्पर्कमा रहन सक्नेछन् । ग्राहकले १७१२४ मा खाली म्यासेज -ब्ल्याङ्क म्यासेज) पठाई आफुले प्रयोग गरेको रकमको जानकारी पाउन सक्नेछन् ।
“चाडपर्वको बेलामा हामी आफ्ना परिवारजन, आफन्तहरु तथा साथीभाईसँग अझ बढि सम्पर्कमा रहन चाहन्छौं” एनसेलका कर्पोरेट संवाद विज्ञ मिलन शर्माले भने ।
“ग्राहकको यहि चाहनालाई कदर गर्दै यो योजना ल्याएको छौ । यसले ग्राहकलाई थप लाभ प्रदान गर्दै आˆना पि्रयजनसँग अझ बढी सम्पर्कमा रहन सहज बनाउने छ” उनले थपे ।  यो योजना ९० दिनको लागी मान्य हुनेछ ।

