विश्वका ४ अर्ब मानिस इन्टरनेटको पहुँच बाहिर
विश्वमा झण्डै ४ अर्ब मानिसहरु अहिलेसम्म पनि इन्टरनेटको पहुँचमा नरहेको एक रिपोर्टले देखाएको छ ।
इन्टरनेशनल टेलिकम्युनिकेसन युनियन (आइटियू) को रिपोर्ट अनुसार विश्वका ३ अर्ब ९० करोड मानिसले इन्टरनेट प्रयोग गर्न पाएका छैनन् ।
द स्टेट अफ ब्रोडब्याण्ड २०१६ शीर्षकको उक्त रिपोर्ट अनुसार चीन विश्वमा सबैभन्दा धेरै इन्टरनेट प्रयोगकर्ता रहेको देश हो । चीनमा इन्टरनेट प्रयोगकर्ताको संख्या ३३ करोड ३० लाख रहेको छ ।
उता अमेरिकालाई पछि पार्दै भारत दोश्रो सबैभन्दा धेरै इन्टरनेट प्रयोगकर्ता रहेको देशमा उक्लिएको छ । अमेरिका इन्टरनेट प्रयोगकर्ताको संख्याको हिसाबले तेश्रो स्थानमा झरेको छ ।
पछिल्लो तथ्यांक अनुसार सबैभन्दा धेरै घरपरिवारमा इन्टरनेटको पहुँच भएका टपटेन विकाशशील देशको सूचिमा साविकमा झैँ एसिया तथा मध्यपूर्वका देशहरु परेका छन् । दक्षिण कोरिया सबैभन्दा धेरै इन्टरनेट घनत्व भएको देश हो र त्यहाँ ९८.८ प्रतिशत घरमा इन्टरनेट सेवा उपलब्ध छ ।
कुल जनसंख्याको ५० प्रतिशत भन्दा धेरैले इन्टरनेट चलाउने देशहरु विश्वमा ९१ व्टा रहेका छन्, जुन गत वर्ष ७९ थियो ।
रिपोर्ट अनुसार विकशित देशहरुमा इन्टरनेटको पहुँच उच्चतम विन्दुमा पुगिसकेकेा भएपनि विश्वका गरीब क्षेत्रहरुमा शिक्षा तथा स्वास्थ्य सेवाका क्षेत्रहरुमा विद्यमान विकाशको खाडल पूर्ति गर्न सहयोग गर्नेगरी इन्टरनेटको विस्तार पर्याप्त मात्रामा हुन सकेको छैन ।
विश्वमा इन्टरनेटको पहुँच बाहिर रहेका कुल जनसंख्याको ५५ प्रतिशत चीन, भारत, इण्डोनेसिया, पाकिस्तान, बंगलादेश र नाइजेरियाका रहेका छन् ।
रिपोर्ट अनुसार विश्वमा मोबाइल ब्रोडब्याण्डको सम्भावना निकै आशाप्रद रहेको छ । १ सय ६५ देशमा फोर जी हाइस्पीड मोबाइल नेटवर्कको विस्तार भैसकेको रिपोर्टमा उल्लेख छ ।

