कसरी रोक्ने गुगलको चुक्ली ?
तपाइँको बारेमा जिवनसाथी, साथीभाई तथा परिवारले भन्दा पनि धेरै कसैले जानकारी पाएको हुन्छ भने त्यो गुगल हो ।
गुगलका कुनैपनि सेवा प्रयोग गर्नुहोस्, त्यसको बारेमा जानकारी तपाइँको प्रोफाइल सँग जोडिएको हुन्छ । त्यसैले इन्टरनेटमा तपाइँको बारेमा धेरै जानकारीहरु गुगलले सकलन गरिरहेको हुन्छ ।
यतिधेरै जानकारी राख्दा राख्दैपनि गुगलले तपाइँलाई एउटा विकल्प पनि दिएको हुन्छ की तपाइँ आफ्नो बारेका जानकारी गुगल अकाउन्टमै संरक्षित राख्न चाहनुहुन्छ वा डिलिट गर्न पनि सक्नुहुन्छ । प्रयोगकर्ताका तमाम जानकारीहरु संकलन गरी वास्तवमा गुगलले त्यसलाई आफ्नो अर्को सेवा तथा विज्ञापनका लागि समेत प्रयोग गरिरहेको हुन्छ ।
गुगल अकाउन्टमा लगइन गरेसँगै त्यसमा गुगल हिस्ट्री खोज्नुहोस् । त्यहाँ जो विकल्प देखाइएको हुन्छ त्यो छनोट गरी तपाइँ कसैको बारेमा पनि प्रसस्त जानकारी थाहा पाउन सक्नुहुन्छ । यदि तपाइँ गुगल म्यापको हिस्ट्री हेर्नुभयो भने आफु कहाँ कहाँ गइएछ भन्ने कुरा थाहा पाउन सक्नुहुन्छ ।
यदि सो हिस्ट्रीलाई डिलिट गर्नुछ भने त्यहाँ रहेका सम्पूर्ण विकल्पमा उपलब्ध जानकारीलई एक एक गरी डिलिट गर्नुहोस् । एकैपटक सबै डिलिट गर्न सम्भव हुँदैन ।
कोही मानिस गुगलमा आफ्नो हिस्ट्री तथा जानकारी केही समयपछि मात्र मेटाउन चाहन्छन् र त्यस्तो गर्न पनि सजिलो छ । यदि तपाइँ चाहनुहुन्छ भने यो हिस्ट्री गुगलसँगै नरहने गरी मेटाउन सक्नुहुन्छ ।
यसका लागि कुनैपनि ब्राउजरको मद्धतले गुगल अकाउन्ट लगइन गर्नुहोस् । जुन प्रकारको डाटा डिसएबल गर्न चाहनुहुन्छ त्यसलाई छनोट गर्नुहोस् ।
स्क्रिनको दाहिनेतर्फ माथि जुन तिनवटा रेखा हुन्छन् त्यहाँ क्लिक गर्नुहोस् र त्यसपछि सेटिंग अप्सनमा गई ब्राउजिंग हिस्ट्री डिलिट  गर्नुहोस् । सबै प्रडक्ट तथा सर्भिसको हिस्ट्री छुट्टाछुट्टैै डिलिट गर्नुहोस् ।

