दशैं सपिङः यी हुन् नेपालमा २० हजारमा किन्न सकिने उत्कृष्ट स्मार्टफोन

६ भदौ, काठमाडौं । धेरैलाई दशैंको समयमा नयाँ मोबाइल किन्ने चाहना हुन्छ । वर्षभरि कमाएको रकमबाट केही जोगाड गरेर राम्रै फोन किनौं भन्ने योजना बनाएकाहरुका लागि उचित समय हो, दशैं ।
त्यसैले यतिबेला मोबाइल पसलहरुमा ग्राहकको घुइँचो छ । नेपालमा पछिल्लो समयमा मध्यमस्तरका स्मार्टफोनमा धेरैको ध्यान छ ।
विशेष गरी २०देखि ३० हजार रुपैयाँ रेञ्जका फोनहरुलाई धेरै उपभोक्ताले आफ्नो रोजाइ बनाएका छन् । सामसुङ नेपालका प्रमुख प्रणयरत्न स्थापित पनि पछिल्लो समयमा मिडल रेञ्जको फोनले नेपाली बजारमा राम्रो प्रदर्शन गरिरहेको बताउँछन् ।
नेपालको सन्दर्भमा स्मार्टफोन मार्केटमा ‘फास्टेष्ट ग्रोइङ’ सेगमेन्ट मिड रेन्ज नै हो । यो रेञ्जको स्मार्टफोनमा धेरैको ध्यान छ । यो सेगमेन्ट ‘र्‍यापीडली ग्रो’ भइरहेको छ ।
बजारमा जुन सेगमेन्टलाई बढी रुचाइएको छ, त्यसमा आफ्नो उपस्थिति बलियो बनाउन कम्पनीले विभिन्न नयाँ फोन पनि दशैंको अवसरमै ल्याएका छन् ।
बजार हिस्सालाई बढाउन पनि कम्पनीहरुले नयाँ मिड रेञ्जका नयाँ फोन ल्याउने क्रम तीव्र बनाएका हुन् । यही सेगमेन्टमा मास कस्टमर छन् यो सेगमेन्टको वृद्धिदर पनि उत्साहजनक छ ।
दशैंलाई लक्षित गरेर बजारमा कस्ता नयाँ फोन आए त ? अनि मिड सेगमेन्टमा नेपालमा उत्कृष्ट स्मार्टफोनहरु कुन-कुन हुन् त ? यहाँ संक्षिप्त चर्चा गरिएको छ
सामसुङ

सामुसुङले प्रिमियम फोन ग्यालेक्सी नोट-८ बाहेक हालसालै ३ वटा नयाँ  मिडरेन्जका स्मार्टफोन बजारमा ल्याएको छ । यसमध्ये ग्यालेक्सी जे७-म्याक्स मोबाइल बहुप्रतिक्षित थियो । फिङ्गर प्रिन्ट सेन्सर, फेस रिकग्निसन, ४ जिबी र्‍याम तथा ३२ जिबी मेमोरी तथा अन्य उत्कृष्ट विशेषता छन् ।
एस बाइक मोड, एस सेक्योर, एस पावर प्लानिङ, स्मार्ट ग्लो र एडप्टिभ वाइफाई लगायत सुविधाहरु पनि छन् ।
यसमा  १३ एमपीको फ्रन्ट क्यामरा र फ्ल्यास रहेको छ, जसमा एफ १.९ को लेन्स लगाइएको छ भने ब्याक क्यामरा मा एफ १.७ लेन्सको साथै फ्ल्यास पनि छ । १.६ गिगाहर्ज ओक्टाकोर प्रोशेसरसहितको यो फोनको मूल्य २८ हजार २९० रुपैयाँ छ ।
सामुसुङका २०देखि३० हजार मूल्यका फोन र मूल्य



स्मार्टफोन
मूल्य (रुपैयाँमा )


ग्यालेक्सी जे-७ नेक्स्ट (न्यू)
१९,९९०


ग्यालेक्सी जे-७
२१,९९०


ग्यालेक्सी जे-म्याक्स
२१,९९०


ग्यालेक्सी जे-५ प्राइम
२२,४९० (३२ जीबी)


ग्यालेक्सी जे-५ ‘६’
२३,४००


ग्यालेक्सी जे-७ प्राइम
२५,४९०


ग्यालेक्सी जे-७ ‘६’
२६,४९०


ग्यालेक्सी जे-७ म्याक्स (न्यू)
२८,२९०




ओपो
ओपोले नेपाली बजारमा ल्याएको नयाँ स्मार्टफोन ए-७१ । यो फोनमा ओक्टा-कोर सीपीयू ३ जीबी र्‍यामसहित ३ हजार एमएएच ब्याट्री छ ।
१६ जीबी आन्तरिक सञ्चय क्षमता, २ सय ५६ जीबी सम्म बढाउन सकिने मेमोरी, ५ दशमलव २ ईञ्चको स्क्रीन, ५ मेगापिक्सेल क्षमताको सेल्फी क्यमोरा, १३ मेगापिक्सेल क्षमताको रियर क्यामेरा, लगायतका फिचर्सले यो सुसज्जित छ ।
यो फोनको मूल्य कम्पनीले रु. २१ हजार ९ सय ९० निर्धारण गरेको छ ।

अोपोका २०देखि३० हजार मूल्यका फोन र मूल्य



स्मार्टफोन
मूल्य (रुपैयाँमा )


ओपो ए-७१ (न्यू)
२१,९००


ओपो ए-५७
२६,५९०




जेटीई

जेटीईका पनि विभिन्न मिड रेञ्जाका फोनहरु बजारमा उपलब्ध छन् । हामीले चर्चा गरिरहेको २० देखि ३० हजारका रेञ्जमा पनि जेटीईका ३ वटा स्मार्टफोन छन् ।
ए ६१० प्लस, एक्सोन मिनी, एस-७ मोडल बजारमा थोरै रकम खर्चेर पनि किन्न सकिने स्तरीय फोन हुन् ।

जेटीइका २०देखि३० हजार मूल्यका फोन र मूल्य



स्मार्टफोन
मूल्य (रुपैयाँमा )


ए६१० प्लस
२३,९००


एक्सोन मिनी
२५,९००


एस-७
२६,५००




साओमी
 

रेडमी ४ एक्स साओमीको नयाँ स्मार्टफेन हो । यसमा ५ इन्चको एलसीडी डिस्प्ले, मेटल बडी, ३ जिबी र्‍याम, ३२ जिबी रोम, ४१ सय एमएएच ब्याट्री लगायत विशेषता छन् ।
त्यस्तै १३ मेगापिक्सल रेयर क्यामेरा, ५ मेगापिक्सल फ्रन्ट क्यामेरा, एन्ड्रोइड ६.०.१ मार्समलो लगायतका फिचर्स पनि यसमा छ ।
कम्पनीले केही दिनमै नेपालमा एमआई ए-१ पनि सार्वजनिक गरेको छ ।

साअोमीका २०देखि३० हजार मूल्यका फोन र मूल्य



स्मार्टफोन
मूल्य (रुपैयाँमा )


रेडमी ४ एक्स (३जीबी/३२ जीबी) (न्यू)
२१,४९९






रेडमी नोट ३(३जीबी/१६ जीबी)
२५,४९९


रेडमी नोट ४(३जीबी/३२ जीबी/एसडी)
२४,९९९


रेडमी नोट ४(४जीबी/६४ जीबी/एसडी)
२८,४९९


एमआई ए-१ (न्यू) (४जीबी/६४ जीबी/एसडी)
२९,९९९




जिओनी

जिओनीले हालसालै ३ वटा मि रेञ्जाका फोन बजारमा ल्याएको छ  । जीओनी एक्स-१ एस, जीओनी ए-१ लाइट, जीओनी ए-१  नेपाली बजारमा आएका हुन् ।
जिओनी ए-१मा ५.५ इन्चको एमोलेड स्क्रीन, एन्ड्रोइड ७.० (नोउगाट), ४ जिबीको र्‍याम, ६४ जिबीको इन्टरनल स्टोरेज, १३ मेगापिक्सलको फ्रन्ट तथा १६ मेगा पिक्सलको रेयर क्यामेरा, ४०१० एमएएचको ब्याट्री, फिंगरप्रिन्ट सेन्सर लगायतका विशेषता छन् ।
जिअोनीका २०देखि३० हजार मूल्यका फोन र मूल्य



स्मार्टफोन
मूल्य (रुपैयाँमा )


जीओनी एक्स-१ एस (न्यू)
१९,९९९


जीओनी ए-१ लाइट (न्यू)
२२,९९९


जीओनी ए-१ (न्यू)
२६,९९९




माइक्रोम्याक्स
माइक्रोम्याक्सले पनि मिड रेञ्जका ग्राहकलाई ध्यान राखेर विभिन्न बजार नेपालमा ल्याएको छ । नेपाली उपभोक्ताले मनपराएको फोनमध्ये अग्रपंक्तिमा आउने भएकाले यो सेगमेन्टमा पनि माइक्रोम्याक्सले निकै ध्यान दिएको छ ।
क्यानभास-५, क्यानभास-६, क्यानभास सिल्भर -५ र क्यानभास सेल्फी ए-२५५ फोन माइक्रोम्याक्सको २० देखि ३० हजार खर्चिँदा किन्न सकिने फोन हुन् ।
माइक्रोम्याक्सका २०देखि३० हजार मूल्यका फोन र मूल्य



स्मार्टफोन
मूल्य (रुपैयाँमा )


क्यानभास-५
२०,४००


क्यानभास ६
२३,६५०


क्यानभास सिल्भर-५
२६,४००


क्यानभास सेल्फी ए-२५५
२९,४८०




