बाबुरामको पार्टी भेलामा २ करोड खर्च हुने

काठमाडौं, जेठ २९ । नयाँ शक्ति नेपालको पार्टी स्थापना घोषणा सभामा दुई करोड रुपैयाँ खर्च हुने भएको छ ।

नयाँ शक्तिले घोषणासभामा सहभागी हुने प्रतिनिधिहरुको व्यवस्थापन, मञ्च व्यवस्थापन, प्रचारप्रसार गर्नका लागि दुई करोड रुपैयाँ खर्च हुने अनुमान गरेको हो ।

एनेकपा माओवादी पत्यिाग गरेका भट्टराईले आठ महिना पछि नयाँ पार्टी खोल्न लागेका हुन् । दशरथ रंगशालमा आयोजना हुने कार्यक्रमका लागि प्रमुख राजनीतिक दलका शीर्ष नेतादेखि विभिन्न २६ देशका प्रतिनिधिलाई निमन्त्रणा पठाइएको छ ।

एक संस्थापक ससदस्यहरुबाट १ सय ५ रुपैयाँको दरले १ करोड ५ लाख, अन्तरिम केन्द्रीय परिषदमा रहेका ४ सय ४९ बाट २२ लाख ४५ हजार, सचिवालय सदस्यमा रहेका ५१ जनाबाट ५ लाख १० हजार पार्टीत्रबाटै संकलन हुने नयाँ शक्ति नेपालका सचिवालय सदस्य गंगा श्रेष्ठले बताए ।

उनले १५ सय प्रतिनिधिबाट प्रवेश शुल्क १ हजार र सहयोग रसिदबाट पनि आर्थिक संकलन गर्ने तयारी गरेको बताए । नयाँ शक्तिले १५ सय जना प्रतिनिधिका लागि ब्रेकफस्ट र लन्चका लागि १५ लाख रुपैयाँ, मञ्च व्यवस्थापन र प्रचारप्रसार गर्न ३९ लाख खर्च हुने अनुमान गरेको छ ।

नयाँ शक्तिले सहयोगका लागि उद्योगी व्यापारीसमक्ष रसिद पठाएर सहयोग माग गरेको छ । अहिले सम्म खातामा १३ लाख रुपैयाँ जम्मा भइसकेको छ ।-समाचारपत्र दैनिकबाट
