संविधान कार्यान्वयन हुन नसके मुलुक संबैधानिक संकटमा फस्छ: नेता अधिकारी

काठमाडौं, असार २ । एमाले नेता भरतमोहन अधिकारीले समयसीमा भित्र संविधान कार्यान्वयन हुन सकेन भने मुलुक संबैधानिक संकटमा फस्ने दावी गरेका छन् ।

उनले संविधान जारी गर्न नदिने देशी विदेशी शक्तिकेन्द्रहरुको घेरालाई प्रमुख दलले तोडेर संविधान जारी गरेको बताउदै कार्यान्वयनमा पनि एक हुनु पर्ने बताएका छन् ।

अधिकारीले अन्तरिम संविधान खारेज भइसकेको अवस्थामा नयाँ संविधान पनि कार्यान्वयनमा नल्याउने हो भने मुलुक सम्हाल्नै नसकिने अवस्थामा जाने चेतावनी दिएका छन् । उनले यदि दलहरु मिल्न सकेनन् भने, प्राप्त उपलब्धिहरु पनि गुम्न सक्ने ठोकुवा गरेका छन् ।

अधिकारीले यो सरकारलाई ढाल्ने भन्दा पनि यसैलाई राष्ट्रिय सरकारको मान्यता दिएर अगाडि बढ्नु पर्ने बताए । उनले कांग्रेसले प्रचण्डलाई उस्काएर सरकार ढाल्न खोजिरहेका बेला एमाले भित्रैबाट सरकार गिराउने चलखेल हुन बिडम्बना भएको बताएका छन् ।

वितेका नौ वर्ष उपलब्धिहीन भएको बताउदै अधिकारीले भने दीर्घकालीन विकासका लागि चीनलाई साथ लिएर अगाडि बढ्नु पर्छ । भारत र चीनसंगको सुमधुर सम्बन्धले नै नेपालको विकास सम्भव रहेको उनले दावी गरेका छन् ।

विहिबार ईमेज एफएमसंग कुरा गर्दै एमाले नेता अधिकारीले प्रधानमन्त्री ओलीको  सरकारले नै संविधान कार्यान्वयन गर्ने दावी गरे । उनले यो सरकार अहिले नै ढलेमा मुलुकमा अर्को राजनीतिक अनिष्ट हुने बताए ।
