‘निर्वाचनको मिति तय गर्न सरकारलाई कसले रोक्यो ?’ (भिडियोसहित)

सत्तारुढ र विपक्षी दलहरुबीच एक–अर्काले निर्वाचन नचाहेको आरोप लगाउने गरेका छन् । तर, शुक्रबार बसेको संसद व्यवस्थापिका–बैठकमा सबै दलका नेताहरुले स्थानीय निर्वाचन घोषणा गर्न एकै स्वरमा माग गरेका छन् ।

कांग्रेस वरिष्ठ नेता रामचन्द्र पौडेलले जतिसक्दो चाँडो स्थानीय निकाय निर्वाचनको मिति घोषणा गरेर मुलुकलाई निकास दिन माग गरे ।

संसद बैठकमा विशेष समय लिएर बोल्दै पौडेलले ‘आ–आफ्ना अडान र असहमतिलाई थाती राखेर भएपनि देश र व्यवस्थाको हितका लागि सबै निर्वाचनका लागि तयार बनौं’–भने ।

स्थानीय निकाय पुनःसंरचनाको प्रतिवेदन आफूलाई पनि चित्त नबुझेको भन्दै उनले त्यसलाई सच्याउनुपर्ने र मधेसी मोर्चा पनि निर्वाचनका लागि तयार हुनुपर्ने बताए ।

यस्तै, एमाले उपाध्यक्ष भीम रावलले सरकारमै रहेको दलले मिति तोक्न आग्रह गर्नुको तुक नहुने भन्दै ‘निर्वाचन गराउन कसले रोकेको छ ?’ भन्ने प्रश्न गरे ।

अधिकांश समय भारतलाई गाली गर्न खर्चिएका रावलले पटनामा नेपाल टुक्र्याउनेबारे छलफल भएको र सीके राउतले खुलेआम देश विखन्डनको कार्यक्रम गर्दा सरकार रमिते बनेको आरोप लगाए ।

माओवादी केन्द्रका सांसद रामनारायण बिँडारीले भने संविधान संशोधन संसदलेमात्र गर्नसक्ने भन्दै संशोधन प्रस्ताव पारित भएपछि निर्वाचनमा जानुपर्ने धारणा राखे । (विस्तृत भिडियोमा हेर्नुहोस्) ।
