प्रकाश दाहाल: प्रचण्डका छोरा मात्र थिएनन् ‘दाहिने हात’ थिए

पार्टी अध्यक्षको सचिबालय मात्र नभई प्रधानमन्त्री रहँदा पनि प्रकाश पिताका ‘दाहिने हात’का रुपमा काम गर्दै आएका थिए । सचिबालयमा रहेर सूचना प्रवाह देखि आन्तरिक कार्यहरुमा प्रचण्डका आडभरोसा प्रकाश नै थिए ।

प्रचण्डका दैनिक, व्यक्तिगतदेखि राजनीतिक महत्वका कामहरुमा प्रकाश सबैभन्दा नजिकका सहयोगी थिए ।

स्थानीय निकायको निर्बाचन होस या आसन्न प्रदेश सभा र प्रतिनिधी सभा निर्बाचनको देश दौडाहामा प्रचण्डसँग प्रकाश छुट्दैन थिए ।

मेलामौका व्यक्तिगत जीवनमा विभिन्न आलोचनाका पात्र बन्ने गरेका प्रकाश माओवादी शान्तिपूर्ण राजनीतिमा होमिएपछि प्रचण्डका सबैभन्दा नजिकका सहयोगीका रुपमा भूमिका निर्बाह गरिरहेका थिए ।

श्रीमती विना मगर, दिदी रेणु दाहाल सक्रिय राजनीतिमा रहेपनि प्रकाशले दिदी र श्रीमतीलाई भन्दा पनि पिताकै राजनीतिलाई मलजल गर्दै थप प्रकाश दिने काम गर्दै आएका थिए ।

प्रकाशले आफ्ना व्यक्तिगत जीवनका आरोह अवरोह चटक्कै बिर्सेर, प्रचण्डलाई सुःखदुःखमा काँध थापेका थिए ।

सामाजिक संजालहरुमार्फत शुभेच्छुक तथा कार्यकर्ताहरु साथै पत्रकारलाई प्रचण्डको दैनिक तालिकाबारे अपडेट गरिदिन्थे ।

स्वकिय सचिवको औपचारिक जिम्मेवारी निर्वाह गर्दा प्रकाशलाई पुत्र हुने छुट थिएन । तैपनि पिताको राजनीतिक व्यस्ततालाई व्यवस्थित बनाउथे प्रकाशले ।

अनेक आलोचना व्यहोरेर पनि पिताको राजनीतिलाई निष्कलंक बनाउन प्रकाशले गरेको योगदान प्रचण्डले साँच्चै ‘मिस’ गर्ने निश्चित छ ।

सचिबालयमार्फत सहयोगीहरुलाई जिम्मेवारी बाँडफाँड, प्रचण्डको तालिका निर्धारण देखि पितालाई परामर्श दिनेसम्मका कार्यहरु प्रकाशले नै गरिदिन्थे ।

केही बर्ष अघि छोरी गुमाएका प्रचण्डले चुनावको मुखमा एक्लो छोरो गुमाउएको खबर सुनेर आइतबार झापाबाट उडेर नर्भिक पुगेका उनका आँखा टिलपील देखिन्थे ।
