पूर्वसांसद कार्कीको निधनप्रति शोकप्रस्ताव पारित

फाइल फोटो

काठमाडौं, भदौ १३ । व्यवस्थापिका–संसदले पूर्वसांसद बालाराज कार्कीको निधनप्रति शोकप्रस्ताव पारित गरेको छ ।

बैठकले पूर्वसांसद कार्कीको निधनप्रति एक मिनेट मौनधारण गर्नुका साथै उनको दिवंगत आत्माको चिर–शान्तिको कामना गर्दै शोकसन्तप्त परिवारप्रति समवेदना प्रकट गरेको छ ।

पूर्वसांसद कार्कीको यही भदौ १० गते उपचारकाक्रममा ८३ वर्षको उमेरमा राजधानीमा निधन भएको थियो ।

वि.सं. २०१७ देखि नेपाली कांग्रेसमा प्रवेश गरेका उनी २०४८ सालको प्रतिनिधिसभा निर्वाचनमा ओखलढुंगा क्षेत्र नम्बर–१ बाट निर्वाचित भएका थिए ।

पूर्वसांसद कार्की २०३१ सालबाट भारत प्रवास बसी स्व. गिरिजाप्रसाद कोइरालासँग २०३७ सालमा आममाफीपश्चात् स्वदेश फर्किएका थिए ।

संसद बैठक आधाघन्टाका लागि स्थगित भएको छ । रासस
