प्रधानमन्त्री ओलीले भनेः ‘नेपाल र नेपालीको मन विभाजन गर्न खोज्नेहरु सावधान !’

गाउँपालिका राष्ट्रिय महासंघ नेपालको शनिबारदेखि राजधानीमा सुरु भएको राष्ट्रिय महाधिवेशनमा प्रधानमन्त्री ओलीले नेपाल र नेपाली मनलाई विभाजन गर्न भइरहेका षड्यन्त्रप्रति सरकार सचेत रहेको चेतावनी दिए ।

उनले केही शक्ति नेपालीलाई नै प्रयोग गरेर सामाजिक सद्भाव बिथोल्ने प्रपञ्चमा लगातार लागिरहेको आरोप लगाए ।

समाजलाई विभाजन गर्ने कुचेष्टा कदापी सह्य नहुने भन्दै प्रधानमन्त्री ओलीले नेपाली समाजलाई अगाडि बढ्न नदिन विष छर्ने काम भइरहेकाले सचेत रहन सबैलाई आग्रह गरे ।

प्रधानमन्त्री ओलीले स्थानीय तहमा कर्मचारी खटाउने प्रबन्ध भइसकेकाले एकजुट भएर विकास र समृद्धिमा लाग्न निर्देशन दिए ।

चुनाव सकिएसँगै आपसी प्रतिस्पर्धा समाप्त भइसकेको र अब विकासका लागि प्रतिस्पर्धा गर्नुपर्ने भन्दै उनले स्थानीय तहलाई कुनैपनि किसिमको विभेद नगरिने प्रतिबद्धता व्यक्त गरे ।

१९ गतेसम्म चल्ने गाउँपालिका राष्ट्रिय महासंघ नेपालको महाधिवेशनमा देशभरिका गाउँपालिकाका अध्यक्ष, उपाध्यक्ष र एक जिल्लाबाट कम्तीमा एकजना वडाध्यक्षको सहभागिता रहेको छ ।
