सुजातालाई ५० लाख दिने निर्णयले संसदमा हंगामा,निर्णय फिर्ता लिन दबाब

काठमाडौं, कात्तिक २९ । नेपाली कांग्रेसकी नेतृ सुजाता कोइरालालाई उपचार खर्च बापत ५० लाख रुपैयाँ दिने सरकारी निर्णयको चौतर्फी विरोध भईरहेका बेला संसद्मा पनि यो विषयले प्रवेश पाएको छ ।

सोमबार बसेको संसदको बैठकमा प्रमुख प्रतिपक्षी नेकपा एमाले, राप्रपा नेपाल, राष्ट्रिय जनमोर्चा, नेपाल मजदुर किसान पार्टीलगायतका दलका सांसदले सरकारको निर्णयको कडा शब्दमा विरोध गरेका हुन् ।

एमाले सांसदहरु प्रकाश ज्वाला, यज्ञराज सुनुवारलगायतले निर्णयप्रति आपत्ति जनाए ।

उनीहरुले विगतमा पूर्व राष्ट्रपति डा.रामवरण यादवलाई उपचारका नाममा ठूलो धनराशी दिएर सरकारले राज्यकोषको दुरुपयोग गरेको भन्दै अहिले कोइरालालाई उपचार खर्चको नाममा ५० लाख दिइनु भत्र्सनायोग्य काम भएको बताए

गृहमन्त्रीको दबाबमा सरकारले एकाएक यस्तो निर्णय गर्नु र सो निर्णय सरकारका प्रवक्ताले लुकाएको घटनाप्रति एमाले सांसद ज्वालाले विरोध जनाए ।

यस्तै राष्ट्रिय प्रजातन्त्र पार्टी नेपालका सांसद दिलनाथ गिरीले विगतमा पूर्व प्रधानमन्त्री तुलसी गिरीलाई उपचारका लागि सहयोग रकम माग्दा राज्यले वेवास्ता गरेको तर अहिले आएर सत्ताका नजिक रहेका व्यक्तिलाई राज्यको ढुकुटीबाट रकम बाँड्ने घटनाले राज्यको असमान व्यवहार आम जनता माझ छर्लङ्ग भएको बताए ।

विगतमा स्वास्थ्यमन्त्रीले सस्तो लोकप्रियताका लागि ठूला ठूला कुरा गरे पनि त्यसलाई कार्यान्वयनमा ल्याउन नसक्नु लाजमर्दो विषय भएको उनको भनाई छ ।

यस्तै राष्ट्रिय जनमोर्चाकी सांसद मिना पुनले आम जनताले आधारभूत औषधि उपचार नपाएर मृत्युवरण गर्नुपरेका बेला सरकारले सुजाता कोइरालालाई उपचार खर्च दिएर जनताको अपमान गरेको बताए ।

नेमकिपाकी अनुराधा थापा मागरले तत्काल प्रधानमन्त्री पुष्पकमल दाहालले सुजातालाई दिने भनिएको ५० लाख रुपैयाँ उपचार खर्च फिर्ता लिने प्रतिबद्धता सदन समक्ष जाहेर गर्नुपर्ने बताइन् ।

यसैबीच, आजको संसद् बैठक पनि मधेसी दलहरुले भने बहिष्कार गरेका छन् ।

बैठक सुरु हुने वित्तिकै सद्भावना पार्टीका सांसद लक्ष्मणलाल कर्णले वर्तमान सरकारसँग भएको तीन बुँदे सहमति कार्यान्वयन गर्दै संविधान संशोधन प्रस्ताव दर्ता नभएसम्म बैठकमा सहभागी नहुने बताए ।
