राप्रपा केन्द्रीय कार्यसम्पादन समितिको आकस्मिक बैठक सोमबार

स्थानीय तह निर्वाचनमा पार्टीले अपेक्षाकृत सफलता प्राप्त गर्न नसकेपछि पार्टी नेतृत्वको समीक्षा गर्नका लागि सो बैठक केन्द्रीय कार्यालय धूम्बाराहीमा बस्न लागेको हो ।

बैठकमा सरकारले ल्याउन लागेको नीति तथा कार्यक्रम, संविधान संशोधनले पार्ने दूरगामी प्रभावका बारेमा पनि छलफल गरिने प्रवक्ता भुवन पाठकले जानकारी दिए ।

पार्टीको संसदीय दलले यसअघि सरकारले ल्याएको पछिल्लो संविधान संशोधनका पक्षमा मतदान गर्ने निर्णय गरिसकेको छ ।

सो विषयमा पार्टीभित्र मतभिन्नता कायम भएपछि केन्द्रीय कार्यसम्पादन समितिबाट निर्णय गर्न लागिएको छ ।

स्थानीय तहको अर्को निर्वाचनमा पार्टीलाई सफल बनाउन गर्नुपर्ने राजनीतिक गतिविधिका बारेमा पनि छलफल गरिनेछ । स्थानीय तह निर्वाचनका लागि पार्टीले सम्बन्धित नेतालाई खटाएका स्थानमा नपुगेको तथा चुनावमा निष्कृय भएका नेता तथा कार्यकर्तालाई आवश्यक कारबाही गरिने जनाइएको छ । (रासस)
