प्रदेशसभा नियमावली मस्यौदा सर्वसम्मत् पारित

शनिबार बसेका प्रदेशसभाको छैटौं बैठकले प्रदेशसभा नियमावली मस्यौदा सर्वसम्मत् पारित गरेको हो ।

प्रदेशसभा नियमावली मस्यौदा समितिका अध्यक्ष लिलाधर भट्टले प्रदेशसभा बैठकमा ‘प्रदेश–७ को प्रदेशसभा नियमावली मस्यौदा २०७४ लाई पारित गरियोस’् भनी प्रस्ताव पेस गरेका थिए ।

उक्त प्रस्तावलाई प्रदेशसभा नियमावली मस्यौदा समितिका सदस्य महेशदत्त जोशी र टेकबहादुर रैकाले समर्थन गरेका थिए ।

त्यसपछि सभामुख अर्जुनबहादुर थापाले उक्त प्रस्तावमाथि छलफलका लागि आग्रह गरे ।

प्रदेशसभा सदस्यहरुले उक्त प्रस्तावको पक्षमा सहमति जनाएपछि सभामुख थापाले प्रदेशसभा नियमावली मस्यौदा सर्वसम्मत् पारित भएको घोषणा गरे ।

गत फागुन २० गते बसेको प्रदेशसभा बैठकले प्रदेशसभा बैठकका कार्यसन्चालन गर्न, बैठकको सुव्यवस्था कायम गर्न, विभिन्न समिति गठन र काम–कारबाही नियमित गर्नका लागि प्रदेशसभा नियमावली मस्यौदा समिति गठन गरेको थियो । त्यसको भोलिपल्ट समिति अध्यक्षमा लिलाधर भट्टलाई सर्वसम्मतरुपमा चयन गरिएको थियो ।

त्यसपछि लगत्तै काम थालेको समितिले पाँच दिनभित्रै ‘फास्टट्रयाक’बाट प्रदेशसभा नियमावली मस्यौदा तयार गरेको हो ।

प्रदेशसभा नियमावली मस्यौदा सर्वसम्मत् पारित भएपछि अध्यक्ष भट्टले प्रदेशलाई आवश्यक पर्ने कानुन पनि फास्टट्रयाकबाट गठन गर्नुपर्ने बताए ।

प्रदेशसभा नियमावली मस्यौदा सर्वसम्मत् पारित गर्दै शनिबारको बैठक अर्को सूचना जारी नहुन्जेलसम्मका लागि स्थगित भएको छ ।
