माओवादी केन्द्र प्रदेश नम्बर ७ को संसदीय दलको नेतामा त्रिलोचन भट्ट चयन 

माओवादी सचिवालय सदस्य एवं प्रदेश ईन्चार्ज लेखराज भट्टको उपस्थितिमा बसेको संसदीय दलको बैठकले भट्टलाई संसदीय दलको नेता चयन गरेको हो ।

संसदीय दलको नेता चयन भएसंगै भट्ट मुख्यमन्त्रीको उम्मेदवार बन्ने बाटो खुला भएको छ ।

माओवादीको प्रदेश कमिटीले यसअघि नै मुख्यमन्त्रीको उम्मेदवार भट्टलाई बनाउन पार्टीको केन्द्रीय समितिलाई सिफारिस गरेको थियो ।

उनी डोटीबाट निर्वाचित सांसद हुन् । माओवादी प्रदेश ईन्चार्ज लेखराज भट्टले त्रिलोचन भट्टलाई पार्टीको संसदीय दलको नेता बनाउने निर्णय संसदीय दलको बैठकले गरेको जानकारी दिए ।

बैठकमा कैलालीबाट प्रदेश सभा सदस्यमा निर्वाचित बीरमान चौधरी र दार्चुलाबाट निर्वाचित मानबहादुर धामीले संसदीय दलको नेतामा आ–आफ्नो दावी प्रस्तुत गरेका थिए ।

संसदीय दलको निर्णयप्रति दुवै नेताले असन्तुष्ति व्यक्त गरेका छन् । बैठकमा आफूहरुको दावीमाथि छलफल नै नभएर एकलौटी रुपमा निर्णय भएको धामीले बताए ।

संसदीय दलको नेताका अर्का दावेदार चौधरीले पनि विधि र प्रकृया विनै निर्णय भएको प्रतिक्रिया दिए ।
