एमाले–माओवादीको पार्टी एकता संयोजन समिति बैठकमा के भयो ?

एमाले अध्यक्ष केपी शर्मा ओली निवास बालकोटमा आइतबार बसेको समितिको बैठकले राष्ट्रियसभा निर्वाचनका लागि गठित कार्यदलको प्रतिवेदन अनुमोदन गर्दै कार्यान्वयन गर्ने निर्णय गरेको हो ।

समितिका सदस्य तथा माओवादी केन्द्रका नेता नारायणकाजी श्रेष्ठले बैठकबारे सन्चारकर्मीलाई जानकारी दिँदै प्रदेशसभा र प्रतिनिधिसभाको चुनावमा वाम गठबन्धनले बनाएको साझा चुनावी घोषणापत्रमा उल्लेखित विकास र समृद्धिको एजेन्डामा गृहकार्य गर्न नयाँ कार्यदल गठन गर्नेसमेत सहमति गरेको बताए ।

एमाले उपाध्यक्ष वामदेव गौतमको संयोजकत्वमा गिरिराजमणि पोखरेल, भीमबहादुर रावल, वर्षमान पुन, विजय पौडेल, युवराज खतिवडा र मीनबहादुर श्रेष्ठ रहेको सात सदस्यीय कार्यदल गठन गरिएको छ ।

पार्टी एकताका लागि दुई दलको नेतृत्वकोबीचमा अझ केही थप छलफल र गृहकार्य गरेर वैचारिक र सांगठनिक पक्षमा आवश्यक गृहकार्य गर्न पछि कार्यदल गठन गर्नेसमेत सहमति भएको छ ।

बैठकपछि सन्चारकर्मीलाई जानकारी दिँदै एमाले नेता सुवासचन्द्र नेम्वाङले राष्ट्रियसभा निर्वाचनका लागि गठित कार्यदलको प्रारम्भिक प्रतिवेदनलाई पार्टी एकता संयोजन समितिले अनुमोदन गर्ने निर्णय गरेको बताए ।

त्यसैगरी, दुई पार्टीबीचको जारी छलफललाई निष्कर्षमा पुर्‍याएर वैचारिक र सांगठनिक कार्यदल बनाउने निर्णयसमेत भएको छ । रासस
