संविधान संशोधन गरेरमात्र गतिरोधको अन्त्य : शान्तिमन्त्री, यादवले दिए चेतावनी

काठमाडौं, भदौ २१ । शान्ति तथा पुनःनिमाणमन्त्री सीतादेवी यादवले संविधान संशोधन गरेरमात्र वर्तमान गतिरोधको अन्त्य गर्न सकिने बताउनु बताएकी छन् ।

मंगलबार काठमाडौंमा आयोजित साक्षात्कारमा उनले मधेसकेन्द्रित दलको मागअनुसार सबै पक्षलाई मान्य हुने गरी संविधान संशोधन गर्नुपर्ने बताइन् ।

कार्यक्रममा नेकपा एमालेका नेता लालबाबु पण्डितले बिनाकारण र आधार संविधान संशोधन हुन नसक्ने बताए ।

यस्तै, नेकपा माओवादी केन्द्रका नेता मणि थापाले मधेसकेन्द्रित दलको मागबमोजिम संविधान संशोधन गरेर निकास निकाल्न सरकार तयार रहेको बताए ।

तराई मधेस सद्भावना पार्टीका नेता महेन्द्रराय यादवले सीमांकनको मुद्दा थाती राखेर स्थानीय तहको चुनाव गर्न खोजिए आफूहरुलाई स्वीकार्य नहुने चेतावनी दिए ।
