भारत र चीनसँग सुमधुर सम्बन्ध कायम गर्ने परराष्ट्रमन्त्री ज्ञवालीको जोड

काठमाडौं, चैत ३ । परराष्ट्रमन्त्री प्रदिप ज्ञवालीले छिमेकी मुलुकहरुसँग सन्तुलित नीति अबलम्बन गरेर सरकार अघि बढ्ने बताएका छन् ।

काठमाडौंमा आज गरिएको साक्षात्कारमा मन्त्री ज्ञवालीले भारत र चीनसँग सुमधुर सम्बन्ध कायम गरिने बताएका हुन् ।

उनले प्रधानमन्त्री केपी शर्मा ओलीको पहिलो विदेश भ्रमण कहाँबाट शुरु गर्ने भन्ने विषयमा पनि छलफल चलिरहेको जानकारी दिए ।

मन्त्री ज्ञवालीले सन् २०१८ भित्रै छिमेकी राष्ट्र भारत र चीनसँग उच्चस्तरीय भेटवार्ता हुने र ती भेटवार्तामा मुलुकको समृद्धिलाई प्राथमिकतामा राखिने जानकारी दिए ।

उनले सार्कको भूमिकालाई प्रभावकारी बनाउन पनि नेपालले प्रयास गर्ने बताए ।
