अझैपनि सारा कांग्रेस मेरो पक्षमा : पौडेल

फाइल फोटो

काठमाडौं, भदौ २८ । नेपाल महिला संघको अध्यक्ष पदका लागि महिला नेत्री ऊमा रेग्मी र मीना पाण्डेबीच प्रतिस्पर्धा हुने भएको छ ।

बुधबारदेखि हुने संघको तेस्रो महाधिवेशनमा अध्यक्षका लागि कांग्रेसको संस्थापनपक्षले ऊमा रेग्मीलाई र वरिष्ठ नेता रामचन्द्र पौडेल समूहले पाण्डेलाई उठाउने निर्णय गरेको हो ।

संस्थापनपक्षले मंगलबार पत्रकार सम्मेलन गरी रेग्मीको उम्मेदवारी घोषणा गरेको हो ।

रेग्मी २०५८ सालमा भएको संघको पहिलो राष्ट्रिय महाधिवेशनबाट अध्यक्ष पदमा निर्वाचित भएकी थिइन् ।

महामन्त्री डा. शशांक कोइराला, कोषाध्यक्ष सीतादेवी यादव, पूर्वमहामन्त्री प्रकाशमान सिंह, पूर्वउपप्रधानमन्त्री सुजाता कोइरालासहितका नेताको मंगलबार भएको भेलाले पाण्डेलाई अगाडि सारेको हो ।

पाण्डे २०५७ सालमा संघको केन्द्रीय तदर्थ समितिको अध्यक्ष भएकी थिइन् ।

कार्यक्रममा वरिष्ठ नेता पौडेलले नेपालको लोकतान्त्रिक आन्दोलनमा पाण्डेको ठूलो योगदान रहेकाले उनलाई आफ्नो तर्फबाट उम्मेदवार बनाउन लागेको बताए ।

उनले पार्टीभित्रको अन्र्तघातका कारण आफ्नो पराजय भएको बताउँदै अझैपनि सारा कांग्रेस आफ्नो पक्षमा रहेको उल्लेख गरे ।

यसैगरी, पौडेल समूहका तरुण दलको अधिवेशनका लागि छुट्टै भेला बसेको छ । तरुण दलभित्र देखिएको विवाद समाधान गर्नुपर्ने मागसहित भेला आयोजना गरिएको दलका नेता रमेश खरेलले जानकारी दिए ।

उनले भने–‘हामी महाधिवेशनको पक्षमा छौं तर नेतृत्वले २० जिल्लाको अधिवेशन नगराइ महाधिवेशनको मिति तोकेकाले हामी आन्दोलनमा उत्रन बाध्य भएका हौं ।’

उनले कुल एक हजार ४०० प्रतिनिधि रहेकामा आधा प्रतिनिधि छनोटै नगरी महाधिवेशन गर्न लागेको भन्दै आपत्ति व्यक्त गरे । रासस
