स्थानीय निर्वाचनः प्रमुख पदहरुमा अवसर दिन कांग्रेसमा महिलाहरुको दबाब (भिडियो)

महिला नेत्रीहरुले स्थानीय तहका प्रमुख पदहरुमा पनि महिला उम्मेदवार बनाउन दबाब दिन थालेका छन् ।

संसदको सबैभन्दा ठूलो दल नेपाली कांग्रेसभित्र स्थानीय तहका प्रमुख पदहरुमा पनि महिलालाई उम्मेदवार बनाउन दबाब बढेको छ ।

कांग्रेसले महिला, मधेसी, आदिवासी जनजातिलगायत सबैपक्षको उम्मेदवारीलाई सुनिश्चितता गर्दै हिमाल, पहाड र तराईबीचको सहिष्णुता नै मुख्य एजेन्डा बनाएर निर्वाचनमा जाने बताएको छ ।

वैशाख ३१ गते हुने निर्वाचनमा सातजना जनप्रतिनिधि चयन गर्न मत हाल्न पाउने व्यवस्था छ ।

त्यसमध्ये नगरपालिकाको प्रमुख वा उपप्रमुख र गाउँपालिकाको अध्यक्ष वा उपाध्यक्ष मध्ये एकजना महिला उम्मेदवार अनिवार्य गरिएको छ । वडामा लड्ने एकजना दलित महिलासहित दुई महिला सदस्य हुनुपर्ने व्यवस्था छ ।

प्रमुख वा उपप्रमुखमध्ये एक महिला हुनुपर्ने व्यवस्था भएपछि उपप्रमुख पदमामात्र महिलालाई उम्मेदवार बनाउँछन् भन्ने आंशकाले महिलालाई चिन्तित बनाएको छ ।

सत्तारुढ नेपाली कांग्रेसभित्रका महिलाले उपप्रमुख र उपाध्यक्षमात्र नभइ अध्यक्ष वा प्रमुखमा नै उम्मेदवार बनाउन नेतृत्वलाई दबाब दिएका छन् ।

कांग्रेस केन्द्रीय सदस्य सरिता प्रसाइँ महिलालाई दर्बिलो ढंगबाट उम्मेदवार बनाउन आफूहरुले स्थानीय तहैदेखि दबाब दिइरहेको बताउँछिन् ।

मधेसबाट प्रतिनिधित्व गर्ने अर्का महिला केन्द्रीय सदस्य किरण यादव पनि संविधानले व्यवस्था गरे जसरी महिला, मधेसी, जनजाति, दलितले नै स्थानीय तहमा शासन गर्ने समय आएको बताउँछिन् । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्)
