गठबन्धनविरुद्ध उम्मेदवारी दिनेहरु माओवादीबाट निष्काशित

माओवादी केन्द्रको केन्द्रीय कार्यालयले प्रदेश नम्बर ६ लाई बिहीबार परिपत्र गर्दै वाम गठबन्धनको आधिकारिक उम्मेदवारविरुद्ध उम्मेदवारी दर्ता गराएका पोलिटब्युरो सदस्यत्रय उमाकान्त शर्मा, छक्कबहादुर लामा र भीमप्रकाश शर्मालाई पार्टीको साधारण सदस्यसमेत नरहने गरी कारबाही गरेको छ ।

तीनै जनाले वाम गठबन्धनका आधिकारिक उम्मेदवारविरुद्ध वागी उम्मेदवारी दर्ता गराएको र फिर्ता लिन आग्रह गर्दासमेत अटेर गरेको हुँदा कारबाही गरेको माओवादी केन्द्रले जनाएको छ ।

सल्यानमा वाम गठबन्धनले टेकबहादुर बस्नेतलाई प्रतिनिधिसभा सदस्यका लागि उम्मेदवार बनाएको छ भने प्रदेशसभा सदस्यका लागि नेकपा (एमाले)का नेता प्रकाश ज्वाला उम्मेदवार हन् ।

यस्तै, हुम्लामा आधिकारिक उम्मेदवारविरुद्ध लामाले उम्मेदवारी दर्ता गराएका छन् ।

माओवादी केन्द्रले महाधिवेशन आयोजक समिति सदस्य जितबहादुर पुन, सल्यानका स्थानीय नेता प्रमोद श्रेष्ठ, शालिकराम भट्टराई, सेतीराम ओली, हरिलाल डिसी, टंक ढकाल र कीर्तिबहादुर रानालाई पनि साधारण सदस्यसमेत नरहने गरी कारबाही गरेको छ । रासस
