एमाले पार्टी कार्यालयमा आगजनी, के भयो ? (भिडियो)

हरि शर्मा (इमेज)नवलपरासी, मंसिर १६ । नेकपा एमालेको नवलपरासीस्थित पार्टी कार्यालयमा आगजनी भएको छ ।

बुधबार राति अज्ञात व्यक्तिहरुले कार्यालयमा पेट्रोल छर्केर आगजनी गरेका हुन् । आगजनीबाट सचिव र उपसचिवको कार्यकक्षमा सामान्य क्षति पुगेको छ ।

उक्त समूहले कार्यालयको झ्यालका सिसासमेत तोडफोड गरेको छ ।

आगजनीमा संलग्नहरुको खोजी भइरहेको प्रहरीले जनाएको छ ।

नवलपरासीस्थित एमालेको पार्टी कार्यालयमा आगजनी भएको यो तेस्रोपटक हो ।

अपडेटपार्टी कार्यालयमा भएको आक्रमणविरुद्ध एमालेका भातृसंगठन युवा संघ नेपाल र अनेरास्ववियुले विहीबारै सदरमुकाम परासीमा विरोध प्रदर्शन गरेका छन् ।

दोषीलाई पक्राउ नगरेको भन्दै विरोध प्रदर्शन गरिएको हो ।

आक्रमणकारीलाई तत्काल खोजी गरी कारबाहीको माग गर्दै संगठनका युवाहरुलेले आधाघन्टा नवलपरासीको बुद्धचोकमा यातायात बन्द गराए थिए ।

भिडियो हेर्नुहोस्
