एमालेलाई लोकतान्त्रिक पद्धतिमा आउन कति वर्ष लागेको थियो ? : दाहाल

व्यवस्थापिका–संसदको मंगलबारको बैठकमा सम्बोधन गर्दै उनले संविधान जारी गर्न र राष्ट्रिय मुद्दाहरुमा राजनीतिक सहमति गराउन सत्ता र विपक्षीभन्दा माथि उठेर भूमिका खेलेको दाबी गरे ।

संविधान घोषणा गर्ने बेलामा नै विमति र असन्तुष्टि सुल्झाउन संशोधन गर्दै जाने र स्वीकार्यता बढाउने भनेर बचन दिइएको प्रस्ट गर्दै उनले संविधान कार्यान्वयन गराउन आफूहरु लागेको बताए । उनले संविधान संशोधन विधेयक सबैले स्वीकार्न सकिने गरी ल्याइएको दाबी पनि गरे ।

‘मेरो गोरुको बाह्रै टक्का भनेर लाग्दा कुनै दलले भोट त बढी पाउँला तर के त्यसले मुलुक जित्न सक्छ ?’ भन्ने प्रश्न उनले गरे ।

अध्यक्ष दाहालले कांग्रेसको दबाबका कारण पद त्याग गरेको नभइ कांग्रेस–माओवादीबीच स्थानीय निर्वाचन सकाएर नेतृत्व फेर्ने समझदारी भएको र सहमति तोड्ने गलत संस्कार हटाउन राजीनामा दिएको प्रस्ट गरे ।

यसअघि, एमाले र माओवादीबीच भएको ‘भद्र सहमति’ भने एमाले नेतृत्वले तोडेको पनि उनले प्रस्ट गरे ।

‘निर्वाचन आयोगको विषय उठाएर संसद अवरुद्ध गर्नु कहाँको लोकतन्त्र हो ?’ भनेर उनले एमाले नेतृत्वतर्फ प्रश्न तेस्र्याए । यो संवैधानिक मान्यता र विधिअनुरुप नरहेको उनले बताए ।

‘भरतपुरमा मतपत्र च्यात्नु दुःखद् र गलत हो’ भन्दै प्रधानमन्त्री दाहालले ‘निर्वाचन आयोगलाई जे ठीक लाग्छ, त्यही गर्नोस् भनेको’ जानकारी दिए ।

आफूहरुको लोकतान्त्रिक मान्यतामाथि प्रश्न नउठाउन आग्रह गर्दै उनले ‘एमाले स्वयंलाई लोकतान्त्रिक पद्धतिमा आउन कति वर्ष लागेको थियो ?’ भने ।

अहिलेको निर्वाचन सापेक्षितरुपमा स्वच्छ, धाँधलीरहितरुपमा भएको भन्दै उनले भरतपुर घटनालाई समान्यीकरण गरी राजनीतिक लाभ हासिल गर्न खोजिएकोमा आपत्ति जनाए ।

अध्यक्ष दाहालले आफ्नो कार्यकालमा निकै सकारात्मक परिसूचकहरु हासिल भएको पनि बताए ।
