कांग्रेसका जिल्ला सभापति नै अन्तरघातमा संलग्न ! केन्द्रीय कार्यालयमा उजुरी

बेलकोटगढीमा प्रमुखमा पराजित यादव नेपाल, उपप्रमुखका प्रत्याशी हिरा तिवारी शर्मासहित जिल्ला सभापति तथा सांसद जगदीश्वरनरसिंह केसीलगायत अन्तरघातमा संलग्न भएको जनाउँदै उनीहरुले कारवाही गर्न केन्द्रीय कार्यालयमा सूची बुझाएका हुन् । केसीसहित जिल्ला सदस्य हिरा पाण्डे लामा, क्षेत्रीय सदस्य कृष्णप्रसाद पाण्डे, साबिक बेलकोट गाविसका पार्टी सभापति वैकुण्ठ पाण्डे र साबिक जिलिङ गाविसका पार्टी सभापति गोकुलप्रसाद दाहालले अन्तरघात गरेको आरोप लगाइएको छ ।

यस्तै पूर्व जिल्ला सभापति तथा विदुर नगरपालिकाका प्रमुखका पराजित उम्मेदवार ध्रुव अधिकारीको नेतृत्वमा गएको अर्को टोलीले पनि केन्द्रीय कार्यालयमा अन्तरघात गर्नेको सूची बुझाई कारवाहीका लागि माग गरेको छ ।

उक्त सूचीमा जिल्ला सदस्य विन्दा अर्याल, नेता वासु सापकोटा, तारकेश्वर गाउँपालिकाका पार्टी संयोजक होमबहादुर तामाङ, पूर्वमहासमिति सदस्य मोहनबहादुर खड्कालगायत १९ नेता तथा कार्यकर्ताका नाम छ ।

जिल्ला तहकाले कारवाहीका लागि कुनै सिफारिस र सोधपुछसमेत नगरेपछि केन्द्रमा पुग्नुपरेको तारकेश्वरबाट कांग्रेसका पराजित उम्मेदवार चोकराज शाक्यले बताए ।

पूर्वसभापति अधिकारीले निर्वाचनमा अन्तरघात गर्नेहरु कारवाहीको दायरामा आउँछन् भन्ने अनूभूति नभए कार्यकर्तामा निराशा बढ्ने बताए । कारवाही गराउन माग गर्दै निर्वाचनका पराजित उम्मेदवारसहित ७७ जनाले हस्ताक्षर गरेका छन् । (रासस)
