‘महिला अधिकारको मुद्दा सबैभन्दा पहिले उठाउने कांग्रेस’

नेवार महिलाहरुको राष्ट्रिय संगठन नेवाः मिसा दबुको सोमबार राजधानीमा भएको कार्यक्रममा उनले कांग्रेसलेमात्र सबैको अधिकारलाई स्थापित गर्नसक्ने जिकिर गरे ।

उनले महिला अधिकारका लागि स्व. मंगलादेवी सिंहको योगदानकोबारेमा चर्चा गरेका थिए ।

नेवाः देय् दबुका अध्यक्ष नरेश ताम्राकारले माओवादीको १० वर्षे जनयुद्ध सत्ताप्राप्तीमामात्र सीमित भएको आरोप लगाए । नेकपा एमालेसँगको गठबन्धनले यसलाई पुष्टि गरेको उनको भनाइ थियो ।

यस्तै, काठमाडौं महानगरपालिकाका उपमेयर हरिप्रभा खड्गीले महिला अधिकारलाई स्थापित गर्न नै कांग्रेसले आफूलाई उपमेयर बनाएको भन्दै महिला अधिकार र समानताका लागि आफूले काम गरिरहेको दाबी गरिन् ।

काठमाडौं क्षेत्र नम्बर–८ का कांग्रेसका प्रदेशसभा सदस्यका उम्मेदवार राज्यलक्ष्मी श्रेष्ठ र कांग्रेस नेता तीर्थराम डंगोलले राजनीतिक अधिकार प्राप्त गरेर महिला अधिकारलाई सुनिश्चित गर्नसक्ने बताए ।

कार्यक्रममा रक्षामन्त्री प्रधानले नेपालमा अर्थशास्त्रमा विद्यावारिधि गर्ने पहिलो एवं राष्ट्रिय योजना आयोगका पहिलो महिला सदस्य डा. पुष्पा श्रेष्ठ र पहिलो माटो वैज्ञानिक दिव्यलक्ष्मी बज्राचार्यलाई कदरपत्रसहित विशेष सम्मान गरेका थिए ।

साथै, रत्नदेवी प्रजापति साहित्य ट्रष्टका तर्फबाट रक्षामन्त्री प्रधानले नेवाः मिसा दबुलाई रत्नदेवी प्रजापति सिरपाः प्रदानसमेत गरेका थिए ।

नेवार र नेवार महिलाको अधिकारका लागि विशेष योगदान गरेबापत उनलाई सो पुरस्कार प्रदान गरिएको ट्रष्टले जनाएको छ ।
