जनतासमक्ष नेपाली कांग्रेसलाई पहिलो हुने अधिकार छ : डा महत

नेपाली कांग्रेस विधिको शासन र प्रजातान्त्रिक मूल्य मान्यतामा विश्वास गर्ने पार्टी भएकाले यस चुनावमा जित हासिल गरेर सरकारको नेतृत्व गर्नुपर्नेमा उनले जोड दिए ।

काठमाडौं क्षेत्र नम्बर ५ को विशालनगरमा शनिबार आयोजित बुद्धिजिवी एवं पेशाकर्मीको भेलालाई सम्बोधन गर्दै नेता महतले नेपालमा राणा शासनको विरुद्धमा लडेर प्रजातन्त्र ल्याएको कांग्रेसले त्यसपछिका सवै लोकतान्त्रिक आन्दोलनको नेतृत्व गरेको स्मरण गराए ।

उनले माओवादीलाई शान्ति प्रकृयामा ल्याई नेपालमा पहिलोपटक संविधानसभाको निर्वाचन गर्नेसम्मको अगुवाई कांग्रेसले गरेकाले यस पटकको निर्वाचनमा पनि आपूm पहिलो पार्टी हुने अधिकार नेपाली जनता समक्ष राख्दछ भने ।

कांग्रेसको नेतृत्वमा निर्माण भएको संविधानको सफल कार्यान्वयन र त्यसमार्फत संघियताको संरचना निर्माणका लागि अबको अगुवाइ पनि कांग्रेसले नै गर्नुपर्ने भन्दै नेपाली जनतासँग कांग्रेसलाई विजयी गराउन अपिल गरे ।

डा.महतले आफूले क्षेत्र नम्बर ५ बाट प्रतिनिधित्व गर्न पाएमा यस क्षेत्रको विकासमा सशक्त रुपमा लाग्ने प्रतिवद्धता व्यक्त गरे । काठमाडौं क्षेत्र नम्बर ५ धार्मिक, सांस्कृतिक तथा पर्यटकीय हिसावले अत्यन्त समृद्ध क्षेत्र रहेकाले तिनको समयानकुल र आधुनिक विकास तथा विस्तारमा आफू सदैव लागिपर्ने प्रतिवद्धता पनि सो अवसरमा उनले व्यक्त गरे ।

सो सभामा कांग्रेस क्षेत्र नम्बर ५ प्रदेशसभा ‘क’ का उम्मेदवार रमा गुरागाईँ, प्रदेशसभा ‘ख’ का उम्मेदवार रमेश खड्का, वुद्धिजिवी, पेशाकर्मी, महिला नेतृलगायतले सम्बोधन गर्दै कांग्रेसलाई विजयी गराउन अपिल गरेका थिए । रासस
