प्रधानमन्त्रीले खोले रहस्य, यसरी भयो भारतका राष्ट्रप्रमुख आउँदा बिदा दिने निर्णय

फाइल फोटोकाठमाडौं, कात्तिक १२ । प्रधानमन्त्री पुष्पकमल दाहालले दुई छिमेकी भारत र चीनका राष्ट्रप्रमुख नेपाल आउँदा एक दिन सार्वजनिक बिदा दिने निर्णय राजनीतिक दलका नेता, सुरक्षा निकायलगायतबाट आएको सुझावका आधारमा लिइएको स्पस्ट पारेका छन् ।

व्यवस्थापिका–संसदमा अख्तियार दुरुपयोग अनुसन्धान आयोगका प्रमुख आयुक्त लोकमानसिंह कार्कीविरुद्ध दर्ता भएको महाभियोग प्रस्ताव पारित गर्न प्रधानमन्त्रीको ध्यानाकर्षण गराउन आएका विभिन्न राजनीतिक दलसम्बद्ध सयुंक्त विद्यार्थी प्रतिनिधिमन्डलसँगको भेटमा उनले सबैको सुझावका आधारमा मन्त्रिपरिषदको बैठकले बिहीबार सोसम्बन्धी निर्णय लिएको प्रधानमन्त्रीले जानकारी दिएको उनको निजी सचिवालयले जनाएको छ ।

भेटमा प्रधानमन्त्रीले भने–‘भ्रमणको तयारीका लागि राष्ट्रपति ज्यूसमेतको सहभागितामा राजनीतिक दलका प्रमुख नेतासहितको राष्ट्रपति निवासमा बैठक भएको थियो, छिमेकीप्रतिको सद्भाव र काठमाडौं उपत्यकाको ट्राफिक व्यवस्थापनसमेतलाई विचार गरेर एक दिन बिदा दिँदा राम्रो सन्देश जाने राय आएपछि मन्त्रिपरिषदको बैठकले निर्णय गरेको हो ।’

बिदा दिने प्रस्ताव र निर्णय प्रधानमन्त्रीले ल्याएकोझैं गरी प्रचार गरिएकामा असन्तुष्टि जनाउँदै उनले सो कुरा गलत र भ्रामक भएको टिप्पणी गरे ।

भेटमा प्रधानमन्त्रीले विद्यार्थीको एकताले आफू प्रभावित भएको बताउँदै आफू सबैसँग समान धारणा बनाएर महाभियोग पारित गराउने पक्षमा रहेकोसमेत जानकारी दिए ।

प्रधानमन्त्रीले भने–‘हरेक काममा तपाइँहरुले जुन एकता प्रदर्शन गर्नुभएको छ, यसले राजनीतिक नेतालाई पनि प्रेरणा मिलेको छ ।’

उनले अख्तियारको दुरुपयोग रोक्ने र सुशासन कायम गर्ने जिम्मेवारी पाएको व्यक्तिलाई नै महाभियोग लगाउनुपर्ने बाध्यता राम्रो नभएको बताउँदै यसले सुशासन र भ्रष्टाचार नियन्त्रणमा सकारात्मक शिक्षा दिने विश्वास व्यक्त गरे ।

भेटमा विद्यार्थी नेताले संसदमा पेस भएको महाभियोग प्रस्ताव सकारात्मक रहेको बताउँदै प्रस्ताव पारित गर्नका लागि विशेष भूमिका खेल्न प्रधानमन्त्रीलाई आग्रह गरेका थिए । रासस
