गच्छदारले लगाए मधेसी मोर्चालाई यस्तो आरोप

फाइल फोटो

मोरङ, साउन २९ । मधेसी जनअधिकार फोरम लोकतान्त्रिकका अध्यक्ष विजयकुमार गच्छदारले नेपाली कांग्रेस–नेकपा माओवादी केन्द्रसँग मधेसी मोर्चाले गरेको तीनबुँदे सहमति मधेसको हितमा नभएको बताएका छन् ।

विराटनगर विमानस्थलमा शनिबार पत्रकारसँग कुराकानी गर्दै उनले मधेसी मोर्चाले प्रधानमन्त्री हटाउन र प्रधानमन्त्री बनाउनमात्र तीनबुँदे सहमति गरेको आरोप लगाउँदै त्यो मधेसमा हितमा नभएको बताए ।

उनले मधेसको समस्या समाधान गर्न र संविधानको सफल कार्यान्वयनका लागि पनि कांग्रेस, नेकपा एमाले, माओवादी केन्द्र र मधेसी मोर्चाबीच सहमति आवश्यक रहेको बताए ।

अध्यक्ष गच्छदारले संविधान निर्माणका लागि आफूले महत्वपूर्ण भूमिका निर्वाह गरेको भन्दै आफ्नो पार्टीलाई सरकारमा सहभागी हुन नदिन केही पार्टी र केही ठूला व्यक्तिले षड्यन्त्र गरिरहेको बताए ।

संविधान कार्यान्वयन र मुलुकको समस्या समाधानका लागि मुख्य दलहरुबीच राष्ट्रिय सहमति आवश्यक रहेको भन्दै अध्यक्ष गच्छदारले कांग्रेस र माओवादी केन्द्र मिलेर सरकार बनाउँदैमा समस्याको समाधान नहुने जिकिर गरे । रासस
