संघीय संसदको पहिलो अधिवेशन आज अन्त्य हुँदै, प्रधानमन्त्रीले सम्बोधन गर्ने

बैठकको अन्त्यमा प्रधानमन्त्री केपी शर्मा ओलीले सम्बोधन गर्ने कार्यक्रम छ ।

प्रतिनिधिसभाको बैठक दिउँसो १ बजे र राष्ट्रियसभाको बैठक ४ बजे बस्दै छ । प्रधानमन्त्री ओलीले दुवै सदनका बैठकलाई सम्बोधन गरेपछि बैठक अन्त्य भएको घोषणा गर्ने तयारी भएको छ ।

प्रधानमन्त्रीले सम्बोधनका क्रममा संसद् बैठकलाई आफ्नो भारत भ्रमणको तयारीलगायतका विषयमा जानकारी दिने बताइएको छ ।

आजैको बैठकमा प्रतिनिधिसभा तथा राष्ट्रियसभा सदस्य निर्वाचन र चिकित्सा शिक्षा अध्यादेश स्वीकृत गर्ने कार्यसूची रहेको संसद् सचिवालयले जनाएको छ ।

प्रतिनिधिसभा र राष्ट्रियसभाको पहिलो बैठक फागुन २१ गते बसेको थियो ।

आजम्म राष्ट्रियसभाका १० वटा र प्रतिनिधिसभाका ११ वटा बैठक हुने छन् ।
