मुख्यमन्त्री राई र स्वीट्जरल्यान्डका राजदूतबीच भेटवार्ता

मुख्यमन्त्री तथा मन्त्रिपरिषदको कार्यालय विराटनगरमा शुक्रबार करिब एक घन्टा उनीहरुबीच भेटवार्ता भएको हो ।

भेटमा स्वीस परियोजनामार्फत् प्रदेश–१ मा पूर्वधार विकासमा सहयोग गर्ने विषयमा छलफल भएको बताइएको छ ।

मुख्यमन्त्री राईले कार्यभार सम्हालेपछि दातृराष्ट्रका प्रतिनिधिसँगको यो पहिलो भेटवार्ता हो ।

भेटकाक्रममा मुख्यमन्त्री राईले प्रदेश–१ भित्र पूर्वाधार विकासमा सहयोग गर्न राजदूत भ्यानग्यातलरलाई आग्रह गरे ।

राजदूत भ्यानग्यातलरले स्वीस विकास परियोजनाअन्तर्गत् आफूहरुले प्रदेश–१ भित्र पूर्वाधार निर्माणमा झोलुंगेपुल, सडक, पुल निर्माणलगायतलाई विशेष प्राथमिकता दिने प्रतिबद्धता जनाएको बताइएको छ ।
