नेपाली कांग्रेस केन्द्रीय समिति बैठक आलोचनामा केन्द्रीत

हिजोदेखि जारी बैठकमा केन्द्रीय सदस्यहरुले नेतृत्वको आलोचना गरेका छन् ।

सभापति शेरबहादुर देउवाको कार्यशैलीका कारण पार्टी संगठन ध्वस्त भएको र निर्वाचनमा पराजय ब्यहोर्नु परेको आरोप उनका आलोचकहरुले लगाएका छन् ।

अधिकांश नेताले पार्टीले निर्वाचका बेला स्पष्ट रणनीति बनाउन नसक्दा पराजय भोग्नु परेको धारणा राखेका छन् ।

सभापति देउवाले पार्टीको सिद्धान्त र आदर्शको धज्जी उडाएको, व्यक्तिगत महत्वकांक्षा र सत्ता केन्द्रीत राजनीतिक चरित्रका कारण पार्टी कमजोर भएको आरोप उनीहरुको छ ।

हिजोको बैठकमा पूर्वमहामन्त्री प्रकाशमान सिंह, कृष्ण सिटौला, नारायण खड्कालगायतले सभापति देउवाको कार्यशैलीको अलोचना गरेका थिए ।
