निर्वाचन परिणामले युवापुस्ता निराश ? (भिडियो रिपोर्ट) 

पहिलोपटक भएको स्थानीय तह निर्वाचनमा युवापुस्ता निकै उत्सुकताका साथ सहभागी पनि भयो । तर, अधिकांश स्थानीय तहमा पुरानै दलले वर्चश्व बनाएपछि मुलुकको विकास तीव्रगतिमा हुनेमा भने यो पुस्ता आशातित देखिएको छैन ।

२४ वर्षीय सुजन थापा जीवनमै पहिलोपटक मतदान गर्न पाउँदा निकै खुसी थिए । झन्डै २० वर्षदेखि लथालिंग अवस्थामा रहेको स्थानीय तहले अब जनप्रतिनिधि पाउने र देशमा मच्चिरहेको लुटतन्त्रमा सुधार आउने उनको अपेक्षा थियो ।

वैकल्पिक शक्ति अघि बढुन् र विकास गरुन् भन्ने उनको इच्छा थियो । तर, निर्वाचनको परिणाम आउँदा उनले भनेजस्तो भएन । त्यसैले उनी अहिले पनि स्थानीय तहले विकासमा फड्को मार्छन् भन्ने आशा गर्न छाडेका छन् ।

सुजनजस्तै २० वर्षीय सुगौरभ कोइराला र एलिना श्रेष्ठ पनि देश विकास हुनेमा आशा त गर्छन् तर विश्वास भने नभएको बताउँछन् । उनीहरुले वर्षौंदेखि पुराना पार्टीले आश्वासनमात्र दिएको तर व्यवहारमा कुनै परिवर्तन देखिने काम नगरेको दुःखेसो पोख्छन् ।

पहिलो चरणको स्थानीय तहको निर्वाचनमा पुरानै राजनीतिक दलहरुको वर्चश्व देखिएको छ ।

तर, विकासको नयाँ अवधारणा ल्याउन ठूला र पुराना भनिएका दलहरु चुकिरहेको ३८ वर्षीय विकास रञ्जितको बुझाइ छ । उनी देशको विकास गर्न नयाँपुस्ता राजनीतिमा अघि बढ्नुपर्ने बताउँछन् । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्) ।
