आर्थिक अभावले सडक निर्माण र मर्मत रोकिनेवाला छैन्ः मन्त्री लेखक

सडक बोर्ड नेपालको १४औं वार्षिकोत्सवमा मन्त्री लेखकले कुनैपनि बहानामा सडक निर्माण कार्य नरोक्न मातहत निकायलाई निर्देशन दिए ।

गुणस्तरहीन सडक निर्माण गर्ने निर्माण कम्पनीहरुलाई दण्ड दिइने भन्दै उनले निर्माण क्षेत्रमा भइरहेको लापरवाहीको सरकार मूकदर्शक भएर नबस्ने चेतावनी दिए ।

उनले गरीबी निवारणको मूख्य आधारनै सडक सञ्जालको विस्तार भएकाले समयमै तदारुकताका साथ निर्माण कार्यमा जुट्न सरोकारवालाहरुलाई निर्देशन दिए ।

राष्ट्रिय योजना आयोगका उपाध्यक्ष डा। मीनबहादुर श्रेष्ठले सीमित बजेट र कुनैपनि मापदण्ड बिनाको सडकका कारण दुर्घटना र यातायात खर्च बढ्दै गइरहेको बताए ।

उनले विकासको ढोका खोल्ने सडक निर्माणलाई जतिसक्दो छिटो सम्पन्न गर्नुपर्नेमा जोड दिए ।

कार्यक्रममा सहभागी विज्ञहरुले सडक सञ्जालको दृष्टिले नेपाल सबैभन्दा गरीब स्थानमा रहेको बताउदै गरीबी निवारण र विकासको पहिलो आधार मानिने सडक सञ्जालको विस्तार गर्न सरकारको ध्यानाकर्षण गरे ।
