परिवार दलले सूर्य चिह्नमा चुनाव लड्ने

दुई पार्टीबीचको सहमतिअनुसार परिवार दलका उम्मेदवारले पनि ‘सूर्य’ चिह्न लिएर चुनाव लड्नेछन् । सहमतिमा परिवार दलका उम्मेदवारलाई एमालेले नै टिकट दिने उल्लेख छ ।

राष्ट्रियता, विकास, संविधानको कार्यान्वयन, शान्ति र लोकतन्त्रका लागि एमाले र परिवार दलबीच सहमति भएको हो ।

सहमतिअनुसार संसदबाहिर परिवार दलको स्वतन्त्र राजनीतिक अस्तित्व रहनेछ भने संसदिभत्र एमालेले ‘ह्विप’ जारी गरेको विषयबाहेक अन्यमा परिवार दलका प्रतिनिधिले स्वतन्त्र ढंगबाट आफ्ना तथा पार्टीको विचार राख्न सक्नेछन् ।

एमाले गठबन्धनमा रहेका सबै पार्टीका उम्मेदवारलाई विजयी गराउन परिवार दल केन्द्रदेखि प्रदेश तहसम्म क्रियाशील रहने सहमतिमा उल्लेख छ ।

परिवार दलका अध्यक्ष एकनाथ ढकालले दुई पार्टीबीचको सहमति राष्ट्र र जनताको आवश्यकतानुसार भएको भन्दै राष्ट्रियता बलियो बनाउँदै मुलुकको तीव्र आर्थिक विकास गर्ने लक्ष्य रहेको प्रतिक्रिया दिए ।

एमाले अध्यक्ष ओली निवास बालकोटमा भएको तीनबुँदे सहमतिपत्रमा ओली र परिवार दलका अध्यक्ष ढकालले हस्ताक्षर गरेका छन् । रासस
