एमाले नेतालाई मधेसी मोर्चाका कार्यकर्ताले यसरी कालोमोसो दले

अभियानबारे पर्चा वितरण गर्दै हिँडेका पार्टीका जिल्ला उपसचिव प्रतापनारायण चौधरीलाई कालोमोसो दलिएको हो ।

सप्तरीको राजविराजस्थित हटियामा पर्चा वितरण गरिरहेको समयमा मोर्चा कार्यकर्ताले चौधरीलाई घेराहाली कालोमोसो दलेका थिए ।



उनलाई कालोमोसो दल्न सुरु गरेपछि जिल्ला सचिव शम्भु यादवसहितका एमाले नेताहरु भने भाग्न सफल भएका थिए ।

यता, एमालेका सप्तरी जिल्ला अध्यक्ष गोविन्द न्यौपानेले भने ‘मोटरसाइकलमा काम विशेषले बजार निस्किएका चौधरीलाई मोर्चाका कार्यकर्ताले गाडीमा कालोझन्डा राख्न र पार्टी छोडन धम्की दिएपछि सोको प्रतिवाद गर्दा पछाडिबाट मोसो दलिएको’ भन्दै आपति जनाएका छन् ।
