प्रधानमन्त्रीको प्रश्न सभामुखलाई : ‘मतदान नै नभई सरकार कसरी अल्पमतमा ?’

काठमाडौं, साउन ४ । प्रधानमन्त्री केपी ओली र सभामुख ओनसरी घर्तीबीच सरकारविरुद्ध संसदमा कांग्रेस र माओवादी केन्द्रले दर्ता गराएको अविश्वासको प्रस्ताव र संसदमा यसअघि नै सूचीमा रहेका अरु विधेयकको काम कारवाहीका बारेमा छलफल भएको छ ।

आफ्नै सरकारी निवास बालुवाटारमा बोलाएर प्रधानमन्त्री ओलीले संसदमा मतदान नै नभई सरकार कसरी अल्पमतमा परेको निष्कर्षमा पुग्नुभयो भन्ने प्रश्न सभामुख घर्तीलाई गरेका थिए ।

प्रधानमन्त्री ओलीले संसदको नियमावली र यसअघिका प्रचलित मान्यताअनुरुप संसदको कारवाही अघि बढाउन सभामुखलाई सुझाव दिएको बालुवाटार स्रोतले जनाएको हो ।

सभामुखसँगको छलफलकै कारण एमाले स्थायी कमिटी बैठक बस्न ढिलाई भएको थियो । सभामुखलाई प्रधानमन्त्री ओलीले सभामुखको मर्यादा, निष्पक्षता र गरिमा कायम राख्न राम्रोसँग सुझाव दिएको एमाले नेता कृष्णगोपाल श्रेष्ठले जानकारी दिए ।

सरकारले संसदलाई ‘बिजेनेश’ दिने हो भन्दै ओलीले संसदको कार्यसूचीमा प्रवेश गरिसकेको बजेट आश्रित विधेयकलाई छलफल गराउन नचाहेकोमा सभामुखसँग जानकारी माग्नुभएको श्रेष्ठले बताए ।

अविश्वास प्रस्ताव दर्ता हुनासाथ सभामुखले सरकार अल्पमतमा परेको भनेकामा पनि प्रधानमन्त्री ओलीले आपत्ति जनाएका थिए ।

सभामुख घर्तीले भने दलहरुबीचको सहमतिकै आधारमा आफूले संसदको कारवाही सञ्चालन गरिरहेको र गर्ने बताएका थिए ।

सहमति नभएको अवस्थामा नियमावली र विगतको अभ्यासका आधारमा अघि बढ्ने उनको जवाफ थियो ।
