‘प्रदेश–२ मा एमालेले १३६ मध्ये कम्तीमा ७० स्थानीय तहमा जित्छ’

नेकपा एमाले प्रचार विभाग र प्रेस चौतारी सिरहा शाखाद्वारा बिहीबार लहानमा आयोजित स्थानीय तह निर्वाचन प्रचार–प्रसार भेला शुभारम्भ गर्दै उनले अन्य प्रदेशमाजस्तै एमाले २ नम्बर प्रदेशको १३६ स्थानीय तहमध्ये कम्तीमा ७० स्थानीय तहमा विजयी भइ पहिलो पार्टी बन्ने बताए ।

‘बिहानीको वातावरणले दिउँसोको संकेत गरेजस्तै एमालेलाई अन्य प्रदेशमाझैं २ नम्बर प्रदेशमा पनि त्यस्तै सफलता मिल्ने’ जिकिर गर्दै उनले यहाँ थुप्रै षडयन्त्र भएपनि एमाले अझ सशक्त हुँदै आएको उल्लेख गरे ।

हुलाकी राजमार्गको निर्माण, पूर्वपश्चिम राजमार्गको स्तरोन्नतिका लागि बजेट विनियोजन, जनता आवास, वृद्धवृद्धा भत्तालगायतका जनप्रिय कार्य एमालेले नै गरेका कारण जनतामा जतिसुकै एमालेविरुद्ध भ्रम छरे पनि त्यो असफल हुँदै गएको टिप्पणीसमेत उनले गरे ।

हिजोसम्म एमालेलाई गाली गर्नेहरु आज आफैं एमालेमा फर्कन थालेको बताउँदै आफ्नो पार्टीविरुद्ध फैलाइएको भ्रमलाई चिर्ने र पार्टीलाई २ नम्बर प्रदेशमा बलियो बनाउने गरी आक्रमक प्रचारमा जुट्न पनि आग्रह गरे ।

एमालेका प्रचार विभाग उपप्रमुख सूर्य थापाको अध्यक्षतामा आयोजित भेलामा सोही दलका केन्द्रीय सदस्य लीला श्रेष्ठ, सांसद ममता गिरी, पार्टीका जिल्ला अध्यक्ष प्रमोद यादव, सोही दलका लहान नगरपालिकाका प्रमुख उम्मेदवार मुनी साह तथा उपप्रमुख सिरयार चौधरीलगायतले आ–आफ्ना धारणा व्यक्त गरेका थिए । रासस
