ओलीलाई मोदीले गरे टेलिफोन, दिए भावी प्रधानमन्त्रीकारुपमा शुभकामना

अध्यक्ष ओली र प्रधानमन्त्री मोदीको फोनवार्तामा अंग्रेजी नयाँवर्ष २०१८ को शुभकामना आदान–प्रदान भएको अध्यक्ष ओलीका प्रेस संयोजक चेतन अधिकारीले जानकारी दिए ।

प्रधानमन्त्री मोदीले अध्यक्ष ओलीलाई भावी प्रधानमन्त्रीकारुपमा शुभकामना दिएको बताइएको छ ।

मोदीले अध्यक्ष ओलीले प्रधानमन्त्रीकारुपमा पदभारग्रहण गरेपछि आफू भारतमा स्वागत गर्न प्रतिक्षारत रहेको बताएका छन् ।

अध्यक्ष ओलीले प्रधानमन्त्री मोदीको प्रस्ताव स्वीकार्दै उनलाई पनि नेपाल भ्रमणको निमन्त्रणा दिएका छन् ।

अध्यक्ष ओलीले मोदीलाई रामजानकी मन्दिर र मुक्तिनाथको दर्शन गर्न आग्रह गरेका छन् ।

प्रधानमन्त्री मोदीले यसअघिको नेपाल भ्रमणमा यी तीर्थस्थल भ्रमणको इच्छा व्यक्त गरेका थिए । रासस
