निर्वाचन सार्ने निर्णयले मुलुकलाई दूरगामी असर गर्छ : पोखरेल

फाइल फोटोप्रेस चौतारी नेपालले शुक्रबार राजधानीमा आयोजना गरेको अन्तरसंवाद कार्यक्रममा नेता पोखरेलले संविधान र लोकतन्त्रको मर्मविपरीत सरकारले सो निर्णय गरेको आरोप लगाउँदै त्यसको विरोधमा जनस्तरमा भन्डाफोर गरिने बताए ।

उनले एमालेले संविधानमा व्यवस्था भएअनुसार आगामी माघ ७ गतेभित्र सबै तहका निर्वाचन सम्पन्न हुनुपर्नेमा दिएको निरन्तर दबाबको परिणामले सरकार निर्वाचनमा जान बाध्य भएको जिकिर गर्दै ‘किस्ताबन्दीमा निर्वाचन गरेर अन्य तहका निर्वाचन समयमा नगरी संसदको आयु लम्ब्याउने वा त्यस्ता संस्था भंग गर्ने मनसायले यस्ता प्रयास भएका त होइनन् ? भन्ने शंका पैदा भएको’ बताए ।

‘निर्वाचनको तयारीमा जानुपर्ने समयमा अप्रासंगिक सिलसिलाबाट संविधान संशोधनको कुरा ल्याइयो । निर्वाचन आयोगले मिति सार्न मिल्दैन र सुरक्षाको प्रबन्ध छ भन्दाभन्दै सरकारले गरेको यो निर्णयले अन्ततः राजपा पनि सन्तुष्ट देखिँदैन । हाम्रो पार्टीसँग त परामर्श नै गरिएन’–उनले भने ।

एक प्रसंगमा उनले विराटनगर महानगरपालिकामा एमालेले प्रमुखमामात्र उम्मेदवारी दिएको बताउँदै त्यहाँ अन्य पक्षसँग तालमेल हुनसक्ने जनाए ।

चौतारीका अध्यक्ष गणेश बस्नेतले निर्वाचनका समयमा चौतारीले नियमित अन्तरसंवाद गर्ने जानकारी दिए । रासस
