रक्षा मन्त्री प्रधान काठौमाडौं क्षेत्र नं. ६ बाट पहिलो नम्बरमा सिफारिस

वर्तमान सरकारमा रक्षा मन्त्री रहेका प्रधानको नाम काठमाडौं क्षेत्र नम्बर ६ को अधिकांस वडा समितिहरुबाट सिफारिस भएको हो ।

क्षेत्र नम्बर ६ अन्तर्गत काठमाडौंको उत्तरी भेग तारकेश्वर नगरपालिकाका आठ वटा वडा तथा टोखा नगरपालिकाको ५ वटा वडा र काठमाडौं महानगरपालिकाको २६ वडा अन्तर्गत ठमेल सामाखुसी क्षेत्र, २७ वडा अन्तर्गत असन क्षेत्र र २८ वडाको बागबजार पुतली सडक क्षेत्र पर्छ ।

सो स्थानबाट समेत प्रधान प्रतिनिधि सभा निर्वाचनका लागि पहिलो नम्बरमा सिफारिसमा परेका हुन ।

अघिल्लो संविधान सभा निर्वाचनका बेला काठमााडौं क्षेत्र नम्बर ६ बाटै प्रधानले हाल एमाले सचिव समेत रहेका प्रचार विभाग प्रमुख योगेश भट्टराईलाई फराकिलो मतअन्तरले पराजित गरेका थिए ।

प्रधान नै काठमाडौं सभापति रहेका बेला भएको संविधान सभा निर्वाचनमा १० मध्ये ८ स्थानमा कांग्रेसले जित हात पारेको थियो ।

प्रधान काठमाडौं क्षेत्र नम्बर ६ का मतदाता समेत हुन । उनको नाम २७ वडाको असन क्षेत्रमा छ । उनी नेपाल प्राध्यापक संघको पूर्व सभापति समेत हुन ।

शान्त र सालिन स्वभावका प्रधानलाई उनको व्यक्तित्वकै कारण जुनसुकै दलसँग आस्था राख्ने मतदाताहरुले रुचाउँदै आएका छन ।
