११ राजनीतिक दलको दल दर्ता खारेज 

काठमाडौं, असोज ७ । निर्वाचन आयोगले आयव्ययको वार्षिक प्रतिवेदन आयोगसमक्ष पेस नगर्ने ८२ दललाई रु १०० जरिवाना गर्दै आगामी दिनमा निर्धारित् ढाँचा र समयभित्र प्रतिवेदन पेस गराउन सचेत गराएको छ ।

आयोगले आयव्ययको वार्षिक प्रतिवेदन तथा भनाइसमेत पेस नगर्ने ११ राजनीतिक दलको दल दर्तासमेत खारेज गरेको छ ।

राजनीतिक दलसम्बन्धी ऐन, २०५८ अनुसार आयोगले सो निर्णय गरेको आयोगका प्रवक्ता सूर्यप्रसाद शर्माद्वारा शुक्रबार जारी विज्ञप्तिमा जनाइएको छ ।

खारेज भएका दलमा नवनेपाल निर्माण पार्टी, जनयुनिटी कोअपरेटिभ पार्टी नेपाल, तराई मधेस पहाड हिमाल एकता पार्टी, हरियाली नेपाल पार्टी, ॐ सेना पार्टी, नवजनवादी पार्टी, नेकपा (माक्र्सवादी), नेपाल प्रजातान्त्रिक युवा पार्टी, नेपाल जनसंघ पार्टी, नेपाल दलित श्रमिक मोर्चा र नेकपा (एकीकृत) छन् ।

आयोगले रु १०० जरिवाना गरेका राजनीतिक दललाई ३५ दिनभित्र बुझाउन आयोगले विज्ञप्तिमार्फत् आग्रह गरेको छ । रासस
