‘सत्तापक्षले निर्वाचन सार्न वा नगराउन खोजेको हो वा के गर्न खोजेको हो ?’

आगामी असार १४ गतेका लागि तोकिएको सो निर्वाचनपूर्व संविधान संशोधनलगायत आफ्नो माग सम्बोधन हुनुपर्ने अडानसहित राष्ट्रिय जनता पार्टीले निर्वाचनमा भाग नलिने निर्णय गरेपछि सत्तारूढ दल र प्रमुख प्रतिपक्ष दलका नेताबीच मंगलबार भएको छलफलमा निर्वाचनमा आउने लिखित प्रतिबद्धता दिएमा राजपाका मागहरुबारे आफूहरु सकारात्मक हुने स्पस्ट गरिएको छ ।

ती दलले बुधबार दिउँसो ४ बजे राजपासहित संयुक्त बैठक बसी सो विषयमा सहमतिमा पुग्ने प्रयास गर्ने जनाएका छन् ।

सिंहदरबारस्थित सभामुखको कार्यालयमा भएको छलफलपछि प्रमुख प्रतिपक्ष नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीले ‘सत्तापक्षले निर्वाचन सार्न वा नगराउन खोजेको हो वा के गर्न खोजेको हो ? आफ्नो दलले नबुझे पनि असार १४ मै बाँकी चार प्रदेशको स्थानीय तहको निर्वाचन हुनुपर्ने बैठकमा राखेको’ बताए ।

उनले भने–‘निर्वाचनअगाडि संविधान संशोधन हुन सक्दैन, निर्वाचनपश्चात् संशोधनलगायत मुलुकभित्रका समस्या समाधानका लागि छलफल गर्न एमाले सदैव तयार छ । संशोधन हुन सक्दैन भन्ने हाम्रो भनाइ होइन । तर, सत्तापक्षले राजपालाई आफ्नो हितमा उपयोग गर्ने गरी निर्वाचन बहिस्कार गराउन खोजेको हो कि भन्ने शंका पैदा भएको छ ।’

नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेलले निर्वाचन सार्ने नभइ कसरी राजपालाई सहभागी गराउन सकिन्छ भन्नेमा छलफलकेन्द्रित रहेको स्पस्ट पारे ।

नेकपा माओवादी केन्द्रका स्थायी समिति सदस्य वर्षमान पुनले सरकार असार १४ मै निर्वाचन गराउन प्रतिबद्ध रहेकाले निर्वाचनमा सहभागी हुने लिखित प्रतिबद्धता व्यक्त गरेमा राजपाले उठाएका मागबारे प्रमुख दलबीच संयुक्तरुपमा सहमतिमा पुग्ने प्रयास भइरहेको जनाए ।

बैठकमा प्रधानमन्त्री एवं नेपाली कांग्रेसका सभापति शेरबहादुर देउवा, एमाले अध्यक्ष ओली, माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहाल र नेपाल लोकतान्त्रिक फोरमका अध्यक्ष विजयकुमार गच्छदारलगायत सहभागी थिए । रासस
