बाबुरामको जीवनीमा आधारित ‘अविराम बाबुराम’ सार्वजनिक, किताबमा के छ ?

काठमाडौं, भदौ १८ । पूर्वप्रधानमन्त्री डा. बाबुराम भट्टराईको जीवनीमा आधारित पुस्तक सार्वजनिक भएको छ ।

पत्रकार अनिल थापाद्वारा लिखित ‘अविराम बाबुराम’ पुस्तक शनिबार काठमाडौंमा सार्वजनिक गरिएको हो ।

पुस्तकमा बाबुराम भट्टराईको अध्ययन, यात्रा, सशस्त्रयुद्धकाक्रममा भएका उतार–चढाव, शान्तिपूर्ण राजनीतिमा प्रवेश गरेपछिको अवस्थालाई उल्लेख गरिएको छ ।

त्यस्तै, पार्टीभित्रको अन्तरद्वन्द्व, पार्टी छोड्नको कारण, नयाँ शक्तिको आवश्यकतालगायतका विषयलाईसमेत पुस्तकमा समेटिएको छ ।

पुस्तक सार्वजनिकीकरण कार्यक्रममा बोल्दै नयाँ शक्ति नेपालका संयोजक पूर्वप्रधानमन्त्री भट्टराईले पुस्तक आफ्नो जीवनीमाभन्दा पनि समकालीन समाजमा बढीकेन्द्रित रहेको बताए ।
