मुख्यमन्त्री गुरुङले पाए विश्वासको मत, पक्षमा ४१, विपक्षमा १७ मत

शुक्रबार बसेको प्रदेशसभा बैठकमा आफूलाई विश्वासको मत दिन आग्रह गरेकामा उनको पक्षमा ४१ मत परेको हो । विपक्षमा १७ मत पर्‍यो ।

वाम गठबन्धनको समर्थनमा गत फागुन ४ गते प्रदेश–४ को मुख्यमन्त्री बनेका गुरुङलाई प्रदेशसभाबाट राष्ट्रिय जनमोर्चाको पनि समर्थन रह्यो ।

उनको पक्षमा नेकपा एमालेको २७, माओवादी केन्द्रको १२ र जनमोर्चाको तर्फबाट ३ मत परेको हो । ६० सदस्यीय प्रदेशसभामा बहुमतका लागि ३१ मत ल्याए पुग्ने थियो ।

माओवादी केन्द्रबाट सभामुख बनेका नेत्रनाथ अधिकारी मतदानमा सहभागी भएनन् ।

मुख्यमन्त्री गुरुङको विपक्षमा नेपाली कांग्रेसका १५ र नयाँ शक्ति पार्टी नेपालका २ सदस्यले मतदान गरे ।

मनाङबाट स्वतन्त्ररुपमा निर्वाचित प्रदेशसभा सदस्य राजीव गुरुङ (दीपक मानाङे)ले अहिलेसम्म शपथ लिएका छैनन् ।

यसअघि, मुख्यमन्त्री गुरुङले प्रदेशसभाबाट विश्वासको मत मागेका थिए ।

बैठकलाई सम्बोधन गर्दै उनले प्रदेश सरकारले धेरै विकासका खाका तयार गरिसकेको भन्दै सहजरुपमा काम गर्न सबैको विश्वास चाहिने बताए ।

उनले आगामी बजेटको सामान्य नीति तथा कार्यक्रम खाका पनि प्रस्तुत् गरे । ५ वर्षभित्र समृद्ध प्रदेश बनाउन सरकारको पूर्णध्यानकेन्द्रित रहने उनको भनाइ छ ।

प्रतिपक्ष दलको सुझावलाई ग्रहण गर्दै आफू अघि बढ्ने उनले बताए ।

शुक्रबारै बसेको प्रदेशसभा बैठकले प्रदेशसभा नियमावलीसमेत पारित गरेको छ । मस्यौदा समितिकी सभापति प्रभा कोइरालाले प्रस्ताव गरेको विधेयक सर्वसम्मतिले पारित गरिएको हो ।
