राष्ट्रिय जनता पार्टी नेपालले निर्वाचन आयोगमा दल दर्ता गराउने

फाइल फोटोनिर्वाचन आयोगका पदाधिकारीसँग शुक्रबार भएको छलफलपछि राष्ट्रिय जनता पार्टी नेपालका नेता मनीषकुमार सुमनले स्थानीय तह निर्वाचनमा एकीकृत दलकारुपमा सहभागी हुन सम्भव नभएपनि यसपछिका निर्वाचनमा एकीकृत दलका तर्फबाट सहभागिताका लागि दल दर्ता गर्न लागिएको जानकारी दिए ।

आयोगसँग एकीकृत दलको नाम, निर्वाचन चिह्न र दल दर्ताको प्रक्रियालगायतका विषयमा छलफल भएको उनले बताए ।

यसै महिनाको पहिलो साता तराई मधेस लोकतान्त्रिक पार्टी, सद्भावना पार्टी, तराई मधेस सद्भावना पार्टी नेपाल, राष्ट्रिय मधेस समाजवादी पार्टी, मधेसी जनअधिकार फोरम गणतान्त्रिक र नेपाल सद्भावना पार्टीबीच एकता भएर राष्ट्रिय जनता पार्टी नेपाल गठन भएको थियो ।

छलफलमा प्रमुख आयुक्त डा. अयोधीप्रसाद यादवले दल एकीकृत भएकोमा बधाइ दिँदै स्थानीय तह निर्वाचनका लागि मतपत्र छपाइ सकिएकाले एकीकृत दललाई नयाँ निर्वाचन चिह्न दिन नसकिने हुँदा पुरानै चिह्न लिएर निर्वाचनमा सहभागी हुन आग्रह गरे ।

छलफलमा वृषेशचन्द्र लाल, जीतेन्द्र सोनल, मनीषकुमार सुमन, केशव झा, डा. कौशलेन्द्र मिश्र, सिपी सिंह र दीपेन्द्र चौधरी सहभागी थिए । रासस
