सहमतीय सरकार गठनको समयसीमा आज सकिदैं 

काठमाडौं, साउन १६ । राष्ट्रपति विद्यादेवी भण्डारीले सहमतीय सरकार गठनका लागि गर्नुभएको आह्वानको समयसीमा आज सकिँदै छ ।

प्रधानमन्त्री केपी शर्मा ओलीले राजीनामा दिएपछि राष्ट्रपति भण्डारीले यही साउन १० गते सहमतीय सरकार गठनका लागि दलहरुलाई आह्वान गरेकी थिइन् ।

उनले संविधानको धारा ३०५ बमोजिम बाधा अड्काऊ फुकाउ आदेश जारी गर्दै धारा २९८ को उपधारा २ बमोजिम सात दिनभित्र सहमतीय सरकार गठन गर्न आह्वान गरेकी हुन् ।

तर यसबीचमा दलहरुबीच सहमति हुन सकेको छैन । आज दिनभरमा पनि दलीय सहमति कायम हुन नसकेमा राष्ट्रपति भण्डारीले संविधानको धारा २९८ को उपधारा ३ बमोजिम बहुमतीय सरकार गठनको आह्वान गर्ने संवैधानिक व्यवस्था छ ।

सहमतीय सरकार गठनको सम्भावना न्यून भएकाले संसद्ले भोलिदेखि बहुमतीय प्रधानमन्त्री चयन प्रक्रिया अघि बढाउने छ । सभामुख ओनसरी घर्तीले सोमबारका लागि संसद् बैठक आह्वान गरिसकेकी छिन् ।

यसैबीच नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहालले शनिबार प्रधानमन्त्री केपी शर्मा ओलीलाई भेटी सहकार्यको प्रस्ताव गरेका छन् ।

सहमतीय सरकार गठनका लागि राष्ट्रपतिले दिएको समयसीमा सकिन एक दिन बाँकी रहँदा दाहालले प्रधानमन्त्री ओलीलाई भेटेर सहकार्यको प्रस्ताव गरेका हुन ।

तर त्यस क्रममा प्रधानमन्त्री ओलीले आगामी सरकारले लिने नीति तथा कार्यक्रमलाई हेरेर आफूहरुको रणनीति तय हुने जानकारी दिए । उनले सरकारले गर्ने सकारात्मक कामलाई सहयोग गर्ने आश्वासन दिएको बताइएको छ ।
