संसदमा प्रधानमन्त्री दाहालको सम्बोधन, भावी योजना सार्वजनिक 

काठमाडौं, भदौ २३ । प्रधानमन्त्री पुष्पकमल दाहालले संविधान कार्यान्वयन सरकारको पहिलो प्राथमिकता भएको बताएका छन् ।

संसद्को बैठकलाई आज सम्बोधन गर्दै प्रधानमन्त्री दाहालले आगामी २०७४ साल माघ ७ गतेभित्र तीनै तहको निर्वाचन गर्ने प्रतिबद्धता व्यक्त गरे ।

उनले स्थानीय तह पुनर्संरचनाको काम असोज मसान्तभित्रै टुंगो लगाउने प्रयास सरकारले गरिरहेको जानकारी दिए ।

प्रधानमन्त्री दाहालले आफू प्रधानमन्त्रीमा निर्वाचित भएपछि मुलुकको स्थितिमा आएको भन्दै असन्तुष्ट पक्ष वार्ताका लागि तयार देखिएको बताए ।

उनले भूकम्प प्रभावितलाई यसअघि दिइने भनेको अनुदानमा थप गरी तीन लाख रुपैयाँ उपलब्ध गराउने प्रयास गरिरहेको जानकारी दिए ।

पुनर्निर्माणको कामलाई तिव्रता दिइने प्रतिबद्धता पनि प्रधानमन्त्री दाहालले व्यक्त गरेका छन् ।

दैनिक उपभोग्य वस्तुमा हुने गरेको ठगी गर्ने र कालोबजारी गर्नेहरुलाई निरुत्साहित गर्ने काम आफूले सुरु गरेको भन्दै प्रधानमन्त्री दाहालले दोषी ठहर भएका व्यवसायीलाई कडा कारबाही गर्ने बताए ।

प्रधानमन्त्री दाहालले आफू नेतृत्वको सरकारले गरेका कामको विवरणसमेत समेत प्रस्तुत गरे । उनले आगामी दिनमा सरकारले गर्न लागेका कामका बारेमासमेत जानकारी दिए ।
