प्रदेश राजधानीको नामाकरणका लागि समिति गठन

समितिमा मायानाथ अधिकारी, धनञ्जय दवाडी, मीनप्रसाद गुरुङ, भगवतप्रकाश मल्ल, विन्दुकुमार थापा, दीपक कोइराला, चन्द्रबहादुर बुढा, कृष्ण थापा र हरिशरण आचार्य रहेका छन् । प्रदेशसभाका सचिव पदेन सदस्यसचिव रहेका छन् ।

समितिको कार्यावधि समितिले काम सुरु गरेको मितिले ३० दिन हुने जनाइएको छ ।

सोमबारको बैठकमा प्रदेश एवं स्थानीय तहका पदाधिकारीको सेवा–सुविधासम्बन्धी विधेयक टेबुल भएको छ ।

बैठकमा प्रदेश–४ का आन्तरिक मामिला तथा कानुनमन्त्री हरिबहादुर चुमानले मुख्यमन्त्री तथा मन्त्रीले पाउने पारिश्रमिक तथा सुविधाका सम्बन्धमा कानुनी व्यवस्था गर्न बनेको विधेयक, प्रदेशसभाका पदाधिकारी तथा सदस्यहरूको पारिश्रमिक सुविधा सम्बन्धमा व्यवस्था गर्न बनेको विधेयक र स्थानीय तहका पदाधिकारी तथा सदस्यले पाउने सुविधाका सम्बन्धमा व्यवस्था गर्न बनेको विधेयक टेबुल गरेका हुन् ।

प्रस्तावअनुसार मुख्यमन्त्रीले मासिक ६० हजार ९७० रुपैयाँको हाराहारीमा तलब पाउनेछन् । उनलाई एकजना पीएसहित गाडी सुविधा छ भने आवास पनि पाउनेछन् ।

प्रदेशका मन्त्रीहरुले मासिक जनही ५२ हजार रुपैयाँ तलब पाउनेछन् । उनीहरुलाई गाडी, आवास र पीए सुविधा छ । राज्यमन्त्रीको तलब ४९ हजार रहेको छ ।

यस्तै, सभामुखलाई मासिक ५३ हजार र उपसभामुखलाई मासिक ५० हजार रुपैयाँ तलब प्रस्ताव गरिएको छ ।

विपक्षी दलका नेताले पनि उपसभामुख बराबरको हैसियतमा तलब पाउनेछन् ।

दलका सचेतक र सरकार मातहत समितिका सभापतिहरुलाई ४९ हजार तलब प्रस्ताव गरिएको छ ।

प्रदेशका सांसदहरुलाई मासिक एकमुस्ट जनही ५४ हजार रुपैयाँ तलबको व्यवस्था गरिएको छ । यसको अन्तिम टुंगो भने प्रदेशसभा बैठकबाट लाग्नेछ ।
