भ्रष्टाचार सहने ‘लल्लुराम’ बन्दिनँ : ओली

नेपाली कांग्रेसका संस्थापक नेता स्व. कृष्णप्रसाद भट्टराईको ९४औं जन्मजयन्तीको अवसरमा शनिबार ललितपुर, बाणेगाउँमा आयोजित कार्यक्रममा उनले ‘गाईभैंसी र बाख्रा चराएर हुर्केको मान्छे भएकाले शासकीय दम्भ र ख्वाइस देखाउनु छैन’–भने ।

तर, भ्रष्टाचारलाई सहने ‘लल्लुराम’ भने आफू नहुने उनको भनाइ थियो ।

अब एक–अर्कालाई दोषारोपण गरेर उम्कने समय नरहेको भन्दै अध्यक्ष ओलीले जनमतको सम्मान गर्दै मुलुकको समृद्धिको अभिभारा पूरा गर्न सम्पूर्ण दलहरुले जिम्मेवारी बोध गर्ने बेला आएको धारणा राखे ।

किसुनजीले राणाशासनको अँध्यारोबाट मुलुकलाई उज्यालो दिएको स्मरण गर्दै ओलीले उनको योगदानलाई नेपाली कांग्रेसले अझैपनि बुझ्न नसकेको भन्दै दुःख प्रकट गरे ।

कार्यक्रममा कांग्रेस नेता प्रकाशमान सिंहले कांग्रेसको खराब दिन आएको महसुस आफूलाई हुन थालेको बताए ।

सन्त नेता भट्टराईको जन्म सन् १९२४ मा भारतको बनारसमा भएको थियो । उनले २००७ सालको राणाविरोधी आन्दोलन, २०४६ सालको जनआन्दोलनलगायत मुलुकको महत्वपूर्ण परिवर्तनमा नेतृत्वदायी भूमिका निर्वाह गरेका थिए ।

२०४६ साल परिवर्तनपछि उनकै नेतृत्वमा नयाँ संविधान बनेको थियो भने तत्कालीन शक्तिहरुबीच समन्वय कायम गरी भट्टराईले एकै वर्षमा संक्रमणकाल अन्त्य गराएका थिए ।

२०६७ साल फागुन २० गते उनको निधन भएको थियो ।
