प्रचण्ड नाटक गर्न सिपालु छन् : वैद्य

क्रान्तिकारी पत्रकार महासंघ जिल्ला समिति रुपन्देहीले शनिबार बुटवलमा आयोजना गरेको पत्रकार सम्मेलनमा उनले भने–‘प्रचण्ड कम्युनिष्ट होइनन् तर कम्युनिष्ट भएको नाटक गर्न सिपालु छन् ।’

अध्यक्ष वैद्यले नेपालका कम्युनिष्टले बामको आवरणमा कम्युनिष्टको नाम भजाएर कम्युनिष्टकै बद्नाम गरिरहेको चर्चा गर्दै माओवादी केन्द्रसँग आफ्नो पार्टीको कुनैपनि हालतमा एकता नहुने प्रस्ट पारे ।

‘प्रचण्डको कांग्रेससँग कुरा मिल्छ, उहाँले कांग्रेससँग एकता गरे हुन्छ’–वैद्यले भने–‘सच्चा क्रान्तिकारीबीच एकता र ध्रुवीकरण हुनेभएकाले यसका लागि मसाल, विप्लवसँग छलफल चलिरहेको छ ।’

अध्यक्ष वैद्यले उत्पीडकबाट उत्पीडित जनतामा राज्यसत्ता आएमात्रै वास्तविक जनताको शासनसत्ता आउने र त्यसलेमात्र जनताको अधिकार सुनिश्चित हुने बताउँदै पार्टी मुलुककै वैकिल्पक शक्तिकारुपमा उदयमान हुने दाबी गरे ।

संविधानले गणतन्त्र, धर्मनिरपेक्षता, संघीयताजस्ता केही कुराको सुनिश्चितता गरे पनि आदिवासी जनजाति, दलित, मधेसी, मुस्लिमलगायत समग्र जनताको अधिकारलाई ग्यारेन्टी गर्न नसकेको पनि उनले बताए । रासस
