रेशम चौधरीसँग प्रधानमन्त्रीको भेटः एमालेले भन्यो–‘कानुनको धज्जी उड्यो’

काठमाडौं, असोज ४ । प्रधानमन्त्री पुष्पकमल दाहालले भारत भ्रमणकाक्रममा कैलालीको टीकापुर घटनाका ‘मुख्य योजनाकार’ रेशम चौधरीलाई भेटेको भन्दै एमालेले गम्भीर आपत्ति जनाएको छ ।

चौधरी प्रहरीको ‘अत्याधिक खोजीको सूची’मा रहेको र उनलाई ‘सरकार प्रमुखले सुरक्षा निकायका प्रतिनिधिसमेतको उपस्थितिमा भेट्नुले कानुनको धज्जी उडेको’ एमालेको ठहर छ ।

दुई वर्षका बालकसहित ८ प्रहरीको ज्यान जाने गरी गत वर्ष भदौ ७ गते भएको घटनाका मुख्य योजनाकार मानिएका चौधरीलाई भेटेकोबारे स्पस्ट पार्न पनि मंगलबार राजधानीमा बसेको एमाले स्थायी समिति बैठकले माग गरेको हो ।

बैठकले नेपालको संविधान संशोधनको विषय नेपाल–भारत संयुक्त विज्ञप्तिमा उल्लेख गरिएकोप्रति पनि गम्भीर आपत्ति जनाएको छ ।

यस्तै, नेपालका परियोजना अनुगमनका विषयमा भारतीय दूतावासका कर्मचारी र नेपाल सरकारालाई एउटै हैसियतमा राख्नु दुःखद भएको एमालेको ठहर रहेको एमाले प्रचार विभाग प्रमुख योगेश भट्टराईले जानकारी दिए ।

बैठकले मंगलबार राजधानीका विभिन्न विद्यालयमा गराइएको बम विस्फोटको घटनाको विरोध गर्दै दोषीलाई पक्राउ गरी कारबाही गर्न माग पनि गरेको छ ।
