निश्चित समयका लागिमात्रै राज्यका विभिन्न निकायमा आरक्षणको व्यवस्था : ओली

सोमबार बालकोटस्थित उनकै निवासमा नेपाल उत्पीडित जातीय मुक्ति समाजको ३०औं स्थापना दिवसको अवसरमा आयोजित कार्यक्रममा अध्यक्ष ओलीले ‘अब सामाजिक विसंगतिविरुद्धका अभियान द्रुतगतिमा अघि बढ्नेछ’–भने ।

उनले दलित समुदायले आरक्षणमामात्र भर नपरेर प्रतिस्पर्धाका लागि आफूलाई तयार पार्नुपर्ने बताउँदै निश्चित समयका लागिमात्रै राज्यका विभिन्न निकायमा आरक्षणको व्यवस्था गरिने हुँदा खुला प्रतिस्पर्धामा जान तयार हुन लाग्नुपर्नेमा जोड दिए ।

अध्यक्ष ओलीले अब नेपालमा छुवाछूत प्रथा लामो समय कायम नरहने प्रष्ट्याउँदै विगतका राजनीतिक आन्दोलनले यो विषयलाई अलि पछि पारेपनि अब पछि नपर्ने धारणा व्यक्त गरे ।

उनले भने–‘छुवाछूत नेपाली समाजमा सोच्नै नसकिने कलंक हो, यसको अवशेष पनि रहँदैन, यसलाई हटाइन्छ, अब सामाजिक विसंगतिविरुद्धका अभियान सुरु हुन्छन् ।’

नेपाली संस्कृतिले छुवाछूतको कल्पना नगरेको भएपनि संस्कृतिलाई विकृत बनाएर छुवाछूत घुसाइएको उल्लेख गर्दै अध्यक्ष ओलीले अबको युग कोहीबाट अपमानित, अपहेलित वा तिरस्कृत हुने समय नभइ अब सबैले आत्मसम्मानका साथ बाँच्न पाउने युगको सुरुआत भएको बताए ।

उनले छुवाछूत अन्त्यका लागि एमालेले विगतदेखि नै महत्वपूर्ण भूमिका खेल्दै आएको चर्चा गर्दै दलित समुदायलाई राज्यका उपल्लो तहमा स्थान दिएको स्मरण गरे ।

एमालेले सामाजिक सचेतना फैलाउन र जातीय छुवाछूत हटाउनकै लागि मुक्ति समाजलाई वर्गीय संगठनकोरुपमा अघि बढाएको पनि अध्यक्ष ओलीले बताए । रासस
