 एमाले बैठकः यही अवस्थामा अर्को सरकार बन्नै नसक्ने नेताहरुको तर्क

काठमाडौं, साउन ४ । सत्तारुढ नेकपा एमालेको स्थायी कमिटीको बैठकले सरकारविरुद्ध ल्याइएको अविश्वास प्रस्तावको डटेर सामना गर्ने निर्णय गरेको छ ।

मंगलबार प्रधानमन्त्री निवास बालुवाटारमा बसेको बैठकले नेपाली कांग्रेस–नेकपा माओवादी केन्द्रलगायतका दलले संविधान कार्यान्वयन हुन नदिने खेल सुरु गरेको निष्कर्ष पनि निकालेको छ ।

निर्धारित समयमा निर्वाचन गर्न नदिने षड्यन्त्र गरेको भन्दै ती दलविरुद्ध सशक्त आवाज उठाउने निर्णय पनि एमालेले गरेको जानकारी नेता प्रदीप ज्ञवालीले दिए ।

सरकार परिवर्तनको खेल संविधान कार्यान्वयन हुन नदिने षड्यन्त्रकै एकरुप रहेको एमालेको ठहर छ ।

नेताहरुले नयाँ सरकार गठनका सम्बन्धमा संविधानमा स्पस्ट उल्लेख नभएको भन्दै यही अवस्थामा अर्को सरकार बन्नै नसक्ने तर्क गरेका थिए ।

संवैधानिक अस्पष्टतालाई नै टेकेर सरकार लम्ब्याउने पक्षमा पार्टी नरहेको तर त्यसका लागि संविधान सशोधन गरिनुपर्ने तर्क नेताहरुले गरेका ज्ञवालीले बताए ।

बजेट पनि पारित हुन नदिने र न्यायाधीशको सुनुवाइ रोक्ने काम गरिएको भन्दै बैठकले आपत्ति जनाएको छ ।

यसैगरी, राजनीतिक सहमतिका लागि पार्टी तयार रहेको भन्दै एमालेले संसदले गरेको फैसलाको पूर्णपालना गर्ने प्रतिबद्धता व्यक्त गरेको छ ।
