मन्त्री तथा उच्च प्रशासकहरुलाई भेला गरेर प्रधानमन्त्रीले दिए कडा निर्देशन

नवनियुक्त मन्त्रीहरु, मूख्य सविच र सचिवहरुलाई प्रधानमन्त्री कार्यालय सिंहदरबारमा एकै ठाउँ भेला गरेर प्रधानमन्त्री ओलीले देश र जनतका काम गर्न नखोज्ने र लामो हात गर्ने कसैलाई नछाड्ने चेतावनी दिए ।

‘दैनिक सामान्यरुपमा मात्रै काम गर्ने तौरतरिकाले अब सरकार चल्न सक्दैन । सरकारको काम कारबाहीमा गति देखिनु पर्दछ,’ उनले भने, ‘जनताप्रतिको प्रतिबद्धता देखिनु पर्दछ । समृद्ध नेपाल र सुखी नेपालीको सपना देखिनु पर्दछ । घिसिपिटी तरिकाले हुँदैन र हुन सक्दैन ।’

जिम्मेवारी पन्छाउने, झारा टार्ने र परिणाम दिन नसक्नेहरुप्रति कडा रुपमा प्रस्तुत हुने सन्देश दिंदै उनले आफ्नो सरकारलाई असफल हुने छुट नरहेको कुरा पटक पटक दोहोर्‍याएको सहभागीहरुले बताएका छन् ।

सुशासन, शान्ति सुरक्षा र विकास निर्माणका कामममा आफूले कसैसँग सम्झौता नगर्ने भन्दै प्रधानमन्त्री ओलीले ऐतिहासिक जिम्मेवारी पूरा गर्न थोपा–थोपा शक्ति खर्चिएर काम गर्न निर्देशन दिए ।

‘राष्ट्रिय अखण्डता, सार्वभौमसत्तामा खलल पु¥याउन खोज्ने, सामाजिक सद्भाव बिर्गान खोज्ने जो कोहीलाई पनि पूर्णरुपमा नियन्त्रण गर्नुस्,’ उनले भने, ‘त्यसमा कुनै सम्झौता हुँदैन ।’

प्रधानमन्त्रीले भ्रष्टाचार, अनियमितता, अपारदर्शी कार्यमा समेत भ्रष्टाचार कर्तव्यबाट च्यूत हुने, अनियमतता बहानाबाजी गर्ने, जनताको सेवाबाट च्यूत हुने कार्य कदापि पनि स्वीकार्य नहुने प्रष्ट पारे ।

प्रधानमन्त्री ओलीले सन् २०३० सम्म दिगो विकास लक्ष्य र संविधानमा उल्लेख मौलिक हक पूरा गर्न र भ्रष्टाचार नियन्त्रणमा लाग्न समेत निर्देशन दिएका थिए ।
