सरकारले ‘घटिया’ काम गर्‍यो : ओली (भिडियो)

एमालेसहितको ९ दलले शुक्रबार (भोलि) राजधानीमा गर्ने शक्ति प्रदर्शनबारे जानकारी दिन विहीबार एमाले मुख्यालय धूम्बाराहीमा आयोजित पत्रकार सम्मेलनमा ओलीले ‘सर्वोच्च अदालतको फैसलापछि विधेयक फिर्ता लिनुको विकल्प छैन’–भने ।

संसदमा जबर्जस्ती गर्न खोजे त्यसको प्रतिकार पनि कडै हुने ओलीको चेतावनी थियो ।

सरकारले राष्ट्रिय पुनःनिमाण प्राधिकरणका प्रमुख कार्यकारी अधिकृत (सीइओ) सुशील ज्ञवालीलाई हटाएकोप्रति रोष प्रकट गर्दै उनले ‘ज्ञवालीले पैसा नदिएका कारण उनलाई सरकारले हटाएर घटिया काम गरेको’ बताए ।

शुक्रबार हुने प्रदर्शनअघि राजधानीका ४० भन्दा बढी स्थानबाट जुलुस निकाल्ने तयारी विपक्षी दलहरुले गरेका छन् ।

संविधान संशोधन प्रस्तावविरुद्ध रहेका एमाले, नेकपा माले, राष्ट्रिय जनमोर्चा, नेपाः राष्ट्रिय पार्टी, जनमुक्ति पार्टी, परिवार दल, मधेस समता पार्टी र नेपाल मजदुर किसान पार्टीले शुक्रबार राजधानीमा प्रदर्शन गर्न लागेका हुन् ।

भिडियो हेर्नुहोस्
