संसदको बैठक आज बस्दै, सदन सुचालु हुने नहुने अनिश्चित

सदनमा सरकारले पेश गरेको संविधान संशोधनको प्रस्तावमाथि छलफल नै गर्न नदिने प्रमुख प्रतिपक्षी एमालेको अडानका कारण लगातार सदन अवरुद्ध भइरहेको छ ।

दलहरुबीच सहमति खोजेर संसद खुलाउने प्रयास गरिएपनि दलीय अडानमा नेताहरु टसकामस नहुँदा समाधान निस्केको छैन ।

आजको संसद बैठक पनि सुचालु हुने/नहुनेमा कुनै टुंगो छैन । यद्यपि, सदन खुलाउनेबारेमा मूख्य दलका नेताहरुबीच छलफल भने भइरहेको छ ।

यसको टुंगो आज बस्ने तीन मूख्य दलको बैठकले गर्नेछ । यसका लागि नेपाली कांग्रेस, एमाले र माओवादीका नेताहरुबीच आज छलफल हुँदैछ ।

सत्तारुढ कांग्रेस र माओवादी सहमति नबने अवरोधकै बीच भएपनि प्रक्रिया अघि बढाउने पक्षमा देखिएका छन् ।

एमाले सहित संशोधनको विपक्षमा रहेका दलले कुनै हालतमा विधेयक अघि बढाउन नदिने अडान राखेका छन् ।

यही बीचमा प्रस्ताव अघि बढाउन खोजिए संसदमा सत्ता र विपक्षबीच संसद बैठकमा घम्साघम्सी हुनसक्ने सम्भावना पनि छ ।

संविधान सभाबाट संविधान जारी हुनुपूर्व नै संविधानप्रति विमति राख्दै आन्दोलनमा रहेको मधेश केन्द्रित दलको माग सम्बोधन गर्न भन्दै मंसिर १४ गते संसद सचिवालयमा संविधान संशोधन प्रस्ताव दर्ता गरिएको थियो ।
