संविधानमा हस्ताक्षर नगर्नेलाई भावी पुस्ताले धिक्कार्छन् : निधि

यसअघिसमेत कांग्रेसको अगुवाइमा संविधान संशोधन प्रस्ताव अगाडि बढेको र आगामी दिनमासमेत त्रुटि सुधार गर्न नेतृत्व लिने निधिले बताए ।

जनकपुर उपमहानगरपालिका–१० मा चुनावीसभा तथा मतदाता भेटघाट कार्यक्रममा नेता निधिले नेपाली कांग्रेस न्यून क्षतिमा अधिक उपलब्धि लिने उद्देश्यले मधेस अधिकार सम्बोधन गर्ने लक्ष्यका साथ अगाडि बढिरहेको बताए ।

नेता निधिले वर्तमान संविधानले संघीयता, गणतन्त्र ल्याएको भन्दै संविधानमा हस्ताक्षर नगर्नेहरुलाई भावी पुस्ताले धिक्कार्ने निश्चित रहेको बताउँदै भने–‘संविधान नै नभए अहिले संशोधन कहाँ हुने, यही सोचका साथ कांग्रेस संविधान जारी गर्न तयार भयो ।’

मधेस आन्दोलनको नाममा संगठित भएर केही दल सीमांकनबिना संविधान जारी गर्न तयार भएको अवस्थामा संघीयतासहितको संविधान जारी गर्ने सर्वोच्चको तत्कालीन न्यायाधीश गिरिशचन्द्र लालद्वारा गरिएको निर्णयलाई सबैभन्दा पहिला नेपाली कांग्रेसले स्वागत गरेको निधिले बताए ।

नेता निधिले जनकपुरको धार्मिक, सांस्कृतिक, आध्यात्मिक मान्यतालाई अक्षुण्ण राख्दै स्थानीयवासीको भावनाअनुसार विकास निर्माणको कार्य अगाडि बढाउने प्रतिबद्धतासमेत व्यक्त गरे ।

उनले विगतमासमेत जनकपुरको विकासप्रति प्रतिबद्ध रहेको बताउँदै जनकपुरलाई प्रादेशिक राजधानी र विकासको प्रमुख उद्देश्यका साथ चुनावमा उम्मेदवारी दिएको बताउँदै अगामी मंसिर २१ गते हुने निर्वाचनमा नेपाली कांग्रेसको पक्षमा मतदान गर्न सबै मतदातालाई आग्रह गरे ।

यसैबीच, कार्यक्रममा राजपा नेपाल, नेकपा एमाले र राप्रपासहितका राजनीतिक दल परित्याग गरी करिब ७० जना नेपाली कांग्रेसमा प्रवेश गरेका छन् ।

कार्यक्रममा स्थानीय देवेन्द्र यादव, सदन भगत, मनोज मिश्र, शैलेन्द्र नारायण मल्लिक, युगलकिशोर लाभ, समानुपातिक उम्मदेवार स्मृतिनारायण चौधरी, शिवचन्द्र चौधरी, मिनाक्षी झा र जगदीश महासेठसहितका व्यक्तिहरुले सम्बोधन गरेका थिए । रासस
