नेकपा माओवादी केन्द्र भित्र वरियताक्रमलाई लिएर विवाद 

काठमाडौं, जेठ १० । कार्यविभाजन लगायतका विषयमा छलफल गर्न नेकपा माओवादी केन्द्रको बैठक आज पनि बस्दैछ ।

पार्टी एकीकरणपछि आइतबार सुरु भएको बैठकमा कार्यविभाजन तत्काल गर्नुपर्ने लगायतका विषयमा छलफल भइरहेको छ ।

एकीकरणपछि वरियताक्रमलाई लिएर माओवादीभित्र विवाद छ । अध्यक्ष पुष्पकमल दाहालपछि नारायणकाजी श्रेष्ठ या रामबहादुर थापा को हुने भन्नेबारेको विवाद चुलिएको हो ।

पार्टी संरचना र पद बाँडफाँटबारेको विवाद बैठकले हल गर्ने नेताहरुले बताएका छ । विभिन्न समूहमा विभाजित माओवादी मिलेर गठन भएको माओवादी केन्द्रमा ६ सय ९९ सदस्यीय केन्द्रीय समिति रहेको छ ।

आइतबारको बैठकमा पार्टी अध्यक्ष दाहालले नेतृत्वलाई बहुपदीय प्रणालीमा लैजाने विकल्प अघि सारेका छन् ।

बैठकमा अध्यक्ष दाहालले पार्टी सञ्चालन, कार्यविभाजनलगायतका एजेन्डा प्रस्तुत गर्दै पार्टीलाई बहुपदीय प्रणालीमा लैजाने प्रस्ताव गरेका हुन् ।
