आन्दोलनको नेतृत्व र स्वरुपबारे गठबन्धन अनिर्णित

काठमाडौं, वैशाख ९ । आन्दोलनको नेतृत्व कसले गर्ने र आन्दोलन कसरी अघि बढाउने भन्नेबारे अन्योलमा रहेको मधेसी मोर्चासहितको संघीय गठबन्धनले अझै यसबारे निर्णय लिन सकेको छैन ।

संघीय समाजवादी फोरम नेपालका मुख्यालय तीनकुनेमा बुधबार बसेको बैठकमा आन्दोलनका कार्यक्रमका स्वरुप पेश भए पनि गठबन्धन यसबारे कुनै निर्णयमा पुग्न सकेन ।

बैठकमा तराई मधेस लोकतान्त्रिक पार्टीका अध्यक्ष महन्थ ठाकुर र सदभावना पार्टीका अध्यक्ष राजेन्द्र महतो अनुपस्थित थिए । संघीय समाजवादी फोरम नेपालका अध्यक्ष उपेन्द्र यादवले अब हुने काठमाडौं केन्द्रीत आन्दोलनको नेतृत्व आफूले गर्न खोजेका छन् भने अन्य मधेसी दलले ठाकुरको नाम प्रस्ताव गरिरहेका छन् ।

बैठक स्रोतका अनुसार आन्दोलन यसअघि घोषणा गरिएजस्तो काठमाडौं केन्द्रीत गर्ने वा मधेसकै जिल्लामा चलाउने भन्नेबारे पनि नेताहरुबीच विवाद छ ।

-अन्नपूर्ण पोस्टबाट
