संविधान संशोधन प्रस्ताव प्रक्रियामा जान्छ : शाशांक

फाइल फोटोनेपाल प्रेस युनियन केन्द्रीय समितिका पदाधिकारी एवं सदस्यसँग बिहीबार आफ्नो निवास महाराजगन्जमा कुरा गर्दै उनले संशोधन प्रस्ताव पारित भए या नभएपनि प्रक्रिया अघि बढाउने धारणा व्यक्त गरे ।

महामन्त्री डा. कोइरालाले भने–‘पार्टी केन्द्रीय समितिका अधिकांश सदस्यको धारणा पनि प्रक्रिया अघि बढाउनुपर्छ भन्ने हो, संशोधन प्रस्ताव पारित गर्न अघि बढाउन हरसम्भव प्रयत्न गर्छाैं ।’

‘मधेसकेन्द्रित दलले संशोधन प्रस्ताव पारित गर्नैपर्ने माग गरेकामा त्यसमा हाम्रो पूर्ण प्रयत्न रहन्छ तर सबै हाम्रो हातमा छैन’–उनले भने ।

‘पार्टीभित्र भागबन्डाको प्रवृत्ति बढ्दै गएको हो ?’ भन्ने सन्चारकर्मीको जिज्ञासामा महामन्त्री डा. कोइरालाले त्यसमा ‘भागबन्डा नभइ सबैलाई मिलाउन गरिएको सहमतिको प्रयास हो’–भने ।

राजनीतिक भागबन्डाको संस्कृतिलाई अन्त्य गर्न आफ्नो प्रयास सदैव जारी रहने डा.कोइरालको भनाइ थियो ।

कार्यक्रममा युनियनका अध्यक्ष बद्री सिग्देलले नेपाल पत्रकार महासंघको साझा चरित्र बचाउन पर्ने आवश्यकता औंल्याए ।

महासंघको महाधिवेशनमा युनियनका तर्फबाट निष्पक्ष तरिकाले सक्षम उम्मेदवार चयन गरिने प्रतिबद्धता व्यक्त गर्दै उनले पार्टीका तर्फबाट कुनै पनि प्रकारको हस्तक्षेप हुन नहुनेमा जोड दिए ।

युनियन केन्द्रीय समितिका पदाधिकारी र सदस्यका लागि आयोजित चियापान कार्यक्रममा महासंघ र युनियनका पूर्वअध्यक्षसहितका पत्रकारको उपस्थित थियो ।

बुधबार राजधानीमा युनियनको केन्द्रीय समिति बैठक सम्पन्न भएको थियो । रासस
