दाहाललाई ओली र बाबुरामले दिए बधाइ

काठमाडौं, साउन १९ । नवनिर्वाचित प्रधानमन्त्री पुष्पकमल दाहाललाई निवर्तमान प्रधानमन्त्री केपी शर्मा ओलीले बधाइ दिएका छन् ।

व्यवस्थापिका–संसदमा बुधबार भएको प्रधानमन्त्रीको निर्वाचनमा बहुमत प्राप्त गरी मुलुकको ३९औं प्रधानमन्त्रीमा निर्वाचित भएका दाहाललाई ओलीले एक ट्वीटमार्फत् बधाइ ज्ञापन गरेका हुन् ।

ओलीलाई प्रधानमन्त्री बनाउन दाहाल नै प्रस्तावका बनेका थिए भने ओलीविरुद्ध दाहालले नै अविश्वासको प्रस्ताव दर्ता गराएका थिए ।

बाबुरामको पनि बधाइयस्तै, पूर्वप्रधानमन्त्री एवं नयाँ शक्ति नेपालका संयोजक डा. बाबुराम भट्टराईले पनि एक ट्वीटमार्फत् दाहालाई प्रधानमन्त्रीमा निर्वाचित भएकामा बधाइ दिँदै कार्यकालको पूर्णसफलताको कामना व्यक्त गरेका छन् ।

दाहाल र भट्टराई विगतमा एउटै पार्टीमा रहेका थिए ।

यसैगरी, नवनिर्वाचित प्रधानमन्त्री दाहाललाई अरु राजनीतिक दलका नेता, सुभेच्छुक, नागरिकबाट पनि बधाइ तथा शुभकामना प्राप्त हुनेक्रम जारी छ ।
