प्रदेश–७ को राजधानी पहाडी जिल्लामै हुनुपर्ने माग (भिडियो)

९ ओटै जिल्लालाई पायक पर्ने र सुविधा तथा पूर्वाधार विकासलगायत पहाडी जिल्लाको समानुपातिक विकासका लागि पनि ७ नम्बर प्रदेशको राजधानी पहाडी जिल्लामै हुनुपर्ने माग स्थानीयले राखेका छन् ।

पहाडी जिल्लामै राजधानी हुनुपर्ने मागसहित डडेल्धुरामा संघर्ष समितिसमेत गठन गरी जिल्ला प्रशासन कार्यालयमार्फत् प्रधानमन्त्रीको कार्यालयलाई ज्ञापनपत्र बुझाएको हो ।

संघीयताको सुलभता, अखन्ड सुदूरपश्चिमको आन्दोलनको भावनाको सम्बोधन र प्रदेश राजधानीको आकर्षणबाट डडेल्धुरामा ठूलो पुँजी लगानी भइसकेकाले सबै जिल्लाको सुविधाका लागि पनि उपयुक्त रहेको नेपाल उद्योग वाणिज्य महासंघ केन्द्रीय सदस्य प्रकाश साउद बताउँछन् ।

अखन्ड आन्दोलनको मर्म र सात पहाडी जिल्लाका भावना सम्बोधनका लागि पहाडमै राजधानी उपयुक्त हुने नयाँ शक्ति पार्टी नेपालका केन्दीय सदस्य लक्ष्मीकान्त पनेरुको भनाइ छ ।

पहाडी जिल्लाको समुचित विकासका लागि पनि सम्भव भए डडेल्धुरा नत्र विकल्पकोरुपमा साविक सुदूरपश्चिमाञ्चल विकास क्षेत्रको केन्द्र दिपायलमा हुनुपर्ने स्थानीयहरुको भनाइ छ ।

तराई उर्वर भूमि भएको क्षेत्र, कानुनी तवरबाट पनि भारतसँग जोडिएका सीमानाकानजिकै भएकाले सुरक्षाका दृष्टिकोणले पनि खतरा र तराई आफैंमा विकासोन्मुख रहेकाले पिछडिएको पहाडी क्षेत्रमा अवसरका लागि पनि पहाडमै तोकिनुपर्ने पहाडवासीको भनाइ छ ।

भिडियो हेर्नुहोस्
