ओली सुझाए उपाय ! ‘संशोधन प्रस्तावलाई स्थगनको अवस्थामा राखे सहमति’ 

सरकारले प्रस्ताव फिर्ता लिनु उचित हुने उल्लेख गर्दै उनले त्यसो गर्न नसक्ने हो भने प्रस्तावलाई स्थगनको अवस्थामा राख्नुपर्ने बताए ।

रिपोर्टस् क्लबले मंगलबार काठमाडौंमा गरेको विशेष साक्षात्कारमा अध्यक्ष ओलीले कार्यान्वयन नहुँदै पटक–पटक संविधान संशोधन गर्नु उचित नहुने पनि बताए ।

संविधान संशोधन अहिलेको प्राथमिकता हुनै नसक्ने भन्दै उनले कार्यान्वयनलाई प्राथमिकतामा राखेर चुनावको मिति घोषणा गर्न पनि माग गरे ।

अध्यक्ष ओलीले प्रतिपक्षी दलहरुप्रति तल्लोस्तरको टिप्पणी नगर्न पनि प्रधानमन्त्री पुष्पकमल दाहाललाई आग्रह गरे ।

त्यसक्रममा रिपोर्टस् क्लबले दलीय सहमति जुटाउन र चुनावको मिति घोषणा गर्न आग्रह गर्दै अध्यक्ष ओलीलाई ज्ञापनपत्र बुझाएको थियो ।
