कांग्रेसले जिते जनताका सबै समस्या समाधान गर्छौं : देउवा

कांग्रेस डोटीले शनिबार जोरायल गाउँपालिका–२ बुडरमा आयोजना गरेकोे चुनावीसभालाई सम्बोधन गर्दै उनले अहिलेसम्मका परिवर्तन र संविधान निर्माण र जारी गर्दाको नेतृत्व कांग्रेसले गरेको स्मरण गराउँदै संविधान कार्यान्वयनको जिम्मा पनि कांग्रेसको काँधमा रहेको बताए ।

स्थानीय तह निर्वाचन संविधान कार्यान्वयनको पहिलो खुड्किलो रहेको टिप्पणी गर्दै उनले यसमा जित सुनिश्चित गर्न कांग्रेसलाई मतदान गरेर जिताउन आग्रह गरे ।

उनले कांग्रेसले जिते जनताका सबै समस्या समाधान गर्ने आश्वासन पनि दिए ।

‘कांग्रेसलाई जिताउनोस्, हामी सडक, बिजुली, विद्यालय, खानेपानी सबै बनाउँछौं’– उनले भने ।

आफू सुदूरपश्चिमकै मानिस भएकाले पनि कांग्रेसलाई जिताउन उनले स्थानीयसँग आग्रह गरे ।

त्यसअघि, सोही सभामा कांग्रेसका केन्द्रीय सदस्य डा. प्रकाशशरण महत, डा. आरजु राणा देउवा र युवा नेता प्रदीप पौडेलले पनि सम्बोधन गरेका थिए ।

प्रधानमन्त्री देउवा कन्चनपुरका कार्यक्रमहरु सकाएर शनिबार अपराह्न बुडर आइपुगेका थिए ।
