विवेकशील र साझा पार्टीबीच एकता, मिश्र र थापा सहसंयोजक

एकीकृत पार्टीको नाम ‘विवेकशील साझा पार्टी’ राखिएको छ भने चुनाव चिह्न तराजु राख्ने सहमति भएको छ ।

पार्टी अध्यक्षको पद महानिवेशनबाट टुंगो लगाउने भन्दै रवीन्द्र मिश्र र उज्जवल थापालाई सहसंयोजक तोकिएको छ । पार्टी बैठकको अध्यक्षता भने मिश्रले गर्ने सहमति पनि भएको छ ।

दुबैतर्फका १७/१७ जना रहेको ३४ सदस्यीय केन्द्रीय समितिमा किशोर थापा, रमेश महर्जन, शोभा शाक्य, प्रकाशचन्द्र परियार, निरुपमा यादव, मुमाराम खनाल, सूर्यराज आचार्य, सरोज धिताललगायत रहेका छन् ।

केन्द्रीय समितिलाई महाधिवेशनबाट ५१ सदस्यीयसम्म बनाउन सकिने जनाइएको छ ।

राजधानीको नयाँबानेश्वरस्थित इन्द्रेणी कम्प्लेक्समा पार्टी एकता घोषणा गर्नेक्रममा दुबैतर्फका नेताहरुले जतिसक्दो चाँडो महाधिवेशन गर्ने बताए ।

गत फागुनमा गठन भएको साझा पार्टी र केही वर्षअघिदेखि सामाजिक कामहरु गर्दै आएको विवेकशील नेपाली दलले पहिलो चरणको स्थानीय तह निर्वाचनमा काठमाडौं उपत्यकामा राम्रो मत पाएका थिए ।

दोस्रो चरणको स्थानीय तह निर्वाचनमा पनि दुबै पार्टी केही स्थानमा छुट्टा–छुट्टैरुपमा मैदानमा उत्रिएका थिए । तर, परिणाम भने राम्रो ल्याउन सकेनन् ।
