विपद् जोखिम न्यूनीकरण तथा व्यवस्थापन विधेयक पारित

गृहमन्त्री जनार्दन शर्माले सो विधेयक पारित गरियोस् भन्ने प्रस्ताव सदनसमक्ष राखेका थिए ।

यसअधि, सो विधेयकको दफावार छलफलमा भाग दिँदै नेकपा एमालेका डा. गंगालाल तुलाधरले विधेयकलाई कार्यान्वयन पक्ष बलियो बनाउन विपद् जोखिम न्यूनीकरण व्यवस्थापन केन्द्र होइन, प्राधिकरण बनाउन सुझाव दिँदै ‘व्यवस्थापन प्राधिकरणमा निजामती कर्मचारी होइन, विषय विज्ञ राख्नुपर्छ’–भने ।

नेकपा माओवादी केन्द्रका हितराज पाण्डे र सीता नेपालीले ‘संघीयताको मर्मअनुरुप विपद् जोखिम न्यूनीकरण व्यवस्थापन केन्द्र बनाउनुपर्छ’–भने ।

नेपाल मजदुर किसान पार्टीका प्रेम सुवालले विपद्को परिभाषाको दायरालाई फाराकिलो बनाउन सुझाव दिए ।

गृहमन्त्री शर्माले छलफलमा उठेका प्रश्नको जवाफमा ‘प्राकृतिक जोखिममा नेपाल रहेको हुँदा यस्तो जोखिम न्यूनीकरण गर्न विधेयक आएको हो’–भने ।

उनले विपद्पूर्व र विवपद्का समयका क्षति न्यूनीकरण गर्न विधेयक आएको चर्चा गर्दै ‘प्राकृतिक तथा गैरप्राकृतिक विपद् व्यवस्थापन गर्न परिभाषा स्पस्ट पारिएको र संघीयताको मर्मअनुरुप नै विधेयक आएको हो’–भने ।

सदनको बैठक सोमबारै १५ मिनेटका लागि स्थगित भएको छ । रासस
