‘स्थानीय तहको निर्वाचन कात्तिकमा सार्नुपर्छ’

शनिबार राजधानीमा गरिएको साक्षात्कारमा नेपाली कांग्रेस र नेकपा एमालेका नेताहरुले निर्धारित् मितिमै स्थानीय तहको निर्वाचन हुनुपर्नेमा जोड दिएका हुन् भने मधेसकेन्द्रित दलका नेताहरुले निर्वाचन कात्तिकमा सार्नुपर्ने बताएका हुन् ।

साक्षात्कारमा कांग्रेस नेता फरमुल्लाह मन्सुर र एमाले नेता रघुवीर महासेठले निर्धारित् मितिमै निर्वाचन हुनुपर्नेमा जोड दिए ।

कांग्रेस नेता मन्सुरले संविधान संशोधन प्रस्ताव पारित गर्न एमाले बाधक बनेको भन्दै एमालेकै कारण निर्वाचनबारे अन्योल सिर्जना भएको बताए ।

तर, एमाले नेता महासेठले भने कुनैपनि बहानामा निर्वाचन सार्न नमिल्ने तर्क गरे ।

साक्षात्कारमा राष्ट्रिय जनता पार्टी नेपालका नेता मनीष सुमनले भने संविधान संशोधन प्रस्ताव पारित नभइ आफूहरु निर्वाचनमा जान नसक्ने बताए ।

उनले संविधान संशोधन प्रस्ताव पारित गरेर कात्तिकमा स्थानीय तहको निर्वाचन गर्नुपर्ने धारणा राखे ।

साक्षात्कारमा राप्रपा प्रवक्ता रोशन कार्कीलगायतले दलहरुबीचको सहमतिमा सबै विषय टुंगो लगाउनुपर्ने बताएका थिए ।
