अध्यक्ष उपेन्द्र यादवविरुद्ध राजपा नेताद्वारा वागी उम्मेदवारी

सप्तरी निर्वाचन क्षेत्र नं २ बाट प्रतिनिधिसभाका लागि फोरम नेपालका अध्यक्ष उपेन्द्र यादवको उम्मेदवारी निश्चित भएपछि राजपाका सहमहामन्त्री जयप्रकाश ठाकुरले स्वतन्त्र उम्मेदवारीको घोषणा गरेका हुन् ।

राजविराजमा मंगलबार साँझ आयोजित पत्रकार सम्मेलनमा ठाकुरले पार्टीको गलत निर्णयविरुद्ध आफूले स्वतन्त्र उम्मेदवारीको घोषणा गर्दै पार्टीको सहमहामन्त्रीलगायत साधारण सदस्यसमेत परित्याग गरेको बताए ।

यसअघि दोस्रो संविधानसभाको निर्वाचनमा तत्कालीन सप्तरी क्षेत्र नम्बर ३ बाट उम्मेदवारी दिएर पराजित भएका ठाकुर पछिल्ला मधेश आन्दोलनमा निकै सक्रिय रहेका थिए ।

उनी आफूलाई प्रतिनिधिसभाको टिकट दिइने भन्दै चुनावको तयारीमा जुटेका थिए । तर ठाकुर आकांक्षी रहेको निर्वाचन क्षेत्रमा राजपाले संघीय फोरम नेपाललाई दिएपछि ठाकुरले गठबन्धनले गरेको बाँडफाँड बाहिर आएलगत्तै स्वतन्त्र उम्मेदवारी दिने घोषणा गरेका हुन् ।

त्यस्तै, गत शनिबारदेखि टिकटका लागि राजविराजमा आमरण अनशनमा बस्नुभएका राजपाका क्षेत्रीय सभापति लक्ष्मण यादवले समेत प्रदेशसभाका लागि मंगलबारै स्वतन्त्र उम्मेदवारी दिने घोषणा गरेको राजपाका सहमहामन्त्री ठाकुरले राससलाई जानकारी दिए ।

निष्ठावान र सक्रिय कार्यकर्तालाई पाखा लगाई पार्टीले टिकट वितरणमा भेदभाव गरी नातावाद, पहुँच र व्यक्तिवादका आधारमा टिकट वितरण गरेको भन्दै शुरु गरेको अनशन यादवले मंगलबारदेखि स्थगित गरेका छन् ।

अनशन स्थगित गरेपछि क्षेत्र नम्बर २ (ख) बाट उनले प्रदेशसभामा आफूले स्वतन्त्र उम्मेदवारी दिने घोषणा गरे । क्षेत्र नम्बर २ को (ख) बाट राजपाका महासचिव मनिष सुमनको उम्मेदवारी परेको राजपाबाट बुझिएको छ ।

यता बागी उम्मेदवारी दिएकालाई पुनः पार्टीमा फर्काउने प्रयास भइरहेको राजपा नेता गजेन्द्र मण्डलले बताए । रासस
