सत्तारुढको बैठकमा मधेसी दलले दोहोर्‍याए पुरानै माग

नेपाली कांग्रेस, नेकपा माओवादी केन्द्र, राष्ट्रिय प्रजातन्त्र पार्टी र मधेसवादी दलहरूसहित प्रधानमन्त्री निवास बालुवाटारमा बुधबार बसेको बैठकमा संविधान संशोधन र स्थानीय तहको निर्वाचनबारे छलफल भएपनि निष्कर्षमा पुगी नसकेको माओवादी केन्द्रकी प्रवक्ता पम्फा भुसालले बताइन् ।

‘संविधान संशोधन गर्न दर्ता भएको संशोधन प्रस्ताव पारित गरेरमात्रै स्थानीय तहको निर्वाचनमा जानुपर्ने पुरानै माग मधेसवादी दलका नेताहरूले राख्नुभयो, स्थानीय तहको संख्या र क्षेत्राधिकारबारे प्रदेशकोभन्दा अलि बढी अधिकार भयो भन्ने पनि उहाँहरूले तर्क राख्नुभएको छ’–उनले भनिन् ।

प्रवक्ता भुसालकाअनुसार प्रधानमन्त्री दाहालले छलफल अत्यन्त सकारात्मक भएको र पुनः छलफल गरेर निर्णयमा पुग्ने बताएका छन् ।

तराई मधेस लोकतान्त्रिक पार्टीका अध्यक्ष महन्थ ठाकुरले संविधान संशोधन नभएसम्म आफूहरू निर्वाचनमा सहभागी नहुने विषयलाई बैठकमा प्रस्तुत् गरेको जानकारी दिए ।

प्रवक्ता भुसालले ‘संविधान संशोधन पारित गरेर जानुपर्छ भन्ने सरकारको भनाइ रहेपनि बहुमतको सरकार भएको हुँदा सबैलाई समेटेर जानुपर्छ भन्ने हाम्रो भनाइ रहँदै आएको छ’–भनिन् ।

बैठकमा प्रधानमन्त्री दाहालका साथै नेपाली कांग्रेसका सभापति शेरबहादुर देउवा, पूर्वमहामन्त्रीद्वय कृष्णप्रसाद सिटौला र प्रकाशमान सिंह, माओवादी केन्द्रका नेता नारायणकाजी श्रेष्ठ र प्रवक्ता भुसाल तथा मधेशी मोर्चाको तर्फबाट महन्थ ठाकुर, अशोक राई र राजेन्द्र श्रेष्ठलगायतका नेताको सहभागिता रहेको थियो ।

त्यसैगरी, बैठकमा राप्रपाका अध्यक्ष कमल थापा र फोरम लोकतान्त्रिकका अध्यक्ष विजयकुमार गच्छदार पनि सहभागी भएका थिए । रासस
