एमालेद्वारा संसद बैठक अवरुद्ध, धन्यवाद प्रस्ताव समेत पेश हुन पाएन्

संसदको आज बसेको पहिलो बैठकमा राष्ट्रपति भण्डारीले सरकारको नीति तथा कार्यक्रम प्रस्तुत गरेकी थिइन् ।

दोस्रो बैठकमा धन्यवाद प्रस्ताव पारित गर्ने कार्यक्रम रहेको थियो । तर एमालेले संसद अवरोध गरेपछि त्यो अघि बढ्न सकेन ।

संसदको दोस्रो बैठकपछि पत्रकारसंग कुरा गर्दै एमाले उपाध्यक्ष बमादेव गौतमले प्रधान न्याययाधीश विरुद्धको अविश्वास प्रस्ताव, सरकारले थपेको स्थानीय तहको संख्या लगायतका विषयमा सहमति नबन्दासम्म संसद चल्न नदिने बताए ।

सरकारले भने विपक्षी दलको अवरोधले आश्चर्यचकित बनाएको प्रतिक्रिया दिएको छ ।

उपप्रधान एंव गृहमन्त्री बिमलेन्द्र निधीले विपक्षी दलले राष्ट्रपतिलाई धन्यवाद दिने प्रस्तावसम्म अघि बढाउन नदिएर संविधान र लोकत्नत्रको खिल्ली उडाएको तर्क गरे ।

राष्ट्रिय जनता पार्टीका नेता महेन्द्र यादवले पनि एमालेको संसद अवरोध र वर्तमान क्रियाकलापले स्थानीय तह निर्वाचनका लागि बन्दै गएको वातावरण समेत बिग्रने बताए ।

संसद वैठक भोलि(शुक्रबार) दिउँसो १ बजेका लागि डाकिएको छ ।
