मधेसी मोर्चा विदेशी शक्तिकेन्द्रहरुबाट परिचालित : एमाले सांसद थारु 

काठमाडौं, जेठ १ । नेकपा(एमाले)सांसद जयप्रकाश थारुले मधेसी मोर्चाका नेताहरु विदेशी शक्तिकेन्द्रहरुबाट परिचालित भएको आरोप लगाएका छन् ।

उनले मधेसका नाममा मोर्चाले धेरै नाटक गरेको दावी गरेका छन् । जारी संविधानले आमजनताको हक अधिकारलाई सुनिश्चित गरेको बताउँदै सांसद थारुले भने,‘संविधान अपरिर्वतनीय हुदैन नपुगेका कुरा संशोधान गर्दै जान सकिन्छ ।’

पर्सा क्षेत्र नम्बर पाँचका सांसद थारुले ‘सोझो थारु समुदाय’लाई भड्काएर आन्दोलनमा लान मोर्चा प्रयासमा रहेको बताएका छन् ।

उनले थारु समुदाय देशका हित विपरित जानै नसक्ने दावी गर्दै लोभलाभमा फसेर राष्ट्रघाती काम समुदायले गर्न नसक्ने उनले बताए । उनले नेपाली नागरिक राजनीतिक रुपले सचेत भएका कारण राष्ट्रघातीहरुलाई साथ नदिने बताए ।

सुरुमा जनताले नबुझेका कारण आन्दोलनमा होमिए पनि अब मधेसी जनताले सबै कुरा बुझेका कारण आन्दोलन उठ्नै नसक्ने दावी थारुले गरे ।

शनिवार ईमेज एफएमसंग कुरा गर्दै उनले संविधान कार्यान्वयन पछि सबैका हकअधिकार देखिने गरि सुनिश्चित हुने बताएका छन् । देशलाई नाकाबन्दी गरेर अधिकार माग्नेहरु अब जनताका बीचमा जान नसक्ने उनले बताएका छन् ।
