नेवि संघकोे बन्दसत्र फेरि स्थगित, महाधिवेशन स्थलबाहिर व्यापक प्रदर्शन र झडप

काठमाडौं, साउन २५ । नेपाली कांग्रेसको भ्रातृसंगठन नेपाल विद्यार्थी संघको ११औं महाधिवेशनको बन्दसत्र मंगलबार (आज) फेरि स्थगित भएको छ ।

प्रतिनिधि चयनसम्बन्धी विवाद नमिलेपछि बुधबार बिहानसम्मका लागि बन्दसत्र स्थगित गरिएको हो ।

गत शनिबार आइतबार उद्घाटन गरिएको महाधिवेशनको बन्दसत्र सोमबार नै सुरु हुनुपर्ने थियो । मंगलबार बिहानैदेखि विवाद मिलाउने प्रयास भएपनि कुरा मिल्न नसकेको बुझिएको छ ।

११ ओटा जिल्लामा रहेको प्रतिनिधि चयनको विवाद मिलाउन माग गर्दै केही विद्यार्थीहरु नेपाली कांग्रेसको केन्द्रीय कार्यालय सानेपामा अनशन बस्दै आएका थिए । उनीहरुको स्वास्थ्य अवस्था नाजुक भएकाले अस्पताल भर्ना गरिएको छ ।

यसैबीच, विद्यार्थी प्रतिनिधिहरुले प्रतिनिधि विवाद समाधान गरेरमात्रै बन्दसत्र अघि बढाउन माग गर्दै महाधिवेशन स्थलबाहिर व्यापक प्रदर्शन गरेका छन् ।

उनीहरुले अनसनमा रहेकाहरुको जीवनरक्षा गर्न र तत्काल विवाद मिलाउन माग गरेका हुन् । प्रदर्शनकाक्रममा प्रहरीसँग केहीबेर झडपसमेत भएको छ ।

महाधिवेशन लम्बिँदै जाँदा विद्यार्थी प्रतिनिधिहरु आक्रोशितसमेत बनेका छन् ।

महाधिवेशनले एक अध्यक्ष, ११ उपाध्यक्ष, दुई महामन्त्री, १३ सहमहामन्त्री र एक कोषाध्यक्षसहित १ सय २९ सदस्यीय नयाँ कार्यसमिति चयन गर्नुपर्ने छ ।

अध्यक्षका लागि कम्तिमा ८ जनाले दाबी गरेका छन् ।
