पार्टीभित्रकै व्यक्तिका कारण पराजय : सिंह

नेपाली कांग्रेस काठमाडौं क्षेत्र नम्बर–१ ले शुक्रबार आनन्द इभेन्टमा आयोजना गरेको ‘भेटघाट तथा धन्यवाद कार्यक्रम’मा बोल्दै नेता सिंहले इतिहास र जनताको विश्वास बोकेको पार्टीको पक्षमा सोचेजस्तो नतिजा नआउनु दुःखद् कुरा भएको बताए ।

‘देशमा भएका हरेक आन्दोलनको नेतृत्व गरेको पार्टी हारेको छ, अब पार्टीभित्र भएका कमी–कमजोरीलाई सच्याएर आगामी निर्वाचनमा एक नम्बरको पार्टी बनाउनुपर्छ’–उनले भने ।

नेता सिंहले पार्टीभित्रकै व्यक्तिका कारण पार्टीले पराजय भोगेको भन्दै भने–‘पार्टीको झोला बोक्ने तर पार्टीलाई दुःख परेको बेलामा असहयोग गर्ने प्रवृत्तिको अन्त्य हुनुपर्छ ।’

काठमाडौंमा कांग्रेसको पक्षमा चित्तबुझ्दो नतिजा नआएको उनको भनाइ थियो ।

भर्खरै सम्पन्न प्रतिनिधिसभाको निर्वाचनमा काठमाडौं क्षेत्र नम्बर–१ बाट सांसद बनेका नेता सिंहले मुलुक निर्माण गर्नका लागि राजनीतिमा लागेको व्यक्ति आफू भएको भन्दै काठमाडौं क्षेत्र नम्बर–१ को विकासका लागि आफू सदैव क्रियाशील रहने प्रतिबद्धता व्यक्त गरे ।

उनले तीनपटक संसदमा जाने अवसर दिएको भन्दै मतदातालाई धन्यवादसमेत दिए ।

पूर्वउपप्रधानमन्त्री सिंहले संसदमा कांग्रेसको राम्रो सिट नआएको भन्दै सरकार र संसदले गरेका राम्रो कामलाई समर्थन गर्दै नराम्रो कामको खबरदारी गरी जिम्मेवार प्रतिपक्षको भूमिकामा बस्ने बताए ।

‘विश्वमा जुन नेताको नेतृत्वमा चुनावमा गयो, त्यो पार्टीले हारे राजीनामा दिने चलन छ, नेपालमा पनि त्यो संस्कारको विकास गर्नुपर्छ’–सिंहले भने । रासस
