माओवादी केन्द्रको पुसमा हुने भनिएको महाधिवेशन स्थगित

काठमाडौं, भदौ ३ । नेकपा माओवादी केन्द्रको आगामी पुसमा हुने भनिएको महाधिवेशन स्थागित भएको छ ।

पार्टी अध्यक्ष पुष्पकमल दाहाल प्रधानमन्त्री बनेका कारण महाधिवेशन स्थागित गरिएको जनाइएको छ ।

प्रधानमन्त्री दाहालको निजी निवास लाजिम्पाटमा शुक्रबार बसेको बैठकले महाधिवेशन स्थागित गर्ने निर्णय गरेको हो । महाधिवेशनको अर्को मिति भने तोकिएको छैन ।

यस्तै, यही भदौ ११ गते बस्ने भनिएको महाधिवेशन आयोजक समितिको बैठक पनि स्थागित गरिएको छ ।

माओवादीका विभिन्न समूहहरुबीच केही महिनाअघि भएको एकतापछि आगामी पुस २३ देखि महाधिवेशन गर्ने तय गरिएको थियो ।
