प्रधानमन्त्री मन्त्रिपरिषद बैठक रोकेर ओली निवासतर्फ

दिउँसो औपचारिक बैठक गर्ने गरी मन्त्रीहरु अनौपचारिक छलफल गरेर बाहिरिएका छन् ।

प्रधानमन्त्री पुष्पकमल दाहाल एमाले अध्यक्ष केपी ओलीसँग भेटवार्ता गर्न हिडेकाले बैठक पुनः बस्नेगरी स्थगित भएको बुझिएको छ ।

सरकार र मधेसी दलहरुबीचको सहमतिअनुसार दोस्रो चरणको निर्वाचन मिति तोक्न बैठक बस्न लागेको हो ।

सरकार र मधेशी दलहरुबीच बैशाख ३१ मा पहिलो चरणमा र जेठमा दोस्रो चरणमा निर्वाचन गर्ने सहमति भएको थियो ।

उक्त सहमति अनुसार मिति तोक्न मन्त्रिपरिषद बैठक बसेको हो । संविधान संशोधन प्रस्ताव परिमार्जनसहित पारित गर्ने र स्थानीय निर्वाचन दुई चरणमा गर्न दलहरुबीच सहमति भएको छ ।

तर प्रमुख प्रतिपक्षी एमालेले भने जेठ १५ मा बजेट ल्याउनुपर्ने भएकाले त्योभन्दा पछि निर्वाचन गर्न खोजिए मान्य नहुने प्रतिक्रिया दिइसकेको छ ।

मन्त्रिपरिषदबाट औपचारिक निर्णय गर्नु पूर्व प्रधानमन्त्री पुष्पकमल दाहालले एमाले अध्यक्ष केपी ओलीसँग छलफल गर्ने बताइएको छ ।

आजको बैठकमा बरीयता विवादका कारण अघिल्ला बैठकहरु बहिष्कार गर्दै आएका उपप्रधानमन्त्री बिमलेन्द्र निधि पनि सहभागी भएका थिए ।

कांग्रेस सभापति शेरबहादुर देउवाले बैठकमा सहभागी हुन निर्देशन दिएकाले निधि बैठकमा जानुभएको बताइएको छ ।

अर्का उपप्रधानमन्त्री कमल थापाभन्दा वरीयतामा आफूलाई पछाडी राखिएको भन्दै उनले यसअघिका मन्त्रिपरिषद बैठक बहिष्कार गर्दै आएका थिए ।
