कैलाली–कन्चनपुरलाई ५ नम्बरमा, झापा, मोरङ र सुनसरीलाई २ नम्बर प्रदेशमा गाभ्नुपर्ने माग 

विहीबार फोरम लोकतान्त्रिकको केन्द्रीय कार्यलय तीनकुनेमा पत्रकार सम्मेलन गरी उनले ‘तीनै दलका शीर्ष नेताहरु आफ्नो स्वार्थबाट माथि उठ्न नसकेको र उनीहरुका कारण अस्थिरता बढेको’ आरोप लगाए ।

यस्तै, सो पार्टीको बैठकले ठूला दलहरुले १६ बुँदे सहमति पालना नगरेको ठहरसमेत गरेको छ ।

त्यस्तै, प्रदेश नम्बर–५ मा कैलाली र कन्चनपुरलाई पनि समावेश गर्नुपर्ने तथा झापा, मोरङ र सुनसरीलाई प्रदेश नम्बर–२ मा समावेश गर्नुपर्ने निर्णय पनि सो पार्टीले गरेको छ ।

त्यसो हुन नसके झापा, मोरङ, सुनसरी, सिराहा, सप्तरी र उदयपुरलाई मिलाएर आठौं प्रदेश बनाउनुपर्ने प्रस्तावसमेत सो पार्टीले अघि सारेको छ ।

संविधान संशोधनलाई थाती राखेर निर्वाचनमा जान नहुने भन्दै प्रमुख राजनीतिक शक्तिहरुको सहमति र समझदारीबाट अघि बढ्नुपर्ने निर्णयसमेत सो पार्टीको बैठकले गरेको जनाइएको छ ।
