नेपाल देश नेपालीले नै चलाउँछन्, अरुको आवश्यकता पर्दैन : ओली

फाइल फोटो

काठमाडौं, असोज १ । नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीले नेपालको संविधान अरुका एजेन्डाका लागि संशोधन हुन नसक्ने बताएका छन् ।

मोतीदेवी जेष्ठ नागरिक आवासगृहको शनिबार नागार्जुन नगरपालिका–१० भीमढुंगामा उद्घाटन गदै उनले संविधान संशोधन नेपाली जनतालाई मान्य र स्वीकार्य हुने खालको हुनुपर्ने धारणा राखे ।

उनले संविधान अनेकथरिसँग सम्झौता गरेर बनाइएकाले अहिले केहीले देशभित्र र बाहिर संविधान संशोधन र स्वीकार्य भन्ने शब्द चटकी र षड्यन्त्रपूर्वकरुपमा उठाइरहेको बताए ।

उनले अरुको एजेन्डामा संविधान संशोधन गर्ने प्रयास भइरहेको बताउँदै त्यसलाई नेपाली जनताले स्वीकार नगर्ने उल्लेख गरे ।

‘जहाँसुकै सम्झौता होस्, जुनसुकैसँग होस् तर नेपाली जनताले राष्ट्रिय हितका लागि काम गर्छन्’–उनले भने–‘हामी त्यस्ता जुनसुकै ठाउँमा नेपालको हितविपरीत जोसँग सम्झौता गरेपनि कार्यान्वयन हुन दिने छैनौं ।’

अध्यक्ष ओलीले नेपाल देश नेपालीले नै चलाउने बताउँदै अरुको आवश्यकता नपर्ने जिकिर गरे ।

उनले अहिलेको सरकारले अर्काको एजेन्डाको भारी बोकेको र राजनीतिकरुपमा द्वन्द्व र भिडन्तमा देशलाई लैजान खोजेको आरोप लगाए ।

कार्यक्रममा एमाले उपाध्यक्ष तथा केन्द्रका अध्यक्ष अष्टलक्ष्मी शाक्यले मोतिदेवी श्रेष्ठले देखाएको बाटोमा लाग्नुपर्ने धारणा राख्दै सामाजिक र आर्थिक रुपान्तर गर्नुपर्ने बताइन् ।

कार्यक्रममा नेपाली काग्रेसका सांसद ध्यानगोविन्द रञ्जित, राप्रपा नेपालका नेता तथा पूर्वसांसद विक्रमबहादुर थापाले मोतिदेवीले नेपाली कम्युनिष्ट आन्दोलनमा गरेको योगदानको चर्चा गरेका थिए ।

करिब रु ७० लाखमा निर्माण गरिएको सो आवासगृह राजनीतिमा लागेर विस्थापित हुनपुगेका बृद्धाका लागि बनाइएको केन्द्रकी सचिव धनकुमारी सुनारले बताइन् ।

६ कोठा रहेको आवासगृहमा करिब ४० जना बृद्धबृद्धा राख्न सकिने व्यवस्था रहेको छ ।

ललितपुरमा जन्मिएकी मोतीदेवी नेपाल कम्युनिष्ट पार्टीको संस्थापक सदस्य थिइन् । मोतीदेवीको २०५४ सालमा निधन भएको थियो । रासस
