सर्वदलीय बैठक निष्कर्षविहीन, कांग्रेससँग कुरा मिलेन

काठमाडौं, जेठ १ । संसद् नियमावलीमा देखिएको विवाद समाधानका लागि पहल गर्न प्रधानमन्त्री केपी शर्मा ओलीले बोलाउनु भएको सर्वदलीय बैठक निष्कर्षविहीन भएको छ ।

प्रधानमन्त्री निवास बालुवाटारमा आज बसेको बैठकमा दलहरुबीच सहमति बन्न नसकेपछि निष्कर्षविहीन भएको हो । बैठकमा सत्तारुढ दल नेकपा एमाले, एकीकृत माओवादी, राप्रपा नेपाल, फोरम लोकतान्त्रिक र प्रमुख प्रतिपक्षी नेपाली कांग्रेसका शीर्ष नेता सहभागी थिए ।

संसद् कार्यसञ्चालन नियमावलीमा देखिएको विवादका विषयमा छलफल भए पनि सहमति जुट्न नसकेपछि भोलि पुनः प्रयास गर्ने सहमति भएको नेताहरुले बताएका छन् ।

दलहरुबीच नियमावली मस्यौदा समितिमा सहमति जुट्न नसक्दा न्यायपरिषद्ले सिफारिस गरेका ११  जना न्यायाधीश र सरकारले सिफारिस गरेका २१ जना राजदूतको संसदीय सुनुवाई हुन सकेको छैन ।

दलहरुबीच संसदीय समिति कति सदस्यीय बनाउने भन्नेमा विवाद छ । संविधानमा संसदीय सुनुवाई समिति १५ सदस्यीय हुने उल्लेख छ ।

सत्तारुढ दल एमाले र एमाओवादी संविधानमा व्यवस्था भएअनुसार सुनुवाई समिति १५ सदस्यीय हुनुपर्ने अडानमा छन् भने प्रमुख प्रतिपक्षी नेपाली कांग्रेससहित केही साना दल सुनुवाई समिति ७३ सदस्यीय हुनुपर्ने अडानमा छन् ।

सो विषयमा सहमति जुट्न नसकेपछि प्रधानमन्त्रीले प्रमुख विपक्षीसहित सत्तारुढ दलको बैठक बोलाएका हुन् ।

दलहरुबीच सहमति नहुँदा नियमावली मस्यौदा समितिका सभापति राधेश्याम अधिकारीले नियमावलीको मस्यौदा व्यवस्थापिका संसद्मा पेश गरेका छन् ।
