अनेरास्ववियु पुनर्गठन गरिने

लामा समानुपातिकतर्फबाट निर्वाचित भएकी हुन् । एकै व्यक्ति दुई पदमा बस्ने नहुने पार्टीको नियमअनुसार उनी अनेरास्ववियुको नेतृत्व छाड्ने तयारीमा छिन् ।

नेकपा माओवादी केन्द्रसँग नेकपा एमालेको पार्टी एकता हुन लागेकाले आफ्ना भ्रातृसंगठनको महाधिवेशन एमालेले रोकेपछि लामाले केन्द्रीय कमिटी बैठकबाट नेतृत्व हस्तान्तरण गर्न थालेको अनेरास्ववियुका उपाध्यक्ष महेश बर्तौलाले बताए ।

‘अध्यक्ष लामाको कार्यकाल सकिएको छ र प्रतिनिधिसभाको सदस्यमासमेत निर्वाचित हुनुभएको छ’–उपाध्यक्ष बर्तौलाले भने–‘केही दिनअघि अखिलको स्थायी कमिटी बैठकमासमेत उहाँले आफू प्रतिनिधिसभाको सदस्य भइसकेको अवस्थामा नेतृत्व हस्तान्तरण गर्न कुरा बताउनुभएको थियो ।’

अनेरास्ववियु र अनेरास्ववियु क्रान्तिकारीबीच तत्काल एकता पनि सम्भव नहुने भएपछि संगठनलाई चलायमान बनाउन लामाले नेतृत्व छाड्न थालेका हुन् ।

वि.सं. २०७२ माघ २८ गते अनेरास्ववियुको २२औं राष्ट्रिय महाधिवेशन भएको थियो । दुई वर्ष कार्यकाल रहेको केन्द्रीय कमिटीको समयावधि सकिएको छ ।

लामाले नेतृत्व छाडेपछि संगठनका उपाध्यक्ष बर्तौला र रश्मि आचार्य, महासचिव ऐन महर र सचिव सुदेश पराजुली नयाँ नेतृत्वको दौडमा रहेका छन् । रासस
