ओली–दाहालबीचको छलफलमा के भयो ?

बुधबार भक्तपुर, बालकोटस्थित ओली निवासमा दुई नेताबीच झन्डै डेढ घन्टा भएको छलफलमा पार्टी संयोजन समितिको बैठक बिहीबार (भोलि) बोलाउने सहमति पनि बनेको छ ।

एमाले अध्यक्ष ओलीका प्रेस संयोजक चेतन अधिकारीले दुई नेताबीच नयाँ सरकार गठन, पार्टी एकता र राष्ट्रियसभा गठन अध्यादेशबारे छलफल भएको जानकारी दिए ।

पार्टी एकताबारे बाहिर आएका हल्लामा नलाग्ने, जतिसक्दो छिटो पार्टी एकता गर्ने, नयाँ सरकार गठनमा ढिलाइ गर्न नहुने र सरकारले राष्ट्रपति कार्यालयमा पठाएको राष्ट्रियसभा गठनसम्बन्धी अध्यादेश फिर्ता लिनुपर्नेमा दुवै नेता एकमत रहेको अधिकारीको भनाइ छ ।

दुई नेताको बैठकले प्रधानमन्त्री शेरबहादुर देउवाले राजीनामा गरेर नयाँ सरकार गठनको मार्गप्रशस्त गर्नुपर्नेमा जोड दिएको छ ।

साथै, नेताहरुले निर्वाचन आयोगले मतगणना सकिएको दशौं दिन बितिसक्दा पनि निर्वाचन परिणाम सार्वजनिक नगरेकोमा पनि असन्तुष्टि व्यक्त गरेका छन् ।
