बन्दकर्ताद्वारा एकाबिहानै ट्याक्सीमा आगजनी, बन्दको आंशिक प्रभाव

काठमाडौं, जेठ २७ । नेत्रविक्रम चन्द ‘विप्लव’ नेतृत्वको नेकपा माओवादीले गरेको बन्द आह्वानको आंशिक प्रभाव परेको छ ।

विभिन्न माग राख्दै चन्द नेतृत्वको माओवादीले आह्वान गरेको बन्दका कारण काठमाडौं उपत्यकामा सार्वजनिक सवारी साधन कम मात्रामा चलेका छन् । निजी सवारी साधन साधन भने निर्वाध चलेका छन् ।

यसैबीच बन्द आह्वानकर्ताले काठमाडौंको तीनकुनेमा एउटा ट्याक्सीमा आगजनी गरेका छन् । दुईजनाले बा १ ज ८२०६ नम्बरको ट्याक्सीमा पेट्रोल छर्किएर आगजनी गरेका हुन् ।

चालक सुवास परियार ट्याक्सीभित्रै रहेका बेला उनीहरुले आगजनी गरे पनि उनी भाग्न सफल भएको प्रहरीले जनाएको छ । ट्याक्सीमा सामान्य क्षति पुगेको छ । आगजनी गर्नेको खोजी भइरहेको प्रहरीले जनाएको छ ।

माओवादी गरेको बन्द आह्वानमा अप्रिय दुर्घटना नहोस् भन्नका लागि काठमाडौंमा ठूलो संख्यामा सुरक्षाकर्मी परिचालन गरिएको छ ।
