प्रदेश नम्बर ३ मा यसरी बस्दैछ प्रदेशसभा, यस्तो छ तयारी(भिडियो)

हेटौंडास्थित क्षेत्रीय शिक्षा निर्देशनालयको भवनमा पहिलो बैठक बस्ने भएकाले तीव्र गतिमा त्यसको मर्मत कार्य भइरहेको हो ।

हेटौंडास्थित क्षेत्रीय शिक्षा निर्देशनालयको भवनमा अहिले रंगरोगन गर्ने क्रम चलिरहेको छ भने कार्पेट बिछ्याउने र कुर्सी राख्ने लगायतका काम सम्पन्न भईसकेको छ ।

सभा भवनको मञ्चमा सभामुख, संसद् सचिव र कार्य व्यवस्थाको कुर्सी राखिएको छ । बैठकको तयारी अन्तिम चरणमा पुगेको प्रदेश सभाका सचिव डा. रोजनाथ पाण्डेले बताए ।

मञ्चको अघिल्लो पंक्तिमा उपसभामुख, उच्चपदाधिकारीका लागि कुर्सी राखिएको छ । प्रदेशसभाका कूल १ सय १० जना सदस्यका लागि बस्ने स्थान निर्धारण गरिएको छ ।

दर्शक ५० जना र सञ्चारकर्मीको लागि २५ स्थान छुट्टाइएको संसद् सचिवलायले जनाएको छ ।

अन्य बाहिर जिल्लाबाट आउने संचारकर्मीको लागि संसद परिषद्भित्र डिस्प्लेमार्फत हेर्न सकिने व्यवस्था मिलाइएको पनि सचिवालयले जानकारी दिएको छ ।

सभा भवनको मर्मतलगायत सम्पूर्ण कार्य सम्पन्न भएको हेटौंडामा बस्ने प्रथम अधिवेशनको अन्तरिम सभामुख जेष्ठ सदस्य डोरमणी पौडेल बताउँछन् ।

प्रदेश नं ३ को अस्थायी मुकाम हेटौंडा भएपछि प्रदेश प्रमुख, मुख्यमन्त्रीको कार्यालय, आवास, मन्त्रालय, सभा भवनलगायत मर्मतका साथै सम्पूर्ण व्यवस्थापनको खर्च भवन प्रविधि कार्यालय मकवानपुरले गरेको छ ।

प्रदेश नं ३ को प्रदेशसभाको प्रथम अधिवेशन माघ १८ गते दिनको १ बजेका लागि डाकिएको छ ।

(भिडियो)
