धेरै गाली नगर्नोस्, हात मिलाउन पनि लाज लाग्ने नहोस् : दाहाल

‘वाम गठबन्धन जिताऔं नागरिक अभियान’ चितवनले शुक्रबार भरतपुर महानगरपालिका–६ गीतानगरमा आयोजना गरेको ‘प्रचण्डसँग नागरिक समाज’ कार्यक्रमलाई सम्बोधन गर्दै उनले दुई कम्युनिष्ट मिल्दा २००७ सालयताकै ठूलो राजनीतिक तरंग आएको बताए ।

जनयुद्ध सुरु गर्दा पनि यति ठूलो तरंग राष्ट्रिय र अन्तर्राष्ट्रियरुपमा नआएको बताउँदै उनले ‘यो विचित्रको कुरा भएको छ’–भने ।

उनले भने–‘कम्युनिष्ट मिल्दा एउटा जनमत उत्साहित भएको छ, अर्काे पक्ष विचलितजस्तो नकारात्मक तरंग देख्छु ।’

उनले अगाडि थपे–‘एकातिर कम्युनिष्ट तानाशाही आउँछ भनिएको छ, अर्काेतिर तिनै साथीले कम्युनिष्ट एकता हुनै सक्दैन, भएपनि टिक्दैन, चुनावपछि भाँडभैलो हुन्छ भनिरहेका छन् ।’

पार्टी एकतामा शंका नगर्न आग्रह गर्दै दाहालले भने–‘अब एकतालाई कसैले रोकेर रोकिँदैन ।’

जस्तोसुकै तरंग आएपनि नेपालमा वामपन्थीको सरकार आउने र त्यसले राष्ट्रलाई समाजवादतर्फ लैजाने उनको भनाइ थियो ।

बीपी कोइराला र गिरिजाप्रसाद कोइराला अहिले भएको भए कम्युनिष्ट एकता देखेर खुसी हुने बताउँदै दाहालले पार्टी एक हुँदा राष्ट्रलाई फाइदा हुने र देश समृद्धितर्फ अगाडि बढ्ने बताए ।

विभाजित कांग्रेस पनि एक हुँदा राम्रो हुने बताउँदै दाहालले भने–‘विभाजित कांग्रेस पनि सबै एकै ठाउँमा आउन जरुरी छ ।’

अहिलेको कांग्रेस बीपीको समाजवाद र गिरिजाप्रसादको गणतन्त्रको लाइनबाट थोरै विक्षिप्त भएको दाहालको भनाइ थियो ।

उनले भने–‘बीपीको समाजवाद र गिरिजाको गणतन्त्रको लाइनबाट कांग्रेस विचलित भएकाले उहाँहरुले गल्ती गर्नुभयो भन्ने मेरो आरोप छ ।’

राष्ट्र, राष्ट्रियता र स्वाधीनताको मुद्दामा भोलि पनि कांग्रेससँग सहकार्य हुनसक्ने भन्दै दाहालले भने–‘यति धेरै गाली नगर्नोस्, भोलि पनि मिल्नुपर्छ, त्यसबेला हात मिलाउन पनि लाज लाग्ने नहोस् ।’

भोलि देशमा अलकादवादी, विखन्डनवादी धार आयो भने कांग्रेससँग मिलेर लड्नुपर्ने बताउँदै उनले भने–‘तपाइँहरु पनि देश टुक्रियोस् भन्ने चाहनुहुन्न, त्यतिबेला राष्ट्रको एकता र स्वाधीनताका लागि लड्नुपर्छ ।’

चितवन क्षेत्र नम्बर–३ बाट प्रतिनिधिसभा सदस्य पदका उम्मेदवारसमेत रहेका दाहालले राजनीतिक अनैतिकताको एउटा प्रवृत्तिकाविरुद्ध आफ्नो उम्मेदवारी रहेको बताए ।

उनले भने–‘यो लडाइँमा सत्यको विजय अवश्य हुन्छ ।’
