पाँच वर्ष चल्ने सरकार निर्माणका लागि वाम गठबन्धन : दाहाल

बिहीबार भैरहवामा आयोजित चौथो राष्ट्रिय व्यापार मेला, कृषि तथा पर्यटन महोत्सवमा दाहालले पाँच वर्ष चल्ने सरकार निर्माणका लागि वाम गठबन्धन गरिएको बताए ।

राजनीतिक अस्थिरताका कारण मुलुकमा चाहेअनुरुपको विकास र स्थायित्व हुन नसकेको उल्लेख गर्दै उनले आर्थिक विकास र समृद्धिका लागि वाम गठबनधन उत्तम हुने दाबी गरे ।

उनले ९/९ महिनामा परिवर्तन हुने अस्थिर सरकारका कारण नेपालमा विकासले फड्को मार्न नपाएको बताए ।

उनले पछिल्लो समय वाम गठबन्धनप्रति जनतामा उत्साह थपिएको उल्लेख गर्दै चुनावपछि वाम गठबन्धनको सरकार निर्माण हुने जिकिर पनि गरे ।

काठमाडौंबाट हेलिकोप्टर चार्टर गरी रुपन्देही आएका दाहालले रुपन्देहीको समग्र पूर्वाधारका लागि आफू सधैं सकारात्मक रहेको बताए ।

महोत्सवलाई सम्बोधन गरेर यहाँबाट अध्यक्ष दाहाल फिस्टेल एअरको हेलिकोप्टरमार्फत् स्याङ्जामा आयोजित चुनावीसभालाई सम्बोधन गर्न प्रस्थान गरे ।
