राप्रपा र राप्रपा नेपाल समानान्तरबीच एकीकरणको घोषणा

फाइल फोटो

काठमाडौं, साउन ११ । राष्ट्रिय प्रजातन्त्र पार्टी र राप्रपा नेपाल समानान्तरबीच मंगलबार एकीकरणको घोषणा भएको छ ।

‘मुलुकमा राष्ट्रियता, राष्ट्रिय एकता, अखन्डता एवं प्रजातन्त्रको सम्वद्र्धन, प्रवद्र्धन तथा समृद्धशाली नेपाल निर्माणका लागि राष्ट्रवादी शक्तिबीचको एकता भएको’ बताइएको छ ।

मंगलबार राजधानीमा आयोजित कार्यक्रममा राप्रपाका अध्यक्ष लोकेन्द्रबहादुर चन्दले मुलुकमा राष्ट्रवादी प्रजातान्त्रिक शक्तिको आवश्यकता रहेको बताउँदै एकीकरणबाट देश र जनताको पक्षमा काम गर्न बल पुग्ने विश्वास व्यक्त गरे ।

राप्रपा नेपाल समानान्तरका अध्यक्ष सत्यमान लामाले देशमा राष्ट्रियता कमजोर भएको अवस्थामा राजनीतिमा विचार र सिद्धान्तमा नजिक रहेका पार्टी एकीकरण भइ जनताको सेवा गर्नुपर्नेमा जोड दिए ।

राप्रपा नेपालका नेताको नेतृत्व कार्यशैलीबाट असन्तुष्ट भइ दोस्रो संविधानसभाको निर्वाचनपछि उक्त पार्टीबाट छुट्टिएर राप्रपा नेपाल समानान्तर पार्टी स्थापना भएको थियो ।

राप्रपा नेपाल भने राप्रपाबाट पहिले नै अलग भएको थियो । अहिले राप्रपा र राप्रपा नेपालबीच पनि एकीकरणको तयारी गरिँदैछ । रासस
