कांग्रेसमा निर्वाचनमा उम्मेदवार चयनका लागि नयाँ संरचना बनाउनुपर्ने आवाज

केन्द्रीय समितिको बैठकमा बोल्ने अधिकांश सदस्यहरुले नगर, गाउँपालिका र वडामा उम्मेदवार चयन गर्न नयाँ संरचना बनाउनुपर्ने प्रस्ताव गरेका हुन् ।

जिल्ला सभापति, त्यस जिल्लाका केन्द्रीय सदस्य, जिल्ला अधिवेशनमा निकटतम् प्रतिद्वन्द्वी बनेको व्यक्ति, जिल्लाका सांसद र क्षेत्रीय सभापतिहरु रहेको समिति बनाउँदा राम्रो हुने सुझाव उनीहरुले दिएका छन् ।

तर, वरिष्ठ नेता रामचन्द्र पौडेल पक्षका केही नेताहरु भने जिल्ला सभापतिलाई नै उम्मेदवार चयनको जिम्मेवारी दिनुपर्ने पक्षमा उभिएका छन् ।

पार्टी सभापति शेरबहादुर देउवा पक्षका केही नेताहरुले भने उम्मेदवारको टुंगो केन्द्रबाटै लगाउनुपर्ने बताएका थिए ।

पार्टीलाई स्थानीय निर्वाचनमा कसरी शक्तिशाली बनाउन सकिन्छ भन्ने विषयमा छलफलकेन्द्रित रहेको र उम्मेदवार चयनका लागि नयाँ संरचना बनाउने विषयमा बैठककेन्द्रित रहेको केन्द्रीय सदस्य धनराज गुरुङले जानकारी दिए ।

कांग्रेसले पार्टी वरिष्ठ नेता पौडेलको अध्यक्षतामा निर्वाचन परिचालन समिति र महेश आचार्यको संयोजकत्वमा घोषणापत्र समिति बनाइसकेको छ ।
