निर्वाचन आयोगले सरकारलाई नै पत्र पठायो, पत्रमा के छ ? (भिडियो रिपोर्ट)

तयारीका लागि निर्देशन दिने तर मिति घोषणा नगर्दा निर्वाचन हुनेमा स्वयं निर्वाचन आयोग नै विश्वस्त देखिएको छैन ।

निर्वाचनको तयारी थाल्न सरकारले दिएको निर्देशनयुक्तपत्र अपूर्ण रहेको निष्कर्ष निकाल्दै निर्वाचन आयोगले सरकारलाई नै फेरि अर्को पत्र पठाएको छ ।

आयोगले मुख्यगरी मतदाता नामावलीलाई अन्तिमरुप दिन स्थानीय निकाय पुनःसंरचना आयोगको प्रतिवेदन, मतदानस्थलको निर्णय र निर्वाचनको सम्भावित मिति र आर्थिक सहयोगका विषयमा स्पस्ट पार्न आग्रह गर्दै सरकारलाई पत्र पठाएको हो ।

निर्वाचन आयोगका सचिव गोपीनाथ मैनालीले सरकारको पत्रमा स्थानीय निर्वाचनको काम अगाडि बढाउनमात्र भनिएकाले अन्योल हटाउने गरी स्पस्ट पार्न पत्र पठाइएको जानकारी दिए ।

प्रधानमन्त्री पुष्पकमल दाहालले निर्वाचनको तयारी थाल्न आयोगलाई निर्देशन त दिइनै रहेका छन् । तर, मिति घोषणा गर्न नसक्दा सम्बन्धित निकाय नै विश्वस्त हुन सकेको छैन । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्) ।
