मोर्चाद्वारा संविधान संशोधनका लागि सरकारलाई १५ दिनको अल्टिमेटम

अपडेटकाठमाडौं, कात्तिक २९ । प्रधानमन्त्री पुष्पकमल दाहालले संविधान संशोधन प्रस्ताव चाँडै संसदमा दर्ता गराउने वचन दिएका छन् ।

प्रधानमन्त्री कार्यालय सिंहदरबारमा सोमबार संघीय गठबन्धनको ‘स्मरणपत्र’ बुझ्दै प्रधानमन्त्री दाहालले संशोधन प्रस्ताव दर्ता हुनेमा ढुक्क हुन आग्रह गरे ।

उनले संविधान संशोधनको प्रस्ताव तयारी र अन्य दलसँग भएको छलफलकाबारेमा पनि गठबन्धनका नेताहरुलाई जानकारी गराएका थिए ।

गठबन्धनका नेताहरुले भने १५ दिनभित्र संशोधन प्रस्ताव दर्ता नगरे आन्दोलनमा जाने चेतावनी दिएका छन् ।

उनीहरुले आफूहरुसँग भएको तीनबुँदे सहमतिअनुसार संशोधनको प्रस्ताव नल्याए आन्दोलन गर्नुको विकल्प नभएको भन्दै प्रधानमन्त्री दाहालको ध्यानाकर्षण गराएका थिए ।

आन्दोलनरत् दलका माग पूरा गर्न सरकारले सीमांकन, नागरिकता, राष्ट्रियसभामा प्रतिनिधित्व र भाषाको विषयमा संशोधन प्रस्ताव लैजाने तयारी गरेको छ ।

तर, मधेसी मोर्चाले भने आफूले सरकारलाई बुझाएको ११ बुँदे मागअनुसार संशोधन हुनुपर्ने बताइरहेको छ ।
