१५ राज्यमन्त्री थपिए, मन्त्रिमन्डल ५० सदस्यीय पुग्यो (सूचीसहित)

उनले मंगलबार आफ्नो पार्टी नेपाली कांग्रेसबाट १२ र नेपाल लोकतान्त्रिक फोरमबाट तीनजना राज्यमन्त्री थप गरेका हुन् ।

मन्त्रिमन्डल थपिएका राज्यमन्त्रीहरुलाई प्रधानमन्त्री देउवाले मंगलबारै पद तथा गोपनीयताको शपथग्रहणसमेत गराएका छन् ।

मंगलबार थपिएका राज्यमन्त्रीहरुमा कांग्रेसको तर्फबाट शेषनाथ अधिकारी, सीता गुरुङ, उदयशमशेर राणा, नरबहादुर चन्द, तप्तबहादुर विष्ट, अब्दुल रजाक, डिल्ली चौधरी, चम्पादेवी खड्का, दिलमान पाख्र्रिन, सरिता प्रसाइँ, अमरसिंह पुन र तेजुलाल चौधरी रहेका छन् ।

यस्तै, नेपाल लोकतान्त्रिक फोरमबाट राज्यमन्त्री हुनेहरुमा जनकराज चौधरी, सुमित्रा थरुनी र यशोदा लामा छन् ।

गत आइतबारमात्रै मन्त्रिमन्डलमा माओवादी केन्द्रका ८ जना राज्यमन्त्री थपिएका थिए । राज्यमन्त्रीहरुसमेत गर्दा देउवा मन्त्रिमन्डलको संख्या ५० सदस्यीय पुगेको छ ।

कार्यविभाजन पढ्नुहोस्
