साथी बदल्न सकिन्छ, छिमेकी बदल्न सकिँदैन : देउवा

फाइल फोटोकाठमाडौं, साउन १९ । नेपाली कांग्रेसका सभापति एवं सांसद शेरबहादुर देउवाले संविधानको कार्यान्वयन गर्न, राष्ट्रिय हितको जगेर्ना गर्न सबैको सकारात्मक साथ र सहयोगको जरुरी रहेको बताएका छन् ।

व्यवस्थापिका–संसदको बुधबारको बैठकमा नेपालको संविधानको धारा २९८ को उपधारा (३) एवं व्यवस्थापिका–संसद नियमावली, २०७३ को ४९ उपनियम (४) बमोजिम नेपालको प्रधानमन्त्री पदमा आफ्नो उम्मेदवारीको सूचना प्रस्तुत् गरेका सांसद पुष्पकमल दाहालको प्रस्तावक उनले अबको सरकारको प्रमुख दायित्व राष्ट्रिय हितको जर्गेना र संविधानको कार्यान्वयन नै रहेको बताए ।

उनले शान्तिपूर्णरुपमा सरकार परिवर्तन हुनु प्रजातन्त्रको सुन्दरतम् पक्ष भएको बताउँदै अहिलेको प्रजातान्त्रिक अभ्यासलाई अस्वाभाविकरुपमा लिन नहुने विचार व्यक्त गरे ।

स्थायी शान्तिको पक्षमा नेपाललाई अगाडि बढाउनुपर्नेमा जोड दिँदै उनले स्थानीय, प्रान्तीय र प्रतिनिधिसभाको निर्वाचनमा जानुपर्ने र संविधानको कार्यान्वयन गर्नुपर्ने बताए ।

संविधानको कार्यान्वयन, भूकम्पपीडितलाई द्रुतरुपमा राहत प्रदान गर्ने, शान्ति–स्थिरताको मार्गमा अगाडि बढाउन आफूहरु प्रयत्नशील रहने उल्लेख गरे ।

‘साथी बदल्न सकिन्छ, छिमेकी बदल्न सकिँदैन । चीन र भारतसँग सन्तुलित सम्बन्ध कायम गर्नुपर्छ भन्नेमा नेपाली कांग्रेस दृढ रहेको’ उनले प्रस्ट पारे ।

नेपालको विकासका साझेदारसँग पनि सुमधुर सम्बन्ध कायम गर्दै मुलुकलाई आर्थिक विकासको बाटोमा अगाडि बढाउन सकिने अभिमत उनले प्रकट गरे । रासस
