संविधानअनुसार नयाँ सरकार गठन गर्न कुनै समस्या छैन् : विज्ञ

काठमाडौं, साउन १ । नेपाली कांग्रेस र नेकपा माओवादी केन्द्रले संविधानअनुसार नयाँ सरकार गठनमा कुनै समस्या नहुने निष्कर्ष निकालेका छन् ।

नेपाल बार एसोसिएसनका पदाधिकारीसहित बरिष्ठ संविधानविदहरुसँग भएको छलफलपछि दुई दलले नयाँ सरकार गठनमा कुनै संवैधानिक व्यवधान नभएको निष्कर्ष निकालेका हुन् ।

कांग्रेस संसदीय दलको कार्यालय सिंहदरबारमा भएका छलफलमा संविधानविद्हरुले संविधानको धारा २ सय ९८ प्रयोग गरेर नै अविश्वासको प्रस्ताव ल्याइएको र सोही धारा प्रयोग गरेर बनेको संसद् नियमावली अनुसार नै नयाँ सरकार गठन हुने स्पष्ट पारेका हुन् ।

छलफलमा सहभागी कानुविद्हरुले नयाँ सरकार गठनका लागि संविधान स्पष्ट रहेको भन्दै गलत प्रचारका पछि लाग्न नहुने बताएका थिए । उनीहरुले वर्तमान सरकार जुन ढंगबाट गठन भएको हो सोही प्रक्रियाअनुसार नयाँ सरकार पनि बन्ने बताए ।

छलफलमा कांग्रेस र माओवादीका शीर्ष नेताहरुसहित नेपाल बार एसोसिएसनका अध्यक्ष शेरबहादुर केसी, महासचिव खम्बबहादुर खाती, बारका पूर्वअध्यक्ष प्रेमबहादुर खड्का, संविधानविद् सूर्य ढुंगेल, बारका पूर्व महासचिव रमणकुमार श्रेष्ठलगायत सहभागी थिए ।

बैठकमा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहालले भने प्रधानमन्त्री केपी ओलीको राजावादीहरुसँग सांठगाँठ रहेको आरोप लगाउँदै अहिलेको व्यवस्था जोगाउन आफूहरुले सरकार छाडेको बताए । उनले व्यवस्था बचाउन पनि अब सबै एकजुट हुनुपर्नेमा जोड दिएको बैठकमा सहभागीहरुले बताए ।
