नेपालको संविधान फ्रान्सकोभन्दा पनि प्रगतिशील : राजदूत

काठमाडौं, चैत २४ । एकीकृत नेकपा माओवादीका अध्यक्ष पुष्पकमल दाहाल र नेपालका लागि फ्रान्सका राजदूत एभेस कारमोनाबीच बुधबार भेटवार्ता भएको छ ।

अध्यक्ष दाहाल निवास लाजिम्पाटमा भएको भेटमा अध्यक्ष दाहालले हालै भारत र युरोपियन संघले निकालेको संयुक्त विज्ञप्तिमा नेपालको संविधानकोबारेमा आएको नकारात्मक टिप्पणीबारे फ्रान्सको धारणाबारे प्रश्न गरेका थिए ।

जवाफमा राजदूत कारमोनाले फ्रान्सले नयाँ संविधानलाई पूर्णरुपले समर्थन रहेको बताएको अध्यक्ष दाहालको सचिवालयले जनाएको छ ।

राजदूतले नेपालको संविधान फ्रान्सकोभन्दा पनि प्रगतिशील रहेको टिप्पणी गरेको दाहालको सचिवालयले जनाएको छ ।

भेटवार्तामा अध्यक्ष दाहालले नेपाल भिन्न परिस्थितिबाट गुज्रिएको बताउँदै शान्ति प्रक्रिया, सेना समायोजन र संविधानसभाबाट नयाँ संविधान जारीसम्मका घटनामा नेपाली जनता आफैंले समाधान गर्न सफल भएको धारणा राखेका थिए ।

उनले संविधानमा उत्पीडित जाति, समुदाय, लिंग, क्षेत्रलाई समेटिएको बताउँदै अझै धेरै विषयहरु संविधानको कार्यान्वयनकाक्रममा सुधारिँदै लैजाने बताए ।

उनले संविधान निर्माणपछि नेपाल आर्थिक उन्नतिको पथमा अघि बढेको बताउँदै नेपालमा लगानी गर्न फ्रान्सेली कम्पनीलाई आउने वातावरणमा भूमिका खेल्न राजदूतलाई आग्रह गरे ।

जवाफमा राजदूत कारमोनाले फ्रान्सेली लगानीकर्ता कम्पनीहरु नेपालमा लगानीका लागि इच्छुक रहेको बताए । रासस
