कर्मचारीले सत्ता रिझाउन थाले प्रशासन चल्दैन : नेता बिष्ट

निजामती कर्मचारी सङ्गठन जिल्ला कार्य समिति गुल्मीले आज प्रकाशन गरेको ‘हामी राष्ट्र सेवक’ नामक स्मारिका विमोचन गर्दै नेता बिष्टले कर्मचारीको गलत मूल्याङ्कन प्रणाली र राजनीतिले कर्मचारी काम र दक्षतामा भन्दा चाकडीको चङ्गुलमा फसेको बताए ।

पूर्व ऊर्जामन्त्री बिष्टले अहिलेसम्म कर्मचारीलाई राजनीतिक पूर्वाग्रहभन्दा बाहिर राखेर विधि र प्रक्रियाअनुसार सरुवा वा बढुवा गर्न नसकिएको पनि स्वीकारे ।

कर्मचारी सत्ता निकट भए ठीक नभए नेटो कटाउने प्रवृत्ति अझै विद्यमान रहेको प्रसङ्ग उल्लेख गर्दै नेता बिष्टले यो प्रवृत्ति हटाउन राजनीतिक दलले अब प्रतिज्ञा गर्नुपर्ने समय आएको छ भने ।

नेता बिष्टले अहिले देशमा विभिन्न तत्वले चुनाव हुन नदिने षडयन्त्र गरिरहेको सन्दर्भमा मतदानलाई निष्पक्ष बनाउन र अधिक मतदातालाई सहभागी बनाउन कर्मचारीको ठूलो भूमिका रहने बताए ।

निजामती कर्मचारी सङ्गठनका जिल्ला अध्यक्ष भक्तिराम मरासिनीको अध्यक्षतामा सम्पन्न कार्यक्रममा सेवा निवृत्त भएका विभिन्न कर्मचारीलाई सम्मानसमेत गरिएको थियो । रासस
