महिला संघ महाधिवेशनको तयारी पूरा, २२४० प्रतिनिधि सहभागी हुने

काठमाडौं, भदौ २२ । नेपाली कांग्रेसको भातृसंस्था नेपाल महिला संघको महाधिवेशनको सम्पूर्ण तयारी पूरा भएको छ ।

कांग्रेस र कांग्रेस प्रजातान्त्रिकबीच एकता भएपछि पहिलोपटक महाधिवेशन हुन लागेको हो ।

भदौ २९ देखि ३१ सम्म काठमाडौंको भृकुटीमन्डपमा हुने महाधिवेशनको सम्पूर्ण तयारी पूरा भएको महिला संघकी अध्यक्ष डा. डिला संग्रैलाले जानकारी दिइन् ।

उनले महाधिवेशनका लागि २ सय ४० निर्वाचन क्षेत्र र विदेशबाट गरी दुई हजार २ सय ४० प्रतिनिधि सहभागी हुने बताइन् ।

५१ सदसीय केन्द्रीय समितिका लागि अध्यक्ष, महासचिव, कोषाध्यक्ष, खुला १५, प्रदेशबाट १४, जनजातिबाट ६, मुस्लिमबाट १ र मनोनीत ९ जना रहनेछन् ।

उपसभापति, महासचिव र सहसचिव भने निर्वाचित केन्द्रीय सदस्य मध्येबाट पछि मनोनीत गरिने व्यवस्था छ ।
