३ नम्बर प्रदेशको मुख्यमन्त्रीका लागि मेरो दाबी छ : गगन थापा

नेपाल प्रेस युनियन चितवनले मंगलबार भरतपुरमा आयोजना गरेको पत्रकार सम्मेलनमा उनले पार्टीले जिम्मेवारी दिए आफ्नो मुख्यमन्त्री बनेर प्रदेश बनाउने इच्छा रहेको बताए ।

थापाले भने–‘प्रदेशलाई बलियो बनाउन आवश्यक रहेको छ ।’

‘स्पष्ट बहुमत कुनै पार्टीको नआउने भएकाले’ तालमेलमा जानसक्ने भएपनि छलफल आवश्यक रहेको उनले बताए ।

एक फरक प्रसंगमा पूर्वस्वास्थ्यमन्त्री थापाले चिकित्सकले कामै रोकेर आन्दोलन गर्नु राम्रो नरहेको बताए ।

आन्दोलनका स्वरुप अरु पनि हुनसक्ने बताउँदै उनले संवादबाट समस्याको समाधान निकाल्न आग्रह गरे । रासस
