‘ओलीको अहंकार र दाहालको अस्थिर चरित्रले टिकेन गठबन्धन’

काठमाडौं, असार २९ । आगामी सरकारले स्थायित्व प्राप्त गरोस् भन्ने मनसायसहित जारी संविधान मै त्यससम्बन्धी व्यवस्था गरिए पनि नयाँ संविधानपछिको पहिलो सरकार नै छोटो अवधिमै ढल्ने अवस्था आयो ।

सहकार्य र गठबन्धनको संस्कारै कमजोर रहेको देशमा नयाँ संविधानपछि पनि किन अस्थिरताले निरन्तरता पायो त ?

‘प्रधानमन्त्री केपी शर्मा ओलीको अहंकार र नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहालको अस्थिर चरित्रले,’ राजनीतिक विश्लेषक भन्छन्, ‘गठबन्धनका प्रमुख दुई नेताकै चरित्र टकरावले दुई दलबीच सत्ता सहकार्य निम्ति भएको गठबन्धन नौ महिना मै टुटेको हो ।’

नेपालका राजनीतिक दलमा गठबन्धन संस्कृति नै कमजोर रहेको बताउँदै राजनीतिक विश्लेषक झलक सुवेदी यो चरित्र ओलीमा अझ बढी रहेको औंल्याउँछन् ।

नेपालमाजति गठबन्धन गर्न सजिलो कतै नभएको ठान्ने राजनीतिक विश्लेषक निलाम्बर आचार्य सत्तामा पुग्ने लालसाले देश फेरि अस्थिरतातर्फ धकेलिएको बताउँछन् । –नागरिक दैनिकबाट
