रत्न शाहको निवासमा बिजुली जोडियो, राजावादीले उर्जामन्त्रीको पुत्ला जलाए (भिडियोसहित)

काठमाडौं, भदौ ६ । चौतर्फी आलोचना भएपछि नेपाल विद्युत् प्राधिकरणले नारायणहिटी दरबारस्थित पूर्वमुमाबडामहारानी रत्न शाहको निवासमा बिजुली जोडिदिएको छ ।

विद्युत् महसुल बक्यौता रहेको भन्दै उर्जामन्त्री जनार्दन शर्माको निर्देशनमा प्राधिकरणले आइतबार शाहको निवास महेन्द्र मञ्जिलको बिजुली काटेको थियो ।

सामाजिक सन्जाल र मिडियामा मन्त्री शर्माको उक्त कदमको चर्को आलोचना भएको थियो ।

पर्यटन तथा संस्कृति मन्त्रालयले महेन्द्र मञ्जिलको बिजुलीको बिल आफूले तिर्ने बताएकाले बिजुली लाइन जोडिएको दाबी प्राधिकरणले गरेको छ ।

उर्जामन्त्रीको पुत्ला दहनयसैबीच, महेन्द्र मञ्जीलमा विद्युत्लाइन काटेको विरोधमा राजावादीहरुले सोमबार उर्जामन्त्री जनार्दन शर्माको पुत्ला जलाएका छन् ।

रत्नपार्क, शान्तिबाटिकामा उनीहरुले पुत्ला जलाउनुका साथै मन्त्री शर्माविरुद्ध नाराबाजी गरेका थिए ।

‘सरकारले न्यूनतम् मानवतासमेत बिर्सेर ८९ वर्षीया एकल महिलालाई दुःख दिएर क्रान्तिकारी नबन्न’ पनि उनीहरुले चेतावनी दिएका थिए ।
