आज प्रजातन्त्र दिवस देशभर मनाईंदै, उपलब्धी संस्थागत हुन नसकेको गुनासो

२००७ सालमा फागुन ७ कै दिन एक सय चार वर्ष लामो जहाँनियाँ राणाशासनको अन्त्य भई मुलुकमा प्रजातन्त्र वहालीको घोषणा भएको थियो ।

प्रजातन्त्र स्थापना भएको ऐतिहासिक दिनको स्मरण गर्दै प्रत्येक वर्ष फागुन ७ गते विभिन्न कार्यक्रम गरी प्रजातन्त्र दिवस मनाउने गरिन्छ ।

यस अवसरमा टुंडिखेलस्थित सैनिक मञ्चमा विशेष कार्यक्रम गरिँदैछ । पहिलो पटक नेपाली धर्तीमा क्रान्तिको बिगूल फुकेर तात्कालीन योद्धाहरुले यो देशलाई जहानियाँ राणा शासनबाट मुक्त गराएका थिए ।

यसक्रममा विक्रम सम्वत् १९९७ सालमा चार जना नेपाली सपूतलाई तात्कालीन राणा शासकले मृत्युदण्ड दिएका थिए । २००७ सालको लडाईमा नेपाली कांग्रेसले ठूलो भूमिका खेलेको थियो ।

नेपाली समाजमा सामाजिक र राजनीतिक चेतना फैलाउन प्रजा परिषदले शुरु गरेको अभियानमा क्रान्तिको नेतृत्व भने नेपाली कांग्रेसले गरेको थियो ।

प्रजातन्त्रको विहानी ल्याउने उक्त क्रान्तिमा, राणाहरुको खोपीमा बन्दीसरह राखिएका राजा त्रिभुवनले साथ दिएपछि आन्दोलन उत्कर्षमा पुगेको थियो ।

कांग्रेसको आह्वानमा भएको क्रान्तिमा नेपाल कम्युनिष्ट पार्टीसहितका दलहरुको पनि साथ र सहयोग थियो ।

फलस्वरुप पहिलो पटक जनप्रतिनिधिले देश सञ्चालन गर्ने अवसर पाए । यस दौरानमा मुलुकले थुप्रै घुम्ती र मोडहरु पार गरिसकेको छ ।

जनतासँग मिलेर ल्याएको प्रजातन्त्रको मान्यताभित्र बस्न नचाहँदा देशबाट राजसंस्थाको अन्त्य भइसकेको छ ।

२०६२/०६३ मा भएको आन्दोलनको फलस्वरुप देशमा गणतन्त्र त आएको छ तर गणतन्त्रको आधारभूत मूल्य र मान्यतामा दलहरु टिक्न नसक्दा देश संक्रमणको जंजालबाट मुक्त हुन सकेको छैन ।
