कांग्रेसले समानुपातिक सूची सच्यायो, को ‘आउट’ ? को ‘इन’ ?

काठमाडौं, फागुन २ । नेपाली कांग्रेसले प्रतिनिधिसभा सदस्य समानुपातिक निर्वाचन प्रणालीतर्फ प्राप्त गरेको स्थानअनुसार निर्वाचन आयोगमा पठाएको नामावली सच्याएको छ ।

कांग्रेसले मोहनप्रसाद पाण्डेको नाम हटाइ रामबहादुर विष्टको नाम राखेको छ भने दीपशिखा शर्माको नाम हटाइ रंगमती शाहीको नाम राखेको पार्टी केन्द्रीय कार्यालयका सचिव केशव रिजालले जानकारी दिए ।

नाम थपिएका विष्ट र शाही दुवै पिछडिएका क्षेत्रबाट परेका हुन् । यसअघिको सूचीमा नाम रहेका पाण्डे र शर्मा दुवै खस–आर्य कोटामा परेका थिए ।

कांग्रेसले बुझाएको समानुपातिक सूचीमा पिछडिएको क्षेत्रबाट कुनैपनि प्रतिनिधित्व नभएको भन्दै आयोगले सच्याउन दुई दिनको समय दिएको थियो ।

कांग्रेसले यसअघिको सूची सच्याएर बुधबारै आयोगमा बुझाउँदैछ । आयोगले दलहरुलाई प्रतिनिधिसभा सदस्य निर्वाचनमा प्राप्त गरेको समानुपातिकतर्फको सिटअनुसार सूची बुझाउन दोस्रोपटक दिएको समय बुधबार सकिँदैछ ।

कांग्रेस केन्द्रीय कार्यसम्पादन समितिको माघ २९ गते बसेको बैठकले समानुपातिक स्थानमा नामावली टुंगो लगाइ सोही दिन आयोगमा सूची बुझाएको थियो ।

प्रतिनिधिसभा सदस्य निर्वाचनको समानुपातिकतर्फ कांग्रेसले ४० स्थान प्राप्त गरेको छ । रासस
