महाधिवेशनको तयारीमा जुट्यो माओवादी केन्द्र

काठमाडौं, साउन २८ । नेकपा माओवादी केन्द्र केन्द्रीय कार्यालयको बैठकले भदौ ११ गते राष्ट्रिय महाधिवेशन आयोजक समितिको बैठक गर्ने निर्णय गरेको छ ।

शुक्रबार बिहान लाजिम्पाटमा बसेको नेकपा माओवादी केन्द्र केन्द्रीय कार्यालयको बैठकले भदौ ११ गते भृकुटीमण्डपमा राष्ट्रिय महाधिवेशन आयोजक समितिको बैठक गर्ने निर्णय गरेको हो ।

माओवादी केन्द्रको आठौं राष्ट्रिय महाधिवेशन पुस २३ गते काठमाडौंमा हुने घोषणा भइसकेको छ । पछिल्लो पटक पार्टी एकतापछि महाधिवेशनमा जाने सहमति अनुसार माओवादी केन्द्रले महाधिवेशनको तयारी थालेको हो ।

बैठकमा सहभागी नेताहरुले पुसमा महाधिवेशन गर्ने कि नगर्ने भन्नेमा पुनर्विचार गर्नुपर्नेमा समेत जोड दिएका थिए । केहीले भर्खरै पार्टीको नेतृत्वमा सरकार बनेकाले तत्काल महाधिवेशनभन्दा पनि सरकारकामा पार्टीको भूमिकालाई बढी महत्व दिनुपर्ने बताएका थिए ।

महाधिवेशनका बारेमा देखिएको विवादलाई आयोजक समितिकै बैठकबाट टुंगो लगाइने भएको छ ।

शुक्रबार भएको बैठकमा नेताहरुले स्थानीय तह पूनर्संरचनाबारे पार्टीको आधिकारिक धारणा तय गर्न थप छलफल गर्नुपर्ने आवश्यकता औंल्याएका थिए ।
