‘विपक्षीद्वारा कांग्रेसका उम्मेदवारको हत्या गर्ने मनसायले आक्रमण’

प्रतिनिधिसभा निर्वाचन क्षेत्र नम्बर–१ नुवाकोटमा कांग्रेसका उम्मेदवार, केन्द्रीय सदस्य एवंपूर्वमन्त्री डा. रामशरण र सोही क्षेत्रको प्रदेशसभा निर्वाचन क्षेत्र नम्बर–‘ख’का उम्मेदवार रमेशकुमार चुनावी प्रचार–प्रसारमा हिँडेकाबेला शुक्रबार उनीहरु चढेको गाडीलाई लक्षित गरी प्रेसरकुकर बम विस्फोट भएको थियो ।

उम्मेदवारसँगै चुनावी प्रचार–प्रसारमा हिँडेका उपेन्द्र मिश्र, भेषकुमार तामाङ, सविन लामा, रमेश राईलगायत कांग्रेसका पाँच कार्यकर्ता गम्भीर घाइते भएको पार्टी कार्यालयका मुख्यसचिव कृष्णप्रसाद पौडेलले जानकारी दिए ।

घाइतेको अहिले काठमाडौंमा उपचार भइरहेको छ ।

‘कांग्रेसप्रतिको जनलहरबाट अत्तालिएर आपराधिक मानसिकता बोकेका विपक्षीद्वारा कांग्रेसका उम्मेदवारको हत्या गर्ने मनसायले गरिएको यस प्रकारको घृणित क्रियाकलाप र आक्रमणप्रति कांग्रेस घोर निन्दा र भर्त्सना गर्दछ । यस घटनाले शान्तिपूर्णरुपमा निर्वाचनका कार्यक्रम गर्न पाउने नागरिकको नैसर्गिक अघिकारमाथि ठाडो हस्तक्षेप गरेको छ’–विज्ञप्तिमा उल्लेख छ ।

कांग्रेसले घटनामा संलग्न व्यक्तिलाई तत्काल कडा कारबाही गर्न र घाइतेको उचित उपचारको प्रबन्ध गर्न सरकारसँग माग गरेको छ । रासस
