यसकारण सत्ता पक्ष र विपक्षीबीच सम्बन्ध विग्रियो (भिडियो हेर्नुहोस)

काठमाडौं, असार ११ । राजनीतिमा सत्ता पक्ष र विपक्षीबीच केही दुरी हुनु सामान्य स्वभाविक हो । तर नेपालको राजनीतिको पछिल्लो समयमा सत्ता पक्ष र विपक्षीबीचको दुरी बढ्दो क्रममा छ । यसले संविधान कार्यान्वयनलाई समेत अप्ठ्यारो पार्ने स्थिति सिर्जना हुँदै गएको छ ।

विशेषतः भूकम्प प्रभावितको राहत, पुनस्र्थापना र पुनर्निर्माणको विषयलाई लिएर प्रमुख विपक्षी दल नेपाली कांग्रेस पछिल्ला दिनमा सत्तापक्षसँग आक्रोसित हुँदै गएको छ । सरकारले काममा ढिलाई गरेको भन्दै कांग्रेस आक्रोसित भएको हो ।

यही विषयलाई लिएर कांग्रेसले संसद् बैठक नै अबरुद्ध पारिरहेको छ । संसदमा अवरोध गर्नुको प्रमुख कारण हो– भूकम्प प्रभावितलाई दिने भनिएको राहतमा  ढिलाई र पुनर्निर्माणको काममा सरकारी सुस्तता ।

त्योसँगै उसको अर्को माग हो भूकम्प प्रभावितलाई दिने भनिएको २ लाख रुपैयाँ एकैचोटी उपलब्ध गराउनुपर्ने । नेपाली कांग्रेसले उठाएका माग सरसर्ती हेर्दा जायज नै देखिन्छन् ।

तर, सत्तापक्षले भने कांग्रेसले उठाएका माग तत्काल पूरा गर्न कति सम्भव छ ? भन्ने उसैले बुझ्नुपर्ने बताउँदै आएको छ ।

\तत्कालीन कांग्रेस नेतृत्वको सरकारले नै भूकम्प प्रभावितलाई किस्ताबन्दीमा रकम दिने निर्णय गरेको र त्यही अनुसारको नीति बनाइएका कारण समस्या परेको सत्तापक्षको जिकीर छ ।
