ओली–दाहाल वार्ता निष्कर्षहीन, पार्टी एकताको गाँठो अझै फुकेन

नेतृत्व लगायतका अधिकांश विषयमा सहमति नजिक पुगिसकेको बताइए पनि केही दिन यता सहमतिको यात्रामा गतिरोध उत्पन्न भएको छ ।

सिद्धान्त, कार्यनीति र सरकार तथा पार्टीका पदहरुको भागवण्डा नमिल्दा गतिरोध उत्पन्न भएको बताइएको छ ।

एमाले अध्यक्ष एवं प्रधानमन्त्री केपी ओली र माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहालबीच आइतबार भक्तपुरको सानोठिमीस्थित एक व्यापारीको घरमा भएको वार्तामा पनि कुनै ठोस सहमति हुन सकेन । दुई नेताबीच ४ घण्टा लामो छलफल भएको थियो ।

वार्ता सकारात्मक भएको र अर्को दिन फेरि छलफल हुने बताइएको छ ।

ओली र दाहालबीचको वार्तापछि बस्ने भनिएको पार्टी एकता संयोजन समितिको बैठक पनि आज बस्न सकेन ।
