तिवारीको हत्याको छानबिनका लागि समिति गठन गर्न माग, नेपाल बन्द गर्ने चेतावनी

संघले आज बिहान पत्रकार सम्मेलन गर्दै संघका अध्यक्ष राजीव पहारीले तिवारी हत्याको छानबिन गरी सत्यतथ्य जानकारी बाहिर ल्याई दोषीमाथि कारबाही गर्न माग गरेका हुन् ।

उनले तिवारीको हत्या राष्ट्रिय अखण्डतालाई कमजोर बनाउन गरिएको तथा प्रदेश नम्बर ५ मा भइरहेको आन्दोलनलाई निस्तेज पार्न गरिएको भन्दै सरकारले तुरुन्तै छानबिन गर्नुपर्ने बताए ।

उनले सरकारले मंगलबार छानबिन समिति गठन नगरे बुधबारबाट नेपाल बन्दजस्ता कार्यक्रम गर्ने चेतावनी दिए ।

पत्रकार सम्मेलनमा हत्याको विरोधमा मंगलबार दिउँसो देशभरि चक्काजाम गर्ने अध्यक्ष पहारीले जानकारी गराए ।

यसैगरी सङ्घले पनि छुट्टै छानबिन समिति गठन गरेको छ । सङ्घका महासचिव किरण पौडेलको संंयोजकत्वमा सचिवद्वय नरेश शाही र अशोक चन्द सदस्य भएको समिति गठन गरेको हो । (रासस)
