कृषि क्षेत्रमा सरकारी लगानीको उचित प्रतिफल प्राप्त भएनः सचिव भट्टराई

झापा, चैत ११ । नेकपा एमालेका सचिव योगेश भट्टराईले कृषि क्षेत्रमा सरकारी लगानीको उचित प्रतिफल प्राप्त हुन नसकेको बताएका छन् ।

अलैंची व्यवसायी संघले आज झापाको विर्तामोडमा गरेको कार्यक्रममा सचिव भट्टराईले लगानीको सदुपयोग गर्नुपर्नेमा जोड दिए ।

सरकारले कृषि क्षेत्रमा हरेक बर्ष अरबौ रुपैंया लगानी गरे पनि बास्तविक कृषकसम्म पुग्न नसकेको भन्दै उनले बीचबाटोमै रकम हराउने छिद्रको पहिचान गर्नुपर्ने बताए ।

सरकारले सहि नीति ल्याए नेपालबाट बार्षिक एक खर्ब रुपैंयाको अलैंची निर्यात गर्न सकिने सचिव भट्टराईको भनाई छ ।

नेपालको अर्थतन्त्रलाई मजबुत बनाउन कृषि क्षेत्रको विकास अपरिहार्य रहेको भन्दै उनले आर्थिक क्रान्तिका लागि राजनीतिलाई उपयोग गर्नुपर्नेमा जोड दिए ।
