संसद अवरोध यसरी खुल्यो, एमाले मनाउँदा मोर्चा भड्कियो

स्थानीय निर्वाचन प्रक्रिया शुरु भएपछि सरकारले प्रदेश नम्बर २ र ५ का ११ वटा जिल्लामा संख्या वृद्धि र सीमांकन हेरफेरका लागि सिफारिस गरेपछि एमालेले संसद् बैठक अबरुद्ध पार्दै आएको थियो । उपप्रधान तथा संघीय मामिला मन्त्री कमल थापाले बुधबार संसद्मा असन्तुष्ट मधेसी दललाई निर्वाचनमा सहमत गराउन ११ जिल्लामा स्थानीय तहको संख्या थपको प्रक्रिया शुरु गरेको जवाफ दिएका थिए । तर एमालेका सांसदहरुले भने मन्त्रीको जवाफ चित्तबुझ्दो नभएको भन्दै संसद् बैठकमा अवरोध गर्दै आएका थिए ।

दिनभरजसो पटकपटक बसेको प्रमुख दलहरुको बैठकपछि सरकारले परिपत्र फिर्ता लिने सहमति जनाएपछि साँझमात्र सदनको अवरोध हटेको हो ।

प्रतिपक्षी दलसँगको सहमतिपछि खुलेको सदनले बुधबारै संक्षिप्त सैद्धान्तिक छलफल गरी संविधान दोस्रो संशोधन विधेयकमाथिको विचार गरियोस् भन्ने प्रस्ताव बहुमतले स्वीकृत गरेको छ । राति साढे ९ बजे प्रस्ताव निर्णयार्थ पेश हुँदा सदनमा कोरम नपगेपछि सभामुख घर्तीले आधाघण्टाका लागि बैठक स्थगित गरी राति १० बजे तेस्रो बैठक राखेकी थिइन् ।

तर सत्तापक्षले आफ्ना मन्त्रीहरुलाई समेत समयमै उपस्थित गराउन नसकेपछि साढे १० बजे मात्रै बैठक बस्न सकेको थियो ।

बैठकमा संविधान दोस्रो संशोधन विधेयकमाथि विचार गरियोस् भन्ने प्रस्ताव भएपछि उक्त विधेयकमा संशोधन दर्ताका लागि सांसदहरुले ७२ घण्टाको समय पाएका छन् ।

सत्तापक्षले यही अवधिभित्र मधेसी दलहरुसँगको सहमतिअनुसार विधेयक परिमार्जनका लागि प्रस्ताव दर्ता गराउने छ भने प्रतिपक्षी सांसदहरुले राख्ने परिमार्जनका प्रस्ताव पनि अनौपचारिक संवाद हुन सक्छ । संसद्को अर्को बैठक १७ गते आइतबारका लागि राखिएको छ ।

सरकार र प्रतिपक्षी एमालेबीच भएको सहमतिप्रति भने मधेसी मोर्चाले आपत्ति जनाएको छ । मोर्चाले सरकारद्वारा आफूसँग गरिएको भद्र सहमति तोडिएको भन्दै आन्दोलनको चेतावनी दिएको छ ।
