वाम एकताबिना राष्ट्रको समृद्धि असम्भव : दाहाल

परिवर्तनका लागि वाम गठबन्धनबीच एकताको विकल्प नभएको जिकिर पनि उनले गरे ।

२३औं जनयुद्ध दिवसको अवसरमा मंगलबार पार्टी केन्द्रीय कार्यालय पेरिसडाँडा–कोटेश्वरमा आयोजित कार्यक्रममा उनले जनयु्द्धकै कारण लोकतान्त्रिक गणतन्त्रले सार्थकता पाएको बताए ।

परिवर्तनको अवसर गुम्न नदिन सबै राजनीतिक दल एकै ठाउँमा उभिनुपर्ने उनको भनाइ छ ।

कार्यक्रममा नेत्रविक्रम चन्द नेतृत्वको नेकपा माओवादीका केही कार्यकर्ता माओवादी केन्द्रमा प्रवेश गरेका थिए ।

कार्यक्रममा अध्यक्ष दाहालले ‘२३औं जनयुद्ध दिवस’ लेखिएको केकसमेत काटेका थिए ।

कार्यक्रममा दाहालका साथै नेताहरु रामबहादुर थापा, नारायणकाजी श्रेष्ठलगायत नेता–कार्यकर्ता सहभागी थिए ।

२०५२ साल फागुन १ गते तत्कालीन नेकपा माओवादीले जनयुद्धको घोषणा गरेको थियो ।

२०५२ साल फागुन १ गते रोल्पा, रुकुम र सिन्धुलीका प्रहरीचौकीमा आक्रमण गरेर माओवादीले जनयुद्ध थालनी गरेको थियो ।

सो युद्धमा हजारौं निहत्था नागरिक मारिए भने हजारौं बेपत्ता बनाइएका छन् । हजारौं अपहरित, विस्थापित र यातना भोग्न बाध्य बनाइए ।

सशस्त्र द्वन्द्वमा राज्य र माओवादी दुवै पक्षबाट पीडित बनाइएकाहरुले अझैपनि न्याय पाएका छैनन् भने मानवअधिकारको गम्भीर उल्लंघन गरेको आरोप लागेकाहरु एकपछि अर्को गर्दै सत्ता र शक्तिको केन्द्रमा आसीन भइरहेका छन् ।
