पार्टी निर्णयअनुसार परिचालित हुन नेता केसीको निर्देशन

फाइल फोटोचितवनको भरतपुर विमानस्थलमा नेपाल प्रेस युनियन चितवन शाखले सोमबार आयोजना गरेको पत्रकार भेटघाटमा उनले पार्टीको निर्णयअनुसार कार्यकर्तालाई परिचालित हुन भनेका हुन् ।

नेता केसीले लोकतान्त्रिक पार्टीमा केही मतभेदहरु हुने भएपनि पार्टीको संस्थागत निर्णयअनुसार सबै चल्नुपर्ने धारणा व्यक्त गरे ।

व्यक्तिगत भेटघाटको सिलसिलामा चितवन आएका उनले पत्रकारसामु भने–‘भर्खरै सर्वाेच्च अदालतको निर्णय आएको छ, सो निर्णयलाई सबैले शिरोधार्य गरेर अघि बढ्नुपर्छ, नेपाली कांग्रेस स्वतन्त्र न्यायपालिकाको पक्षमा छ ।’

नेता केसीले एमालेलाई सहजीकरण गर्न र माओवादीलाई शान्तिपूर्ण तथा लोकतान्त्रिक प्रक्रियामा ल्याउन कांग्रेसले महत्वपूर्ण भूमिका निर्वाह गरेको पनि बताए ।

पार्टीभित्रको कमजोरीलाई विश्लेषण गरेर सुधार्नुपर्ने, स्थानीय तहको निर्वाचनको परिणामलाई चिन्तन गरेर अगाडि बढ्न सक्नुपर्ने र अझै दुईओटा निर्वाचन बाँकी रहेकाले पार्टीको एकता मजबुत् पार्नुपर्नेमा नेता केसीले जोड दिए । रासस
