बाढीपीडितलाई माओवादी केन्द्रका सांसदबाट एक महिनाको तलब

माओवादी केन्द्रको संसदीय बोर्डको सोमबार पार्टी केन्द्रीय कार्यालयमा बसेको बैठकले बाढीपीडित जनतालाई तत्काल सहयोग एवं राहत उपलब्ध गराउन सरकारसँग माग गरेको छ ।

संसदीय दलका प्रमुख सचेतक रेखा शर्माले प्रभावित क्षेत्रका सांसदलाई तत्काल बाढीपहिरो प्रभावित क्षेत्रमा गइ उद्धार, राहत र स्वस्थ्य उपचारमा जुट्न बैठकले निर्देशन दिएको बताइन् ।

बैठकले पीडितको तत्काल प्रभावकारी रुपमा उद्धार, राहत, स्वास्थ्योपचार तथा पुनःस्थापना गर्न सरकारसँग माग गरेको छ ।

बैठकमा संसदीय दलका नेता एवं पार्टी अध्यक्ष पुष्पकमल दाहालले बाढी तथा पहिरोपीडितको राहत तथा उद्धारका लागि कुनै कमजोरी नगर्न र प्रतिबद्ध भएर जनताको पिरमर्कामा मल्हम लगाउन सांसदलाई निर्देशन दिए ।

उनले पार्टीका तर्फबाट सम्पूर्ण पंक्ति राहत तथा उद्धारमा परिचालित हुन यसअघि नै निर्देशन दिइएको जानकारी दिँदै प्रभावित क्षेत्रमा गएर राहत तथा पुनःस्थापनाको नेतृत्व गर्नसमेत सांसदलाई निर्देशन दिएको प्रमुख सचेतक शर्माले बताइन् ।

पीडितको राहत तथा उद्धारका लागि सरकराले सम्पूर्ण शक्ति परिचालित गर्नुपर्नेमा जोड दिँदै उनले माओवादीका तर्फबाट सरकारमा सहभागी भएका मन्त्रीलाई यसअघि नै प्रभावित क्षेत्रमा जान र जनताको सेवा गर्न आग्रह गरिसकिएको जानकारी दिएका थिए ।

बैठकले नेपालको संविधान दोस्रो संशोधन पारित गराउन सक्रियतापूर्वक पहल गर्ने निर्णयसमेत गरेको छ । रासस
