दश वर्षभित्र नेपालमा साम्यवाद स्थापित हुने दाहालको ठोकुवा

आइतबार कोहलपुरमा आयोजित माओवादी घटकबीचको ध्रुवीकरण तथा पार्टी प्रवेश कार्यक्रममा पूर्वप्रधानमन्त्रीसमेत रहेका दाहालले जनआन्दोलनले उठान गरेका धेरै मुद्दाहरु स्थापित भइसकेको र केही दशकभित्रै नेपालमा साम्यवाद स्थापित गर्ने कार्यदिशाअनुसार माओवादी अगाडि बढिरहेको दाबी गरे ।

कार्यक्रममा उनले शान्ति प्रक्रियायता विभिन्न अभ्यासका लागि माओवादी घटक विपरीत ध्रुवमा विभाजित भएपनि पछिल्लो समय केन्द्रीकृत हुने क्रम बढेको भन्दै खुशी व्यक्त गरे ।

पार्टी टुटफुट भएकै कारण जनयुद्ध तथा जनआन्दोलनबाट प्राप्त उपलब्धि गुम्ने खतरा बढ्दै गइरहेको अवस्थामा सबै माओवादी घटक एकै ठाउँमा ध्रुवीकरण हुनुको विकल्प नरहेको उनले बताए । उनले भने, ‘कालान्तरमा वैद्य, विप्लव र बाबुरामलगायत अन्य नेतृत्व पनि माओवादीकै आन्दोलनमा समाहित हुन आउँछन् । त्यो मलाई विश्वास छ ।’

हालै सम्पन्न २ नं प्रदेशको निर्वाचनमा माओवादीले सन्तोषजनक जित हासिल गरेको बताउँदै उनले देशैभरि माओवादीप्रति व्यापक जनलहर उर्लिंदै गएको उल्लेखसमेत गरे । उनले भने, ‘हाम्रो लहरको पछिल्लो उदाहरणका रुपमा २ नं प्रदेशको चुनावलाई हेर्न सकिन्छ । अबको प्रदेश र केन्द्रीय निर्वाचनमा माओवादीले ०७४ सालकै नतिजा फर्काउनेमा ढुक्क रहनुहोस् ।’

कार्यक्रममा ३०० भन्दा बढी विभिन्न पार्टीका केन्द्रीय तथा जिल्लास्तरका नेता तथा कार्यकर्ता माओवादीमा प्रवेशसमेत गरेका थिए । (रासस)
