एमालेलाई पहिलो पार्टी बन्न कसैले रोक्न सक्दैन : पोखरेल

सिरहाको धनगढीमाई नगरपालिकास्थित धनगढीबजारमा शुक्रबार आयोजित चुनावीसभालाई सम्बोधन गर्दै उनले भने–‘कांग्रेस, माओवादी केन्द्रलगायतका दलले जतिसुकै बल गरे पनि एमालेलाई २ नम्बर प्रदेशमा पनि एक नम्बर पार्टी बन्नबाट रोक्न सकिन्न ।’

महासचिव पोखरेलले पहिलो र दोस्रो चरणअन्तर्गत् स्थानीय तह निर्वाचनमाजस्तै २ नम्बर प्रदेशमा पनि एमालेप्रति जनलहर छाएको छ भन्दै ‘एमालेलाई मधेसका जनताले माया, ममता गर्दै हुर्काएको हो, त्यसैले पनि एमालेलाई यहाँका जनताले अत्यधिक मत दिएर पहिलो शक्ति बनाउने छन्’–भने ।

नेकपा एमालेले तराई–मधेसको विकासका लागि गरेका कार्यहरु र तराई–मधेसमा ठूला पूर्वाधार निर्माण गरेर औद्योगिकीकरण गरी युवालाई स्वरोजगार गर्न अघि सारेका एजेन्डाकै कारण एमालेका पक्षमा तराई–मधेसका जनता उत्साहित देखिएको उनले बताए ।

महासचिव पोखरेलले केही राजनीतिक दलले तराई–मधेस र पहाडको बीचमा भावनात्मक दूरी बढाउने कोसिस गरिरहेको आरोप लगाउँदै मधेस र पहाडका जनताबीच बढ्दै गएको दूरीलाई कम गर्न र एकापसमा जोड्न आफ्नो पार्टी अघि बढेको धारणा पनि व्यक्त गरे ।

सभामा एमालेका पोलिटब्युरो सदस्य तथा पूर्वमन्त्री लालबाबु पण्डितले कांग्रेस, माओवादीको चुनावी एजेन्डालाई पहिलो र दोस्रो चरणमा निर्वाचन भएका प्रदेशका जनताले अस्वीकृत गरिसकेकाले २ नम्बर प्रदेशका जनताले पनि उनीहरुको एजेन्डालाई अस्वीकृत गरी एमालेलाई जिताउने दाबी गरे ।

एमालेबाट धनगढीमाई नगरपालिकाको प्रमुख पदका उम्मेदवार शिवशंकर महतो र उपप्रमुखका उम्मेदवार निर्मला पासवानले नगरपालिकाका विभिन्न वडामा देखिएको खानेपानीको समस्या समाधान गर्ने, नगरको समग्र विकासका लागि गुरुयोजना तयार गरी समृद्ध नगरपालिकाकारुपमा विकास गर्ने प्रतिबद्धता व्यक्त गरे । रासस
