सहमतीय सरकारका लागि अझै तयार छौं : शर्मा

फाइल फोटो

काठमाडौं, असार २९ । नेकपा माओवादी केन्द्रका नेता दीनानाथ शर्माले सहमतीय सरकारका लागि अझै आफ्नो पार्टी तयार रहेको बताएका छन् ।

संवाद क्लबले बुधबार राजधानीमा आयोजना गरेको कार्यक्रममा उनले राष्ट्रिय सहमतिका लागि आफूहरुले सरकार छाडेको बताउँदै ‘अब संविधान कार्यान्वयन, भूकम्पपीडितको राहत, पुनःनिर्माण र संघीयतालगायत कार्यान्वयनका लागि सहमतीय सरकार आवश्यक रहेको छ’–भने ।

नेता शर्माले मधेसी दलको आन्दोलन चलिरहेकाले सहमतीय सरकार बनाएर उनीहरुको मागलाई सम्बोधन गर्नु अहिलेको आवश्यकता रहेको बताए ।

नेकपा एमालेका नेता गंगालाल तुलाधरले ‘भूकम्पपछि जसरी तीन प्रमुख दल एकैठाउँमा आए, त्यसरी नै अहिलेपनि तीनै एकैठाउँमा आएर संविधान कार्यान्वयन गर्नुपर्छ’–भने ।

उनले सहमतिका लागि सबै राजनीतिक दलले एउटा सूत्र बनाएर अगाडि बढ्नुपर्नेमा जोड दिँदै भने–‘जसरी अहिले केपी ओली सरकारमा टाँसिरहने भन्ने आरोप छ, त्यो गलत हो हामी संवैधानिक किसिमले बहिर्गमन हुन्छौं ।’

नेपाली कांग्रेसका नेता शंकर भण्डारीले प्रधानमन्त्री ओलीले राजीनामा दिइ सहज वातावरण बनाइ मार्गप्रशस्त गर्नुपर्ने विचार राखे ।

‘कुनैपनि दल सरकारमा रहनु र नरहनु कुनै ठूलो कुरा होइन’–उनले भने–‘संविधानमा भएका कुरा जनताले उपभोग गर्न पाउनु ठूलो कुरा हो ।’ रासस
