चुनावमा अन्तर्घात गर्ने एमाले बैतडीका १७ जना निष्काशित

सोमबार राति सम्पन्न एमाले जिल्ला कमिटी बैतडीको १९औँ पूर्ण बैठकले जिल्ला कमिटी सदस्य नरेन्द्र भट्ट, प्रकाश सावद, जानकी भाट, भगिरथ कुँवर, राजेश्वरी कुँवर, कृष्ण सावद, प्रदीप बोहरा सुबोध, दलबहादुर ऐर, नागी धानुक, तस्बिर बोहरालाई साधारण सदस्यतासमेत नरहने गरी कारबाही गरेको जिल्ला सचिव, लीलाधर भट्टले जानकारी दिए ।

यस्तै, पूर्व अञ्चल सल्लाहकार सदस्य नरबहादुर विष्ट, पूर्व जिल्ला उपसचिव मोहन बराल, जिल्ला सल्लाहकार शंकरसिंह भाट, पार्टी स्कूल विभाग सदस्य लोकराज भट्ट, अखिल नेपाल महिला सङ्घका जिल्ला कोषाध्यक्ष चन्द्रकला सावद, जिल्ला सदस्य उत्तरा अवस्थी र शिक्षक संगठन सहसचिव गणेश बोहरालार्ई समेत कारबाही गरिएको उनले बताए ।

बैठकले निर्वाचनको समीक्षा गर्दै जिम्मेवारीमा बसेर पार्टीलाई अन्तर्घात गर्नेहरुलाई पार्टीको साधारण सदस्यतासमेत नरहने गरी कारबाही गर्ने र सोभन्दा तलसम्म पनि पार्टीविरुद्ध काम गर्ने नेता कार्यकर्ताको छानबिन गर्न प्रत्येक पालिका प्रमुखको अध्यक्षतामा बैठक बसाएर वडास्तरबाट निर्णय गरी साउन १५ गतेभित्र जिल्लामा पठाउने निर्णयसमेत गरेको छ ।

यसैबीच, बैठकले गोरखबहादुर चन्द (पञ्चेश्वर) र कर्णबहादुर कँुवर (पुरचौडी)लाई जिल्ला कमिटीमा मनोनयन गरेको छ ।

स्थानीय तह निर्वाचनमा एमालेलाई मतदान गर्ने मतदातालाई धन्यवादका साथै निर्वाचन सम्पन्न गर्न सहयोग गर्ने राष्ट्रसेवक कर्मचारी, सुरक्षा निकाय र पत्रकारलाई पनि धन्यवाद दिने निर्णय गरेको जनाएको छ ।

नेकपा ९एमाले० जिल्ला कमिटीका कार्यवाहक अध्यक्ष सुरेन्द्र पालको अध्यक्षतामा सम्पन्न बैठकमा प्रमुख अतिथि केन्द्रीय सदस्य एवं बैतडी इन्चार्ज पुरनसिंह दयाल, प्रदेश कमिटी सदस्य दामोदर भण्डारी, परमानन्द भट्ट, माया भट्ट, पूर्व जिल्ला कमिटी अध्यक्ष नरेन्द्र विष्ट, महादेव भट्ट, नरेश विकलगायत नेताहरुको उपस्थिति थियो । रासस
