सुरुङ युद्धको घोषणा गर्ने हामीलाई राष्ट्रवादको कुरा एमालेले सिकाइरहन पर्दैन : पुन

काठमाडौं, साउन २ । नेकपा माओवादी केन्द्रका नेता वर्षमान पुनले नेकपा एमालेले आफूहरुलाई राष्ट्रवादको कुरा सिकाउन नमिल्ने बताए ।

आईतबार राजधानीमा आयोजित साक्षात्कारमा पुनले भने, ‘हामीलाई एमालेले राष्ट्रियताको कुरा सिकाउनुपर्दैन, हिजोका दिनमा राष्ट्रवादको पक्षमा सुरुङ युद्धको उद्घोष गर्ने हामी नै हौं, हस्तक्षेप भयो भन्दै सरकारबाट राजिनामा दिनेपनि हामी नै हौं, त्यसैले हामीलाई कसैले राष्ट्रवादको पाठ नपढाए हुन्छ ।’

उनले एमालेको राष्ट्रवादमा नेपालकै मधेशी, आदिवासी, जनजाति, पिछडिएका वर्गहरु नअटाएको आरोप लगाए । ‘आजको भूमण्डलीय विश्वमा आफ्नो मुलुकको राष्ट्रियता जोगाउन हामी कटिबद्ध छौं, कसैले विदेशीको पछि लाग्यो भन्छ भने त्यो भावनामा बग्ने काम मात्रै हो, त्यो हल्लाको पछि लाग्नु जरुरी छैन,’ उनले भने ।

एमालेले आफ्नो पार्टीसँग गरेका १४ बुँदे, ९ बुँदे र ३ बुँदे भद्र सहमति कार्यान्वयन नगरेको गुनासो गर्दै उनले भने, ‘हामीले सँधैभरि केपी ओलीलाई प्रधानमन्त्री बनाउन भोट मागेका होईनौं, हाम्रा केही साथीहरुलाई झण्डा नपाएर सरकारमा पठाएका होईनौं ।’

उनले आफूलाई लोकतन्त्रवादी ठान्ने प्रधानमन्त्रीले नैतिकता प्रदर्शन नगरेपछि बाध्य भएर अविश्वासको प्रस्ताव पेश गरेको स्पष्ट पारे । उनले थपे, ‘प्रधानमन्त्रीले लोकतान्त्रिक मुल्य र मान्यता र सामान्य राजनीतिक नैतिकता समेत देखाउनुभएन ।’

ओलीको समर्थनमा सडकमा जुलुस निस्कन थालेको प्रति संकेत गर्दै उनले भने, ‘सक्नुहुन्छ भने नैतिकता आधारमा राजिनामा दिनुहोस्, नसके संसद फेस गर्नुहोस्, सडकमा प्लेकार्ड बोकेर स्वतन्त्र युवाहरुको नाममा तमाशा नदेखाउनुहोस् ।’
