चुनाव हुन्छ, हुन्छ, हुन्छ : देउवा

फाइल फोटोसोमबार भक्तपुरको लोकन्थलीमा नेपाली ‘कांग्रेस’ नामक पत्रिकाले आयोजना गरेको नेपाली कांग्रेसका पूर्वसभापति गिरिजाप्रसाद कोइरालाको सातौं पुन्यस्मृति दिवस कार्यक्रममा उनले निर्वाचन हुन्न कि भन्ने शंका नगर्न कार्यकर्ताहरुलाई आग्रह गरे ।

चुनाव नभए संवैधानिक संकट आउने र यसले प्रजातन्त्र खतरामापर्ने औंल्याउँदै सभापति देउवाले भने–‘चुनाव नहुने कुरै छैन, चुनाव हुन्छ, हुन्छ, हुन्छ, यसमा शंका नगर्नोस्, चुनाव नभए संवैधानिक संकट आउँछ, प्रजातन्त्र खतरामा पर्छ ।’

उनले चुनाव नभए प्रजातन्त्र नै नरहने संकेत गर्दै चुनावमा होमिन कार्यकर्तालाई निर्देशन दिए ।

हिमाल, पहाड र तराईलाई विभाजन गरी यहाँका बासिन्दाको एकता भाँड्ने षड्यन्त्र भइरहेको बताउँदै सभापति देउवाले भने–‘तराई, पहाड र हिमालमा बस्ने सबै नेपालीबीच फाटो ल्याउने षड्यन्त्र भइरहेको छ, यसलाई चिर्न पनि कांग्रेसले निर्वाचनलाई सफल पार्न जरुरी छ ।’

कार्यक्रममा नेपाली कांग्रेसका सांसद रामेश्वर ढुंगेल, मनमोहन भट्टराई, कांग्रेस केन्द्रीय सदस्य अम्बिका बस्नेत, कांग्रेस नेता मधु आचार्य, कांग्रेस जिल्ला सभापति दुर्लभ थापालगायतले नेपाली कांग्रेसभित्र गुट–उपगुटको अन्त्य गरी एकढिक्का भएर चुनावमा गए जित हासिल हुने बताए । रासस
