उत्साहजनकरूपमा निर्वाचन सम्पन्न भएको भन्दै प्रधानमन्त्रीले दिए धन्यवाद

प्रधानमन्त्री देउवाले सोमबार एक विज्ञप्तिमार्फत् लोकतन्त्रको सबैभन्दा ठूलो उत्सवलाई शान्तिपूर्ण, विवेकपूर्ण र उत्साहजनकरूपमा सम्पन्न गर्न सहयोग पुर्‍याउने सबैमा हार्दिक धन्यवाद ज्ञापन गरेका हुन् ।

नेपालको संविधानले संघ, प्रदेश र स्थानीय तह गरी तीन तहको संघीय शासन प्रणालीको व्यवस्था गरेबमोजिम जनताले दैनिकरूपमा देख्ने र अनुभव गर्नसक्ने स्थानीय तहको पहिलो र दोस्रो चरणको निर्वाचन गत वैशाख ३१ र असार १४ गते सम्पन्न भइसकेको छ ।

प्रधानमन्त्री देउवाले तेस्रो चरणको निर्वाचन सोमबार असोज २ गते प्रदेश नम्बर–२ अन्तर्गत् ८ जिल्लाका सबै स्थानीय तहमा उत्साहपूर्वकरूपमा सम्पन्न भएको उल्लेख गरेका छन् ।

‘पहिलोपटक नेपालको संविधानले नेपालको सार्वभौम अधिकार नेपाली जनतामा निहित गरेको छ । लोकतन्त्रमा जनताले मूलतः आफ्नो सार्वभौम अधिकारको प्रयोग गर्ने भनेको निर्वाचनका माध्यमबाट नै हो’–विज्ञप्तिमा उल्लेख छ ।

आगामी मंसिरमा हुने प्रादेशिक र संघीय तहको निर्वाचन तोकिएको समयमै स्वच्छ, निष्पक्ष र शान्तिपूर्णरूपमा सम्पन्न गर्न सरकारको प्रतिबद्धता व्यक्त गर्दै प्रधानमन्त्री देउवाले तीनै तहको निर्वाचन सम्पन्न भइसकेपछि देश राजनीतिक स्थायित्व र आर्थिक समृद्धिको नयाँ युगमा प्रवेश गर्ने विश्वास व्यक्त गरेका छन् । रासस
