चुनावपछि पनि म नै प्रधानमन्त्री हुन्छु : देउवा

शुक्रबार बैतडीको पाटनमा कांग्रेसले आयोजना गरेको चुनावीसभालाई सम्बोधन गर्दै देउवाले लोकतन्त्रको रक्षाका लागि आसन्न निर्वाचनमा लोकतान्त्रिक गठबन्धनका उम्मेदवारलाई भोट दिन आग्रह गरे ।

चुनावपश्चात् पनि आफू नै प्रधानमन्त्री हुने ठोकुवा गर्दै उनले बैतडी, डडेल्धुरालगायत पहाडी जिल्लाको विकासका आफू लागिपर्ने बताए ।

आफू प्रधानमन्त्री हुँदा यहाँका नागरिकले सबै कुरा खुलस्त भन्नसक्ने र आफू पनि ती गुनासा सुन्न तयार हुने उनको भनाइ थियो ।

‘कम्युनिष्टको दबाबमा बस्ने कि प्रजातन्त्रको रक्षा गर्दै स्वतन्त्ररुपमा बस्ने’ भन्दै उनले त्यो निर्णय जनाताको हातमा रहेको बताए ।

देउवाले बैतडीको पाटनलाई स्मार्टसिटी बनाउने र पश्चिम सेती परियोजना र पञ्चेश्वर परियोजनाको काम अघि बढाउने प्रतिबद्धता जनाए ।

उनले प्रदेश नम्बर–७ लाई देशकै पर्यटकीय गन्तव्य बनाउन आफूले पहल गर्ने पनि बताए ।
