काठमाडौं–नागढुंगा सडक विस्तारमा ढिलाइ नगर्न सांसदको आग्रह

फाइल फोटो

काठमाडौं, भदौ १४ । व्यवस्थापिका–संसदको मंगलबारको विशेष समयमा विभिन्न दलका सांसदहरूले काठमाडौं–नागढुंगा सडक विस्तारकोक्रम लम्बिएको, सबै भूकम्पपीडितले अझै राहत नपाएको, स्थानीय निकायको पुनःसंरचनाका विषयमा सहमति जुटाउने प्रयास नभएकोतर्फ सरकारको ध्यानाकर्षण गराए ।

नेकपा एमालेका युवराज ज्ञवालीले काठमाडौं–नागढुंगा सडकको अव्यवस्थापनका कारण यात्रु घन्टौं जाममा पर्ने गरेको र पर्यटकसामु नेपालीले लाज मान्नुपर्ने अवस्था आएको दुःखेसो गरे ।

नेपाली कांग्रेसका चन्द्र भण्डारीले तराई र पहाडमा समयमा सिँचाइको प्रबन्ध गर्न सरकारसँग माग गरे ।

नेकपा माओवादी केन्द्रका हरिबोल गजुरेलले सुकुम्बासी प्रमाणीकरणको काममा ढिलाइ भएकोतर्फ ध्यानाकर्षण गराए ।

मधेसी जनाधिकार फोरम लोकतान्त्रिकका योगेन्द्र चौधरीले मन्त्रिपरिषदमा थारु, महिला र सबै जातिको समावेशिता नभएको गुनासो गरे ।

यसैगरी, सांसदहरु परशुराम तामाङ, नरसिंह चौधरी, अइन्द्रसुन्दर नेम्वाङ, गोपाल दहित, प्रेम सुवाल, कमलप्रसाद पंगेनी, आनन्दप्रसाद पौडेल, भेषकुमारी राउत, रामअयोधीप्रसाद बालाराईले मन्तव्य राखेका थिए । रासस
