पार्टीभित्रकै असहयोगले काठमाडौंमा कांग्रेसको पराजय : सिंह

नेपाली कांग्रेसका तर्फबाट काठमाडौं महानगरपालिकाका मतदातालाई धन्यवाद दिन सोमबार राजधानीमा आयोजना गरिएको कार्यक्रममा नेता सिंहले ‘आमजनताको ठूलो समर्थन रहेपनि पार्टीभित्रैबाट अन्तर्घात हुनु दुःखद् हो’–भने ।

उनले भने–‘काठमाडौं कांग्रेसले निर्वाचन हार्नुको कारण खोज्नुपर्ने समय आएको छ ।’

उनले ‘२०७० सालको दोस्रो संविधानसभा निर्वाचनमा ८ ओटा निर्वाचन क्षेत्र जितेको कांग्रेसले अहिले किन हार्‍यो भन्नेबारे सबै नेता तथा कार्यकर्ताले सोच्नुपर्नेबेला आएको छ’–भने ।

सिंहले नेपाली कांग्रेसको नेतृत्वमा संविधान जारी भएको र त्यसको कार्यान्वयनको जिम्मा पनि अहिले कांग्रेसकै काँधमा आएको चर्चा गर्दै त्यसका लागि सबै पक्षलाई समेटेर अगाडि बढ्नुपर्ने बताए ।

केन्द्रीय सदस्य नवीन्द्रराज जोशीले कांग्रेसको पक्षमा जनमत हुँदाहुँदै पनि कांग्रेसले हार व्यहोरेको भन्दै ‘यसको समीक्षा गर्नुपर्नेबेला आएको छ’–भने ।

उनले भने–‘नगर उपप्रमुखले निर्वाचन जित्दैगर्दा नगरप्रमुख ठूलो अन्तरले के कारणले पराजित भयो यसलाई गम्भीर भएर समीक्षा गर्नुपर्दछ ।’

नेपाली कांग्रेसका तर्फबाट नगरप्रमुखका उम्मेदवार राजुराज जोशीले आफूलाई अमूल्य मत दिने सम्पूर्ण मतदातालाई धन्यवाद दिएका थिए । रासस
