ओली देउवाप्रति आक्रामक, यस्ता छन् आरोप (भिडियोसहित)

उनले सरकारको उक्त निर्णय कुनैपनि हालतमा स्वीकार गर्न नसकिने भन्दै तत्कल सच्याउन माग गरे ।

प्रधानमन्त्री दाहालले पदबाट राजीनामा दिने तयारी गरिरहँदा पार्टी प्रचार विभागले मंगलबार काठमाडौंमा आयोजना गरेको पत्रकार अन्तरक्रियामा अध्यक्ष ओली नेपाली कांग्रेसका सभापति शेरबहादुर देउवाप्रति भने आक्रामकरुपमा प्रस्तुत् भए ।

‘प्रधानमन्त्रीलाई भेट्यो कि कहिले छाड्ने भन्दै देउवाले आतंक मच्चाएको’ आरोप लगाउँदै उनले ‘लोकलाजको ख्याल गर्न’ देउवालाई सुझावसमेत दिए ।

‘नेपालमा लोकतान्त्रिक आन्दोलन चलिरहेकोबेला देउवा बेलायतको गल्लीमा बरालिरहेको र बहुदल आएपछि गृहमन्त्री हुँदा शान्तिपूर्ण आन्दोलनमा १२२ जनाविरूद्ध गोली चलाएको’ ओलीले जिकिर गरे ।

असोज १८ र माघ १९ पनि देउवाकै कारण भएको भन्दै ओलीले ‘कांग्रेस फुटाउनु, ‘डबल’ कांग्रेस बनाउनु देउवाका योगदान हुन्’–भने ।

‘देउवाले सत्ता छाड्न दबाब दिएपछि दाहाल आत्तिएको र थाल खाऊँ कि भात खाऊँ भन्ने अवस्थामा परेको’ ओलीको भनाइ थियो ।

दोस्रो चरणको निर्वाचनका लागि ९ दिनपछि उम्मेदवारी दर्ता गर्नुपर्ने भन्दै ओलीले अहिले सरकार परिर्वतन गर्दा निर्वाचन प्रभावित हुने पनि बताए ।

उनले एमाले अहिले प्रधानमन्त्रीको राजीनामाको पक्षमा नभएपनि राजीनामा आएमा नयाँ सरकार गठनको प्रक्रियामा सहभागी हुने तर बहुमतीय खेलमा भने नलाग्ने स्पस्ट गरे ।
