गिरिजाबाबुको संकल्प पनि मैले नै पूरा गर्नुपर्छ : दाहाल

पश्चिम चितवनको मेघौलीमा मंगलबार आयोजित चुनावीसभालाई सम्बोधन गर्दै उनले भने–‘अब देशमा समृद्धि आउँछ । चितवनको माटोमा टेकेर म देशलाई समृद्धितर्फ डोर्‍याउन चाहन्छु ।’

शान्ति–प्रक्रियाको एक हस्ताक्षरकर्ता आफू जीवित रहेको बताउँदै उनले भने–‘शान्ति–सम्झौताको अर्का हस्ताक्षरकर्ता गिरिजाबाबु अहिले हुनुहुन्न । उहाँको संकल्प पनि मैले नै पूरा गर्नुपर्छ ।’

यो निर्वाचनमा दुई तिहाइ मत वाम गठबन्धनले ल्याउने र आउँदो ५० वर्षसम्म नेपालमा यही गठबन्धनको सरकार रहने दाबी पनि उनले गरे ।

दाहाल चितवन क्षेत्र नम्बर–३ मा वाम गठबन्धनका तर्फबाट प्रतिनिधिसभा सदस्यका उम्मेदवार हुन् ।

अबको जिम्मेवारी विकास : पाण्डेचितवन क्षेत्र नम्बर–३ मा लोकतान्त्रिक गठबन्धनका तर्फबाट प्रतिनिधिसभा सदस्यका उम्मेदवार रहेका वन तथा भू–संरक्षणमन्त्री विक्रम पाण्डेले मंगलबार गीतानगरमा आयोजित चुनावीसभामा बोल्दै संविधान निर्माण गर्ने कामको जिम्मेवारी आफूले पूरा गरेको बताए ।

उनले भने–‘अबको मेरो जिम्मेवारी विकास हो । म निर्वाचनमा उम्मेदवार हुनमात्रै आएको हैन, वर्षौदेखि यहाँको विकास कार्यमा म साझेदारकारुपमा रहँदैआएको छु ।’

देशको ठूलो पार्टी नेपाली कांग्रेसको साथ आफूलाई रहेकाले आफ्नो जित सुनिश्चित रहेको उनले बताउँदै भने–‘मेरो जित नै जनताको जित हो ।’ रासस
