वामपन्थी नेता श्रेष्ठ माओवादी केन्द्रमा प्रवेश

नेकपा माओवादी केन्द्रका अध्यक्ष दाहालको निवास लाजिम्पाटमा सोमबार बुद्धिजीवी श्रेष्ठ पार्टी प्रवेश गरेका हुन् ।

श्रेष्ठ विगत लामो समयदेखि वामपन्थी आन्दोलनमा क्रियाशील छन् ।

सो अवसरमा उनले राजनीतिक एजेन्डा र समाजवादी कार्यसूचीमा अगाडि बढ्ने माओवादी केन्द्रको निर्णयसँग सहमत भएर आफू माओवादी केन्द्रमा आएको बताए ।

पार्टी प्रवेश गराउँदै अध्यक्ष दाहालले नेता श्रेष्ठको अनुभव र बौद्धिकताले माओवादी केन्द्रमा थप ऊर्जा हासिल हुने विश्वास व्यक्त गरे ।

नेता श्रेष्ठको पार्टी प्रवेशले ललितपुरमा माओवादी केन्द्रको संगठनात्मक आधार बलियो हुने माओवादी केन्द्रका प्रवक्ता पम्फा भुसालले बताइन् । रासस
