अङ्गीकृतलाई कार्यकारी पद दिने कुरा मिडियाले चलाएको हल्लामात्रै : देउवा

भीमदत्तनगर, मंसिर ५ । नेपाली कांग्रेसका सभापति तथा पूर्व प्रधानमन्त्री शेरबहादुर देउवाले संविधान संशोधनका धेरै विषयमा दलहरुबीच सहमति भइसकेको बताएका छन् ।

नेपाल प्रेस युनियन कञ्चनपुर शाखाले आइतबार बिहान भीमदत्तनगरमा आयोजना गरेको पत्रकार सम्मेलनमा बोल्दै सभापति देउवाले संविधान संशोधनसँगै समयमै स्थानीय तहको निर्वाचन गर्नुपर्नेमा जोड दिए ।

‘चैतभित्रै स्थानीय तहको निर्वाचन हुन्छ,’ सभापति देउवाले भने, ‘अङ्गीकृतलाई कार्यकारी पद दिने कुरा मिडियाले हल्लामात्रै गरेका हुन् ।’ सङ्घीय संरचनामा १० प्रदेश हुन नसक्ने बताउँदै उनले कैलाली–कञ्चनपुरसहितको सुदूरपश्चिम एक प्रदेश नै रहने बताए ।

उनले महाधिवेशनपछि बाँकी रहेको पार्टी पदाधिकारी चयन र विभागले चाँडै पूर्णता पाउने जानकारी दिए । पार्टीभित्र भागबन्डाको राजनीति बढेको विषयमा पत्रकारहरुले राखेको जिज्ञासामा सभापति देउवाले सबैलाई मिलाएर लैजानुलाई भागबन्डा भन्न नमिल्ने धारणा बताए ।

सुदूरपश्चिमको पुल, सडक, उत्तरी नाका खोल्ने, विद्युत् आयोजनालगायतका विकास निर्माणलाई अगाडि बढाउने विषयमा आफूले पहिल गरिरहेको उनको भनाइ थियो ।

‘महाकालीमा चार लेनको पक्की पुल र दोधाराचाँदनीमा सुख्खाबन्दरगाह बनाउन पहल हुँदैछ,’ उनले भने । (रासस)
