परराष्ट्रमन्त्री महराको पहिलो निर्णय यस्तो छ

परराष्ट्र मन्त्रालयको कार्यभार सम्हालेपछि संक्षिप्त मन्तव्य व्यक्त गर्दै उनले छिमेकी राष्ट्रका साथै विश्वका अन्य देशसँग सन्तुलित ढंगले परराष्ट्र नीति सन्चालन गर्नु मुलुकको प्राथमिकता भएको बताए ।

विधि र पद्धतिभित्र रहेर आफूले काम गर्ने र कुनै आग्रह र पूर्वाग्रह नराखी राष्ट्र हितमा लाग्ने प्रतिबद्धता व्यक्त गर्दै उनले सम्बद्ध सबै कर्मचारीलाई कार्यसम्पादन गर्न निर्देशन दिए ।

परराष्ट्रमन्त्रीकारुपमा उनले विदेशमा रोजगारीमा गएका नेपालीको हक, अधिकार संरक्षण र उद्धारसम्बन्धी विशेष कार्यदल गठन गर्ने पहिलो निर्णय पनि गरे ।

त्यसअघि, उक्त मन्त्रालयका सचिव शंकरदास बैरागीले ‘विशिष्ट प्रकृतिको कार्यसम्पादन गर्ने परराष्ट्र मन्त्रालय जति बलियो हुन्छ, त्यति नै नेपालको राष्ट्रियता प्रवद्र्धनमा बल पुग्छ’ भन्दै सम्पूर्ण कर्मचारीले राष्ट्रिय स्वार्थमा केन्द्रित रहेर काम गर्ने प्रतिबद्धता व्यक्त गरे ।

उपप्रधानमन्त्री महरालाई उक्त मन्त्रालयका कर्मचारीले स्वागत गरेका थिए । रासस
