अविश्वास प्रस्तावको पक्षमा मतदान गर्छौं : कर्ण

काठमाडौं, असार ३० । नेकपा माओवादी केन्द्रका नेता हरिबोल गजुरेलले सरकार राजनीतिकरुपमा अल्पमतमा परिसकेको भन्दै प्रधानमन्त्री केपी शर्मा ओलीले राजीनामा दिनुपर्ने बताएका छन् ।

विहीबार राजधानीमा आयोजित साक्षात्कारमा उनले व्यवस्थापिका–संसदमा अविश्वासको प्रस्ताव दर्ता भैसकेको अवस्थामा प्रधानमन्त्री ओलीले अविश्वासको प्रस्तावको सामना गर्नुभन्दा राजीनामा दिनु उपयुक्त हुने धारणा राखे ।

त्यस्तै, सद्भावना पार्टीका नेता लक्ष्मणलाल कर्णले ओली सरकार मधेसप्रति असहिष्णु रहेको भन्दै आफूहरुले संसदमा अविश्वास प्रस्तावको पक्षमा मतदान गर्ने बताए ।

नेपाली कांग्रेसका नेता रमेश लेखकले संविधान कार्यान्वयनको जिम्मेवारी बोकेको सरकारका प्रमुख प्रधानमन्त्री आफैंले संघीयताकोविरुद्ध बोल्दै हिँडेको र सर्वस्वीकार्य संविधान बनाउनेप्रति गम्भीर नभएकाले विकल्प खोज्नुपरेको बताए ।

कार्यक्रममा पर्यटनमन्त्री आनन्दप्रसाद पोखरेलले सरकारको लोकप्रियताबाट डराएर माओवादी र कांग्रेसले सरकार गिराउने खेल खेलेको आरोप लगाए ।
