महन्थ ठाकुरलाई मुख्यमन्त्रीमा प्रस्ताव गरिएको छैनः यादव

विराटनगर विमानस्थलमा आज सञ्चारकर्मीसँग कुरा गर्दै उनले प्रदेश नं २ मा को मुख्यमन्त्री हुने हो भन्नेबारे प्रदेशको निर्वाचनपछि निर्णय हुने स्पष्ट पारे ।

अध्यक्ष यादवले नेपाली कांग्रेससँग नीति, विचार र विषय नमिल्नाका कारण नै संयुक्त मोर्चा गठन नभएको बताउँदै निर्वाचनका लागि काँग्रेस लचिलो भएमा तालमेल हुन सक्ने विश्वास व्यक्त गरे ।

उनले प्रदेश नं २ मा राजपालाई संघीय सदस्यमा १५ र प्रदेशमा ३१ स्थान छाड्नेसहमति पार्टीमा भएको जानकारी दिँदै नेपाली काँग्रेससँग पनि चुनावी सहकार्य भएमा स्थान घटबढ हुने बताए ।

एक प्रसङ्गमा अध्यक्ष यादवले भने,“नेकपा(एमाले) र नेकपा (माओवादी केन्द्र)को गठबन्धन राष्ट्रविरोधी होइन तर यसले लोकतन्त्रलाई संस्थागत गरी समाजमा रहेको विभेदलाई अन्त्य गरी सामाजिक न्याय कायम गरेमा मात्र गठबन्धन सफल हुनेछ ।”

एक प्रश्नको जवाफमा अध्यक्ष यादवले अहिलेसम्म आफूले मोरङ, सुनसरी र सप्तरी कुन क्षेत्रबाट संघीय संसद्मा उम्मेदवारी दिने सम्बन्धमा निश्चित नभएको जानकारी दिए ।

नेता यादवले संविधानको पुनःलेखन र संविधान संशोधनको माग पार्टीले नछाडेको बताउँदै आगामी निर्वाचनवाट नै यसको छिनोफानो हुने स्पष्ट पारे ।

उनले भने “तोकिएको समयमै संघीय संसद् र प्रदेशको निर्वाचन हुनुपर्छ भन्ने अडान लिँदै मतमतको कारण देखाई निर्वाचन सारिएमा मुलुक धरापमा पर्छ ।”

अध्यक्ष यादवले निर्वाचन आयोगले आफू स्वतन्त्र छु भन्ने विश्वास जनतामा दिलाउन तोकिएको समयमै स्वतन्त्र, सुरक्षित र भयरहित वातावरणमा निर्वाचन सम्पन्न गराउनुपर्ने दायित्व निर्वाह गर्नुपर्नेमा जोड दिए । रासस
