सरकारलाई दिएको समर्थन फिर्ता लिने महतोको चेतावनी

फाइल फोटो

जनकपुरधाम, असोज ३० । सद्भावना पार्टीका अध्यक्ष राजेन्द्र महतोले छठपर्वभित्र व्यवस्थापिका–संसदमा संविधान संशोधन प्रस्ताव दर्ता नगरिए सरकारलाई दिएको समर्थन फिर्ता लिने चेतावनी दिएका छन् ।

आइतबार जनकपुरमा आयोजित कार्यकर्ता भेटघाट कार्यक्रममा उनले संशोधन प्रस्ताव दर्ताका लागि छठसम्म प्रतीक्षा गर्ने बताए ।

अध्यक्ष महतोले सरकारले छठअघि संशोधन प्रस्ताव दर्ता नगरे पुनः आन्दोलनका लागि तयार रहन कार्यकर्तालार्ई निर्देशनसमेत दिए ।

सद्भावना पार्टी र तराई–मधेस लोकतान्त्रिक पार्टीबीच एकताका लागि गृहकार्य भइरहे पनि ठोस वार्ता नभएको जानकारी दिँदै उनले भने–‘मधेसवादी दलबीचको एकता नै मधेसी जनताको आकांक्षा रहेकाले अहिले एकताको खाँचो छ ।’ रासस
