टिकापुर घटनाका बन्दीहरु कैलाली कारागारमै बसे आमरण अनशन

फाइल फोटो

चौधरीसहित टिकापुर काण्डमा पुर्पक्षका लागि थुनामा रहेका २४ जना अनशनमा बसेका हुन् ।

जिल्ला प्रहरी कार्यालय कैलालीका प्रवक्ता प्रहरी नायव उपरीक्षक सागर बोहराका अनुसार आज साँझ ५ बजेर ४० मिनेटदेखि उनीहरु अनशनमा बसेका हुन् ।

सांसद रेशम चौधरीले निर्वाचित भएको प्रमाणपत्र पाउनुका साथै संसदमा सपथ लिन पाउनुपर्ने, टिकापुर घटनाका सबै वन्दीलाई रिहाइ गर्नुपर्ने लगायतका माग राखी उनीहरु अनशनमा बसेका हुन् ।

लामो समयदेखि फरार रहेका चौधरीले गत १४ गते कैलाली जिल्ला अदालतमा आत्मसमर्पण गरेका थिए । कारागार प्रशासनले भने यस बिषयमा अहिलेसम्म कुनै जानकारी दिएको छैन ।
