प्रधानमन्त्री ओलीलाई मन्त्रिपरिषद पूर्णता दिन सकस, को-को छन् मन्त्री बन्ने लाइनमा ?

काठमाडौं, फागुन १२ । मन्त्रालयको संख्या कम र आकांक्षी धेरै भएपछि प्रधानमन्त्री केपी शर्मा ओलीलाई मन्त्रिपरिषद्लाई पूर्णता दिन समस्या भएको छ ।

नेकपा एमाले र माओवादी केन्द्रबीच मन्त्रालय भागबण्डा टुंगो लागे पनि मन्त्री बन्न धेरै नेताहरुले आकांक्षा देखाएकाले मन्त्रिपरिषद् विस्तारमा ढिलाई भएको हो ।

प्रधानमन्त्री बनेको एक साता वितिसक्दासमेत ओलीले आफ्नो दलबाट जम्मा दुई जनालाई मात्र मन्त्रीमा नियुक्त गरेका छन् ।

दुई दलबीच भएको सहमतिअनुसार एमाले १० र माओवादी केन्द्रले ७ मन्त्रालय पाएका छन् । एमालेले प्रधानमन्त्रीसहित ११ मन्त्रालय पाएकोमा तीन गुणाभन्दा बढीले आकांक्षा देखाएका छन् ।

एमालेमा भीमबहादुर रावल, ईश्वर पोखरेल, प्रदीप ज्ञवाली, सुरेन्द्र पाण्डे, योगेश भट्टराई, गोकर्ण विष्ट, छविलाल विश्वकर्मा, भानुभक्त ढकाल, कृष्णगोपाल श्रेष्ठलगायतका नेताले मन्त्री बन्न चाहेका छन् ।

नेकपा माओवादी केन्द्रमा पनि मन्त्रीका आकांक्षी धेरै देखिएका छन् ।

रामबहादुर थापा, कृष्णबहादुर महरा, वर्षमान पुन, अग्नी सापकोटा, पम्फा भुसाल, गिरिराजमणि पोखरेल, मातृका यादव, हितबहादुर तामाङ, देव गुरुङ, देवेन्द्र पौडेल, जनार्दन शर्मा, शक्ति बस्नेत, लेखराज भट्ट, बिना मगर, अमनलाल मोदी, सुदन राई, सुरेश राई लगायतले मन्त्री बन्न चाहेका छन् ।

एमालेले मन्त्री छान्ने जिम्मा पार्टी अध्यक्षसमेत रहेका प्रधानमन्त्री ओलीलाई दिएको छ ।

त्यसैगरी माओवादी केन्द्रले अध्यक्ष पुष्पकमल दाहाल, नारायणकाजी श्रेष्ठ र रामबहादुर थापालाई मन्त्री छान्ने जिम्मेवारी दिएको छ ।

माओवादीले भोलि बिहानसम्म मन्त्री बन्नेहरुको नाम प्रधानमन्त्रीलाई उपलब्ध गराउने जनाएको छ । प्रधानमन्त्री ओलीले पनि आफ्नो दलका शीर्ष नेताहरुसँग छलफल गरिरहेका छन् ।

प्रधानमन्त्रीले यस पटक काम गर्नसक्ने व्यक्तिलाई मन्त्रीमा नियुक्त गर्ने तयारी गरेका छन् ।

सम्भवतः आइतबारसम्म मन्त्री बन्नेहरुको नाम टुंगो लाग्ने र आइतबार नै मन्त्रिपरिषद्लाई पूर्णता दिने तयारी प्रधानमन्त्तीले गरेको बताइएको छ ।
