संसद्को ‘ब्याकगियर’ छैन त्यसैले महाअभियोग पारित हुन्छ : अध्यक्ष ओली

काठमाडौं, कात्तिक ६ । नेकपा एमालेका अध्यक्ष केपी शर्मा ओली अख्तियारका प्रमुख लोकमानसिंह कार्कीविरुद्धको महाअभियोगको प्रस्ताव पारित हुने दाबी गरेका छन् ।

कार्कीविरुद्धको महाअभियोगको प्रस्ताव पारित गर्न दबाब दिँदै पुगेका संयुक्त विद्यार्थी संगठनका प्रतिनिधिहरुसँग शनिबार(आज) कुरा गर्दै अध्यक्ष ओलीले संसद्को ब्याकगियर नभएकाले यो प्रस्ताव पारित हुने बताएका हुन् ।

उनले कार्कीलाई हटाउन नेपाली कांग्रेसले पनि साथ दिने दाबी गरे । अध्यक्ष ओलीले महाअभियोगको प्रस्ताव कुनै पार्टी विशेषको भन्दा पनि सांसदले गरेकाले यो पारित हुने बताए ।

नेपाली कांग्रेसका सांसदहरुले महाअभियोगको प्रस्तावमा हस्ताक्षर नगरेको भन्ने सन्दर्भमा अध्यक्ष ओलीले प्रस्तावमा आफूले पनि हस्ताक्षर नगरेको बताए ।

तर संसद्मा आइसकेको प्रस्तावमा अधिकांश सांसदको समर्थन रहेकाले पारित हुने उनको भनाइ थियो ।

अध्यक्ष ओलीले कार्कीविरुद्धको महाअभियोगको प्रस्ताव रातारात नआएको दाबी गरे ।

आफू प्रधानमन्त्री हुँदा पनि यस विषयमा छलफल भएको र अहिले त्यसले पूर्णता पाएको उनको भनाइ थियो ।
