‘बाबुराम भट्टराईले नयाँ राजनीतिक चिन्तनको मूल्य–मान्यतालाई आत्मसात् गर्न सकेनन्’

फाइल फोटोअसन्तुष्ट समूहका नेताले बिहीबार राजधानीमा पत्रकार सम्मेलन गरी परिवर्तनकारी शक्तिसँगको एकता र सहकार्यलाई लत्याएर एकांगी तवरले संयोजक डा. भट्टराई अगाडि बढ्न खोजेको आरोप लगाए ।

नयाँ शक्तिका सहसंयोजक देवेन्द्र पौडेलले केवल नारालेमात्रै नयाँ नहुने बरु व्यवहार र राजनीतिक विषय जनपक्षीय हुनुपर्नेमा त्यसो हुन नसकेको बताए ।

उनले प्रत्यक्ष निर्वाचित कार्यकारी राष्ट्रपति र पूर्णसमानुपातिक संसदजस्ता विषयलाई संघर्षको संयुक्त मोर्चा बनाउनु आवश्यक रहेको बताए ।

संघीयता, समावेशिता, समानुपातिकता, धर्मनिरपेक्षता र सामाजिक न्यायसहितका कार्यनीतिलाई अगाडि बढाउन राजनीतिक कार्यदिशा मिल्नेसँग बृहत् ध्रुवीकरणको जरुरी रहेको समूहले जनाएको छ ।

पत्रकार सम्मेलनमा सहसंयोजक पौडेल तथा नेता महेन्द्र पासवान, बामदेव क्षत्री, कुमार पौडेल, मुक्ति प्रधान, पासाङ शेर्पा, सुशीला श्रीपाइली, बलावती शर्मा, तिलक थापा, अमरध्वज लामा, वाहिद अन्सारी, लालकिरण शर्मा, शर्मिली लामा, रत्न राना र रवीन्द्र सुनारको सहभागिता थियो । रासस
