बालुवाटार पुगेरै दाहालले ओलीलाई भने– मलाई प्रधानमन्त्रीका लागि प्रस्ताव आएको छ

काठमाडौं, वैशाख २२ । एकीकृत नेकपा माओवादीले नेपाली कांग्रेसलाई पनि समेटेर अघि बढ्न आफ्नो नेतृत्वमा नयाँ सरकार गठन गर्नुपर्ने जिकिर गरेको छ ।

नेकपा एमाले र एमाओवादी शीर्ष नेताबीच हिजो राति प्रधानमन्त्री निवास बालुवाटारमा बसेको बैठकमा एमाओवादीका अध्यक्ष पुष्पकमल दाहालले कांगे्रसले आफ्नो नेतृत्वमा नयाँ सरकार गठन गर्नुपर्ने प्रस्ताव आएको खुलासा गरे ।

एमाले शान्ति प्रक्रिया र भूकम्पपछिको पुनर्स्थापनामा गम्भीर नभएको आरोप लगाउँदै कांग्रेस सहितको सरकारको नेतृत्व आफूले गर्नुपर्ने जिकिर दाहालको थियो । बैठकको शुरुमै दाहालले सत्ता गठबन्धनबीच सहमति भएअनुसार भूकम्पपिडितले राहत नपाएको, शान्तिप्रक्रिया अघि बढ्न नसकेको, मधेशीको माग सम्बोधन नभएको भन्दै प्रधानमन्त्री ओलीसंग आक्रोश पोखेका थिए ।

बैठकमा एमालेका शीर्ष नेताहरुले भावी राष्ट्रिय सहमतिको सरकारको नेतृत्व पार्टी अध्यक्ष एवम् प्रधानमन्त्री केपी शर्मा ओलीले नै गर्नुपर्ने अडान राखे पनि एमाओवादीका शीर्ष नेताहरुले त्यसका लागि प्रमुख प्रतिपक्षी दल नेपाली कांग्रेस र आन्दोलनरत मधेशी मोर्चासँग केही दिनभित्र सहकार्य गर्न दबाब दिएका छन् ।

बैठकमा वरिष्ठ नेता झलनाथ खनालले भूकम्पपिडितको राहत र उद्धार, शान्तिप्रक्रिया र मधेशीका माग कार्यान्वयनमा एमाओवादीले चिन्ता ब्यक्त गरेको भन्दै यी मुद्दाहरुमा गम्भीर हुन सरकारको ध्यानाकर्षण गराएका थिए ।
