कांग्रेस केन्द्रीय कार्यसमितिको बैठक सुरु, के–के हुँदैछ ?

पार्टी केन्द्रीय कार्यालय सानेपामा शुक्रबार मध्याह्न १२ बजेदेखि सुरु भएको बैठकमा गत मंसिर १० र २१ गते दुई चरणमा सम्पन्न प्रतिनिधिसभा र प्रदेशसभा सदस्य निर्वाचनमा कांग्रेसले प्राप्त गरेको अनपेक्षित परिणामकाबारेमा समग्ररुपमा समीक्षा गरिनेछ ।

पार्टी सभापति एवं पूर्वप्रधानमन्त्री शेरबहादुर देउवाको अध्यक्षमा सुरु भएको बैठकमा वरिष्ठ नेता रामचन्द्र पौडेल, महामन्त्री डा. शशांक कोइरालालगायत पदाधिकारी तथा केन्द्रीय सदस्य सहभागी छन् ।

यसअघि, गत माघ ४ र ५ गते बसेको केन्द्रीय समिति बैठकमा निर्वाचनको परिणामकाबारेमा सामान्य समीक्षा भएपनि विस्तृतरुपमा आजको बैठकमा समीक्षा हुने कांग्रेस प्रवक्ता विश्वप्रकाश शर्माले जानकारी दिए ।

निर्वाचनपछि कांग्रेसको यो पाँचौं केन्द्रीय कार्यसमिति बैठक भएपनि हालसम्मका बैठकमा निर्वाचनको परिणामकाबारेमा विस्तृत समीक्षा हुन सकेको थिएन ।

यसअघिका बैठक राष्ट्रियसभा सदस्य निर्वाचन, पार्टीको संसदीय दलको विधानमाथिको छलफल तथा निर्वाचन, राष्ट्रपतिको निर्वाचनलगायत विषयमा पार्टीका तर्फबाट निर्णय लिन केन्द्रित थिए ।

विस्तृत छलफलकाक्रममा तीन/चार दिनसम्म चल्ने यस बैठकले पार्टीको महासमिति बैठकको मिति र स्थान पनि तोक्ने उनले बताए ।

पार्टीमा केही युवा नेताले समूह नै बनाएर नेतृत्वको कार्यशैलीका कारण निर्वाचनमा पार्टीले पराजय भोग्नुपरेको आरोप लगाउँदै आएका छन् ।

बैठकमा पार्टीका वरिष्ठ नेता पौडेल पक्षधर केन्द्रीय सदस्यहरुले नेतृत्वको गलत शैलीका कारण निर्वाचनमा पराजय भोग्नुपरेको भनी आलोचना गर्ने र सभापति देउवा पक्षका केन्द्रीय सदस्यले त्यसको बचाऊ गर्ने तयारी गरेको बताइएको छ ।

मुलुककै ठूलो र पुरानो प्रजातान्त्रिक पार्टी कांग्रेसले हालै सम्पन्न २७५ सदस्यीय प्रतिनिधिसभा सदस्यका लागि भएको निर्वाचनमा प्रत्यक्षतर्फ २३ र समानुपातिकतर्फ ४१ गरी ६३ स्थानमामात्र विजय हासिल गरेको थियो ।

त्यस्तै, प्रदेशसभामा पनि अनपेक्षित परिणाम हासिल गरेको कांग्रेस यतिखेर सातै प्रदेश र संघीय संसदमा प्रमुख प्रतिपक्षको भूमिकामा छ ।

यस परिस्थितिमा पार्टीको अबको कार्यदिशा तय गर्नका लागि यो बैठकलाई महत्वपूर्णरुपमा लिइएको छ । रासस
