योगदानमा आधारित सामाजिक सुरक्षाको व्यवस्था गर्न सांसदहरुको माग

काठमाडौं, मंसिर ७ । सांसदहरुले योगदानमा आधारित सामाजिक सुरक्षाको व्यवस्था गर्न सुझाव दिएका छन् ।

अन्तराष्ट्रिय सम्बन्ध तथा श्रम समितिको मंगलबार बसेको बैठकमा सांसदरुले सामाजिक सुरक्षा प्रदान गर्न बनेको विधेयकमाथिको छलफलमा भाग लिंदै योगदानमा आधारित सामाजिक सुरक्षाको व्यवस्था गर्न सुझाव दिएका हुन् ।

नेकपा एमाले सांसद माधवकुमार नेपालले रेमिट्यान्सबाट भित्रिएको रकम राज्यले सदुपयोग गर्ने व्यवस्था गर्नुपर्ने बताए । नेपाली कांग्रेसका सांसद मीन विश्वकर्माले वैदेशिक रोजगारीमा जानेलाई झन्झटिलो व्यवस्था गर्न नहुने बताए ।

बैदेशिक रोजगारमा पठाउने म्यानपावरहरुले कामदारलाई पठाउँदा मन्त्रालयबाट पूर्वस्वीकृति, स्वीकृति र अन्तिम स्वीकृति लिने व्यवस्था गर्दा रोजगारदाता देशले झन्झटिलो प्रक्रिया भन्दै नेपाली कामदारको विकल्प खोजी गरेको भन्दै त्यसतर्फ सचेत रहनुपर्ने उनको भनाइ थियो ।

विधेयकमा सामाजिक सुरक्षा कोषको स्थापना, सञ्चालन र व्यवस्थापन गरी सामाजिक सुरक्षालाई व्यवस्थित, सुदृढ र प्रभावकारी बनाउनेसम्बन्धी व्यवस्था गरिएको छ ।
