प्रदेशसभा बैठकमा प्रधानमन्त्री ओलीको आलोचना गरेपछि...

विधेयकमा मुख्य न्यायाधिवक्ताको पारिश्रमिक तथा अरु सुविधा उच्च अदालतका न्यायाधीशसरह हुने व्यवस्था गरिएको छ ।

प्रदेशसभाको बैठकमा राजपा नेपाल र माओवादी केन्द्रका सांसदहरुले प्रधानमन्त्री केपी शर्मा ओलीको आलोचना गरेका थिए ।

विशेष समयमा बोल्दै माओवादी केन्द्रका प्रदेशसभा सदस्य जगतप्रसाद यादवले प्रधानमन्त्री ओलीले अहिलेपनि मधेसको भावनालाई नबुझेको आरोप लगाए ।

यस्तै, राजपाका मनीष सुमनले अहिले संघीयताविरोधी व्यक्ति प्रधानमन्त्री बनेको भन्दै संघीयतालाई विफल बनाउने प्रयास भइरहेको आरोप लगाए ।

प्रधानमन्त्रीको आलोचना हुन थालेपछि नेकपा एमाले प्रदेश–२ संसदीय दलका नेता सत्यनारायण मण्डलले उठेर विरोध जनाएका थिए ।

उनले प्रधानमन्त्रीको प्रदेशसभामा आलोचना हुनु गलत परम्पराको थालनी भएको बताउँदै त्यसप्रति नियमापत्ति जनाए ।

बैठकमा बोल्ने अधिकांश प्रदेशसभा सदस्यहरुले केही समययता तराई–मधेसमा बढेको महिला हिंसाको घटनाप्रति सरकारको ध्यानाकर्षण गराएका थिए ।
