पार्टी प्यालेसमा हुने भयो नेकपा माओवादी जम्बो समितिको बैठक 

काठमाडौं, जेठ ९ । विभिन्न घटक मिलेर गठित नेकपा माओवादी केन्द्रको महाधिवेशन आयोजक समितिको पहिलो बैठक आज बस्ने भएको छ ।

समिति ठूलो भएपछि बैठक केन्द्रीय कार्यालयको सट्टा पार्टी प्यालेसमा गरिने भएको छ । बत्तीसपुतलीस्थित अनुपम फुडल्याण्डमा दिउँसो बस्ने कार्यक्रम छ ।

६ सय ९९ सदस्यीय समिति बनाउने सहमति भएपनि तत्काल भने ५ सय ९९ सदस्य मात्र बनाइने गरी गृहकार्य भएको छ । अध्यक्ष प्रचण्डपछि दोस्रो बरियतामा को रहने भन्नेमा विवाद छ ।

तर, आज बस्ने महाधिवेशन आयोजक समितिको बैठकअघि नै पद विभाजनसहित पदाधिकारीको विषयमा सहमति गर्ने तयारी गरिएको छ । आजको बैठकले माओवादी केन्द्रको पदाधिकारी तथा नेताहरुको कार्य विभाजनको निर्णय गर्ने छ ।

एमाओवादी र क्रान्तिकारी माओवादीका बादल पक्षले आफ्नो भागमा परेका सदस्यको टुंगो लगाउन हिजो पनि आन्तरिक छलफल गरेका थिए ।

दुवै पक्षले आयोजक समितिमा रहने नेताहरुको नाम लगभग टुंगो लगाएको जनाएका छन् । एमाओवादीका तर्फबाट महाधिवेशन आयोजक समितमा पूर्वकेन्द्रीय सदस्यहरु स्वतः रहने गरी मापदण्ड बनाइएको छ ।
