देश र जनताको अहित हुने कुनै काम गर्दिनँ : प्रधानमन्त्री ओली

देशभक्त जनगणतान्त्रिक मोर्चाका अध्यक्ष सीपी गजुरेलको नेतृत्वमा गएको समूहको ज्ञापनपत्र शुक्रबार बालुवाटारमा ग्रहण गर्दै प्रधानमन्त्री ओलीले अहिले जनपक्षीय, देशभक्त र लोकतान्त्रिक सरकार भएकाले यसले सबै जनतालाई अवसर र सुरक्षाको प्रत्याभूति गराउने बताए ।

प्रधानमन्त्री ओलीले भने–‘सरकारले सम्मानित जीवन जीउन पाउने अवस्था सबै नागरिकलाई उपलब्ध गराउँछ । भौगोलिक अखन्डता र राष्ट्रियताको रक्षा सरकारका प्राथमिकता हुन् ।’

सामाजिक सद्भाव भड्काउने, घृणाको खेती गर्ने र द्वन्द्व मच्चाउने तत्वसँग सजग हुनुपर्ने उल्लेख गर्दै प्रधानमन्त्री ओलीले भने–‘नेपाल कसैको खेलमैदान होइन ।’

प्रधानमन्त्री ओलीले यसपटकको निर्वाचनमा जनताले स्थिरता र स्थायित्वका लागि मतदान गरेको उल्लेख गर्दै जनमतको कदर गर्न आफू सचेत रहेको बताए ।

उनले केही वर्षपछि यस्ता ज्ञापनपत्र लिएर हिँड्नुपर्ने दिनको अन्त्य हुने उल्लेख गरे । रासस
