निर्वाचन आयोग दबाबमा, राष्ट्रपतिसँगको भेटमा के भयो ?

पछिल्ला समयमा आयोगबाट भइरहेका कामबारे अनौपचारिकरुपमा राष्ट्रपतिलाई अवगत गराउन प्रमुख आयुक्त डा. अयोधीप्रसाद यादवसहितको टोली राष्ट्रपति कार्यालय पुगेको हो ।

सो टोलीले प्रतिनिधिसभा र प्रदेशसभा सदस्यको सबै मतपरिणाम सार्वजनिक गर्ने सम्बन्धमा राजनीतिक सहमतिको आवश्यकता औंल्याएको छ ।

टोलीले वाम गठबन्धन र त्यसनिकट युवा–विद्यार्थी संगठनले प्रतिनिधिसभाको समानुपातिकको मतपरिणाम चाँडो सार्वजनिक नगरेकामा विरोध प्रदर्शन गर्दा आफूहरुलाई दबाब महसुस भएको जनाएको थियो ।

राष्ट्रपतिका प्रमुख स्वकीयसचिव भेषराज अधिकारीकाअनुसार जवाफमा राष्ट्रपति भण्डारीले राजनीतिक सहमति गर्नुपर्ने अवस्था हो भने आयोगले नै त्यसको पहल गरेर सहमतिको वातावरण जुटाइ आवश्यक काम गर्न सल्लाह दिएकी थिइन् ।

गत मंसिर १० र २१ गते भएको निर्वाचनमा बहुमत ल्याएको वाम गठबन्धनले परिणाम सार्वजनिकमा ढिलाइ नगरी नयाँ सरकार गठनको मार्गप्रशस्त गर्न माग गर्दै आएको छ ।

आयोगले भने राष्ट्रियसभाको निर्वाचन नभइ संघीय संसदमा ३३ प्रतिशत महिलाको सहभागिता सुनिश्चित हुन नसक्ने जनाउँदै आएको छ । रासस
