‘एमाले–माओवादी साँठगाँठबाट महाअभियोग प्रस्ताव आयो’

काठमाडौं, कात्तिक ५ । नेपाली कांग्रेसको केन्द्रीय कार्यसमितिको बैठक शुक्रबार पनि जारी रह्यो ।

पार्टी कार्यालय सानेपामा भएको बैठकमा बोल्दै सदस्यहरुले अख्तियार दुरुपयोग अनुसन्धान आयोगका प्रमुख लोकमानसिंह कार्कीविरुद्धको महाअभियोगको प्रस्तावका विषयमा आ–आफ्ना धारणा राखेका थिए ।

बैठकपछि सन्चारकर्मीलाई प्रतिक्रिया दिँदै कांग्रेस केन्द्रीय सदस्य डा. शेखर कोइरालाले नेकपा एमाले र माओवादी केन्द्रको साँठगाँठबाट महाअभियोग प्रस्ताव आएको भन्दै बैठकबाट पार्टीले उपयुक्त निर्णय लिने बताए ।

बैठकमा मुलुकको वर्तमान राजनीतिक अवस्था, सरकारका काम–कारबाही, संविधान संशोधन, स्थानीय तह पुनर्संरचना, पार्टी पदाधिकारी चयनलगायतका विषयमा पनि छलफल भएको बताइएको छ ।

बैठक शनिबार पनि बस्नेछ ।
