‘देउवा स्पस्ट बहुमतका साथ प्रधानमन्त्री बन्ने निश्चित’ (भिडियो)

सभापति देउवाले शनिबार बिहान साढे ११ बजे संसद भवन पुगेर उम्मेदवारी दर्ता गराएका हुन् ।

देउवाको प्रस्तावकमा प्रधानमन्त्री एवं नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहाल रहेका छन् ।

त्यसैगरी, समर्थकमा नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेल, नेपाल लोकतान्त्रिक फोरमका अध्यक्ष विजयकुमार गच्छदार, नेकपा संयुक्तका जयदेव जोशी, अखन्ड पार्टीका कुमार खड्का र समाजवादी जनता दलका प्रेमबहादुर सिंह रहेका छन् ।

देउवाको पक्षमा अहिलेसम्म ३११ जना सांसदले समर्थन गरेको दाबी गरिएको छ । प्रधानमन्त्री बन्न जम्मा २९७ मत आवश्यक पर्छ ।

मनोनयनपत्र दर्तापछि पत्रकारहरुसँग कुरा गर्दै उपप्रधान एवं गृहमन्त्री विमलेन्द्र निधिले सभापति देउवा स्पस्ट बहुमतका साथ प्रधानमन्त्री बन्ने निश्चित भएको बताए ।

गृहमन्त्री निधिले चितवनको भरतपुर महानगरपालिकाको मतगणनाको विषयलाई लिएर संसद अवरोध दुभाग्र्यपूर्ण भएको बताए ।

उनले संवैधानिक निकायले गर्ने निर्णयसँग संसद अवरोधको साइनो नभएको भन्दै एमालेले आइतबार संसद चल्न दिने विश्वास व्यक्त गरे ।

संसद सचिवालयले नयाँ प्रधानमन्त्री चयनका लागि शनिबार बिहान ११ बजेदेखि दिउँसो ४ बजेसम्म मनोनयन दर्ताको कार्यक्रम राखेको छ ।

शनिबारै दिउँसो साढे ४ बजे उम्मेदवारहरुको सूची प्रकाशित गर्ने र प्रधानमन्त्री चयनका लागि आइतबार निर्वाचन गर्ने कार्यक्रमसमेत तय गरिएको छ ।

व्यवस्थापिका–संसदको आइतबार ११ बजे बोलाइएको बैठकमा उम्मेदवारीको सूचनामाथि सामूहिक छलफल हुने र एकैसाथ निर्णयार्थ प्रस्तुत् गर्ने कार्यक्रम छ ।

राष्ट्रपति विद्यादेवी भण्डारीले राजनीतिक सहमतिका आधारमा प्रधानमन्त्री चयनका लागि दिएको समय बुधबार नै सकिएपछि संसदलाई पत्र पठाइ बहुमतका आधारमा प्रधानमन्त्री निर्वाचित गर्न आह्वान गरेकी थिइन् ।

भिडियो हेर्नहोस्
