पौडेल र अमेरिकी राजदूत टेप्लिजबीच भेटवार्ता

काठमाडौं, कात्तिक १८ । नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेल र नेपालका लागि अमेरिकी राजदूत अलाइना टेप्लिजबीच पौडेल निवास बोहराटारमा विहीबार भेटवार्ता भएको छ ।

भेटमा नेपाल अमेरिकाबीचको द्विपक्षीय हित र आपसी चासोका विषयमा कुराकानी भएको थियो ।

कुराकानीका क्रममा वरिष्ठ नेता पौडेलले राजनीतिक दलको सहमतिमा संविधान कार्यान्वयन भइरहेको र संशोधनको प्रक्रियासमेत अगाडि बढेको राजदूत टेप्लिजलाई जानकारी गराएको भेटपछि वरिष्ठ नेता पौडेलले राससलाई जानकारी दिए ।

उनले दलहरुका बीचमा आपसी सहमति र सहकार्यमा विभिन्न तहका निर्वाचन सम्पन्न गर्नसमेत लागिरहेको राजदूत टेप्लिजको एक जिज्ञासामा बताएका थिए ।

राजदूत टेप्लिजले नेपालको आर्थिक, सामाजिक तथा पूर्वाधार विकासमा अमेरिकी सरकारले नेपाललाई निरन्तररुपमा सहयोग उपलब्ध गराउँदै आएको र आगामी दिनमा थप सहयोग प्रदान गर्न इच्छुक रहेको अवगत गराएकी थिइन् । रासस
