स्थानीय तहको चुनाव गर्न संविधान संशोधन आवश्यक छैन : बामदेव

एमाले पर्वतद्वारा शुक्रबार सदरमुकाम कुश्माबजारमा आयोजित अगुवा कार्यकर्ता भेलालाई सम्बोधन गर्दै नेता गौतमले ‘आगामी वैशाख ३१ गते स्थानीय निकायको चुनाव गर्नुको विकल्प छैन’–भने ।

नेता गौतमले कुनैपनि हालतमा संविधान संशोधन हुन नदिइने बताउँदै ‘स्थानीय तहको चुनाव गर्न संविधान संशोधन आवश्यक छैन’–भने ।

अर्को प्रसंगमा पूर्वउपप्रधानमन्त्री गौतमले ‘हामी अन्तिमसम्म पनि स्वतन्त्रताको रक्षा गर्ने मुख्य शक्तिकारुपमा रहन्छौं’–भने ।

कार्यक्रममा एमाले पोलिटब्युरो सदस्य गणेश तिमिल्सिना, नेता जनक विश्वकर्मा, केन्द्रीय अनुशासन आयोगका सदस्य गणेश पौडेल, वैकल्पिक केन्द्रीय सदस्य गोविन्द नेपाली, नेत्री मीना केसी, सांसद कल्पना चापागाइँ र विकास लम्साललगायतले बोलेका थिए ।

कार्यक्रममा तीन सय ९१ जना एमालेमा प्रवेश गरेका थिए । रासस
