राजपा निर्वाचनमा आउनु ‘ठूलो उपलब्धि’

प्रधानमन्त्री शेरबहादुर देउवा नेतृत्व सरकारको १०० दिन पुगेको अवसरमा बिहीबार सिंहदरबारमा पत्रकार सम्मेलन गरी सूचना तथा सन्चारमन्त्री मोहनबहादुर बस्नेतले अरु कामहरु पनि अघि बढिरहेको जिकिर गरे ।

तर, यो अवधिमा पनि पुनःनिर्माणको काम भने हुन नसकेको स्वीकार्दै उनले विस्तारै काम हुने बताए ।

सो अवसरमा शिक्षामन्त्री गोपालमान श्रेष्ठले साझा प्रकाशन र नेपाल आयल निगममा भ्रष्टाचार गर्नेहरुलाई सरकारले छुट नदिने दाबी गरे ।

यस्तै, परराष्ट्रमन्त्री कृष्णबहादुर महराले समग्ररुपमा सरकार सफल रहेको दाबी गरे ।

गत जेठ २६ गते गठन भएको देउवा नेतृत्वको सरकार पटक–पटक विस्तार गरी ५४ सदस्यीय बनाइएको छ ।
