प्रदेश इन्चार्जको समन्वयमा माओवादी केन्द्रले मुख्यमन्त्री चयन गर्ने

नेकपा एमाले र माओवादी केन्द्रबीच भएको सहमतिअनुसार प्रदेश नम्बर–६ र ७ को मुख्यमन्त्री माओवादी केन्द्रले पाउने भएको छ ।

मुख्यमन्त्रीमा आकांक्षी बढेपछि पार्टीका प्रदेश इन्चार्जसँग छलफलका आधारमा पार्टी केन्द्रले आवश्यक निर्णय गर्ने प्रवक्ता पम्फा भुसालले जानकारी दिइन् ।

दुई दलबीचको सहमतिअनुसार एमालेले प्रदेश नम्बर–१, ३, ४ र ५ तथा माओवादी केन्द्रले प्रदेश नम्बर–६ र ७ मा साझारुपमा मुख्यमन्त्रीमा उम्मेदवारी दिने भएका छन् ।

त्यसैगरी, प्रदेशको सभामुखमा एमालेबाट प्रदेश नम्बर–१, ३, ६ र ७ तथा माओवादी केन्द्रबाट प्रदेश नम्बर–४ र ५ मा साझा उम्मेदवारी दिने सहमति गरिएको छ ।

त्यस्तै, प्रदेश नम्बर–४ र ५ एमालेले १, ३, ६ र ७ मा माओवादी केन्द्रले उपसभामुख लिने सहमति भएको छ ।

सहमतिको आधारमा तोकिएका पदमा उपयुक्त व्यक्ति छनोट गरिने प्रवक्ता भुसालको भनाइ छ ।

माओवादी केन्द्रले प्राप्त गरेको प्रदेश नम्बर–६ मा पूर्वमन्त्री महेन्द्रबहादुर शाही र नेता नरेश भण्डारी मुख्यमन्त्रीमा आकांक्षी दिएका छन् ।

यस्तै, प्रदेश नम्बर–७ मा वीरमान चौधरी, झपट बोहोरा र त्रिलोचन भट्ट चर्चामा छन् ।

उपयुक्त व्यक्तिलाई उपयुक्त जिम्मेवारी दिने हिसाबले पार्टीले निर्णय गर्ने प्रवक्ता भुसालको भनाइ छ । रासस
