सरकार धमाधम रकम बाँड्दै, एकै दिन एक करोड ३१ लाख स्वाहा

काठमाडौं, साउन ३ । सरकारले जाँदाजाँदै प्रधानमन्त्री र प्रभावशाली मन्त्रीका आफन्त, नेता तथा पहुँचवालालाई राज्यको ढुकुटीबाट १ करोड ३१ लाख ५० हजार रुपैयाँ आर्थिक सहायता वितरण गरेको छ ।

मन्त्रिपरिषदले गत असार २४ गतेको बैठकले तत्कालिन गृहमन्त्री शक्ति बस्नेतको प्रस्तावमा ७८ जनालाई आर्थिक सहायता दिने निर्णय गरेको हो । सरकार आफैंले बनाइ कार्यान्वयनमा ल्याएको ‘विपन्न तथा विशिष्ट व्यक्तिहरुलाई उपचार खर्च दिने सम्बन्धी कार्यविधि’ विपरीत सरकारले पुनः रकम बाँडेको हो ।

यसअघि मन्त्रिपरिषदले असारको पहिलो साता एकैदिन ३१ जनालाई डेढ करोड बाँडेको थियो ।

मुलुकमा भौतिक पूर्वाधारको विकास तथा गरिब जनताको उत्थानमा सदुपयोग गर्नुपर्ने राज्यको ढुकुटी आर्थिक सहायताका नाममा सरकारले जथाभावी पहुँचवालालाई पोसेको हो ।

सरकारले गत असार अन्तिम सातासम्म एक वर्षमा पहुँचवालालाई वितरण गरेको आर्थिक सहायता रकम साढे १८ करोड रुपैयाँभन्दा बढी पुगिसकेको छ । –कान्तिपुर दैनिकबाट
