सरकारले सार्कका सदस्य राष्ट्रबीचको मतभेद मिलाउन किन पहल नगरेको ? : ओली

काठमाडौं, असोज १५ । नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीले भारत र पाकिस्तानबीचको विवादले सार्क शिखर सम्मेलन स्थगित हुनु दुःखद् भएको बताएका छन् ।

‘एपी १’ टेलिभिजनको शनिबार काठमाडौंमा उद्घाटन गर्दै एमाले अध्यक्ष ओलीले ‘अध्यक्ष राष्ट्र रहेको नेपालले सार्क क्षेत्रमा शान्ति, स्थिरताका पक्षमा यथेस्ट काम गर्न नसकेको’ बताए ।

उनले सरकार परिवर्तन भएकोबारे जानकारी दिलाउन विशेषदूत पठाउने सरकारले सार्कका विषयमा सदस्य राष्ट्रहरुबीच देखिएको मतभेद मिलाउन किन पहल नगरेको ? भनी प्रश्न गरे ।

सार्क सदस्य राष्ट्रबीच विवाद भएमा नेपालले निष्पक्ष भूमिका निर्वाह गर्नुपर्ने उनको भनाइ थियो ।

अध्यक्ष ओलीले सन्चार क्षेत्रले लोकतन्त्र, देश, जनता र विकाका पक्षमा आवाज उठाउनुपर्ने बताए ।

उनले लोकतन्त्र र मिडिया एक–अर्काका परिपूरक भएको भन्दै लोकतन्त्रको पक्षमा लाग्न सन्चारमाध्यमलाई अपिल गरे ।

कार्यक्रममा अन्नपूर्ण मिडिया नेटवर्कअन्तर्गत् प्रकाशित ‘अन्नपूर्ण टुडे’ साप्ताहिकको पनि विमोचन गरिएको छ ।

त्यस्तै, अन्नपूर्ण अनलाइनको अंग्रेजी संस्करण पनि सार्वजनिक गरिएको छ ।
