राजनीतिक दलहरुका लागि उतारचढावपूर्ण रह्यो २०७२

काठमाडौं, वैशाख १ । राजनीतिक दलहरुका सन्दर्भमा वर्ष २०७२ उतार चढावमा बित्यो । यो वर्ष संसदमा सबैभन्दा ठूलो दलको नेतृत्व परिवर्तन भयो भने दोस्रो ठूलो दलले सरकारको नेतृत्व गर्ने अवसर पायो ।

मुलुकको पुरानो राजनीतिक दल नेपाली कांग्रेसका लागि वर्ष २०७२ एउटा पर्वजस्तै बन्यो । हरेक पाँच वर्षमा पार्टीको महाधिवेशन गर्ने गरेको कांग्रेसले ६ वर्षपछि यसै वर्ष १३ औं महाधिवेशन सम्पन्न गर्‍यो र नेतृत्व पनि बदल्यो ।

आफ्नै नेतृत्वको सरकार रहँदा संविधान जारी गराएको विषयलाई कांग्रेसले ठूलो उपलब्धीका रुपमा व्याख्या गर्‍यो । तर, त्यही सरकारको नेतृत्व गर्ने पार्टी सभापति सुशील कोइरालालाई भने यसै वर्ष गुमाउनु पर्‍यो । यो उसका लागि दुःखको विषय बन्यो ।

सभापति कोइरालाको निधनपछि भएको महाधिवेशनमा कार्यवाहक सभापति रामचन्द्र पौडेललाई हराएर शेरबहादुर देउवा बहुमत कार्यसमिति सदस्यसहित नयाँ सभापति बने । उनी सभापति भएपछि भएको संसदीय दलको नेताको निर्वाचनमा दुई तिहाइ मत अन्तरमा पौडेललाई फेरि हराएर सभापतिसँगै संसदीय दलको नेतासमेत बनेर कांग्रेसभित्र नयाँ शक्तिका रुपमा उदाए ।

मधेशी दलहरु वर्षैभरी आन्दोलनमा रहे । उनीहरुले विगतमा गुम्दै गएको जनमतलाई आमहड्तालको माध्यमबाट तराईमा फेरि समेट्ने प्रयास गरे ।

यो वर्ष नेकपा एमालेको लागि सत्ता, शक्तिको दृष्टिले फलिफापपूर्ण रह्यो । उसले यसैवर्ष सरकारको नेतृत्व गर्न पायो । त्यतिमात्र हैन, अकल्पनीय रुपमा उसले देशको सर्वोच्च पद राष्ट्रपतिसमेत हात पार्‍यो ।

नेकपा एमाओवादीले विगतमा लागेको फुटको घाउ यस वर्ष पनि निको पार्न सकेन, बरु बाबुराम भट्टराईको बहिर्गमनसँगै झन गहिरो बनायो । बाबुरामले यही वर्ष नयाँ शक्तिको नाममा अर्को राजनीतिक दलको जन्म दिए । प्रचण्ड र वैद्य माओवादीबीच एकीकरणको चर्चा बेस्सरी भएपनि यो वर्ष सार्थक हुन सकेन ।

समग्रमा दलहरुका लागि वर्ष २०७२ केही उतारचढावका बाबजुद मध्यमखालकै रह्यो ।
