अन्तर्घात गर्नेलाई कांग्रेसको स्पष्टीकरण, पुष्टि भए पार्टीबाट राजीनामा दिन्छु : केसी

समितिका संयोजक रमेश रिजालको अध्यक्षतामा मंगलबार पार्टी केन्द्रीय कार्यालय बीपी स्मृति भवनमा बसेको बैठकले सो निर्णय गरेको हो ।

स्थानीय तहको पहिलो र दोस्रो चरणको निर्वाचनमा पार्टीका आधिकारिक उम्मेदवारविरुद्ध असहयोग र अन्तर्घात गरेको भनी पार्टी केन्द्रीय कार्यालयमा प्राप्त उजुरीमा आरोपित व्यक्तिसँग स्पष्टीकरण माग गर्ने निर्णय गरिएको सो पार्टीका मुख्यसचिव कृष्णप्रसाद पौडेलले जानकारी दिए ।

स्पष्टीकरण सोधिएकामा सांसद मीठु मल्ल, जगदीश्वरनरसिंह केसी, ललितजंग शाहीलगायत छन् ।

कांग्रेसको नुवाकोटका सभापतिसमेत रहेका सांसद केसीले एक/दुईजनाले षडयन्त्रपूर्वक उजुरी दिएका भरमा अनुशासन समितिले त्यस्तो निर्णय गरेको दाबी गर्दै आफूले कुनै अन्तर्घात गरेको पुष्टि भए पार्टीबाट राजीनामा दिने जनाए ।

बैठकले पहिलो र दोस्रो चरणमा स्थानीय तहको निर्वाचन सम्पन्न भइसकेका प्रदेश नम्बर–१, ३, ४, ५, ६ र ७ (२ नम्बर प्रदेशबाहेक)मा पार्टीका कुनै सदस्यले पार्टीका आधिकारिक उम्मेदवारकाविरुद्ध असहयोग र अन्तर्घात गरेको सम्बन्धमा केन्द्रीय कार्यालयमा उजुरी दिन आगामी असोज १० गतेसम्मको समय तोक्ने निर्णय गरेको छ ।

कांग्रेस केन्द्रीय अनुशासन समितिको कार्यविधि २०७० लाई आवश्यक संशोधनसहित पारित भएको छ ।

समितिको सचिवमा कांग्रेस केन्द्रीय कार्यालयका सचिव अधिवक्ता केशव रिजाललाई नियुक्त गरिएको छ । रासस
