पहिलो चरणको निर्वाचनबारे पाँच सदस्यीय संसदीय छानबिन समिति गठन

प्रमुख तीन दलका शीर्ष नेताबीच शनिबार बिहान भएको सहमतिपछि संसद सुचारु भएसँगै सो प्रस्ताव पेस भएको हो ।

समितिमा नेपाली कांग्रेसका अर्जुनप्रसाद जोशी, नेकपा एमालेका राजेन्द्रप्रसाद पाण्डे, नेकपा माओवादी केन्द्रका रामनारायण विडारी, राष्ट्रिय प्रजातन्त्र पार्टीका भाष्कर भद्रा र मधेसी जनाधिकार फोरम (लोकतान्त्रिक)का डा. सुवोधकुमार पोखरेल छन् ।

सो समितिको गठन गरियोस् भनी माओवादी केन्द्रका मुख्य सचेतक टेकहादुर बस्नेतले प्रस्ताव प्रस्तुत् गरे भने कांग्रेस र एमालेका प्रमुख सचेतकहरु चीनकाजी श्रेष्ठ र भानुभक्त ढकालले समर्थन गरे । सो प्रस्ताव सर्वसम्मतिले पारित भएको थियो ।

प्रमुख प्रतिपक्ष एमालेले गत वैशाख ३१ मा विभिन्न ३४ जिल्लामा भएको स्थानीय निर्वाचनबारे छानबिन हुनुपर्ने माग गर्दै आएको थियो ।

संसदको नियमावली, २०७३ को नियम १८३ बमोजिम गठित समितिको कार्यावधि तीन महिनाको हुनेछ ।

समितिले सभामुखको निर्देशनमा रही आफ्नो कार्यविधि आफैंले व्यवस्थित गर्न सक्नेछ । रासस
