राप्रपाको महाधिवेशन आजबाट सुरु हुँदै

आजदेखि ९ गतेसम्म काठमाडौंको भृकुटीमण्डपमा हुने महाधिवेशनले अध्यक्षसहितको केन्द्रीय समिति चुन्ने छ । संशोधित विधानअनुसार महाधिवेशनले अध्यक्षसहित १ सय ६१ सदस्यीय कार्यसमिति चुन्नेछ ।

केन्द्रीय सदस्यको चुनाव गरी २४ सदस्यीय पदाधिकारी चयन गरिने छ । संशोधित विधानले अध्यक्षसहित २५ सदस्यीय पदाधिकारीको व्यवस्था गरेको छ । पदाधिकारीमा उपाध्यक्ष ५, महामन्त्री ३, कोषाध्यक्ष एक, प्रवक्ता एक, सहमहामन्त्री ५, सहायक महामन्त्री ७ र सहायक प्रवक्ता २ जना रहने व्यवस्था गरिएको छ ।

१६१ सदस्यीय केन्द्रीय समितिमा ६० प्रतिशत संख्याको मात्र चुनाव हुनेछ । ४० प्रतिशत केन्द्रीय समिति भने अध्यक्षले मनोनयन गर्ने व्यवस्था छ ।

पार्टीलाई सम्बर्धनवादी दलका रुपमा उभ्याउने र आगामी निर्वाचनमा राम्रो उपस्थिति देखाउने गरी दुई पार्टी राप्रपा र राप्रपा नेपालबीच एकता भएपछि यो महाधिवेशन गर्न लागिएको हो । दुई पार्टीबीच गत मंसिर ६ गते एकीकरण गरिएको थियो ।

देशभरबाट चुनिएर आएका ३ हजार ३ सय १५ प्रतिनिधिले महाधिवेशनमा भाग लिनेछन् । महाधिवेशनमा आउने प्रतिनिधिलाई आवास तथा भोजनको व्यवस्था पार्टीले मिलाएको पार्टी प्रवक्ता राजाराम श्रेष्ठले जानकारी दिए । पार्टीले हिन्दू राष्ट्र, राजतन्त्र र स्थानीय स्वायत्त शासनको पक्षमा आफूलाई केन्द्रित गराउने भएको छ ।
