गैर पत्रकारलाई सदस्यता वितरण गरिएकोमा प्रेस युनियनद्वारा विरोध

नेपाल प्रेस युनियन केन्द्रीय समितिका तर्फबाट बुधबार एक बिज्ञप्ती जारी गर्दै महासंघको विधी र प्रक्रियालाई वेवास्ता गर्दै गैर पत्रकारलाई सदस्यता दिएको विषयमा युनियनले आपत्ति जनाएको हो ।

युनियनका महासचिब अजयबाबु शिवाकोटीद्धारा जारी विज्ञप्तीमा सदस्यता कसलाई दिइयो र कस्ले प्राप्त गरिरहेको छ भन्ने सामान्य जानकारी महासंघकै केन्द्रीय समितिका सदस्यहरुलाई समेत नहुनु, महासंघको उच्च नेतृत्वमा रहेकाहरुले तजविजी अधिकार प्रयोग गरि विधी प्रक्रिया र अभ्यासहरुलाई लत्याएर केन्द्रबाटै मनपरि सदस्य थप्ने काम हुँदा करिव ३ हजार नयाँ सदस्यता थपिएको जनाइएको छ ।

विज्ञप्तीमा थपिएका अधिकांश सदस्यहरु क्रियाशिल पत्रकार भन्दा पनि दल विशेषका कार्यकर्ताहरु रहेको, पत्रकारिता पेशाबाट पलायन भइ निष्क्रिय रहेका र अन्य पेशामा लागिसकेकाहरुलाई समेत नविकरण गरि मत सुरक्षित गर्ने प्रपञ्च मात्र गरिएको उल्लेख छ ।

विज्ञप्तीमा अघि भनिएको छ महासंघ आफैंले बनाएको कार्यविधीलाई समेत कुल्चेर सदस्यता वितरण र नविकरणमा मनपरि गरिएको छ । संस्थागत रुपमा महासंघलाई कब्जा गर्ने र फरक विचार राख्नेहरुलाई सदा सर्वदा वाहिर राख्ने उद्धेश्यबाट महासंघको उच्च नेतृत्व उद्यत भएको छ ।

महासंघको साझा चरित्रलाई बचाउन सम्पूर्ण पत्रकार र पत्रकारीतासँग जोडिएका संस्थाहरु तथा नागरिक समाज एक ठाउँमा उभिनु पर्ने भएका कारण प्रेस तथा अभिव्यक्ति स्वतन्त्रताका पक्षमा रहेका सबैलाई महासंघलाई दल बिशेषको छायाँबाट बचाउनका लागि एक ठाउँमा उभिन आह्वान समेत विज्ञप्ती मार्फत गरिएको छ ।
