कर्मचारीबीचको द्वन्द्वका कारण सरुवा निर्णय विवादीतः प्रधानमन्त्री

काठमाडौं, चैत १२ – प्रधानमन्त्री डा. बाबुराम भट्टराईले कर्मचारीबीचकै द्वन्द्वको कारण सरुवा निर्णय विवादित बनेको बताउनुभएको छ । व्यवस्थापिका संसदको राज्य व्यवस्था समितिको बैठकमा उहाँले लामो समयदेखि एकै ठाउँमा बसेका कर्मचारीले सरुवा चाहने र अहिले कार्यरत ठाउँमै बसिरहन खोज्ने अर्काथरी कर्मचारीबीच द्वन्द्व हुने गरेको बताउनुभएको हो ।  

 

उहाँले कर्मचारी सरुवालाई व्यवस्थापकीय कुरा भन्दा पनि राजनीतिक दल र कर्मचारी संघसंगठनले आवश्यकता भन्दा बढी दवाव दिने गरेकाले समस्या जटील बन्दै गएको बताउनुभयो । प्रधानमन्त्रीले निजामती सेवा ऐनमा सरुवालाई ज्यादै यान्त्रिक बनाईएकोले कर्मचारीको सम्वेदनशिलता समेट्न नसकेको बताउनुभयो । ठूला संख्यामा सरुवा गर्दा कतिपय प्राविधिक कारणले सबैको चित्त बुझ्न नसक्ने प्रधानमन्त्रीको भनाई छ ।

सरकारले निजामती सेना नियमावली २०५० लाई संसोधन गरी माघमा हुने सरुवालाई साउन, भदौ र असोजमा गर्ने तयारी गरिरहेको प्रधानमन्त्री भट्टराईले जानकारी दिनुभयो । संवैधानिक निकायमा नियुक्तिका लागि वस्तुनिष्ठ मापदण्ड बनाएको र अन्तिम छलफल चलिरहेकाले छिटै नियुक्ति हुने प्रधानमन्त्रीको भनाई छ ।

बैठकमा सभासद्हरुले सत्ता टिकाई राख्नमा कुनै असर नपर्ने भएकाले श्रममन्त्री सरिता गिरीलाई बर्खास्त गरेपनि अरु विवादित मन्त्रीहरुलाई कारवाही गर्न नसकेको भन्दै प्रधानमन्त्रीको आलोचना गरेका छन् ।

‘संविधान समयमै’

राज्यव्यवस्था समितिको बैठकमा बोल्दै प्रधानमन्त्री भट्टराईले तोकिएकै समयमा संविधान बन्ने बताउनुभयो । उहाँले विवादका विषय समाधान हुँदै गएको र छलफल पनि सकारात्मक भएकाले जेठ १४ भित्रै संविधान बन्ने बताउनुभयो । उहाँले सेना समायोजनको प्रकृया, विधि र मापदण्ड सहितको कार्ययाजना यो हप्ता भित्रै स्वीकृत हुने र समायोजनको काम अघि बढ्ने बताउनुभयो ।

गएको विहिबार बसेको सेना समायोजन विशेष समितिको बैठकले चैत १४ गतेसम्ममा सेना समायोजनको कार्ययोजना बनाउन सचिवालयलाई निर्देशन दिएको थियो ।
