सात सालमा बन्दुक बोकेका प्रजातन्त्र सेनानी काफ्लेको सम्झना

काफ्लेको गत माघ १२ गते काठमाडौंको पेप्सीकोलामा सडक दुर्घटनामा परी ८४ वर्षको उमेरमा निधन भएको थियो ।

काफ्लेले २००७ सालमा नेपाली कांग्रेसबाट मुक्तिसेनामा भर्ना भइ प्रजातन्त्रका लागि बन्दुक बोकेर हिँडेका थिए । त्यतिबेला नवलपरासीमा सरकारले गोली हान्ने प्रयास गरेपनि सफल हुन सकेन ।

उनलाई मार्न चलाइएको गोली टोपीमा लागेर गएको उनीसँगै मुक्तिसेनामा लागेका नेपाल प्रजातन्त्र सेनानी संघ पाल्पाका सभापति प्रेमनाथ बस्यालले जानकारी दिए ।

काफ्ले २०१७ सालपछि निस्क्रिय भएपनि २०२७ सालमा भने पञ्चायतमा प्रवेश गरी जिल्ला पञ्चायत सदस्य भएका थिए ।

२०४६ सालपछि उनी पुनः नेपाली कांग्रेसमा प्रवेश गरी सक्रिय सदस्य भएका थिए ।

काफ्ले २०५० सालमा नेपाल प्रजातन्त्र सेनानी संघ पाल्पाको सभापतिसमेत भएका थिए ।

पाल्पा, गोठादीका काफ्लेलाई राजा महेन्द्रले सत्ता लिएपछि तत्कालीन सरकारले पक्राउ गरी झन्डै एक महिना थुनेको थियो ।

सोही समयमा भाग्दै नवलपरासी अनि गोरखपुरसम्म पुग्नुपरेको काफ्लेका सहयात्री ७८ वर्षीय पाल्पा, गोठादीका शिवप्रसाद घिमिरेले बताए ।

काफ्लेको परिवार हाल काठमाडौंमा बस्दै आएको छ । उनका दुई श्रीमती, एक छोरा र एक छोरी छन् ।

वि.सं. १९९० साल पुस ९ गते जन्मिएका काफ्लेको २०७४ साल माघ १२ गते ‘मर्निङवाक’मा हिँडेका बेलामा टिपरको ठक्करबाट निधन भएको थियो ।
