सिरहाको सबै स्थानीय तहको नतिजा आयो, कुन तहमा को विजयी ?

सिरहा, असोज ८ – सिरहामा ८ नगरपालिका र ९ गाउँपालिका गरी १७ स्थानीय तह रहेकोमा सबै तहको नतिजा आएको छ । सिरहामा माओवादी केन्द्रले ६ तथा संघीय समाजवादी फोरम नेपालल पाँच तहमा जितेका छन् । यस्तै एमालेले चार तथा कांग्रेसले दुई स्थानीय तहमा जितेको छ । 
कुन तहमा को विजयी ?
माओवादी केन्द्र
१) सिरहाको धनगढीमाई नगरपालिका– हरिनारायण चौधरी
२) सिरहाको मिर्चैया नगरपालिका–श्रवण यादव
३) सिरहाको औरही गाउँपालिका – सिद्धार्थ यादव
४) सिरहाको अर्नामा गाउँपालिका–ठकु महतो कोइरी
५) सिरहाको कर्जन्हा नगरपालिका–गंगा पासवान
६) सिरहाको गोलबजार  नगरपालिका  – देवनाथ साह
संघीय समाजवादी फोरम 
१) सिरहाको विष्णुपुर गाउँपालिका–जागेश्वर यादव
२) सिरहाको भगवानपुर गाउँपालिका–वेचनप्रसाद यादव
३) सिरहाको लक्ष्मीपुर पतारी गाउँपालिका–रामबल्लभ साह
४) बरियारपट्टी गाउँपालिका – सन्तोष कुमार महतो 
५) सिरहा नगरपालिका–अशेश्वरप्रसाद यादव
नेकपा एमाले
१) सिरहाको लहान नगरपालिका – मुनि साह सुडी
२) सिरहाको सुखीपुर नगरपालिका – रामऔतार यादव
३) सिरहाको सखुवा नन्कारकट्टी गाउँपालिका–केदारनाथ यादव 
४) सिरहाको नरहा गाउँपालिका–रामशरण यादव 
नेपाली कांग्रेस
१) सिरहाको कल्याणपुर नगरपालिका–सूर्यानाथ मण्डल 
२) सिरहाको नवराजपुर गाउँपालिका–विश्वमोहन यादव
