धर्म परिवर्तनले मुलुक धार्मिक द्वन्द्वमा पर्नसक्ने खतरा छ : कमल थापा

धुलिखेलमा बिहीबारबाछ सुरु भएको राप्रपाको दुईदिने उच्चस्तरीय अनुशिक्षण कार्यक्रममा उनले भने–‘१० वर्षेे सशस्त्र जनयुद्ध र राजनीतिक संक्रमणपछि हालै प्रदेशसभा र प्रतिनिधिसभा निर्वाचन सम्पन्न भइ जनताले वाम गठबन्धनलाई स्पस्ट बहुमत दिएका कारण विकासप्रति जनताको आशा र भरोसा तीव्र रहेको पुष्टि हुन्छ ।’

अध्यक्ष थापाले सशस्त्र द्वन्द्व र राजनीतिक संक्रमणपछि अहिले शान्ति र स्थायित्व कायम भइ मुलुक आर्थिक समृद्धितर्फ केन्द्रित हुने आशा र विश्वास आम नागरिकको छ भन्दै अबपनि शान्ति, स्थायित्व र आर्थिक समृद्धि नभए त्यो मुलुककै लागि दुर्भाग्य हुने बताए ।

‘नेपालको धार्मिक र साँस्कृतिक पहिचान संकटमा परेको छ’–उनले भने–‘धर्म परिवर्तनले नेपालमा सदियौंदेखि कायम रहँदै आएको सद्भाव खल्बलिनसक्ने र मुलुक धार्मिक द्वन्द्वमा पर्नसक्ने खतरा छ ।’

अध्यक्ष थापाले वि.सं. ०६२/६३ को परिवर्तनपछि समाजमा तीव्र राजनीतिकरण भएको उल्लेख गर्दै ‘राज्यका सबै अंग र प्रशासनिक संयन्त्रमा तीव्ररुपमा पार्टीकरण भएको, संवैधानिक अंग, न्यायालय, राजदूत र शैक्षिक संस्थालगायतमा पार्टीको भागबन्डाका आधारमा नियुक्त गर्ने परम्परा चलेको अवस्थालाई सच्याउन सकेमात्रै जनताले आशा गरेको आर्थिक समृद्धि र दीगो शान्ति एवं प्रजातन्त्र बलियो हुनेछ’–भने ।

नेपालको सम्मान र गौरवको रक्षाका लागि वर्तमान सरकारले थुप्रै काम गर्नुपर्ने बताउँदै उनले ‘पार्टी संगठनलाई सशक्त र बलियो बनाउनसके आगामी पाँच वर्षपछि पार्टीलाई अग्रणी राजनीतिक शक्तिकारुपमा स्थापित गराउन सकिन्छ’–भने । रासस
