वाम गठबन्धनको चुनावी कार्यालयमा बम विष्फोट, उम्मेदवारको गाडीमा पनि भेटियो बम

सिरहा, मंसिर ८ – सिरहाको मिर्चैयास्थित वाम गठबन्धनको चुनावी कार्यालयमा बम विष्फोट भएको छ । मिर्चैया नगरपालिका–६, मा रहेको वाम गठबन्धनको चुनावी प्रचारप्रसार कार्यालयमा बम विष्फोट भएको हो ।
सिरहा क्षेत्र नं. ४ को चुनावी प्रचारप्रसारको कार्यालयमा शुक्रबार बेलुकीे कुकर बम विष्फोट भएको जिल्ला प्रहरी कार्यालय सिरहाले जनाएको छ ।
विष्फोटबाट कुनै मानवीय क्षति नभएको प्रहरीको भनाइ रहेको छ । विष्फोटले गर्दा कार्यालयको भित्तामा समान्य क्षति पुगेको सिरहा जिल्ला प्रहरी प्रमुख शेखर कोइरालाले जानकारी दिनुभयो ।
प्रहरीले त्रसित गर्नका लागि बम विष्फोट गराए हुन सक्ने जनाएको छ । स्थानीय बासिन्दा प्रदिप साहको घरको माथिल्लो तल्लामा रहेको चुनावी कार्यालयमा बम विष्फोट भएको थियो । घटनास्थलमा जनतान्त्रिक तराईमुक्ति मोर्चा (क्रान्तिकारी) को पम्पलेट फेला परेको छ ।
चुनाव नजिकिँदै जाँदा जिल्लाको सुरक्षा व्यवस्था कडा नहुँदा बम विष्फोट भएको स्थानीय बासिन्दाको आरोप छ । चुनावको पूर्व सन्ध्यामा प्रहरी कार्यालय अगाडि नै बम विष्फोट भएकोले चुनौति बढेको छ । एक्कासी ठूलो आवाजमा बम विस्फोट हुँदा स्थानीयबासी त्रसित भएका थिए ।
त्यसैगरी, सिरहा क्षेत्र नं. २ को चुनावी प्रचारप्रसार अभियानमा रहेको संघीय समाजवादी फोरमका उम्मेदवार सत्रुधनप्रसाद सिंह कोइरी चढेको गाढीमा बम फेला परेको छ । चुनावी प्रचारको क्रममा धनगढीमाई नगरपालिका–७ मा पुगेर गाडी राखी घरदैलोमा गएको वेला पहिचान नभएका व्यक्तिले बम राखेको कोइरीले बताउनुभयो ।
उनका अनुसार घरदैलोमा रहेको वेला पर्चा सकिएर आफ्नो कार्यकर्ता गाडीमा पर्चा लिन जाँदा झोलामा शंकास्पद वस्तु भेटिएको थियो ।
जिल्ला प्रहरी कार्यालय सिरहाका प्रमुख शेखर कोइरालाले झोलामा शंकास्पद वस्तु देखिएको पुष्टि गर्नुभयो । बम हो होइन सेनाको डिस्पोजल टोली घटनास्थलमा पुगेपछि थाहा हुने उहाँले बताउनुभयो ।
