माओवादीका मन्त्रीहरुले पार्टी अध्यक्ष दाहालसँग पोखे गुनासो

दाहाललाई सामूहिक भेट गर्दै मन्त्रीहरुले प्रधानमन्त्री ओलीको व्यवहार ‘चित्त नबुझेको’ गुनासो गरेका हुन् ।

आफ्नै मन्त्रालयमा सचिव सरुवा गर्दा आफूहरुलाई थाहै नदिइएको गुनासो उनीहरुले गरेका हुन् ।

प्रधानमन्त्री ओलीले भारत भ्रमणमा जानुअघि विभिन्न मन्त्रालयका ३० सचिवको सरुवा गरेका थिए । प्रधानमन्त्रीय प्रणाली भए पनि गठबन्धन सरकार भएकाले सामूहिक नेतृत्वबाट चल्नुपर्नेमा उनीहरुको भनाइ थियो ।

प्रवक्ता पम्फा भुसालले सचिव सरुवा गर्दा मन्त्रीहरुले पनि थाहा नपाएको गुनासो आएको उल्लेख गरिन् । मन्त्रीहरुले सचिव सरुवाका विषयमा प्रधानमन्त्री ओलीसँग छलफल गर्न नेतृत्वको ध्यानाकर्षण गराएका हुन् ।

अध्यक्ष दाहाललाई मन्त्रीहरुले आफूहरुले अहिलेसम्म गरेका कामबारे जानकारी गराएका थिए ।

अध्यक्ष दाहालले पनि परिणाम ल्याउने गरी काम गर्न मन्त्रीहरुलाई निर्देशन दिएका थिए ।

ओली भारत भ्रमणमा गएको बेला गृहमन्त्री रामबहादुर थापाले सचिव सरुवाबारे आफ्ना पार्टीका मन्त्रीहरुसँग छलफल नै गरेका थिए ।
