वर्तमान सरकारको विकल्प छैनः अर्थमन्त्री पुन

भीमलाल श्रेष्ठ/ उज्यालो । गोरखा, माघ २१ – अर्थमन्त्री वर्षमान पुन ‘अनन्त’ले वर्तमान सरकारको विकल्प नभएको दाबी गर्नुभएको छ । शनिबार गोरखामा आयोजित पत्रकार भेटघाटमा अर्थमन्त्री पुनले अन्य दलभित्र पनि विवाद कायम रहेकोले वर्तमान् सरकारको विकल्प नभएको बताउनुभयो । 

 

‘अहिले काँग्रेस र एमाले भित्र पनि विवाद कायम नै छ’, अर्थमन्त्री पुनले भन्नुभयो, ‘यो अवस्थामा वर्तमान सरकारको विकल्प खोजिनु हुँदैन ।’ शान्ति प्रकृया र संविधान लेखन सम्पन्न नभएसम्म वर्तमान सरकारको विकल्प नभएको उहाँको भनाई छ ।

 

माओवादी भित्र अहिले कुनै विवाद नरहेको दावी गर्दै उहाँले शान्ति र संविधानलाई माओवादीले प्राथमिकतामा राखेर अगाडी बढ्ने बताउनुभयो ।
