चुनावको मिति घोषणा गरे सहकार्य : रावल

फाइल फोटोयुवा संघ नेपाल मकवानपुरको आयोजनामा अगुवा कार्यकर्ता भेला तथा प्रवेश कार्यक्रमको शनिबार हेटौंडामा उद्घाटन गर्दै उनले स्थानीय तह पुनःसंरचना आयोगले तयार गरेको प्रतिवेदनअनुसार चुनाव गराएमा एमाले सरकारसँग सहकार्य र सहयोग गर्नका लागि तयार रहेको बताए ।

अहिलेको अवस्थामा आयोगले गरेका निर्णय कार्यान्वयन नगर्ने र चुनाव पनि नगर्ने अवस्थामा सरकार रहेको बताउँदै उनले भने–‘१८ वर्षदेखि स्थानीय निकायको चुनाव नगर्दा समस्या भएको छ । आम नागरिक चुनाव चाहन्छन् ।’

एमालेसँगको कुराकानीका आधारमा सरकारले दुई चरणमा गरी वैशाखको अन्त्यमा र जेठमा स्थानीय निकायको चुनाव गर्ने बताएको एमाले उपाध्यक्ष रावलले बताए ।

कार्यक्रममा नेकपा एमालेका केन्द्रीय सदस्य विरोध खतिवडाले मुलुकको परिवर्तनकारी आन्दोलनमा एमाले लागेको बताए ।

आफू धेरै आन्दोलनमा जेलसमेत बसेको बताउँदै उनले भने–‘अहिलेको अवस्थामा देशको रक्षा गर्नका लागि आमयुवा डटेर लाग्नुपर्नेबेला आएको छ ।’

युवा संघका पूर्वकेन्द्रीय अध्यक्ष महेश बस्नेतले अबको समयमा सिर्जनशील, लगनशील र उद्यमशील आन्दोलनमा युवा लाग्नुपर्ने बताए ।

एमालेका नेता–कार्यकर्तामाथि माओवादी सरकार आएपछि आक्रमण भएकाले यसलाई रोक्नका लागि युवा संघले युथफोर्स बनाएर अगाडि बढ्ने उनले बताए ।

युवा संघ नेपाल मकवानपुरका अध्यक्ष सन्तोष चौलागाइँको अध्यक्षतामा कार्यक्रममा भएको थियो । रासस
