हल्लाका भरमा संविधान संशोधन गर्न सकिँदैन : एमाले उपाध्यक्ष रावल

काठमाडौं, कात्तिक २० । नेकपा एमालेका उपाध्यक्ष भीम रावलले हल्ला गरेका भरमा संविधान संशोधन गर्न नसकिने बताएका छन् ।

शनिबार राजधानीमा गरिएको साक्षात्कारमा उपाध्यक्ष रावलले नयाँ संविधानले सबै नेपालीको भावनालाई समेटेको दाबी गर्दै कसैले हल्ला गरेको भरमा संशोधन हुन नसक्ने बताए ।

उनले संविधान संशोधनलाई राजनीतिक स्वार्थमा प्रयोग गर्न नसकिने पनि स्पस्ट पारे ।

उपाध्यक्ष रावलले भारतका राष्ट्रपति प्रणव मुखर्जी नेपाल भ्रमणमा आउँदा सार्वजनिक बिदा दिइनु अन्तर्राष्ट्रिय कूटनीतिक मर्यादाविपरीत भएको बताए ।

उनले सवारीकाबेला एम्बुलेन्स र बिरामी आवत–जावतमै रोक लगाएर सरकारले सास्ती दिएको टिप्पणी गरे ।

कार्यक्रममा नेपाल सद्भावना पार्टीका नेता अनिलकुमार झाले भारतीय राष्ट्रपतिको नेपाल भ्रमणले दुई राष्ट्रबीच सम्बन्ध अझै मजबुत् भएको बताए ।

उनले भारतीय राष्ट्रपतिको भ्रमणलाई लिएर कुनैपनि टीका–टिप्पणी गर्नु उचित नहुने जिकिर गरे ।
