मानव अधिकारको नाममा दैलेख घटना उचालेको आरोप

काठमाडौं, माघ १५ - एकीकृत नेकपा माओवादीका प्रवक्ता अग्नि सापकोटाले मानव अधिकारको नाममा दैलेख घटना उचालेको भन्दै केही व्यक्तिले डलरको खेति गरिरहेको आरोप लगाउनु भएको छ ।

क्रान्तिकारी पत्रकार संघको आठौं वार्षिकोत्सवका अवसरमा काठमाडौंमा भएको कार्यक्रममा प्रवक्ता साप्काटाले दैलेखमा मानवअधिकारको नाममा अरवौ डलर र युरो खर्च भएको प्रमाण आफूहरुसँग भएको दावी गर्नुभयो ।

 मानव अधिकार उद्योग भएको भन्दै प्रवक्ता साप्कोटाले केही मानव अधिकारवादीहरुले साम्राज्यवादको दलाली गरेको आरोप लगाउनुभयो । उहाँले केही पत्रकार र विपक्षी दलले अनावश्यक रुपमा दैलेख घटना उठाएर लोकतन्त्रको खिल्ली उडाएको टिप्पणी गर्नुभयो ।

प्रवक्ता साप्कोटाले कांग्रेस एमालेलाई आन्दोलन छोडी वार्तामा आउन र सहमती गरेर चुनावको सामना गर्न आग्रह गर्नुभयो ।

कार्यक्रममा नेपाल पत्रकार महासंघका महासचिव ओम शर्माले राज्य पक्ष वा विद्रोही जसको पक्षबाट मारिएको भए पनि मारिएका सबै पत्रकारले समान न्याय पाउनु पर्ने बताउनुभयो । उहाँले केही मिडियामा कार्टेलिङ्ग भएको र डलरको खेती हुँदा पनि ठूला मिडिया बोल्न नसकेको भन्दै आपत्ति जनाउनुभयो ।
