माओवादी केन्द्रको राष्ट्रिय भेला कात्तिक १० र ११ गते काठमाडौंमा हुने

काठमाडौं, असोज १० । सत्तारुढ दल नेकपा माओवादी केन्द्रले पार्टी सुदृढीकरणका लागि राष्ट्रिय भेला बोलाउने निर्णय गरेको छ ।

माओवादी केन्द्रीय सचिवालयको सोमबार पार्टी मुख्यालय पेरिसडाँडामा बसेको बैठकले आगामी कात्तिक १० र ११ गते काठमाडौंमा राष्ट्रिय भेला बोलाउने निर्णय गरेको हो ।

भेलाले पार्टीको नयाँ राजनीतिक कार्यदिशा तय गर्ने पार्टी प्रवक्ता पम्फा भुषालले जानकारी दिए ।

पुसमा गर्ने भनिएको महाधिवेशन नयाँ सरकार गठनसँगै स्थगित भएपछि माओवादीले राष्ट्रिय भेला डाक्ने निर्णय गरेको हो ।

भेलामा अध्यक्ष तथा प्रधानमन्त्री पुष्पकमल दाहालले पार्टीको नयाँ कार्यदिशासहितको राजनीतिक प्रतिवेदन पेश गर्नेछन् ।

बैठकले आगामी निर्वाचनको तयारीका लागिसमेत पार्टी संगठनहरुलाई चलायमान बनाउने निर्णय गरेको छ ।

राष्ट्रिय भेलाले हालको जम्बो महाधिवेशन आयोजक समितिलाई नै कायम राख्ने कि नयाँ संरचना बनाउने भन्ने विषयमा पनि निर्णय लिने बताइएको छ ।

हालको झन्डै २५ सय जनाको महाधिवेशन आयोजक समितिलाई घटाउन माओवादी केन्द्रभित्र दबाव छ ।
