‘निकास’का लागि राष्ट्रपतिले दलहरुसंग छलफल गर्दै

काठमाडौ, कात्तिक ३ – राष्ट्रपति डा. रामवरण यादवले शुक्रबार राजनीतिक निकासका लागि दलहरुसंग छलफल गर्दै हुनुहुन्छ । 

राजनीतिक तथा संवैधानिक संकट समाधानका लागि राष्ट्रपतिले बिहान नौ बजे विघटित संविधानसभामा प्रतिनिधित्व गरेका दलका शीर्षनेतालाई सित्तल निवास बोलाउनुभएको उहाँको नीजि सचिवालयले जनाएको छ ।

 

पटक पटकको आग्रहपछि पनि दलहरुले सहमति नगरेको भन्दै राष्ट्रपतिले सार्वजनिक रुपमा आफू चुप लागेर नबस्ने बताउनुभएको छ । शुक्रबारको छलफलमा राष्टपतिले दलहरुले असोज महिनाभित्रै सहमति गर्ने प्रतिबद्धता के भयो भनेर दलहरुलाई प्रश्न गर्नुहुनेछ ।

दलहरुबीच सरकारको नेतृत्व, संविधानसभा पुनर्स्थापना या नयाँ चुनाव र चुनाव भएमा पनि कस्तो प्रकारको चुनाव गर्ने भन्ने विषयमा विवाद छ । सरकार परिवर्तनका लागि सत्तारुढदलहरुले प्याकेजमा सहमति हुनुपर्ने बताएका छन् भने कांग्रेस एमाले लगायतका विपक्षीदल सरकार परिवर्तन विना कुनैपनि विषयमा छलफल हुन नसक्ने अडानमा छन् ।
