 निर्वाचन आयुक्तसँग ओली र दाहालको भेटवार्ता, तत्काल निर्वाचन परिणाम पेश गर्न दबाब

बिहानमात्र राष्ट्रपति विद्यादेवी भण्डारीसँग छलफल गरेका दुई अध्यक्षले मध्याह्न १२ बजे निर्वाचन आयोगका प्रमुख आयुक्त डा.यादवलाई लाजिम्पाटस्थित दाहाल निवासमा बोलाएर तत्काल निर्वाचन परिणाम पेश गर्न दबाब दिएका हुन् ।

हालै दुई चरणमा सम्पन्न प्रतिनिधि र प्रदेश सभाको प्रत्यक्षतर्फको परिणाम सार्वजनिक भएको भएपनि समानुपातिकतर्फको परिणाम भने सार्वजनिक गरिएको छैन ।

परिणाम सार्वजनिक नगर्दा सरकार गठनलगायतका विषय रोकिएका छन् भने परिणाम सार्वजनिक गर्न राष्ट्रियसभा गठन अध्यादेश राष्ट्रपति कार्यालयमा अड्केको छ ।

दुई अध्यक्षसँगको भेटमा प्रमुख आयुक्त डा.यादवले बढीमा एक हप्ताभित्र प्रतिनिधि र प्रदेशसभा दुबैको रिपोर्ट बुझाउने बचन दिएका छन् ।

यसअघि डा. यादवले राष्ट्रिय सभा र प्रतिनिधिसभाको पूरै रिपोर्ट संविधानतः एकै पटक बुझाउनुपर्ने व्यवस्था रहेको बताउँदै आएका थिए । ओली र दाहाललाई भेट्न डा.यादव एक्लै पुगेका थिए ।

भेटपछी हामीसँग टेलिफोनमा डा.यादवले राजनीतिक निकासका लागि आफूले दुई अध्यक्षलाई भेटेको प्रतिक्रिया दिए ।

‘निकासको पहलका लागि भेटेको हुँ, कहिले प्रधानमन्त्रीसँग भेट हुन्छ, कहिले पार्टीका अध्यक्षहरुसँग, उहाँहरुको कहिले रिपोर्ट बुझाउनुहुन्छ भन्ने जिज्ञासा थियो ।’

यादवले भने ‘सके एक दुई दिनभित्रै नभए बढीमा एक हप्ताभित्र प्रदेश र प्रतिनिधिसभाको रिपोर्ट बुझाउँछौं ।’ दुबै अध्यक्षले दबाब दिएपछि यादव भेटवार्ताका लागि लाजिम्पाट गएको बताइन्छ ।
