संविधान नमान्नेलाई कारबाही गर्नुपर्छ, कुनै जिल्लाको सीमा तलमाथि हुन दिन्नौं : बामदेव

फाइल फोटो

काठमाडौं, असोज ८ । नेकपा एमालेका उपाध्यक्ष बामदेव गौतमले मुलुकको सबैभन्दा ठूलो कानुनकारुपमा रहेको संविधान मान्दैनौं भन्नेहरुलाई राज्यले कारबाही गर्नुपर्ने बताएका छन् ।

प्यूठान–काठमाडौं सम्पर्क मञ्चले शनिबार राजधानीमा आयोजना गरेको विजयादशमी, दीपावली र छठपर्वको शुभकामना आदानप्रदान कार्यक्रममा उनले ‘संविधान नमान्नेलाई संविधानबमोजिम नै कारबाही गर्नुपर्छ’–भने ।

‘नेपालको संविधान सबैले मान्नुपर्दछ’–उनले भने–‘संविधानकाबारेमा एकदिन दुईदिन फरक धारणा राख्न सकिए तापनि संविधान जारी भएको एक वर्ष पुग्दा पनि मान्दैनौं भन्नेलाई कारबाही गर्नुपर्दछ ।’

उनले संविधान जारी भइसकेपछि कार्यान्वयन भइसकेको उल्लेख गर्दै सीमांकनका सवालमा कुनै जिल्लाको सीमा तलमाथि हुन नदिने प्रतिबद्धता व्यक्त गरे ।

उनले देशलाई विखन्डन गर्न संविधान संशोधन गर्न थालिएको भन्दै एमालेबिना संविधान संशोधन हुन नसक्ने ठोकुवा गरे ।

पूर्वउपप्रधानमन्त्री तथा गृहमन्त्रीसमेत रहेका गौतमले निर्वाचन नगराएर सरकारले देशमा संवैधानिक, राजनीतिक संकट ल्याउन खोजेको आरोप लगाए ।

केपी शर्मा ओली आफ्नो समर्थनमा नै पार्टी अध्यक्ष र प्रधानमन्त्री भएको चर्चा गर्दै उनले पछिल्लोपटक नेकपा माओवादी केन्द्रसँग सरकारको गठबन्धन टिकाउने सवालमा भने ओलीसँग मतभेद भएको उल्लेख गरे ।

कार्यक्रममा सांसद हिराबहादुर केसी, धनबहादुर रायमाझीले संविधान कार्यान्वयनतर्फ सरकारले ध्यान नदिएको आरोप लगाए । रासस
