भट्टराई सत्ताको लागि मर्न तयार रहेको नेपालको आरोप

नवदीप अजनवी/उज्यालो । नुवाकोट, माघ १६ - नेकपा एमालेका बरिष्ठ नेता माधवकुमार नेपालले प्रधानमन्त्री बाबुराम भट्टराई कुर्सी जोगाउनको लागि आत्महत्या गर्न परे पनि तयार रहेको आरोप लगाउनु भएको छ ।

सहिद दिवसको अवसरमा नेकपा एमालेले नुवाकोटको छहरेमा  गरेको बृहत युवा भेलामा नेता नेपालले एकीकृत नेकपा माओवादी अध्यक्ष पुष्पकमल दाहालले अभयदान दिएर जे गर्दा पनि मौन बसेकोले मात्रै भट्टराईले सत्तामा टिक्न र ब्रम्हलुट मच्चाउन पाएको बताउनुभयो ।

पूर्व प्रधानमन्त्री समेत रहेका नेता नेपालले बर्तमान सरकार ईतिहासकै सबैभन्दा बढी भ्रष्टाचारी प्रमाणित भएको भन्दै आ आफ्ना मन्त्रालयमा ब्रम्हलुट मच्चाउन पाईरहेकाले मधेसी मोर्चाले समेत माओवादीलाई समर्थन गरिरहेको बताउनुभयो ।

नेपालले प्रधानमन्त्रीको नालायकीपन र निर्णय असक्षमताले नेपाल र नेपालीको स्वभिमान गुम्दै गएको बताउनुभयो । भट्टराईले आफैं विदेशीको पाउमा ‘तुम शरणम्’परि नेपालीको अस्तित्वलाई कमजोर बनाएको आरोप पनि उहाँले लगाउनुभयो ।

माओवादीले पटकपटक नेपाली जनतालाई धोका दिएको बताउँदै नेता नेपालले प्रचण्डले अवको १० वर्ष शासन अरु पार्टीले नगरी माओवादीले गर्छ भन्नु माओवादीको सर्वसत्तावाद लाद्ने चरित्रको उदाहरण भएको टिप्पणी गर्नुभयो ।
