गृहमन्त्री शर्मा श्रीलंका प्रस्थान

श्रीलंका प्रस्थान गर्नुअघि त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा पत्रकारसँग कुरा गर्दै मन्त्री शर्माले सार्कको सुरक्षा चुनौती र सार्कआबद्ध राष्ट्रबीचको सम्बन्धकाबारेमा भ्रमणमा छलफल हुने जानकारी दिए ।

उनले भने–‘अपराध नियन्त्रणमा कसरी सहजता ल्याउने तथा लागुऔषध, आतंकवादलगायतका समस्याका विषयमा बैठकमा छलफल हुनेछ ।’

बिहीबारसम्म हुने भ्रमणकाक्रममा श्रीलंकाली गृहमन्त्रीसँग छुट्टै भेटवार्ताको कार्यक्रम रहेको मन्त्री शर्माले बताए ।

अर्को प्रसंगमा उनले निर्वाचन क्षेत्र निर्धारण आयोग छिट्टै गठन हुने बताए ।

बैठकमा गृहमन्त्री शर्मासँगै गृहसचिव लोकदर्शन रेग्मी र गृहप्रवक्ता दीपक काफ्ले श्रीलंका प्रस्थान गरे । रासस
