कांग्रेस र एमाले गैरसंवैधानिक र अप्रजातान्त्रिक बाटोबाट चले : कमल थापा

पोखरा, फागुन ११ – राष्ट्रिय प्रजातन्त्र पार्टी नेपालका अध्यक्ष कमल थापाले कांग्रेस र एमालेको विवादमा कारण देश अन्यौलतातर्फ धकेलिएको बताउनुभएको छ ।
पोखरामा पत्रकार सम्मेलन गर्दै अध्यक्ष थापाले २ ठूला पार्टीको विवादकै कारण अहिलेसम्म पनि सरकारले पूर्णता पाउन नसकेको बताउनुभयो ।
दोश्रो संविधान सभाको निर्वाचनमा आमनागरिकले १ वर्षभित्र संविधान बनाउने चाहना राखेर कांग्रेस र एमालेलाई त्यो म्याण्डेट दिएको भएपनि निर्वाचन सकिएको तीन महिना भइसक्दा समेत संविधान निर्माणका बारेमा छलफल नै सुरु हुन नसकेको तथा संविधानसभाको नियमावलि बन्न नसकेको थापाको भनाइ थियो ।
सबै राजनीतिक शक्ति र विचारलाई सामञ्जस्यता कायम गरि मध्यमार्गी बैचारिक धरातलमा उभिएर संविधान निर्माण गर्ने र राज्य प्रणाली कायम गर्ने मुख्य अभिभारा जनताले कांग्रेस र एमालेलाई दिएको भएपनि सुरुदेखि नै यी दुई पार्टी गम्भीर नदेखिएको आरोप थापाले लगाउनुभयो ।
‘दुई ठूला दलका तर्फबाट केहि ओठे प्रतिबद्धता आएपनि १ वर्षभित्र संविधान बनाउने ठोस पहल भएको छैन, सतही विषयहरुमा मात्रै ध्यान केन्द्रित भैरहेको छ,’ थापाले भन्नुभयो । सरकार निर्माणको क्रममा कांग्रेस र एमालेबीच सैद्धान्तिक आधारबिना नै ७ बुदे सम्झौता भएको र यसले जनाको ताजा जनादेशलाई अपमान गरेको समेत उहाँले उल्लेख गर्नुभएको छ ।
‘कांग्रेस र एमालेले सात बुँदे सहमति गरेर त्रुटीपूर्ण सम्झौता गरेका छन्,’ थापाले भन्नुभयो, ‘यी दुई दलले गैर संवैधानकि र अप्रजातान्त्रिक निर्णयहरु गरिरहेका छन् ।’
ापाले अहिले दुई पार्टीविच सरकार गठनका क्रममा देखिएको विवादले अत्यन्तै नकारात्मक सन्देश दिएको भन्दै संविधान सभा निर्वाचनले नागरिकहरुमा पलाएको आशामा समेत तुसारापात गरेकोप्रति कांग्रेस र एमालेको ध्यानाकर्षण गराउनुभयो ।
संगठन कमजोर भएका कारण गएको चुनावका राप्रपा नेपालले अपेक्षा गरेअनुसार सिट प्राप्त गर्न नसकेको बताउँदै अध्यक्ष थापाले अहिले पार्टी युद्धस्तरमा संगठन निर्माणको कार्यमा लागेको समेत जानकारी दिनुभयो ।
उहाँले आगामी वैशाख १५ भित्रमा ७५ वटै जिल्लामा नयाँ अधिवेशन सम्पन्न गरि जेठ २, ३ र ४ गते केन्द्रिय महाधिबवेशनको तयारीमा राप्रपा नेपाल रहेको समेत थापाले जानकारी दिनुभयो ।
