जुत्ता प्रहारपछि बोले बाबुराम: घट्ना सामान्य हो, ठूलो नबनाउनुहोला(भिडियो हेर्नुहोस)

-प्रदिप पौडेल, ईमेज

पोखरा, मंसिर २३ । नयाँ शक्ति नेपालका संयोजक एवं पूर्व प्रधानमन्त्री डा.बाबुराम भट्टराईले जुत्ता प्रहार गरिएको घटनालाई सामान्य भनेका छन् ।पोखरामा डा. भट्टराईलाई लक्षित गरी जुत्ता प्रहार गरिएको थियो ।

पोखराको पृथ्वीनारायण क्याम्पसमा नयाँ शक्ति पार्टीनिकट नयाँ शक्ति विद्यार्थी युनियनले नवआगन्तुक विद्यार्थीको स्वागतमा गरेको कार्यक्रममा भट्टराईबिरुद्ध कालोझण्डा देखाउँदै जुत्ता प्रहार गरिएको हो ।

संयोजक भट्टराईलाई कैलाली नारायणपुरका २९ वर्षीय सञ्जीव भट्टराईले जुत्ता प्रहार गरेका हुन् । उनलाई प्रहरीले नियन्त्रणमा लिएको छ ।

यस घटनालाई डा. भट्टराईले आफूमाथि भएको जुत्ता प्रहारको घटनालाई सामान्य रुपमा लिएको प्रतिक्रिया दिए ।

पोखरा विमानस्थलमा संचारकर्मीसँग उनले लोकतन्त्रमा शान्तिपूर्णरुपमा विरोध गर्ने अधिकार रहेको हुँदा यसलाई ठूलो नबनाउन संचारकर्मीलाई आग्रह गरेका छन् ।

उनले आफुमाथि कालो झण्डा र जुत्ता प्रहरा किन गरेको भन्नेबारे थाहा नभएको पनि उल्लेख गरे ।

नेता भट्टराईले संविधान संशोधन प्रस्ताव परिमार्जन गरेर पारित गर्नुपर्ने पनि बताए । एमालेले संसद बैठक अवरुद्ध गर्नु उचित नभएको उनको भनाई थियो ।
