प्रधानमन्त्री देउवाले देशको शीर झुकाए, संसदले गरेको फैसलाको धज्जी उडाए : ओली

भारत भ्रमणकाक्रममा प्रसंगविहीन ढंगले संविधानको कुरा उठाएर देशको शीर झुकाएको उनले टिप्पणी गरेका हुन् ।

उपचारका लागि थाइल्यान्ड जानुअघि शुक्रबार त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा पत्रकारहरुसँग ओलीले प्रधानमन्त्री देउवाले भारतमा संसदले गरेको फैसलाको धज्जी उडाएकाले देशको स्वाभिमानमा नै ठेस पुगेको उल्लेख गरे ।

‘भर्खरै संविधान संशोधनको सम्बन्धमा नेपालको गरिमामय संसदले गरेको फैसलालाई उहाँले विदेशमा गएर धज्जी उडाउनुभएको छ’–उनले भने ।

अध्यक्ष ओलीले बाढी–पहिरोे र डुबानपीडितको राहत र उद्धारको कामलाई अझै प्रभावकारी बनाउन सरकारको ध्यानाकर्षण गराए ।

उनले आफ्ना कार्यकर्ता पोस्न सरकारले नेपाल स्काउटको २२ रोपनी जग्गा हडप्न खोजेको आरोप पनि लगाए ।
