अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलनमा रोल्पाको महत्वपूर्ण भूमिका : दाहाल

रोल्पा–काठमाडौं सम्पर्क मञ्चले शनिबार राजधानीमा आयोजना गरेको सम्मान कार्यक्रमलाई सम्बोधन गर्दै उनले विचार, परिवर्तन र पहिचानको प्रतीककारुपमा रहेको रोल्पाली अभियानलाई बचाइराख्न एकताबद्ध हुनुपर्ने बताए ।

अध्यक्ष दाहालले भने–‘विचारसहितको नेतृत्व, संगठन र जनताबीचको विश्वास कायम रहेसम्म ठूलो परिवर्तन गर्न सकिन्छ ।’

उनले धेरै अप्ठ्यारा दिनमा राजनीति र फौजी अभियानका बेला आफूले रोल्पाबाटै समस्या सुल्झाएको भन्दै रोल्पा विश्वव्यापी पहिचान बनेको बताए ।

अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलनमा रोल्पाले महत्वपूर्ण भूमिका निर्वाह गरेको भन्दै अध्यक्ष दाहालले आगामी दिनमा अघि बढ्ने राजनीतिक परिवर्तनलाई पनि एकताबद्ध भएर सहयोग गर्नुपर्ने बताए ।

प्रतिनिधिसभामा चितवनबाट निर्वाचित अध्यक्ष दाहाललाई रोल्पा–काठमाडौं सम्पर्क मञ्चले सम्मान गरेको थियो ।

त्यसैगरी, अध्यक्ष दाहालले रोल्पामा जन्मिएर देशका विभिन्न स्थानबाट प्रतिनिधिसभा तथा प्रदेशसभामा निर्वाचित जनप्रतिनिधिलाई सम्मान गरेका थिए ।

सम्मानित हुनेमा सभामुख कृष्णबहादुर महरा, ऊर्जा, जलस्रोत तथा सिँचाइमन्त्री वर्षमान पुन, प्रतिनिधिसभा सदस्य ओनसरी घर्ती र जयपुरी घर्तीसहित प्रदेशसभा सदस्य कुलप्रसाद केसी, भावना सुवेदी, लालकुमारी पुन, दीपेन्द्रकुमार पुन, तुलाराम घर्ती र राजकुमार कुँवर छन् । उनीहरु सबैको जन्मथलो रोल्पा हो ।

सो अवसरमा सभामुख महराले रोल्पा परिवर्तनको प्रतीक र पहिचान भएको बताए । उनले समृद्ध रोल्पा नै सबैको नारा हुनुपर्ने उल्लेख गरे ।

रोल्पाले परिवर्तनको नेतृत्व गरेको बताउँदै सभामुख महराले भने–‘प्रचण्डलाई रोल्पाले विश्वास गर्‍यो, रोल्पालाई प्रचण्डले विश्वास गर्नुभयो, यो विश्वासलाई अझमाथि उठाउनुपर्छ ।’

ऊर्जा, जलस्रोत तथा सिँचाइमन्त्री पुनले विकास र पूर्वाधारसहित समाज विकासलाई अगाडि बढाउने बताउँदै भने–‘रोल्पाको विकासलाई विशेष प्राथमिकता दिनेछु, शीर झुकाउने गरी काम गर्ने छैन ।’

उनले वाम आन्दोलनको ध्रुवीकरण गर्न दाहालले उठाएको झन्डामा गोलबन्द भइ पार्टी एकीकरणको अभियानलाई सबल बनाउनुपर्नेमा जोड दिए । रासस
