वैशाख ९ गते पार्टी एकता गर्नेबारे औपचारिक निर्णय भइसकेको छैन : रावल

बिहीबार रिपोर्टर्स क्लबमा आयोजित कार्यक्रममा उनले पार्टी एकता गर्ने सम्बन्धमा सबै कुरा टुंगिसकेको बताउँदै नेतृत्वको विषयमा छलफल हुन बाँकी रहेको स्पस्ट पारे ।

उनले नेतृत्वको विषयमा छलफल गर्न बाँकी रहेकाले नै बैठक लम्बिएको हुनसक्ने जानकारी दिए ।

उपाध्यक्ष रावलले वैशाख ९ गते पार्टी एकता गर्नेबारे औपचारिक निर्णय भइनसकेको बताए ।

दुई पार्टीका कार्यदलले बुझाएको प्रतिवेदनलाई एकता संयोजन समितिले निर्णय गरेपछि पार्टी एकताको मिति घोषणा गरिने उनको भनाइ छ ।

उनले सत्तापक्ष र प्रतिपक्ष मुलुकलाई समृद्धितर्फ लैजानका लागि एकसाथ हिँड्नुपर्ने विचार व्यक्त गरे ।

भारतबाट नेपालको सीमाना क्षेत्रमामात्र रेलमार्ग ल्याउने कुरा मान्य नभएको भन्दै उनले पहाड क्षेत्रमा रेलमार्ग विस्तार गर्नुपर्ने आवश्यकता रहेको बताए ।

‘नेपालको सिमाना क्षेत्रमा भारतसँग पहिल्यै नै यातायात जोडिएको छ । अहिले पनि ती सिमानासम्म भारतले रेगमार्ग विस्तार गर्न आवश्यक छैन’–उनले भने–‘हामीलाई पूर्व–पश्चिम रेलमार्ग चलाउन आवश्यकता रहेको छ ।’

नेता रावलले भारतले विराटनगरमा स्थापना गरेको महावाणिज्य दूतावास कार्यालय तत्काल हटाउनुपर्ने भन्दै सन् १९५० को सन्धि र महाकाली सन्धि पुनरावलोकन गर्नुपर्ने धारणा राखे । रासस
