पूर्वसभामुख नेम्वाङका २४ योजना

फाइल फोटोइलाम, मंसिर ६ । निर्वाचन क्षेत्र पूर्वाधार विशेष कार्यक्रमअन्तर्गत् इलाम क्षेत्र नम्बर–२ का सांसद तथा पूर्वसभामुख सुवासचन्द्र नेम्वाङले जिल्ला विकास समितिमा आफ्नो निर्वाचन क्षेत्रमा २४ ओटा योजना पेस गरेका छन् ।

आर्थिक वर्ष ०७३/०७४ का लागि सरकारको बजेट वक्तव्यमा व्यवस्था गरेअनुसार प्रत्येक निर्वाचन क्षेत्रका निर्वाचत सांसदका लागि रु तीन करोडकादरले सरकारले दिने व्यवस्था भएबमोजिम निर्वाचित सांसद नेम्वाङले बजेट कार्यान्वयनका निम्ति २४ ओटा योजना पेस गरेका हुन् ।

उनले इलामको पश्चिमी क्षेत्रका आमचोक, फुएतप्पा, लुम्दे, गजुरमुखी इभाङको ग्रामीण विद्युतीकरणका लागि रु ५० लाख विनियोजन गरेका छन् ।

बाँझो–२, चुलाचुली–८ र साकफाराको तोरीबारीको विद्युतीकरणमा रु १५ लाख विनियोजन गरेका छन् ।

त्यसबाहेक उनको रोजाइमा परेको धेरै सडकमा रु १० लाख विनियोजन भएका छन् । केही सडक मर्मतमा रु १५ लाख छुट्याइएको छ ।

उनले जीतपुर–आमबोटे–देनपा जोड्ने सडकका लागि रु १० लाख, प्रहरीचौकीको भान्साघर निर्माणका लागि रु १४ लाख, एकतप्पा–९ रुपटारमा निर्माणाधीन किराँत हाङसाम माङहिम (मन्दिर) निर्माणका लागि रु १० लाख, मंगलबारे बहुमुखी क्याम्पसको भौतिक निर्माणका लागि रु ११ लाख बजेट विनियोजन गरेका छन् ।

योजना छनोट गर्दा अधिकांश सांसदको रोजाइमा सडक नै पर्ने गरेको छ । रासस
