सञ्चारमन्त्रीको प्रश्न: ‘नकरात्मक समाचारलाई मात्र किन प्राथमिकता दिएको ?’ 

काठमाडौं, साउन ३२ । सूचना तथा सञ्चारमन्त्री सुरेन्द्रकुमार कार्कीले सञ्चारमाध्यमले नकारात्मक समाचारलाई मात्र प्राथमिकता दिने गरेको गुनासो गरेका छन् ।

नेपाल पत्रकार महासंघले आज मन्त्री कार्कीलाई शुभकामना दिन काठमाडौंमा गरेको कार्यक्रममा उनले सञ्चारमाध्यमले नकारात्मक समाचारलाई मात्र प्राथमिकता दिएको भन्दै गुनासो गरेका हुन् ।

उनले समाजमा भइरहेका सकारात्मक विषयलाई पनि प्राथमिकता दिन आग्रह गरे । सूचनाको हकसम्बन्धी अधिकार, श्रमजीवी पत्रकारको विमा, न्यूनतम पारिश्रमिक लागु गर्ने निर्णय भइसकेकाले यसबाट पछाडि फर्कन नसकिने उनको भनाई थियो ।

मन्त्री कार्कीले प्रधानमन्त्रीको मात्र नभएर मन्त्रालयमा सञ्चारमन्त्रीको पनि फोटो झुन्ड्याइने परम्परा रहेछ भन्दै आफूले कर्मचारीलाई भित्ता भरिएपछि फोटो कहाँ झुड्याउने ? भनेर प्रश्न गरेको बताए ।

नेपाल पत्रकार महासंघका अध्यक्ष महेन्द्र विष्टले साउन १ गतेदेखि नै सञ्चारकर्मीको न्यूनतम् पारिश्रमिक लागू हुने निर्णय कार्यान्वयन गराउन मन्त्री कार्कीको ध्यानाकर्षण गरे ।
