उच्च मनोबलका साथ निर्वाचनमा होमिन कांग्रेस नेता आचार्यको निर्देशन

सो पार्टीका भ्रातृ एवम् भङ्गिनी सङ्गठनद्वारा बुधबार विराटनगरस्थित पार्टी कार्यालयमा दीपावली, छठ तथा नेपाल संवतको शुभकामना आदान–प्रदान कार्यक्रममा उनले भने, ‘नेपाली कांग्रेसले आउँदो निर्वाचनमा ठूलो पार्टी रुपमा पुनः स्थापित हुनेछ ।’

केन्द्रीय सदस्य आचार्यले लोकतान्त्रिक शक्तिहरु एक ठाउँमा उभेर निर्वाचनमा जाने कुरा उल्लेख गर्दै वाम गठबन्धनको कारणले नेपाली कांग्रेसलाई कुनै असर नपर्ने स्पष्ट पारे ।

अर्का केन्द्रीय सदस्य डा मीनेन्द्र रिजालले दीपावलीले देशको समृद्धिको बाटो खोल्ने उल्लेख गर्दै सङघीय र प्रदेशको निर्वाचनपछि संविधान पूर्ण रुपमा कार्यान्वयन हुने बताए ।

निर्वाचनको तयारीमा जुट्न कार्यकर्तालाई आह्वान गर्दै उनले साना–तिना कुरालाई बिर्सेर पार्टीका उम्मेदवारलाई जिताउनतर्फ अग्रसर हुनुपर्नेमा जोड दिए ।

नेपाली कांग्रेससँग नसक्ने भएर वाम गठबन्धन भएको प्रसंग उल्लेख गर्दै नेपाली कांग्रेस उत्साहका साथ निर्वाचनमा होमिने बताए ।

विराटनगर महानगरपालिका प्रमुख एवम् नेपाली कांग्रेस नगर समितिका अध्यक्ष भीम पराजुलीले पार्टीभित्रको गुट–उपगुटलाई अन्त्य हुनुपर्नेमा जोड दिँदै नेपाली कांग्रेस एक भएर अगाडि बढ्यो भने अधिकांश ठाउँमा जित प्राप्त गर्ने विश्वास व्यक्त गरे ।

नेपाल ट्रेड युनियन मोरङका सभापति सुशील कोइरालाको अध्यक्षतामा भएको उक्त कार्यक्रममा ट्रेड युनियनका दक्षिण एशियाका महासचिव लक्ष्मण बस्नेत, नेपाल महिला सङ्घ मोरङकी सभापति शान्ता पौडेल, नेपाल विद्यार्थी सङ्घका सह–महामन्त्री कृष्ण कार्की लगायतले आसन्न निर्वाचनतर्फ सबैलाई केन्द्रित हुन आह्वान गरे । (रासस)
