पू्र्व मन्त्री विश्वकर्मा नेकपा–माओवादीमा

काठमाडौं, भदौ २२ - पूर्व स्थानीय विकास राज्य मन्त्री नविन विश्वकर्मा ‘हितमान’ले आफू नेकपा–माओवादीमा फर्किएको घोषणा गर्नुभएको छ । नेकपा–माओवादी केन्द्रीय कार्यालय बुद्धनगरमा केन्द्रीय नेताहरुसँगको छलफलपछि शुक्रवार आयोजित पत्रकार सम्मेलनमा विश्वकर्माले नेपाली नागरिककको वास्तविक मुक्ति गर्ने र अधुरो क्रान्ति पनि नेकपा–माओवादीको नेतृत्वमा मात्र सम्भव देखेकाले आफू आफ्नो पूरानै पार्टीमा फर्किएको बताउनुभयो ।

 

०५२ सालमा पार्टी सदस्य प्राप्त गरेर ०५४ सालदेखि पार्टीको पूर्णकालीन भएर १० वर्षे जनयुद्धमा सक्रिय भूमिका निर्वाह गरेका विश्वकर्माले एकीकृत नेकपा माओवादीले एकपछि अर्को गर्दै नागरिकलाई धोका दिने र  प्रतिक्रियावादीसामु आत्मसमर्पण गरेको भन्दै उहाँले प्रचण्ड बाबुराम गुटका कारण नयाँ जनवादी क्रान्ति सम्भव नभएको बताउनुभयो ।

भेरी–कर्णाली राज्य सचिवालय सदस्यसमेत रहेका विश्वकर्माले एकीकृत नेकपा माओवादीबाट विद्रोह गरेर क्रान्तिकारी पार्टीमा धु्रविकृत हुन अपिल गर्दै जनयुद्धको प्रतिवद्धता र लक्ष्यलाई पुरा गर्नु क्रान्तिकारीहरुको अहं भूमिका रहेको बताउनुभयो । ‘अधुरो क्रान्तिलाई पूर्णता दिंदै नयाँ जनवादी राज्यसत्ता स्थापना गर्ने कार्यभार यही क्रान्तिकारी पार्टीको जिम्मामा आएको छ,’ विश्वकर्माले भन्नुभयो ।

०५४ सालमै एरिया समिति सदस्य हुँदै सेक्रेटरी र ०५५ सालमा पार्टीको जिल्ला समिति सदस्य भएका विश्वकर्मा ०५६ मै जिल्ला सेक्रेटरीको भूमिका पनि निर्वाह गर्नुभएको थियो । ०६० सालमा पार्टीको क्षेत्रीय व्यूरो सदस्य भएका उहाँले कालिकोट, हुम्ला र मुगु जिल्लाको पार्टी इन्चार्जको पनि काम गर्नुसक्नु भएको छ । ०६४ सालमा तत्कालीन प्रधानमन्त्री गिरिजाप्रसाद कोइरालाको मन्त्रीमण्डलमा स्थानीय विकास राज्य मन्त्री नियुक्त भएका विश्वकर्मा त्यसपछि पनि भेरी कर्णाली राज्य सचिवालय सदस्यको रुपमा निरन्तर सक्रिय हुनुहुन्थ्यो ।
