राष्ट्रपतिसँग माओवादी केन्द्रका अध्यक्ष दाहालको भेट, अध्यादेशबारे छलफल

राष्ट्रपति भण्डारीले आज नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहाललाई शितल निवासमा बोलाएर अध्यादेशका विषयमा छलफल गरेकी छन् ।

राष्ट्रपति भण्डारीले अध्यादेशका विषयमा चाँडो राजनीतिक सहमति गर्न माओवादी केन्द्रका अध्यक्ष दाहाललाई आग्रह गरेको बताइएको छ । उनले आफूले लामो समयदेखि अध्यादेश अड्काएर राख्दा नागरिकमा नकारात्मक छाप परेको भन्दै राजनीतिक सहमति खोज्न आग्रह गरेकी हुन् ।

जवाफमा अध्यक्ष दाहालले अध्यादेशका विषयमा मध्यमार्गी बाटो खोज्ने प्रयास आफूहरुले गरिरहेको भन्दै त्यसलाई चाँडै टुंगोमा पुर्‍याइने बताएका छन् ।

नेकपा एमालेले सरकारले ल्याएको अध्यादेश असंवैधानिक भन्दै त्यसलाई जारी नगर्न राष्ट्रपतिलाई आग्रह गर्दै आएको छ । राष्ट्रपति भण्डारीले दुई महिनादेखि अध्यादेश जारी नगरी थन्क्याएर राखेकी छन् ।

अध्यादेशमा एकल संक्रमणीय मत प्रणालीको व्यवस्था राखिएको भन्दै सबैभन्दा ठूलो दल एमालेले विरोध गर्दै आएको हो ।
