अन्ततः राजपा सबै निर्वाचनमा सहभागी हुन राजी, यस्तो छ निर्णय (भिडियोसहित)

बिहीबार राजधानीमा पत्रकार सम्मेलन गरी राजपाले आगामी असोज २ गते हुने स्थानीय तह, त्यसपछि हुने प्रदेशसभा र संघीय संसदको निर्वाचनमा सहभागी हुने औपचारिक निर्णय गरेको हो ।

निकै लामो उचार–चढावपछि राष्ट्रिय जनता पार्टी नेपाल निर्वाचनमा सहभागी हुने निर्णयमा पुगेको छ ।

संविधान संशोधन गरी आफ्ना माग पूरा नभएसम्म चुनावमा सहभागी नहुने अडान राख्दै दुई चरणका स्थानीय तह निर्वाचन बहिस्कार गरेको राजपा संविधान संशोधन पारित नभएपनि चुनावमा सहभागी हुने भएको हो ।

संविधान संशोधन विधेयक निर्णयार्थ संसदमा पेस गर्ने र आएको परिणाम स्वीकार्न राजपा राजी भएपछि सरकारले राजपाकै मागअनुसार विधेयक संसदमा पेस गरेको थियो । तर, सत्तारुढ दल र राजपाको अपेक्षाविपरीत विधेयक पारित हुन सकेन ।

संशोधन विधेयक पारित नभएपनि सरकारले गर्नसक्ने मागहरु पूरा गरेको र बाँकी माग पूरा गर्न जनतामाझ जाने भन्दै राजपाले चुनावमा भाग लिने निर्णय गरेको हो ।

राजपाले संविधान संशोधन पारित नहुनुमा प्रतिपक्षी एमालेलाई मुख्य दोषी ठहर गरेको छ ।

विधेयक पारित गर्नको लागि दुई तिहाइ पुग्ने माहोल भएपनि सरकारले माहोललाई आफ्नो पक्षमा पार्न नसक्नु सरकारको कमजोरी भएको राजपाको ठहर छ ।

राजपाले अब संविधान संशोधन, मधेसविरोधी दल र बाढीबाट प्रभावित तराई–मधेसका जनताहरुको पुनःस्थापनालगायतका विषयलाई चुनावी मुद्दा बनाउने भएको छ ।

चुनावमा जाने निर्णयसँगै राजपाले चुनावी कार्यक्रम पनि सार्वजनिक गरेको छ ।

आगामी असोज २ गते हुने प्रदेश नम्बर–२ को स्थानीय तह निर्वाचनलाई केन्द्रित गरेर स्थानीय तहमा छलफल गर्ने, उम्मेदवार छनोट प्रक्रिया अगाडि बढाउने र स्थानीय तह निर्वाचनको लागि मस्यौदा समिति बनाउने निर्णय गरेको छ ।

यस्तै, राजपाले निर्वाचन आयोगसँग एकीकरण भएका ६ दल मध्येको एक दलको चुनाव चिह्न साइकल चुनाव चिह्न माग्ने निर्णय गरेको छ ।

भिडियो हेर्नुहोस्
