‘सहमतिको सरकार बन्ने सम्भावना न्यून’

काठमाडौं, साउन १५ । नेकपा माओवादी केन्द्रका नेता नारायणकाजी श्रेष्ठले नयाँ सरकार राष्ट्रिय सहमतिको बन्ने सम्भावना न्यून रहेको बताएका छन् ।

गोरखा समाज सेवा केन्द्र काठमाडौंको ११औं साधारणसभा एवं आठौं अधिवेशनकाक्रममा शनिबार राजधानीमा आयोजित कार्यक्रममा नेता श्रेष्ठले संविधान निर्माणमा एकता भएजस्तै कार्यान्वयनमा एकताको खाँचो रहेको बताउँदै भने–‘प्रमुख दलबीच सरकारमा सहमति हुन नसके पनि एजेन्डामा सहमति गर्नेतर्फ लाग्नुपर्छ ।’

नेता श्रेष्ठले संविधान कार्यान्वयन, संघीय, प्रान्तीय, स्थानीय तहको निर्वाचन, शान्ति–प्रक्रियाको काम र भूकम्पको पुनःनिर्माणको कामलाई पूरा गरी मुलुकलाई विकासको बाटामा अगाडि लैजानु मुख्य चुनौती भएको उल्लेख गरे ।

उनले गोरखाभित्रका पर्यटकीय क्षेत्रको पहिचान, जलविद्युत् आयोजनाको निर्माण, कृषि क्षेत्रको विकास, जडीबुटीको पहिचान गरेमात्र त्यहाँको विकास गर्न सकिने स्पस्ट पारे ।

नेपाली कांग्रेसका केन्द्रीय सदस्य चीनकाजी श्रेष्ठले अहिले मुलुकमा भएको परिवर्तनमा गोरखाको गुणात्मक भूमिका रहेको बताए ।

कांग्रेस संसदीय दलका प्रमुख सचेतक श्रेष्ठले ‘नेपालको संस्कृति र इतिहासको गौरवशाली भूमि गोरखा रहेकाले यसको प्रचार–प्रसार गर्नु जरुरी छ’–भने ।

केन्द्रका अध्यक्ष भाष्करकुमार श्रेष्ठ, कांग्रेस केन्द्रीय सदस्य कमला पन्त, नेकपा एमालेका नेता वाचस्पति देवकोटा, राप्रपा नेपालका केन्द्रीय सदस्य प्रेमकुमार श्रेष्ठ, वरिष्ठ स्नायुरोग विशेषज्ञ डा उपेन्द्र देवकोटालगायतले धार्मिक, ऐतिहासिक, सांस्कृतिक र पर्यटकीय महत्व बोकेको गोरखाको विकासका लागि दलीय स्वार्थभन्दा माथि उठ्नुपर्ने बताएका थिए ।

केन्द्रले नेपालको संस्कृति र इतिहासमा महत्वपूर्ण भूमिका निर्वाह गरेका संस्कृतिविद् डा. जगमान गुरुङ, प्राज्ञ दिनेशराज पन्त र पत्रकार सुशील अर्याललाई सम्मान गरेको थियो ।

गोरखामा जन्मिएर काठमाडौंमा कर्मथलो बनाउँदै आएका व्यक्तिको पहलमा २०५२ सालमा केन्द्रको स्थापना भएको थियो ।

केन्द्रले गोरखाली दाजुभाइ दिदीबहिनीबीच भाइचाराको सम्बन्ध स्थापित गर्नाका साथै गोरखाको विकास र विस्तारमा महत्वपूर्ण भूमिका खेल्दै आइरहेको छ । रासस
