प्रहरी र मोर्चाका कार्यकर्ताबीच झडप भएपछि राजविराजमा कर्फ्यु

प्रशासनले राजविराज र आसपासका क्षेत्रमा अर्को आदेश नभएसम्मका लागि कर्फ्यु आदेश जारी गरेको हो । यसअघि प्रहरी र मधेसी मोर्चाका कार्यकर्ताबीच झडप भएको थियो ।

मधेसी मोर्चाले आह्वान गरेको बन्दका क्रममा प्रदर्शनमा उत्रिएकाहरु र प्रहरीबीच राजविराज अदालत छेउमा झडप भएको हो ।

झडपका क्रममा प्रहरीले केही सेल अश्रुग्यास प्रहार गरेको छ । प्रहरी र प्रदर्शनकारीबीच ढुंगाहानासमेत भएको छ ।

यसैबीच, आन्दोलनरत मधेसी मोर्चाका कार्यकर्ताले राष्ट्रिय मानवअधिकार आयोगको गाडीमा तोडफोड गरेका छन् ।

आयोगको जनकपुर क्षेत्रीय कार्यालयको बा ५ च ७४७३ नम्बरको गाडी सप्तरी जिल्ला अदालत अगाडि मोर्चाका कार्यकर्ताले तोडफोड गरेका हुन् ।

राजविराजमा हिजो भएको घटनाको वास्तविकता बुझ्न आयोगको टोली राजविराज पुगेको हो । गाडीमा सवार मानवअधिकारकर्मीलाई समेत मोर्चाका कार्यकर्ताले आक्रमणको प्रयास गरेका थिए ।

यस्तै मोर्चाका कार्यकर्ताले स्थानीय शान्ति समितिको कार्यालयमा आगजनी गरेका छन् । मोर्चाका कार्यकर्ताले राष्ट्रिय वाणिज्य बैंकको कार्यालयमा पनि ढुंगा प्रहार गरेका छन् ।
