वीरगञ्ज महानगरको पछिल्लो परिणाम

पर्सा, असोज ६ – प्रदेश नम्बर २ को एकमात्र महानगरपालिका वीरगञ्जमा नेपाली कांग्रेस अघि छ । ८४ हजार भन्दा बढी मत खसेकोमा २७ हजार ३ मत गन्दा कांग्रेसले अग्रता कायम गरेको छ । 
नेपाली कांग्रेस
मेयर (अजयकुमार द्विवेदी): ५६९८
उपमेयर (शान्ति कार्की): ६५३२
राजपा 
मेयर (राजेशमान सिंह): ४३५०
उपमेयर (रम्भा मिश्र): ३७१२
संघीय समाजवादी फोरम नेपाल
मेयर (विजयी सरावगी): ५२८०
उपमेयर (पिंकी यादव): ५२४३
माओवादी केन्द्र
मेयर (रहबर अन्सारी): २८४८
उपमेयर (दुर्गा क्षेत्री): १९५५
नेकपा एमाले
मेयर (बसुरुद्दिन अन्सारी): २५३९
उपमेयर (सोफिया आचार्य): ३०४८
फोरम लोकतान्त्रिक
मेयर (विमल श्रीवास्तव): १५९२
उपमेयर (रींकू यादव): १२४२
