२३ वर्षमै उपप्रमुख बनेकी शिवकुमारी थारु के भन्छिन् ? (भिडियो)

यस्तै एक पात्र हुन्, उम्मेदवार भएदेखि नै चर्चामा रहेकी शिवकुमारी थारु ।

कपिलवस्तुको शिवराज नगरपालिकामा नेकपा एमालेको तर्फबाट उपप्रमुखमा विजेता बनेकी शिवकुमारीले फराकिलो मतअन्तरमा प्रतिस्पर्धीलाई पछिमात्र पारिनन्, राजनीतिमा सम्भावनाका सबै ढोका खोलिन् ।

२३ वर्षको उमेरमै उपप्रमुख बनेकी शिवकुमारी अब नगरको विकास र समृद्धि नै आफ्नो लक्ष्य हुने बताउँछिन् ।

२०५१ सालमा कपिलवस्तु, चैनपुरमा जन्मिएकी शिवकुमारीको १७ वर्षमै शिवपुरका राजेन्द्र चौधरीसँग विवाह भएको थियो ।

त्यतिबेला भर्खरै एसएलसी सकेकी शिवकुमारीकी अहिले तीन वर्षीया एक छोरी छन् ।

राहत शिक्षकको शिक्षण पेसा छाडेर एमालेको उपमेयर उम्मेदवार बन्दै चुनावमा होमिएकी शिवकुमारीले राजनीतिमा सफलता हात पारिन् ।

भिडियो हेर्नुहोस्
