न्यायालय ज्यूँदै रहेछ, छोरी–ज्वाइँलाई जिताउन तालमेल गरेको होइन : ओली

काठमाडौंको एमाले उम्मेदवारहरुसँग विहीबार भएको भेटघाट कार्यक्रममा उनले ‘प्रधानन्यायाधीश सुशील कार्कीमाथिको महाअभियोग प्रस्तावविरुद्ध सर्वोच्च अदालतले दिएको आदेशले न्याय अझै नमरेको पुष्टि गरेको छ’–भने ।

‘न्यायालयलाई आफ्ना पन्जामुनि दबाएर राख्न खोज्ने प्रवृत्ति हावी भएकाबेला पनि न्यायालय ज्यूँदै रहेछ’–उनले भने ।

‘सत्ताधारीहरुको मनपरीले राणाशासन अन्त्य भएपनि जहानियाँ शासन कायमै रहेको आभास गराएको’ भन्दै ओलीले सर्वोच्चको शुक्रबारको फैसलाले न्याय जगाएको’ धारणा राखे ।

पहिलो चरणको स्थानीय तह निर्वाचनमा राप्रपासँग भएको तालमेलको बचाऊ गर्दै उनले ‘अरु पार्टीहरुलेजस्तो छोरी, ज्वाइँलाई जिताउने उद्देश्यले तालमेल नगरेको’ जिकिर गरे ।

दोस्रो चरणको निर्वाचन बजेटअघि सार्नुपर्ने अध्यक्ष ओलीको भनाइ थियो ।
