असोज २ गते चुनाव गर्ने सरकारको तयारी, एमाले र राप्रपाको आपत्ति

काठमाडौं, असार १ – सरकारले दुई नम्बर प्रदेशमा असोज २ गते चुनाव गर्ने तयारी गरेको छ । राष्ट्रिय जनता पार्टी नेपालका शीर्ष नेतासँगको छलफलसँगै सरकार असोज २ गते चुनाव गराउने तयारीमा पुगेको हो ।
असोज २ गते चुनाव गराउने बारे निर्वाचन आयोगसँग छलफल गरेर औपचारीक निर्णय लिने तयारीमा सरकार छ । सरकारले ३ बजे आयोगसँग छलफल गर्नेछ । 
सरकारले चुनाव सार्ने तयारी गरेसँगै एमाले र राष्ट्रिय प्रजातन्त्र पार्टीले आपत्ती जनाएका छन् । एमाले नेता सुवास नेम्बाङले उज्यालो अनलाइनसँग कुरा गर्दै भन्नुभयो ‘चुनाव सार्ने तयारीप्रति हाम्रो असहमति छ । हामीसँग कुनै सल्लाह भएको छैन ।’
त्यस्तै राप्रपाका अध्यक्ष कमल थापाले सरकारको यो तयारी प्रति आपत्ती जनाउनुभएको छ । थापाले ट्वीटरमार्फ सरकारको यो तयारीको विरोध गर्नुभएको हो । उहाँले ट्वीटरमा २ नं प्रदेशको चुनाव सार्ने निर्णय गलत भएको बताउनुभएको छ ।


#स्थानियचुनाव
२ नं प्रदेशको चुनाव सार्ने निर्णयले गलत सन्देश दिएको छ।निर्णय अदूरदर्शी र अपरिपक्व छ।निर्वाचन आयोगलाई कठपुतली बनाउन खोजिएको छ
— Kamal Thapa (@KTnepal) 15 June 2017

त्यस्तै सरकारले दुई नम्बर बाहेक १, ५ र ७ नम्बर प्रदेशको मनोनयन दर्ता दुईपछि सारेको छ । यसअघि असार २ गतेसम्म रहेको मनोनयन दर्ता अब असार ४ गतेसम्म हुने सरकारले जनाएको छ ।
