रोल्पाका १० तहमा मतपरिणाम, ७ वटामा माओवादी विजयी

माधवकुमार ओली /उज्यालाे
रोल्पा, असार १८ - रोल्पाका १० स्थानीय तह सबैको मतपरिणाम सार्वजनिक भएको छ । माओवादी केन्द्रले ७ वटा, नेकपा एमाले २ र नेपाली काँग्रेस १ तहमा विजयी भएको छ ।
माओवादी केन्द्र थवाङ, दुईखोली, सुनछहरी, सुकिदह, सुवर्णावती र माडी गाउँपालिका सहित रोल्पा नगरपालिकामा विजयी भएको छ । यस्तै नेकपा एमाले त्रिवेणी र रुन्टीगढी गाउँपालिकामा विजयी भएको छ भने नेपाली कांग्रेस लुङ्ग्री गाउँपालिकामा विजयी भएको छ । 
स्थानीय तह अनुसारको नतिजा:

रोल्पा नगरपालिकाः  माओवादी केन्द्र पुरण केसी र उपमेयरमा मनकुमारी घर्तीमगर ।
माडी गाउँपालिकाः माओवादी केन्द्र अध्यक्ष नन्दबहादुर पुनमगर र उपाध्यक्ष धनीकला घर्तीमगर ।
दुईखोली गाउँपालिकाः  माओवादी केन्द्र अध्यक्ष निमकान्त डाँगी र उपाध्यक्ष हितकुमारी बुढामगर ।
सुकिदह गाउँपालिकाः  माओवादी केन्द्र अध्यक्ष वीरबहादुर केसी र उपाध्यक्ष रीताकुमारी घर्तीमगर ।
त्रिवेणी गाउँपालिकाः  नेकपा एमालेका अध्यक्ष शान्तकुमार वली र उपाध्यक्ष सवित्रा कुमारी बुढा ।
लुग्री गाउँपालिकाः  नेपाली कांग्रेस अध्यक्ष दुर्गाबहादुर खड्का र उपाध्यक्ष भिमकला बुढाथोकी ।
सुनछहरी गाउँपालिकाः  माओवादी केन्द्र अध्यक्ष आशबहादुर पुनमगर र उपाध्यक्ष पवित्रा घर्तीमगर ।
थबाङ गाउँपालिकाः  माओवादी केन्द्र अध्यक्ष विरबहादुर घर्ती र उपाध्यक्ष रामकीरणी रोकामगर 
सुवर्णावती गाउँपालिकाः  माओवादी केन्द्रका गुनेन्द्र बहादुर घर्ती अध्यक्ष र उपाध्यक्षमा बागमती थापा क्षेत्रीनी ।
र रुन्टीगढी गाउँपालिकाः  नेकपा एमाले अध्यक्ष वालाराम बुढामगर र उपाध्यक्ष छमाया पुनमगर ।
