प्रधानमन्त्री सहभागी सभालाई लक्षित गरी बम विस्फोट, म्यादी प्रहरीसहित सात घाइते

कांग्रेसले आयोजना गरेको चुनावीसभास्थलदेखि करिब २०० मिटर टाढा बम विस्फोट भएको हो । विस्फोटमा परी सातजना घाइते भएका छन् ।

घाइते हुनेमा म्यादी प्रहरी विनोद चौधरी, स्थानीयवासी देवाकुमारी बिसी, जोनी बिसी, नेपबहादुर खत्री, हिमलाल रम्जाली, बोमराज सुनार र नरपनि बुढाथोकी रहेका छन् ।

घाइतेमध्ये म्यादी प्रहरी चौधरी र जोनीको अवस्था गम्भीर रहेको छ । उनीहरुलाई एम्बुलेन्समा उपचारका लागि नेपालगन्ज लगिएको प्रहरी नायब उपरीक्षक सुधीरजंग शाहीले जानकारी दिए ।

प्रधानमन्त्री एवं कांग्रेस सभापति शेरबहादुर देउवा, वरिष्ठ नेता रामचन्द्र पौडेल, महामन्त्री डा. शशांक कोइराला, केन्द्रीय सदस्य बालकृष्ण खाँणलगायत नेता सभास्थल प्रवेश गरेपछि बम विस्फोट भएको थियो ।

प्रधानमन्त्रीलगायत कांग्रेस नेताहरु सभालाई सम्बोधन गरी अहिले दाङकै घोराहीमा आयोजना गरिएको सभालाई सम्बोधन गर्न त्यसतर्फ गएको शाहीले बताए । रासस
