कार्यदलको बैठक निष्कर्षविहीन, कांग्रेसले अवरोध कायमै राख्ने

काठमाडौं, असार १४ । प्रमुख प्रतिपक्षी दल नेपाली कांग्रेसले लगातार गर्दै आएको संसद्को अवरोध खुलाउन गठित कार्यदलको बैठक निष्कर्षविहीन भएको छ ।

सिंहदरबारमा आज बसेको कार्यदलको बैठकमा ठोस सहमति हुन नसकेपछि निष्कर्षविहीन भएको हो । बैठकले प्रमुख दलका शीर्ष नेताहरुसँग छलफल गर्ने निर्णय गरेको छ ।

बैठकपछि कार्यदलका सदस्यसमेत रहेका कांग्रेस नेता डाक्टर प्रकाशशरण महतले भूकम्प प्रभावितहरुलाई एकमुष्टरुपमा दुई लाख रुपैयाँ दिनुपर्ने माग पूरा नभएसम्म संसद्को अवरोध कायमै राख्ने बताए ।

कार्यदलका सदस्य तथा उपप्रधानमन्त्री भीम रावलले राहत र पुनस्र्थापनालगायतका विषयमा राजनीतिकरण नगर्ने र छुटेका नामावली समावेश गर्नेलगायतका विषयमा कार्यदल सहमति नजिक पुगेको जानकारी दिए ।

चार दलीय कार्यदलको बैठकमा नेपाली कांग्रेसका तर्फबाट कृष्णप्रसाद सिटौला, प्रकाशशरण महत र चिनकाजी श्रेष्ठ, एमालेका तर्फबाट उपप्रधानमन्त्री भीम रावल र संसदीय दलका उपनेता सुवासचन्द्र नेम्वाङ, नेकपा माओवादी केन्द्रका तर्फबाट कृष्णबहादुर महरा र राप्रपा नेपालका दिलनाथ गिरी सहभागी थिए ।
