समस्या समाधानका लागि कांग्रेस गम्भीर छ : सिंह

फाइल फोटो

स्याङ्जा, असोज २९ । नेपाली कांग्रेसका नेता प्रकाशमान सिंहले मुलुकको समस्या समाधानका लागि कांग्रेस गम्भीर रहेको बताएका छन् ।

कांग्रेस स्याङ्जा क्षेत्र नम्बर–३ को पार्टी कार्यालयको शनिबार गल्याङमा उद्घाटन गर्दै उनले संविधानमा केही कमजोरी रहेकाले यसलाई सबै दलको सहमतिमा संशोधन गरेर तराई–मधेसको समस्या समाधान गरिने बताए ।

नेता सिंहले ‘नेपाली कांग्रेसको नेतृत्वमा संविधान जारी भएको हुनाले यसको कार्यान्वयनमा पनि कांग्रेसले जिम्मेवारी लिनुपर्छ’ भन्दै ‘संविधानको कार्यान्वयनमा देखिएका जटिलतालाई आन्दोलनभन्दा पनि वार्ताबाट निकास दिनु अहिलेको आवश्यकता हो’–भने ।

संविधान संशोधनका लागि प्रमुख प्रतिपक्षी दल नेकपा एमालेसहित अरु दललाई पनि साथमा लिएर जानुपर्नेमा जोड दिँदै उनले कांग्रेसले सरकार परिवर्तनलाईभन्दा पनि जनताका चाहना र आवश्यकता बुझ्नतर्फ लाग्नुपर्ने बताए ।

पार्टीको महाधिवेशनका समयमा जे–जस्तो भएपनि अब भने सबै नेता–कार्यकर्ता एकजुट भएर पार्टी सुदृढिकरणतर्फ लाग्नुपर्ने र पार्टीभित्र नमिलेका केही विषयलाई कात्तिक ४ गते बस्ने पार्टीको केन्द्रीय बैठकमा आफूले उठाउने प्रतिबद्धता पनि नेता सिंहले व्यक्त गरे । रासस
