राप्रपा नेपालले दाहाललाई मत नदिने, प्रतिपक्षमा बसेर सहयोग गर्ने

काठमाडौं, साउन १९ । राप्रपा नेपालले सरकारमा नजाने निर्णय गरेको छ । सिंहदरबारमा आज बसेको संसदीय दल र कार्यसम्पादन समितिको संयुक्त बैठकले प्रधानमन्त्रीका उम्मेदवार पुष्पकमल दाहालको विपक्षमा मतदान गर्ने र सरकारमा नजाने निर्णय गरेको हो ।

बैठकपछि राप्रपा नेपालका प्रमुख सचेतक दिलनाथ गिरीले सरकारमा सहभागी नहुने र रचनात्मक प्रतिपक्षको भूमिका निर्वाह गर्ने निर्णय भएको जानकारी दिए ।

पार्टीभित्र सरकारमा जाने या नजाने भन्ने विषयमा राप्रपा नेपालमा विवाद हुँदै आएको थियो ।

नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहालले राप्रपा नेपालका अध्यक्ष कमल थापालाई केपी शर्मा ओली नेतृत्वको सरकारकै हैसियतमा नयाँ सरकारमा सहभागी हुन आग्रह गर्दै आएका थिए ।

यसैबीच संसद्मा दुई सदस्य रहेको परिवार दलले भने प्रधानमन्त्रीमा दाहालको पक्षमा मतदान गर्ने निर्णय गरेको छ ।
