संविधान संशोधनमा सहयोग गर्न राप्रपालाई प्रधानमन्त्री देउवाको आग्रह

प्रधानमन्त्रीको सरकारी निवास बालुवाटारमा आज बसेको बैठकमा सरकारले राप्रपालाई संविधान संशोधनका लागि लचक हुन आग्रह गरेको हो ।

संविधान संशोधन गरेर राष्ट्रिय जनता पार्टीलाई पनि चुनावमा सहभागि गराउने सरकारको निर्णयका बारेमा प्रधानमन्त्री शेरबहादुर देउवाले राप्रपालाई जानकारी गराएका थिए ।

चुनावबाट कसैलाई पनि बाहिर नराखि सहभागी गराउन सरकार प्रयासरत रहेको भन्दै प्रधानमन्त्री देउवाले राजपालाई चुनावमा सहभागी गराउने वातावरण बनाउने सरकारको प्रयासमा सहयोग गर्न राप्रपालाई आग्रह गरेका थिए ।

बैठकपछि राप्रपाका अध्यक्ष कमल थापाले संविधान संशोधन गर्नेबारे पार्टीभित्र छलफल गरेर अघि बढ्ने जानकारी दिए ।

बैठकमा सरकार विस्तारलगायतका विषयमा पनि सामान्य छलफल भएको बताइएको छ ।
