प्रमुख पदमा अहिलेसम्म कसले कहाँ कहाँ जिते ?

काठमाडौं, असार २१ – दोस्रो चरणको चुनावमा प्रमुख पदमा कसको कति ?
 
प्रमुख पदमा विजयी
नेपाली कांग्रेस      नगर–४०, गाउँपालिका–७६
११६) कपिलवस्तुको महाराजगञ्ज नगरपालिका– अब्दुल कलाम खाँ
११५) कैलालीको बर्दगोरिया गाउँपालिका– बलिराम चौधरी
११४) कपिलवस्तुको कपिलवस्तु नगरपालिका– किरण सिंह
११३) कपिलवस्तुको वाणगंगा नगरपालिका– मंगलप्रसाद थारु 
११२) झापाको बारदशी गाउँपालिका– खड्गप्रसाद राजवंशी
१११) मोरङको सुनवर्षी नगरपालिका– कालीप्रसाद दास
११०) सुनसरीको कोशी गाउँपालिका– अयुब अन्सारी
१०९) कपिलवस्तुको बुद्धभूमि नगरपालिका– केशव श्रेष्ठ
१०८) सुनसरीको देवानगञ्ज गाउँपालिका – लाली मेहता
१०७) झापाको झापा गाउँपालिका– जयनारायण साह 
१०६) सुनसरीको रामधुनी नगरपालिका– जयप्रकाश चौधरी
१०५) मोरङ केराबारी गाउँपालिका– रोहित कुमार कार्की 
१०४) मोरङको सुन्दर हरैचा नगरपालिका– शिव ढकाल
१०३) रुपन्देहीको देवदह नगरपालिका– हिरा खत्री
१०२) सुनसरीको इनरुवा नगरपालिका– राजन मेहता
१०१) सुनसरीको हरिनगरा गाउँपालिका– गोफार अन्सारी
१००) सुनसरीको गढी गाउँपालिका– श्रीप्रसाद यादव
९९) उदयपुरको चौदण्डी गढी नगरपालिका – खगेन्द्र राई
९८) दाङको राप्ती गाउँपालिका – नुमानन्द सुवेदी
९७) मोरङको कटहरी गाउँपालिका – रामकुमार कामत
९६) प्युठानको नौबहिनी गाउँपालिका– शिव रिजाल
९५) रुपन्देहीको मायादेवी गाउँपालिका– ध्रुबनारायण चौधरी 
९४) अर्घाखाँचीको सन्धिखर्क नगरपालिका– कमलप्रसाद भुषाल
९३) इलामको फाकफोक थुम गाउँपालिका–रामकुमार श्रेष्ठ
९२) कञ्चनपुरको शुक्लाफाँटा नगरपालिका– दिलबहादुर ऐर
९१) ताप्लेजुङको सिदिङवा गाउँपालिका– नरबहादुर कडरिया
९०) मोरङको लेटाङ नगरपालिका– शंकर राई
८९) ओखलढुंगाको मानेभन्ज्याङ गाउँपालिका– मोतिराज राई
८८) मोरङको रतुवामाई नगरपालिका– रविन राई
८७) भोजपुरको षडानन्द गाउँपालिका – वीरवल राई
८६) ताप्लेजुंगको सिरिजंगा गाउँपालिका – टिका गुरुङ 
८५) दार्चुलाको व्यास गाउँपालिका – दिलिपसिंह बुढाथोकी
८४) ओखलढुंगाको खिजीदेम्बा गाउँपालिका – वेदबहादुर रोका
८३) गुल्मीको कालिगण्डकी गाउँपालिका – वेदबहादुर थापा 
८२) बाजुराको बुढीनन्दा नगरपालिका – पदम कुमार गिरी
८१) पाँचथरको फिदिम नगरपालिका – ओनाहाङ नेम्वाङ
८०) अर्खाखाँचीको भुमेकास्थान नगरपालिका – रेशम थापा
७९) खोटाङको हलेसी तुवाचुङ नगरपालिका – इवन राई
७८) पाल्पाको रामपुर नगरपालिकामा – रमन थापा 
७७) अछामको तुर्माखाद गाउँपालिकामा –पुष्प शर्मा
७६) बर्दियाको गेरुवा गाउँपालिकामा – जमानसिंह केसी
७५) इलामको रोङ गाउँपालिका – शम्शेर राई 
७४) डडेलधुरा पर्शुराम नगरपालिका – भिमबहादुर साउद
७३) पाँचथरको फाल्गुनन्द गाउँपालिका – अमर नेम्वाङ
७२) पाँचथरको फालेलुङ गाँउपालिका – सञ्चकुमार केरुङ 
७१) बैतडीको सिगास गाउँपालिका – हरिसिं धामी 
७०) नवलपरासीको रामग्राम नगरपालिका–नरेन्द्रकुमार गुप्ता
६९) कपिलवस्तुको यशोधरा गाउँपालिका–गिरिजेशकुमार पाण्डेय
६८) दाङको शान्तिनगर गाउँपालिका–कमानसिंह डाँगी
६७) अर्घाखाँचीको पाणिनी गाउँपालिका– अच्युत गौतम
६६) बाँकेको राप्ती सोनारी गाउँपालिका– लाहुरराम थारु
६५) ओखलढुंगाको सुनकोसी गाउँपालिका–रुद्रप्रसाद अधिकारी
६४) भोजपुरको साल्पा सिलिछो गाउँपालिका– महेश राई
६३) कञ्चनपुरको महाकाली नगरपालिका– वीरबहादुर सुनार
६२) संखुवासभाको धर्मदेवी नगरपालिका– रमेश जिमी
६१) संखुवासभाको पाँचखपन नगरपालिका– बिपिन राई
६०) डोटीको शिखर नगरपालिका– सीताराम जोशी
५९) प्युठानको गौमुखी गाउँपालिका– विष्णु कुमार गिरी
५८) खोटाङको बराहपोखरी गाउँपालिका– शालिकराम बञ्जरा
५७) अछामको पञ्चदेवल विनायक नगरपालिका– देवराज देवकोटा
५६) अछामको बान्नीगडी गाउँपालिका–राजेन्द्र खड्का
५५) अछामको ढकरी गाउँपालिका– धनबहादुर बुढा
५४) गुल्मीको सत्यवती गाउँपालिका– पाराश्वर ढकाल
५३) इलामको माङसेवुङ गाउँपालिका– डिकेन्द्र इदिङगो
५२) बैतडीको पाटन नगरपालिका– केशवबहादुर चन्द
५१) सोलुखुम्बुको सोलुदूधकुण्ड नगरपालिका– नाम्गेल जाङ्बु शेर्पा
५०) पाल्पाको बगनास कालिगाउँपालिका – कृष्णप्रसाद बस्याल
४९) पाल्पाको रैनादेवी छहरा गाउँपालिका – रामबहादुर कार्की
४८) बाजुराको बूढीगंगा नगरपालिका – दीपक शाह
४७) बझाङको खप्डनछाना गाउँपालिका – बर्कबहादुर रोका
४६) तेह्रथुमको लालिगुराँस नगरपालिका – अर्जुन माबुहाङ 
४५) दार्चुलाको दुहु गाउँपालिका – पुलेन्द्रबहादुर कार्की
४४) प्यूठानको ऐरावती गाउँपालिका – नविल विक्रम शाही
४३) अर्घाखाँचीको शितंगगा नगरपालिका – सूर्य अधिकारी
४२) बैतडीको मेलौली नगरपालिका – कृष्णसिंह नायक 
४१) ओखलढुंगाको चम्पादेवी गाउँपालिका – नवराज केसी
४०) बाँकेको डुडुवा गाउँपालिका – नरेन्द्र चौधरी
३९) रोल्पाको लुङ्ग्री गाउँपालिका – दुर्गाबहादुर खड्का
३८) बर्दियाको गुलरिया नगरपालिका – मुक्तिनाथ यादव
३७) कैलाली जोशीपुर गाउँपालिका – रामकृष्ण चौधरी
३६) नवलपरासीको सुनवल नगरपालिका – भीमबहादुर थापा 
३५) अर्घाखाँचीको छत्रदेव गाउँपालिका – लेखनाथ पाख्रेल
३४) बैतडीको शिवनाथ गाउँपालिका – कर्णसिंह साउद 
३३) खोटाङको दिप्रुङ गाउँपालिका – भूपेन्द्र राई 
३२) संखुवासभाको भोटखोला गाउँपालिका–टेम्बा भोटे
३१) बझाङको सुर्मा गाउँपालिका – नरबहादुर बोहरा 
३०) बाजुराको त्रिवेणी नगरपालिका –  राधिका सुनार 
२९) दार्चुलाको मालिका अर्जुन गाउँपालिका–नरेन्द्रसिंह धामी
२८) दार्चुलाको शैलेशिखर नगरपालिका–अमरसिंह धामी
२७) बझाङको बुंगल नगरपालिका–धनबहादुर विष्ट
२६) भोजपुरको अरुण गाउँपालिका–गजेन्द्रबहादुर कार्की
२५) पाल्पाको माथागढी गाउँपालिका–सन्तोष थापा मगर
२४) अछामको कमलबजार नगरपालिका–ओमप्रकाश विष्ट
२३) डोटीको बड्डिकेदार गाउँपालिका–कृष्णबहादुर चन्द
२२) दाङको राजपुर गाउँपालिका–लोकराज केशी
२१) बैतडीको दशरथचन्द नगरपालिका–नरेन्द्रसिंह थापा
२०) ताप्लेजुङको आठराई त्रिवेणी गाउँपालिका–विश्व सिटौला
१९) बैतडीको सुर्नया गाउँपालिका–वीरबहादुर विष्ट
१८) भोजपुरको भोजपुर नगरपालिका–कैलाशकुमार आले
१७) पाँचथरको तुम्बेवा गाउँपालिका – होम थापा
१६) ताप्लेजुङको मेरिङ्देन गाउँपालिका – गणेशबहादुर लिम्बू
१५) गुल्मीको चन्द्रकोट गाउँपालिका – द्रोण बहादुर खत्री
१४) नवलपरासीको प्रतापपुर गाउँपालिका – राजकुमार शर्मा
१३) डडेलधुराको गन्यापधुरा गाउँपालिका – नवल मल्ल
१२) खोटाङको ऐंसेलुखर्क गाउँपालिका – विश्वनाथ निरौला
११) बाजुराको हिमाली गाउँपालिका – गोविन्द बहादुर मल्ल
१०) डोटीको डाक्टर केआई सिंह गाउँपालिका – लोकेन्द्रबहादुर शाही
९) डडेलधुराको आलिताल गाउँपालिका – बलबहादुर गुरुङ्गले 
८) डडेलधुराको भागेश्वर गाउँपालिका – कौषिला भट्ट
७) गुल्मीको गुल्मीदरबार गाउँपालिका – अशोक थापा
६) दार्चुला महाकाली नगरपालिका – हंसराज भट्ट
५) बाजुराको बडिमालिका नगरपालिका – पदम बडुवाल
४) संखुवासभाको चिचिला गाउँपालिका–पासाङ नर्बु शेर्पा 
३) संखुवासभाको सिलिचुङ गाउँपालिका–रामकुमार राई 
२) बझाङको काँडा गाउँपालिका – राजेन्द्र धामी 
१) बाजुराको छेडेदह गाउँपालिका–नरबहादुर राउत 
 
नेकपा एमाले          नगर–३९, गाउँपालिका–९३
१३२) कैलालीको लम्की चुहा नगरपालिका– महादेव बजगाईं
१३१) मोरङ बेलबारी नगरपालिका– ज्ञानेन्द्र सुवेदी 
१३०) कैलालीको घोडाघोडी नगरपालिका– ममताप्रसाद चौधरी
१२९) कपिलवस्तुको शिवराज नगरपालिका– नेत्रराज अधिकारी
१२८) बाँकेको खजुरा गाउँपालिका– किस्मत कक्षपति
१२७) बाँकेको जानकी गाउँपालिका – रामनिवास यादव
१२६) झापाको कमल गाउँपालिका – मेनुका काफ्ले
१२५) मोरङको ग्रामछान गाउँपालिकामा –शिवनारायण माझी
१२४) इलामको सुर्योदय नगरपालिकामा –रनबहादुर राई
१२३) दाङको लमही नगरपालिका –कुलबहादुर के.सी
१२२) रुपन्देहीको तिलोत्तमा नगरपालिका – बासुदेव घिमिरे 
१२१) कपिलवस्तुको शिवराज नगरपालिका– नेत्रराज अधिकारी
१२०) बर्दियाको बाँसगढी नगरपालिका– शालिकराम अधिकारी
११९) मोरङको कानेपोखरी गाउँपालिका–ताराबहादुर काफ्ले 
११८) ओखलढुंगाको मोलुङ गाउँपालिका– मणिराज राई
११७) उदयपुरको कटारी नगरपालिका– ज्ञानेन्द्र श्रेष्ठ (काजी)
११६) कैलालीको टीकापुर नगरपालिका– तपेन्द्र रावल
११५) दाङको बबई गाउँपालिका – भुवनेश्वर पौडेल
११४) बाँकेको बैजनाथ गाउँपालिका – मानबहादुर रुचाल
११३) कैलालीको गोदावरी नगरपालिका – हरिसिंह साउद
११२) इलामको माई नगरपालिका – दीपक कुमार थेवे
१११) ओखलढुंगाको लिखु गाउँपालिका – गोविन्दबहादुर पौडेल
११०) दाङको घोराही उपमहानगरपालिका – नरुलाल चौधरी 
१०९) रुपन्देहीको सैनामैना  नगरपालिकामा – चित्र कार्की
१०८) कञ्चनपुरको बेदकोट नगरपालिका – अशोककुमार चन्द 
१०७) झापाको कनकाई नगरपालिका – राजेन्द्र पोखरेल
१०६) अछामको साँफेबगर नगरपालिका – कुलबहादुर कुवर
१०५) कैलालीको गौरीगंगा गाउँपालिका – भिमबहादुर देउवा
१०४) बर्दियाको बढैयाताल गाउँपालिका – लालबहादुर श्रेष्ठ
१०३) डोटीको पूर्वी चौकी गाउँपालिका– दीर्घराज बोगटी
१०२) बझाङको छबिस पाथिभेरा गाँउपालिका– अक्कल धामी
१०१) बझाङको केदारस्युँ गाँउपालिका– ईन्द्र भण्डारी
१००) दार्चुलाको नौगाड गाउँपालिका– प्रेम सिं धामी
९९) डडेलधुराको नवदुर्गा गाउँपालिका– कविन्द्र विष्ट
९८) पाँचथरको याङवरक गाउँपालिका– लेखनाथ घिमिरे
९७) ताप्लेजुङको पक्ताङलुङ गाउँपालिका– सरोज एभेङ
९६)गुल्मीको इस्मा गाउँपालिका– लक्ष्मण विष्ट
९५) गुल्मीको मदाने गाउँपालिका– दानबहादुर केसी
९४) बर्दियाको ठाकुरबाबा नगरपालिका – घननारायण श्रेष्ठ
९३) इलामको देउमाई नगरपालिका – सूर्य पोखरेल
९२) इलामको इलाम नगरपालिका – महेश बस्नेत
९१) संखुवासभाको चैनपुर नगरपालिका – भरतकुमार खत्री
९०) रोल्पाको त्रिवेणी गाउँपालिका – शान्तकुमार वली
८९) मोरङको मिक्लाजुङ गाउँपालिका – देवीप्रसाद आचार्य
८८) खोटाङको खोटेहाङ गाउँपालिका – प्रदीप राई
८७) कपिलवस्तुको विजयनगर गाउँपालिका – गोपालप्रसाद थापा
८६) अछामको चौरपाटि गाउँपालिका – हर्क बहादुर साउद
८५) बैतडीको दोगडाकेदार गाउँपालिका – चक्र कार्की  
८४) रुपन्देहीको शुद्धोधन गाउँपालिका – किसन चन्द्र चौधरी
८३) रुपन्देहीको कञ्चन गाउँपालिका – गोकर्णबहादुर क्षेत्री
८२) बैतडीको दिलासैनी गाउँपालिकामा – उकेन्द्र बहादुर बोहोरा
८१) अर्घाखाँचीको मालारानी गाउँपालिका– बालकृष्ण आचार्य
८०) संखुवासभाको मकालु गाउँपालिका–खड्ग कटुवाल
७९) संखुवासभाको खाँदबारी नगरपालिका– मुरारी प्रसाद खतिवडा
७८) तेह्रथुमको फेदाप गाउँपालिका– हरिप्रसाद चोङवाङ
७७) ताप्लेजुङको फुङलिङ नगरपालिका– छत्रपति प्याकुरेल
७६) अछामको मंगलसेन नगरपालिका–पदमबहादुर बोहरा
७५) धनकुटाको महालक्ष्मी नगरपालिका– पर्शुराम नेपाल
७४) सोलुखुम्बुको नेचा सल्यान गाउँपालिका– डुफकुमार बास्तोला
७३) डोटीको जोरायल गाउँपालिका– दुर्गादत्त ओझा
७२) डोटीको दिपायल सिलगढी नगरपालिका–मञ्जु मलासी
७१) प्युठानको स्वर्गद्वारी नगरपालिका– नेत्रबहादुर रोकाय 
७०) ताप्लेजुङको याङवरक गाउँपालिका– केशरकुमार मेन्याङवो 
६९) दाङको दंङगीशरण गाउँपालिका– भागिराम चौधरी
६८) इलामको माइजोगमाई गाउँपालिका– जितबहादुर राई
६७) पाल्पाको तानसेन नगरपालिका– अशोक कुमार शाही
६६) खोटाङको रुपाकोट मझुवागढी नगरपालिका– दिपनारायण रिजाल
६५) ओखलढुंगाको सिद्धिचरण नगरपालिका–मोहनकुमार श्रेष्ठ
६४) धनकुटाको साँघुरीगढी गाउँपालिका – कुमारजंग याखा
६३) दाङको गढवा गाउँपालिका – सहजराम यादव
६२) तेह्रथुमको म्याङ्लुङ नगरपालिका – सञ्यकुमार तुम्बाहाम्फे 
६१) पाल्पाको रिब्दीकोट गाउँपालिका – नारायणबहादुर जिसी
६०) कैलालीको मोहन्याल गाउँपालिका – नवलसिंह रावल
५९) डोटीको आदर्श गाउँपालिका – टेकबहादुर रोकाया
५८) सोलुखुम्बुको खुम्बुपासाङल्हामु गाउँपालिका – निमदोर्जी शेर्पा
५७) धनकुटाको धनकुटा नगरपालिका – चिन्तन तामाङ
५६) बझाङको जयपृथ्वीबहादुर नगरपालिका – वीरेन्द्र खड्का
५५) प्यूठानको माण्डवी गाउँपालिका – श्रीधर रोका
५४) उदयपुरको रौतामाई गाउँपालिका – गजेन्द्रबहादुर खड्का
५३) गुल्मीको छत्रकोट गाउँपालिका – मधुकृष्ण पन्थ
५२) गुल्मीको मुसिकोट नगरपालिका – सोमनाथ सापकोटा
५१) तेह्रथुमको आठराई गाउँपालिका – मानबहादुर लिम्ब
५०) कैलालीको चुरे गाउँपालिका – धनबहादुर रोक्कामगर
४९) रोल्पाको रुन्टीगढी गाउँपालिका – बालाराम बुढा
४८) पाल्पाको रम्भा गाउँपालिका – विष्णुप्रसाद भण्डारी
४७) उदयपुरको उदयपुरगढी गाउँपालिका – मानबहादुर केप्छाकी (मोहन)
४६) डोटीको सायल गाउँपालिका – तेजबहादुर डुम्रेल
४५) इलामको चुलाचुली गाउँपालिका – प्रदीपचन्द्र राई
४४) खोटाङको केपीलासगढी गाउँपालिका – कृष्णकुमार राई
४३) तेह्रथुमको छथर गाउँपालिका – सन्तोष तिगेला
४२) धनकुटाको चौविसे गाउँपालिका – खजिन्द्र राई
४१) सोलुखुम्बुको सोताङ गाउँपालिका – वीरबहादुर राई 
४०) सोलुखुम्बुको दूधकोशी गाउँपालिका– बुद्धिकिरण राई
३९) संखुवासभाको सभापोखरी गाउँपालिका–रत्न सुब्बा
३८) संखुवासभाको मादी नगरपालिका– विदुर लिङछेप
३७) धनकुटाको छथर जोरपाटी गाउँपालिका–शेरबहादुर लिम्बु
३६) प्यूठानको सरुमारानी गाउँपालिका– झगबहादुर विश्वकर्मा
३५) पाँचथरको कुम्मायक गाउँपालिका – जयबहादुर चेम्जोङ
३४) डडेलधुराको नवदुर्गा गाउँपालिका – कविन्द्र विष्ट  
३३) धनकुटाको पाख्रीबास नगरपालिका–विर्खबहादुर राई
३२) ताप्लेजुङको मिक्वाखोला गाउँपालिका–रामकुमार सावाँ
३१) गुल्मीको मालिका गाउँपालिका–रिपबहादुर थापा
३०) बाजुराको स्वामीकार्तिक गाउँपालिका– चिरञ्जीवी शाही
२९) गुल्मीको रुरु गाउँपालिका–निलकण्ठ गौतम
२८) भोजपुरको पौवादुम्मा गाउँपालिका–किरण राई
२७) भोजपुरको ट्याम्केमेयुङ गाउँपालिका– धु्रबराज राई
२६) पाल्पाको निस्दी गाउँपालिका–मुतmबहादुर सारु
२५) इलामको सन्दकपुर गाउँपालिका–उदयबहादुर राई
२४) गुल्मीको रेसुंगा नगरपालिका–डिल्लीराज भुषाल
२३) तेह्रथुमको मेन्छ्यायम गाउँपालिका–यादवबहादुर खापुङ 
२२) भोजपुरको हतुवागढी गाउँपालिका–प्रेमकुमार राई
२१) पाल्पाको पूर्वखोला गाउँपालिका – नुनबहादुर थापा
२०) पाँचथरको हिलिहाङ गाउँपालिका – भवानी प्रसाद लिङ्देन
१९) खोटाङको लामिडाँडा गाउँपालिका – लिलाबहादुर निरौला
१८) पाल्पाको तिनाउ गाउँपालिका – ओम बहादुर घर्ती
१७) दार्चुलाको अपि हिमाल गाउँपालिका – डीएन घाजिरेल
१६) दार्चुलाको लेकम गाउँपालिका – परमानन्द जोशी
१५) बझाङको तल्कोट गाउँपालिका – लालबहादुर विष्ट 
१४) उदयपुरको ताप्ली गाउँपालिका – उद्धवबहादुर थापा
१३) बझाङको विथ्थड चिर गाँउपालिका – पे्रम बोहरा
१२) नवलपरासीको सुस्ता गाउँपालिका – रामप्रसाद पाण्डे
११) बझाङको दुर्गाथली गाउँपालिका – प्रयागराज जोशी
१०) धनकुटाको खाल्टासिम्पाङ शहीद भूमि गाउँपालिकामा – मनोज राइ
९) ताप्लेजुङ मैवाखोला गाउँपालिकामा – राजन थक्लुङ
८) बझाङको थलारा गाउँपालिका – भुवनेश्वर उपाध्याय
७) भोजपुरको रामप्रसाद राई गाउँपालिका – विजय राई
६) डढेलधुराको अमरगढी नगरपालिका – विश्वेश्वरप्रसाद ओझा (विपिन)
५) बाजुराको गहुमुल गाउँपालिका – हरि रोकाया
४) बैतडीको पञ्चेश्वर गाउँपालिका – गोरखबहादुर चन्द
३) खोटाङको जन्तेढुंगा गाउँपालिका – शंकरबहादुर राई
२) बझाङको मस्टा गाउँपालिका – कर्णबहादुर कठायत
१) बाजुराको पाण्डवगुफा गाउँपालिका – कालीबहादुर शाही
 
माओवादी केन्द्र      नगर–८, गाउँपालिका–२८
३६) कैलालीको भजनी त्रिशक्ति नगरपालिका– शेरबहादुर चौधरी
३५) कैलालीको कैलारी गाउँपालिका– लाजुराम चौधरी
३४) प्यूठानको प्यूठान नगरपालिका– अर्जुनकुमार कक्षपति
३३) बर्दियाको राजापुर नगरपालिका – शिव थारु 
३२) अछामको रामारोशन गाउँपालिका– झंकर साउद
३१) रुपन्देहीको ओमसतिया गाउँपालिका– हिराकुमार केवट
३०) प्यूठानको भूमेकास्थान नगरपालिका – रेशम थापा
२९) सोलुखुम्बुको दुधकौशिका गाउँपालिका –  असिम राई 
२८) बर्दियाको बारबर्दिया नगरपालिका – दुर्गा बहादुर थारु (कविर) 
२७) पाँचथरको मिक्लाजुङ गाउँपालिका – अमर माखिम
२६) बर्दियाको मधुवन नगरपालिका – गणेश केसी (कृष्ण)
२५) बैतडीको पुर्चौडी नगरपालिका–रनबहादुर कुँवर
२४) नवलपरासीको पाल्हीनन्दन गाउँपालिका– दिपक गुप्ता
२३) रोल्पाको सुवर्णावती गाउँपालिका – गुनेन्द्रबहादुर घर्ती
२२) अछामको मेल्लेख गाउँपालिका – लोकबहादुर बोहोरा
२१) रोल्पाको रोल्पा नगरपालिका – पूर्ण केसी
२०) उदयपुरको सुनकोशी गाउँपालिका – मेजरकुमार राई
१९) रोल्पाको माडी गाउँपालिकामा – नन्दबहादुर पुनमगर 
१८) गुल्मीको धुर्कोट गाउँपालिका – भुपाल पोख्रेल
१७) रोल्पा सुकिदह गाउँपालिका – वीरबहादुर केसी
१६) कञ्चनपुरको लालझाडी गाउँपालिका– मदन सेन बडायर
१५) ओखलढुंगाको चिसंखुगढी गाउँपालिका –निशान्त शर्मा
१४) खोटाङको साकेला गाउँपालिका –अर्जुन खड्का 
१३) दार्चुलाको मार्मा गाउँपालिका–जमनसिंह धामी
१२) भोजपुरको आमचोक गाउँपालिका–अशोक राई
११) रोल्पाको सुनछहरी गाउँपालिका–निमकान्त डाँगी
१०) रोल्पाको दुईखोली गाउँपालिका–आशबहादुर पुन
९) रोल्पाको थवाङ गाउँपालिका – वीरबहादुर घर्ती
८) डोटीको बागटान गाउँपालिका– कमलबहादुर गड्सिला  
७) डडेलधुराको अजयमेरु गाउँपालिका – उमेश भट्ट
६) रुकुमको सिस्ने गाउँपालिका – कुमारी बराल
५) रुकुमको भूमे गाउँपालिका – रामसुर बुढा 
४) दाङको बंगलामुखी गाउँपालिका – भक्तबहादुर वली
३) रुकुमको पुथा उत्तरगंगा गाउँपालिका – ओम प्रसाद घती
२) सोलुखुम्बुको महाकुलुङ्ग गाउँपालिकामा – सागर किराँती
१) सोलुखुम्बुको लिखुपिके गाउँपालिका अध्यक्ष – डम्बरबहादुर बस्नेत
 
जनमोर्चा
२) प्यूठानको झिमरुक गाउँपालिका – तिलकबहादुर जिसी
१) प्यूठानको मल्लरानी गाउँपालिका – अमरध्वज राना
 
नयाँ शक्ति–संघीय समाजवादी फोरम नेपाल 
६) रुपन्देहीको मर्चवारी गाउँपालिका– केशवानन्द बानिया
५) सुनसरीको भोक्राहा गाउँपालिका– महेन्द्र यादव
४) रुपन्देहीको रोहिणी गाउँपालिका– सनोज कुमार यादव
३) रुपन्देहीको गैडाहवा गाउँपालिका – बच्चुलाल केबट
२) कपिलवस्तुको मायादेवी गाउँपालिका – बजरंगी चौधरी
१) बाँकेको नरैनापुर गाउँपालिका – इस्तियाक अहमद साह
 
नेपाल लोकतान्त्रिक फोरम
६) मोरङको बुढीगंगा गाउँपालिकामा – बालचन्द्र माझी
५) रुपन्देहीको सम्मरीमाई गाउँपालिका– जितेन्द्रनाथ सुक्ला
४) कैलालीको जानकी गाउँपालिका– प्रदेशकुमार चौधरी
३) सुनसरीको बर्जु गाउँपालिका– रघुनन्दन चौधरी
२) सुनसरीको दुहबी नगरपालिका– वेदनारायण गच्छदार
१) नवलपरासिको सरावल गाउँपालिका–राधेश्याम चौधरी
राप्रपा 
३) बाँकेको नेपालगन्ज उपमहानगरपालिका– डा. धवल शम्शेर राणा
२)झापाको हल्दिवारी गाउँपालिका – रविन्द्र लेङदेन
१) झापाको कचनकवल गाउँपालिका– अन्जरा आलम
राजपा (स्वतन्त्र)
१) कपिलवस्तुको शुद्धोधन गाउँपालिका– निसार अहमद
स्वतन्त्र
१) कपिलवस्तुको कृष्णनगर नगरपालिका– रजत प्रताप साह
 
 
उपप्रमुख पदमा विजयी
 
कांग्रेस  नगर–३०, गाउँ– ७०
१००) कपिलवस्तुको महाराजगञ्ज नगरपालिका– शोभावती कुर्मी
९९)कपिलवस्तुको कपिलवस्तु नगरपालिका– लक्ष्मी कसौधन 
९८) झापाको बारदशी गाउँपालिका– रत्ना राजवंशी
९७) मोरङको सुनवर्षी नगरपालिका– मन्जुकुमारी राई
९६)सुनसरीको कोशी गाउँपालिका– अनिता यादव
९५)कपिलवस्तुको बुद्धभूमि नगरपालिका– मिरा थारु
९४) बाँकेको जानकी गाउँपालिका – भूमिसरा धिताल
९३) सुनसरीको देवानगञ्ज गाउँपालिका – पुनिता देवी यादव
९२) दाङको लमही नगरपालिका – देवका बेल्वासे
९१)झापाको झापा गाउँपालिका– बसुन्धरा थपलिया
९०)सुनसरीको रामधुनी नगरपालिका– सविता कुमारी चौधरी
८९) रुपन्देहीको सम्मरीमाई गाउँपालिका– प्रियङका शाही सिंह
८८) ओखलढुंगाको मोलुङ गाउँपालिका– हेम कुमारी तामाङ
८७) कैलालीको टीकापुर नगरपालिका– केशरी विष्ट 
८६) सुनसरीको इनरुवा नगरपालिका– जमुना गौतम
८५) सुनसरीको हरिनगरा गाउँपालिका– रिमझिमकुमारी भगत
८४) सुनसरीको गढी गाउँपालिका– राजकुमारी चौधरी
८३) बाँकेको नेपालगन्ज उपमहानगरपालिका– उमा थापा
८२) उदयपुरको चौदण्डी गढी नगरपालिका – रिताकुमारी चौधरी
८१) दाङको राप्ती गाउँपालिका – जगदम्वा चौधरी
८०) मोरङको कटहरी गाउँपालिका – मञ्जिता कुमारी सरदार
७९) डडेलधुराको नवदुर्गा गाउँपालिका– डम्बरी वली
७८) कपिलवस्तुको शुद्धोधन गाउँपालिका– सुधा पाण्डे
७७) रुपन्देहीको मायादेवी गाउँपालिका– तारादेवी यादव
७६) ओखलढुंगाको मानेभन्ज्याङ गाउँपालिका– सविता राई
७५) प्यूठानको भूमेकास्थान नगरपालिका – खडानन्द वेल्वासे
७४) सोलुखुम्बुको दुधकौशिका गाउँपालिका – सविता राई   
७३) ताप्लेजुंगको सिरिजंगा गाउँपालिका – ज्ञानमाया चौहान (गौतम)
७२) दार्चुलाको व्यास गाउँपालिका – हेमा भट्ट
७१) ओखलढुंगाको खिजीदेम्बा गाउँपालिका – सुशीला तामाङ
७०) पाँचथरको फिदिम नगरपालिका – उर्मिला श्रेष्ठ
६९) अर्खाखाँचीको भुमेकास्थान नगरपालिका – खडानन्द वेल्वासे
६८) खोटाङको हलेसी तुवाचुङ नगरपालिका – बिमला राई
६७) पाल्पाको रामपुर नगरपालिकामा – विष्णुदेवी घिमिरे
६६) बर्दियाको गेरुवा गाउँपालिकामा – हेम कुमारी थरुनी 
६५)  अछामको तुर्माखाद गाउँपालिकामा –अमृता बुढा
६४) अछामको चौरपाटि गाउँपालिका – माया कँुवर
६३) बैतडीको सिगास गाउँपालिका – दौपती चन्द 
६२) इलामको रोङ गाउँपालिका – चन्द्रकला बुढाथोकी
६१) डडेलधुरा पर्शुराम नगरपालिका – कलापति बोहरा
६०) पाँचथरको फाल्गुनन्द गाउँपालिका – देवित्रा आङदेम्बे
५९) पाँचथरको फालेलुङ गाँउपालिका – हिमा अधिकारी
५८) नवलपरासीको रामग्राम नगरपालिका–रम्भा कुँवर
५७) कपिलवस्तुको यशोधरा गाउँपालिका– कन्यावती उपाध्याय
५६) दाङको शान्तिनगर गाउँपालिका–मिथिला शाह
५५) नवलपारासीको पाल्हीनन्दन गाउँपालिका– पवित्रा कोहार
५४) नवलपरासिको सरावल गाउँपालिका– उत्तमा राय
५३) बाँकेको राप्ती सोनारी गाउँपालिका– धनीकुमारी खत्री
५२) ओखलढुंगाको सुनकोसी गाउँपालिका–दुर्गा तामाङ
५१) सोलुखुम्बुको नेचा सल्यान गाउँपालिका– कुमारी घिमिर
५०) संखुवासभाको धर्मदेवी नगरपालिका– शोभा घिमिरे
४९) डोटीको शिखर नगरपालिका– धौलीदेवी रावल
४८) प्युठानको गौमुखी गाउँपालिका– तुलसी सुनार
४७) अछामको पञ्चदेवल विनायक नगरपालिका– अम्बिका चलाउने
४६) अछामको ढकरी गाउँपालिका– लक्ष्मी साउद
४५) दाङको दंङगीशरण गाउँपालिका– पिमा खड्का
४४) बैतडीको पाटन नगरपालिका– सरस्वती कोली
४३) पाल्पाको रैनादेवी छहरा गाउँपालिका – चित्रकुमारी थापा
४२) बाजुराको बूढीगंगा नगरपालिका – तारा खाती
४१) तेह्रथुमको लालिगुराँस नगरपालिका – तिला पोखरेल
४०) दार्चुलाको दुहु गाउँपालिका – ईश्वरी कार्की
३९) बैतडीको मेलौली नगरपालिका – राधा ओझा
३८) ओखलढुंगाको चम्पादेवी गाउँपालिका – निर्मलादेवी रैका
३७) अछामको मेल्लेख गाउँपालिका – धनबहादुर शाह
३६) बाँकेको डुडुवा गाउँपालिका – सायदा बानू
३५) रोल्पाको लुङ्ग्री गाउँपालिका – भिमकला बुढाथोकी
३४) बर्दियाको गुलरिया नगरपालिका –  सुशीला गिरी
३३) उदयपुरको सुनकोशी गाउँपालिका – रमिला राई
३२) गुल्मीको धुर्कोट गाउँपालिका – शिव केसी
३१) कैलाली जोशीपुर गाउँपालिका – गीता कठरिया 
३०) अर्घाखाँचीको छत्रदेव गाउँपालिका – तुलसादेवी श्रेष्ठ
२९) खोटाङको दिप्रुङ गाउँपालिका – सपना राई
२८) संखुवासभाको भोटखोला गाउँपालिका–तान्जम भोटे
२७) बझाङको सुर्मा गाउँपालिका –सुनिता पुजारा
२६) बाजुराको त्रिवेणी नगरपालिका –राधिका सुनार 
२५) खोटाङको साकेला गाउँपालिका – सरिता खड्का
२४)डडेलधुराको नवदुर्गा गाउँपालिका –लक्ष्मी अवस्थी
२३) दार्चुलाको शैलेशिखर नगरपालिका–राजेश्वरी पाल
२२) ताप्लेजुङको मिक्वाखोला गाउँपालिका–रुद्रकुमारी सावाँ
२१) बझाङको बुंगल नगरपालिका–धनबहादुर विष्ट
२०) भोजपुरको अरुण गाउँपालिका–विनिता ढकाल 
१९) पाल्पाको माथागढी गाउँपालिका– निर्मला भट्टराई
१८) अछामको कमलबजार नगरपालिका–भूमिसरा बजगाईं ढकाल
१७) डोटीको बड्डिकेदार गाउँपालिका–इन्द्रा कुमारी बोहरा
१६) दाङको राजपुर गाउँपालिका–धनपति यादव
१५) बैतडीको दशरथचन्द नगरपालिका–मीना चन्द
१४) तेह्रथुमको मेन्छ्यायम गाउँपालिका–गीतादेवि तिम्सिना
१३) नवलपरासीको प्रतापपुर गाउँपालिका – अञ्जु चौधरी
१२) डडेलधुराको गन्यापधुरा गाउँपालिका – कमला ठगुन्ना
११) बाजुराको हिमाली गाउँपालिका – चन्द्रादेवी वुढा
१०) डोटीको डाक्टर केआई सिंह गाउँपालिका – मिना विष्ट
९) डडेलधुराको आलिताल  गाउँपालिका – जला देवी वोगटी
८) डडेलधुराको भागेश्वर गाउँपालिका – पदम वोहरा
७) गुल्मीको गुल्मीदरबार गाउँपालिका – मिना भण्डारी
६) दार्चुला महाकाली नगरपालिका – सोना बोहोरा
५) बाजुराको बडिमालिका नगरपालिका – कविता विष्ट
४) बझाङको काँडा गाउँपालिका – कल्पना बोहरा 
३) बाजुराको छेडेदह गाउँपालिका – कुन्ती बुढा साउद 
२) संखुवासभाको चिचिला गाउँपालिका – यदुकुमारी राई 
१) संखुवासभाको सिलिचुङ गाउँपालिका – लालकुमारी कुलुङ 
 
एमाले   नगर–४७, गाउँ–१०३
१५०) कपिलवस्तुको वाणगंगा नगरपालिका–चक्र अर्याल
१४९) कैलालीको लम्की चुहा नगरपालिका– टिका थापा
१४८) मोरङ बेलबारी नगरपालिका– ढाकाकुमारी पराजुली 
१४७) कैलालीको घोडाघोडी नगरपालिका– प्रेमकुमारी थापा
१४६) कपिलवस्तुको शिवराज नगरपालिका– शिवकुमारी थारु
१४५) बाँकेको खजुरा गाउँपालिका– एकमाया बिक
१४४) झापाको कमल गाउँपालिका – बेनु शिवाकोटी
१४३) इलामको सुर्योदय नगरपालिकामा – दुर्गा भट्टराई
१४२) रुपन्देहीको तिलोत्तमा नगरपालिका – जागेश्वरी चौधरी
१४१) प्यूठानको प्यूठान नगरपालिका– शान्ता आचार्य
१४०) कपिलवस्तुको शिवराज नगरपालिका– शिवकुमारी चौधरी
१३९) मोरङ केराबारी गाउँपालिका– शान्तिकुमारी लिम्बु 
१३८) बर्दियाको बाँसगढी नगरपालिका– सुष्मा चौधरी
१३७) मोरङको सुन्दर हरैचा नगरपालिका– धना तामाङ
१३६) मोरङको कानेपोखरी गाउँपालिका–राजकुमारी इङ्नाम 
१३५) रुपन्देहीको देवदह नगरपालिका– विद्यालक्ष्मी गुरुङ
१३४) उदयपुरको कटारी नगरपालिका– भीमकुमारी राउत
१३३) दाङको बबई गाउँपालिका – सावित्रा विक
१३२) बाँकेको बैजनाथ गाउँपालिका – शारदा विक
१३१) कैलालीको गोदावरी नगरपालिका – रत्ना कठायत
१३०) इलामको माई नगरपालिका – विष्णुमाया आचार्य
१२९) ओखलढुंगाको लिखु गाउँपालिका – शान्ता ढुंगेल
१२८) दाङको घोराही उपमहानगरपालिका – सिता न्यौपाने 
१२७) रुपन्देहीको सैनामैना  नगरपालिकामा – विना राना
१२६) कञ्चनपुरको बेदकोट नगरपालिका – सुशीला सिंह
१२५) झापाको कनकाई नगरपालिका – मञ्जु प्रसाई
१२४) अछामको साँफेबगर नगरपालिका – वीरमला बुडथापा
१२३) कैलालीको गौरीगंगा गाउँपालिका – अंशला चौधरी
१२२)झापाको हल्दिवारी गाउँपालिका – डम्बर गिरी
१२१) बर्दियाको बढैयाताल गाउँपालिका – दीपाकुमारी गौतम
१२०) बझाङको केदारस्युँ गाँउपालिका– निशा धामी 
११९) दार्चुलाको नौगाड गाउँपालिका– गौरा ठगुन्नाथ 
११८) बझाङको छबिस पाथिभेरा गाँउपालिका– राधिका रताला 
११७) डोटीको पूर्वी चौकी गाउँपालिका– निर्मलादेवी साउद
११६) पाँचथरको याङवरक गाउँपालिका– कमला कुमारी योङहा
११५) मोरङको मिक्लाजुङ गाउँपालिका – सरला राई
११४) इलामको फाकफोक थुम गाउँपालिका–सरस्वती राई
११३) कञ्चनपुरको शुक्लाफाँटा नगरपालिका– तुलसी हमाल
११२) ताप्लेजुङको पक्ताङलुङ गाउँपालिका– फूलमाया लिम्बु
१११) मोरङको लेटाङ नगरपालिका– कृष्ण कुमारी पोखरेल
११०) गुल्मीको इस्मा गाउँपालिका– विमला केसी
१०९) मोरङको रतुवामाई नगरपालिका– दयामन्ता चुडाल
१०८) गुल्मीको मदाने गाउँपालिका– सरिता खड्का
१०७) इलामको देउमाई नगरपालिका – पविमाया राई
१०६) भोजपुरको षडानन्द गाउँपालिका – मेरिका राई 
१०५) इलामको इलाम नगरपालिका – सुशीला नेम्वाङ
१०४) बाजुराको बुढीनन्दा नगरपालिका – श्रृष्टी रेग्मी 
१०३) संखुवासभाको चैनपुर नगरपालिका – मुना श्रेष्ठ
१०२) रोल्पाको त्रिवेणी गाउँपालिका – सावित्राकुमारी बुढा
१०१) खोटाङको खोटेहाङ गाउँपालिका – कविता राई
१००) कपिलवस्तुको विजयनगर गाउँपालिकामा – लक्ष्मी चौधरी
९९) बैतडीको दिलासैनी गाउँपालिकामा – पार्बती राना 
९८) पाँचथरको मिक्लाजुङ गाउँपालिका – उर्मिला राई
९७) बैतडीको दोगडाकेदार गाउँपालिका – पार्बती एरी
९६) रुपन्देहीको शुद्धोधन गाउँपालिका – शान्ता ज्ञवाली
९५) रुपन्देहीको कञ्चन गाउँपालिका – गोमा तरामु
९४)अर्घाखाँचीको मालारानी गाउँपालिका– प्रमिला क्षेत्री
९३)अर्घाखाँचीको पाणिनी गाउँपालिका– लक्ष्मी गौतम
९२) संखुवासभाको खाँदबारी नगरपालिका–देगेश्वरी श्रेष्ठ
९१) संखुवासभाको मकालु गाउँपालिका–चमेली राई
९०) तेह्रथुमको फेदाप गाउँपालिका–गीत थापा
८९) अछामको मंगलसेन नगरपालिका–सरिता उपाध्याय
८८) धनकुटाको महालक्ष्मी नगरपालिका– मन्जु अधिकारी
८७) भोजपुरको साल्पा सिलिछो गाउँपालिका– धनमाया राई
८६) कञ्चनपुरको महाकाली नगरपालिका– चिनी गिरी
८५) संखुवासभाको पाँचखपन नगरपालिका– भिमादेवी राई
८४) डोटीको जोरायल गाउँपालिका– जमुना बोहरा 
८३) डोटीको दिपायल सिलगढी नगरपालिका–शिवराज खड्का
८२) प्युठानको स्वर्गद्वारी नगरपालिका– गोमा रेग्मी
८१) खोटाङको बराहपोखरी गाउँपालिका– गोमा मगर
८०) ताप्लेजुङको याङवरक गाउँपालिका– रनमाया गुरुङ 
७९) गुल्मीको सत्यवती गाउँपालिका– सूवर्ण शाही
७८) इलामको माङसेवुङ गाउँपालिका– सुनिता योङहाङ
७७) इलामको माइजोगमाई गाउँपालिका– सवात्रा भट्टराई
७६) पाल्पाको तानसेन नगरपालिका– लक्ष्मी पाठक
७५) खोटाङको रुपाकोट मझुवागढी नगरपालिका– विनादेवी राई
७४) सोलुखुम्बुको सोलुदूधकुण्ड नगरपालिका– कल्पना राई
७३) ओखलढुंगाको सिद्धिचरण नगरपालिका–इच्छाकुमारी गुरुङ 
७२) पाल्पाको बगनास कालिगाउँपालिका – सरस्वती चिदी
७१) धनकुटाको साँघुरीगढी गाउँपालिका – बिन्द्रा राई 
७०) दाङको गढवा गाउँपालिका – शान्ति चौधरी 
६९) बझाङको खप्डनछाना गाउँपालिका – पाउसरा थापा
६८) तेह्रथुमको म्याङ्लुङ नगरपालिका – पार्वतासानु डाँगी
६७) पाल्पाको रिब्दीकोट गाउँपालिका – लक्ष्मी खनाल 
६६) कैलालीको मोहन्याल गाउँपालिका – पूजा बुढामगर
६५) डोटीको आदर्श गाउँपालिका –कमला ओझा
६४) सोलुखुम्बुको खुम्बुपासाङल्हामु गाउँपालिका – टासी ल्हामु शेर्पा
६३ ) धनकुटाको धनकुटा नगरपालिका – शकुन्तला बस्नेत
६२) बझाङको जयपृथ्वीबहादुर नगरपालिका – जुना जाग्री
६१) उदयपुरको रौतामाई गाउँपालिका – कुमारी रानाज्यू ठकुरी
६०) गुल्मीको छत्रकोट गाउँपालिका – नर्मदा भण्डारी
५९) गुल्मीको मुसिकोट नगरपालिका – कमला शर्मा
५८) तेह्रथुमको आठराई गाउँपालिका – रुपादेवी कन्दङवा
५७) कैलालीको चुरे गाउँपालिका – दीपा साउद
५६) रोल्पाको रुन्टीगढी गाउँपालिका – छमाया पुन
५५) पाल्पाको रम्भा गाउँपालीकामा – राधाकुमारी श्रेष्ठले
५४) उदयपुरको उदयपुरगढी गाउँपालिका – सानुकुमारी राउत
५३) डोटीको सायल गाउँपालिका – विष्णा सिंह
५२) नवलपरासीको  सुनवल नगरपालिका – दधिराम अर्याल
५१) इलामको चुलाचुली गाउँपालिका – निर्मला दाहाल
५०) खोटाङको केपीलासगढी गाउँपालिका – हिरादेबी वन
४९) तेह्रथुमको छथर गाउँपालिका – तारादेवी ढकाल 
४८) बैतडीको शिवनाथ गाउँपालिका –  कुस्मा चन्द
४७) धनकुटाको चौविसे गाउँपालिका – यज्ञकुमारी रुचाल
४६) सोलुखुम्बुको सोताङ गाउँपालिका – लक्ष्मी बस्नेत 
४५) सोलुखुम्बुको दूधकोशी गाउँपालिका– जुनिता मगर
४४) संखुवासभाको सभापोखरी गाउँपालिका–सीता दाहाल
४३) संखुवासभाको मादी नगरपालिका– लिला नेपाल
४२) धनकुटाको छथर जोरपाटी गाउँपालिका–भीमकला श्रेष्ठ
४१) प्यूठानको सरुमारानी गाउँपालिका– मिना सोमै
४०) पाँचथरको कुम्मायक गाउँपालिका – सीता आचार्य
३९) ओखलढुंगाको चिसंखुगढी गाउँपालिका –सुष्मा राई
३८) धनकुटाको पाख्रीबास नगरपालिका–देवकला पौडेल तिम्सिना
३७) दार्चुलाको मालिका अर्जुन गाउँपालिका–पुष्पा अवस्थी
३६) गुल्मीको मालिका गाउँपालिका– देवा अर्याल
३५) बाजुराको स्वामीकार्तिक गाउँपालिका– मिमा बुढा
३४) गुल्मीको रुरु गाउँपालिका– लक्ष्मी पन्थ
३३) भोजपुरको ट्याम्केमेयुङ गाउँपालिका– इन्द्रावती राई
३२) पाल्पाको निस्दी गाउँपालिका–रीता कुमारी अर्याल
३१) इलामको सन्दकपुर गाउँपालिका–शोभा पराजुली
३०) गुल्मीको रेसुंगा नगरपालिका–सीता भण्डारी
२९) ताप्लेजुङको आठराई त्रिवेणी गाउँपालिका–मञ्जु भट्टराई
२८) बैतडीको सुर्नया गाउँपालिका–लिला विष्ट
२७) भोजपुरको हतुवागढी गाउँपालिका–चन्द्रमा राई
२६) भोजपुरको भोजपुर नगरपालिका–ममिता राई 
२५) पाल्पाको पूर्वखोला गाउँपालिका – भागिरथी भट्टराई
२४) पाँचथरको तुम्बेवा गाउँपालिका – धन साँवा
२३) पाँचथरको हिलिहाङ गाउँपालिका – सुमित्रा सेढाईँ
२२) खोटाङको लामिडाँडा गाउँपालिका – समला राई
२१) पाल्पाको तिनाउ गाउँपालिका – दमयन्ती थापा 
२०) ताप्लेजुङको मेरिङ्देन गाउँपालिका – कल्पना तुम्बाहाम्फे
१९) गुल्मीको चन्द्रकोट गाउँपालिका – पार्वती अर्याल
१८) दार्चुलाको अपि हिमाल गाउँपालिका – उर्मिला बोहरा
१७) दार्चुलाको लेकम गाउँपालिका – माधवी जोशी
१६) बझाङको तल्कोट गाउँपालिका – धनलक्ष्मी खत्री 
१५) डोटीको बागटान गाउँपालिका– भगवती बम
१४) उदयपुरको ताप्ली गाउँपालिका – कमलामाया राई
१३) खोटाङको ऐंसेलुखर्क गाउँपालिका – पुष्पकला भुजेल
१२) बझाङको विथ्थड चिर गाँउपालिका – जानकी बोहरा
११) नवलपरासीको सुस्ता गाउँपालिका – इन्द्रकुमारी चौधरी
१०) बझाङको दुर्गाथली गाउँपालिका – पार्वती देवी जप्रेल
९) धनकुटाको खाल्टासिम्पाङ शहिद भूमि गाउँपालिकामा – रत्नश्वरी राई
८) ताप्लेजुङ मैवाखोला गाउँपालिकामा – कैसिला थक्लुङ
७) बझाङको थलारा गाउँपालिका – गंगुदेवी खडायत
६) डढेलधुराको अमरगढी नगरपालिका – संगिता भण्डारी
५) बाजुराको गहुमुल गाउँपालिका – सीता थापा
४) बैतडीको पञ्चेश्वर गाउँपालिका – विना भट्ट
३) खोटाङको जन्तेढुंगा गाउँपालिका – विमला राई
२) बझाङको मस्टा गाउँपालिका – भगवती बोहरा
१) बाजुराको पाण्डवगुफा गाउँपालिका – ऐना गिरी
 
माओवादी केन्द्र  नगर–१०, गाउँ– २८
३८) कैलालीको बर्दगोरिया गाउँपालिका– भगवती चौधरी 
३७) कपिलवस्तुको कृष्णनगर नगरपालिका– शबनम खातुन
३६) कैलालीको भजनी त्रिशक्ति नगरपालिका– छाया देवकोटा
३५) कैलालीको कैलारी गाउँपालिका– लक्ष्मी सत्गौवा
३४) बर्दियाको राजापुर नगरपालिका – मनकला कुमारी चौधरी
३३) प्युठानको नौबहिनी गाउँपालिका– धनबहादुर बुढा
३२) अर्घाखाँचीको सन्धिखर्क नगरपालिका– ठाकुर बिक
३१) ताप्लेजुङको सिदिङवा गाउँपालिका– जीवन ताम्लिङ
३०) अछामको रामारोशन गाउँपालिका– सरस्वती रावल
२९) रुपन्देहीको ओमसतिया गाउँपालिका– सुन्दरमती हरिजन
२८) बर्दियाको ठाकुरबाबा नगरपालिका – कृष्णा कुस्मा थारु
२७)बर्दियाको बारबर्दिया नगरपालिका – अञ्जु दहित
२६) बर्दियाको मधुवन नगरपालिका – शुभरानी थारु
२५) बैतडीको पुर्चौडी नगरपालिका– जानकी ऐर बम
२४) रोल्पाको सुवर्णावती गाउँपालिका – बागमती थापाक्षेत्री
२३) ताप्लेजुङको फुङलिङ नगरपालिका– बमबहादुर भट्टराई
२२) अछामको बान्नीगडी गाउँपालिका– लोकबहादुर साउद
२१) प्यूठानको ऐरावती गाउँपालिका –बुद्धबहादुर बस्नेत
२०) अर्घाखाँचीको शितंगगा नगरपालिका – टिका रेश्मी
१९) रोल्पाको रोल्पा नगरपालिका – मनकुमारी घर्ती
१८) प्यूठानको माण्डवी गाउँपालिका – मुगा पुन मगर 
१७) रोल्पाको माडी गाउँपालिकामा – धनिकला घर्ती बुढामगर 
१६) रोल्पा सुकिदह गाउँपालिका – रिताकुमारी घर्ती 
१५) कञ्चनपुरको लालझाडी गाउँपालिका–सल्यादेवी महरा
१४) दार्चुलाको मार्मा गाउँपालिका–बागमती धामी
१३) भोजपुरको आमचोक गाउँपालिका–सीता राई
१२) भोजपुरको पौवादुम्मा गाउँपालिका–सम्झना राई  
११) रोल्पाको सुनछहरी गाउँपालिका–हितकुमारी बुढा
१०) रोल्पाको दुईखोली गाउँपालिका–पवित्रा घर्ती
९) रोल्पाको थवाङ गाउँपालिका – रामकिरणी रोका
८) डडेलधुराको अजयमेरु– कलावती भाण
७) रुकुमको सिस्ने गाउँपालिका – गोवद्धन बुढा
६) रुकुमको भूमे गाउँपालिका – मनकुमारी बुढा
५) दाङको बंगलामुखी गाउँपालिका – यमुना थापा मगर
४) रुकुमको पुथा उत्तरगंगामा गाउँपालिका – ओमकुमारी घर्ती
३) सोलुखुम्बुको महाकुलुङ्ग गाउँपालिकामा – विपना कुलङ
२) भोजपुरको रामप्रसाद राई गाउँपालिका – सम्झना राई
१) सोलुखुम्बुको लिखुपिके गाउँपालिका – प्रमिला बस्नेत
 
जनमोर्चा
३) गुल्मीको कालिगण्डकी गाउँपालिका– तारा थापा
२) प्यूठानको झिमरुक गाउँपालिका – पवित्रा जिसी
१) प्यूठानको मल्लरानी गाउँपालिका – सरिता जिसी
 
नयाँ शक्ति–संघीय समाजवादी फोरम नेपाल 
५) रुपन्देहीको मर्चवारी गाउँपालिका– सुनिता कलवार 
४) सुनसरीको भोक्राहा गाउँपालिका– पुनम कुमारी मेहता
३) रुपन्देहीको गैडाहवा – सुवावती यादब 
२) कपिलवस्तुको मायादेवी गाउँपालिका – गीता तिवारी
१) बाँकेको नरैनापुर गाउँपालिका – जयन्तीदेवी श्रीवास्तव
 
राप्रपा
२) झापाको कचनकवल गाउँपालिका– निनसरी राजवंशी
१) रुपन्देहीको रोहिणी गाउँपालिका– श्रीकान्ती चमार
 
लोकतान्त्रिक फोरम
५) मोरङको ग्रामछान गाउँपालिकामा – फूलकुमारी माझी
४) मोरङको बुढीगंगा गाउँपालिकामा – अमृता गच्छदार 
३) कैलालीको जानकी गाउँपालिका– उमा महतो
२) सुनसरीको दुहबी नगरपालिका– सुनिता दाहाल
१) सुनसरीको बर्जु गाउँपालिका– संगीता कुमारी राय
