रारा पुगेका प्रधानमन्त्री केपी ओली के गर्दैछन ?

काठमाडौं, बैशाख १ । ‘कर्णाली–रारा पर्यटन वर्ष २०७५’ उद्घाटन गर्न प्रधानमन्त्री केपी शर्मा ओली शुक्रबार मुगु पुगेका छन् ।

उनले शुक्रबार नै डोल्पाको शे-फोक्सुण्डो र ढोरपाटन शिकार आरक्ष अवलोकन गरे ।

राराताल पुगेका प्रधानमन्त्री ओली श्रीदल गुल्म रारामा बसेका छन् । शुक्रबार प्रधानमन्त्रीको उपस्थितिमा कर्णाली प्रदेश सरकारको मन्त्रिपरिषद् बैठक रारा किनारमा बसेको थियो ।

प्रधानमन्त्री ओलीले कर्णाली प्रदेशमा जडिबुटी र पर्यटनको प्रचुर सम्भावना भएकाले यसैलाई प्रवद्र्धधन गर्दै विकासका काममा जुट्न कर्णालीका सांसदहरुलाई आग्रह गरे ।

शनिबार बिहान ८ बजे प्रधानमन्त्री ओलीले देशबासीका नाममा सम्बोधन गरी हुम्लाको हिल्सा अवलोकन गरेर ‘कर्णाली–रारा पर्यटन वर्ष २०७५’ को उद्घाटन गर्ने कार्यक्रम छ ।

शनिबार अपराह्न प्रधानमन्त्री ओलीको अध्यक्षतामा कर्णाली स्वास्थ्य विज्ञान प्रतिष्ठान जुम्लाको तेस्रो सिनेट बैठक पनि बस्ने छ ।

प्रधानमन्त्री ओलीसँगै रक्षामन्त्री ईश्वर पोखेरल, शिक्षा, विज्ञान तथा प्रविधिमन्त्री गिरिराजमणि पोखरेल, संस्कृति, पर्यटन तथा नागरिक उडड्यनमन्त्री रवीन्द्रप्रसाद अधिकारी, पूर्वमन्त्री जनार्दन शर्मा, कर्णाली प्रदेशका प्रमुख दुर्गाकेशर खनाल, मुख्यमन्त्री महेन्द्रबहादुर शाही, सभामुख राजबहादुर शाही, प्रदेश सरकारका मन्त्रीलगायत, सांसद, स्थानीय सरकारका प्रमुख, नेपाल सरकारका उच्च अधिकारी रहेका छन् ।
