बन्दका कारण चौथो दिन पनि तराईको जनजीवन प्रभावित, प्रहरी सवार बसमा ढुंगामुढा

बन्दबाट मध्यपूर्वका आठ जिल्ला पूर्ण रुपमा ठप्प छन् भने पश्चिम तराईका केही जिल्लामा बन्दको आंशिक असर परेको छ । बन्दको प्रभाव धनुषा, महोत्तरी, सर्लाही, सप्तरी, सिरहा, बारा, पर्सा, रौतहटलगायतका जिल्लामा परेका छन् ।यी जिल्लाको मुख्य बजार खोल्न दिइएको छैन भने यातायातका साधन पनि चल्न दिइएको छैन । बन्दकर्ताले चोक चोकमा बसेर प्रदर्शन गरेका छन् ।

बन्दका कारण चार दिनदेखि यातायातका साधन संचालन नहुँदा यात्रुहरु भने मारमा परेका छन् ।

संविधान संशोधनलगायतका माग पूरा नभएसम्म आन्दोलन जारी राख्ने राजपा नेताहरुले बताएका छन् ।

आमहड्ताल भने शुक्रबार साँझ ५ बजेबाट खुल्ने राजपाले जनाएको छ ।

यसैबीच, राजपाका कार्यकर्ताहरुले आज सिरहाको गोलबजारमा प्रहरी चढेको बस तोडफोड गरेका छन् । प्रहरी चढेको ना.४ ख १४४० नम्बरको डिलक्स बस पश्चिमबाट सुनसरीतिर आउँदै गरेको समयमा गोलबजारको मुख्य चोकदेखि करिब एक सय मिटर पूर्वतिर राजपा कार्यकर्ताहरुले ढुङ्गा प्रहार गरी तोडफोड गरेका हुन् ।

आन्दोलनकारीको ढुङ्गा लागेर बसको अघिल्लो भागको सिसा फुटेको छ । इलाका प्रहरी कार्यालय गोलबजारका प्रमुख प्रहरी निरीक्षक राजेन्द्र कुमार उपाध्यायका अनुसार ढुङ्गा हान्नेमध्ये एक जनालाई नियन्त्रणमा लिइएको छ ।
