संसद विहीबार पनि अवरुद्ध, ‘५ नम्बर प्रदेश टुक्र्याउने प्रस्ताव अर्कै उद्देश्यका लागि’

सदनको कारबाही सुरु हुने बित्तिकै नेकपा एमालेका सांसद वैजनाथ चौधरीले प्रदेश नम्बर–५ को सीमांकनका लागि भन्दै दर्ता गराइएको संविधान संशोधन प्रस्ताव जनताको भावनाअनुसार नभएको बताए ।

उनले सरकारले दर्ता गराएको संविधान संशोधन प्रस्तावको विपक्षमा सत्तारुढ दलका सांसदसमेत रहेको भन्दै सो प्रस्ताव अगाडि नबढाउन आग्रह गरे ।

५ नम्बर प्रदेशलाई टुक्र्याउने प्रस्ताव अर्कै उद्देश्यका लागि ल्याइएकाले त्यो प्रस्ताव फिर्ता नहुँदासम्म सदन चल्न नसक्ने उनको कथन थियो ।

उनको सो धारणालगत्तै नेकपा एमाले, नेकपा माले, राष्ट्रिय जनमोर्चालगायतका दल सम्बद्ध सांसदले उभिएर विरोध जनाएका थिए ।

सभामुख ओनसरी घर्तीले पटक–पटक आशनग्रहण गर्न आग्रह गर्दासमेत विपक्षी दलका सांसदले कुनै सुनुवाइ गरेनन् ।

सदनको विहीबारको बैठकको कार्यसूचीमा स्थानीय तह निर्वाचन विधेयक, २०७३, स्थानीय तह निर्वाचन (कसुर तथा सजाय) विधेयक, २०७३ नेपालको संविधान (दोस्रो संशोधन), २०७३ र अख्तियार दुरुपयोग अनुसन्धान आयोगका निलम्बित प्रमुख निर्वाचन आयुक्त लोकमानसिंह कार्कीमाथिको महाअभियोगको प्रस्तावमाथि छलफल गराउने कार्यसूची रहेको थियो ।

व्यवस्थापिका–संसदको अर्को बैठक यही पुस १८ गते सोमबार मध्याह्न १ बजे बस्नेछ । रासस
