निर्माणाधीन ग्यास प्लान्टविरुद्ध नेविसंघको विरोध प्रदर्शन

शुक्रबार बालाजु औद्योगिक क्षेत्रको प्रवेशद्वारमा नेविसंघले नेपाल ग्यासको क्षमता विस्तारमा सच्चिनुपर्ने भन्दै निर्माणाधीन ग्यास प्लान्टविरुद्ध विरोध प्रदर्शन गरेको हो ।

आन्दोलन कुनै उद्योगप्रति लक्षित नभई वस्तीनजिक निर्माणाधीन ग्यास प्लान्टबाट हुने जोखिम सावधानीको लागी खबरदारी भएको प्रदर्शनकारीहरुले बताएका छन् । कार्यंक्रममा नेविसंघ महामन्त्री कुन्दनराज काफ्लेले नेपाल ग्यासमात्र नभई मानववस्तीमा पर्ने जोखिम सावधानीको लागी हरेक उद्योगको विषयमा सरकारको ध्यान जानुपर्ने बताए ।

यस्तै, काडमाडौं महानगरपालिका वडा नम्बर–१६ का वडाध्यक्ष मुकुन्द रिजालले वस्तीबाट उद्योग नहटेसम्म निरन्तर लडाईं लडिरहने बताए । उनले भने, ‘ग्यास बमले स्थानीयको जुनसुकै बेला ज्यान जान सक्छ, त्यसैले यो उद्योग हटाउन नेविसंघको अभियानमा सबै एकजुट हुनुपर्छ ।’

त्यसैगरी, विरोध प्रदर्शनमा सम्बोधन गर्दै नेविसंघ केन्द्रिय सदस्य तथा विरोध कार्यक्रम संयोजक शुसिल भट्टले धेरै विद्यालय तथा क्याम्पस भएको क्षेत्रमा नेपाल ग्यास उद्योग रहेको र बनस्थली विद्यालय नजिक पेट्रोल पम्पको कारण विद्यार्थीहरु नै असुरक्षित भएपछि खबरदारी गर्दा नसच्चिएकाले शसक्त आन्दोलन गर्नुपरेको बताए ।

उनले कमिसनको खेलमा कसैले स्थानीयको स्वास्थ्यमाथि खेलबाड गर्छ भने नेविसंघ त्यसलाई परास्त गर्न सक्षम रहेको पनि चेतावनी दिएका छन् ।

नेविसंघले यसै विषयमा सरोकारवालाहरुसँग मिलेर पनि काम गर्ने र सच्चिन तयार नभए देशव्यापीरुपमा आन्दोलनको घोषणा गर्ने नेविसंघ नेता निरञ्जन थापाले जानकारी दिए ।
