ओलीले भने–‘देशलाई आतंकको राज र छाँयामा लान खोजिँदैछ’

स्थानीय तहको निर्वाचनका लागि पार्टीले तयार गरेको विभिन्न श्रव्यदृष्य सामग्रीलाई बुधबार राजधानीमा लोकार्पण गर्दै अध्यक्ष ओलीले कानुनी राज्य पालना गर्न सरकार गम्भीर नहुनुले यस्ता कामले स्वच्छ र धाँधलीरहित निर्वाचन हुनेमा आशंका पैदा भएको बताए ।

निर्वाचन आयोगलाई निरीह नभइ कानुनसम्मतरुपमा प्रस्तुत् हुन पनि अध्यक्ष ओलीले आग्रह गरे ।

‘देशलाई आतंकको राज र छाँयामा लान खोजिँदैछ । हिंसा, धाँधली, अनियमितता र बेथितिका काम भइरहेको छ’–अध्यक्ष ओलीले भने–‘हामी शान्ति र लोकतन्त्रका बाटोबाट अघि बढ्न चाहन्छौं, यसलाई कमजोरी नठानियोस् ।’

उनले ‘कुनैपनि झुट र असत्य सामग्रीलाई एमालेले प्रचार गरिरहनु नपर्ने’ बताउँदै ‘आफूहरुले रेलको कुरा गर्दा खेलौना रेल ल्याएर तमासा देखाएको तर अहिले सबै पार्टीका घोषणापत्र र भाषणमा त्यही रेललाई अपरिहार्य आवश्यकता मानिएको’ उल्लेख गर्दै ‘देशको एकता र समृद्धिका लागि एमाले आवश्यक छ’–भने ।

अध्यक्ष ओलीले ‘घुँडा टेकेर होइन, पैतालाले टेक्ने नेपाली स्वाभिमानको इतिहासलाई कायम राख्न पार्टी सक्षम भएको’ उल्लेख गरे । रासस
