न्यायपरिषदविरुद्ध उत्रिएको नेपाल बारभित्रै ‘खैलाबैला’, वकीलबीच कुरा मिलेन्

सम्पूर्ण कानून व्यवसायीको साझा संगठनका रुपमा रहेको नेपाल बारले गरेका निर्णयमा वकीलहरुकै अर्को धारले चुनौति दिएपछि परिस्थितिले नयाँ मोड लिएको हो ।

आफूहरूलाई समय दिएर पनि भेटन अस्वीकार गरेको भन्दै नेपाल बारले इजलास बहिष्कार र प्रधानन्यायाधीशका कार्यक्रम निषेध गर्ने विरोधका कार्यक्रम सार्वजनिक गरेपछि एमालेनिकट प्रगतिशील तथा पेशागत कानून व्यवसायी संगठनले भने बारको विरोधको तूक नभएको भन्दै असहमति जनाएको हो ।

उक्त संगठनले इजलासमा बहस गर्ने र बारका विरोधका कार्यक्रममा सहभागी नहुने निर्णय गरेको हो । यसले कालाकोटधारी वकीलको साझा संगठन नेपाल बार एशोसिएशनमै चिरा पर्ने देखिएको हो ।

न्यायाधीश नियुक्तिमा न्यायपरिषद्की अध्यक्षसमेत रहेकी प्रधानन्यायाधीश सुशीला कार्कीले नियम मिचेको, न्यायपरिषद्का दुई सदस्यको अनुपस्थितिमै बैठक गरेको तर त्यसमा सुनुवाइ गर्नुको साटो कार्कीले बार पदाधिकारीलाई भेट्ने समयसमेत नदिएको भन्दै बारले विरोधका कार्यक्रम ल्याएको थियो ।

जसमा आज कानून व्यवसायीलाई विरोधका कार्यक्रयमबारे जानकारी गराउने, भोलि १० बजेदेखि १२ बजेसम्म सर्वोच्च अदालत र परिषद्को निर्णयविरुद्ध बारका सबै इकाइले कालोपट्टी बाँधेर काम गर्ने र बुधवार १९ गते १० देखि १ बजेसम्म तीन घण्टा देशभरका कानून व्यसायीद्वारा सबै तहका अदालतमा बहस पैरवी नगर्ने घोषणा बारले गरेको थियो ।

तर प्रगतिशील तथा पेशागत कानून व्यवसायी संगठनले भने बारका ती कार्यक्रमप्रति विमती जनाएको हो ।

इजलास बहिष्कार र प्रधानन्यायाधीशलाई कार्यक्रममा नबोलाउने एवं प्रधानन्यायाधीशको कार्यक्रममा नजाने जस्ता गम्भीर र दूरगामी असर पर्ने विरोधका कार्यक्रम सार्वजनिक गर्नुअघि बारका सल्लाहकार, उपत्यका बार इकाइ र अरु सम्बद्ध पक्षसँग छलफल नगरेको आरोप बार नेतृत्वमाथि लगाइएको छ ।

विरोध कार्यक्रम न्यायपरिषदभन्दा केवल प्रधानन्यायाधीशप्रति मात्र केन्द्रित रहेको जस्ता कारणले इजलास बहिष्कार र प्रधानन्यायाधीशलक्षित कार्यक्रमप्रति असहमतिरहेको भन्दै उक्त संगठनले त्यस्ता कार्यक्रममा सहभागि नहुन आफूनिकटका वकीललाई आह्वान पनि गरेको छ ।
