सभामुखको तीनदिने ‘अल्टिमेटम’, प्रधानमन्त्री ‘काठमाडौंबाहिर नजाने’ (भिडियो रिपोर्ट)

संसद–सचिवालयमा दर्ता भएको संविधान संशोधन विधेयकको विरोधमा प्रमुख प्रतिपक्षी नेकपा एमालेलगायतका ९ दलले निरन्तर अवरोध गरेपछि संसद बैठकमा जनतासँग प्रत्यक्ष सरोकार राख्ने विषयहरुमाथि छलफल हुन नसकेको हो ।

देशभरका जनताको अमूल्य मतबाट विजयी बनेर ‘माननीय’ भएकाहरु बसेर नीति–निर्माण गर्ने र तिनै जनतासँग प्रत्यक्ष सम्बन्ध राख्ने विषयमा छलफल हुने देशको एउटा महत्वपूर्ण थलो अर्थात् संसद ।

तर, तिनै सांसदहरुका गतिविधिले एक महिनायता संसदबाट कुनै निर्णय हुन सकेको छैन ।

नयाँ संविधानलाई कार्यन्वयन गर्नुपर्ने र चुनावको मिति घोषणा गरी तयारी गर्नुपर्नेबेलामा सत्तापक्षले संविधान संशोधनको प्रस्ताव अघि सार्‍यो भने विपक्षीहरु त्यसको विरोधमा उत्रिए । जसका कारण संसदमा गतिरोध उत्पन्न भयो ।

आफ्नो तलब–भत्ता बृद्धिका लागि एकैस्वरमा सहमति गर्ने सांसदहरु संशोधन प्रस्तावमा भने बाँडिएका छन् ।

हरेकपटकको संसद बैठक सुरु भएलगत्तै एमालेलगायतका प्रतिपक्षीले उभिएर बैठक अवरुद्ध गरिरहँदा अत्यन्तै महत्वका विषयहरुमा छलफल हुन सकिरहेको छैन ।

विगत एक महिनादेखि अनिर्णयको बन्दी बनेको संसदको बिहीबारको बैठक पनि यही नियतिबाट गुज्रियो ।

सभामुखले पटक–पटक आग्रह गर्दा पनि प्रतिपक्षी दलहरु उभिएर विरोध जनाइरहेपछि बैठक स्थगित गरी पुस १८ गतेका लागि अर्को बैठक डाकिएको छ ।

तर, सभामुख ओनसरी घर्तीमगर अब संसद अनिर्णयको बन्दी हुन नसक्ने बताउँछिन् । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्) ।
