प्रधानमन्त्रीद्वारा निर्वाचनको तयारी गर्न कार्यकर्तालाई निर्देशन

फाइल फोटोचितवन, पुस २ । प्रधानमन्त्री पुष्पकमल दाहालले एमालेको आन्दोलन संविधान, संघीयता र गणतन्त्रविरोधी भएको बताएका छन् ।

माओवादी केन्द्र चितवनको कार्यालयमा शनिबार कार्यकर्तालाई निर्देशन दिँदै उनले संविधान कार्यान्वयनको वातावरण बनाउन सबै राजनीतिक शक्ति र जनतालाई लिएर सरकार अघि बढिरहेको बताए ।

संविधान संशोधन प्रस्तावमाथि विरोध गर्नेहरुले विरोधको औचित्य पुष्टि गर्न नसकेको उनले उल्लेख गरे ।

जबर्जस्ती विरोधको अर्थ नभएको भन्दै उनले ‘मधेस, पहाड, तराई सबैलाई जोड्न संविधान संशोधन प्रस्ताव ल्याइएको हो’–भने ।

केही दिनमा नै संविधान संशोधनको टुंगो लागेर देश निर्वाचनतर्फ धकेलिने उनले बताए ।

‘माओवादी केन्द्र’का अध्यक्षसमेत रहेका दाहालले पार्टीका कार्यकर्तालाई जिम्मेवार भएर निर्वाचनमा लाग्न निर्देशन दिए ।

गाउँतहसम्म संगठनलाई सुदृढीकरण गर्दै आउँदो निर्वाचनमा पार्टीलाई विजयी गराउन सबै एक भएर लाग्न उनको निर्देशन थियो ।

गृहजिल्ला चितवनलाई आफ्नो निर्वाचन क्षेत्र बनाउने तयारीमा जुटेका दाहालले जिल्लाको गाउँतहसम्म पार्टीको संगठन मजबुद् बनाउने अभियानमा लाग्न कार्यकर्तालाई निर्देशन दिए । रासस
