‘एक थोपा रगत भएसम्म नेपालको एक इन्च क्षेत्रफल गुम्न दिदैँनौं’

फाइल फोटो

काठमाडौं, साउन १९ । नेकपा एमालेका सचिव प्रदीप ज्ञवालीले भारतले नेपालमाथि सधैं नै हेपाहा प्रवृत्ति देखाउँदै आएको बताएका छन् ।

सप्तरीको तिलाठी घटनामा प्रतिरोध गर्ने देवनारायण यादव र दुर्गानारायण झाको सम्मानमा युवा संघ नेपालले आयोजना गरेको कार्यक्रममा बोल्दै उनले आफूहरुले दुई पक्षबीच सहमति गर्ने प्रयास गरेपनि भारतले हरेक तहले हेप्ने गरेको बताए ।

‘हाम्रो राष्ट्रियता भारतविरोधी होइन, तर हामीलाई हेपिन्छ भने त्यो कदापी सहिदैँन’–उनले भने–‘एक थोपा रगत भएसम्म हामी नेपालको एक इन्च क्षेत्रफल गुम्न र झुपडी भारतलाई दिदैँनौ ।’

कार्यक्रममा युवा संघका अध्यक्ष राजीव पहारीले तिलाठी घटना वैदेशिक हस्तक्षेप भएको भन्दै नेपालको सार्वभौमसत्ता र राष्ट्रिय अखन्डताकाविरुद्ध राष्ट्रवादी आन्दोलन गर्नु आवश्यक रहेको बताए ।

सचिव ज्ञवालीले तिलाठीका घाइतेद्वय यादव र झालाई धोती र टोपीले अभिनन्दन गरेका थिए ।

संघका उपाध्यक्ष दिलु पन्त, तिलाठी घटनाका घाइते देवनारायण यादव, तिलाठीका उमेश मिश्रले भारतीय हस्तक्षेपविरुद्ध देशव्यापी आन्दोलन गर्नुपर्ने बताए । रासस
