कांग्रेस संसदीय दलको नेता देउवा होइन, सशांक हुनुपर्छ : गुरुङ

आइतबार रिपोर्टर्स क्लब नेपालले आयोजना गरेको साक्षात्कारमा बोल्दै उनले सर्वम्मतीको लागि महामन्त्री डा. सशांक कोइरालालाई अघि सार्ने र निर्वाचन लड्ने अवस्था आए प्रकाशमान सिंहलाई अघि सार्ने बताए ।

उनले निर्वाचनमा प्राप्त भएको जनमतले पार्टी सभापति शेरबहादुर देउवालाई दलको नेता बन्ने अवस्था नरहेकोले दलको नेतामा देउवा उठ्न नहुने धारणा राखे । उनले भने, ‘संसदीय दलको नेतामा देउवाजी सर्वसम्मत बन्ने अवस्था छैन, बरु सर्वसम्मतीको लागि सशांक कोइराला अघि सर्नुपर्छ भन्ने हाम्रो आग्रह छ, चुनाव लड्ने हो भने प्रकाशमान सिंहजीले आफैँ उठ्छु भन्नुभएको छ ।’

त्यस्तै उनले देउवाले संसदीय समिति पनि पार्टीको विधानभन्दा बढि संख्याको बनाएको र कार्यसम्पादन समिति पनि विधानले तोकेभन्दा ठूलो बनाएको गुनासो पोखे । उनले अहिलेको माहोल अनुसार संसदीय दलको नेतामा नयाँ मान्छे आउनुपर्ने अवस्था रहेको सुनाए ।

गुरुङले एमाले र माओवादी केन्द्रबीच एकता होस् भन्ने पक्षमा आफूहरु रहेकोले अबको पाँच वर्ष आफूहरु जिम्मेवार प्रतिपक्षको रुपमा सशक्त भएर लाग्ने स्पष्ट पारे । उनले भने, ‘अबको पाँच वर्ष हामी सशक्त प्रतिपक्षको रुपमा उभिन्छौं, सरकारले गरेका राम्रा कामहरुको समर्थन गर्छौं, गुण र दोषका आधारमा हामी समर्थन र विरोध गर्छौं ।’

ओली नेतृत्वको सरकार भर्खरै बनेकोले ‘हनिमुन अवधि’ सकिएपछि सरकारको बारेमा सोच्ने उनको भनाइ थियो । उनले भने, ‘एमालेले ०४८ सालमा कांग्रेसका गिरिजाप्रसाद कोइराला नेतृत्वको सरकारलाई हनिमुन पिरियड पनि मनाउन दिएन, तर हामी त्यो अवस्थामा छैनौं ।’
