प्रधानमन्त्री ओलीले झुटा कुरा गरिरहेका छन् : बरिष्ठ नेता पौडेल

काठमाडौं, जेठ ३१ । नेपाली कांग्रेसका बरिष्ठ नेता रामचन्द्र पौडेलले संसदीय सुनुवाईको अभाव भन्दै राज्यका विभिन्न निकायमा हुन नसकेको नियुक्तिको जिम्मा प्रधानमन्त्री केपी शर्मा ओली र नेकपा एमालेले लिनुपर्ने बताएका छन् ।

हामीसँग आज कुरा गर्दै वरिष्ठ नेता पौडेलले संसदीय सुनुवाई समिति कायमै रहेको अवस्थामा प्रधानमन्त्रीले समिति नरहेको भन्दै झुठा कुरा गरिरहको बताए ।

उनले समिति नरहेको भन्दै प्रधानमन्त्रीले पत्र लेखेका कारण यो सबै समस्या आएको र त्यो नसच्याएसम्म समस्या समाधान हुन नसक्ने बताए ।

बरिष्ठ नेता पौडेल सरकार सबै विषयमा असफल भएको दाबी गरे । उनले सत्ताका लागि भन्दा पनि व्यवस्था सुदृढ गर्न दलहरुबीच सहमति हुनुपर्नेमा जोड दिए ।

अर्को प्रसंगमा नेता पौडेलले आन्दोलनरत मधेसी दललाई संवादमा ल्याएर निकास खोज्न ढिला गरिए मुलुक सबै परिवर्तन गुम्ने गरी दुर्घटनामा पर्ने चेतावनी दिए ।
