चाँडै चुनावको मिति घोषणा हुने रेग्मीको भनाई

काठमाडौं, बैशाख ११ - अन्तरिम मन्त्रीपरिषदका अध्यक्ष खिलराज रेग्मीले चाडै चुनावको मिति घोषणा हुने बताउनुभएको छ ।

लोकतन्त्र दिवसका अवसरमा उपराष्ट्रपति परमानन्द झाले आयोजना गरेको चियापान कार्यक्रममा पत्रकारसित कुरा गर्दै अध्यक्ष रेग्मीले सरकार चुनावको मिति घोषणाको गृहकार्यमा रहेको भन्दै चाडै मिति घोषणा हुने बताउनुभयो ।

उहाँले भन्नुभयो ‘चुनाव निश्चित हुन्छ । त्यसमा कसैले शंक उपशंका गर्नु पर्दैन । तयारी तिव्र रुपमा भइरहेको छ ।’

कार्यक्रममा उपराष्ट्रपति परमानन्द झाले मंसिरमा चुनाव गर्नुको विकल्प नभएको बताउनुभयो । उहाँले समयमै चुनाव हुनेमा विश्वस्त हुन पनि आग्रह गर्नुभयो ।

चियापानमा मन्त्रीहरु, राजनीतिक दलका नेता अधिकारकर्मीलगायत सहभागि भएका थिए ।

उपराष्ट्रपति झाले चियापान गर्नुबाहेक सरकार र राष्ट्रपति कार्यालयले कुनै औपचारिक कार्यक्रम गरेनन् ।
