कांग्रेस भाृतसंगठन भन्छन्–‘आफ्नै पार्टी र नेतृत्वप्रति वितृष्णा जगाउने काम नगरौं’

चुनावमा ‘माउ’पार्टी नेपाली कांग्रेसको हार र आगामी दिनको रणनीतिबारे छलफल गर्न बुधबार राजधानीमा बसेको भ्रातृसंगठनका प्रमुखको बैठकले प्रतिस्पर्धी दलहरुलाई थप फाइदा हुने गरी आफ्नै पार्टी र नेतृत्वप्रति वितृष्णा जगाउने क्रियाकलाप नगर्न आग्रह गरेको हो ।

नेपाल विद्यार्थी संघका अध्यक्ष नैनसिंह महरले पार्टीको पुनःसंरचना गर्नुपर्नेमा कसैको विमति नरहेपनि हारको भागीदार पार्टी नेतृत्वलाई दिनु पानीमाथिको ओभानो हुने काममात्र भएको टिप्पणी गरे ।

नेपाल महिला संघकी अध्यक्ष उमा रेग्मीले प्राविधिकरुपले पराजित भएपनि एजेन्डाको हिसाबले कांग्रेस विजयी भएको भन्दै पार्टीभित्र आन्तरिक किचलो गराएर पार्टीलाई कमजोर बनाउन नहुने बताए ।

बैठकले पार्टीको आगामी रणनीतिबारे ७ ओटै प्रदेशमा भ्रातृसंगठनको भेला गर्ने र भेलाबाट आएका सुझाव पार्टी नेतृत्वलाई बुझाउने निर्णय गरेको छ ।

बैठकमा नेपाली विद्यार्थी संघ, महिला संघ, शिक्षक संघ, किसान संघ, तरुण दल र शुभेच्छुक संस्था प्रेस युनियनलगायतका भ्रातृसंघ–संस्थाका प्रमुख तथा प्रतिनिधिको सहभागिता थियो ।
