संसद बैठक सूचना टाँसेर स्थगित

काठमाडौं, मंसिर ११ — व्यवस्थापिका संसदको आज बस्ने भनिएको बैठक स्थगित भएको छ । संविधान सभाको म्याद थप्नका लागि अन्तरिम संविधानको एघारौं संशोधन विधयेक पारित गर्ने कार्यसूचि भएपनि दलहरुबीच कति समय थप्ने भन्नेमा सहमति जुट्न नसकेकाले संसद बैठक स्थगित भएको हो । 

 

सभामुख सुवासचन्द्र नेम्वाङ्ग र दलका प्रमुख सचेतकबीच भएको छलफलमा आजको बैठक सूचना टाँसेर स्थगित गर्ने सहमति भएको एमाले संसदिय दलका प्रमुख सचेतक भीम आचार्यले जानकारी दिनुभयो । सरकारले संविधान सभाको म्याद ६ महिना थप्न संविधान संशोधन प्रस्ताव संसद्मा पेश भएर छलफल पनि भइसकेको छ । 

 

संसद बैठक अब आइतबार दिउँसो तीन बजे बस्नेछ ।
