संविधान कार्यान्वयनमा जुट्न दलहरुलाई प्रधानमन्त्रीको आग्रह

काठमाडौं, असार ३ । प्रधानमन्त्री केपी शर्मा ओलीले संविधान कार्यान्वयनका लागि सबै राजनीतिक दलको ध्यानाकर्षण गराएका छन् ।

संविधाानको कार्यान्वयन, चुनौति र जवाफदेहिता बिषयक गोष्ठिको शुक्रबार राजधानीमा उद्घाटन गर्दै उनले राजनीतिक संविधान कार्यान्वयनका लागि सबै राजनीतिक दलको सहमति आवश्यक भएको बताए ।

संविधान कार्यान्वयन नभए मुलुकले निकास नपाउने भन्दै उनले संविधान कार्यान्वयनका लागि लाग्न सबै दलसँग आग्रह गरे । स्वच्छ, निष्पक्ष र सक्षम प्रशासन आजको आवश्यकता भएको उल्लेख गर्दै उनले प्रशासन सक्षम भएमात्र मुलुकले गति लिने बताए ।

विकासका लागि सुव्यवस्था जरुरी रहेको भन्दै प्रधानमन्त्री ओलीले चुस्त र साधन, स्रोत सम्पन्न प्रशासनका लागि सबैले ध्यान दिनुपर्ने बताए ।

कार्यक्रममा प्राध्यापक डा. कृष्ण पोखरेल, स्थानीय विकास पुनर्संरचना आयोगका अध्यक्ष बालानन्द पौडेललगायतले कार्यपत्र प्रस्तुत गरेका थिए ।

गोष्ठिमा नेपालका प्रशासन विज्ञहरुको सहभागिता छ ।
