कैलालीमा कांग्रेसका ‘बागी’ उम्मेदवारमाथि कारबाही

यही असार १४ गते हुन लागेको स्थानीय तहको निर्वाचनमा पार्टीका आधिकारिक उम्मेदवारविरुद्ध उठ्ने उम्मेदवार र निजको प्रस्तावक एवं समर्थकलाई पार्टीको केन्द्रीय नीतिअनुरुप साधारण सदस्यसमेत नरहने गरी कारबाही गरिसकेको जनाएको छ ।

कैलालीका १३ ओटा स्थानीय तहमध्ये जोशीपुर गाउँपालिकाको अध्यक्षमा सिलरैना चौधरी, भजनी नगरपालिकाको प्रमुखमा गंगा चौधरी र उपप्रमुखमा रुद्रप्रसाद जोशीसमेत अन्य केही स्थानीय तहका १६ वडामा वडाध्यक्ष र पाँचजना वडासदस्यहरुमा बागी उम्मेदवार उठेको कांग्रेसका जिल्लासचिव पूर्ण कुवँरले बताए ।

धनगढी उपमहानगरपालिकाको केहि वडाका वडाअध्यक्ष पदमा पनि कांग्रेसको आधिकारिक उम्मेदवारप्रति असहमति राख्दै कांग्रेसकै सदस्यले उम्मेदवारी दिएका छन् ।

त्यस्ता बागी उम्मेदवार र निजको प्रस्तावक एवं समर्थकलाई पार्टीको केन्द्रीय नीतिअनुरुप साधारण सदस्यसमेत नरहने गरी कारबाही गरिसकेको जनाएको छ ।

बिहीबार धनगढीमा आयोजित पत्रकार सम्मेलनमा कांग्रेसका जिल्ला सभापति नरनारायण शाहले निर्वाचनमा पार्टीले सबै क्षेत्र, वर्ग, जातजाति, समुदायको प्रतिनिधित्व हुनेगरी समावेशी ढंगबाट उम्मेदवारको टिकट वितरण गरेको स्पस्ट पारे । रासस
