संविधान दिवसमा एकातिर र्‍याली,अर्कोतिर नाराबाजी

नवलपरासी, असोज ३ । संविधान दिवसका अवसरमा नवलपरासीमा सरकारी निकाय, नागरिक समाज, संघ संस्थाका प्रतिनिधि र प्रमुख दलहरुले उत्सव मनाउँदा मधेसी मोर्चाले भने विरोध प्रदर्शन गरेका छन् ।

संविधान दिवस जिल्ला मूल समारोह समितिको आयोजनामा निकालिएको र्‍याली जिल्ला प्रशासनबाट सुरु भई बुद्धचोक हुँदै नगर क्षेत्रमा परिक्रमा गरेको थियो ।

लगत्तै नाराबाजी गर्दै बुद्ध चोक पुगेका मोर्चाका कार्यकर्ताले संविधान जारी भएको दिनलाई कालो दिनको संज्ञा दिएर टायर बालेका थिए ।

उनीहरुले मोर्चाका माग पूरा नभएसम्म संविधान कार्यान्यवन गर्न नदिनेमा जोड दिएका थिए ।

बिरोध र उत्सवका र्‍याली निस्किए पनि दुवै पक्षका कार्यक्रम शान्तिपूर्ण तरिकाले सम्पन्न भएको थियो ।

संविधान मूल समारोह समितिबाट निकालेको र्‍याली जिविस प्रांगणमा पुगेर अन्तरक्रियामा परिणत भएको थियो । उता मोर्चाका कार्यकर्ताले बुद्धचोकमा बसेर नाराबाजी गरेका थिए ।
