जनतालाई झुक्याएर सत्तामा रहनमात्र मधेसी दलले आन्दोलन गरे : कमल थापा

मोरङ, झापा, सुनसरी र सप्तरीको भ्रमणमा रहेका उनले शनिबार राजविराजमा आयोजित पत्रकार सम्मेलनमा संविधान निर्माणकाक्रममा नेपाली कांग्रेस, नेकपा एमाले र नेकपा माओवादी केन्द्रले संवैधानिक जटिलताकाबारेमा पर्याप्त ध्यान नदिएको भन्दै निर्वाचन सम्पन्न गराइ सरकार निर्माण गर्नेबारेमात्र उनीहरुले सोचेकाले अहिलेको संवैधानिक जटिलता आएको आरोपसमेत लगाए ।

उनले वाम गठबन्धनलाई यसपटक जनताले जनाधिकार दिएकाले वाम गठबन्धनको सरकारको विकल्प नरहेकोसमेत बताए ।

अब बन्ने सरकारले मुलुकमा स्थायित्व कायम गर्ने र समग्र आर्थिक विकासमा मुलुकलाई अगाडि बढाउने अपेक्षा गरिएको उनले बताए ।

मधेसकेन्द्रित दलले राजनीतिक स्वार्थमा आन्दोलन गरेको र उनीहरुको मुद्दासमेत स्पस्ट नरहेको बताउँदै मन्त्री थापाले प्रादेशिक मुद्दा उठाएर जनतालाई झुक्याइ सत्तामा रहनमात्र मधेसी दलले आन्दोलन गरेको आरोपसमेत लगाए ।

उनले नेपाली जनतामा अहिले पनि हिन्दूराष्ट्रको अभिमत नघटेको दाबी गर्दै अब सडकबाटै पार्टीले उठाएको एजेन्डालाई स्थापित गर्ने जिकिरसमेत गरे । रासस
