ओलीले भने–‘दुर्गाभवानीले अदालतको स्वाधिनताको रक्षा गरुन्’ !

बुधबार नवपरासीको गैंडाकोटमा आयोजित आमसभालाई सम्बोधन गर्दै उनले सर्वोच्च अदालतले स्वतन्त्र न्यायपालिकाको गरिमा कायम राख्न नसकेको आरोप लगाए ।

उनले भने–‘कठैबरी नेपालको अदालत ! मेरो शुभकामना छ, अदालतले स्वतन्त्र न्यायपालिकाको गरिमा कायम राख्न सकोस् । अहिले दसैं आउन लागेको छ, दुर्गाभवानीले अदालतको स्वाधिनताको रक्षा गरुन् !’

अध्यक्ष ओलीले अदालत अब अदालतजस्तो होस् भन्ने सबैको चाहना रहेको बताए ।

‘मतपत्र च्यातेकोमा अदालतले ठीक हो भन्छ, एउटा प्रहरीमाथि भएको अन्याय ठीक । यस्ता कुरा एमालेले हेरिरहेको छ र खबरदारी गरिरहन्छ’–उनले भने ।

उनले प्रधामन्त्री शेरबहादुर देउवाप्रति इंगित गर्दै भने–‘देश विकासको काम गर्न एकपटकमात्रै प्रधानमन्त्री भए पुग्छ, चारपटक प्रधानमन्त्री किन्न बन्न पर्‍यो ?’

प्रधानमन्त्री देउवाले ‘जम्बो’ मन्त्रिपरिषद बनाएर नाटक मञ्चन गरेको उनको भनाइ थियो ।
