संविधान संशोधनबारे सत्तारुढ दल र संघीय गठबन्धनबीच आज छलफल

फाइल तस्वीर

काठमाडौं, मंसिर ८ । सत्तारुढ गठबन्धनले संविधान संशोधनको विषयमा मधेसी मोर्चासहितको संघीय गठबन्धनसँग बुधबार छलफल गर्ने भएको छ ।

प्रधानमन्त्री पुष्पकमल दाहालले गठबन्धनका नेताहरुलाई छलफलका लागि बोलाएका छन् । सत्तारुढ गठबन्धन नेपाली कांग्रेस र नेकपा माओवादी केन्द्रले संघीय गठबन्धनसँग छलफल गरी संविधान संशोधनको साझा प्रस्ताव तयार पार्न कोसिस गरिने बताएका छन् ।

संशोधन प्रस्तावको मस्यौदामा गठबन्धन तयार नभए एकतर्फी रुपमा अघि बढ्ने कांग्रेस र माओवादी केन्द्रको तयारी छ । मोर्चासँग सहमति जुटे आजै संशोधन प्रस्ताव अघि बढाउने सरकारी तयारी छ ।

गठबन्धनका केही नेताहरुले भने आफूहरुसँग सहमति नगरी ल्याइने संशोधन प्रस्तावको कुनै अर्थ नहुने तर्क गर्दै आएका छन् ।

प्रमुख प्रतिपक्षी दल नेकपा एमालेले यसअघि नै संविधान संशोधनको कुनै औचित्य नभएको भन्दै कांग्रेस र माओवादीले ल्याएको संशोधन प्रस्तावको मस्यौदा अस्वीकार गरिसकेको छ ।
