मंसिरमा स्थानीय निर्वाचन गराएरै छाड्छौं : मन्त्री थापा

विराटनगर, जेठ २४ । उपप्रधानमन्त्री एवम् स्थानीय विकासमन्त्री कमल थापाले आगामी मंसिरमा स्थानीय निकायको निर्वाचन गराएरै छाड्ने बताएका छन् ।

विराटनगर विमानस्थलमा आज सञ्चारकर्मीहरुसँग कुरा गर्दै मन्त्री थापाले स्थानीय निकायको निर्वाचन गराउन सरकारले तयारी सुरु गरिसकेको बताए ।

उनले निर्वाचनका लागी ऐन संशोधनलगायतका प्रक्रिया अगाडि बढाइ सकेकाले निर्वाचन हुनेमा ढुक्क हुन आग्रह गरे ।

मुख्य दलका जिम्मेवार नेताले स्थानीय निकायको निर्वाचन गर्न मिल्दैन भन्नु अलोकतान्त्रिक चरित्र भएको भन्दै उनले अवरोध खडा गर्ने दललाई जनताले मुल्याकंन गर्ने बताए ।

अर्को एक प्रसंगमा मन्त्री थापाले सरकार परिर्वतन गर्न खोजिए संविधान कार्यान्वयन नहुने बताए ।

उनले सरकार परिवर्तनको खेलमा नलाग्न दलहरुलाई आग्रहसमेत गर्नुभयो । राजनीतिक दलहरु अनावश्यक विवादमा अल्झँदा जनतामा निराशा पैदा हुने उनको भनाइ थियो ।
