स्थानीय निकाय पुनः संरचनाबारे तीन दलको सहमतिमा राप्रपा नेपालको आपत्ति

काठमाडौं, असोज ११ । व्यवस्थापिका–संसदको मंगलबारको बैठकमा राष्ट्रिय प्रजातन्त्र पार्टी नेपाललगायत साना दलले विगतको जिविसको इलाकाका आधारमा स्थानीय निकायको पुनःसंरचना गर्नु संविधानविपरीत हुने जनाएका छन् ।

राप्रपा नेपालका प्रमुख सचेतक दिलनाथ गिरीले सभामुखसँग समय मागेर ‘तीन दलबीच विगतको इलाका (९२७) लाई आधारमा बनाउनेबारे सहमति भएको भन्ने कुरा समाचारबाट थाहा भएको’ बताउँदै ‘त्यस्तो सहमति भएको हो भने संविधानको उल्लंघन र प्रजातान्त्रिक मान्यताको उपहास हुने’ विचार व्यक्त गरे ।

गाउँपालिका, नगरपालिका तथा विशेष, संरक्षित वा संरक्षित वा स्वायत्त क्षेत्रको संख्या तथा सिमाना निर्धारण आयोगले स्थानीय निकायमा ५६५ को संख्या प्रस्ताव गरेको थियो ।

उनले संविधानबमोजिम गठित स्थानीय निकायले पुनःसंरचना आयोगको कामलाई ओझेल पार्ने गरी तीन दलले एकाधीकारका आधारमा कुनै सहमति गरेमा मान्य नहुने जानकारी दिए ।

तराई–मधेस लोकतान्त्रिक पार्टीका जंगीलाल यादवले मधेसको समस्या समाधान नभइ स्थानीय निर्वाचन हुन नसक्ने र पुनःसंरचना गर्दा पनि आफूहरुको सहमति चाहिने बताए ।

नेपाल मजदुर किसान पार्टीका अनुराधा थापामगरले कैलालीको टीकापुर घटनाका दोषीलाई उन्मुक्ति दिने सरकारको तयारीप्रति आपत्ति जनाउँदै घटनाको सत्यतथ्य पत्ता नलगाइ मुद्दा फिर्ता लिन नहुने बताइन् । रासस
