मिश्रित निर्वाचन प्रणाली अपनाउन दलहरु सहमत

काठमाडौं, मंसिर २७ – दलहरु मिश्रित निर्वाचन प्रणालीमा सहमत भएका छन् । संवैधानिक समिति अन्तर्गतको विवाद समाधान उपसमितिको मंगलबार बिहान सिंहदरबारमा बसेको बैठकमा दलहरु अबको निर्वाचन प्रणाली मिश्रित बनाउन सहमत भएका हुन् । 


 

मिश्रित र समानुपातिकको अनुपातको विषयमा भने दलहरुबीच अझै सहमति जुटेको छैन । मिश्रितलाई ६० प्रतिशत प्रत्यक्ष र ४० प्रतिशत समानुपातिक बनाउने या मिश्रित र समानुपातिक बराबर बनाउने भन्ने विषयमा थप छलफल गरेर सहमति गर्ने कांग्रेस संसदीय दलका नेता रामचन्द्र पौडेलले जानकारी दिनुभयो । यस्तै १८ बर्ष उमेर पुगेकाले मतदान गर्न पाउने व्यवस्था गर्न पनि दलहरु सहमत भएका छन् । यसअघि माओवादीले १६ वर्ष पुगेकालाई मतदानको अधिकार दिनुपर्ने अडान राखेको थियो । 

 

निर्वाचन प्रणाली र मतदानको उमेरको टुंगो लागिसकेपछि शासकीय स्वरुपबारे सहमति जुटाउन दलहरु बेलुकी ५ बजे फेरि छलफलमा जुट्ने भएका छन् । एमालेका सभासद अग्नि खरेलले शासकीय स्वरुपबारे सहमति जुटाउन माओवादी, कांग्रेस र एमालेबीच बेलुकी ५ बजे छलफल हुने जानकारी दिनुभयो ।

 

यो सहमतिसँगै राज्य पुर्नसंरचना बाहेक अब विवादित विषय २० बुँदामा झरेको छ ।
