‘म्यान अफ द इलेक्सन’ राजेन्द्रकाे धनकुटामा फराकिलाे जित

धनकुटा, मंसिर २३– धनकुटामा एमालेका राजेन्द्र कुमार राई विजयी हुनु भएको छ । उहाँले राप्रपाका सुनिलबहादुर थापालाई झण्डै ११ हजारमतान्तरले पराजित गर्नु भएको हो ।
राजेन्द्रले ३७ हजार ३ सय ३३ मत पाउनुभयो । राप्रपाका सुनिलबहादुर थापाले २६ हजार ८ हजार ७४ मत पाउनु भएको छ । थापालाई नेपाली कांग्रेसले समत सहयोग गरेको थियो । 
स्थानीय चुनावका ‘म्यान अफ द इलेक्सन’
नेकपा एमालेका जिल्ला अध्यक्ष राजेन्द्र राईको जन्म धनकुटाको मुगा गाउँमा २०२२ साल भदौ २९ गते भएको हो । मुगाकै सरस्वती प्राथमिक विद्यालयबाट अध्ययन थालेका राजेन्द्रको माध्यामिक तह गोकुण्डेश्वर माविमा पढ्दादेखि नै अनेरास्वावियुबाट प्रभावित भएपछि त्यहिँबाट राजनीतिक संलग्नता सुरु भयो ।
२०३६ सालमा काठमाडौंको चावहिलमा अनेरास्ववियूको एकताको पाँचौ राष्ट्रिय सम्मेलनमा उहाँ कान्छो प्रतिनिधिका रूपमा सहभागी हुनु भएको थियो ।
२०४२ सालमा माथिल्लो गोकुण्डेश्वरबाट एसएससी दिएलगत्तै पूर्णकालिनरूपमा पार्टीमा काम गर्न थाल्नुभयो । उहाँ धनकुटामा शिक्षकको आन्दोलनमा विद्यार्थी नेताको हैसियतमा सक्रिय हुनु भएको थियो । धनकुटा बन्दका क्रममा उहाँ गिरफ्तारमा परेपछि ४१ दिन हिरासतमा बसेपछि राजकाज मुद्दामा विराटनगर जेलमा २ वर्ष बिताउनु भयो ।
तर जेलबाट निस्किएपछि २०४९ सालमा जिल्ला विकास समितिको सदस्यमा निर्वाचित राई ०५१ सालमा जिविस उपसभापतिमा निर्वाचित हुनुभयो । त्यसपछि पार्टीको सचिवालय सदस्य हुँदै किसान महासंघको केन्द्रीय सदस्य र राष्ट्रिय कफी तथा चिया विकास बोर्डको उपाध्यक्षको जिम्मेवारी समेत सम्हाल्नु भएको थियो ।
२०६२/०६३ सालको जनआन्दोलनमा जनपरिचालन गर्न पनि उहाँ उत्तिकै सक्रियता रह्यो । २०६६ सालको असारमा भएको एमाले जिल्ला अधिवेशनबाट धनकुटाको जिल्ला अध्यक्ष भएका राजेन्द्र फेरि दोश्रो कार्यकालका लागि अध्यक्ष हुनुभएको हो ।
राईले नेतृत्व गरेको धनकुटामा नेकपा एमाले सबै स्थानीय तहमा विजयी भएपछि उहाँलाई एमालेले स्थानीय तहको चुनावको ‘म्यान आफ दि इलेक्सन’ समेत घोषणा गरेको थियो ।
