जबर्जस्ती चुनाव गराउन खोजे प्रतिकार गरिन्छ : यादव

संघीय प्रेस फोरम सप्तरीले आइतबार राजविराजमा आयोजना गरेको पत्रकार सम्मेलनमा उनले सप्तरी घटना राज्यको नश्लवादी चिन्तनको उपज भएको आरोप पनि लगाए ।

स्थानीय तहको संरचना गलत एवम् अव्यावहारिक भएको तथा मधेस, पहाड र हिमालमा बस्ने जनतामा विभेद भएको बताउँदै उनले संविधानमा देखिएको त्रुटिपूर्ण एवम् कमजोरी पक्ष अविलम्ब संशोधन गर्नुपर्नेमा जोड दिए ।

संघीय प्रणालीमा देश गइसकेको अवस्थामा चुनावको कुनै औचित्य नरहेको बताउँदै उनले जबर्जस्ती चुनाव गराउन खोजिए संघीय गठबन्धन र मधेसी मोर्चाले त्यसको प्रतिकार गर्ने चेतावनी दिए ।

कञ्चनपुर घटनाका बारे सरकारले सत्यतथ्य जवाफ दिनुपर्ने र त्यसको निष्पक्ष न्यायिक छानबिन हुनुपर्ने माग पनि उनले गरे ।

‘परिमार्जनसहितको प्रस्ताव ल्याएर पेस नगरेसम्म मधेसी, आदिवासी, जनजाति एवम् विभेदमा पारिएको समुदायको अधिकारको सुनिश्चितता हुँदैन,’ उनले भने । (रासस)
