प्रधानमन्त्री राजिनामा देउः कांग्रेस महामन्त्री सिंह

काठमाडौं, मंसिर २२ –  नेपाली कांग्रेसका महामन्त्री प्रकाशमान सिंहले प्रधानमन्त्री डा. बाबुराम भट्टराईको राजिनामा माग्नुभएको छ । नेपाल ट्रेड युनियन कांग्रेस स्वतन्त्रले बिहीबार काठमाडौंमा गरेको कार्यक्रममा उहाँले कुनै प्रभावकारी काम गर्न नसकेको भन्दै प्रधानमन्त्रीको राजिनामा माग गर्नुभएको हो । 

 

सरकार गठन भएको सय दिनमा भट्टराई नेतृत्वको सरकारले कुनै गतिलो काम गर्न नसके उहाँले आरोप लगाउनुभयो । ‘उहाँले अब सत्ता छोड्नु राम्रो हुन्छ’, प्रधानमन्त्री भट्टराई तर्फ संकेत गर्दै सिंहले भन्नुभयो, ‘यो सरकारले अहिले सम्म कुनै गतिलो काम गर्न सकेन ।’ 

 

कांग्रेसका विभिन्न भातृ संगठन सहभागी कार्यक्रममा बोल्दै महामन्त्री सिंहले भट्टराई नेतृत्वको सरकारमा नेपाली कांग्रेस कुनै पनि हालतमा सहभागी नहुने बताउनु भयो । काँग्रेस एमाले सहितको राष्ट्रिय सहमतिको सरकार बनाउने भट्टराईको भनाई उहाँको निजी विचार भएको महामन्त्री सिंहले टिप्पणी गर्नुभयो । उहाँले शान्ति प्रक्रिया टुङ्गो पुगेर नयाँ संविधान जारी भएपछि मात्रै काँग्रेसले सरकारको नेतृत्व दावी गर्ने बताउनु भयो । 

 

महामन्त्री सिंहले लडाकुलाई दिएको भत्ता लिनु माओवादीको राज्यमाथिको भ्रष्टाचार मात्रै नभई पार्टी भित्रैबाट समाप्तीको संकेत भएको टिप्पणी समेत गर्नुभयो । उहाँले फर्जी लडाकुको नाममा लिएको रकम तत्काल राज्यकोषमा जम्मा गरेर आफू माथि लागेको भ्रष्टाचारको आरोपको अन्त्य गर्न माओवादीलाई सुझाव समेत दिनुभयो । 

 

तत्काल रकम फिर्ता नगरे फर्जी लडाकुको संख्या देखाएर माओवादीले राज्यको ढुकुटी रित्याएको सम्वन्धमा छानबीन गर्न काँग्रेसले माग गर्ने महामन्त्री सिंहले बताउनु भयो ।
