शान्ति र संविधानको काम टुङ्ग्याउन तीन दलबीच जिम्मेवारी बाँडफाँड

हिम बिष्ट/ उज्यालो । काठमाडौं, फागुन १२ – तीन दलका शीर्ष नेताले शान्ति प्रकृया र संविधान निर्माणको काम पूरा गर्नका लागि जिम्मेवारी बाँडफाँड गरेका छन् । माओवादी अध्यक्ष पुष्पकमल दाहाल ‘प्रचण्ड’को निवास लाजिम्पाटमा शुक्रबार बिहान बसेको शीर्ष नेताको बैठकले प्रचण्ड, कांग्रेस सभापति सुशील कोइराला र एमाले वरिष्ठ नेता माधव कुमार नेपालबीच जिम्मेवारी बाँडफाँड गरेको हो । 

 

अब शनिबारसम्म प्रचण्डले शान्ति प्रकृयामा अहिलेसम्म देखिएका समस्याको पहिचान गरी मिल्नसक्ने विन्दुको पहिचान गरी प्रस्ताव गर्ने सहमति भएको छ । त्यस्तै संविधान निर्माणका क्रममा देखिएका विवाद र सहमतीको विन्दु पहिचान गर्ने जिम्मा एमाले वरिष्ठ नेता नेपाललाई र सत्य निरुपण तथा मेलमिलाप आयोत, वेपत्ता खोजविन आयोग लगायतका आयोग गठन हुन नसक्नुको कारण र सहमतीका लागि हुन सक्ने मध्यमार्गी प्रस्ताव तयार गर्ने जिम्मा कांग्रेस सभापति कोइरालालाई दिइएको एमाले नेता नेपालले जानकारी दिनुभयो । 

 

माओवादी लडाकुका आधा शिविर हटाउन यसअघि सेना समायोजन विशेष समितिले गरेको निर्णय तत्काल कार्यान्वयन गर्ने पनि दलहरुबीच सहमति भएको छ । सेना समायोजन विशेष समितिको निर्णय कहिलेसम्म कार्यान्वयन गर्ने भन्ने मिति तय नगरिएको भए पनि अब बस्ने विशेष समितिको बैठकले यस सम्बन्धी निर्णय गर्नेछ । 

 

बैठक पछि एमाले नेता नेपालले आफूहरु अत्यन्त गम्भीरताका साथ लागेको र अबको एक हप्तामा महत्वपूर्ण निर्णय हुने जानकारी दिनुभयो । तीन दलको बैठक शनिबार बस्नेछ ।
