संसदमा जम्मा १२५ सांसद !

फाइल फोटोकाठमाडौं, असोज १२ । व्यवस्थापिका–संसदको बुधबारको बैठक केहीबेर चलेपछि गणपुरक संख्या नपुग्दा आधाघन्टाका लागि स्थगन भएको छ ।

विभिन्न संवैधानिक आयोग गठनसम्बन्धी विधेयकमाथि विचार गरियोस् भन्ने प्रस्ताव प्रस्तुत् गर्नेक्रममा सांसद डिल्लीप्रसाद काफ्लेले बैठकमा गणपुरक संख्याकाबारेमा प्रश्न उठाएका थिए ।

त्यसलगत्तै सभामुख ओनसरी घर्तीले तीन मिनेटको जनाउ घन्टी बजाउन निर्देशन दिएकी थिइन् ।

बैठक सन्चालनका लागि कम्तीमा १४९ सांसद हुनुपर्नेमा कुल १२५ सांसदमात्र उपस्थित थिए ।

सो समयमा पनि गणपुरक संख्या अपुग भएपछि बैठक आधाघन्टाका लागि स्थगन भएको उनले जानकारी दिइन् ।

संसदको बैठकमा कुनैपनि विषय निर्णयार्थ प्रस्तुत् हुन कम्तीमा एक चौथाइ मत आवश्यक पर्ने कानुनी प्रावधान छ । रासस
