‘नेपाल बच्ने हो कि होइन भन्ने चिन्ताजनक घडीमा छौं’

फाइल फोटो२९५औं पृथ्वीजयन्तीका उपलक्ष्यमा शुभकामना व्यक्त गर्नेक्रममा मंगलबार वक्तव्य जारी गर्दै उनले ‘शान्तिप्रिय जनताबीचको एकता बिथोल्ने, देशको सार्वभौमसत्ता कमजोर पार्ने, राज्य संयन्त्रहरूलाई दूर्वल तुल्याउने, भौगोलिक एवं क्षेत्रीय अखन्डतामाथि प्रहार गरी अपराध गर्ने काम भएको’समेत बताएका छन् ।

वक्तव्यमा ‘पृथ्वीनारायण शाहको संघर्र्ष, नेतृत्व कौशल, दूरदर्शिता नेपाली जनताको सामूहिक साथ र सेनाको वीरताको परिणमस्वरुप हामी नेपालीलाई प्राप्त यो देशको राष्ट्रियता, राष्ट्रिय एकता र सामाजिक सद्भाव संकटमा पर्नु हामी सबै देशभक्त नेपालीका लागि गम्भीर चिन्ताको विषय बनेको’ उल्लेख गरिएको छ ।

पूर्वराजा शाहले ‘नेपाली जनताको इच्छाअनुसार नारायणहिटी दरबारबाट बाहिरिएपनि एक दशक बित्दासमेत नेपाल बन्ने होइन, बच्ने हो कि होइन भन्ने चिन्ताजनक घडीमा रहेको’ भन्दै देशलाई कसैको क्रिडास्थल बन्न नदिन ऐक्यबद्ध हुनसमेत आह्वान गरेका छन् ।

नेपाली भनेका जहाँ बसे पनि नेपाली नै हुने भन्दै देशमा संकट परेका बेलामा कसरी एकताबद्ध हुने भनी उदाहरण प्रस्तुत् गर्नसमेत उनले आह्वान गरेका छन् ।

पूर्वराजा शाहले ‘राष्ट्रनिर्माता पृथ्वीनारायण शाहको वंशजका एक नेपाली हुनूका नाताले नेपालको अस्तित्व, स्वाभिमान र गौरव चीरकालसम्म जोगाउन, नेपालीबीचको एकतालाई जीवन्त र स्थायी बनाउन, स्थीर, शान्त र समृद्ध नेपाल निर्माण गर्न सबै नेपालीलाई राष्ट्रिय झन्डामुनि गोलबद्ध हुन’समेत आह्वान गरेका छन् ।

उनले वक्तव्यमा आफू राजदरबारबाट बाहिरिएपनि जनता र राष्ट्रप्रतिको जिम्मेवारीबाट पन्छिएको महसुस नगरेको भन्दै अहिलेको गैरजिम्मेवार सत्ताप्रति कटाक्ष तथा सचेतसमेत गरेका छन् ।
