नीति तथा कार्यक्रममाथि छलफल

काठमाडौ, असार १७ – (अपडेट) सरकारको नीति तथा कार्यक्रममाथि संसदमा आजदेखि छलफल सुरु भएको छ ।
छलफलमा भाग लिंदै नेपाली कांग्रेसका सभासद गोपालमान श्रेष्ठले सरकारको नीति तथा कार्यक्रम आशा गरेजस्तो नभएको बताउनुभयो ।
उहाँले कार्यक्रम राम्रो भएपनि जति राम्रो हुनुपर्थ्यो । त्यो हुन नसकेको भन्दै असन्तुष्टि जनाउनुभयो ।
उहाँले यो आर्थिक बर्षभित्रै स्थानीय निकायको चुनाव, बेपत्ता छानविन तथा  सत्यनिरुपण मेलमिलाप आयोग गठन गर्ने, विदेशी लगानी भित्र्यााउने, मेलम्चीको खानेपानी आयोजनलाई तिब्रता दिने कुरा सकारात्मक भएको बताउनुभयो ।
एमाले संसदीय दलका नेता केपी शर्मा ओलीले नीति तथा कार्यक्रम अस्वीकार गर्नुपर्ने खालको नभएको बताउनुभयो । उहाँले अहिलेको कार्ययोजना भोलिको मार्ग दर्शन बन्नुपर्नेमा जोड दिनुभयो । मिश्रीत सरकारको संयुक्त कार्यक्रम भएकाले यसलाई धेरै आलोचना गर्न आवश्यक नरहेको ओलीको भनाई छ ।
एकीकृत माओवादीका डाक्टर बाबुराम भट्टराईले नीति तथा कार्यक्रम कर्मकाण्डी र परम्परावादी सोंचबाट आएको भन्दै  नीति तथा कार्यक्रम दृष्टीकोण विहिन रहेको बताउनुभयो । भट्राईले यो देशलाई कहाँ लिएर जाने र प्राथमिकता के हुने भन्ने कुरा नीति तथा कार्यक्रममा नभएको बताउनुभयो ।
मधेशी जनअधिकार फोरम लोकतान्त्रिकका सभासद विजयकुमार गच्छेदारले सत्तापक्षभित्रै नीति तथा कार्यक्रमको आलोचना भईसकेको भन्दै  कार्यक्रम अधुरो र अपुरो रहेको टिप्पणी गर्नुभयो ।
यसैबीच नेकपा माओवादीका सचिव देव गुरुङ्गले सरकारले जारी गरेको नीति तथा कार्यक्रम कार्यकर्ता रिझाउने शैलीमा ल्याईएको आरोप लगाउनु भएको छ । भक्तपुरमा भएको कार्यक्रममा गुरुङ्गले सरकारले ल्याएको नीति तथा कार्यक्रम दिर्घकालिन नभएकोले यसलाई जनमुखी नीति कार्यक्रम भन्न नसकिने टिप्पणी गर्नुभयो ।
उहाँले पछिल्लो समय माओवादीहरु विचको नजिकपन केवल विचारको मात्रै एकता भएकाले पार्टी एकताको सम्भावना नरहेको स्पष्ट पार्नुभयो । नागरिकका मुद्दाहरु क्रान्तिकारी कम्युनिष्टले मात्र उठाउने हुदाँ जनताका मुद्दा स्थापित गर्नका लागी आफुहरु संयुक्त रुपमा अघि वढन लागेको उहाँको भनाइ छ ।
