राष्ट्रपति र शीर्ष नेताहरुबीचको छलफलमा के भयो ?

काठमाडौं, साउन १० । राष्ट्रपति विद्यादेवी भण्डारीले नयाँ सरकार गठनको प्रक्रिया र बदलिँदो राजनीतिक परिस्थितिकाबारेमा परामर्श गर्न सोमबार प्रमुख तीन दलका शीर्ष नेतासँग भेटवार्ता गरेकी छन् ।

राष्ट्रपति भवन शीतल निवासमा करिब दुई घन्टा भएको परामर्शमा प्रधानमन्त्री तथा नेकपा एमालेका अध्यक्ष केपी शर्मा ओली, नेपाली कांग्रेसका सभापति शेरबहादुर देउवा र नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहाल सहभागी थिए ।

राष्ट्रपतिका सन्चारविज्ञ माधव शर्माकाअनुसार मुलुकको विद्यमान अवस्थामा कसरी सहमतिका आधारमा संविधानको कार्यान्वयन र नयाँ सरकार बन्न सक्छ भन्ने विषयमा परामर्श भएको थियो । शीर्ष नेताले वार्तापछि सन्चारकर्मीलाई कुनै प्रतिक्रिया दिएनन् ।

आइतबार प्रधानमन्त्री ओलीले पदबाट राजीनामा दिएपछि नयाँ सरकार गठनका सम्बन्धमा परामर्श सुरु भएको हो ।

यसअघि, राष्ट्रपति भण्डारीले नयाँ सरकार गठनमा अस्पस्ट रहेको धारा २९८ लाई बाधा अड्काउ आदेश जारी गरी स्पस्ट पार्ने काम गरिसकेकी छन् । रासस
