मन्त्रीले नै भने–‘मुलुक ठूलो द्वन्द्वमा फस्ने खतरा’ 

फाइल फोटोनेपाल प्रेस युनियन डोटी शाखाले मंगलबार बिहान दिपायलमा आयोजना गरेको पत्रकार सम्मेलनमा उनले भने–‘एकथरीले ‘हिमाल–पहाडमा बस्ने तराई–मधेसका शत्रु’ र अर्कोथरीले ‘तराई–मधेसमा बस्ने देशका शत्रु’ हुन् भनेर आरोप लगाइरहेका छन्, यी दुबैखाले अतिवादका कारण मुलुक ठूलो द्वन्द्वमा फस्ने खतरा उब्जिएको हो ।’

मन्त्री लेखकले यस्ता अतिवादले ल्याउनसक्ने द्वन्द्वबाट राष्ट्रियता खतरामा पर्न सक्नेतर्फ सचेत हुन सबैमा आग्रह गर्दै ‘सबै नेपालीलाई जोड्ने काम नै असली राष्ट्रवाद हो’–भने ।

मुलुकलाई द्वन्द्वबाट जोगाउन ‘मुलुक जोड्ने अभियान’मा नेपाली कांग्रेस जुटेको बताउँदै उनले ‘यसका लागि कांग्रेसले दुबैथरीलाई रिझाउँदै निकासको बाटो खोजिरहेको छ’–भने ।

मन्त्री लेखकले संविधानको सर्वस्वीकार्यता बनाउन कांग्रेस लागिपरेको चर्चा गर्दै यसका लागि दुईपटक संविधान संशोधन प्रस्ताव दर्ता भएको र पछिल्लो प्रस्तावउपर छलफल चलिरहेको धारणा व्यक्त गरे ।

वैशाख ३१ गतेको निर्वाचन कुनैपनि अवस्थामा नसर्ने बताउँदै उनले मधेसवादी दल सहमतिमा आउने अवस्था रहे केही जिल्लामा बरु पछि निर्वाचन हुनसक्ने स्पस्ट पारे । रासस
