कांग्रेस महामन्त्री डा.कोइरालाको स्वास्थ्यमा सामान्य सुधार

काठमाडौं, असार २३ । अचानक विरामी भई अस्पताल भर्ना गरिएका कांग्रेस महामन्त्री डा. शशांक कोइरालाको स्वास्थ्य अवस्था सामान्य सुधारको संकेत देखिएको छ ।

यद्यपी अवस्था अहिले पनि गम्भीर तर स्थीर नै रहेको चिकित्सकहरुले बताएका छन् । राजधानीको चावहिलस्थित ओम अस्पतालमा भेन्टिलेटरमा रहेका कोइरालाको अवस्थामा साँझदेखि सामान्य सुधारको संकेत देखिएको चिकित्सकहरुले बताएका हुन् ।

बुधबार साँझ आपूmहरुले बोलाउँदा कोइरालाले आँखा चलाएको उपचारमा संलग्न डा. लवनरसिंह जोशीले जानकारी दिए । ओम अस्पतालले बुधबार साँझ जारी गरेको प्रेस विज्ञप्तिमा पनि ठूलो सुधारको संकेत देखिएको उल्लेख छ ।

त्यस्तै कोइरालाको रक्तचाप १२०( ५० रहेको र अन्य अवस्था पनि स्थीर रहेको जनाइएको छ । कोइरालालाई रातभरी भेन्टिलेटरमै राखेर औषधी चलाइने पनि डा. जोशीले बताए ।



कोइरालाको उपचारमा डा. जोशी, डा. भगवान कोइराला, डा. अर्जुन कार्कीसहित १५ जना चिकित्सकको टोली रहेको छ ।

यसअघि हिजो दिउँसो पत्रकार सम्मेलन गरी चिकित्सकहरुले २४ घण्टा नहेरी कोइरालाको स्वास्थ्य अवस्थाबारे केही भन्न नसकिने बताएका थिए ।

अचानक अस्वस्थ भएपछि कोइरालालाई मंगलबार बेलुकी ८ बजे अस्पताल भर्ना गरिएको थियो ।
