रोल्पाबासी भन्छन् : प्रचण्ड प्रधानमन्त्री भए तर हामीलाई विर्सिए(भिडियो)

-पहलमान घर्ती, ईमेज

रोल्पा, साउन २० । माओबादी केन्द्रका अध्यक्ष पुष्पकमल दाहाल‘प्रचण्ड’ प्रधानमन्त्री बने पनि १० वर्षे माओवादी युद्धको उद्गम थलो रोल्पाका जनता पुरै आशावादी बन्न सकेका छैनन ।

विगतमा प्रधानमन्त्री बने पनि दाहालले केही गर्न नसकेको भन्दै मन खिन्न बनाएका जनताले यस पटक भने केही आशा भने राखेका छन् ।

देशमा आमुल परिवर्तन गर्ने भन्दै दाहाल नेतृत्वको तत्कालिन नेकपा माओवादीले २०५२ साल फागुन १ गते रोल्पाबाट राज्यसत्ताविरुद्ध लडाई सुरु गरेको थियो । र यो युद्ध हाँक्नेक्रममा दाहाल लामो सयमसम्म रोल्पाली जनताको घरमा बसेका थिए ।

उनै दाहाललाई संविधानसभाको पहिलो निर्वाचनमा रोल्पाबासीले भारी मतले विजयी गराएका थिए । त्यसपछि प्रधानमन्त्री बनेका दाहालले रोल्पाका लागि पटक्कै केही गर्न नसकेको भन्दै रोल्पाबासी निराश छन् ।

दाहाल दोस्रो पटक प्रधानमन्त्री बनेपछि पनि रोल्पातिर पनि ध्यान दिने उनीहरुको झिनो आशा भने कायमै छ । पहिलो संविधानसभामा चुनाव जिते पनि पछि रोल्पाको त्यही क्षेत्र छाडेपछि रोल्पालीहरु अब दाहालले रोल्पालाई हेर्न छाडेको ठान्छन् । दोस्रो पटक प्रधानमन्त्री बनेपछि दाहाल सुध्रिएको आशा गरेको वताउने रोल्पालीहरु केही हुन्छ कि भन्ने आशामा छन् ।

सर्बाहारा वर्गको जीवनमा परिवर्तन ल्याउने भन्दै दाहालको नेतृत्वमा भएको युद्धका क्रममा थुप्रै रोल्पालीले ज्यान गुमाएका थिए भने कैयौं घाइते, अपाङ्ग भएका थिए ।

विगतमा रोल्पा आउँदा मोटरबाटो, शिक्षा स्वास्थ्य जस्ता जनताका माग पुरा गर्ने आश्वासन दिएका दाहालले त्यसपछि आफुहरुलाई विर्सिएको वताउँछन् थवाङका अमित मगर ।

माओवादी युद्धको केन्द्रीय थलो रोल्पा र रोल्पाका बासिन्दाको अवस्था अहिले पनि उस्तै छ । सर्वाहारा जनताको मुक्ति र न्यायका लागि भन्दै रोल्पाको जमिन र रोल्पालीको घरबाट लडाई लड्नेहरुले अब रोल्पालाई कति न्याय गर्छन् । हेर्न बाँकी छ ।
