मधेसका समस्या हल नभएसम्म संविधान कार्यान्वयन हुन सक्दैनः बरिष्ठ नेता पौडेल

वीरगन्ज, मंसिर ४ । नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेलले संविधानलाई सर्वस्वीकार्य बनाउन सरकारले सबैका विषय समेटेर संशोधनको तयारी गरिरहेको बताएका छन् ।

नेपाल प्रेस युनियन पर्साले वीरगन्जमा गरेको पत्रकार सम्मेलनमा वरिष्ठ नेता पौडेलले मधेसका समस्या समाधान गर्न काग्रेस सक्रियरुपमा लागिपरेको बताएका छन् ।

उनले मधेसका समस्या समाधान नभएसम्म संविधान कार्यान्वयन नहुने र निर्वाचन पनि हुन नसक्ने दाबी गरे ।

वरिष्ठ नेता पौडेलले मधेसी जनताको भावनालाई समेट्न नै कांग्रेसले तराइ मधेस संवाद अभियान सुरु गरेको भन्दै आफूहरुले मधेसी दलका स्थानीय नेतासँग पनि छलफल जारी राखेको बताए ।

वरिष्ठ नेता पौडेलले अख्तियारका प्रमुख लोकमानसिंह कार्कीले बदमासी गर्दैमा पुरै संस्थालाई नै धरापमा पार्ने काम कसैबाट पनि हुनु नहुनेमा जोड दिए ।

उनले कार्कीमाथिको महाअभियोगको प्रस्तावलाई संसदले छानबिन गरिरहेको जानकारी दिए ।

स्थानीय निकायमा जनप्रतिनिधी नहुँदा भ्रष्टाचार बढेकाले छिट्टै प्रदेशको सिमांकन गरी चैतसम्म जसरी पनि स्थानीय तहको चुनाव गर्ने र संविधानले दिएको समयभित्रै संघ र संसद्को चुनाव पनि हुने उनको जिकीर थियो ।
