प्रमुख तीन दलको बैठकमा के भयो ?

प्रधानमन्त्री कार्यालय सिंहदरबारमा बिहीबार बसेको नेपाली कांग्रेस, नेकपा एमाले र नेकपा माओवादी केन्द्रको संयुक्त बैठकले आगामी मंसिर १० र २१ गतेका लागि तोकिएको निर्वाचन सोही मितिमै सम्पन्न गर्ने निर्णय गरेको हो ।

बैठकमा प्रधानमन्त्री शेरबहादुर देउवाले निर्वाचन सार्ने तयारीमा सरकार रहेको भनी आएका समाचार निराधार रहको भन्दै कुनै हालतमा निर्वाचन सम्पन्न गर्न आफू प्रतिबद्ध रहेको बताएको बैठकपछि एमालेका नेता माधवकुमार नेपालले जानकारी दिए ।

निर्वाचनलाई असर पार्नेगरी निर्वाचनविरोधी कुनै गतिविधि नगर्न सबै दल बैठकमा सहमत भएकोसमेत उनले जानकारी दिए ।

नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेलले आजको बैठकमा राष्ट्रियसभा निर्वाचन ऐन एकल संक्रमणकालीन आधारमा निर्वाचन गर्नुपर्ने प्रस्ताव आफूहरुले राखेको र एमालेले बहुमतीय आधारमा गर्नुपर्छ भन्ने धारणा राखेको जानकारी दिए ।

राष्ट्रियसभा समानुपातिक र समावेसी संस्था भएकाले जसको बहुमत आयो, त्यसको एकलौटी गर्ने संस्था नभएको बैठकमा आफूहरुले राखेको उनले बताए ।

उनले भने–‘प्रतिनिधिसभामा बहुमत आएको आधारमा सरकारले गरेका गलत काम–कारबाही सच्याउने अवसर दिने संस्था राष्ट्रियसभा भएकाले सबै पार्टीको यसमा सहभागिता आवश्यक छ ।’

प्रधानमन्त्री शेरबहादुर देउवा, एमाले अध्यक्ष केपी शर्मा ओली र माओवादी अध्यक्ष पुष्पकमल दाहाल तीनजना शुक्रबार (भोलि) पुनः बैठक बसेर राष्ट्रियसभाको विषयलाई अन्तिमरुप दिने सहमति भएको नेता पौडेलले जानकारी दिए ।

एमालेका नेता सुवास नेम्वाङले निर्वाचन आचारसंहितविपरीत सरकारबाट माओवादी मन्त्रीलाई हटाउन नमिल्ने कुरा आफूले बैठकमा राखेको जानकारी दिए ।

जवाफमा प्रधानमन्त्रीले निर्वाचन आचारसंहिताविपरीतका गतिविधि नहुनेमा आश्वस्त पारेको नेम्वाङले बताए । रासस
