 नयाँ संविधान मान्दैनौं भन्नेहरुलाई डा.भट्टराईको चोटिलो जवाफ

बर्दिवास, बैशाख ७ । पूर्वप्रधानमन्त्री एवम् नयाँ शक्ति नेपालका संयोजक डा. बाबुराम भट्टराईले संविधानसभाबाट नयाँ संविधान घोषणा अपूर्व ऐतिहासिक उपलब्धि रहेको बताएका छन् ।

सोमबार अबेर राति महोत्तरीको बर्दिवासमा सम्पन्न अन्तक्र्रिया कार्यक्रमलाई सम्बोधन गर्दै डा. भट्टराईले त्यो उपलब्धिलाई आत्मसात् गर्न नसक्नु लोकतान्त्रिक आन्दोलनकै अबमूल्यन हुने स्पष्ट पारे ।

नयाँ संविधान घोषणासँगै मुलुक अब आर्थिक विकास र समृद्धिको चरणमा प्रवेश गरेको डा भट्टराईको भनाई छ ।

आफूले यसै चरणलाई पहिचान गरेर आर्थिक विकास र समृद्धिको लडाइँका लागि राजनीतिमा नयाँ शक्तिको आवश्यकता महसुस गरेर अघि बढेको उनले बताए ।

मधेसमा आन्दोलनको तयारीमा रहेका दललाई डा. भट्टराईले विगतको नाकाबन्दी र हडतालले आर्थिक, सामाजिक र राजनीतिक रुपमा थिलथिलो भएको मधेसमा अब आर्थिक समृद्धिको आन्दोलनको अगुवाइ गर्न अपिल गरे ।

संविधान मान्दैनौँ भन्दै खुरुखुरु संसद्को भत्ता लिँदै सत्ताका लागि भइरहेका दाउपेच जनताले देखिबुझी मूल्याङ्कन गरिरहेका छन् भन्ने यथार्थ बुझ्न मधेसवादी दलसँग डा. भट्टराईको आग्रह थियो ।

अब संविधानमा उल्लेख हुन छुटेका राजनीतिक अधिकार र प्रदेश सीमाङ्कनसम्बन्धी असन्तुष्टिको सम्बोधन आपसी वार्ताबाटै समाधान हुनसक्ने डा. भट्टराईको निचोड थियो । यसमा सरकार र मधेसी दल दुवै लचिलो भने हुनुपर्ने उनले बताए ।

डा. भट्टराईले सोमबारै जिल्ला सदरमुकाम जलेश्वर र मनरामा आयोजित कार्यक्रमलाई पनि सम्बोधन गरेका थिए । रासस
