पेट्रोलियम पदार्थको मुल्यवृद्धिको चर्को विरोध

काठमाडौं, माघ ४ – पेट्रोलियम पदार्थमा भएको भारी मुल्यवृद्धिको चर्को विरोध भएको छ । सरकारले जनताको ढाड सेक्ने गरि मुल्यवृद्धि गरेको भन्दै विभिन्न संघ संस्थाले निर्णय फिर्ता लिन माग गरेका छन् । 

 

अनेरास्ववियू क्रान्तिकारी र अनेरास्ववियूले विज्ञप्ति निकालेर मूल्य वृद्धि फिर्ता लिन माग गरेका छन् । मूल्य वृद्धि फिर्ता नभए सरकार बिरुद्ध आन्दोलन गर्ने उनीहरुले चेतावनी दिएका छन् । 

 

जनविरोधी निर्णयः क्रान्तिकारी

 

सरकारको नेतृत्व गरिरहेको एनेकपा माओवादीको भातृसंस्था अखिल क्रान्तिकारीले दैनिक जनजीविकाको सन्दर्भमा विशेष राहतका प्याकेजहरु ल्याएर नेपाली जनताको दैनिकीलाई सहज बनाउनुपर्ने सरकारले त्यसको विपरित ग्यास र पेट्रोलियम पदार्थमा एकाएक मूल्य वृद्धि गरेर जनताको ढाड सेक्ने काम गरेको भन्दै घोर भत्र्सना गरेको बताएको छ । 

 

वर्तमान् सरकार जनताप्रति उत्तरदायी नभएको क्रान्तिकारीको भनाई छ । ‘मूल्यवृद्धिको निर्णय फिर्ता गर्न गम्भीर चेतावनी दिन चाहान्छौँ’, क्रान्तिकारीद्वारा जारी विज्ञप्तीमा भनिएको छ, ‘अन्यथा सरकारले कठोर सडक आन्दोलनको निम्तो गरेको र त्यसको संभावित परिणामको जवाफदेहिता लिन तयार हुन हामी चुनौति दिन चाहन्छौँ ।’

 

उपभोक्ता हित संरक्षण मंचले  माग्यो प्रधानमन्त्रीको राजिनामा

 

उपभोक्ता हित संरक्षण मञ्च नेपालले  पेट्रोलियम पर्दाथको मुल्यबृद्धि गर्ने प्रधानमन्त्रीको  राजिनामा मागेका छन् । मञ्चले निगमको घाटा न्यून गर्ने अन्य उपाय अवलम्बन नगरि  उपभोक्ता मुल्यमा मात्र बृद्धि अनुचित र जनताप्रति अन्याय भएको ठहर गरेको छ । 

 

तेलमा कारोबार गर्नेहरु सरकारी कमिसन, खर्च र करमार्फत धनी हुँदै जाने र आम उपभोक्ता मारमा पर्ने भएकाले मुल्य बृद्धि तत्काल फिर्ता लिन मञ्चले सरकारलाई आग्रह गरेको छ । 

 

नेपाल आयल निगमले बुधबारदेखि लागु हुनेगरी पेट्रोलमा प्रतिलिटर १० रुपैयाँ, डिजेल तथा  मट्टितेलमा प्रतिलिटर ९ रुपैयाँ र खाना पकाउने एलपी ग्याँसमा प्रतिसिलिण्डर एक सय ७५ रुपैँया भाऊ बढाइएको थियो ।

 

बढ्दो घाटा कम गर्न भाऊ बढाउनुको विकल्प नभएको भन्दै निगमले भारी मुल्यवृद्धि गरेको हो । मुल्य वृद्धि पश्चात पनि निगमलाई मासिक ८६ करोड रुपैयाँ घाटा हुने निगमको भनाई छ ।
