‘दोलखा घटनामा एमाले नै जिम्मेवार’, उचित छानबिन गर्न माओवादीको माग

सो पार्टीका ३ नम्बर प्रदेश इन्चार्ज हितमान शाक्यले बिहीबार प्रेस विज्ञप्ति प्रकाशित गरी ‘स्थानीय तहको निर्वाचनलाई अन्य विषयसँग जोडेर स्थानीय मतदातालाई दिगभ्रमित पारेकाले उक्त दुखद् घटना हुन पुगेको’ बताएका छन् ।

‘स्थानीयस्तरमा भएको विवादलाई लिएर पार्टीका नेता तथा कार्यकर्तालाई किटानी जाहेरी दिनु र निर्वाचनलाई एकपक्षीय बनाउने मनसायका साथ प्रमुख प्रतिपक्षी दल एमालेले गलत प्रचार गरेको’ इन्चार्ज शाक्यको विज्ञप्तिमा उल्लेख छ ।

नेता शाक्यले उक्त घटनामा मृत्यु भएकालाई उचित क्षतिपूर्ति दिन, घाइतेको निःशुल्क उपचार गर्न र अवस्थालाई सामान्यीकरण गराउन सरकारको तर्फबाट तत्काल पहल गर्नसमेत आग्रह गरेका छन् ।

मंगलबार साँझ दोलखामा माओवादी केन्द्र र एमालेका कार्यकर्ताबीच भएको झडपमा एक एमाले कार्यकर्ताको निधन भएको थियो ।

माओवादीले मृतक कुलबहादुर तामाङप्रति श्रद्धाञ्जलि अर्पण गर्दै शोकसन्तप्त परिवारमा हार्दिक समवेदनासहित उचित क्षतिपूर्तिका लागि सरकारसँग माग पनि गरेको छ । रासस
