राप्रपा प्रजातान्त्रिकको घोषणापत्रः एकदलीय तानाशाह लाद्ने वाम गठबन्धनको उद्देश्य

घोषणापत्रमा निषेधको राजनीतिले कदापि मुलुकको हित गर्न नसक्ने भन्दै परम्परागत शक्तिको सम्मान अनिवार्य आवश्यकता भएको उल्लेख गरिएको छ ।

बुधबार राजधानीमा एक कार्यक्रमकाबीच राप्रपा प्रजातान्त्रिकले ‘राष्ट्रवाद, प्रजातन्त्र, उदारीकरण र विकासलाई आत्मसात् गर्दै निरन्तरतासहितको सकारात्मक परिवर्तनको उद्देश्यप्रति प्रतिबद्धता’ नाम दिइएको घोषणापत्र सार्वजनिक गरेको हो ।

घोषणापत्रमा राप्रपा प्रजातान्त्रिकले वाम गठबन्धन मुलुकमा एकदलीय तानाशाह लाद्ने उद्देश्यका साथ आएको भन्दै एकाधिकारवादी व्यवस्थाको प्रतिकार गर्न प्रजातान्त्रिक गठबन्धन अनिवार्य भएको ठहर गरेको छ ।

घोषणापत्र सार्वजनिक गर्दै पार्टी अध्यक्ष पशुपतिशमशेर राणाले संविधानलाई परिमार्जन गरेर भएपनि सबै नेपालीका भावना समेट्नुपर्ने भन्दै असहमतिका विषयलाई जनतामाझ प्रस्तुत् गर्ने अवसरकारुपमा आसन्न चुनावलाई लिएको बताए ।

घोषणापत्रमा राप्रपा प्रजातान्त्रिकले स्थिर सरकार, सुशासन, जवाफदेही र भ्रष्टाचार शून्य शासन व्यवस्थाको वकालत गरेको छ ।

यस्तै, संयुक्त राष्ट्रसंघको बडापत्र, असंलग्न र पञ्चशीलको सिन्द्धान्तको आधारमा विश्व समुदायसँग सम्बन्ध विकास र विस्तार गरिने नीति लिइएको छ ।

खुला र लोककल्याणकारी बजारमुखी अर्थव्यवस्था वकालत गरेको राप्रपा प्रजातान्त्रिकले मुलुकलाई आगामी १० वर्षभित्र मध्यम आयस्तरको विकसित राष्ट्रतर्फ स्तरोन्नति गर्ने, वार्षिक प्रतिव्यक्ति आय १ लाख ६५ हजार रुपैयाँ पुर्‍याउने लक्ष्य राखेको छ ।

यस्तै, ११ प्रतिशत दिगो आर्थिक वृद्धिदर र आगामी १० वर्षभित्र साढे ५ लाख प्रतिवर्ष मुलुकमा रोजगारीका अवसर सिर्जना गर्ने लक्ष्य लिइएको छ ।
