ठूला दलका घोषणापत्रः सार्वजनिक यातायात सुधारले ठाउँ पाएन

नेपाली काँग्रेसले सार्वजनिक गरेको घोषणापत्रमा यातायात क्षेत्रलाई व्यवस्थित गर्ने कुनै कार्यक्रम छैन ।

यसैगरी नेकपा (एमाले) र नेकपा (माओवादी केन्द्र) मिलेर बनेको वाम गठबन्धनको घोषणापत्रमा पनि अस्तव्यस्त बनेको यो क्षेत्रलाई व्यवस्थित बनाउने ठोस कुरा केही उल्लेख छैन ।

दुवै घोषणापत्रमा लेखिएको यातायात अन्तर्गतको बुँदामा पूर्वाधारका महत्वकांक्षी कार्यक्रम सार्वजनिक गरिए पनि सर्वसाधारणले दैनिक दुःख भोग्ने सार्वजनिक यातायातलाई सुलभ बनाउने सोच अघि आएन ।

पूर्वाधार निर्माण भएका स्थानमा व्यवस्थित सार्वजनिक यातायात सञ्चालन नहुँदा यात्रु सकसपूर्ण रुपमा यात्रा गर्न बाध्य छन् ।

यातायात क्षेत्रको अध्ययन अनुसन्धानमा लागेका रामबहादुर थापा दलले यातायात व्यवसायीसँग चन्दा लिएर दल सञ्चालन गर्ने भएकाले एकाधिकार (सिण्डिकेट) र अव्यवस्था कायम रहेको आरोप लगाउँछन् ।

“दलले कार्यकर्तालाई यातायात व्यवसायी महासंघको नेता बनाउँछन्, दलकै आडमा सडक रु दुई लाखदेखि १५ लाख सम्ममा बिक्री भइरहेको छ, सार्वजनिक यातायातमा भेडा–बाख्रा झैं यात्रु कोचिन्छन्, यातायात व्यवस्था विभागले तोकेभन्दा बढी भाडा लिन पनि दलको संरक्षण छ”, उनले भने।

स्थानीय बस समितिमा पनि काँग्रेस, एमाले र माओवादीका कार्यकर्तालाई भाग मिलाएर पद लिएको देखिने थापाले उल्लेख गरे ।

सार्वजनिक यातायातमा उठाइने बढी भाडाबाट दैनिक रु १६ करोडदेखि रु १८ करोडसम्म असुलिने गरिएको छ ।

भौतिक पूर्वाधार तथा यातायात मन्त्रालयका सचिव र विभागका महानिर्देशकले यातायात क्षेत्र सुधारका काम थाले पनि राजनीतिक नेतृत्वले सफल हुन नदिने गरेको यस क्षेत्रका भुक्तभोगीको गुनासो छ ।

ठूला दल मात्र होइन राप्रपा (प्रजातान्त्रिक)ले सार्वजनिक गरेको घोषणापत्रमा पनि यातायात क्षेत्रका सम्बन्धमा केही उल्लेख छैन ।

अन्य साना दलका घोषणापत्रमा यातायातलाई पूर्वाधारसँग जोडेर शब्द लेखिए पनि यातायातमै केन्द्रित भएर सुधारका लागि ठोस कार्यक्रम समावेश गरिएको छैन । रासस
