जिल्लालाई कमजोर बनाइ जम्बो गाउँपालिका बनाउनु घातक: नेता नेपाल

विराटनगर, भदौ ३० । नेकपा एमालेका नेता माधवकुमार नेपालले अहिलेकै अवस्थामा स्थानीय तहको पुनरर्संरचना गरिए देश नयाँ द्वन्द्वमा फस्ने बताएका छन् ।

प्रेस चौतारी नेपालले बिहीबार विराटनगरमा गरेको पत्रकार सम्मेलनमा नेता नेपालले जिल्लालाई कमजोर बनाई जम्बो गाउँपालिका बनाउने कामले भविष्यमा नयाँ द्वन्द्व सिर्जना हुने दाबी गरे ।

उनले विदेशीको इसारामा स्थानीय तहको पुनर्संरचनाको विधि नेपालका सन्दर्भमा गलत भएको बताए ।

जम्बो संख्यामा बनाउन लागिएको गाउँपालिकामा जनताले सेवा भन्दा सास्ती बढी पाउने भन्दै नेता नेपालले गाउँपालिकाको नाममा जिल्लालाई कमजोर बनाउने खेल भइरहेको दाबी गरे ।

प्रधानमन्त्री पुष्पकमल दाहालको भारत भ्रमणको प्रसंगमा नेता नेपालले नेपाली स्वाभिमानमा आँच आउने कुनै पनि काम नगर्न आग्रह गरे । उनले कुराभन्दा काममा केन्द्रित हुन प्रधानमन्त्रीलाई सुझाव दिए ।
