दुई चरणमा निर्वाचन गर्ने कुरा आत्मसमर्पणवादी सोचको परिणाम : बिजुक्छे

नेपाल प्राध्यापक समाजको प्रथम राष्ट्रिय भेलालाई शनिबार भक्तपुरको ठिमीमा सम्बोधन गर्दै उनले निर्वाचन दुई चरणमा गर्ने कुरा निर्वाचन नगराउने षड्यन्त्र भएको बताए ।

अध्यक्ष बिजुक्छेले स्थानीय तह निर्वाचन हुने मिति घोषणा भइ तयारीसमेत भइसकेको अवस्थामा दुई चरणमा निर्वाचन गर्ने कुरा आत्मसमर्पणवादी सोचको परिणाम भएको आरोप लगाउँदै मधेसकेन्द्रित दलको इसारामा निर्वाचनको मिति सार्न नहुनेमा जोड दिए ।

‘जनसंख्याको आधारमा स्थानीय तह निर्धारण गर्नुपर्ने, निर्वाचन क्षेत्र कायम गर्नुपर्ने र मतदाता नामावली थप गर्नुपर्ने मधेसकेन्द्रित दलको माग राष्ट्रिय हितमा छैन्, यसलाई प्रमुख ठूला दलले मान्नु हुँदैन’–उनले भने–‘ठूला दलहरुले प्रजातान्त्रिक मूल्य र मान्यताविरुद्ध थ्रेसहोल्डको व्यवस्था गरिएको छ ।’

अध्यक्ष बिजुक्छेले भने–‘समानुपातिक निर्वाचनमा तीन प्रतिशत मत र प्रत्यक्ष निर्वाचनमा एक स्थान जितेकोलाई राष्ट्रिय दलको मान्यता दिने प्रावधान अप्रजातान्त्रिक छ, यसलाई नेमकिपाले सिद्वान्त र व्यवहार दुबै ढंगले मान्दैन, यो काँचो धागोमात्र हो ।’

पछिल्लो समयमा ठूला दलका नेताका कारण नेपालको राजनीतिक क्षेत्र विकृति बन्दै गएकाले संसदलाई प्राज्ञिक थलोकोरुपमा विकास गर्नुपर्नेमा जोड दिँदै उनले स्थानीय निर्वाचनमा पार्टीकोतर्फबाट उम्मेदवार चयनका लागि पार्टीको स्थानीयस्तरलाई नै अधिकार दिइएको तथा जिल्ला समितिको सिफारिसअनुसार पार्टी केन्द्रीय सचिवालयले उम्मेदवारको अन्तिम नामावली छनोट गर्ने जानकारी दिए ।

सांसद प्रेम सुवालले हालसम्मका सबै सरकार विदेशीको इसारामा चलेको बताउँदै कांग्रेस, एमाले, माओवादी केन्द्र र राप्रपाको नाम फरक भएपनि कार्यशैली एउटै भएको बताए ।

प्राध्यापकद्वय माणिकलाल श्रेष्ठ, पृथुचरण वैद्य र पत्रकार समाजका अध्यक्ष लक्ष्मण जोशीलगायतले आदर्श समाज निर्माणमा प्राध्यापकको भूमिका महत्वपूर्ण रहेको बताए ।

कार्यक्रममा समाजका संयोजक सरोजराज गोसाइँले नेपालको शिक्षाबारे अवधारणापत्र पेस गरेका थिए ।

समाजको प्रथम राष्ट्रिय भेलामा विभिन्न जिल्लाका २८ ओटा कलेजका दुई सयभन्दा बढी प्राध्यापकको सहभागिता रहेको छ । रासस
