२१ गते सम्मका लागि संसद बैठक स्थगित

संसद्को आइतबार बसेको बैठकले नेपाली कांग्रेसका पूर्वसांसद नथुनीसिंह दनुवारको निधनमा शोकप्रस्ताव पारित गरेलगत्तै २१ गतेसम्मका लागि बैठक स्थगित गरिएको हो ।

आइतबारको बैठकमा संविधान संशोधन विधेयक र त्यसमाथि दर्ता भएका प्रस्तावसमेत पेश गर्ने तयारी गरिएको भए पनि संविधान संशोधनको पक्षमा सत्तारुढ दलको दुई तिहाई बहुमत नपुग्ने देखिएपछि बैठक नै स्थगित गरिएको हो ।

बैठकमा संविधान संशोधन विधेयक र त्यसमाथि परेका संशोधन प्रस्तावमाथि छलफल सकेर निर्णयार्थ पेश गर्ने तयारी गरिएको भए पनि अन्तिम समयमा आएर बैठक स्थगित गरिएको हो । संविधान संशोधन विधेयकमाथि विभिन्न दल र सांसदले व्यक्तिगत रुपमा ५० वटा संशोधन प्रस्ताव दर्ता भएको सचिवालयले जनाएको छ ।

सरकारले ल्याएको संविधान संशोधन प्रस्तावमाथि बहुमत पुर्‍याउन सत्तापक्षीय दलहरु सकृय भएका छन् । उनीहरु औपचारिक तथा अनौपचारिक छलफलमा व्यस्त छन् ।

त्यस्तै प्रमुख प्रतिपक्षी दल नेकपा एमाले संशोधन प्रस्तावको पक्षमा कुनै पनि हालतमा दुई तिहाई बहुमत पुर्‍याउन नदिने रणनीतिमा देखिएको छ । संशोधन पारित गर्न अहिले संसदमा रहेका ५ सय ९३ सांसदको दुई तिहाई अर्थात् ३ सय ९६ मत आवश्यक पर्छ ।
