‘कांग्रेसले एक्लै बहुमत ल्याउँछ’

बुधबार ललितपुरको सानेपास्थित पार्टी केन्द्रंीय कार्यालयमा मिडिया सेन्टर स्थापना गरी प्रचार अभियान सुरु गरिएको हो ।

कांग्रेसले प्रचार अभियानका लागि सातओटै प्रदेशमा मिडिया सेन्टर स्थापना गर्नेछ । जसअनुसार प्रदेश नम्बर–१ को इटहरी, २ को वीरगन्ज र जनकपुर, प्रदेश नम्बर–३ को चितवन, ४ को पोखरा, ५ को बुटवल र नेपालगन्ज, ६ को सुर्खेत र ७ को धनगढीमा मिडिया सेन्टर खोलिनेछ ।

पत्रकार सम्मेलनमा निर्वाचन परिचालन समितिका संयोजक बालकृष्ण खाँणले यो निर्वाचन नेपालमा साम्यवादी व्यवस्था ल्याएर प्रयोगशाला बनाउन खोज्ने कम्युनिष्ट र लोकतन्त्र पक्षधर कांग्रेसबीचको जनमतसंग्रह भएको बताए ।

उनले संविधानसभाबाट निर्मित संविधानलाई अस्वीकृत गर्ने मनासयसहित कम्युनिष्टहरुबीच एकता भएको भन्दै संविधान र स्वतन्त्रता रक्षार्थ नेपाली जनताले मत दिनुपर्ने अवस्था आएको बताए ।

नेता खाँणले कांग्रेसले एक्लै बहुमत ल्याउने दाबी पनि गरे ।

दुई पार्टी जोडिँदा बल्ल दुई तिहाइ क्षेत्रमा प्रतिस्पर्धा भएको भन्दै उनले कांग्रेसले प्रतिनिधिसभा प्रत्यक्षतर्फ ८० र समानुपातिकतर्फ ४५ प्रतिशतभन्दा बढी मत ल्याउने जिकिर गरे ।

कांग्रेसले सातै प्रदेशमा केन्द्रीय सभा गर्ने पनि जनाएको छ ।

कात्तिक २५ गते ताप्लेजुङ, पाँचथर र सोलुखुम्बुमा प्रधानमन्त्री एवं सभापति शेरबहादुर देउवाले आमसभालाई सम्बोधन गर्ने तय भएको प्रचार प्रसार समन्वय उपसमितिका सहसंयोजक बद्री पाण्डेले जानकारी दिए ।

पाण्डेले लोकतन्त्र र साम्यवादबीचको संघर्षकारुपमा आसन्न निर्वाचनलाई लिन पनि मतदातासँग आग्रह गरे ।
