प्रहरी र माओवादी कार्यकर्ताबीच झडप, १३ कार्यकर्ता पक्राउ

काठमाडौं, कात्तिक १९ । भारतीय सेनामा कार्यरत् नेपालीलार्ई जोखिमपूर्ण क्षेत्रबाट फिर्ता गर्नुपर्ने र गोरखा भर्ती केन्द्र बन्द गर्नुपर्ने मागसहित प्रदर्शनमा उत्रिएका नेकपा (माओवादी)का पोलिटब्युरो सदस्य अनिल शर्मा विरहीसहित १३ जनालाई प्रहरीले राजधानीबाट पक्राउ गरेको छ ।

गत कात्तिक १५ गतेका दिन जम्मु–कस्मिरको राजौरी—बालकोट—मेंढरनजिकको ‘लाइन अफ कन्ट्रोल’मा भारतीय सेनामा कार्यरत् नेपालका विमल तामाङको मृत्यु भएपछि गोरखा भर्ती बन्द गर्नुपर्ने माग गर्दै सो पार्टीले शुक्रबार शान्तिबाटिकामा प्रदर्शन गर्नेक्रममा प्रहरी र माओवादी कार्यकर्ताबीच झडप भएको हो ।

महानगरीय प्रहरी परिसर काठमाडौंका प्रवक्ता प्रहरी उपरीक्षक प्रद्युम्न कार्कीले प्रदर्शनको क्रममा १३ जनालाई पक्राउ गरिएको जानकारी दिए ।

शान्तिसुरक्षालाई ध्यानमा राखी उनीहरुलाई नियन्त्रणमा लिइएको उनको भनाइ छ ।

माओवादीका केन्द्रीय सदस्य गुणराज लोहनीले पोलिटब्युरो सदस्य शर्मासहित आकाश भेटवाल, प्रकाश दाहाल, रवि गोले, साहस भट्ट, टंक जोशी, धु्रव अधिकारी, प्रकाश अधिकारीलगायत १३ जनालाई पक्राउ गरिएको जानकारी दिए ।

शान्तिबाटिकाबाट जुलुससहित लैनचौरस्थित नेपालका लागि भारतीय दूतावासमा ज्ञापनपत्र बुझाउने कार्यक्रम रहेकामा शान्तिबाटिकामा प्रहरी हस्तक्षेपपछि ज्ञापनपत्र बुझाउने शुक्रबारको कार्यक्रम स्थगित भएको केन्द्रीय सदस्य लोहनीले बताए ।

माओवादीले नेपाली गोर्खालाई समान सुविधा प्रदान गर्न र गोर्खा भर्ती केन्द्र बन्द गर्न माग गरेको छ । रासस
