राप्रपा नेपालसँगको एकता प्रक्रियामा सहभागी नहुने राप्रपाको निर्णय

फाइल फोटो

काठमाडौं, साउन २४ । राष्ट्रिय प्रजातन्त्र पार्टी केन्द्रीय कार्यसम्पादन समितिको सोमबारको बैठकले अन्तरिम विधानको मस्यौदा परिमार्जन नभएसम्म एकता प्रक्रियामा सहभागी नहुने निर्णय गरेको छ ।

पार्टीका सहप्रवक्ता किरण गिरीले बैठकमा अन्तरिम विधान मस्यौदा समितिले तयार गरेको प्रतिवेदन पेस भएको र त्यसमा छलफलसमेत भएको जानकारी दिए ।

दुई पार्टीबीच एकता अहिलेको राष्ट्रिय आवश्यकता भएको ठहर गर्नाका साथै एकताका लागि थप छलफलको खाँचो भएकाले राप्रपा नेपाललाई थप अध्ययनका लागि आग्रह गरेको छ ।

राप्रपाको सो निर्णयसँगै राप्रपा नेपालसँग मंगलबार हुने भनिएको एकीकरणको घोषणासभा प्रभावित भएको छ । रासस
