भट्टराई नेतृत्वको सरकार राष्ट्रिय सहमतिका लागि बाधकः खनाल

धनकुटा, कात्तिक ३० — नेकपा एमालेका अध्यक्ष झलनाथ खनालले अहिलेको सरकार राष्ट्रिय सहमतिका लागि बाधक भएको बताउनु भएको छ । प्रेस चौतारी नेपालले बुधबार धनकुटामा गरेको पत्रकार सम्मेलनमा अध्यक्ष खनालले सात बुँदे सहमति विपरीत मन्त्रिमण्डल विस्तार गरेर अहिलेको सरकार सहमतिको बाधक बनेको बताउनुभयो । 

 

‘राष्ट्रको हीत र अग्रगतिको लागि यो सरकार बाधक बनिसकेको छ’, खनालले भन्नुभयो, ‘यो जम्बो मन्त्रीमण्डल यो देशको लागि ठुलो बोझ हो ।’ बाबुराम भट्टराई नेतृत्वको सरकार अहिलेसम्मकै नालायक सरकार भएको खनालले टिप्पणी गर्नुभयो । जम्बो मन्त्री मण्डल बनाएर प्रधानमन्त्री भट्टराईले सरकारी सम्पत्ति ध्वस्त बनाएको अध्यक्ष खनालको आरोप थियो । 

 

सभासद बालकृष्ण ढुंगेललाई आममाफी दिने सरकारको निर्णय दण्डहिनताको पराकाष्ट भएको अध्यक्ष खनालको भनाई छ । ‘नागरिकलाई ढुकीढुकी र खोजिखोजि बर्बर हत्या गर्नेलाई माफी दिने सरकारको निर्णयले दण्डहीनता झन बढाएको छ’, अध्यक्ष खनालले भन्नुभयो, ‘सरकारले मानवताहीन काम गरेको छ ।’ ढुङ्गेललाई आममाफी दिने घटनाले शान्ति प्रकृयालाई अफ्ठ्यारोमा पारेको खनालको भनाई छ । 

 

सेना समायोजनको विषयमा भएको सहमति प्रति माओबादीको एक पक्षबाट विरोध आए पनि कार्यन्वयन भएरै छा्ड्ने भन्दै अध्यक्ष खनालले यसका लागि माओबादीका नेताहरुले शान्ति स्थापनाका लागि दृढ संकल्प गरेर चुनौतीको सामना गर्नु पर्ने बताउनुभयो ।
