खुमबहादुरले कांग्रेसमार्फत ‘हिन्दुराष्ट्र’ को अभियान चलाउने

काठमाडौं, चैत ४ । नेपाली कांग्रेसका नव निर्वाचित केन्द्रीय सदस्य खुमबहादुर खड्काले नयाँ संविधानमा धर्म निरपेक्षता जबरजस्ती थोपरिएको बताएका छन् ।

बुधबार राती विविसी नेपाली सेवासँग कुराकानी गर्दै उनले अब कांग्रेसको केन्द्रीय बैठकमार्फत हिन्दु राष्ट्र निर्माणको एजेन्डालाई प्राथमिकताका साथ उठाउने बताए ।

सर्वोच्च अदालतले भ्रष्टाचारी ठहर गरी जेल जीवन विताएर पनि कांग्रेसको सक्रिय राजनीति रहेका खड्काले हिन्दु राष्ट्रको एजेन्डा केन्द्रीय समितिमा पेश गर्ने र त्यहाँ पास नभए महासमितिमा समेत लाने बताए ।

संघीयता र गणतन्त्रका विषयमा आफू विरोधी नभएको स्विकार्दै उनले जनताको म्यानडेटलाई संविधानले नसमेटेको बताउँदै उनले हिन्दु राष्ट्र कायम गर्ने अभियान जारी रहेको बताए ।

कांग्रेसको १३ औं महाधिवेशनमार्फत खुल्ला केन्द्रीय सदस्यको दोस्रो नम्बरमा विजयी भएका खड्काले धर्मका विषयमा जनमत संग्रहसम्म जान सकिने बताए । ‘संविधानले ९४ प्रतिशत हिन्दुवादी नेपालीहरुमाथि अपमान गरेको छ,’उनले भने

भ्रष्टाचारको अभियोगका विषयमा उनले भने,‘कोही एउटा मान्छेले मसँग खुमबहादुरले पैसा खाएको छ भन्ने देखाइदिनुस् न मलाई, कोही माइका लाल छ त्यसो भन्न सक्ने ?’
