भारतसँगको सम्बन्धमा जोखिम मोल्न तयार छु : प्रधानमन्त्री

काठमाडौं, भदौ २५ । प्रधानमन्त्री पुष्पकमल दाहालले विश्वासको आधारमा सम्बन्ध अघि बढाउँदै नेपालको हितमा प्रयोग गर्ने चुनौतीका साथ आफु भारत भ्रमणमा जान लागेको बताएका छन् ।

नेपाल इन्स्टिच्युट अफ इन्टरनेशनल रिलेसनले आज राजधानीमा गरेको अन्तक्र्रियामा उनले भारतसँगको सम्बन्धमा आफू जोखिम मोल्न तयार रहेको बताए ।

उनले आफ्नो भारत भ्रमणबाट भूकम्पपछिको भारतीय नाकाबन्दी सहनु परेका नेपालीले पुनः यस्तो नियति नदोहरिने परिस्थितिको सृजना हुने दावी गरे ।

कार्यक्रममा पूर्व परराष्ट्रमन्त्री एवं एमाओवादी केन्द्रका नेता नारायणकाजी श्रेष्ठले भारत भ्रमणमा प्रधानमन्त्रीले राष्ट्रिय हितविपरित कुनै पनि कार्य नगर्ने बताए ।

कार्यक्रममा पूर्व परराष्ट्रमन्त्री डा. भेषबहादुर थापाले विदेश नीतिले पूर्णता पाउन नसकेको कारण नेपाल भारत सम्बन्धमा समस्या रहेको बताए ।

कार्यक्रममा सहभागीहरुले नेपाल–भारत–चीन त्रिपक्षिय सम्बन्धलाई अघि बढाउने र भारतसँगको सम्बन्धलाई राष्ट्रिय हितको आधारमा अघि बढाउन प्रधानमन्त्रीलाई सुझाव दिएका दिए ।
