एमाले कार्यकर्ताको आक्रमणबाट कांग्रेस कार्यकर्ता घाइते

दुई पार्टीबीचको विवादपछि बुधबार राति एमाले कार्यकर्ताको आक्रमणबाट हलेसी–तुवाचुङ नगरपालिका–२ डिकुवाका १७ वर्षीय अर्जुन राउत घाइते भएका हुन् ।

एमाले कार्यकर्ताको आक्रमणका कारण घाइते भएका राउतको आँखा तथा ढाडमा गहिरो चोट लागेको जिल्ला प्रहरी कार्यालय, खोटाङका प्रहरी नायब उपरीक्षक नवीनकिशोर प्रधानले बताए ।

घाइते राउतको स्थानीय स्वास्थ्यचौकीमा उपचार हुन नसकेपछि जिल्ला अस्पताल दिक्तेल लैजाने तयारी गरिएको आफन्तले बताएका छन् ।

राउतमाथि आक्रमण गर्ने एमाले कार्यकर्ता हलेसी–तुवाचुङ नगरपालिका–७ सल्लेका धनकुमार भुजेललाई नियन्त्रणमा लिएर आवश्यक कारबाही थालिएको प्रनाउ प्रधानले बताए । घटनाको विषयमा थप जानकारी आउन बाँकी रहेको प्रहरीले जनाएको छ ।

यता, आफ्ना कार्यकर्तामाथि निर्घात् कुटपिट भएको भन्दै कांग्रेसले आपत्ति जनाएको छ ।

एमालेले गलत मनासायबाट कुटपिट गरेको भन्दै कांग्रेस हलेसी–तुवाचुङ नगरपालिकाले आपत्ति जनाउँदै बिहीबार विरोधजुलुस निकालेको छ ।

कांग्रेसले घाइतेको उचित उपचार र कुटपिटमा संलग्नलाई हदैसम्मको कारबाहीको माग गर्दै इप्रका, हलेसीमा एक घन्टा धर्ना दिएको छ ।

हलेसी–तुवाचुङ नगरपालिका–२ डिकुवामा स्थानीयवासीको घरमा पार्टीको झन्डा राखेको विषयमा कांग्रेस र एमालेबीच विवाद भएको थियो । रासस
