कांग्रेस–माओवादीको गठबन्धन सरकारमा जाँदैनौं : यादव

फाइल फोटो

काठमाडौं, साउन ४ । संघीय समाजवादी फोरम नेपालका अध्यक्ष उपेन्द्र यादवले अहिलेको समस्या संवैधानिक नभएर राजनीतिक भएकाले त्यहीअनुसार सहमति खोज्नुपर्ने बताएका छन् ।

रिपोर्टर्स् क्लबले मंगलबार राजधानीमा आयोजना गरेको साक्षात्कारमा उनले संविधान नै अस्पष्ट भएकाले अहिलेको समस्या आएको बताउँदै संविधानले संविधान जारी भएको सात दिनभित्र प्रधानमन्त्री चयन गर्नुपर्ने व्यवस्था गरेको र फेरि ०७४माघ ७ सम्म सरकार रहिरहनेछ भनेको हुँदा अर्को निर्वाचन नभएसम्म अर्को सरकारकोसमेत कल्पना नगरेको बताए ।

उनले वर्तमान सरकारको बर्हिगमन र नयाँ सरकार बन्ने परिस्थितिले राष्ट्रिय समस्या हल गर्ने अवसर प्राप्त भएको बताउँदै राजनीतिक सहमतिबाटै समस्याको समाधान खोज्नुपर्ने बताए ।

उनले कांग्रेस–माओवादी केन्द्रको गठबन्धनमा बन्ने सरकारमा आफूहरु सहभागी नहुने दृढता व्यक्त गरे । रासस
