फोरम नेपाल र नयाँ शक्तिद्वारा निर्वाचन घोषणाको विरोध

फोरमका अध्यक्ष उपेन्द्र यादव र नयाँ शक्ति पार्टीका संयोजक डा. बाबुराम भट्टराईले विहीबार संयुक्त प्रेस विज्ञप्ति जारी गरी संविधानका त्रुटिलाई सच्याएरमात्र निर्वाचनमा जानुपर्ने माग गरेका हुन् ।

विज्ञप्तिमा भनिएको छ–‘वर्तमान संविधान जारी भएदेखिको राजनीतिक गतिरोधलाई अन्त्य गर्न संविधान संशोधन गरी सर्वस्वीकार्य बनाउनुपर्दछ भन्ने दुई पार्टीको साझा धारणा छ ।’

व्यवस्थापिका–संसदमा दर्ता गरिएको संविधान संशोधन प्रस्ताव परिमार्जनसहित पारित गर्नुपर्ने, संघ र प्रदेशको निर्वाचन पहिला गर्नुपर्ने र प्रदेश मातहत स्वायत्त क्षेत्र, संरक्षित क्षेत्र र विशेष क्षेत्रको संख्या तथा सीमा निर्धारण गरी बाँकी भूगोललाई जनसंख्याको आधारमा स्थानीय तह बनाइनुपर्ने माग गरिएको छ ।

स्थानीय तह प्रदेश मातहत रहनुपर्ने, राजनीतिक दलको भागबन्डा र सत्तास्वार्थको आधारमा घोषणा गरिएको स्थानीय निर्वाचनको मिति फिर्ता लिनुपर्ने माग गरिएको छ ।

राजनीतिक स्थिरताका लागि प्रत्यक्ष निर्वाचित कार्यकारीको व्यवस्था गर्नुपर्ने र संघीय संसदको निर्वाचन पूर्णसमानुपातिक प्रणालीका आधारमा गरिनुपर्नेमा पनि जोड दिइएको छ । रासस
