एमाले संघीयता, प्रजातन्त्र र मधेसविरोधी : प्रधानमन्त्री देउवा

मंगलबार सप्तरी सदरमुकाम राजविराजमा नेपाली कांग्रेसको चुनावीसभालाई सम्बोधन गर्दै प्रधानमन्त्री देउवाले कांग्रेसलेमात्र देशमा शान्ति, स्थायित्व र विकास गर्नसक्ने दाबी गरे ।

‘संविधान संशोधन मधेसको माग हो, मधेसको माग सम्बोधन गर्न संसदमा प्रस्तुत् संशोधन विधेयक असफल पारेर एमालेले मधेसविरोधी चरित्र देखाइसकेको छ’–देउवाले भने–‘यसको जवाफ मधेसी जनताले चुनावमार्फत् दिनुपर्छ ।’

उनले प्रदेश नम्बर–२ मा आगामी असोज २ गते हुने स्थानीय तह निर्वाचनमा कांग्रेसलाई पहिलो शक्ति बनाउन आग्रह पनि गरे ।

देउवाले कांग्रेस बलियो भए मधेसी जनताका जायज माग सम्बोधन हुने भन्दै मधेसी र पहाडीबीच फाटो ल्याएर मुलुकमा अशान्ति मच्चाउने षडयन्त्रमा लागेका दलहरुबाट सचेत रहन सुझाए ।

उनले हालै भएको आफ्नो भारत भ्रमणको प्रसंग कोट्याउँदै मुलुकको हितमा गम्भीर छलफल भएको बताए ।

‘भारत सरकारसँग बाढीको समस्याबारे पनि गम्भीर छलफल भएको छ’–देउवाले भने–‘यसको समाधानका लागि कोसी उच्चबाँध बनाउने तथा अन्य विभिन्न आवश्यक कामहरु तत्काल सुरु गर्ने सहमति भएको छ ।’

उनले कांग्रेसले जिते हुलाकीसडक, रंगशाला, सीटी हललगायतका स्थानीय विकास निर्माणका कार्यलाई उच्च प्राथमिकता दिने बताए ।

सभालाई कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेल, महामन्त्री शशांक कोइराला, कोषाध्यक्ष सीतादेवी यादव, नेताहरु विमलेन्द्र निधि, रमेश लेखक, डीना संग्रौलालगायतले सम्बोधन गरेका थिए ।
