भ्रष्टाचार, घुसखोरी, नातावाद, कृपावाद अब चल्नेवाला छैन : गृहमन्त्री थापा

नेपाल मगर संघको ३६औं स्थापना दिवस तथा २६औं राष्ट्रिय सम्मेलनको मंगलबार राजधानीमा उद्घाटन गर्दै उनले मुलुकमा शान्ति र सुशासन कायम नगरेसम्म मुलुक समृद्ध हुन नसक्ने बताए ।

‘भ्रष्टाचार, घुसखोरी, नातावाद, कृपावाद अब मुलुकमा चल्नेवाला छैन’–उनले भने ।

गृहमन्त्री थापाले विदेशिएका युवालाई स्वदेशमा रोजगार प्रदान गर्नका लागि आर्थिक विकास र समृद्धि आवश्यक रहेको भन्दै दिगो शान्ति र आर्थिक विकासका लागि वर्तमान सरकार लाग्ने बताए ।

मगर समुदायबाट गृहमन्त्री बनेका थापाले मुलुक निर्माणका लागि मगर समुदायको महत्वपूर्ण भूमिका रहेको बताउँदै राज्यबाट मगर समुदायले सोचेजस्तो अधिकार पाउन नसकेको उल्लेख गरे ।

‘राज्यको नेतृत्व तहमा मगर समुदायले केही अधिकार पाएपनि अरू स्थानमा अधिकार कम छ’–उनले भने ।

उनले मगर समुदायको अधिकार, विकास र समृद्धिका लागि सशक्त नेतृत्व चयन गर्न सुझाव दिए ।

नेपाल मगर संघका सल्लाहकार बमकुमारी बुढामगरले खस–आर्यपछिको ठूलो समुदायकारुपमा रहेको आदिवासी जनजातिलाई राज्यले बेवास्ता गरेको बताइन् ।

‘१० वर्षे जनयुद्धको सुअवात मगर बस्तीबाट भएको हो, त्यसैले मगर समुदायलाई वर्तमान सरकारले बेवास्ता गर्न मिल्दैन’–उनले भनिन् ।

नेपाल मगर संघका अध्यक्ष नवीन रोकामगरले झन्डै १९ लाख जनसंख्या भएको मगर समुदायको भाषालाई सरकारी कामकाजको भाषाकारुपमा सरकारले मान्यता दिनुपर्ने माग गरे ।

सम्मेलनमा पूर्वका मगर समुदायको हुर्रा नाच, पश्चिम मगर समुदायको कौरा, सोरठी, सालैजो नाच र मध्यपश्चिम तथा सुदूरपश्चिमका मगर समुदायको भूमिया नाच प्रस्तुत् गरिएको थियो ।

यस्तै, मगर समुदायबाट विभिन्न ओहोदामा पुगेका व्यक्तिलाई सम्मानसमेत गरिएको थियो । रासस
