‘चार दलीय सिण्डिकेटका कारण चुनाव नहुने आशंका’

धर्बेन्द्र झा/ उज्यालो । जनकपुर, बैशाख १३ – राप्रपा नेपालका अध्यक्ष कमल थापाले चार दलीय सिण्डिकेटका कारण मंसिरमा पनि चुनाव नहुने आशंका बढेको बताउनुभएको छ ।

शुक्रबार जनकपूर विमानस्थलमा पत्रकारसँग कुरा गर्दै थापाले समय र आधार हुँदहुँदै पनि चार दलीय सिण्डिकेटकै कारण मंसिरमा समेत चुनाव नहुने आशंका बढेको बताउनुभयो ।

वर्तमान सरकारलाई समेत ४ दलले स्वतन्त्रतापूर्वक काम गर्न नदिएको आरोप लगाउँदै थापाले सबै दलबीचको सहमतिमा चुनावको वातावरण तयार पार्नुपर्नेमा जोड दिनुभयो ।

भयरहीत, निष्पक्ष र तटस्थ निर्वाचन भए राप्रपा नेपाल अग्रणी प्रजातन्त्रवादी शक्ति बन्ने अध्यक्ष थापाको दावी छ ।

विगतमा दलहरुले अघि सारेको संघीयता र गणन्त्रत असफल भई सकेको भन्दै थापाले अबको निर्वाचनमा ति दललाई जनताले साथ नदिने बताउनुभयो ।
