एमाओवादी कार्यकर्ता बिहिन हुँदै गएको ओलीको भनाई

काठमाडौं, फागुन १ - नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीले एकीकृत नेकपा माओवादी कार्यकर्ताविहिन बन्दै गएको बताउनुभएको छ ।
ट्रेड युनियन इन्टरनेशनलको बाह्रौ सम्मेलनको शुक्रबार काठमाडौमा उद्घाटन गर्दै एमाले अध्यक्ष ओलीले कुनै समय आफूसँग ३५ हजार लडाकु भएको बताउने एमाओवादीले अहिले ३ सय जनाको पल्टन बनाउन थालेकोले उ कार्यकर्ता बिहीन बनेको पुष्टि भएको दावी गर्नुभयो ।
एमाओवादीको यो गतिविधले आफूलाई ठूलो अक्षरको क को खोजीमा रहेका कालिदासले सानो अक्षरको क मा चित्त बुझाउनुपरेको घटना सम्झना गराएको भनी व्यंग्य गर्नुभयो ।
एमाओवादी सहमतिमा नआए पनि संविधान आउने दावी
ओलीले एकीकृत नेकपा माओवादीसँग सहमति नभएपनि संविधान जारी हुने दाबी गर्नुभयो । एमाओवादीसँग सहमति नजुटेका आधारमा संविधान निर्माणको काम नरोकिने बताउनुभयो ।
उहाँले नेकपा एमाले सकेसम्म संविधानसभाभित्र र वाहिर रहेका सबै दलसँग संविधानका अन्र्तवस्तुमा सहमति होस् भन्ने पक्षमा रहेको भन्दै सहमतिका लगि धेरै समय खेर फाल्ने पक्षमा भने नरहेको बताउनुभयो । उहाँले संविधानसभाभित्र र वाहिर सहमति नजुट्ने अवस्थामा दुई तिहाइ वहुमतका आधारमा संविधान जारी गर्ने र र दुई तिहाइ वहुमतबाट संविधान जारी गर्न कसैले पनि रोक्न नसक्ने बताउनुभयो ।
कार्यक्रममा अधिकांश समय अंग्रेजीमा भाषण गरेका एमाले अध्यक्ष ओलीले अन्तिममा नेपालीमा मन्तव्य राख्दै केही महिनाभित्रै नयाँ संविधान जारी हुने दाबी गर्नुभयो । एमाले अध्यक्ष ओलीले सम्मेलनमा सहभागी विदेशी प्रतिनिधिसामु आफुहरु जतिसक्दो चाँडो नयाँ संविधान जारी गरेर नेपाललाई स्थायित्व, विकास र सुशासनको बाटोमा लाने दिशामा अग्रसर रहेको बताउनुभयो ।
सम्मेलनमा विश्वका सबै महादेशका प्रतिनिधि सहभागी छन् । अफ्रिकी महादेशका ३५, युरोपियन मुलुकका ३०, दक्षिण अमेरिकी मुलुकका १५, एसियाली मुलुकका ४० प्रतिनिधि सहभागी रहेको सम्मेलन दुई दिनसम्म चल्ने छ ।
