राप्रपाको कुटाइबाट वाइसिएल कार्यकर्ता घाइते

आदर्श केसी/उज्यालो । रुकुम, असार १७ राप्रपाका कार्यकर्ताको कुटाइ बाट डोल्पाको शहरतारा गाबिसमा तीन जना वाइसिएल कार्यकर्ता गम्भीर घाइते भएका छन ।  घाइते हुनेमा  डोल्पा शहरतारा ३ घर भएका वाइसियल रुकुम जिल्ला सदस्य २५ बर्षिया कामी बुढा, एरिया सदस्य २३ बर्षिया मलम बुढा  र एरिया सदस्य २२ बर्षिया  चन्द्रबहादुर बुढा रहेका वाइसिएलले जनाएको छ ।

 

यार्सा गुम्बा टिपेर घर फर्कदै गर्दा राप्रपा कार्यकर्ताले शनिबार बाटोमा  धारिलो हतियार प्रयोग गरि आक्रमण गरेको घाइतेले बताए । घाइतेहरुलाई हेलिकप्टर मार्फत काठमाडौ लैजाने तयारी भएपनि  मौसममा खराबका कारण प्युठानमा विहान आकस्मिक अवतरण गरिएको थियो । शनिबार काठमाडौको लागि उडेको माउण्टेन एयरको हेलिकप्टर खराब मौसमका कारण रुकुमको सल्ले बिमानस्थलमा अवतरण भई रुकुममै बास बसेको थियो । घाइतेहरुको केही समय जिल्ला अस्पताल सल्ले रुकुममा उपचार भएको थियो । घाइतेहरुको टाउको र आखामा गहिरो चोट लागेको छ ।

राप्रपाका कार्यकर्ताहरुले पुथा माउण्टेन युवा क्लब गठन गरेर चन्दा माग्दै आतंक मच्चाइरहेको र सबैलाई  धम्काउने गरेको घाइतेका आफन्त दिलिप बुढाले बताउनुभयो । आक्रमणमा संलग्न भएको आरोपमा आइतबार १२ जनालाई पक्राउ गरेको डोल्पा प्रहरीले जनाएको छ ।

यो पनि पढ्नुहोला : हेलिकप्टर आकस्मिक अवतरण
