सभापति देउवाले बोलाएको सर्वदलीय बैठक एमालेद्वारा वहिष्कार

कांग्रेस सभापति देउवाले संसद् भवन नयाँबानेश्वरमा आज बोलाएको बैठक एमालेले बहिस्कार गरेको हो ।

ससदमा प्रतिनिधित्व गर्ने सबै दलका नेतालाई बोलाएर देउवाले सहमतीय सरकार गठनका लागि सहयोग गर्न आग्रह गरेका थिए ।

उनले नेपाली कांग्रेस संसद्को सबैभन्दा ठूलो दल भएको र पार्टी सभापति आफू भएकाले सहमतीय सरकार गठनको नेतृत्व गर्न चाहेको बताए । उनले आफूले सबैलाई मिलाएर अघि बढ्ने भएकाले सहयोग गर्न आग्रह गरेका थिए ।

बैठकमा प्रधानमन्त्री पुष्पकमल दाहालले पूर्वसहमतिअनुसार आफूले नेपाली कांग्रेसको नेतृत्वमा सरकार गठन गर्नका लागि राजीनामा दिएको भन्दै सकेसम्म सहमतीय सरकार नै गठन हुनुपर्ने बताए ।

उनले सहमतीय सरकारको सम्भावना नभए कांग्रेसकै नेतृत्वमा बहुमतीय सरकार गठन हुने स्पष्ट पारे ।

बैठकमा सहभागी अन्य राजनीतिक दलका नेताहरुले भने आफूहरुका मुद्दा सम्बोधन गर्ने सर्तमा कांग्रेसको नेतृत्वमा गठन हुने सरकारलाई सहयोग गर्ने आश्वासन दिएका छन् ।

कांग्रेसले आजको बैठक प्रमुख प्रतिपक्षी दल एमालेले बहिस्कार गरेको भए पनि पुनः एक पटक छुट्टै छलफल गर्ने जनाएको छ ।

प्रधानमन्त्री पुष्पकमल दाहालले राजीनामा दिएपछि राष्ट्रपति भण्डारीले बिहीबार सहमतीय सरकारका लागि सात दिनको समय दिएको थियो ।

राष्ट्रपतिले दिएको सहमतीय सरकार गठनको समयसीमा भोलि सकिँदैछ ।
