शर्मा प्रधानन्यायाधीश नियुक्त

काठमाडौं, चैत २८ – (अपडेट) कायममुकायम प्रधानन्यायाधीश दामोदरप्रसाद शर्मा प्रधानन्यायाधीशमा नियुक्त हुनुभएको छ ।
संसदीय सुनुवाई विशेष समितिले अनुमोदन गरे लगत्तै राष्ट्रपति डाक्टर रामवरण यादवले शर्मालाई शुक्रबार प्रधानन्यायाधीश नियुक्त गर्नुभएको हो । शर्माले शीतल निवासमा राष्ट्रपति यादव समक्ष शपथ पनि लिनुभयो ।
२०३० साल चैत १ गते शाखा अधिकृतबाट न्यायसेवामा प्रवेश गरेका शर्मा २०६९ साल चैत १ गते प्रधानन्यायाधीश खिलराज रेग्मी मन्त्रिपरिषद्को अध्यक्ष भएपछि कायम मुकायम प्रधानन्यायाधीश बन्नुभएको थियो ।
२००६ साल असोज २६ गते जन्मिएका शर्माले सपथ लिएको मितिले ५ महिना २८ दिन प्रधानन्यायाधीश भएर काम गर्नुहुनेछ । उमेर हदका कारण उहाँले त्यसपछि अनिवार्य अवकास पाउनु हुने छ ।
यसअघि शुक्रबार बसेको संसदीय सुनुवाई विशेष समितिले शर्माको नाम प्रधानन्यायाधीशका लागि बहुमतले अनुमोदन गरेको थियो । संसदीय सुनुवाई विशेष समितिमा राष्ट्रिय जनमोर्चाका चित्रबहादुर केसीले शर्माको विपक्षमा मतदान गर्नुभयो भने नेपाल मजदुर किसान पार्टीका नारायणमान विजुक्छे तटस्थ बस्नुभयो । अरु दलले भने शर्माका पक्षमा मतदान गरेका छन् । शर्मालाई चैत १७ गते बसेको संवैधानिक  परिषद्को बैठकले प्रधानन्यायाधीशमा सिफारिस गरेको थियो ।
५ जना अस्थायी न्यायाधीशको म्याद सकियो
सर्वोच्च अदालतका पाँचजना अस्थायी न्यायधीशको म्याद शुक्रबारदेखि नै सकिएको छ । अस्थायी न्यायाधीश तर्कराज भट्ट, प्रकाश वस्ती, ज्ञानेन्द्रबहादुर कार्की, वैद्यनाथ उपाध्याय र भरतबहादुर कार्कीको कार्यकाल सकिएको हो ।
न्यायपरिषद्ले समयमै निर्णय लिन नसक्दा अस्थायी न्यायाधीशको कार्यकाल थप हुन सकेन । अब सर्वोच्च अदालतमा प्रधानन्यायीशसहित पाँच जना न्यायाधीश मात्रै रहेका छन् ।
