दाङमा २ हजार ३ सय ८२ उम्मेदवार चुनावी मैदानमा

दाङ । दोश्रो चरणअन्तर्गत यही असार १४ गते हुने स्थानीय तहको निर्वाचनमा दाङबाट दुई हजार ३८२ उम्मेदवार चुनावी प्रतिस्पर्धामा होमिएका छन् । 

यो कुल पदमध्ये चार गुणाले बढी हो । जिल्लामा ५२० पदका लागि निर्वाचन हुँदैछ । निर्वाचनमा नौ सय ५४ महिला उम्मेदवार प्रतिस्पर्धामा ओर्लिएका छन् । 

दुई उपमहानगरपालिका, एक नगरपालिका र सात वटा गाउँपालिका गरी १० वटा स्थानीय तह रहेको दाङमा नगरप्रमुख पदमा ८२ जना र उपप्रमुखमा ६७ जनाले चुनावी प्रतिस्पर्धामा भाग लिएका छन् । 

त्यसैगरी एक सय वडाध्यक्षका लागि ५२३ जना चुनावी प्रतिस्पर्धामा छन् । तीमध्ये महिलाको सङ्ख्या २४ रहेको मुख्य निर्वाचन अधिकृतको कार्यालयले जनाएको छ । त्यस्तै एकसय दलित महिला सदस्य पदका लागि ३८५ जना दलित महिला चुनावी प्रतिस्पर्धामा छन् । 

सबै दलका उम्मेदवार र स्वतन्त्र उम्मेदवारले यतिखेर चुनावलाई आफ्नो पक्षमा पार्नका लागि मतदातसँग मत माग्न व्यस्त देखिएका छन् । उनीहरुले बिहानैदेखि प्रचारप्रसार, घरदैलो र चुनावी सभालगायत कार्यक्रम गरिरहेका छन् । दाङमा प्रमुख दलका उम्मेदवारबीच नै कडा प्रतिस्पर्धा हुने देखिन्छ । 

दाङमा स्थानीय तह निर्वाचनका लागि जिल्लामा १५१ वटा मतदानस्थल र ३५१ वटा मतदान केन्द्र निर्धारण गरिएको छ । भने जिल्लामा दुई लाख ९१ १५० मतदाता रहेका छन् ।  रासस
