कृषि बैंकका कर्मचारी गौडेल चार दिनदेखि बेपत्ता

पर्वत । कृषि विकास बैंक, कुश्मा शाखामा कार्यरत कर्मचारी विगत चार दिनदेखि बेपत्ता भएका छन्।

पर्वतको फलेवास नगरपालिका-४ मुडिकुवाका दीपेन्द्र गौडेल असार २२ गतेदेखि बेपत्ता भएका हुन्। बुधबार साँझ कार्यालयबाट घर फर्किएर खाना खाएर सुतेका गौडेल बिहीबार बिहान ४ बजेदेखि सम्पर्कमा छैनन्। लामो समयदेखि बैंकमा कार्यरत गौडेल इमान्दार कर्मचारीका रुपमा परिचित छन्। 

बैंकमा लेखापाल पदमा कार्यरत उनी सम्पर्कविहीन हुनुको कारण भने पत्ता लागिसकेको छैन। चार दिनसम्म पनि सम्पर्कमा नआएपछि परिवारले खोजी गरिदिन अपिल गरेका छन्। 

जिल्ला प्रहरी कार्यालय, पर्वतले गौडेल बेपत्ता भएको र खोजी गरिदिने भन्दै कुनै पनि जानकारी र निवेदन नआएको बताएको छ। गौडेलका छोरा दिपेश गौडेलले आफ्नो फेसबुक पेजमार्फत आफ्ना पिता दीपेन्द्रशर्मा गौडेलको अवस्था अज्ञात रहेकाले खोजी गरिदिन आग्रह गरेका थिए। 

विगत एक महिनाअघि बेपत्ता भएर कालीगण्डकीमा मृत भेटिएका शिक्षक नारायण पौडेलको घटना सेलाउन नपाउँदै पुनः गौडेल बेपत्ता भएका हुन्। रासस
