तिनाउ खोलामा महिलाको शव भेटियो

फाइल तस्बिर
पाल्पा । पाल्पाको तिनाउ खोलामा सनाखत हुन नसकेको एक महिलाको शव भेटिएको छ । तिनाउ गाउँपालिका- ५ जोरधाराको नयाँ बजारस्थित खोलामा शव भेटिएको प्रहरीले जनाएको छ । 

तिनाउ खोलाले आइतबार जिपसहित चार यात्रुलाई बगाएको थियो । प्रहरीका अनुसार जोरधारमा भेटिएको शव बेपतामध्येकै एक हुनुपर्ने अनुमान गरिएको छ । दुई महिला र दुई पुरुष तिनाउ खोलाको अम्लिहानमा बेपता भएका थिए । 

मङ्गलबार बिहान जिप भेटिए पनि अझै चारजना यात्रु मङ्गलबार साँझसम्म भेटिएका छैनन् । जोरधारको खोलामा भेटिएको शवको सनाखत हुनसकेको छैन । खोलामा भेटिएको शव ढुङ्गाको क्यापमा रहेकाले निकाल्न समस्या भएको प्रहरीले जनाएको छ । 

प्रहरीले सोमबारदेखि नै तीन टोली चरचरे, झुम्सा र अमलेन क्षेत्रमा खोजीकार्य गरिरहेकोे जिल्ला प्रहरी कार्यालयका प्रहरी नायव उपरीक्षक रमेश पण्डितले जानकारी गराए । 

पाल्पा जिल्लाको माथागढी गाउँपालिका- ३ र तानसेन नगरपालिका- ९ स्थित अमलेनमा पुलबाट लु १ ज १७१२ नम्बरको जिप बाढीले बगाएको थियो । बेपता हुनेमा तानसेन नगरपालिका भुसलडाँडा बस्ने- २६ वर्षीय उषा श्रेष्ठ, माथागढी गाउँपालिका- १ का २३ वर्षीय तिलवीर गाहा, सोही स्थानका ४३ वर्षीय माया गाहा, बगनासकाली गाउँपालिकाका ४० वर्षीय पदमबहादुर कुँवरमगरलाई गतआइतबार तिनाउ खोलाले बगाएको थियो । रासस
