खिम्तीमा बेपत्ता भएका तीनजनाको शव अझै भेटिएन

रामेछाप । रामेछापको लिखु गाउँपालिका-६ खिम्तीमा शनिबार राति आएको बाढी पहिरोमा परी बेपत्ता भएका तीनजनाको अझै पत्ता लागेको छैन । 

साविक खिम्ती र फर्पू गाविसको सिमाना भएर बग्ने छतिवने खोलामाथिको मोटरेवल पुल बगाउँदा पाँचजना बेपत्ता भएका थिए। बेपत्ता भएकामध्ये दुईजनाको शव आइतबार फेला परेको भए पनि अन्य तीनजनाको अझै पत्तो लाग्न सकेको छैन। 

मृत्यु हुनेमध्ये लिखु-६ की लालकुमारी खत्रीको शव घरमै र वाशु भनिने जयप्रकाश कार्कीको शव खिम्तीभन्दा करिब सात किमी दक्षिण तामाकोसी नदीको किनारमा फेला परेको थियो। 

घटनामा परी बेपत्ता भएका अशोक तामाङ, उनकी छोरी मनिता तामाङ र घरसहित खिम्ती खोलाले बगाएकी सुमनकुमारी खत्रीको अझै पत्तो लागेको छैन। उनीहरुको खोजी जारी छ। हराएकाहरुको जीवितै उद्धार हुने आशा कम हुँदै गएको प्रजिअ सूर्यबहादुर खत्रीले जानकारी दिए। 

घटनामा परी घाइते भएका सातजनामध्ये दुईजनाको अवस्था गम्भीर रहेको छ। उनीहरुको काठमाडौँको वीर अस्पतालस्थित ट्रमा सेन्टरमा उपचार भइरहेको छ। यसैबीच, जिल्ला दैवी प्रकोप उद्धार समितिले खिम्तीका बाढीपीडित चार घर परिवारलाई शनिबार राहत सामग्री वितरण गरेको छ। 

जिल्ला दैवी प्रकोप उद्धार समिति, रामेछापका अध्यक्ष एवं प्रमुख जिल्ला अधिकारी सूर्यबहादुर खत्रीका अनुसार चार घरपरिवारलाई अन्न, ओढ्ने ओछ्याउने, त्रिपाल, भाँडाकुँडा तथा नुन तेललगायतका सामग्री वितरण गरिएको छ। पीडितलाई स्थानीयस्तरमा पनि केही राहत सामग्री वितरण गरिएको लिखु गाउँपालिकाका उपप्रमुख दीपशिखा दाहालले जानकारी दिए। रासस
