इनार सफा गर्दा निस्सासिएर मजदुरको मृत्यु, ९ घण्टापछि शव निकालियो

चितवन । पश्चिम चितवनको गीतानगरस्थित एक घरको इनार सफा गर्न गएका मजदुरको निस्सासिएर मृत्यु भएको छ । 

भरतपुर महानगरपालिका-२३ स्थित नयाँ बस्तीका सोमबहादुर लोको घरमा रहेको इनार सफा गर्न गएका स्थानीयवासी ३६ वर्षीय रामकुमार रानाको बिहीबार विहान निस्सासिएर मृत्यु भएको हो। 

करिव ४० फिट गहिरो इनारमा पसेका मजदुर रानाको अक्सिजनको अभावमा मृत्यु भएको जिल्ला प्रहरी कार्यालय चितवनका प्रहरी उपरीक्षक दीपक थापाले जानकारी दिए। उनको ९ घण्टापछि विहीबार साँझ ७ बजे मात्र शव निकालिएको थियो। 

बिहान ९ः४० बजे इनार सफा गर्न गएका उनी केही समयपछि नै प्रतिक्रियाविहीन भएका थिए। स्थानीयवासीबाट घटनाको जानकारी आएपछि नेपाली सेनाको टोलीले दिउँसो उद्धारको प्रयास गरेपनि सफल हुन नसकेको चितवनका प्रहरी उपरीक्षक दीपक थापाले जानकारी दिए। 

सेनाको टोली २५ फिट तल पुगेपनि अक्सिजन नहुँदा भित्र जान सकेन। त्यसपछि अक्सिजनसहित कुरिनटारस्थित सशस्त्र प्रहरीको विपद् व्यवस्थापन टोली बोलाइएको थियो। 

सो टोलीले साँझ ७ बजेतिर करिब ९ घण्टापछि उनको शव निकालेको चितवन प्रहरीले जनाएको छ। कुरिनटारबाट टोली आउनुपर्ने भएकाले नारायणगढ-मुग्लिन सडकको बाटो भएर आउँदा उनको उद्धार गर्न लामो समय लागेको हो। उनको शवपरीक्षणका लागि भरतपुर अस्पतालमा ल्याइएको छ। रासस
