नेपाल-भारत सीमा क्षेत्रमा संयुक्त सुरक्षा गस्ती

नवलपरासी । दुवै देशको सीमा क्षेत्रमा हुने आपराधिक क्रियाकलाप नियन्त्रण गर्ने उद्देश्यले नेपाल-भारत सीमा क्षेत्रमा संयुक्त सुरक्षा गस्ती गरिएको छ । 

नवलपरासीको गुठीप्रसौनीको सीमा क्षेत्रमा नेपाल र भारतका सुरक्षाकर्मीको संयुक्त गस्ती गरिएको हो । 

सीमा स्तम्भ संख्या ५०० देखि स्तम्भ संख्या ४९७ सम्म संयुक्त गस्ती गरिएको सशस्त्र प्रहरी बोर्डर आउटपोस्ट गुठी प्रसौनीले जनाएको छ । सीमा सुरक्षाका लागि सशस्त्र प्रहरी बोर्डर आउटपोस्ट गुठी प्रसौनी र सशस्त्र सीमा बल एसएसबी झुलनीपुरले संयुक्त गस्ती गरेका छन् । 

सशस्त्र प्रहरी बोर्डर आउट पोस्ट गुठी प्रसौनीका सशस्त्र प्रहरी निरीक्षक पदमबहादुर पुनको नेतृत्वमा रहेको गस्ती टोली र सशस्त्र सीमा बल एसएसबी झुलनीपुरको सशस्त्र प्रहरी निरीक्षक गजेन्द्रसिंहको नेतृत्वमा रहेको संयुक्त गस्ती टोलीले सो गस्ती गरेको हो । 

संयुक्त गस्ती टोलीमा नेपाल सशस्त्र प्रहरीबाट ११, सशस्त्र सीमा बल एसएसबीबाट पाँच र नेपाल प्रहरीबाट तीनजना सुरक्षा कर्मीको संयुक्त सहभागिता रहेको थियो ।
