उपाध्यायको आधुनिक गिती एल्वम 'प्रस्ताविक' लोकार्पण 

काठमाडौं– वेलायतमा बसोबास गर्ने संगीतकार तथा गीतकार विदेह मणि उपाध्यायका आधुनिक गीतहरुको पहिलो एकल एल्बम ‘प्रस्ताविक’ काठमाडौंमा लोकार्पण गरिएको छ । पूर्व प्रहरी वरिष्ठ उपरीक्ष्ँक (एसएसपी) विश्वमणि प्रसाद उपाध्यायले मंगलबार आयोजित साइ भजन समारोहमा उक्त एल्बम लोकार्पण गरेका हुन् ।

बेलायतमा बसोबास गर्दै आएका गीतकार तथा संगीतका उपाध्यायले आफ्नो यो पहिलो एल्बममा छ वटा गीतहरु समावेश गरेका छन् । एल्बमको पहिलो गीत ‘आउ मनको मित’ राष्ट्रिय भावको छ । यो गीतमा गायक अनुप रेग्मीको स्वर सुन्न सकिन्छ । ‘सुन सुन डल्ली रेशम’ शीर्षकको यूगल गीतमा गायक अनुप रेग्मी तथा गायिका मनीषा पोखरेलको स्वर छ । ‘शुभकामना छ जन्मदिनको...’ गीतमा भने गीतकार तथा संगीतकार विदेह मणि उपाध्यायकै स्वर सुन्न सकिन्छ । 



एल्बममा एउटा गजल पनि छ । ‘लहरायो सोचको फा“ट’ शीर्षकको  गजलमा गायक राज सिग्देलको स्वर समावेश छ । ‘पुरा गर सपना...’ शीर्षकको एल्बमको पा“चौं गीतमा गायक शेखर ढकालको स्वरमा रेकर्ड भएको छ । एल्बमको छैटौं गीत ‘म यार यार भन्छु’ मा भने गायक अनुप रेग्मी तथा गायिका जुनु गौतको स्वर समावेश छ ।

एल्बमका गीतमा गायक अनुप रेग्मी तथा विदेह मणि उपाध्यायले संयुक्त रुपमा संगीत दिएका छन् ।
