बर्दियामा गैंडाले बच्चा जन्मायो

डवल महतारा बर्दिया । बर्दिया राष्ट्रिय निकुञ्जको एक मध्यवर्ती सामुदायिक बनमा गैंडाले बच्चा जन्माएको छ ।
सुर्यपटवा –४ ख डल्लाको डल्ला मध्यवर्ती सामुदायिक बनमा गैंडाले बच्चा जन्माएको हो ।

गैंडाले बच्चा जन्माएपछि बर्दिया राष्ट्रिय निकुञ्जमा यसको संख्या अब ३५ पुगेको निकुञ्जका निमित्त प्रमुख संरक्षण अधिकृत रमेश कुमार थापाले बताए ।

यसअघि पनि गैंडाको संख्या ३५ रहेकोमा दुई दिन अघि एउटा बिरामी गैंडा मरेपछि यसको संख्या ३४ मा झरेको थियो । उनले भने –‘अब फेरि गैंडाको संख्या ३५ पुगेको छ ।’

बर्दिया राष्ट्रिय निकुञ्जमा गत बर्ष चितवन राष्ट्रिय निकुञ्जबाट पाँच वटा गैंडा स्थानान्तरण गरिएको थियो ।
