जापानद्वारा उदयपुरको महिला सहकारीलाई सहयोग

काठमाडौँ, २१ फागुन । जापान सरकारले नेपाल सामाजिक विकास तथा जनसशक्तीकरण केन्द्र (नेस्पेक) लाई रु ८५ लाख ८७ हजार बराबरको सहयोग प्रदान गर्ने भएको छ ।


सो सहयोग जापान सरकारको निम्नवर्ग मानव सुरक्षा आयोजनाअन्तर्गत उदयपुर जिल्लामा महिला सहकारीको तालिम केन्द्र निर्माण गर्न प्रयोग गरिनेछ ।

त्यसका लागि नेस्पेकले साना किसान महिला कृषि सहकारी समाज, रामपुर ठोक्सिलासँग मिलेर काम गर्ने यहाँस्थित जापानी दूतावासले शुक्रबार प्रकाशित प्रेस विज्ञप्तिमा जनाएको छ ।

त्यससम्बन्धी कागजातमा जापानी राजदूत मासासी ओगावा र नेपाल सामाजिक विकास तथा जनसशक्तीकारण केन्द्रका अध्यक्ष गङ्गा राईले दूतावासमा हस्ताक्षर गरे ।

सो सहयोगबाट ठोक्सिला गाविसका महिला कृषकको आयआर्जन बढाउन सहयोग पुग्ने विज्ञप्तिमा जनाइएको छ ।
