दुई नगरपालिका जोड्ने पक्की पुल निर्माण सम्पन्न

फलेवास, पर्वत । फलेवास र कुश्मा नगरपालिकाको सिमानामा पर्ने मल्र्यादी खोलामा सवारीसाधन चल्ने पुलनिर्माण भएको छ । 

रु एक करोड ८३ लाखको लागतमा जिल्लाका दुई नगरलाई जोड्ने २५।६ मिटर लामो उक्त पुल हालै निर्माण भई सञ्चालनमा आएको हो । 

सम्झौता गरेको १५ महिनामा बनाएको सो पुल भूकम्प र नाकाबन्दीका कारण सम्झौता अवधि ६ महिना लम्बिएकोे ठेकेदार कंपनी रसुवा आश्रय जेभीका प्रतिनिधि यज्ञबहादुर थापाले जानकारी दिए। 

पुल बनेपछि फलेवास नगरपालिकाका शंकरपोखरी, थापाठाना, भंगरा, कार्कीनेटा, फलामखानी लगायतका बासिन्दाले बाह्रैमास सवारीसाधन चढ्ने पाउने भएका छन् । 

पुल बनेपछि त्यस क्षेत्रका बासिन्दाले उत्पादन गर्ने कृषि उपज कुश्मा बजारसम्म ल्याउन र बजारका सामान गाउँमा लैजान सहज हुने भएको छ । 

“पुल नहुँदा बर्षाभरी सवारी साधन सञ्चालनमा समस्या थियो तर अब भने जुनसुकै मौसममा सवारी साधन चलाउन समस्या हुने छैन ।” फलेवास नगरपालिका– ३ का वडाध्यक्ष अर्जुनबहादुर कार्कीले भने, “ पुल निर्माणसँंगै दुई नगरपालिकाको आर्थिक समृद्धिको ढोका खुलेको छ ।” 

केही समयपछि मल्र्यादीखोलादेखि शंकरपोखरी हुँदै भंगारासम्म सडक पक्की बनाउने तयारी भएको उनले बताए। पुलसंँगै सडकलाई पक्की बनाउन फलेवास नगरपालिकाले पहल गर्ने भएको छ ।
