दुबै हातले चित्र बनाउने कलाकार घमालको पहिलो एकल प्रदर्शनी 

काठमाडौँ । दुबै हातले एकैपटक चित्र कोर्न सक्ने विलक्षण प्रतिभाका धनी कलाकार उपकार घमालको पहिलो एकल चित्रकला प्रदर्शनीको उद्घाटन अभिनेत्री तथा निर्देशक दिपाश्री निरौलाले गरेकी छिन्। 

बबरमहलस्थित नेपाल आर्ट काउन्सिलमा गत बिहिबारदेखि रहेको प्रदर्शनीको बिहिबार साँझ अभिनेत्री तथा निर्देशक निरौलाले उदघाटन गर्दा अतिथिका रुपमा वरिष्ठ कलाकार तथा लेखक रमेश खनाल, कला अनुरागी पुरुषोत्तम डंगोल, हास्यकलाकारहरु जीतु नेपाल र केदार घिमिरे उपस्थित थिए। 

नेगेटिभ पोजेटिभ’ शिर्षकको प्रदर्शनीको उदघाटनमा बोल्दै प्रमुख अतिथि निरौलाले उनको निर्देशनमा हाल निर्माण भैरहको चलचित्र छक्का पञ्जा दुई’को एउटा पोस्टरको डिजाइन कलाकार घमाललाई गर्न दिने बताइन् भने चित्रकलाकार र चलचित्र निर्माणबीच अन्योन्याश्रित सम्बन्ध भएको बताइन्। 

हास्यकलाकार जीतु नेपालले आफु पहिलो पटक प्रदर्शनीमा प्रवेश गरेको बताएर कलाकार घमालको प्रदर्शनी हेरेपछि अबदेखि चित्रकला प्रदर्शनी हेर्न रहर जागेको बताए। 

अर्का हास्यकलाकार केदार घिमिरेले प्रदर्शनी हेर्दा आफुलाई सानो बेलामा ज्योतिषले कलाकार बन्छस् भनेर भनेको कुरा स्मरण भएको बताउँदै कलाकार घमाललाई शुभकामना दिए। वरिष्ठ कलाकार तथा लेखक रमेश खनालले कलाकालाई एउटा हातले चित्र बनाउन गाह्रो पर्छ भने कलाकार उपकार घमालमा भएको विलक्षण प्रतिभालाई संसार सामू चिनाउनु पर्ने बताए। 

उदघाटन कार्यक्रममा कलाकार घमालले प्रत्यक्ष दुई हातले चित्र बनाए पनि देखाए। जसलाई कला अनुरागी पुरुषोत्तम डंगोलले तुरुन्तै खरीद गरे। डंगोलले कलाकारको प्रदर्शनी अवलोकन गरेर प्रसंसा गर्दैमा नपुग्ने, कलाकारहरुलाई हौसला दिनका लागि आफ्नो गक्षले भ्याएसम्म उनीहरुको कला खरीद पनि गरिनुपर्छ अनि मात्र कलाकार बाँच्छ भनेर आफु कलाकार घमालको विलक्षण प्रतिभा देखेर छक्क परेको भन्दै उनको प्रतिभालाई विदेशतिर पुर्याउन पहल गर्ने बताए। 

ललितकलामा स्नातोकत्तरको थेसिसको तयारी गरिरहेका पोखरेली कलाकार घमालको पहिलो एकल चित्रकला प्रदर्शनीमा कुल २२ वटा चित्रहरु प्रदर्शित छन्, जसलाई तैल र एक्रेलिक माध्यमबाट सिर्जना गरिएको छ । प्रदर्शनी सोमबारसम्म रहनेछ ।
