पुल बगाएपछि बालकले पाएनन् उपचार, गयो ज्यान

पाँचथर। सडक बिग्रिएर समयमै उपचार नपाउँदा फिदिम नगरपालिका–७ रानीटारका एक बालकको मृत्यु भएको छ । 

मृत्यु हुनेमा रानीटार–७ का नरबहादुर गुरुङका १७ वर्षीय छोरा रानीटार माविमा कक्षा ९ मा अध्ययनरत यामबहादुर गुरुङ छन् । 

टाइफाइड भएर सिकिस्त बिरामी भएका उनलाई शुक्रबार उपचारका लागि जिल्ला अस्पताल पाँचथर ल्याउँदै गर्दा बाटोमै मृत्यु भएको स्थानीय वीरेन्द्र बास्कोटाले बताए । 

फिदिम नगरपालिका–१ र ७ को सीमाना भएर बग्ने नाम्दू खोलामा दुई दिनअघि पहिरोले पुल बगाएपछि अहिले फिदिम नगरपालिका वडा नम्बर १, ७, ८, ११, १२, १३ र १४ का स्थानीयवासी मर्कामा परेका छन् । 

अहिले पुल बगाएपछि मानिस आवतजावत गर्न नै समस्या भएको, सवारी साधन त चल्ने अवस्था नै नरहेको स्थानीय प्रदिप बास्कोटाले बताए । 

अहिलेसम्म पुल नबनेपछि फिदिम नगरपालिका वडा नम्बर ७, ८, १३ र १४ मा दैनिक उपभोग्य सामानको अभाव हुन थालेको छ भने गाउँमा उत्पादन भएको अदुवा निर्यात हुन नसक्दा कुहिएर वसेको छ । 

मेमेङ र एकतिन अन्धकारमा 

वर्षासँगै आएको पहिरोका कारण त्यस भेकका तीनवटा साना लघुजलविद्युत् परियोजनामा क्षति पुगेपछि अहिले स्थानीयबासी अन्धकारमा बस्न बाध्य छन् । साढे १३ किलोवाटको निवा खोला साना जलविद्युत् परियोजना पहिरोले बगाएपछि स्थानीय अन्धकारमा बस्न बाध्य भएका हुन् । 

अहिले त्यस क्षेत्रका ४१० घरधुरी अन्धकारमा बस्न बाध्य छन् । यस्तै, १९ किलोवाटको निबु खोला साना जलविद्युत् परियोजनामा पहिरोले क्षति पु¥याएपछि त्यस भेकका २५० घरधुरी र ४५ किलोवाटको ख्यातलुङ लघुजलविद्युत् परियोजनामा पनि पहिरोले क्षति पु¥याएपछि अहिले त्यस भेकका ५६२ घरधुरी अन्धकारमा बस्न बाध्य भएको स्थानीयले बताएका छन् ।
