पहिरोले दुई घर बगायो, एकको मृत्यु, उद्धारमा चारहजार बढी सुरक्षाकर्मी 

विराटनगर। मोरङमा पहिरोले पुरिएर एक महिलाको मृत्यु भएको छ भने १९ वटा चौपाया मरेका छन् । 

लेटाङ नगरपालिका–१ को मालबाँसेमा पहिरो खस्दा ३७ वर्षीया गोपीमाया तामाङको मृत्यु भएको पूर्व क्षेत्रीय प्रहरी कार्यालयले जनाएको छ । पहिरोले दुईवटा घरलाई १०० मिटर तलसम्म बगाएको थियो । पुरिएको अवस्थामा तामाङको शव फेला पारिएको थियो । 

पहिरोले लेटाङ–६ लामिटारका राजेन्द्र चेम्जोङको घर, गोठ बगाएको छ । पहिरोबाट चेम्जोङका तीन गाई, तीन गोरु, छ खसीबाख्रा र छ कुखुरा मरेका छन् भने पाँच कठ्ठा जमिनमा समेत क्षति पु¥याएको छ । 

त्यस्तै, पहिरोले सोही ठाउँका खगेन्द्र सिलवालको टिन र बाँसले बनेको घर पहिरोले धसिएर बस्न नमिल्ने अवस्थामा पुगेको प्रहरीले जनाएको छ । लेटाङ इलाका प्रहरी कार्यालयबाट प्रहरी उद्धार कार्यमा खटिएको छ । 

यसैबीच, अपराह्न ४ बजेसम्म मोरङमा वर्षा जारी रहेको छ । मोरङका १७ वटै स्थानीय तहका अधिकांश बस्ती डुबानमा परेका छन् । सडकमार्ग कतिपय ठाउँमा भत्किएको छ । यातायात आवागमन पुरै ठप्प भएको छ । 

पहिरो तथा बाढीपीडितको उद्धारका लागि करिब चार हजार ५०० सुरक्षाकर्मी खटिएको पूर्व क्षेत्रीय प्रहरी कार्यालयले जनाएको छ ।
