अवैध रुपमा आएको अण्डा समात्ने प्रहरीलाई पुरस्कार घोषणा

चितवन । अण्डा व्यवसायीले भारतबाट अवैधरुपमा आएको सेतो अण्डा नियन्त्रण गर्ने प्रहरीलाई पुरस्कार दिने घोषणा गरेका छन् । नेपाल अण्डा उत्पादक सङ्घका केन्द्रीय अध्यक्ष शिवराम केसीले अवैध रुपमा आएको अण्डा समाएको खण्डमा प्रतिपेटी रु ५०० का दरले पुरस्कार दिने निर्णय भएको जनाएका छन्।

यसअघि अवैध आएका कुखुराका चल्ला समाउने प्रहरीलाई प्रतिचल्ला रु पाँचको दरले पुरस्कार दिने व्यवस्था थियो । अण्डामा भने हालसालै मात्रै पुरस्कार दिने निर्णय भएको केसीले जानकारी दिए।

अण्डाको अवैध आयातलाई पूर्ण रोक्नका लागि व्यवसायीले यस्तो निर्णय गरेको र अण्डा र कुखुरा व्यवसायी मिलेर एक रुपताका साथ अघि बढ्न जरुरी रहेको केसीले बताए। नेपाल अण्डा र कुखुरामा आत्मनिर्भर भएकाले आयात गर्नु नपर्ने व्यवसायी ज्ञानबहादुर विसुराल बताउँछन्।

हाल नेपालमा प्रतिव्यक्ति ५५ वटा अण्डा खपत हुँदै आएको छ । देशमा दैनिक २२ लाख बढी अण्डा उत्पादन हुन्छ । नेपालको उत्पादनको ६८ प्रतिशत चितवनमा उत्पादन हुन्छ । अण्डा समाउने सुरक्षाकर्मीका लागि पनि पुरस्कार दिने निर्णय भएको र अहिले कार्यान्वयनको चरणमा रहेको नेपाल कुखुरा व्यवसायी मञ्चका कार्यकारी अधिकृत शिवप्रसाद बरालले जानकारी दिए ।

उहाँका अनुसार यो वर्ष कुखुराका चल्ला समातेबापत मात्रै रु छ लाख बढी पुरस्कार रकम दिइएको छ । उत्पादनको करिब ९० प्रतिशत अण्डा काठमाडौँ, पोखरालगायत पूर्वी नेपालमा जाने गरेको केसीले बताए। नेपालमा एक हजार ५०० अण्डा व्यवसायीमध्ये करिब ७०० चितवनमा छन् । नेपालमा कुखुरा व्यवसायमा झन्डै ७५ अर्ब लगानी भएको छ । रासस
