बाढीले बगाएको दोस्रो गैँडालाई पनि भारतबाट उद्धार गरी ल्याइयो

रत्ननगर (चितवन) । अघिल्लो हप्ता भीषण वर्षापछि चितवनको राप्ती र नारायणी नदीमा आएको बाढीले बगाएर भारत पु-याएको दुर्लभ एकसिंगे गैँडाको उद्धार गरी आज चितवन ल्याइएको छ । 

बाढीले भारतको वाल्मीकि नगरमा पु-याएको वयस्क पोथी गैँडालाई उद्धार गरी आज बिहान चितवनको रत्ननगरस्थित सौराहा ल्याइपु-याइएको चितवन राष्ट्रिय निकुञ्जका सहायक संरक्षण अधिकृत अभिनय पाठकले जानकारी दिए । 

आइतबार साँझ डाट गरेर नियन्त्रणमा लिई ट्रकमा राखेर भारतबाट पठाइएको गैँडा आज बिहान १ः३० बजे चितवन निकुञ्जको पूर्वी सेक्टर सौराहामा ल्याइपु-याइएको पाठकले जानकारी दिए । यसरी भारतबाट उद्धार गरिएको यो गैँडा दोस्रो हो । 

बाढीले बगाएर थप दुई वटा गैँडा भारत पु-याएको पाइएकाले निकुञ्जमा फर्काउन पुनः प्राविधिकसहितको टोली सो क्षेत्रमा परिचालन गरिएको चितवन निकुञ्जका सूचना अधिकारी तथा सहायक संरक्षण अधिकृत नुरेन्द्र अर्यालले बताए । 

अर्यालको नेतृत्वमा व्यवस्थापकीय टोली र वरिष्ठ पशुचिकित्सक डा कमल गैरेको नेतृत्वमा प्राविधिकसहित गरी झण्डै ५० जनाको टोली गैँडाको उद्धारका लागि खटिएका छन् । 

अर्यालका अनुसार थप दुई गैँडा उद्धार गरी ल्याउनका लागि डाट टोली तथा आवश्यक खोरसहित भारतमा छन् । 

चितवन निकुञ्जबाट बगाएकाले भारतको वाल्मीकि टाइगर रिजर्बका अधिकारीसँगको समन्वयमा गैँडाको उद्धार गरिएको हो । 

आज ल्याइएको उक्त गैँडा भारतको बस्ती भएको र केही झाँडी तथा वनमारा भएको क्षेत्रमा फेला परेको हो । उक्त गैँडालाई आजै निकुञ्जमा छाडिने जनाइएको छ । अर्को गैँडा नारायणी नदी किनारको सानो जंगलको टापुमा रहेको र अर्को गैँडा नेपाल–भारत ओहोरदोहोर गरिरहेको भए पनि अहिले भने भारतमै रहेको पाइएको छ । 

यसअघि भदौ २ गते अन्दाजी साढे दुई वर्षको जस्तो देखिने पोथी गैँडालाई नेपाल-भारत सीमाभन्दा ४२ किलोमिटर दक्षिण पूर्वमा पर्ने भारतको बगाहा भन्ने स्थानबाट उद्धार गरी चितवन निकुञ्जमा ल्याएर छाडिसकिएको छ ।
