माध्यमिक शिक्षा परीक्षाका लागि एक हजार ९२३ परीक्षा केन्द्र

भक्तपुर । परीक्षा नियन्त्रण कार्यालय सानोठिमीले आगामी चैत ३ गतेदेखि सुरु हुने माध्यमिक शिक्षा परीक्षा ९एसइइ० का लागि देशभर कुल एक हजार ९२३ केन्द्र निर्धारण गरेको छ ।

विगतका वर्षमा एसएलसी परीक्षाको रुपमा लिइँदै आएपनि यसवर्षदेखि एसइइ नाम दिएको कक्षा १० को अन्तिम परीक्षाका लागि केन्द्र निर्धारण गरिएको परीक्षा नियन्त्रक अम्बिका रेग्मीले जानकारी दिए ।

परीक्षामा कुल पाँच लाख ३८ हजार १८२ परीक्षार्थी सहभागी हुने जानकारी दिँदै उहाँले जसमा छात्र दुई लाख ५९ हजार ७३२ र छात्रा दुई लाख ७८ हजार ४५० रहेको बताए ।

नयाँ शिक्षा ऐनमा विद्यालय तहको अन्तिम परीक्षा राष्ट्रिय परीक्षा बोर्डले कक्षा १२ मा सञ्चालन गर्ने उल्लेख भए पनि यसवर्ष भने एसइइ परीक्षा नियन्त्रण कार्यालयले नै सञ्चालन गर्ने भए पछि कार्यालयले परीक्षाको तयारी अन्तिम चरणमा पु–याएको छ ।

परीक्षाका लागि आवश्यक पर्ने प्रश्नपत्र, उत्तर पुस्तिका र अन्य सामग्री जिल्लाजिल्लामा पु¥याई सकिएको जानकारी दिँदै परीक्षा नियन्त्रक रेग्मीले परीक्षाका लागि प्रत्येक केन्द्रमा १५ जनाका दरले सुरक्षाकर्मी परिचालन गरिने बताए ।

कार्यालयका अनुसार चैत्र ३ गते अनिवार्य अङ्ग्रेजी, ४ गते अनिवार्य नेपाली, ६ गते अनिवार्य गणित, ७ गते अनिवार्य विज्ञान, ८ गते सामाजिक शिक्षा, ९ गते स्वास्थ्य, जनसङ्ख्या तथा वातावरण, १० गते ऐच्छिक प्रथम र ११ गते ऐच्छिक द्वितीय विषयको परीक्षा सञ्चालन हुनेछ । प्राविधिकतर्फका विद्यार्थीको भने चैत्र १४ गतेसम्म परीक्षा सञ्चालन हुनेछ । परीक्षा निर्धारित परीक्षा केन्द्रमा बिहान ८ बजेदेखि सुरु हुनेछ ।
