सामूहिक बलात्कारपछि ५७ वर्षीया महिलाको मृत्यु

बनेपा। सामूहिक बलात्कारका कारण एक साता अघि एक महिलाको मृत्युसम्बन्धी घटनाका अभियुक्तलाई सार्वजनिक गरिएको छ । 

फरक फरक स्थानबाट पक्राउ परेका अभियुक्तलाई सार्वजनिक गर्न आज जिल्ला प्रहरी कार्यालयले आयोजना गरेको पत्रकारसम्मेलनमा प्रहरी उपरीक्षक सहदेव थापाले बलात्कारका क्रममा अचेत भएकी ती महिलाको अचेत अवस्थामै मृत्यु भएको प्रारम्भिक अनुसन्धानबाट खुलेको बताए। 

“अझै विस्तृत अनुसन्धान जारी छ, यो घटनामा अझै केहीको संलग्नता भए उनीहरुलाई पनि ल्याउँछौँ”, प्रहरी उपरीक्षक थापाले भने। बनेपामा जडान भएको सिसी टिभी क्यामेराको सहयोगमा खोजी गर्दा अभियुक्तहरुलाई फरक फरक मितिमा फरक फरक स्थानबाट एक साताको अवधिमा पक्राउ गरिएको थियो। पक्राउ परेका सबै अभियुक्तले प्रहरीलाई बलात्कारमा संलग्न भएको बयान दिएका छन्। 

रिक्सा चलाउने, प्लम्बर कार्यमा संलग्न भूम्लुटार गाउँपालिका–३ बस्ने ३२ वर्षीय राजु भन्ने गोपाल परियार, धुलिखेल नगरपालिका–७ बस्ने ३० वर्षीय हमाल भन्ने साधुराम विक, नमोबुद्ध नगरपालिका निवासी २७ वर्षीय ठूलोभाइ भन्ने महेश परियार, सिन्धुपाल्चोकको मेलम्ची–१४ बस्ने ३२ वर्षीय कुलबहादुर भन्ने सीताराम थापा, रामेछापको लखनपुर–१ बस्ने २४ वर्षीय प्रकाश परियार र सोही जिल्लाको नाग्रेगर्गचे–१ बस्ने सञ्जय भन्ने ३३ वर्षीय दिलबहादुर प्रधान रहेको जिल्ला प्रहरी कार्यालयले जनाएको छ। 

बनेपा नगरपालिका–८ स्थित इँट्टाभट्टा नजिकै एक साताअघि मकैबारीमा मृत अस्थामा फेला परेकी बनेपा–१० बस्ने ५७ वर्षीय नानु आलेमगरमाथि सामूहिक बलात्कार भएको थियो। उनीसँग अभियुक्तहरुको विगतमा पनि यौन सम्बन्ध कायम रहेको प्रहरीले जनाएको छ। 

प्रहरी उपरीक्षक थापाका अनुसार उनी विगतमा पनि मादकपदार्थ सेवन गरी घरमा नआउने गरेको कारण खोजीका लागि पीडित पक्षले उजुरी नगरेको जानकारी दिँदै अर्धनग्न अवस्थामा फेला परेकी उनको शव देखेर आफन्तले चिनेका थिए। अभियुक्त सबैलाई कर्तव्य ज्यानसम्बन्धी मुद्दा चलाइनेछ। मृतकको अभैm शवपरीक्षण प्रतिवेदन आइनसकेको बताइएको छ।
