नुवाकोट बस दुर्घटना: मृत्यु हुनेको संख्या ७ पुग्यो

त्रिशूली (नुवाकोट)। काठमाडौँबाट नुवाकोटको खरानीटार आउँदै गरेको बा १ ख ६३४८ नं को बस आज बिहान शिवपुरी गाउँपालिका–७ स्थित सुनखानीको ठानाभञ्ज्याङमा दुर्घटना हुँदा मृत्यु हुनेको संख्या सात पुगेको छ। 

दुर्घटनामा परी विदुर नगरपालिका–९ का २१ वर्षीया शशी बोगटी, तादी गाउँपालिका–५ नर्जामण्डपका ४५ वर्षीया लक्ष्मी न्यौपाने र ६७ वर्षीया ठूलीमायाँ तामाङको घटनास्थलमा नै मृत्यु भएको जिल्ला प्रहरी कार्यालयका प्रहरी निरीक्षक कैलाश भट्टराईले जानकारी दिए। 

बसका सहचालक तादी गापा सातबिसेका २८ वर्षीय नवराज विक, ठेगाना नखुलेका ५४ वर्षीय लालबहादुर तामाङ र ठेगाना नखुलेकी ३७ वर्षीया उजेली तामाङको उपचारका क्रममा बसुन्धरास्थित ग्रीनसिटी अस्पताल र तादी गापा रालुकाकी २२ वर्षीया सविना तामाङको ग्राण्डी अस्पतालमा उपचारका क्रममा निधन भएको प्रहरीले जनाएको छ। 

साँघुरो र एकतर्फी सडकमा क्षमताभन्दा बढी यात्रु बोकेको र स्टेयरिङ नमोडिएर दुर्घटना भएको प्रहरीको अनुमान छ। दुर्घटनालगत्तै बसका चालक फरार रहेको प्रहरीले जनाएको छ। 

घाइतेको अवस्था बुझ्न डा लोहनी अस्पतालमा 

यसैबीच, एकीकृत राष्ट्रिय प्रजातन्त्र पार्टी ९राष्ट्रवादी० का अध्यक्ष डा प्रकाशचन्द्र लोहनीले बस दुर्घटनामा घाइते भई बसुन्धरास्थित ग्रीनसिटी अस्पतालमा उपचाररत बिरामीको स्वास्थ्य अवस्थाबारे जानकारी लिएका छन्। 

घाइतेको अवस्था बुझेपछि उनीहरुको उपचारमा संवेदनशील भई लाग्न डा लोहनीले चिकित्सकलाई सुझाव दिएको पार्टीका केन्द्रीय सदस्य सुन्दर पाण्डेले जानकारी दिए।
