पशुपति मन्दिरमा रङ्गरोगन

काठमाडौँ। वर्षौंदेखि रङ नलगाइएको पशुपतिनाथको मूल मन्दिरभित्रका ढुंगामा सफाइ गरी चम्काउन थालिएको छ। 

पशुपति क्षेत्र विकास कोष, वाग्मती सफाइ महाअभियान र खेम्स क्लिनिङको संयुक्त आयोजनामा पशुपतिनाथको मूल मन्दिरभित्र आजदेखि सफाइ शुरु गरिएको हो। 

बिहान दर्शनार्थीको भीड हुने भएकाले दिउँसो १ बजेपछि भीड कम हुने समय पारेर सफाइ गरी रङ लगाउन थालिएको कोषका सदस्य सचिव डा प्रदीप ढकालले जानकारी दिए।
भक्तजनको भीड कम भएपछि दिउँसो १ः०० बजेदेखि राति ८ः०० बजेसम्म मन्दिरभित्रका ढुंगामा वर्षौंदेखि जम्मा भएको फोहर सफाइ यन्त्रले पुछेर पालिस लगाइएको उनले बताए।

दिउँसो सफाइसहित रङ लगाएपछि अर्को दिन बिहान भक्तजनको भीड लाग्नुअघि सुक्ने भएकाले दिउँसोको समय रोजिएको कोषले जनाएको छ। यसअघि पशुपति मन्दिर बाहिर पनि यसैगरी सफाइ गरिएको थियो। मन्दिर बाहिर बेलुकी ८ः०० बजेदेखि राति २ः०० बजेसम्म सफाइ गरिएको थियो। मन्दिरभित्र बहुमूल्य गहनालगायत पुरातात्विक सम्पदाका चीजबीज भएकाले कोषको समेत संलग्नतामा सफाइसहित पालिस लगाउने काम शुरु भएको हो।
