नारी दिवसको अवसरमा मार्च पास

काठमाडौँ । १०७ औँ अन्तराष्ट्रिय नारी दिवसको अवसर पारेर परिवर्तनका लागि सहासी बनौँ भन्ने मुल नाराका साथ राजधानीमा सांसद्सहितको युवा समुहले मार्च पास गरेको छ । राजधानीको सामाखुसी चोकबाट सुरु भएको मार्च पास बालाजुको माछापोखरी चोकसम्म पुगेर कोणसभामा परीणत भएको थियो।

सकारात्मक विकास सञ्चार केन्द्र, सुस्मिता फाउण्डेशन, युथ एड्भोकेसी नेपाल, प्रगतिशिल महिला समाज लगायतका संघ संस्थाहरुले संयुक्त रुपमा उक्त कार्यक्रम आयोजना गरेका हुन्।

कार्यक्रममा बोल्दै एमालेका सांसद् शेरबहादुर तामांगले संविधानमा महिलालाई नेतृत्वमा पुर्याउन सुरु गरेको भन्दै अब कोही महिला पिल्सिएर बस्न नहुने धारण राखे। राज्यका हरेक अंगमा महिलाको समानुपातिक सहभागिता हुने संविधानमा उल्लेख भएपनि व्यवहारमा अझै नदेखिएको उनले बताए ।

त्यस्तैगरि नेपाली कांग्रेसका सांसद दिलमान पाख्रिनले अहिलकोे नयाँ संविधानले राजनीतिक क्षेत्रमा पुरुष बराबर अधिकार पाउने सुनिश्चित गरेको भन्दै यो कागजमा मात्र सिमित हुन नदिन महिलाहरुलाई आग्रह गरे  ।

नेपाल दक्षिण एशियाकै पहिलो महिला सहभागिता हुने मुलुकमा परे पनि यो संस्थागत भने हुन नसकेको सकारात्मक विकास केन्द्रका अध्यक्ष भीम लामाले बताए। लामा भन्छन, 'समाजलाई सकारात्मक परिवर्तनका लागि ुमहिलाु माईतमा बाबा र दाजु अनि घरमा श्रीमान र छोराको संरक्षणमा भन्दा खुल्ला प्रतिस्पर्धामा स्वाबलम्बी बन्न सके महिला र पुरुषमा विभेद नहुने दाबी गरेका छन्।'

त्यस्तै गरि कर्यक्रममा युथ एड्भोकेसीका अध्यक्ष नरेन्द्र खतिवडाले पितृ सतात्मक देशमा संविधानले जति अवसर दिए पनि व्यवहारमा भने त्यो न्युन रहेको भन्दै न्युनिकरणका लागि संविधानको अक्षरस कार्यान्यनमा जोड दिए।
