काठमाडौँको फोहर ओखरपौवामा विसर्जन शुरु

नुवाकोट। प्रभावित क्षेत्रका बासिन्दाले राखेको माग पुरा गर्ने सहमतिपछि आजदेखि काठमाडौँ उपत्यकाको फोहर ओखरपौवामा फाल्न थालिएको छ। 

प्रभावित क्षेत्रका बासिन्दाका माग पूरा गर्न पाँचबुँदे सहमति तथा कार्यदल गठन गरेपछि फोहर फाल्न शुरु गरिएको ककनी गाँउपालिका– २ का वडाध्यक्ष केदार पौडेलले जानकारी दिए। 

काठमाडौँको फोहर बोकेका गाडी आज बिहानैदेखि फोहर फाल्न आउन थालेका उनले बताए। काठमाडौँ महानगरपालिकाका उपमेयर हरिप्रभा खड्का, ललितपुर महानगरपालिकाका उपमेयर गिता सत्यालसहित फोहर प्रभावित क्षेत्र ककनी गाँउपालिका– १, २ र ३ तथा धादिङको धुनीवेशी नगरपालिका– १ र २ का वडाध्यक्षसहितको सरोकारवालाको बैठकले मागको सम्बन्धमा कार्यदल गठन गरी त्यसले पेश गरेको प्रतिवेदन दश दिनभित्र कार्यान्वयन गर्ने सहमति भएपछि फोहर फाल्न थालिएको हो। 

कार्यदलमा फोहरबाट प्रत्यक्ष प्रभावित ककनी गाउँपालिकाका तीनवटै वडा र धुनीवेशी नगरपालिकाको दुईवटै वडाध्यक्ष र वडाध्यक्षले तोकेका एक/एक जना प्रतिनिधि सदस्य रहने छन्। कार्यदलले फोहर व्यवस्थापनका लागि अध्ययन गरी माग प्रतिवेदन पेश गर्ने र त्यसको शतप्रतिशत सम्बोधन गर्ने सहमती भएपछि फोहोर फाल्न प्रभावित क्षेत्रका बासिन्दा सहमत भएका हुन्। 

पाँच बुँदे सहमतिमा फोहरको विसर्जन गर्ने ठाउँबाट नौ सय मिटर दूरीमा पर्ने अति प्रभावितलाई घरटहराको प्रति स्क्वायर मिटर वार्षिक रु ५० कायम रहने, फोहर विसर्जन खाल्डो खनेर गर्ने र माटोले पुरी रोग नियन्त्रण गर्न किटनाशक औषधिको प्रयोग गर्ने, लिचडको प्रशोधन गरेर मात्र खोलामा पठाउने, फोहर फाल्ने स्थान (तीनपिप्ले–सिसडोल)सम्मको सडक स्तरोउन्नति गर्ने, ओखरपौवाका शाखा सडक कालोपत्र गर्ने तथा ककनी गाउँपालिका– १ र २ का लागि काठमाडौँ महानगरपालिकाले तीन महिनाभित्र एम्बुलेन्स उपलब्ध गराउने उल्लेख छ। 

काठमाडौँमा दैनिक उत्पादन हुने करिब एक हजार ५०० टन फोहर विसर्जन ओखरपौवा सिसडोलमा गरिँदै आएको छ। काठमाडौँ महानगरपालिकाले तीन वर्षका लागि प्रस्ताव गरेको ओखरपौवाको सिसडोलमा विगत १३ वर्षदेखि फोहर फालिँदै आएको छ। त्यसको विकल्पमा ओखरपौवाको वञ्चरेडाँडाको प्रस्ताव गरेपनि अझै पूर्वाधार निर्माण हुन सकेको छैन।
