युवती हत्याको छानबिनमा अब सिआइबी

खोटाङ । तीन साताअघि लिच्कीराम्चे–८ की १७ वर्षीया किशोरी रीता तामाङको हत्यामा संलग्न दोषी पत्ता लाग्न नसकेपछि नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्युरो (सिआइबी) बाट टोली मगाइएको छ ।

गत माघ २६ गते छिमेकी गाविस सिम्पानी–७ स्थित कुसेऔँशी जङ्गलमा वीभत्स हत्या गरिएको अवस्थामा फेला परेकी किशोरीको हत्यामा संलग्न दोषी अहिलेसम्म पत्ता नलागेपछि जिल्ला प्रहरी कार्यालय खोटाङले सिआइबीको टोली मगाएको हो ।

अहिलेसम्मको अनुसन्धानबाट दोषी पत्ता लगाउने लक्ष्य पूरा हुने सम्भावना कम देखिएकाले सिआइबीको टोली पठाइदिन आग्रह गरिएको जिल्ला प्रहरी कार्यालय खोटाङका प्रहरी नायब उपरीक्षक नवीनकिशोर प्रधानले बताए । घटनास्थलमा मडारिएको, घस्रिएको पाइएकाले युवतीलाई सामूहिक बलात्कारपछि हत्या गरिएको आशङ्का गरिएको छ ।

हत्यामा संलग्न दोषीलाई प्रहरीले पत्ता लगाउन नसकेको गुनासो बढ्दै गएपछि मानवअधिकार आयोगको टोलीले समेत स्थलगत अनुसन्धान थालेको छ । प्रहरीले घटनामा संलग्न रहेको आशङ्कामा माघ २७ गते पाँच जना स्थानीयवासीलाई पक्राउ गरेर अनुसन्धान गरिरहेको छ ।

जिल्लास्थित अन्तरपार्टी महिला सञ्जाल तथा महिला अधिकारकर्मीले अहिलेसम्म दोषी पत्ता नलाग्नुमा प्रहरीको समेत मिलेमतो रहेको आरोप लगाएका छन् । रासस
