थ्रेसहोल्डको व्यवस्था खारेज गर्न सर्वोच्चमा रिट

काठमाडौँ। सर्वोच्च अदालतमा केन्द्र र प्रदेशको निर्वाचनमा ३ प्रतिशत मत नल्याउने पार्टीलाई राष्ट्रिय पार्टीको मान्यता नदिने गरी ल्याइएको प्रावधान संविधानविपरीत भएको दाबी गर्दै आज रिट निवेदन दायर गरिएको छ। 

राष्ट्रिय एकता मञ्चका अध्यक्ष विजेन्द्रलाल जोशीद्वारा दायर गरिएको रिट निवेदनमा कानूनमा भएको तीन प्रतिशत थ्रेसहोल्डको प्रावधान संविधानविपरीत भएको ठहर गरी सो व्यवस्थालाई खारेज गर्न माग गरिएको छ। 

प्रतिनिधिसभा सदस्य निर्वाचन ऐन, २०७४ को दफा ६० को उपदफा ९११० र ९१२० तथा प्रदेशसभा सदस्य निर्वाचन ऐन, २०७४ को दफा ६० को उपदफा ९९० र ९१०० मा थ्रेसहोल्डको व्यवस्था गरिएको छ। सो प्रावधानमा निर्वाचनमा तीन प्रतिशत मत नल्याउने पार्टीलाई राष्ट्रिय मान्यता नदिने उल्लेख गरिएको छ। 

निवेदनमा उक्त व्यवस्था संविधानमा भएको राजनीतिक दल खोल्न पाउने स्वतन्त्रताविपरीत भएको उल्लेख गर्दै अधिकांश साना र क्षेत्रीय राजनीतिक दललाई राष्ट्रिय राजनीतिमा प्रतिनिधित्व हुनबाट बञ्चीत गराउने खालको भएको बताइएको छ। 

कानूनमा भएको त्यस्तो व्यवस्था समानुपातिक, समावेशी, लोकतन्त्र, बहुदलीय शासन प्रणालीलगायत मौलिक हकमा भएका अन्य व्यवस्थाविपरीत भएको जनाइएको छ।
