बलात्कारी बाबाकी छोरी हनीप्रीत नेपालको विराटनगरमा

विराटनगर। बलात्कारी बाबा राम रहीमकी छोरी भनिएकी हनीप्रीत बिहार हुँदै नेपालको विराटनगर आइपुगेकी छिन् । उनले सुरक्षाकर्मीलाई झुक्याउन निरन्तर रुपमा आफ्नो बस्ने ठाउँ फेरिरहेको प्रहरीले जनाएको छ । पछिल्लोपटक हनीप्रीत विराटनगरमा भएको पत्ता लागे पनि अहिले उनी कहाँ छिन् भन्ने निश्चित छैन । 

नेपाल प्रहरीले विराटनगरसँगै काठमाडौं, पोखरा र बुटवलमा पनि उनको खोजी गरिरहेको जनाएको छ । उनको खोजीको लागि भारतीय दूतावासले पनि सहयोग गरिरहेको भारतीय संचारमाध्यमले जनाएका छन् । यौन शोषणको अभियोग प्रमाणित भएपछि बाबा २५ अगष्टदेखि जेलमा छन् । त्यही समयदेखि नै हनीप्रीत फरार छिन् । 

हनीप्रीत २०७२ मो महाभूकम्पका बेला पनि बाबासँग नेपाल आएकी थिइन् । त्यतिबेलादेखि नै उनले नेपालमा चिनजान बढाएकी हुन् । नेपालमा पनि बाबाका भक्तहरु धेरै नै भएको बताइन्छ । तिनै भक्तहरुले हनीप्रीतलाई शरण दिएको हुन सक्ने प्रहरीको अनुमान छ । हनीप्रीतमाथि बाबालाई भगाउन षड्यन्त्र गरेको र हिंसात्मक दंगा भड्काएको आरोप छ । 

भारतीय प्रहरीले शुक्रबार हनीप्रीतका ड्राइभर प्रदिपलाई गिरफ्तार गरेको छ । उनलाई राजस्थानको लक्ष्मणगढबाट गिरफ्तार गरिएको हो । प्रदिपले पनि आफूलाई त्यहीँ छोडेर हनीप्रीत नेपाल गएको बयान दिएका छन् । 

भिडियाेः
