ढाका टोपी लगाएर पर्यटकको भव्य स्वागत

रत्ननगर, चितवन।  विश्व पर्यटन दिवसका अवसरमा चितवनको सौराहामा आएका पर्यटकलाई सांस्कृतिक झाँकीसहित आज भव्य स्वागत गरिएको छ। 

आज पहिलोपटक सौराहा आएका पर्यटकलाई नेपाली ढाका टोपी, टीका तथा खादा पहि¥याएर स्वागत गरिएको क्षेत्रीय होटल संघ चितवनका प्रथम उपाध्यक्ष दीपक भट्टराईले जानकारी दिए।

उहाँका अनुसार पर्यटक बसपार्कबाट सौराहाको हात्तीचोकसम्म उनीहरुको स्वागतार्थ सांस्कृतिक झाँकीसहित विभिन्न संघसंस्थाका प्रतिनिधि तथा पर्यटन व्यवसायीले –यालीसमेत निकालेको थियो। थारु समुदायका विभिन्न झाँकी तथा नृत्यमा पर्यटक रमाएका थिए। 

नेपालीसँगै भारतीय तथा तेस्रो मुलुकका १५ भन्दा बढी पर्यटकलाई यसरी स्वागत गरिएको हो। स्थानीय बासिन्दाको स्वागतमा पर्यटक खुशी भएका थिए। विश्व पर्यटन दिवसका अवसरमा आज बिहान यहाँको पर्यटक बसपार्कको सरसफाइ गरिएको थियो। 

पर्यटन दिवस मूल समारोह समिति सौराहाको आयोजनामा सरसफाइ गरिएको हो। समितिका सदस्य जीतु तामाङका अनुसार सरसफाइ कार्यक्रमसँगै बसपार्कमा फोहर राख्ने ढ्वाङसमेत राखिएको छ। 

कार्यक्रममा क्षेत्रीय होटल संघ, क्षेत्रीय रेवान सौराहा, पर्यटन प्रहरी, नेचर गाइड एसोसिएसन, वर्ड एजुकेशन सोसाइटी, बाघ संरक्षण समिति, बाघमारा वन तथा मृगकुञ्ज उपभोक्ता समितिलगायत संघसंस्थाका प्रतिनिधि सहभागी थिए। 

सो कार्यक्रमका संयोजक तथा क्षेत्रीय होटल संघका प्रथम उपाध्यक्ष दीपक भट्टराईका अनुसार चितवनको रत्ननगरस्थित सौराहामा बाढीपछि ठप्प भएको पर्यटक आगमन अहिले विस्तारै बढ्न थालेको छ। 

सौराहामा ११० भन्दा बढी होटलमा दैनिक दुई हजार ८०० पर्यटक बस्ने क्षमता छ।
