गौचनको हत्यारालाई पक्राउ गर्न नसक्नु दुःखद्

काठमाडौँ। नेपाल निर्माण व्यवसायी महासंघका अध्यक्ष शरद गौचनको हत्यारालाई तत्काल पक्राउ गरी सार्वजनिक गर्न माग गरिएको छ। 

अध्यक्ष गौचनको नवौँ स्मृति पुण्य तिथिका अवसरमा महासंघले आज अनामनगरमा आयोजना गरेको शोक सभामा महासंघका पूर्वअध्यक्ष जीपछिरिङ लामाले गौचनको हत्यारालाई कानूनी कठघरामा उभ्याए मात्र गौचनप्रति सच्चा श्रद्धाञ्जलि हुने बताए।

“हत्या भएको नवौँ दिनसम्म पनि हत्यारा पक्राउ हुन नसक्नु दुःखद् कुरा हो”– उनले भने।

महासंघका पूर्वअध्यक्ष सुकुन्तलाल हीराचनले गौचनको हत्यारा पक्राउ नपरेसम्म व्यवसायीको आन्दोलन नरोकिने बताउँदै गौचनको हत्यारालाई पक्राउ गर्न नसक्नु राज्यको कमजोरी भएको धारणा व्यक्त गरे। 

महासंघका निवर्तमान अध्यक्ष जयराम लामिछानले गौचनको हत्या सिंगो नेपाली निजी क्षेत्रमाथिको बर्बर हमला भएको टिप्पणी गरे।

शोक सभामा विभिन्न व्यवसायमा आबद्ध संस्थाका अध्यक्ष तथा प्रतिनिधिको सहभागिता थियो।
