म्यादी प्रहरीका लागि मागभन्दा तेब्बरको आवेदन

तनहुँ। जिल्ला प्रहरी कार्यालयमा आसन्न प्रतिनिधि सभा र प्रदेश सभाको निर्वाचनका लागि म्यादी प्रहरीका लागि सोमबार अन्तिम दिनसम्म मागभन्दा तेब्बर व्यक्तिले आवेदन दिएका छन्। 

नौसय म्यादी प्रहरीका लागि दर्खास्त आह्वान गरिएकामा अन्तिम दिनसम्म दुई हजार ७०० जनाले आवेदन दिएका हुन्। 

अन्तिम दिन बिहान ७ बजेदेखि लाइनमा बसेका युवा–युवतीले साँझ ७ बजेसम्म लाइनमा बसेर फाराम बुझाएका सूचना अधिकारी एवं प्रहरी नायव उपरीक्षक सुनिल मल्लले जानकारी दिए। 

कार्यालय समय दिउँसो ५ बजेसम्म भए पनि आएर लाइन बसेका सबैको फाराम लिनका लागि साँझ अबेरसम्म प्रहरी खटाइएको प्रहरी नायब उपरीक्षक मल्लले बताए। 

तनहुँबाट करिब ९०० जनाको आवेदन लिन सकिने व्यवस्था रहे पनि बेरोजगारको समस्याका कारण म्यादी प्रहरीमा फाराम भर्ने मानिसको भीड लागेको कार्यालयले जनाएको छ। यसअघि स्थानीय तहको निर्वाचनका लागि तनहुँ जिल्लाबाट ७८८ जनालाई भर्ती गरिएको थियो। रासस
