तिहारमा सयपत्री फूलका मालाको मूल्यमा सात प्रतिशत बृद्धि

मध्यपुर थिमि शंखधर चोकमा सयपत्री फूलको माला किन्दै सर्वसाधारण । लक्ष्मी पूजाको दिन बिहीबार एउटा मालाको रु। ४०० मा किनबेच हुन गरेको छ । तस्बिर: रासस 
                                
                                        
                        काठमाडौं । फूलैफूलको पर्व मानिने यस बर्षको तिहारमा सयपत्री फूलका मालाको मूल्य सत प्रतिशत बढेको छ। खासगरी दिपावली तथा भाइटिकाको लागि बढी प्रयोग हुने फूल, माला, झालर, तथा सप्तरङगी टिकाहरुले अहिले बजारहरु नै रङगी चङगी देखिएका छन्।

दिपावलीमा सर्वसाधारणहरुले फूल माला तथा झालरहरुले घर आंगन सजाउने हुँदा यस्ता सामग्रीहरुको बिक्रि वितरण अत्याधिक हुने गर्दछन्। ब्यापारीहरुले पनि यही समयको फाइदा उठाउँदै ब्यापारलाई निकै तिब्र पार्ने गर्छन्। सयपत्री र मखमली फुलको मूल्य यसबर्ष अघिल्लो वर्षभन्दा सयदेखि दुई सय प्रतिशत सम्म बढेको उपभोक्ताको गुनासो छ।

तिहारका लागि आवश्यक सयपत्री र मखमली जस्ता फूलहरुको व्यवसायिक खेतिमा बढोत्तरी हुन नसक्नु तथा माग बढ्दै जानुले फूल बजार प्रभावित भएको हो। काभ्रे, सिन्धुपाल्चोक, चितवन लगायत आसपासका जिल्लाबाट राजधानीमा फूल बेच्न आएका व्यापारी स्वयम् नै फूलका माला मंहगो भएको स्वीकार गर्छन्। अघिल्लो वर्ष ६ सय रुपैयाँसम्म बिक्री गरेका मालाको यसबर्ष  १ हजार ८ सय देखि २ हजार सम्म मुल्य पर्ने गरेको फूल व्यवसायी बताउँछन्  

सयपत्री र मखमली फूलको सिजन सुरु नभइसकेको तथा भारतबाट आयात गर्नु परेकाले पनि मूल्य बढेको हुन सक्ने आकलन गरिएको छ। फूलमा परनिर्भरता हटाउन प्रयास गरे पनि हरेक बर्ष तिहारका बेला ठूलो मात्रामा सयपत्री फूलका माला भारतबाट  आयात हुँदै आएको छ।
