ठमेललाई सवारी साधन निषेधित क्षेत्र बनाउने तयारी अन्तिम चरणमा 

काठमाडौं। पर्यटकीय बजार ठमेललाई सवारी साधन निषेधित क्षेत्र बनाउने महानगरीय ट्राफिक प्रहरी महाशाखाको योजनालाई स्थानीयबासीले साथ दिएका छन्। काठमाडौं महानगरपालिका वडा नम्बर २४ का वडाध्यक्ष एवम् ठमेलका स्थानीय बासिन्दा खेम तिवारीले ठमेललाई समृद्ध बनाउन सवारी साधान निषेधित क्षेत्र घोषणा गरेर जान साथ दिने निर्णय लिनु परेको बताए।

आइतबार महाशाखाले ठमेलमै आयोजना गरेको अन्तरक्रिया कार्यक्रममा बोल्दै उनले पर्यटकहरुलाई हिँडडुल गर्न समेत कठिनाई भएपछि यस क्षेत्रलाई सवारी साधन निषेधित क्षेत्र बनाउन उपयुक्त हुने बताए। वडाध्यक्ष तिवारीले सवारी साधनको लागि पार्किङ क्षेत्रको व्यवस्था हुने वित्तिकै ठमेललाई सवारी साधान निषेधित क्षेत्र बनाएर यस क्षेत्रमा पर्यटक बढाउने अभियानलाई तीव्रता दिने योजना सुनाए। 

कार्यक्रममा बोल्दै ठमेल पर्यटन विकास परिषदका अध्यक्ष समिर गुरुङले पनि ठमेललाई सवारी साधन निषेधित क्षेत्र बनाउने अभियान सामयिक भएको उल्लेख गर्दै साथ दिने प्रतिवद्धता व्यक्त गरे। 

यता महानगरीय ट्राफिक प्रहरी महाशाखाका प्रमुख प्रहरी नायव महानिरीक्षक सर्वेन्द्र खनालले ठमेललाई व्यवस्थित बनाउन यो अभियान संचालन गर्न लागिएको जनाए। उनले एक जना पर्यटक मात्रै घटदा पनि ठमेललाई पर्न जाने असरलाई समेत ध्यान दिएर यो क्षेत्रलाई सवारी साधन निषेधित क्षेत्र बनाउन लागिएको उल्लेख गरे। महाशाखाले आइतबारबाटै यस क्षेत्रको केही स्थानमा ‘वान वे सिष्टम’ पनि लागू गरेको छ। 
महाशाखाले ठमेललाई अझै व्यवस्थित पर्यटकीय क्षेत्रको रुपमा विकास गर्ने गरी सवारी साधन निषेधित क्षेत्र घोषणा गर्न लागेको हो महाशाखाका प्रमुख खनालले यसमा साथ दिन पनि सबैमा अपिल गरे। महाशाखाले असन र बसन्तपुर क्षेत्रलाई पनि सवारी साधन निषेधित क्षेत्र बनाउने योजना बनाएको छ।
