इलाममा १७ मतदान केन्द्र थपिए

इलाम। आगामी मंसिर २१ गते हुने प्रतिनिधि सभा र प्रदेश सभा निर्वाचनका लागि इलाममा १७ वटा मतदान केन्द्र थपिएका छन्। 

जिल्लाका १४४ वटा मतदान स्थलमा १७ वटा मतदान केन्द्र थप गरिएको जिल्ला निर्वाचन कार्यालयका सूचना अधिकारी कृष्णबहादुर लिम्बूले जानकारी दिए। जिल्लामा मतदान केन्द्रको संख्या २६६ पुगेको छ। यसअघि १४४ मतदानस्थल र २४९ मतदान केन्द्र रहेका थिए। 

जिल्लामा चारवटा नगरपालिका र छवटा गाउँपालिका रहेको छ। इलाम नगरपालिकामा चारवटा मतदान केन्द्र थपिएको छ। इलाम नगरपालिकामा अब मतदान केन्द्रको संख्या ४५ पुगेको छ। एक्काइस मतदानस्थल र ४७ वटा मतदान केन्द्र रहेको सूर्योदय नगरपालिकामा एउटा मतदान केन्द्र थपिएको छ भने देउमाई नगरपालिकामा चारवटा मतदान केन्द्र थपिएको छ। 

अठार मतदानस्थल र २७ मतदान केन्द्र रहेको देउमाईमा मतदान केन्द्र ३१ कायम गरिएको छ भने ११ मतदानस्थल र २४ मतदान केन्द्र रहेको माई नगरपालिकामा दुई मतदान केन्द्र थपिएको छ। चुलाचुली गाउँपालिका र फाकफोकथुम गाउँपालिकामा दुई÷दुई मतदान केन्द्र थपिएको छ। यसअघि चुलाचुलीमा नौ मतदानस्थल र १८ मतदान केन्द्र तथा फाकफोकथुममा १४ मतदानस्थल र १९ मतदान केन्द्र रहेको थियो। 

त्यसैगरी, माङसेबुङ र रोङ गाउँपालिकामा एक÷एकवटा मतदान केन्द्र थप गरिएको छ। माङसेबुङमा १० मतदानस्थल र १६ मतदान केन्द्र तथा रोङमा १३ मतदानस्थल र १९ मतदान केन्द्र रहेका थिए। सन्दकपुर र माईजोगमाईमा केन्द्र थप भएको छैन्। सन्दकपुरमा १३ मतदानस्थल र १८ मतदान केन्द्र तथा माईजोगमाईमा ११ मतदानस्थल र २० मतदान केन्द्र छन्। 

प्रतिनिधि सभा र प्रदेश सभा सदस्य निर्वाचनका लागि इलाममा दुई लाख चार हजार ४६ मतदाता छन्। जसमध्ये ९९ हजार ३५० महिला, एक लाख चार हजार ६९४ पुरुष र दुई जना तेस्रोलिंगी मतदाता रहेको जिल्ला निर्वाचन कार्यालयले जनाएको छ।
