उच्च वायु मण्डलमा न्यूनचापीय क्षेत्रको विकासले देशभर बद्ली

काठमाडौँ। उच्च वायु मण्डलमा न्यूनचापीय क्षेत्रको विकासका कारण आज देशभरका पहाडी र पूवी तराई क्षेत्रमा बद्ली भएको छ। 

पूर्वी भूभागको दक्षिण क्षेत्र सानो न्यूनचापीय क्षेत्र विकास भएको र पश्चिमी भूभागको उच्च वायु मण्डलमा न्यूनचापीय रेखा रहेकाले यसको प्रभावस्वरुप बद्ली भएको मौसमविद् मीनकुमार अर्यालले जानकारी दिए। 

“देशभर पहाडी क्षेत्रमा पूर्ण बद्ली छ जलवास्पयुक्त हावाको कमीले गर्दा एक÷दुई स्थानमा मात्र पानी पर्ने सम्भावना छ,”– उनले भने। पूर्वी तराई भेगमा कमजोर न्यूनचापीय क्षेत्रको विकास भएकाले सामान्य बद्ली रहेको छ। 

मौसमविद् अर्यालका अनुसार देशका पहाडी र मध्य तथा पूर्वी भेगमा अझै दुई दिन बद्ली रहनेछ । राति आकासमा बादल लागेकाले आज काठमाडौँको न्यूनतम तापक्रम बढेर १३.६ डिग्रिसेल्सियस पुगेको छ । कात्तिकको पहिलो साता काठमाडौँ उपत्यकाको न्यूनतम तापक्रम नौदेखि ११ डिग्रिसेल्यिससम्म पुगेको मौसम पूर्वानुमान महाशाखाले जनाएको छ । 

आज काठमाडौँको न्यूनतम १३.६ र अधिकतम २६.६ डिग्रिसेल्सियस रहेको छ । सबैभन्दा कम जुम्लामा तीन र सबैभन्दा बढी सिमरामा र भैरहवामा ३० डिग्रिसेल्सियस रहेको छ । पूर्वका ओखलढुंगाललगायत पहाडी क्षेत्रमा वर्षात्को सम्भावना रहेको महाशाखाको अनुमान छ । रासस
