बालिकाको बलात्कारपछि आँखा झिकेर हत्या प्रयास

भोजपुर। भोजपुरकी एक बालिकाको बलात्कारपछि हत्याको प्रयास भएको बताइएको छ। 

आमचोक गाउँपालिका–९, दुम्मानाकी १४ वर्षीया एक किशोरीलाई स्थानीय १९ वर्षीय सन्तोष श्रेष्ठले बलात्कारपछि बालिकाको आँखा झिकेर हत्याको प्रयास गरेको जिल्ला प्रहरी कार्यालयका प्रहरी निरीक्षक गितनारायण चौधरीले जानकारी दिए।

स्थानीय सरस्वती माविमा कक्षा ८ मा अध्ययनरत बालिकालाई श्रेष्ठले ललाइफकाइ यौनसम्पर्क गर्न खोजेपछि प्रतिकार गर्दा बालिकालाई कुटपिट गरेको बालिकालाई उद्धृत गर्दै दाइ तिलक विकले जानकारी दिएका छन्। 

अर्धचेत अवस्थामा स्थानीयवासीले गत शनिबार भेटेपछि पीडित बालिकालाई आफन्तहरुको सहयोगमा धरानस्थित विपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठानमा भर्ना गरी उपचार भइरहेको पारिवारिक स्रोतले जनाएको छ। आर्थिक अवस्था कमजोर भएका कारण आँखा निकालेर फाल्ने अवस्था आएको समेत उनका आफन्तले बताएका छन्। 

अभियुक्त श्रेष्ठलाई आइतबार नै पक्राउ गरी आवश्यक कानुनी कारबाही अगाडि बढाइएको जिल्ला प्रहरी कार्यालय भोजपुरले जनाएको छ।
