यस्तो छ काठमाडौं महानगरले फोहर फाल्न रोजेको ठाउँ

काठमाडौँ। काठमाडौँ महानगरपालिकाले दीर्घकालीनरुपमा फोहर व्यवस्थापन गर्नका लागि बञ्चरेडाँडालाई छनोट गरेको छ । तेह्र वर्षअघि पाँच वर्षका लागि भन्दै कामपाले नुवाकोटको ल्याण्डफिल साइडमा फोहर थुपार्दै आएको थियो, निर्धारित समयभन्दा आठ वर्ष समय नाघिसकेपछि कामपाले सिसडोलबाट दुई किमी टाढा रहेको बञ्चरेडाँडालाई फोहर व्यवस्थापन गर्ने स्थानका रुपमा छनोट गरेको हो । 

कामपाका अनुसार अब करिब छ महिनाभन्दा बढी सिसडोलमा फोहर संकलन गर्ने अवस्था छैन, त्यसैले बञ्चरेडाँडा नै अन्तिम विकल्पका रुपमा सोचिएको हो । आगामी ३० वर्षसम्मका लागि बञ्चरेडाँडामा ढुक्क भएर काठमाडौँ उपत्यकाको फोहर थुपार्न सकिने महानगरका वातावरण व्यवस्थापन विभागका प्रमुख रवीनमान श्रेष्ठले बताए । 

बञ्चरेडाँडा हाल फोहर थुपारेको स्थान ल्याण्डफिल साइडभन्दा दुई किमी पर पर्छ । कामपाले उक्त स्थानमा फोहर संकलन गर्दा स्थानीयवासीलाई कुनै समस्या नआउने बताए पनि स्थानीयवासीले भने असन्तुष्ट व्यक्त गरेका छन् । 

धुनीबेँसी नगरपालिका वडा नं १मा बस्ने लाले तामाङले रासससँग गुनासो पोख्दै भने– ल्याण्डफिल साइडमा फोहर थुपार्दा पनि खेतबारीमा कहिल्यै राम्रोसँग काम गर्न पाइएन अब बञ्चरेडाँडामा थुपार्दा पनि हामीलाई समस्या हुन्छ, दैनिकी काममा हामीलाई निकै नै समस्या आउँछ । 

त्यसैगरी ल्याण्डफिल साइड नजिकै बसोबास गर्दै आएकी मैना पुलामीको पनि दुखेसो त्यस्तै छ, काठमाडौँबाट फोहर ल्याउनका लागि दैनिक सयौँ गाडी आवतजावत गर्दा दैनिक खानपानमै समस्या भएको छ, फोहर थुपारेको स्थानबाट आएको गन्ध एकातिर छ भने अर्कातिर गाडीले निकालेको धुलोको समस्या थेग्न पनि हामी बाध्य भएका छौँ ।” एक हजार ७०० रोपनीमा निर्माण गर्न लागिएको फोहर थुपार्ने स्थान बञ्चरेडाँडा धादिङ जिल्लाको धुनीबेँसी गाउँपालिका नगरपालिका र नुवाकोटको विदुर नगरपालिकाको सिमानामा पर्छ । 

हाल सिसडोलबाट बञ्चरेडाँडासम्म पुग्नका लागि सडक निर्माणको काम भइरहेको छ । फोहर लाने ठूला गाडी आवतजावत गर्नका लागि बाटो बनाउन काम सकेसँगै फोहर फल्नका लागि पुनःनिर्माणको काम गर्नुपर्ने हुन्छ । हाल काठमाडौँ उपत्यकाबाट दैनिक ८०० मेट्रिक टन फोहर नुवाकोटमा व्यवस्थापन हुँदै आएको छ । जहाँ निजी क्षेत्रका २०० र महानगरको ८० वटा गाडी फोहर बेक्नका लागि प्रयोग गरिन्छ ।
