जन्मभूमिको मायाले सप्तरीबाट उम्मेदवारी: अध्यक्ष यादव

राजविराज। संघीय समाजवादी फोरम नेपालका अध्यक्ष उपेन्द्र यादवले सप्तरी पछाडि परेकाले यहाँको विकास गर्न आफू यस जिल्लाबाट चुनाव लडेको बताएका छन्।

सप्तरी क्षेत्र नं २ बाट प्रतिनिधिसभाका लागि उम्मेदवारी दिएका यादवले आज राजविराजमा बुद्धिजीवीसँगको छलफलमा आफ्नो जन्मभूमिको माया र सप्तरीबासीको चाहनाले आफूलाई यहाँ तानेर ल्याएको बताए।

अध्यक्ष यादवले २ नं प्रदेशलाई नै शक्तिशाली र समृद्ध बनाउनु जरुरी रहेको बताए। उनले अहिले २ नं प्रदेश प्राकृतिक स्रोत, साधनबाट वञ्चित गराइएकाले यसलाई समृद्ध र शक्तिशाली बनाएर अन्य ठाउँलाई पनि यसमा ल्याउन संघर्ष गर्न जरुरी रहेको बताए।

प्रादेशिक सीमाङ्कनमा राज्यले ठूलो बेइमानी गरेको उल्लेख गर्दै उनले संविधान संशोधनका लागि निर्वाचनपछि संघर्ष गरिने बताए।

संघीय प्रणाली, समानुपातिक प्रणाली, राष्ट्रिय पहिचान, संघीय गणतन्त्र तथा धर्म निरपेक्षताको मुद्दा मधेश आन्दोलनको उपलब्धि भएको र यसलाई समाप्त पार्न धेरै प्रयास भइरहेको भन्दै संघीयतालाई जोगाउन आफू हमेसा प्रयासरत रहेको पनि उनले बताए।
