चुनावकाे मुखमा हतियारसहित उम्मेदवार पक्राउ

जनकपुरधाम।  स्थानीय तहको निर्वाचनमा उम्मेदवार रहेका दुई जनासहित अन्य व्यक्तिलाई विभिन्न अपराधमा संलग्न भएको आरोपमा पक्राउ गरिएको छ। 

धनुषा जिल्ला प्रहरी कार्यालयद्वारा आज पक्राउ गरी सार्वजनिक गरिएकामध्ये एकजना स्थानीय तहको निर्वाचनमा स्वतन्त्रबाट नगरपालिकाको प्रमुख पदका उम्मेदवार र अर्को नेपाली काँग्रेसको तर्फबाट वडाध्यक्षका उम्मेदवार बनेका थिए। 

पक्राउ भएकामध्ये धनुषा जिल्ला गणेशमान चारनाथ नगरपालिकाको प्रमुख पदमा उम्मेदवार बनेका सोही नगरपालिका–३ बस्ने ५० वर्षीय कालसियादेवी महरालाई धनुषा जिल्लाको सबैला नगरपालिका वडा नंं १३ स्थित कमला नदीको किनारको ढोलबजा भन्ने स्थानबाट ठूलो मात्रामा लागुपदार्थ लुकाइछिपाइ बिक्री वितरण गरिरहेको अवस्थामा पक्राउ गरिएको जनाइएको छ। 

सोही कारोबारमा संलग्न गणेशमान चारनाथ नगरपािलका–३ का २४ वर्षीय देवेन्द्र महरा र सोही वडाका ४३ वर्षीय रामअवतार महरालाई पनि पक्राउ गरिएको छ। पक्राउ गरिएकाबाट १० किलो गाँजा (३ पोका), मोबाइल दुई थान र सीमकार्ड दुई थान बरामद गरिएको छ। 

त्यस्तै स्थानीय तहको निर्वाचनमा नेपाली काँगे्रसका तर्फबाट धनुषा जिल्ला नगरपालिका–८ को वडाध्यक्ष पदका उम्मेदवार रहेका ५७ वर्षीय सकुर मियाँलाई अबैधरूपले हातहतियार लिएर हिडिरहेको अवस्थामा पक्राउ गरिएको छ । 

प्रहरी उपरीक्षक चक्रबहादुर सिंहकाअनुसार मियाँबाट एक थान कटुवा पेस्तोल , एसएल, आरमा प्रयोग हुने गोली तीन राउण्ड, मोबाइल दुई थान, सीमकार्ड दुई थान र ज ८ प ५०९६ नं. को डिस्कभर मोटरसाइकल एक थान बरामद गरिएको छ । 

सोही अभियोगमा सबैला नगरपालिका–४ का २० वर्षीय अनिल पासवानलाई पनि पक्राउ गरी सार्वजनिक गरिएको छ। रासस
