दलित महिला वडा सदस्यसँग आपत्तिजनक अवस्थामा वडाध्यक्ष पक्राउ

सांकेतिक
                                
                                        
                        गौशाला। जलेश्वर नगरपालिकाका एक वडा अध्यक्ष गएराति आफ्नै दलित महिला वडा सदस्यसँग आपत्तिजनक अवस्थामा फेला परेको आरोपमा पक्राउ परेका छन्। 

पक्राउ पर्नेमा जलेश्वर नगरपालिका–८ का वडाध्यक्ष विजयकुमार सिंह रहेको जिल्ला प्रहरी कार्यालय महोत्तरीले जनाएको छ। 

गए राति साढे १० बजेतिर जलेश्वर–८ स्थित दलित महिला वडा सदस्यको घरमा वडाध्यक्ष सिंह र दलित महिला वडा सदस्य दुवैलाई आपत्तिजनक अवस्थामा महिलाका देवर, ससुरा र जेठाजुले देखेपछि बाहिरबाटै दुवै जनालाई घरमा थुनेर गाउँलेलाई बोलाएर दुवैलाई रंगेहात पक्राउ गरिएको आरोप रहेको प्रहरी उपरीक्षक कुबेर कडायतले बताए। 


सो महिलाका घरका सदस्यहरु तथा गाउँलेले अध्यक्ष सिंह र दलित महिलालाई पक्राउ गरी प्रहरी बोलाएर गए राति ११ बजे दुवैलाई प्रहरीको जिम्मा लगाएको थियो भने प्रहरीले दुवैलाई गए राति नै मेडिकल जाँच गराई जिल्ला प्रहरी कार्यालयको हिरासतमा राखेको प्रहरीले जनाएको छ। सिंह तेस्रो चरणको स्थानीय तहको निर्वाचनमा नेकपा (एमाले)बाट वडाध्यक्षमा विजयी भएका थिए। 
करिब नौ महिनाअघि वैदेशिक रोजगारीका क्रममा पतिको मृत्यु भएकी सो दलित महिला सदस्यले गत असोज २ गते भएको स्थानीय तहको तेस्रो चरणको निर्वाचनमा दलित महिला वडा सदस्यमा नेकपा एमालेबाट विजयी भएकी थिइन् । पति गुमाएर विधवा रहेकी दलित महिला वडा सदस्य गए राति आफ्ना चार बालबालिकासँग सुतिरहेको बेला वडाध्यक्ष सिंह उनको घरमा पसेको उनीसँग आपत्तिजनक अवस्थामा फेला परेको आरोप महिलाका परिवारका अन्य सदस्य तथा गाउँलेले लगाएका छन् । 

प्रहरी उपरीक्षक कडायतले वडाध्यक्ष सिंह तथा महिला वडा सदस्यमाथि लगाइएको आरोपको सम्बन्धमा प्रहरीले घटनाको वास्तविकता के हो भन्ने बारे थप अनुसन्धान र सोधपुछ गरिरहेको बताए।  रासस
