विप्लव माअाेवादीकाे बन्दले राेल्पाकाे जनजीवन प्रभावित

रोल्पा।  विप्लव नेतृत्वको नेपाल कम्युनिष्ट पार्टी रोल्पाले आह्वान गरेको बन्दका कारण रोल्पाको जनजीवन बिहानदेखि प्रभावित भएको छ। बन्दका कारण बिहानदेखि रोल्पाका बजार, यातायात, कलकारखाना र शिक्षण संस्था ठप्प रहेका छन्। 
जिल्ला इञ्चार्ज दलबहादुर खत्री र सेक्रेटरी सन्तोष सुवेदी लगायतका नेता कार्यकर्ता गिरप्तारीको विरुद्ध बन्द आह्वान गरेको नेपाल कम्युनिष्ट पार्टी रोल्पाले बताएको छ। 

सदरमुकाम लिवाङबाट छुट्ने लामो तथा छोटा दूरीका कुनै पनि यातायातका साधन चल्न नसकेको जलजला यातायात व्यवसायी समिति रोल्पाका यज्ञश्वर आचार्यले जानकारी दिए। बन्दका कारण बिहानी कक्षाका लागि क्याम्पस हिँडेका विद्यार्थी घर फर्किएका छन्। 

अज्ञात व्यक्तिबाट मोबाइलमार्फत विद्यालय बन्द गर्न अनुरोध गरेकाले बिहानी तथा दिवाकक्षाका सबै पठनपाठन आज बन्द गर्नु परेको सदरमुकामकै एक विद्यालयका शिक्षकले जानकारी दिए। 

सडकमा सो पार्टीका नेता तथा कार्यकर्ताको उपस्थिति नदेखिए पनि बन्दका कारण जिल्ला ठप्प छ। शनिबार र आइतबार पश्चिम रोल्पामा चुनाव प्रचार प्रसारमा गएका पूर्वअर्थमन्त्री वर्षमान पुनलाई लक्षित गरी गोली प्रहार गरिए सँगै जिल्लामा सन्त्रासको वातावरण सिर्जना भएको छ। रासस
