बालाचर्तुदशीमा यस्तो छ भक्तजनलाई  दर्शनको व्यवस्था

काठमाडौं। पशुपति क्षेत्र विकास कोषले बालाचर्तुदशी पर्वका लागि सम्पूर्ण तयारी पूरा भएको जनाएको छ।  कोषले मंगलबार बिहान पत्रकार सम्मेलन गरी आगामी बिहीबार परेको बालाचर्तुदशी पर्वका लागि सम्पूर्ण तयारी पूरा भएको जनाएको हो। 

कोषले बालाचर्तुदशीको अवसरमा दीपप्रज्वलनदेखि  कोर क्षेत्रमा सतविज छर्ने व्यवस्था मिलाइएको जनाएको छ। आफ्ना दिंवगत भएका पितृहरुको सम्झनामा मृतकका आफन्तजनबाट रातभर दिपप्रज्वलन गरी भोलिपल्ट सत्विज छर्ने भएकाले उनीहरुको सुरक्षादेखि सहज ढंगले कार्यसम्पन्न गर्ने सम्मको व्यवस्था कोषले मिलाएको छ।

नेपाल प्रहरी र सशस्त्र प्रहरीको सुरक्षा मूल शिविर बनाई संयुक्त सुरक्षा योजना अनुसार भक्तजनको सुरक्षाका लागि कोरक्षेत्रमा सतविज मार्ग र बत्ति बली बस्ने स्थानहरुमा प्रयाप्त सुरक्षाकर्मीहरु खटाइने भएको छ। मृगस्थलीभित्र मृग राखेको स्थानमा पनि सत्विज छर्ने परम्परा भएको मृगस्थली प्रवेश गर्ने द्वारमा पनि विशेष सुरक्षाकर्मीको टोली परिचालन गरिने भएको छ। 

कोषले पर्व, मेला र विशेष अवसरमा चोरीका घटना पनि हुन सक्ने संभावनालाई मध्यनजर गरी बहुुमुल्य गरगहना लगाएर नआउन पनि भक्तजनलाई आग्रह गरेको छ। त्यसैगरी छालाको जुत्ता पनि नलगाइदिन अनुरोध गरेको छ। 

मदिराजन्य पदार्थ बिक्री वितरण हुन नदिन तथा अन्य अवाञ्छित गतिविधि नहोस् भन्नका विशेष सुरक्षा टोली परिचालन गर्नुको साथै ठाउ ठाउमा सिसी क्यामेरा जोड्ने काम गरिएको छ। सो अवसरमा कोषले विभिन्न संघ संस्थासँग मिलेर विशेष सरसफाइको योजना पनि सञ्चालन गर्ने भएको छ। 

बालाचर्तुदशीका दिन बिहानै देखि भोलिपल्ट सांझ सम्म गौशाला–चारशिवालय, गौशाला–भुवनेश्वरी, जयवागेश्वरी–भुवनेश्वरी, भिमसेनस्थान पश्चिम गोल्डेनगेट, गुरुमार्ग र उमाकुण्ड दक्षिणमूर्ति तर्फका बाटोमा सवारी साधनलाई प्रवेश निषेध गरिने भएको छ ।

कोषले मंसिर २ गते बिहान ९ देखि १२ बजे सम्म सर्वसाधरणका लागि पशुपतिनाथमा पहिरिने कवज, मुकुट, नागमणी, एकमुखे रुद्राक्षको दर्शन गराउने व्यवस्था पनि मिलाएको छ।
