विद्यालयका बस चालकले मंसिर १ गतेदेखि अनिवार्यरुपमा ड्रेस लगाउनुपर्ने

काठमाडौँ। महानगरीय ट्राफिक प्रहरी महाशाखाका प्रमुख सर्वेन्द्र खनालले मंसिर १ गतेदेखि सबै विद्यालयका बस चालकले अनिवार्यरुपमा ड्रेस लगाउनुपर्ने बताएका छन्।

सहयोगी हृदय नेपालले आज राजधानीमा आयोजना गरेको विद्यालयस्तरीय युवा विद्यार्थीलाई लागुऔषध, ट्राफिक नियम र साइबर अपराधबारे जनचेतनामूलक कार्यक्रमा उनले त्यसका लागि हरेक विद्यालयमा सूचना पठाइएको जानकारी दिए।

उनले स्कुल, कलेज पढ्ने विद्यार्थी लागुऔषधमा फस्ने, मादक पदार्थ सेवन गरी बिनाहेल्मेट सवारी चलाउने कारणले अपराध र दुर्घटना बढ्दै गएकाले विद्यार्थीलाई सचेत हुन आग्रह गरे।

“कतै यात्रा गर्दा सार्वजनिक बसमा बढी भाडा लिएमा, ट्याक्सीले मिटरमा जान नमाने, बढी पैसा मागेमा, चालक, खलासीले दुव्र्यवहार गरेमा तपाईहरु तुरुन्त हाम्रो हटलाइन १०३ मा फोन गरेर गुनासो गरे उनीहरुलाई कारबाही हुन्छ”– उनले भने।

बूढानीलकण्ठ नगरपालिकाका उपप्रमुख उमादेवी राईले देशका उत्पादनशील युवा कुलतमा फस्दा देशको भविष्यमा खतरा हुने भएकाले विद्यालयस्तरबाटै विद्यार्थीलाई सही मार्गदर्शन हुनुपर्नेमा जोड दिइन्

गृहमन्त्रायलका लागुऔषध नियन्त्रण इकाइका कार्यक्रम अधिकृत खड्गबहादुर श्रेष्ठले आफ्ना छोराछोरीलाई कुलतबाट बचाउनका लागि अभिभावकले छोराछोरीसँग सुमधुर सम्बन्ध राख्नुपर्ने बताए।

उनले मन्त्रालयले देशभरका विद्यालयका बालबालिकालाई लागुऔषधबारे जानकारी गराउँदै आएको बताए।

विसं २०६९ मा गरिएको सर्वेक्षणमा ५१ हजार ५३४ लागुऔषध प्रयोगकर्ता रहेको बताइएको छ। अधिकृत श्रेष्ठले अहिले यो संख्या एक लाखभन्दा बढी भएको उल्लेख गरे।

नेपालमा लागुऔषध नियन्त्रणमा सहयोग गर्दै आएको अमेरिकन संस्था हेल्थ इडी कनेक्टका लरेन हलले विद्यालय पढ्ने उमेरमा उत्सुकता बढी हुने भएकाले धेरै युवा कुलतमा फस्ने र उनीहरुलाई सचेत गराउनु आवश्यक भएको बताए।

कार्यक्रममा नेपाली हवाई उडान क्षेत्रमा योगदान पु–याएका क्याप्टेन वेद उप्रेती, समाजसेवी राजेश्वरी श्रेष्ठ, राष्ट्रिय समाचार समितिका पत्रकार कल्पना पौडेललाई सम्मान गरिएको थियो। 

सहयोगी हृदय केन्द्रकी अध्यक्ष पिंकी मल्लले जनचेतना अभियान गर्दै आगामी दिनमा समेत सामाजिक उत्तरदायित्व पूरा गर्ने बताए।
