काँग्रेस, फोरम र राजपाबीच सहमति हुने: उपप्रधानमन्त्री गच्छदार

विराटनगर। उपप्रधानमन्त्री एवं नेपाली काँग्रेसका नेता विजयकुमार गच्छदारले प्रदेश नं २ मा नेपाली काँग्रेस, संघीय समाजवादी फोरम नेपाल र राष्ट्रिय जनता पार्टी नेपालबीच सहमति कायम हुने बताएका छन्।

विराटनगर विमानस्थलमा आज पत्रकारसँग कुरा गर्दै उनले दुई नं प्रदेशमा प्रतिनिधिसभा र प्रदेशसभा सदस्यका उम्मेदवारलाई विजयी गराउने सम्बन्धमा तिनै पार्टीबीच छलफल भइरहेको र चाँडै सहमति कायम हुने विश्वास व्यक्त गरे।

उपप्रधानमन्त्री गच्छदारले मुलुकका अन्य अन्य प्रदेशमा समेत लोकतान्त्रिक शक्तिलाई विजयी गराउन स्थानीयस्तरमा वार्ता एवं छलफल भइरहेकाले केही दिनमा सहमति हुने बताए।

एक प्रश्नको जवाफमा उनले सरकारले सुरक्षाको सम्पूर्ण संयन्त्र प्रयोग गरी उम्मेदवालाई शान्तिपूर्ण वातावरणमा निर्वाचनमा प्रचारप्रसारको व्यवस्था मिलाइएको जानकारी दिए। 

उपप्रधानमन्त्री गच्छदारले आगामी निर्वाचनलाई शान्तिपूर्ण, सुरक्षित र भयरहित वातावरणमा सम्पन्न गर्न र जनताले निर्धक्क रुपले मतदान गर्ने व्यवस्था मिलाउन वर्तमान सरकार कटिबद्ध रहेको बताउँदै आर्थिक संमृद्धि र पछाडि परेका जनताको हकअधिकार दिलाउन जनताले लोकतान्त्रिक गठबन्धनलाई बहुमतको सरकार निर्माण गर्न मत दिने विश्वास व्यक्त गरे।
