यातायात सञ्चालन गर्न सेना प्रहरी परिचालन

लमजुङ (बेँसीसहर)। हिमपातका कारण अवरुद्ध मनाङ सडकमा यातायात सञ्चालन गर्न सेना तथा प्रहरी परिचालन गरिएको छ । 

सडकमा जमेको हिउँ फाल्नका लागि सेना तथा प्रहरी खटाइएको मनाङका सहायक प्रमुख जिल्ला अधिकारी धीरेन्द्रराज पन्तले जानकारी दिए। 

जिल्ला सुरक्षा समितिको बैठक बसी यातायात सञ्चालनलाई निरन्तरता दिन सेना तथा प्रहरी परिचालन गर्ने निर्णय गरिएको हो । बाक्लो हिमपातका कारण मनाङको तिमाङदेखि खाँङ्सारसम्म सडक पूरै अवरुद्ध भएको र अहिले चामेबाट सडक सफा गर्नेकाम सुरु भएको उनले बताए। 

सडकमा बाक्लो हिउँ जमेका कारण पैदलयात्रासमेत गर्न कठिनाइ भएको उल्लेख गर्दै सहायक प्रजिअ पन्तले सहज ठाउँमा सेना प्रहरी एवम् सरकारी कर्मचारीसमेत खटिएर हिउँ फाल्ने काम गरेको र अप्ठेरो ठाउँको हिउँ फाल्न सडक डिभिजन कार्यालयमा डोजर माग गरिएको जानकारी दिए। 

चामेस्थित अस्पताल, सरकारी कार्यालय, विद्यालयलगायतका ठाउँमा पुग्ने बाटो सफा गरिसकिएको र अब यातायात सञ्चालनको निम्ति सडक सफा गर्ने काम भइरहेको छ । 

मनाङमा यो वर्षकै धेरै हिउँ परेपछि जनजीवन प्रभावित भएको र अत्यधिक चिसोका कारण दुई दिनसम्म सञ्चारका साधन तथा विद्युत् पनि अवरुद्ध भएको थियो । 

मनाङमा भएको हिमपातले अन्नपूर्ण चक्रीय पदमार्गका पर्यटकलाई कठिनाइ परेको थियो । बाटो अवरुद्ध भएपछि केही पर्यटक फिर्तासमेत भएका थिए । रासस
