अमेरिका जान नक्कली प्रमाणपत्र बनाउने गिरोहका ८ जना पक्राउ

तस्बिरः नेपाल प्रहरी

काठमाडौँ। अमेरिका जाने ‘डिभी’ चिट्ठा परेपछि नक्कली प्रमाणपत्र बनाउने दुई र सो बनाउन सहयोग गर्ने छजना गरी आठ जनालाई प्रहरीले पक्राउ गरेको छ। 

पक्राउ पर्नेहरुमा सिन्धुलीको तीनपाटन–४ का रुद्रबहादुर मोक्तान, ताप्लेजुङको खेवाङ–२ का भुवानीप्रसाद भट्टराई, सत्यविनायक कम्युनिकेशनका सञ्चालक कालीकोटको तिलागुफा–६ का विशालजंग शाही, कालीकोटको तिलागुफा–५ का सुरेशबहादुर शाही, सुनसरी, धरान नगरपालिका–११ का अभय पोखरेल, स्क्युर्ड लाइफ कन्सल्टेन्सीमा काम गर्ने काठमाडौँ–४ चण्डोलका अनिल श्रेष्ठ, काभ्रेपलाञ्चोकको महाभारत–१ का देवराज तामाङ र काठमाडौँ मनमैंजु–२ का सन्तोषकुमार तिवारी रहेका छन्। 

महानगरीय अपराध महाशाखाले काठमाडौँले आज आयोजना गरेको पत्रकारसम्मेलनमा पक्राउ परेकामध्ये मोक्तान र भट्टराईलाई डिभी परेको र अन्य छ जनाले नक्कली प्रमाणपत्र बनाउन भूमिका खेलेको जानकारी दिइयो। उनीहरुले नेपालस्थित दूतावासमा पेश गरेको प्रमाणपत्र शंकास्पद लागेपछि दूतावासले सो सम्बन्धी जानकारी प्रहरीलाई दिएको महाशाखाका प्रमुख लोहनीले बताए। दूतावासले दिएको सूचनाका आधारमा प्रहरीले छानबिन अघि बढाएको थियो। 

मोक्तानले नक्कली प्रमाणपत्र बनाउन तीन लाख ५० हजार र भट्टराईले रु ९० हजार तिरेको पत्रकारसम्मेलनमा महाशाखाका प्रमुख, वरिष्ठ उपरीक्षक दिवस लोहनीले जानकारी दिए। नगद रकम लिई सरकारी छाप दस्तखत कीर्ते गरी १० दुई जोड उत्तीर्णा गरेको प्रमाणपत्र, ‘माइग्रेसन’, ‘प्रोभिजनल’, ‘ट्रान्सकृप्ट’, राष्ट्रिय परीक्षा बोर्डको प्रमाणपत्र लगायतका कागजपत्र नक्कली बनाएको अनुसन्धानका क्रममा खुल्न आएको छ। 

पक्राउ परेकालाई सरकारी छाप दस्तखत कीर्ते मुद्दामा आवश्यक कारबाहीका लागि आज महानगरीय प्रहरी परिसर काठमाडौँ पठाइएको महाशाखाले जनाएको छ।
