अवैध गर्भबाट जन्मेको छोरीको हत्या अभियोगमा आमा पक्राउ

फाइल फोटो
नुवाकोट। आफ्नै नवजात शिशु (छोरी) को हत्या गरेको अभियोगमा तार्केश्वर गाउँपालिका–२ का सविना अधिकारीलाई प्रहरीले पक्राउ गरेको छ। 

श्रीमान् विदेश गएको समयमा परपुरुषसँगको सम्पर्कबाट मंगलबार जन्मेको शिशुलाई भकारोमा पुरी हत्या गरेको अभियोगमा २२ वर्षीया अधिकारीलाई आज पक्राउ गरेको जिल्ला प्रहरी कार्यालयका प्रहरी निरीक्षक कैलाश भट्टराईले जानकारी दिए।

परिवारका सदस्यले गोठमा रगत देखेर खोजी गर्ने क्रममा भकारोमा नवजात शिशुको शव भेट्टाएपछि प्रहरीलाई खबर गरेका थिए। अनुसन्धानका लागि नियन्त्रणमा रहेकी अधिकारीले अपराध स्वीकार गरिसकेको प्रहरीले जनाएको छ। 

पक्राउ परेकी महिलालाई कर्तव्य ज्यान मुद्दामा कारबाहीको लागि प्रहरीले अनुसन्धान शुरु गरेको छ।
