रौतहटमा राजपा फोरम, कार्यकर्ता र प्रहरीबीच झडप

फाइल फाेटाे
                                
                                        
                        रौतहट। रौतहटको मध्यभाग गरुडा नगरपालिकास्थित गए राति संघीय समाजबादी फोरम तथा राष्ट्रिय जनता पार्टीका गठबन्धनका कार्यकर्ता र प्रहरीबीच दोहरो झडप भएको छ। 

बिहीबार राति ८ बजे गरुडा नगरपालिका–५ महमदपुुर गाउँमा प्रोजेक्टरमार्फत चलाइरहेको बिभिन्न भ्रामक भिडिओलाई प्रहरीले नियन्त्रण लिन खोजेपछि झडप भएको हो। झडपमा परेर १४ प्रहरी र तीनजना गठबन्धनका कार्यकर्ता घाइते भएको प्रहरीले जनाएको छ। 

एक्कासि प्रहरीमाथि ठूलो सङ्ख्यामा रहेका गठबन्धनका कार्यकर्ताले ढुुंगामुुढा प्रहार गरेपछि स्थिति तनावग्रस्त बनेको थियो। स्थित नियन्त्रणमा लिन प्रहरीले २५ राउण्ड हवाई फायर र एक दर्जन अश्रुुग्यास सेल प्रहार गर्नुु परेको गरुडा इलाका प्रहरी कार्यालयका प्रमुख प्रहरी निरीक्षक गोविन्द थापाले बताए। झडपमा परेर घाइते भएका तीनैजनाको टाउकामा चोट लागेको घाइतेमध्ये दुुईजनाको चन्द्रनिगाहपुुर अस्पताल र एकजनाको स्थानीय अस्पतालमा उपचार भइरहेको गठबन्धनले जनाएको छ। 

त्यसैगरी प्रहरीतर्फ १० र चारजना सशस्त्र प्रहरी गरी १४ जना घाइते भएका छन् । दुई जनाको टाउकामा टाँका लागेको, एकजनाको हात भाँचिएको, एकजना प्रहरीको छातीमा गम्भीर चोट लागेको र बाँकीलाई सामान्य चोटपटक लागेको प्रहरी निरीक्षक थापाले जानकारी दिए। फोरमका नेता योगेन्द्र यादवले अन्य दलले आचारसंहिता उल्लङ्घन गर्दा प्रहरीले वास्ता नगरेको तर मधेशवादीमाथि दमन गरिरहेको आरोप लगाए। 


जिल्ला प्रहरी कार्यालयका प्रमुख प्रहरी उपरीक्षक यज्ञविनोद पोखरेलले निर्वाचन आचारसंहिता विपरीत कुनै पनि दलका कार्यकर्ताले काम गरेको पाइएमा अथवा सूचना आएमा नियमानुुसार कार्यवाही गर्ने बताए। गए राति भएको घटनाको छानबिनसमेत भइरहेको उनले जानकारी दिए। रासस
