जनकपुरधामलाई राजधानी बन्नबाट कसैले रोक्न सक्दैनः महतो

महेन्द्रनगर, धनुषा। राष्ट्रिय जनता पार्टी नेपालका अध्यक्ष मण्डलका नेता राजेन्द्र महतोले जनकपुरधामलाई मधेश प्रदेशको राजधानी बन्नबाट कसैले रोक्न नसक्ने बताएका छन्।

धनुषा निर्वाचन क्षेत्र नम्बर ३ बाट प्रतिनिधिसभाका लागि उम्मेदवार बनेका महतोले प्रदेश नम्बर २ को राजधानी जनकपुर मात्रै होइन त्यहाँ मधेश सरकार पनि बन्ने बताउदैं भने– “मधेश सरकार गठन भएलगत्तै जनकपुरधाम प्रदेश नम्बर २ को राजधानी स्वतः बन्नेछ ।” 

जनकपुर उपमहानगरापालिका–१६ कपिलेश्वरमा आज आयोजित चुनावीसभालाई सम्बोधन गर्दै नेता महतोले निर्धक्क भएर राजपाको पक्षमा मतदान गर्न आह्वानसमेत गरे।

नेता महतोले आजै जनकपुर उपमहानगरपालिकाअन्तर्गत रामपुर, मुखियापटी मुसहरनिया गाउँपालिकामा भएका चुनावीसभालाई सम्बोधन गरेका थिए।

सभामा राजपाबाट धनुषा निर्वाचन क्षेत्र नम्बर ३ प्रदेश ‘ख’ का उम्मेदवार परमेश्वर साह, जनकपुर उपमहानगरपालिकाका प्रमुख लालकिशोर साहलगायतले बोलेका थिए।
