बारपाकको पोखरीमा ५० जना बिरामी

फाइल तस्बिर

गोरखा। गोरखाको बारपाकको पोखरी गाउँमा ५० जनाभन्दा बढी स्थानीयबासिन्दा बिरामी परेका छन्। रुघाखोकी, ज्वरो र श्वासप्रश्वाससम्बन्धी रोगबाट बालबालिकादेखि वृद्धवृद्धासम्म पीडित छन्। 

बिरामीको स्वास्थ्य उपचारका लागि बारपाक स्वास्थ्य चौकीका अहेव दिवश गोइत, अनमी रबिना पौडेल, हेल्थफर लाइफकी स्वास्थ्यकर्मी आशा कोइरालालगायतको स्वास्थ्यकर्मीको समूह परिचालन गरिएको बारपाक स्वास्थ्यचौकी प्रमुख अनिलकुमार साहले बताए।

‘बिरामी भएका गाउँलेहरु स्वास्थ्यचौकी नगई घरमा नै बसेका रहेछन्। पोखरी पुगेर सबै बिरामीको स्वास्थ्य उपचार गरी औषधि दिएका छौँ’ साहले भने। पोखरीका पाँचजना भने विगत १२ दिनदेखि बिरामी थिए। 

मौसमी भाइरलले गर्दा स्थानीयबासिन्दा बिरामी परेका हुन्। पोखरीबाट बारपाक गाउँमा रहेको स्वास्थ्यचौकी पुग्न कम्तिमा तीन घण्टा पैदल हिड्नुपर्छ। ‘पोखरीबाट सौरपानीको रञ्चोकस्थित स्वास्थ्य संस्था जान आधा घण्टामै पुगिन्छ तैपनि पोखरीबासी त्यो स्वास्थ्य संस्था नगई घरमै बस्छन्’ साहले भन्नुभयो, ‘बारपाक आउन टाढा पर्छ ।’ 

पोखरी गाउँमा ठूलो संख्यामा बिरामी रहे पनि औषधिको भने अभाव नरहेको साहको भनाइ छ। महिनामा एक दिन गाउँघर क्लिनिक र खोप क्लिनिक सञ्चालन गर्ने गरिएको पोखरीमा भवन निर्माण भए पनि स्वास्थ्य संस्था सञ्चालन गर्न सकिएको छैन। 

भूकम्पपछि केयर नेपाल नामक अन्तर्राष्ट्रिय गैरसरकारी संस्थाले रु आठ लाखको लगानी गरी दुई कोठे भवन निर्माण गरेपछि दरबन्दी अभावमा गाउँघर क्लिनिक सञ्चालनमा ल्याउन सकिएको छैन। पोखरी गाउँका घरघर पुगेर बिरामीको स्वास्थ्य उपचार गरी औषधिसमेत दिएको साहले बताए।
