मोबाइल र सामाजिक सञ्जालका कारण बालविवाह बढ्दो

विनोदसिंह विष्ट 


बैतडी । पछिल्लो समयमा बैतडीमा बालविवाहको मुख्य कारण सञ्चारका साधन तथा सामाजिक सञ्जाल बन्न थालेका छन्।

फेसबुक, मोबाइललगायत सञ्चारका साधनले गर्दा बालविवाह न्यूनीकरणमा समस्या बढ्दै गएकोे किशोरी अभियन्ताहरुको भनाइ छ। आधारभूत तहदेखि नै किशोरकिशोरीको हातहातमा मोबाइल हुने भएकाले सञ्चारको दूरुपयोग गर्दा यो समस्या निम्तिएको अभियन्ताहरुले बताएका हुन्। 

बैतडीमा फोन र फेसबुकको माध्यमबाट सम्पर्क गरेर किशोरीहरु भाग्ने चलन बढिरहेको बालबालिकाका क्षेत्रमा काम गर्ने संघसस्थाले जनाएका छन्। अब बैतडीका किशोरीलाई १२ कक्षा नपढुञ्जेलसम्म मोबाइल बोक्न बन्देज गर्नेगरी स्थानीयस्तरमा कानून बनाउनुपर्ने युवा सञ्जाल बैतडीका सदस्य सपना रानामगरले बताए।

सञ्चारका साधनले बालविवाह न्यूनीकरणमा सक्रिय किशोरीहरु पनि भागेर जाने गर्दा झनै समस्या भएको किशोरी रेजिना टेलरले बताए। उनले भने, “पछिल्लो समय जिल्लामा सक्रिय किशोरी नै फोन र फेसबुकबाट कुरा गरेर भागेर जाने चलन रहेको छ।” 

अहिले जिल्लामा सबैभन्दा बढी किशोरी मोबाइलका कारण बलात्कारको शिकार हुनुपरेको समेत उनले बताए। बैतडी भारतसँगै जोडिएको जिल्ला भएकाले फोनमा फेसबुकमा कुरा गरेर भागेर भारत जाने गरेको उनले बताए। बैतडीको सीमा-नाका झुलाघाटबाट चालु आर्थिक वर्षमा हालसम्म २४ जना किशोरकिशोरीको उद्धार गरेको प्रहरीले जनाएको छ। 

यसैबीच, बैतडीमा बालविवाह अन्त्यका लागि रणनीतिक कार्ययोजना पनि तयार पारिएको छ। सन् २०३० मा नेपाललाई बालविवाह मुक्त घोषणा गर्ने सरकारको लक्ष्यअन्तर्गत बैतडी जिल्लालाई पनि बालविवाहमुक्त घोषणा गर्नुपर्ने भएकाले जिल्लामा रणनीतिक कार्ययोजना तयार पारिएको हो। 

बैतडीका १० वटै स्थानीय तहका उपप्रमुख, उपाध्यक्ष, किशोरीवृत्त, प्रतिष्ठित धामीसमूह, पत्रकारलगायत सरोकारवालाले बालविवाहमुक्त घोषणा गर्नका लागि कस्ता क्रियाकलाप गर्ने भन्नेबारेमा छलफल गरी रणनीतिक कार्ययोजना तयार पारेको संयुक्त राष्ट्रसंघीय जनसंख्या कोषका जिल्ला कार्यक्रम अधिकृत गणेश शाहीले जानकारी दिए। 

बैतडीमा किशोरी सञ्जाल, किशोरी समूह, किशोरी वृत गठन गरी बालविवाह न्यूनीकरण गर्नका लागि किशोरी सक्रिय रहेका छन्। रासस
