चन्दा असुल्दै गरेको अवस्थामा भूपू सैनिकसहित १२ जना पक्राउ

मंगलबारे, इलाम। निर्वाचन विरोधी गतिविधिसहित चन्दा असुल्दै गरेको अवस्थामा प्रहरीले इलामबाट १२ जनालाई नियन्त्रणमा लिएको छ। 

स्थानीयवासीबाट चन्दा संकलन गर्दै गरेको अवस्थामा इलाममा मंगलबार जिल्ला बाहिरका १२ जनालाई भारतसँग सीमा जोडिएको सूर्योदय नगरपालिका–१ गोर्खेस्थित मंगलबारेबाट पक्राउ गरेको हो। 

गोर्खे प्रहरी चौकीबाट खटेर गएको प्रहरीको टोलीले गोर्खेस्थित सिंहदेवी मतदान केन्द्र आसपासका स्थानीयवासीबाट चन्दा संकलन गर्दै गरेको अवस्थामा पूर्व नेपाली सेनासहित १२ जनालाई पक्राउ गरेको इलामका प्रमुख एसपी विपीन कर्मचार्यले बताए।

पक्राउ पर्नेमा नेपाली सेनाका भूपू जागिरे चितवनका ५१ वर्षीय वसन्तबहादुर बराल, चितवनकै ४९ वर्षीय मुक्तिनाथ अधिकारी, तनहुँका २८ वर्षीय रामु सुवेदी, गोर्खाका अग्नि उपरकुटी, गुल्मीका २० वर्षीय तेजेन्द्र जिसी, गुल्मीकै १७ वर्षीया कोपिला थापा, काठमाडौँका ४१ वर्षीय कृष्ण थापा, काठमाडौँकै ३२ वर्षीया मीना केसी, तेह्रथुमका २९ वर्षीय कृष्णप्रसाद अधिकारी, संखुवासभाका २९ वर्षीय अर्जुनकुमार गौतम, संखुवासभाकै रमेश गौतम र रुपन्देहीका २० वर्षीया माया रहेका छन्।

प्रहरीले पक्राउ पर्नेको साथबाट गौरव युवा एकता पीडित उद्धार सेवा समाज र नाइट युवा समाजको पर्चा र रसिद, तीनथान नागरिकता, चारथान मतदाता परिचयपत्र र नेपाली रु चार हजार ५०० तथा भारतीय दुई हजार ५७० बरामद गरेको छ। 

पक्राउ परेका सबैलाई हिरासतमा राखेर अनुसन्धान भइरहेको जिल्ला प्रहरी कार्यालय इलामले जनाएको छ। निर्वाचन गतिविधिविरुद्ध लाग्दै आएका विप्लव नेतृत्वको नेकपाका १३ जना कार्यकर्तालाई यसअघि नै पक्राउ गरेर सार्वजनिक अपराधअन्तर्गत मुद्दा चलाएर कारबाही गरिरहेको छ।
