धादिङको एक मतदान केन्द्रमा पुनः मतदान माग, यस्तो छ कारण

मलेखु, धादिङ। मृतक, विदेशिएका र निर्वाचन कर्मचारी भएर अन्यत्र गएकाको नाममा मत हालेको भनी पुनःमतदान गर्न माग गर्दै आज दुई स्वतन्त्र उम्मेदवारले प्रमुख निर्वाचन अधिकृतसमक्ष उजुरी गरेका छन्। 

प्रतिनिधिसभा सदस्यका स्वतन्त्र उम्मेदवार रामबहादुर सिलवाल र प्रदेशसभाका उम्मेदवार, स्वतन्त्र उम्मेदवार, प्रतिनिधिसभा क्षेत्र नं २ मा प्रदेशसभा खका स्वतन्त्र उम्मेदवार गणेश बसौलाले उत्तरी धादिङको रुबीभ्याली गाउँपालिका वडा नं ४ को मुक्रावदेवी मावि मतदान केन्द्रमा पुनःमतदानको माग गर्दै संयुक्त रुपमा उजुरी दिएका हुन्। 

यही मंसिर १० गते सम्पन्न निर्वाचनमा मुक्रावदेवी मावि मतदान केन्द्रमा ८१५ मतदाता रहेकामा ८०९ मत खसेको जिल्ला निर्वाचन कार्यालयले जनाएको छ। 

संयुक्त उजुरीमा मृतक २०, विदेशिएका २५ र कर्मचारीका रुपमा खटिएका दुई जनाले मतदान गरेको भन्ने देखिएको तथा फर्जी मतदान गराई वाम गठबन्धनका प्रतिनिधिलाई ज्यान मार्नेसम्मका धम्कीसमेत दिइएको भनी सो केन्द्रको पुनःमतदान गराउन माग गरिएको उजुरीकर्ता सिलवालले बताए। 

सो मतदान केन्द्र राप्रपाबाट प्रतिनिधिसभामा समानुपातिक उम्मेदवार बुद्धिमान तामाङ र राप्रपाबाट प्रदेशसभा क्षेत्र नं खका प्रत्यक्षतर्फका उम्मेदवार डम्मर तामाङले मतदान गर्ने मतदानस्थल हो। 

सो मतदान केन्द्रका मतदातामध्ये ४७ मतदाता उपस्थित नभएको र उपस्थित हुन सक्ने अवस्था नै नभएकामा छ मतदाता मात्र अनुपस्थित भएको भनी फर्जी मतदान गराइएको उजुरीमा भनिएको छ। मुख्य निर्वाचन अधिकृत उमेश कोइरालाले उजुरी आएको र यसको अध्ययनपछि कानूनी प्रक्रिया अपनाइने जानकारी दिँदै मतगणना प्रक्रिया भने नरोकिने बताए।रासस
