पर्वतबाट तीनै स्थानमा वाम उम्मेदवार विजयी

फलेवास पर्वत। पर्वतबाट प्रतिनिधिसभा सदस्य र प्रदेशसभा सदस्यमा वाम गठवन्धनका उम्मेदवार विजयी भएका छन्। 

आज बिहान सम्पन्न मत गणनाबाट एमालेका अध्यक्ष पदम गिरी प्रतिनिधिसभा सदस्यमा विजयी भएका छन्।

गिरीले नेपाली कांग्रेसका केन्द्रीय सदस्य अर्जुनप्रसाद जोशीलाई १२ हजार ४५६ मत अन्तरले पराजित गर्दै निर्वाचत भएका हुन्।

निर्वाचित गिरीले ३९ हजार २७५ मत प्राप्त गर्नुभएको छ भने पराजित जोशीले २६ हजार ८१९ मत प्राप्त गरेका छन्।

यसैगरी, प्रदेशसभा सदस्यमा क्षेत्र १ (क) मा वाम गठबन्धनका तर्फबाट उम्मेदवार बनेका नेकपा (माओवादी केन्द्र)का पोलिटब्युरो सदस्य नेत्र अधिकारीले नेपाली कांग्रेसका नवराज गुरुङलाई चार हजार ८२३ मतान्तरले पराजित गरेका हुन्।

निर्वाचित अधिकारीले २१ हजार ५०८ मत प्राप्त गरेका छन् भने पराजित हुन पुगेका नेपाली काँग्रेसका गुरुङले १६ हजार ६८५ मत प्राप्त गरे।

यसैगरी, प्रदेशसभा क्षेत्र नं ९ख० मा एमालेका प्रदेश कमिटी सदस्य विकास लम्सालले कांग्रेसका राजेन्द्र तिवारीलाई दुई हजार १६६ मत अन्तरले पराजित गरेका छन्।

लम्सालले १५ हजार ४३४ मत प्राप्त गरेका छन्। भने निकटतम प्रतिद्वन्द्वी तिवारीले १३ हजार ३५२ मत प्राप्त गरेका छन्।
