मतदाताकाे मागः हामीले भोट दियौँ, अब पानी दिनुस्

सांकेतिक तस्बिर। 
                                
                                        
                        भक्तपुर। सूर्यविनायक नगरपालिका– १ सिरुटारका ८४ वर्षीय कृष्णबहादुर श्रेष्ठले हालै निर्वाचित प्रतिनिधिसभा सदस्य महेश बस्नेतलाई भने ‘बाबु पानी खान पाइएन, पानी ल्याइदिनुस् है?’ 

ज्येष्ठ नागरिकले पानीको माग गरेको सुन्दा विजयी र्यालीसहित सिरुटारको घरदैलोमा गएका बस्नेत र प्रदेशसभा सदस्य निर्वाचित शशिजंग थापा स्तब्ध भए। श्रेष्ठले दुवै विजयी नेताहरुलाई टीका र माला लगाएर बधाई दिँदै भने, “धारो छ, पानी छैन, हामीले भोट दियौँ, हामीलाई पानी दिनुस्।” 

सिरुटार उपयोगी चोकका बासिन्दाले हरेक महिना पैसा तिरे पनि पानी नपाउने पीडा भोग्दै आएको सुनाएपछि बस्नेत र थापाले सिरुटारका बासिन्दालाई छ महिनाभित्र धारोमा पानी आउने गरी व्यवस्था गर्ने आश्वासन दिए। 

बालकोट र सिरुटारको संगमस्थल गुप्तेश्वर महादेव मन्दिरबाट शुरु भएको घरदैलोमा विजयी नेताहरुलाई यहाँका बासिन्दाले बधाई दिँदै सिरुटारमा पानीको निकै समस्या भएकाले पानीको समस्या समाधान गरिदिन माग गरेका थिए। सिरुटारदेखि दधिकोटसम्म पुग्दा घरघर र टोलटोलमा टीका, फूलमाला लगाइदिएर स्थानीयले पानी, सडक र ढलको माग गरेका थिए। 

विजयी नेताहरुलाई टीका लगाइदिएर खादा ओढाइ दिँदै ६० वर्षीय मदनबहादुर गिरीले भोटको बदलामा पानीको व्यवस्था गरिदिन माग गरे। उनले सिरुटारको तल्लो भेगमा वर्षौंदेखि पानी नआए पनि उपभेक्ता समितिले बेवास्ता गरेको गुनासो गर्दै पानी माग गरेका थिए। 

सिरुटारको सोमलिङ्गगेश्वर महादेव मन्दिर परिसरमा आयोजित सभामा सांसद बस्नेतले सिरुटारको तलको बासिन्दालाई पानी र माथिको बासिन्दालाई सडकको आवश्यकता परेको भन्दै यो दुवै जनताको माग पूरा गर्ने प्रतिबद्धता व्यक्त गरे। 

कार्यक्रममा प्रदेश सांसद शशिजंग थापाले सिरुटारलाई धार्मिक पर्यटनको विकास गर्दै यहाँका नागरिकको हरेक मागलाई सम्बोधन गर्ने प्रतिबद्धता व्यक्त गरे। रासस
