नयाँ सरकार गठन पछि मात्र पार्टी एकता: अध्यक्ष ओली  

काठमाडौं । प्रधानमन्त्री बन्ने तयारीमा रहेका नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीले केही दिन भित्रै नयाँ सरकार बन्ने दावी गरेका छन् ।

अध्यक्ष ओलीले जनमतको बलमा नयाँ सरकार बन्ने र त्यसले इमानकासाथ राष्ट्र र जनताको सेवा गर्ने पनि स्पष्ट पारेका छन् । 

 बुधबार काठमाडौंका निर्वाचित सांसदहरुलाई बधाई दिन आयोजित कार्यक्रममा बोल्दै नेता ओलीले जनमतको बलमा बन्ने सरकारलाई कसैले पनि रोक्न नसक्ने तर्क समेत प्रस्तुत गरे । अध्यक्ष ओलीले राष्ट्रिय सभाको निर्वाचनसम्बन्धि अध्यादेश अघि बढाउने काम पनि नयाँ सरकारले नै गर्ने दावी गरेका छन् । 

 उनले संविधान विपरित अध्यादेश ल्याएर सरकारले मुलुकलाई अप्ठयारोमा पार्न खोजिरहेको आरोप पनि लगाए । अध्यक्ष ओलीले देश र जनताको पक्षमा इमानका साथ काम गर्न बाम गठबन्धनबाट निर्वाचित सांसदहरुलाई सचेत पनि गराए । 

अध्यक्ष ओलीले माओवादी केन्द्रसँग पार्टी एकता हुँदैनकी भनेर चिन्ता नगर्न पनि आग्रह गरे ।  सरकार गठनसँगै पार्टी एकता हुने उनको भनाई थियो । अध्यक्ष ओलीले पार्टी एकता हुन नदिन विभिन्न गतिविधि भईरहेको भन्दै त्यसतर्फ सचेत रहनुपर्नेमा पनि जोड दिए । 

कार्यक्रममा बोल्दै नेकपा माओवादी केन्द्रका वरिष्ठ नेता नारायणकाजी श्रेष्ठले जनमत अनुसार नयाँ सरकार छिट्टै बन्ने दावी गरे । उनले सरकार निर्माणमा अवरोध गर्नेहरुलाई नछाडने चेतावनी समेत दिए । 

वरिष्ठ नेता श्रेष्ठले एमाले–माओवादी केन्द्रबीचको एकता अभियानबाट भाग्ने छुट कसैलाई पनि नभएको दोहर्याए ।
