क्यान्सर पिडित चार बर्षे रोशन सिँह धामि बचाउ अभियान सुरु

चितवन। सामाजिक सन्जालमा रहेको एमआरआर ग्रुपले  नेपालको विकट जिल्ला दार्चुलाको धुलेगडा वाड न.६ का  कलावति धामिका क्यान्सर पिडित चार बर्षे छोरा रोशन सिँह धामि बचाउ अभियान सन्चालन गरेको छ।

दार्चुला सदरमुकामबाट हिडेर झण्डै १५–१६ घण्टा लाग्ने दुर्गम गाँउको  धामि परिवारको आर्थिक स्थिती निकै नै दयनिय रहेको छ। बिहान खाए बेलुकी के खाउ भन्ने स्थिति रहेको धामि परिवारले छोरा रोशन धामिलाई क्यान्सरका लागि उपचार गर्ने खर्च त झन् कहाँबाट जुटाउन्। 

बिकट जिल्ला अनि आर्थिक स्थिती कमजोर धामीका आमाले सुरुमा रोशन धामि बिरामीले थलिदा कुनै अौषधि उपचार नगरि झारफुक तिर लगेको बताए।  पछि जारफुकबाट पनि निको नभएपछि उनकै देवर हर्क धामिको पहलमा धनगडा स्वास्थ चौकिबाट विपि मेमोरियल क्यान्सर अस्पताल भरतपुरमा रिफर गरिएको थियो।

उनको उपचारमा खटिनु भएको डाक्टर निमा तिवारीले धामि लाई २बी पिसाब ग्रन्थिको क्यान्सर रहेको र उत्त क्यान्सरबाट पिडित ८०–९० प्रतिशत बाच्ने सम्भावना रहेको पनि बताए।

उत्त बालकको उपचारमा लाग्ने सम्पूर्ण खर्च एमआरआरमा सदस्य रहेका एक लाख मेम्बरबाट साथै अन्य निकायबाट सहयोग गरेर उसलाई अौषधि उपचार पाउनबाट बन्चित हुन नदिन चितवनको यसै ग्रुपको सदस्य जनक कार्की र फणिन्द्र न्यौपाने दिन रात नभनि लागि परेको जानकारी दिए।

आमा कलावति सँग साथमा नागरिकता र सम्पर्कमा रहन कुनै सन्चारको माध्यम नरहेको कारणले झन् समस्या थपिएकोले चितवन एमआरआर सदस्य न्यौपानेबाट नै एक मोबाइल फोन र सिम हस्तान्तरण गरिदिएका छन्।

क्यान्सर पिडित रोशनलाई राज्य बाट दिईने एक लाख रुपैयाँ सहयोग मिल्ने कागजात समेत एमआरआर कै पहलमा बनाईएको सदस्य न्यौपानेले बताए। उनले उपचारमा केही थप सहयोग प्राप्त भएको र स्वदेश तथा विदेशबाट धामिको लागि एमआरआर सदस्यहरुबाट नै  एक लाख जुटिसकेको जानकारी दिए।

उसलाई १२ वटा केमु चढाउनु पर्ने र केमु चढाउँदा बिचमा केही समस्या देखियमा खर्च बढ्ने सम्भावना हुनेहुँदा सबै खर्च गरेर करिब ४ लाख जति खर्च लाग्ने जानकारी गराए। 

सहयोगको लागि
Esewa id :- 9802050709
Bank A.C :- 01701000382492000001
Janak bahadur karki
prabhu bank 
सिधा सम्पर्कमा :-
जनक कार्की 9802050709
फणिन्द्र न्यौपाने 9855066804
