शीतलहरका कारण जनजीवन कष्टकर, हवाइ उडान प्रभावित

नेपालगञ्ज। शीतलहर तथा बाक्लो कुहिरोका कारण पश्चिम तराईका जिल्लाको जनजीवन कष्टकर बन्दै गएको छ।  तीन दिनदेखि एक्कासी चिसो बढ्नुका साथै शीतलहर र बाक्लो कुहिरोले आकाश छोप्नेक्रम नरोकिएपछि तराईका जिल्लामा घाम पनि मधुरो लाग्ने गरेको छ । 

चिसोसँगै बहने सिरोटोले पनि यस क्षेत्रका नागरिकमध्ये कमजोर घरसंरचना भएका परिवार अधिक प्रभावित भएको पाइएको छ। 

अत्यधिक चिसोका कारण अत्यावश्यक कामबाहेक नागरिक घरदेखि बाहिर निस्केको पाइँदैन भने कार्यालयमा सेवाग्राहीको उपस्थिति पनि पातलिएको छ। 

स्थानीय अस्पतालमा कोल्ड डायरिया, रुघाखोकी, टायफाइड, निमोनिया रोगका बिरामीको पनि चाप बढेको जनाइएको छ। 

चिसो अध्यधिक बढेपछि स्थानीय आफ्नो टोलको चोकचोकमा आफैँले जोहो गरेको दाउरा बालेर दिनभरि तापीबसेको देख्न सकिन्छ। नेपालगञ्ज नगरपालिकाले आगो ताप्न दाउरा उपलब्ध नगराएपछि स्थानीय आक्रोसित भएका छन्। 

यसैबीच, यहाँका मानवअधिकारकर्मीका संघसंस्थाले बाँकेका प्रमुख जिल्ला अधिकारीलाई दिएको ज्ञापनपत्रमा बाँके जिल्लाका अति विपन्न परिवारलाई शीतलहरबाट जोगाउन आवश्यक पहल गर्नुपर्ने माग गरेका छन्। 

तराईका साथै पश्चिम क्षेत्रका पहाडी तथा हिमाली जिल्लामा पनि हिउँ परेकाले त्यस क्षेत्रमा समेत अत्यधिक जाडो बढेको छ। तराईमा शीतलहर तथा बाक्लो कुहिरो र पहाडी तथा हिमाली जिल्लामा हिउँ परेपछि हवाई उडानसमेत आंशिकरुपमा प्रभावित हुने गरेको नागरिक उड्डयन कार्यालयले जनाएको छ। रासस
