रानीपोखरीकोे पुन:निर्माण पुरानै शैलीमा गर्नुपर्छ

काठमाडौँ। ऐतिहासिक रानीपोखरीकोे पुनःनिर्माण पुरानै शैलीमा गर्नुपर्नेमा आज यहाँ आयोजित कार्यक्रमका वक्ताहरुले जोड दिएका छन्। 

सो अवसरमा रक्षामन्त्री भीमसेनदास प्रधानले मल्लकालीन इतिहाससंग जोडिएको रानीपोखरीजस्ता सम्पदालाई कसैले चाहेर पनि मास्न नसक्ने बताउँदै नेवार संस्कृति तथा मल्लकालीन सभ्यता बचाउन कंक्रिटबाट भइरहेको रानीपोखरीको पुनःनिर्माण कार्य तुरुन्त रोक्नुपर्नेमा जोड दिए। 

प्रतिनिधिसभा सदस्य गगन थापाले काठमाडौँको नेवारी सभ्यता र संस्कृतिलाई प्रवद्र्धन गर्नुपर्ने बताउँदै रानीपोखरी पुनःनिर्माणका क्रममा कंक्रिट हालिएकोप्रति पुरातत्वविद्हरूले आपत्ति जनाएका हुनाले यसको पुनः निर्माण तत्काल रोक्नुपर्ने धारणा व्यक्त गरे।

काठमाडौँ महानगरपालिकाका उपप्रमुख हरिप्रभा खड्गी श्रेष्ठले विवादस्पद रुपमा भइरहेको रानीपोखरीको पुनःनिर्माण कार्यलाई आफूले रोक्ने कार्यमा सहयोग गर्ने बताए।

भक्तपुरका तुल्सीलाल वासुकला, वडाध्यक्ष भाइराम खड्गी, आर्किटेक्चर सुदर्शनराज तिवारी, सोसाइटी अफ नेपाली आर्किटेक्टका अध्यक्ष सुमन वैद्यले रानीपोखरीलाई पुरानो शैली तथा प्रविधिबाट निर्माण गर्नुपर्ने तथा हाल भइरहेको निर्माण कार्य तुरुन्त रोक्नुपर्नेमा जोड दिए।
