चालू आर्थिक वर्षभित्रै ६० प्रतिशत आवाश निर्माण गर्ने लक्ष्य

काठमाडौं। राष्ट्रिय पुनर्निर्माण प्राधिकरणले चालू आर्थिक वर्षभित्र ६० प्रतिशत भूकम्प पीडितहरुको आवास निर्माण कार्य सम्पन्न गर्ने लक्ष्य बनाएको छ। प्राधिकरणका प्रमुख कार्यकारी अधिकृत युवराज भुसालले चालू आर्थिक वर्ष भित्र ६० प्रतिशत भूकम्प पीडितहरुको आवास निर्माणको काम सम्पन्न गरिसक्ने लक्ष्य अनुसार काम भइरहेको जानकारी दिए।

प्राधिकरण स्थापना भएको दुई वर्ष पूरा भएको अवसरमा बुधबार काठमाडौंमा आयोजित कार्यक्रममा बोल्दै उनले भूकम्पपछिको पुनर्निर्माणको कामलाई तीव्रता दिन सबै स्थानीय तहमा प्राविधिकहरुको व्यवस्था गरिएको बताए। 

सरकारले हालसम्म ७९ हजार ५ सय १४ वटा निजी आवास निर्माण सम्पन्न गरेको छ। अव पुनर्निर्माणको कामलाई गति दिने गरी देखिएका समस्या समाधान गर्न लागि परेको पनि प्राधिकरणका प्रमुख कार्यकारी अधिकृत भुसालले बताए। प्राधिकरणले भूकम्पपछिको पुनर्निर्माणको कामलाई तीव्रता दिन स्थानीय तहसँग सहकार्य गरेर अघि बढिएको पनि स्पष्ट पारेको छ। 

प्राधिकरणले सम्पदाहरुको पुनर्निर्माणको कामलाई पनि अव तीव्रता दिने योजना बनाएको छ। प्रमुख कार्यकारी अधिकृत भुसालले विद्यालयको पुनर्निर्माणको काम सहज ढंगले अघि बढिरहेको बताए। 

प्राधिकरणले भूकम्पपछिको पुनर्निर्माणका लागि अव साँढ ३ खरव रकम अपुग हुने अनुमान पनि गरेको छ। प्राधिकरणका प्रमुख कार्यकारी अधिकृत भुसालले पुनर्निर्माणका लागि अपुग हुने बजेटका लागि आगामी आर्थिक वर्षमा दाता सम्मेलन आयोजना गर्ने योजना पनि सुनाए। 

भूकम्पपछिको पुनर्निर्माणका लागि अनुदान पाउन योग्ग लाभग्राहीको संख्या ७ लाख, ६७ हजार ७ सय ५ वटा रहेको छ । ती मध्ये पहिलो किस्ता वापतको ५० हजार रुपैँयाँ ९८ प्रतिशत लाभग्राहीले पाएको प्राधिकरणको तथ्यांकमा उल्लेख गरिएको छ ।
