प्रतिनिधिसभाको समानुपातिकतर्फको निर्वाचन परिणाम सार्वजनिक गर्न माग

भक्तपुर। नेकपा (एमाले)ले तत्काल प्रतिनिधिसभाको समानुपातिकतर्फको निर्वाचन परिणाम सार्वजनिक गर्न निर्वाचन आयोगसँग माग गरेको छ। 

बालकोटस्थित एमाले अध्यक्ष केपी शर्मा ओलीको निवासमा बिहीबार बसेको स्थायी कमिटी बैठकले निर्वाचन परिणाम सार्वजनिक गरी सरकार निर्माणको प्रक्रिया सहज गराउन आयोगको ध्यानाकर्षण गराउने निर्णय गरेको एमाले सचिव तथा प्रचार एवं प्रकाशन विभाग प्रमुख योगेश भट्टराईले बताएका हुन्।

समानुपातिकतर्फको निर्वाचन परिणाम घोषणा नहुनु दुःखद भएको ठहर गर्दै बैठकले यसकै कारण सरकार निर्माणमा अन्योल गराएका प्रति आयोगको ध्यानाकर्षण गराएको उनले बताए।

यसका लागि आयोगसमक्ष पार्टी प्रतिनिधिमण्डलले कुरा गर्ने निर्णय बैठकले गरेको उनको भनाइ थियो। नयाँ सरकार निर्माण, नेकपा ९माओवादी केन्द्र०सँगको पार्टी एकता र राष्ट्रियसभा गठनका विषयमा पार्टी एकता संयोजन समितिको बैठक छिट्टै बसेर टुंग्याउनेबारे बैठकमा छलफल भएको छ। 

सचिव भट्टराईले भने, “छिट्टै एमाले र माओवादीबीच पार्टी एकता हुन्छ, यसक्रममा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहाल ‘प्रचण्ड’सँग सकारात्मक कुराकानी भएका बारे अध्यक्ष ओलीले आजको बैठकमा जानकारी गराउनुभएको छ ।” उहाँले पार्टी एकता संयोजन समितिको बैठक शुक्रबार या शनिबार बसेर एकता प्रक्रियाका अरु सांगठनिक र राजनीतिक नेतृत्व व्यवस्थापनलगायत विषय छलफल गरी टुंगो लगाउने विश्वास व्यक्त गरे।
