रोजगारी दिलाइदिने भनी दक्षिण अफ्रिका पुर्‍यार्इ अलपत्र पार्ने पक्राउ

काठमाडौँ। दक्षिण अफ्रिकाको जोहान्नेसवर्गमा रोजगारी दिलाइदिने भनी विभिन्न व्यक्तिलाई प्रलोभनमा पारी दक्षिण अफ्रिका पु-याई ठगी गर्ने एक व्यक्तिलाई प्रहरीले पक्राउ गरेको छ। 

प्रहरीको केन्द्रीय अनुसन्धान ब्यूरोले मोरङ, सुन्दर हरैचा नगरपालिका घर भई हाल काठमाडौँ चन्द्रागिरि बस्ने चित्रप्रसाद ढुंगेललाई पक्राउ गरेको हो। उनले कलंकीमा ‘क्यारियर हब प्रालि’ शैक्षिक परामर्श केन्द्र सञ्चालन गर्दै आएका छन्। 

ढुंगेलले प्रतिव्यक्ति रु सात लाखभन्दा बढीका दरले रकम उठाई दक्षिण अफ्रिका पु-याएपछि पीडितलाई बिना कुनै पारिश्रमिक काममा लगाई अलपत्र पारेको आरोप छ। पीडित भागेर नेपाल फर्किएका थिए। 

नेपाल फर्किएपछि ढुङ्गेलले पीडितलाई उल्टै धम्की दिएपछि ब्यूरोमा आएर निवेदन दिएका थिए। पक्राउ परेका ढुंगेललाई जिल्ला अदालत, काठमाडौँबाट सात दिन म्याद थप गरी अनुसन्धान भइरहेको ब्यूरोले जनाएको छ। 

मानव बेचबिखन तथा ओसारपसार (नियन्त्रण) ऐन, २०६४ को दफा ३ र ४ को कसुरमा दफा १५ (१) (क) अनुसार मानिस किन्ने वा बेच्नेलाई बीस वर्ष कैद र दुई लाख जरिवानाको व्यवस्था छ।
