शालीनदी र साँखुलाई पर्यटकीय गन्तव्य बनाइने

काठमाडौँ । शंखरापुर नगरपालिकाले शालीनदी र साँखु बजारलाई पर्यटकीय गन्तव्यका रुपमा विकास गर्ने भएको छ। 

स्थानीय क्षेत्रको कला र संस्कृतिको ऐतिहासिक महत्वलाई संरक्षण गरेर राष्ट्रिय तथा अन्तर्राष्ट्रिय तहमा प्रवद्र्धन गर्न लागिएको छ। 

हाल सञ्चालन भइरहेको शालीनदी तथा माधवनारायणको मेलामा सहभागी हुन आउने भक्तजनलाई त्यहाँको बारेमा जानकारी दिन शंखरापुर-शालीनदी महोत्सवसमेत शुरु भएको  छ। 

यहाँ विहिबार आयोजित पत्रकार सम्मेलनमा शंखरापुर नगरपालिकाका प्रमुख सुवर्ण श्रेष्ठले प्राचीन समयदेखि नै श्रीस्वस्थानीको व्रत बसेर कथा श्रवण गर्ने परम्पराको धार्मिक महत्वलाई देश विदेशमा प्रवद्र्धन गर्न नगरपालिकाले सहयोग गर्ने प्रतिबद्धता व्यक्त गरे। 

त्यस क्षेत्रमा माधवनारायण मन्दिर, विश्वम्भरा नारायण, बज्रयोगिनी मन्दिर, महालक्ष्मी मन्दिरको पुरानो इतिहास भएको भए पनि विसं २०७२ मा गएको भूकम्पका कारण जीर्ण बन्दै गएकाले तीनको मर्मत तथा संरक्षण कार्यलाई नगरपालिकाले प्राथमिकतामा राखेको जनाएको छ। 

शंखरापुर-शालीनदी महोत्सवका संयोजक रञ्जीत कोइरालाले स्थानीय वेशभूषा, झाँकी, बाँसुरी तथा स्थानीय उत्पादनका साथै खानपिनलाई प्रचार गर्ने उद्देश्यले यही पुस १७ गतेदेखि आगामी माघ १८ गतेसम्म महोत्सव आयोजना गरिएको पनि जानकारी दिए। रासस
