पार्किङ गरी राखेको बसमा आगजनी  

फाइल तस्विर
                                
                                        
                        पोखरा। पोखरा लेखनाथ महानगरपालिका–५ जिरो किलोमिटरमा पार्किङ गरी राखेको बसमा शनिवार दिउँसो आगजनी भएको छ। 

सडक छेउमा पार्किङ गरी राखिएको ना ५ ख ७२०४ नंको बसमा आगजनी भएकामा बसभित्र यात्रु नभएका कारण मानवीय क्षति भने हुन नपाएको कास्की प्रहरीका प्रवक्ता खड्गबहादुर खत्रीले जानकारी दिए। उनका अनुसार बसको भित्री भाग सबै जलेर नष्ट भएको छ। 

बसमा लागेको आगो स्थानीय र प्रहरीको सहयोगमा पोखरा लेखनाथ महानगरपालिकाद्वारा सञ्चालित दमकलले नियन्त्रणमा लिएको थियो। 

बसमा कसरी आगो लाग्यो भन्ने कारण खुल्न नसकेको र उक्त घटनाको प्रारम्भिक अनुसन्धान भइरहेको प्रहरीले जनाएको छ।
