माघे संक्रान्ति महोत्सव भृकुटीमण्डपमा

काठमाडौँ । नेपाल मगर संघले आगामी माघ १ गते आफ्नो समुदायको वेशभूषा तथा संस्कृतिलाई प्रवद्र्धन गर्न माघे संक्रान्ति महोत्सव भृकुटीमण्डपमा आयोजना गर्ने भएको छ। 

उपराष्ट्रपति नन्दबहादुर पुनले उद्घाटन गर्ने उक्त कार्यक्रममा माघे सकरातीमा लोपोन्मुख बन्दै गएका मगर समुदायका विभिन्न गीत, संगीत र सांस्कृतिक प्रस्तुतिसमेत गरिने आयोजकले जनाएको छ। 

यहाँ बुधबार पत्रकार सम्मेलन गरी संघका अध्यक्ष नवीन रोका मगरले मानव सभ्यताको शुरुवातीदेखि नै मगर समुदायले माघे संक्रान्ति मनाउँदै आएको बताउँदै उनीहरुको सांस्कृतिक, सामाजिक विकास क्रमलाई महोत्सवमा चित्रण गरिने जानकारी दिए।

उनले भने, “माघे संक्रान्ति मगर समुदायको विशेष चाड भएपनि गैरमगर समुदायले पनि मनाउने गरेको चाड हो, अर्थात् राज्यको नै चाड हो, अन्य चाडपर्वजस्तै राज्यले यस संक्रान्तिलाई पनि उत्तिकै सम्मान गर्न सक्नुपर्छ।” 

‘माघे संक्रान्ति राष्ट्रिय चाड भव्यताका साथ मनाऔँ, मगरात पहिचान र अधिकारसहित संघीयताको लागि अघि बढौँ’ भन्ने मूल नाराका साथ मनाउने उक्त कार्यक्रममा सम्पूर्ण नेपालीमा सुख, शान्ति र प्रगतिको शुभकामना व्यक्त गरिनेछ। रासस
