सप्तरीमा चिसोबाट मृत्यु हुनेको संख्या २३ पुग्यो

सांकेतिक तस्वीर
                                
                                        
                        राजविराज । सप्तरीमा यसवर्ष चिसोका कारण मृत्यु हुनेको संख्या २३ पुगेको छ । अत्यधिक चिसोका कारण आज साँझ तीन जनाको मृत्यु भएसंगै चिसोबाट मृत्यु हुनेको संख्या २३ पुगेको हो ।

आज छिन्नमस्ता गाउँपालिका–२ रामपुरा बस्ने ५२ वर्षीया सरोदेवी मुखिया र ७० वर्षीया सरस्वतीदेवी साह तथा सुरुङ्गा नगरपालिका–१ निवासी ५१ वर्षीय अम्बरबहादुर पुलामीको चिसोका कारण मृत्यु भएको प्रहरी नायब उपरीक्षक धुव्रकुमार श्रेष्ठले जानकारी दिएका छन् ।

शव परीक्षणका लागि राजविराजस्थित गजेन्द्रनारायण सिंह सगरमाथा अञ्चल अस्पताल ल्याइएको छ ।
