पूर्वमन्त्री खड्का कांग्रेसकातर्फबाट चार नम्बर प्रदेशको सांसद पक्का

काठमाडौं। पूर्वमन्त्री एवं नेपाली कांग्रेसका नेता कुमार खड्का नेपाली कांग्रेसकातर्फबाट समानुपातिकतर्फ चार नम्बर प्रदेशको सांसद बन्ने पक्का भएको छ। क्षेत्री समाजहुँदै अखण्ड राष्ट्रिय पार्टीका अध्यक्ष भएर दोस्रो संविधानसभामा सांसद भएका खड्का नेतृत्वको पार्टी र नेपाली कांग्रेसबीच एकता भएको थियो।

पार्टी एकतापछि कांग्रेसले खड्कालाई कांग्रेसको केन्द्रीय निर्वाचन परिचालन समितिमा समावेश गरी चुनाव प्रचारको जिम्मा दिएको थियो। कांग्रेसले खड्कालाई प्रदेश नम्बर चारमा समानुपातिक सूचिको दुई नम्बरमा राखेको थियो।

प्रदेश नम्बर चारमा ९ सिट हासिल गरेको कांग्रेसले कुमार खड्का, मेखलाल श्रेष्ठ, ललितकला गुरुङ, सरिता गुरुङ, मीनकुमारी गुरुङ मणिभद्र शर्मा कँडेल, ओमकला गौतम, दोबाटे विश्वकर्मा र कोपिला बोहरालाई सांसद बनाएको छ। कांग्रेसले उनीहरुको नाम पुस १४ गते शुक्रबार निर्वाचन आयोगमा बुझाएको थियो।

दोस्रो संविधानसभा निर्वाचनमा अखण्ड नेपाली पार्टीबाट समानुपातिक सांसद बनेका खड्का पुष्पकमल दाहाल नेतृत्वको सरकारमा महिला बालबालिका तथा समाजकल्याण मन्त्री बनेका थिए। मन्त्री बनेको छोटो समयमा निकै लोकप्रिय र महत्वकाँक्षी कार्यक्रम सार्वजनिक गरेर खड्का चर्चित भएका थिए। बौद्धिक र स्पष्ट वक्ताको छवि बनाएका नेता खड्काले मन्त्री भएको छोटो समयमा महिला बालबालिकाको क्षेत्रमा निकै राम्रो कामको सुरुवात गरेका थिए।

आफ्नो कार्यकालमा खड्काले प्रत्येक सन्तानले आफ्नो कमाइको दश प्रतिशत रकम आफ्ना आमाबुवाको खातामा अनिवार्य जम्मा गर्नुपर्ने,    जेष्ठ नागरिकले आफू जिवितै रहेको अवस्थामा आफ्नो सम्पूर्ण सम्पत्ति सन्तानलाई दिन नपाउने व्यवस्था  गर्नुपर्ने,  आबाबुवाले आफ्नो सम्पत्ति ७५ प्रतिशत मात्र आफ्ना सन्तालनलाई दिन पाउने व्यवस्था  गर्नुपर्ने र  बाँकी २५ प्रतिशत भने आफ्नो सेखपछि मात्र सन्तानलाई दिन पाउने कानुनी व्यवस्था  गर्नुपर्ने योजना सार्वजनिक गरेका थिए। खड्का नेपाली कांग्रेसका आमन्त्रित केन्द्रीय सदस्यसमेत हुन्।
