 ड्रोन उडाउने एक भारतीय पक्राउ 

फाइल फोटो

काठमाडौं । सरकारसँग अनुमति नलिई नेपालमा ड्रोन उडाउन पाइन्न । ड्रोनको सहायताले संवेदनशिल ठाउँको तस्बिर खिच्ने तथा गोप्य सूचना चुहिन सक्ने भन्दै अनुमति नलिई ड्रोन उडाउन नपाईने व्यवस्था नेपालमा छ । तर बेलाबेलामा अटेर गरी ड्रोन उडाउने गरिएको छ । 

यस्तै काठमाडा्रंको बुढानिलकण्ठमा एकजना बिदेशीलाई ड्रोन उडाइ रहेको बेला प्रहरीले पक्राउ गरेको छ । 

बुढानिलकण्ठ नगरपालिका–३ स्थित एउटा घरमा डेरा गरी बस्दै आएका भारत सिक्किमका २० वर्षीय टोप्तेन लामालाई घरको छतबाट ड्रोन उडाइरहेको अवस्थामा ड्रोन र रिमोट सहित मंगलबार प्रहरीले पक्राउ गरेको हो । उक्त घरमा २१ जना भारतीय नागरिकहरु बस्दै आएका छन् ।

लामाले उडाएको उक्त ड्रोन दरबारमार्गस्थित राईजिङ मलबाट मनोरञ्जनको लागि भन्दै गत मंसिर ८ गते किनेको बताएका छन् । 

यस सम्बन्धमा प्रहरीले आवश्यक अनुुसन्धान गरिरहेको जानकारी गराएको छ ।
