डिल्लीबजार कारागारबाट काँडेतार काटेर भागे कैदी

सांकेतिक तस्वीर
                                
                                        
                        काठमाडौं । काठमाडौं डिल्लीबजार कारागारबाटै एक कैदी फरार भएका छन् ।

चोरी मुद्दामा पुर्पक्षका लागि कारागार जीवन बिताइरहेका टीका थापामगर बिहीबार राति ८ बजे डिल्लीबजार कारागारबाट भागेका हुन । डिल्लीबजार कारागारका जेलर विष्णु कार्कीले कारखानामा काम गरेपछि बस्ने ठाउँमा जानुपर्नेमा नगई राति ८ बजेतिर काँडेतार काटेर भागेको जानकारी दिए ।

काठमाडौँमा पटकपटक चोरी, लुटपाट र डकैती गर्दै आएका थापामगर एक वर्षदेखि पुर्पक्षका लागि थुनामा थिए ।
