उपत्यकाबाट २४ मेट्रिक टन फोहर व्यवस्थापन

काठमाडौं । उपत्यकाका नदी र चक्रपथ सफाइ गरी २४ मेट्रिक टन फोहर व्यवस्थापन गरिएको छ ।

वागमती सफाइ महाअभियानको २४६ औँ हप्तामा शनिबार शंखमूल दोभान क्षेत्रमा सफाइ गरी पाँच मेट्रिक टन फोहर व्यवस्थापन गरियो । सफाइमा ५०० भन्दा बढी अभियन्ताको सहभागिता रहेको अधिकार सम्पन्न वाग्मती सभ्यता एकीकृत विकास समितिकी सञ्चालक सदस्य माला खरेलले जानकारी दिईन् ।

गुह्येश्वरीमाथिको वागमती सफाइको २०७ औँ हप्तामा हनुमानघाट र गोठाटार पुल क्षेत्रमा सफाइ गरी दुई मेट्रिक टन फोहर व्यवस्थापन भयो ।  रुद्रमती सफाइको २०२ हप्तामा मैतीदेवी मन्दिर–सेतोपुल–रुद्रनगर टोलमा सफाइ गरी एक मेट्रिक टन फोहर व्यवस्थापन गरिएको रुद्रमती सरोकार समाजका उपाध्यक्ष रोहित गिरीले जानकारी दिए ।

विष्णुमती सफाइको १७४ औँ हप्तामा तारकेश्वर नगरपालिका–१० मनमैँजु पुलमा सफाइ गरी चार मेट्रिक टन फोहर व्यवस्थापन गरिएको सफाइ अभियन्ता बिजेन्द्र लामाले बताए । सफाइका क्रममा निजी विद्यालयले सडकको दायाँबायाँ रहेका खम्बामा झुन्ड्याएका भर्ना खुल्यो भन्ने ब्यानर हटाइएको उनले बताए ।

चक्रपथ सफाइको ४२ औँ हप्तामा सुकेधारा क्षेत्रमा सफाइ गरी १२ मेट्रिक टन फोहर व्यवस्थापन गरियो । सफाइमा काठमाडौँ महानगरपालिकाकी उपप्रमुख हरिप्रभा खड्गी श्रेष्ठको पनि सहभागिता थियो । सडकमा फालिएका मोबाइल रिचार्ज गरेका कार्ड र सूर्तीको खोल पनि हटाइएको अभियन्ता लोकबहादुर टण्डनले बताए ।

वागमतीको तिलगंगा क्षेत्र, मीनभवन क्षेत्रको आलोकनगर र चक्रपथको बाफलखण्डमा पनि शनिबार जनचेतनामूलक सफाइ अभियान चलाइएको सफाइ महाअभियानले जनाएको छ ।रासस
