बढ्दो वायु प्रदूषणविरुद्ध मास्कमाण्डौं–३ अभियान हुँदै

ललितपुर । राजधानीमा प्रदूषणविरुद्ध जनचेतना बढाउन र सरोकारवालाहरुलाई दबाब सिर्जना गर्न मास्कमाण्डौ–३ को अभियान शुरु गर्न लागिएको छ ।

बढ्दो सवारी साधन, सडकको गुणस्तर र अव्यवस्थित शहरीकरणसँगै केही वर्षयता काठमाडौँ उपत्यकाको वायु प्रदूषणको स्तर निकै खस्किएको र यसले वातावरण तथा जनस्वास्थ्यमा प्रत्यक्ष असर पुर्याएको भन्दै त्यसको न्यूनीकरणका लागि सामूहिक प्रयासको खाँचो औँल्याउँदै सो अभियान शुरु गरिएको बताइएको छ । 

स्वच्छ ऊर्जा नेपालको अग्रसरमा शुरु गरिएको सो अभियान तेस्रो हो । सन् २०१६ मा मास्कमाण्डौ पहिलो र दोस्रो सम्पन्न भएको थियो । विभिन्न अध्ययनले काठमाडौँको वायु प्रदूषण विश्वकै उच्च रहेको देखाएको र यसले काठमाडौँको पहिचान अन्तराष्ट्रिय समुदायमा नकारात्मक पर्न गएको सन्दर्भमा त्यसलाई हटाउन सो अभियानलाई निरन्तरता दिइएको स्वच्छ ऊर्जा नेपालका राजन थापाले बताए ।
‘हिजो मन्दिरको शहरका रुपमा चिनिने काठमाडौँ आज प्रदूषित शहरका रुपमा बदनाम हुँदा पर्यटनमा समेत नकारात्मक असर पर्न गएको छ’, उनले भने । 

हालै सार्वजनिक इन्भारोमेन्ट परफरमेन्स इन्डेक्स २०१८ मा १८० मुलुकमा गरिएको अध्ययनमा वायु प्रदूषण बढी भएका पाँच राष्ट्रको सूचीमा नेपाल रहेको छ । वायु प्रदूषणको हिसाबले नेपालको स्तर ३१ दशमलव ४४ रहेको छ । सो अभियानअन्तर्गत यही माघ २५ गतेदेखि साताव्यापी रुपमा प्रदूषण बढी भएका राजधानीका चोकमा समस्याका बारेमा अवगत गराउनेखालका कार्यक्रम सञ्चालन गरिनेछन् । विश्व प्रेश दिवसका अवसरमा रत्नपार्कमा युवा, विद्यार्थीको सहभागितामा साझा संकल्प गरिने छ । 

‘म मेरो फोक्सोलाई माया गर्छु’ नाराका साथ उनीहरुलाई लक्ष्य गरी अभियानलाई निरन्तरता दिएको थापाले बताए । नेपालको संविधानले स्वच्छ वातावरणमा बाँच्न पाउनेहरुको व्यवस्था गरेकाले त्यसको कार्यान्वयन गराउन सरोकारवालादेखि सर्वसाधारणलाई समेत सचेत र जागरुक गराउन यस्ता अभियान आवश्यक भएको उनले बताए ।रासस
