चितवनमा गैंडाले लियो ज्यान, मध्यराति भेटियो शव

फाइल तस्वीर
                                
                                        
                        चितवन । चितवनको माडीमा गैँडाको आक्रमणबाट एकजनाको मृत्यु भएको छ ।

वस्तु चराउन गएका बेला गैँडाले आक्रमण गर्दा माडी नगरपालिका–२ का २७ वर्षीय प्रेमराज ढुंगेलको मृत्यु भएको जिल्ला प्रहरी कार्यालय, चितवनले जनाएको छ । आइतबार साँझ गाईबस्तु फर्किंदा पनि ढुंगेल नफर्किएपछि खोजी शुरु गरिएको थियो । खोजी गर्ने क्रममा सोही राति उनको शव फेला पारिएको थियो ।

चितवन निकुञ्जबाट निस्किएको गैँडाले हानेको अवस्थामा सोही मध्यराति माडी अमिलियाको काँसघारीमा शव फेला परेको जनाइएको छ । सोमबार शव परीक्षण पछि परिवारको जिम्मा लगाइएको प्रहरीले जनाएको छ । चितवन निकुञ्जको मध्यवर्ती क्षेत्रमा वन्यजन्तुको आक्रमणबाट वर्षेनी धनजनको क्षति हुँदै आएको  ।रासस
