एनसेललाई कर छुट गर्न नहुने माग गर्दै धर्ना

काठमाडौँ । नागरिक अधिकार अभियानले एनसेललाई रु ३३ अर्ब कर छुट गर्न नहुने माग गर्दै आज भद्रकालीमा धर्ना दिएको छ ।

विभिन्न सङ्घसंस्थाका प्रतिनिधिको सहभागितामा साँझ भएको सो कार्यक्रममा देशको अर्थतन्त्रमा ठगी गर्नेलाई कारबाहीको माग गरिएको छ । साँझ ४ देखि ५ बजेसम्म धर्ना दिइएको हो ।

उक्त कार्यक्रममा ‘कर नतिर्ने नतिराउनेलाई बहिस्कार गरौँ’, ‘गरिब नेपालीको पैसामा लाग्ने कर नेपालीले पाउनुपर्छ’, ‘महँगो रेट नेपालीको ढाड भाँच्ने खेल’, ‘हामी निर्णय मान्दैनौँ एनसेल जाँदैनौं’ लगायत सन्देश लेखिएका प्लेकार्ड प्रदर्शन गरिएको थियो ।

उपभोक्ता हित संरक्षण मञ्चका अध्यक्ष ज्योति बानियाँले कुनै पनि उद्योगीले व्यवसाय सञ्चालन गरेर नाफा आर्जन गरेपछि राज्यले निर्धारण गरेको कर तिर्ने दायित्व हुनेहुँदा एनसेललाई कर मिनाह गर्न नहुने बताए ।

अभियन्ता ध्रुव रिजालले नेपाली जनताको सामाजिक विकासमा उपयोग हुने कर सबैले तिर्नुपर्नेमा जोड दिए । स्वीडेनको टेलिया सोनेरा कम्पनीले एनसेलको कारोबार मलेसियाको एजिआटालाई बिक्री गर्दा हुने नाफाको कर ९पुँजीगत लाभकर० सरकारलाई बुझाउन बाँकी छ । रासस
