नवनिर्वाचित सभामुख श्रेष्ठद्वारा पदबहाली

हेटौँडा। प्रदेश नं ३ का प्रदेश प्रमुख अनुराधा कोइरालाले प्रदेशसभाका नवनिर्वाचित सभामुख सानुकुमार श्रेष्ठलाई आज अपराह्न हेटौँडामा सभामुख पदको शपथ ग्रहण गराएकी छन्। 

श्रेष्ठले प्रदेशसभा सचिवालयमा आजै साँझ पद बहाली पनि गरेका छन्। उनले त्यस अवसरमा मुलुकको संविधानलाई अक्षरशः आत्मसात् गर्दै दिगो शान्ति र स्थायित्वका लागि आफूले सबै राजनीतिक दलसँग सहकार्य गरेर प्रदेशसभाको गरिमालाई उच्च पार्ने कार्यमा आफ्नो दृढता रहने धारणा व्यक्त गरे।

यसैबीच ३ नं प्रदेशसभाको आज बसेको बैठकले सभामुखका लागि एकमात्र उम्मेदवार सानुकुमार श्रेष्ठलाई सभामुख पदमा निर्विरोध निर्वाचित भएको घोषणा गरिएको थियो। 

उक्त प्रदेशसभाको बैठकमा प्रदेशसभाका ज्येष्ठ सदस्य डोरमणि पौडेलले निर्वाचन तालिका प्रस्तुत गरेका थिए। सोही बैठकमा सभामुखको निर्वाचनको क्रममा प्रस्तावक बनेका नेकपा ९माओवादी केन्द्र०का प्रदेशसभा सदस्य शालिकराम जमरकट्टेल र समर्थक रहेका नेकपा ९एमाले०का प्रदेशसभा सदस्य रामेश्वर फुयाँलले आ–आफ्नो धारणा व्यक्त गरेका थिए। 

काठमाडौँ महानगरपालिका वडा नं ३२ कोटेश्वर निवासी ५८ वर्षीय श्रेष्ठ तत्कालीन काठमाडौँ जिविसको सभापति पनि थिए। 


यसैगरी, आजै बसेको प्रदेशसभाको बैठकले भोलि माघ २८ गते दिनको २ बजे उपसभामुख पदको निर्वाचन सञ्चालन गर्ने कार्यतालिका स्वीकृत गरेको प्रदेशसभा सचिवालयका सचिव डा रोजनाथ पाण्डेले जानकारी दिएका छन्।

भोलि माघ २८ गते दिनको ११ देखि १२ बजेको बीचमा उपसभामुख पदको उम्मेदवारी दर्ता गर्ने र २ बजेपछि प्रदेशसभाको बैठकमा निर्वाचनको प्रस्ताव प्रस्तुत गर्ने तालिका रहेको संसद् सचिवालयले जनाएको छ।
