प्राधिकरणले महशुल नतिर्ने ४८७ जनाको लाइन काट्यो

राजविराज। नेपाल बिद्युत् प्राधिकरण वितरण केन्द्र, राजविराजले लामो समयदेखि बाँकी बक्यौता नबुझाउने ४८७ जना ग्राहकको विद्युत् लाइन काटेको छ। 

प्राधिकरणका प्रमुख चन्द्रनारायण साहले दिएको जानकारी अनुसार लामो समयदेखि बिद्युत् महसुल नतिरेका जिल्लाभरिका करिब साउनदेखि हालसम्म ४८७ जनाको लाइन काटिएको जानकारी दिए। 

त्यस्तै, साउनदेखि हालसम्म जिल्लाका विभिन्न ग्रामीण तथा शहरी क्षेत्रमा विद्युत् चोरी नियन्त्रण अभियानअन्तर्गत उपकरणसहित ४४२ जनामाथि कार्वाहीसमेत गरेको उनले बताए। तीमध्ये २६३ जनालाई र १६९ वटा उपकरणमाथि कार्वाही गरेको उनले भने। 

साथै, विद्युत् चोरी नियन्त्रण गर्ने अभियानका क्रममा पानी तान्ने मोटर, टेलिभिजन, पंखा, फ्रिज, हिटर लगायतका उपकरणसमेत बरामद गरेको बिद्युत् प्राधिकरणले जनाएको छ। 

यस्तै, विद्युत् हुकिङ नियन्त्रणका क्रममा पक्राउ परेका व्यक्तिबाट रु १३ लाख २५ हजार ५ सय ७३ राजश्वसमेत असुली गरिएको छ। 

त्यस्तै, बाँकी बक्यौता रहेका ग्राहकबाट रु ८२ लाख ६५ हजारसमेत राजश्व असुली गर्न सफल भएको प्रमुख साहले जनाकारी दिए। 

यसैबीच, सप्तरी जिल्लामा विद्युत् हुकिङ बढेको जनगुनासो पाएपछि अहिले पनि जिल्लाको विभिन्न ठाउँमा विद्युतचोरी नियन्त्रण जारी राखेको प्राविधिक प्रमुख साहले बताए। रासस
