नेपालकै अग्लो रामेश्वरम ज्योतिर्लिंग अवलोकन गर्न भक्तालुको भीड

नेपाल प्राकृतिक, सांस्कृतिक लगायत धार्मिक धरोहरहरुले भरिपूर्ण स्थल हो ।

यहाँ अवस्थित धरोहरहरुको अवलोकन गर्न विश्व भरबाट पर्यटकहरु नेपाल आउने गर्छन् ।

पशुपतिनाथ, स्वयम्भू, बौद्धनाथ, गौतमबुद्धको जन्मस्थल लुम्बिनी, जनकपुरको जानकी मन्दिर, पूर्वको पाथिभरा लगायतका कैयौ धार्मिक स्थलहरुको अवलोकन गर्न विश्वबाट धार्मिक पर्यटकहरु नेपाल आउने गरेका छन् ।

नेपाल धार्मिक छटाले भरिपूर्ण स्थान हो र यो स्थान धार्मिक पर्यटकहरुका लागि एक पवित्र धाम हो भन्ने तर्कलाई थप बलियो बनाउन धनगढी उपमहानगरपालिका ४ मा रहेको शिवपुरी धाम परिसरमा निर्माण गरिएको १०८ फिट अग्लो उत्तर रामेश्वरम ज्योतिर्लिंगले पनि मद्धत पुर्याएको छ ।

यसलाई नेपालकै अग्लो ज्योतिर्लिंग मानिन्छ ।

तस्बिरः सिद्धराज भट्ट, धनगढी, रासस
