तीनजना बन्दकर्ता पक्राउ

फाइल तस्विर
                                
                                        
                        दाङ। दाङको तुलसीपुरमा विप्लव नेतृत्वको नेपाल कम्युनिष्ट पार्टीका तीन कार्यकर्ता पक्राउ परेका छन्। 

पक्राउ पर्नेमा तुलसीपुर–१९ निवासी पार्टीका जिल्ला सदस्य वासुदेव चौधरी, सोही ठाउँ निवासी विद्यार्थी संगठनका प्रकाश गिरी र तुलसीपुर–५ निवासी प्रेम परियार रहेको तुलसीपुर इलाका प्रहरी कार्यालयका प्रहरी नायब उपरीक्षक प्रकाश सापकोटाले जानकारी दिए।

परियारले बन्दको अवज्ञा गरेको भन्दै बसपार्कमा मोटरसाइकल पल्टाइदिएको र चौधरी तथा गिरीले ग्वारखोलामा सवारीचालकमाथि हातपात गरेको आरोप लागेको छ। पक्राउ परेका तीनैजनालाई आदेशअनुसार कारबाही अघि बढाइने प्रहरीले जनाएको छ।
