घुस लिएको अभियोगमा मुद्दा दायर

काठमाडौँ। अख्तियार दुरुपयोग अनुसनधान आयोगले घुस लिएको अभियोग लागेका महानगरिय प्रहरी प्रभाग दधिकोट भक्तपुरका प्रहरी नायब निरीक्षक कुमार श्रेष्ठ र प्रहरी जवान उमेशकुमार थापा विरुद्ध विशेष अदालतमा आज मुद्दा दायर गरेको छ। 

आयोगका प्रवक्ता पदमप्रसाद पाण्डेयकाअनुसार प्रहरी कार्यालयमा परेको उजुरी मिलापत्र गराइदिए बापत सेवाग्राहीसँग घुस लिँदालिँदै आयोगको टोलीले केही दिन पहिले पक्राउ गरेको थियो।

आरोपी प्रहरी नायब निरीक्षक श्रेष्ठ र जवान थापालाई बिगोबापत २० हजार असुल उपर गरी हदैसम्मको कारबाहीको माग गरिएको आयोगले जनाएको छ। 

यस्तै आयोगले आजै घारी मेहेलकुना इलाका वन कार्यालय सुर्खेतमा कार्यरत वनरक्षक हरिलाल राना क्षेत्रीविरुद्ध पनि विशेष अदालतमा मुद्दा दायर गरिएको छ। 

अवैध सालको काठको मुद्दा सहजीकरणका लागि भन्दै वनरक्षक राना क्षेत्रीले रु ९८ हजार घुस मागेको आयोगको अभियोग छ।
