महिलालाई उपचार गर्न स्वास्थ्यचौकी लगिँदै

जाजरकोट । चुनावमा आफ्नो पक्षमा भोट पार्न खोला नभएको ठाउँमा पनि पुल बनाइदिन्छु, बस्ती नभएको ठाउँमा पिउने पानीको व्यवस्था गरिदिन्छु अनि स्वास्थ्य, शिक्षा, आधारभूत आवश्यकता निर्बाचित हुनासाथ समाधान गरिदिन्छु भन्ने नेताहरुका लागि जाजरकोटले गिज्याइरहेको उदाहरण हो यो तस्विर ।

तस्विरमा एक पुरुष एउटी महिलालाई बोकेर जाजरकोट बारेकोट गाउँपालिका–३ रामिडाँडाबाट लिम्सास्थित स्वास्थ्यचौकीमा उपचार गर्न लग्दै छन् । 

चुनावी माहौल सुरुहुनासाथ भोट माग्न आउने उम्मेदबारहरु भने आफू निर्बाचित भएपछि यस ठाउँमा पुल बनाउने आश्वासन वर्षै देखि दिदै आएका छन् ।

तर वषौँदेखि लिम्सास्थित छेडाखोलामा पुल नहुँदा स्थानीयवासी जोखिम मोलेर काठेपुलबाट यात्रा गर्न वाध्य छन् ।

तस्बिर: हेमन्त केसी, जाजरकोट, रासस
