सहकारी नै प्रदेश समृद्धिको खम्बाः मुख्यमन्त्री राई

इटहरी। प्रदेश नम्बर १ का मुख्यमन्त्री शेरधन राईले पछिल्लो राज्य पुनःसंरचना अनुसार हरेक प्रादेशिक राज्य आर्थिकरुपमा समृद्ध हुनुपर्छ भन्ने मान्यता मुताविक समृद्ध र प्रभावकारी प्रदेशकोे गुरुयोजना बनाउने कार्यमा लागिरहेको बताएका छन्। 

मुख्यमन्त्री राईले सहकारी तथा गरिबी निवारण मन्त्रालयको सहयोगमा राष्ट्रिय सहकारी महासंघले इटहरीमा आजदेखि आयोजना गरेको सहकारी क्षेत्रको प्रवद्र्धनमा स्थानीय तहको भूमिका विषयक दुई दिने कार्यशाला गोष्ठीको उद्घाटन गर्दै सो कुरा बताएका हुन्। 

सहकारी नै प्रदेश समृद्धिको मुख्य खम्बा हो भन्दै मुख्यन्त्री राईले कृषि, पर्यटन, जलस्रोत, जडीबुटी एवं औद्योगिक क्षेत्रको विकास र प्रवद्र्धन गर्दै यस प्रदेशमा भएका सम्पूर्ण प्राकृतिक सम्पदाको समुचित उपयोगका लागि ठोस नीति तथा कार्यक्रम बनाएर अधि बढ्ने उल्लेख गरे। 

कार्यक्रममा पूर्वमन्त्री एवं राष्ट्रिय सहकारी महासंघका अध्यक्ष केशव बडालले नयाँ नेपालको संविधानका प्रस्तावनामा नै सहकारीबाट मात्र देशलाई आर्थिक सवलताको बिन्दुमा अघि बढाउन सकिन्छ भन्ने भावना प्रतिबिम्वित गराउने कार्य भएकाले अब प्रत्येक प्रादेशिक सरकारले संविधानको उक्त तीन खम्बे आर्थिक नीति मुताविक नै नयाँ नीति योजना र कार्यक्रम बनाएर अघि बढ्नु पर्नेमा जोड दिए।

कार्यक्रममा १ नम्बर प्रदेशको उपसभामुख सरस्वती पोख्रेल, प्रदेश सांसदहरु सर्वध्वजा साँवा, लिलम बस्नेत, कुसुमकुमारी श्रेष्ठ र राष्ट्रिय सहकारी महासंघ लेखा समिति सदस्य सोमबहादुर श्रेष्ठले सहकारीका विषयमा बालेका थिए।
