गिनिज बुक अफ वर्ल्ड रिकर्ड बनाउन टुँडीखेलमा वृहत रक्तदान

काठमाडौं । आठघण्टामा सबै भन्दा बढी रक्तदान गरि गिनिज बुक अफ वर्ल्ड रेकर्ड बनाउने प्रयासमा राजधानीको टुँडीखेलमा वृहत रक्तदान कार्यक्रम गरिदै छ ।

विभिन्न सामाजिक संघ संस्थाको आयोजनामा भएको वृहत रक्तदान कार्यक्रममा रक्तदान गर्न सर्वसाधरणहरु उल्लेख्य संख्यामा टुँडीखेल पुगेका छन् ।

 रगत अभाव हुन नदिन विभिन्न संघ संस्थाले समय समयमा छुट्टा छुट्टै रुपमा रक्तदान कार्यक्रम गर्ने गरेको भएपनि विश्वमै नेपालको रेकर्ड कायम गर्ने उद्देश्य साथ मेघा रक्तदान कार्यक्रम गरिएको आयोजकले बताएका छन् ।

चिकित्सा विज्ञान राष्ट्रिय प्रतिष्ठान, नेपाल रेडक्रस, लायन्स क्लब, रोटरी क्लब, रोट्याक्ट क्लब, लियो क्लब, द रे यु काई लगायत विभिन्न सामाजिक संघ संस्थाको आयोजनामा गरिएको वृहत रक्तदानबाट ३ हजार युनिट रगत संकलन गर्ने लक्ष्य लिईएको छ ।

केन्द्रीय रक्तसंचार केन्द्रले संकलित रगतको संचितिको लागि आवश्यक प्रबन्ध मिलाईसकेको जनाएको छ । नेपाल रेडक्रस सोसाईटी केन्द्रीय रक्तसंचार केन्द्रका उपनिर्देशक डाक्टर प्रकाश कुँवरले ३ हजार युनिट रगतका लागि संचितको आवश्यक व्यवस्थापन गरिएको बताए ।

बिहान ८ बजे देखि सुरु भएको रक्तदान कार्यक्रम ४ बजे सम्म चल्ने छ ।
