महिला हिंसासँगै बढ्यो पुरुष हिंसा पनि

भक्तपुर । महिला हिंसासँगै पुरुष हिंसा पनि बढ्दै गएको आयोजित कार्यक्रममा सरोकारवालाले बताएका छन्।

१०८ औँ अन्तर्राष्ट्रिय महिला दिवसको अवसरमा जिल्ला समन्वय समिति भक्तपुर, महिला विकास कार्यालय, भक्तपुर र नेपाल रेडक्रस सोसाइटी, भक्तपुरले आयोजना गरेको लैंगिक तथा समावेशीकरणसम्बन्धी जिल्लास्तरीय अन्तक्र्रिया कार्यक्रमका सहभागीले यस्तो बताएका हुन्।

कार्यक्रममा जिल्ला समन्वय समितिका प्रमुख नवराज गेलालले महिला र पुरुषबीचको विभेदलाई जरैदेखि उखेल्न नसकिएको बताउँदै यसको अन्त्य गर्न अझै समय लाग्ने बताए।

पुरुषले महिलामाथि गर्ने हिंसाको विरुद्ध आवाज उठाइरहँदा महिलाले महिला माथि गर्ने हिंसा र महिलाले पुरुषमाथि गर्ने हिंसा पनि बिकराल बन्दै गएको भन्दै उनले सबै प्रकारका हिंसाको अन्त्य गर्नु जरुरी रहेको बताए।

त्यसअवसरमा प्रमुख जिल्ला अधिकारी द्रोण पोखरेलले महिला हिंसाको अन्त्य गर्नसके समाज विकास तीव्रगतिमा हुने चर्चा गर्दै महिलाबाटै हुने हिंसालाई रोक्नु पनि जरुरी रहेको औँल्याए। हिंसा न्यूनीकरणका लागि कानून बनेपनि कार्यान्वयनमा जटिलता आउँदा समस्या आएको बताउँदै उनले महिला आफैँ यसमा जागरुक हुनुपर्नेमा जोड दिए।

कार्यक्रममा महानगरीय प्रहरी परिसर भक्तपुरका प्रमुख प्रहरी उपरीक्षक किरण राणाले महिला हिंसालाई कम गर्न उजुरी दिने प्रचलन बढ्नु पर्नेमा जोड दिए। उनले वैदेशिक रोजगारीमा गएका पुरुषले पठाएका रकमको दुरुपयोग गर्दै महिलाबाट पनि पुरुष हिंसा बढ्दै गएको बताए।

कार्यक्रममा महिला विकास कार्यालयकी प्रमुख नीला घिमिरेले महिला हिंसाका बारेमा वार्षिक प्रतिवेदन पेश गरिन्। रासस
