विमान दुर्घटनाप्रति मानवअधिकार आयोगद्धारा दुःख व्यक्त

काठमाडौं । राष्ट्रिय मानवअधिकार आयोगले सोमबार भएको युएस बङ्गलाको विमान दुर्घटनाप्रति दुःख व्यक्त गरेको छ ।

उक्त दुर्घटनाको सत्य तथ्य अनुसन्धान गरी यसको न्यूनीकरण गर्नेतर्फ गम्भीर हुन सम्बन्धीत निकायसंग आयोगले आग्रह गरेको छ । 
आयोगका प्रवक्ता मोहना अन्सारीद्वारा आज जारी प्रेस विज्ञप्तिमा सो विमान दुर्घटनामा ५० जनाको ज्यान गएको र २१ जना गम्भीर घाइते भएको उल्लेख छ । विज्ञप्तिमा भनिएको छ, ‘नेपालमा हवाई दुर्घटनाको इतिहासलाई हेर्दा हालसम्म छ दर्जन बढी दुर्घटना भएको देखिन्छ, यसले नेपाली आकाश सुरक्षित रहेको वा नरहेको भन्नेबारे प्रश्न खडा भएको छ, यसबारे सत्य अनुसन्धान गरी दुर्घटना न्यूनीकरण गर्नेतर्फ गम्भीर हुनुपर्ने देखिन्छ ।’ 

आयोगले विमान दुर्घटनामा परी दिवंगत व्यक्तिको आत्माको चीर शान्तिको कामना गर्दै शोकसन्तप्त परिवारजनप्रति समवेदना व्यक्त गरेको छ । घाइते व्यक्तिको शीघ्र स्वास्थ्यलाभको कामनासमेत आयोगले गरेको छ ।

यसैगरी पूर्वसांसद मञ्च, नेपालले सोमबार युएस बङ्गलाको हृदयविदारक विमान दुर्घटनाप्रति दुःख व्यक्त गरेको छ । मञ्चका अध्यक्ष ओमकारप्रसाद श्रेष्ठ र महासचिव शंकरनाथ शर्मा अधिकारीले संयुक्तरुपमा जारी गरेको प्रेस विज्ञप्तिमा हृदयविदारक दुर्घटनाले मर्माहत बनाएको र स्वदेशी तथा विदेशी नागरिकको निधन भएकोप्रति दुःख व्यक्त गर्दै घाइतको स्वास्थ्य लाभको कामना गरेको छ ।
