दाइले चलाएको भरुवा बन्दुक भाइको कन्चटमा लागेपछि

विराटनगर । ताप्लेजुङमा आफ्नै दाजुले हानेको भरुवा बन्दुकले लागेर एकजनाको ज्यान गएको छ। 

ताप्लेजुङको आठराई–त्रिवेणी गाउँपालिका–३ हाङपाङमा दाजुले चलाएको भरुवा बन्दुक लागेर भाइको मृत्यु भएको हो। 

स्थानीय बालेश्वर आङ्बोहाङ लिम्बुको छोरा २७ बर्षिय सुवास आङबोहाङ लिम्बु र २२ बर्षिय दिवश आङबोहाङ लिम्बु विहीबार राती सिमलबोटे जंगलमा शिकार खेल्ने क्रममा दाजु सुवासले चलाएको भरुवा बन्दुकले भाइ दिवशलाई लागेको थियो।

भरुवा बन्दुकको गोली लागेर दिवसको घटनास्थलमै मृत्यु भएको प्रहरीले जनाएको छ। 

घटनास्थलमा जिल्ला प्रहरी कार्यालयबाट गएको प्रहरीको टोलीले घटनाको बारेमा अनुसन्धान गरिरहेको जनाएको छ। 

प्रहरीले दाजु सुवाससहित अन्य दुइजनालाई १ थान भरुवा बन्दुकसहित नियन्त्रणमा लिएको छ।
