गाउँपालिका सार्ने निर्णयको बिरोधमा अनिश्चितकालीन तालाबन्दी

रुकुम । रुकुम पश्चिमको सानीभेरी गाउँपालिकामा तालबन्दी गरिएको छ । सानीभेरी गाउँ कार्यपालिकाको कार्यालय सार्ने निर्णय विरोध गर्दै यहाँका स्थानीयवासीले सानीभेरी गाउँपालिकामा मंगलबारबाट तालाबन्दी गरेका छन् । 

गाउँ कार्यपालिकाको कार्यालय सार्ने निर्णयको विरोध गर्दै यहाँका स्थानीयवासीले सबै सरकारी कार्यालय बन्द गर्नाका साथै यातायात र बजार पूर्णरुपमा बन्द गराएका छन् । यसअघि वडा नम्बर ९ सिम्लीबजारमा रहेको गाउँपालिकाको कार्यालय जग्गा अभावका कारण वडा नम्बर ७ द्वारेज्यूलामा सार्ने निर्णय सोमबार बसेको सानीभेरी गाउँ कार्यपालिकाको बैठकले गरेपछि स्थानीयवासी आन्दोलित भएका हुन् । 

सिम्लीबजारबाट मुसिकोट, चौरजहारी लगायतका क्षेत्रमा सञ्चालन हुने यातायातका साधान, सानीभेरी गाउँपालिकामा रहेका सबै सरकारी कार्यालय र बजार पूर्ण रुपमा बन्द गरिएको स्थानीयवासीले चक्रबहादुर केसीले जानकारी दिए । कार्यालयमा आएका जनप्रतिनिधिलाई स्थानीयवासीले नियन्त्रणमा लिन खोजेका थिए ।

जनप्रतिनिधिलाई अहिले प्रहरी चौकी सिम्लीले सुरक्षा दिइरहेको बताइएको छ । निर्णय नसच्याएसम्मका लागि आन्दोलन जारी रहने आन्दोलनकारीको भनाइ छ ।

जग्गा अभाव भएका कारण सानीभेरी गाउँपालिकाका १० वटाले सार्ने निर्णयको समर्थन गरेको र एउटा वडाले यसको विरोध गरेको गाउँपालिकाका अध्यक्ष नरबहादुर पुनले जानकारी दिए ।
