तीन नम्बर प्रदेशको राजधानी हेटौंडाबाट सर्दैनः दाहाल

फाइल फाेटाे
                                
                                        
                        काठमाडौं। सत्ता साझेदार नेकपा माओवादी केन्द्रका अध्यक्ष एवम् पूर्व प्रधानमन्त्री पुष्पकमल दाहालले प्रदेश ३ को राजधानी हेटौंडाबाट अन्यत्र नसार्ने बताएका छन्।

अध्यक्ष दाहालले हेटौंडाबाटै प्रदेशको राजधानीको काम औपचारिक रुपमै सुरु भएकाले यसलाई अन्यत्र सार्ने हल्ला गर्न नहुने तर्क समेत गरे। बुधबार बिहान हेटौंडाका स्थानीय संचारकर्मीमाझ उनले सबै प्रदेशको नामाकरणका विषयमा पनि छलफल भइरहेको बताए।

उनले प्रदेश सरकारलाई गतिशील बनाउन आवश्यक ऐन निर्माणमा ढिलाई गर्न नहुनेमा पनि जोड दिए।  अध्यक्ष दाहालले एमालेसँगको पार्टी एकता प्रक्रिया सहज ढंगले अघि बढिरहेको दावी पनि गरे। उनले बिहीबारसम्ममा कार्यदलले तयार पारेको प्रतिवेदनमाथि छलफल गरी पार्टी एकताको औपचारिक घोषणा प्रक्रिया सुरु हुने पनि बताए।
