कर्मचारी र बजेट देऊ : मुख्यमन्त्री शाही

फाईल तस्वीर
                                
                                        
                        भक्तपुर । कर्णाली प्रदेशका मुख्यमन्त्री महेन्द्रबहादुर शाहीले प्रदेश सरकार सञ्चालनका लागि केन्द्रीय सरकारलाई कर्मचारी र बजेट पठाउन माग गरेका छन् । 

बिहीबार भक्तपुरमा रफत क्लबले आयोजना गरेको कार्यक्रममा बोल्दै उनले सो कुरा बताएका हुन । ‘बजेट र कर्मचारी अभावले प्रदेश सरकार सञ्चालनमा विभिन्न समस्या आउने गरेको छ’ मुख्यमन्त्री शाहीले भने, –‘प्रदेश सरकार सञ्चालन अहिलेका लागि नितान्त नयाँ विषय हो, यसलाई प्रभावकारी ढंगले सञ्चालन गर्न दक्ष कर्मचारीको चरम अभाव छ, सरकारले कर्मचारी पठाइदिए सहज हुने थियो ।’

गरिबीले पिल्सिएको प्रदेश भए पनि अवसर र सम्भावना धेरै बोकेको कर्णाली प्रदेशलाई भ्रष्टाचारमुक्त बनाउने, आगामी वर्ष पर्यटन वर्ष घोषणा गर्दै प्रदेशको विकासमा गुरुयोजनासहित अगाडि बढेर विकासमा नमूना प्रदेश बनाउने लक्ष्य रहेको पनि उनले बताए ।
