चोरी बढ्न थालेपछि स्थानीय त्रस्त

कैलाली । पछिल्लो समययता धनगढी उपमहानगरपालिकाका केही वडामा चोरीका घटना बढ्न थालेपछि स्थानीयवासी त्रस्त बन्दै गएका छन्।

रातिको समयमा मौका छोपेर आउने चोरले स्थानीय बासिन्दाका घरबाट विद्युतीय खानेपानी तान्ने मोटर, खोरमा भएका खसीबोका, साइकललगायतका वस्तु चोरी हुन थालेपछि स्थानीय बासिन्दा त्रस्त बनेका हुन्।

धनगढी मुख्य बजारबाट झण्डै एक किलोमिटरभन्दा कम दूरीमा रहेको वडा नं २ र ५को हसनपुर, तारानगर, वडा नं ७को क्याम्पसरोड र वडा नं ३ को बडहरालगायतका स्थानमा दिनदहाडै चोरीका घटना बढ्न थालेका छन्।

दुई हप्ताको अवधिमा मात्रै वडा नं २ अन्तर्गत पुरानो भन्सार गाउँमा ४५ वटा पानी तान्ने मोटर चोरी भएको स्थानीयले बताएका छन्। यसरी दिनहुँ चोरी हुन थालेपछि स्थानीय बासिन्दा रातभर जाग्राम बस्न थालेका छन्।

सोही अवधिमा विद्युतीय रिक्साको ब्याट्री, सिँचाइ गर्ने प्लाष्टिकका पाइपसमेत चोरी भएको छ भने धनगढीकै हसनपुर, तारानगर र क्याम्पसरोड क्षेत्रका केही घरमा दिउसै चोरी भएको बताइएकोे छ।

हसनपुरकी जयलक्ष्मी जोशीले एक साताअघि मात्रै दिउँसो १२ बजेको समयमा आफ्नो घरमा कोही नभएको मौका छोपी ताला फोरेर घरमा भएको नगद र अन्य सामान चोरी भएको बताए, उनले भने, “समयमै चोरीबारे प्रहरीलाई जानकारी गराउँदा पनि प्रहरीले चासो दिएनन्।”

चोरले अधिकांश घरबाट पानी तान्ने विद्युतीय मोटर खोरका खसीबोका, घर बाहिर उज्यालोका लागि लगाइएका चिम, साइकल, भाँडाकुँडालगायतका सामान चोरी गरी लैजाने गरेको स्थानीय बासिन्दाको भनाइ छ।

सुरक्षा निकायले उपमहानगरपालिकाका मुख्य स्थानमा मात्रै काम गर्ने गरेको पाइए पनि सडकका भित्री गल्लीमा भने दिनप्रतिदिन चोरीका घटना हुन थालेका र रातिको समयमा प्रहरीको गस्ती पनि निकै फितलो हुन थालेपछि दैनिकजसो चोरी बढ्न थालेको छ। रासस
