पोखरामा समुदायस्तरीय क्यान्सर सचेतना कार्यक्रम सम्पन्न

पोखरा । पोखरा लेखनाथ महानगरपालिका वडा ९ को आयोजना तथा नेपाल अर्बुद रोग निवारण कास्कीको सहआयोजनामा शुक्रबार समुदायस्तरीय क्यान्सर सचेतना कार्यक्रम सम्पन्न भएको छ।

प्रमुख अतिथि प्रदेश ४ का सांसद बिन्दुकुमार थापाले यसप्रकारको कार्यक्रमले स्वास्थ्यबारे सचेत रहन मद्दत मिल्ने बताए । उनले धूमपान, मद्यपान तथा सूर्तिजन्य पदार्थ सेवनले क्यान्सर रोग निम्तिने हुँदा व्यक्ति स्वयंले प्रयोेग गर्न नहुने सुझाव दिए।

वडाका १ सय ६० जना महिलाको सहभागिता रहेकोे कार्यक्रममा नेपाल अर्बुद रोग निवारण संस्थाका उपसभापति प्रेम भुजेलले क्यान्सर रोग लाग्नुको कारणबारे बताए।

महासचिव नारायणप्रसाद पराजुलीले स्तन क्यान्सरबारे वृत्तचित्रमार्फत जानकारी दिएका थिए।



संस्थाकी सदस्य सरस्वती अधिकारी ‘सरु’ ले अनुभव साट्दै रोग लुकाउन नहुने सुझाव दिइन् । उनले भनिन्, समयमै उपचार नगरी रोग लुकाउनु भनेको आफ्नो मृत्यु आफै निम्त्याउनु हो।

वडा सदस्य राममाया मानन्धरको अध्यक्षतामा भएको कार्यक्रममा वडा सचिव लोकदर्शन कोइराला, अर्बुद रोग निवारण संस्थाका केन्द्रीय सदस्य दिनेशशंकर पालिखे, जिल्ला अध्यक्ष रामचन्द्र थापा, जिल्लाका निवर्तमान अध्यक्ष रामप्रसाद वस्ताकोटी, ओम डेभलपमेन्ट बैंकका प्रमुख कार्यकारी अधिकृत समेत रहेका संस्थाका द्वितीय उपसभापति विश्वमोहन अधिकारी, सहसचिव कृष्णमान मानन्धर, सदस्य डिल्ली शर्मा, रघु अधिकारी, कार्यक्रम संयोजक मुनाकुमारी बास्तोेला, खिमा गुरुङ लगायतले शुभकामना मन्तव्य व्यक्त गरेका थिए।
