बालविवाह बिरुद्ध सडक नाटक हेर्नेको भीड

बझाङ । समाजमा भईरहेको बालबिवाह र यसले पार्ने सामाजिक असरहरुलाई ध्यानमा राख्दै बझाङमा बालबिवाह सम्बन्धि जनचेतनामूलक सडक नाटक मञ्चन गरिएको छ ।



बझाङ जिल्लामा भईरहेकोे बालबिवाह र बाल बिवाहले पार्ने सामाजिक असरहरुलाई ध्यानमा राख्दै सुर्मा गाउँपालिकामा रहेको युनिक मोशन युवा समाजले सुर्मा गाउँपालिकाका वडा नं १,२,४ र ५ मा बालबिबाह सम्बन्धि जनचेतनामूलक सडक नाटक देखाएको युनिक मोशन युवा समाजका अध्यक्ष धनराज बोहरा बताएका छन् ।



यस प्रकारका सडक नाटकले समाजमा भईरहेका बालबिवाह केही हदसम्म कम हुने हेक्काका साथ मञ्चन गरिएको जानकारी गराउँदै अध्यक्ष बोहराले आगामी दिनहरुमा पनि यस किसिमका कार्यक्रमहरुलाई निरन्तरता दिईने बताए ।

साथै कार्यक्रममा उपस्थित सुर्मा ४ कि रक्षा बोहराले पनि कार्यक्रम प्रभावकारी भएको र यस्तो कार्यक्रम पहिलो पल्ट देखेको भन्दै खुशी व्यक्त गरे ।

यस्तै यस कार्यक्रमले धेरै कुरा सिक्ने मौका मिलेको र यस्ता कार्यक्रम गर्ने युवा क्लबहरुलाई सम्बन्धित निकायले पनि सहयोग गर्नुपर्ने सुर्मा उ. मा. वि. का प्रअ देव सिंह पुजाराको भनाई रहेको थियोे ।
