प्रदेश ३ को बैठकमा बलात्कारीलाई मृत्युदण्डको सजाय माग

हेटौँडा। प्रदेश नं ३ को आज बसेको प्रदेश सभा बैठकमा बोल्ने सांसदहरुले बलात्कारीलाई मृत्युदण्ड दिइनुपर्ने माग गरे। बैठकको अध्यक्षता सभामुख सानुकुमार श्रेष्ठले गरेका थिए।

आजको विशेष समयमा बोल्ने नौजना सांसदले भूकम्पपीडितका समस्या र प्रदेश राजधानीको स्थान र नामकरणका विषयलाई समेत उठान गरे।

नेपाली काँग्रेसका सांसद जीवना डंगोलले बालिका बलात्कार गर्नेलाई मृत्युदण्डको सजाय दिन माग गरे। उलने भने– “बालिका बलात्कार जस्तो अमानवीय क्रियाकलाप गर्ने अपराधीलाई मृत्युदण्डको सजाय हुनुपर्छ ।” 

उनले नेपालमा पछिल्लो समयमा सांस्कृतिक विचलन बढेको भन्दै चिन्तासमेत व्यक्त गरे। उनले राजधानी तोक्ने विषयलाई समेत चाँडै टुंगो लगाउन आग्रह गरे। 

राप्रपाका सांसद रीता माझीले गाई काट्न हुन्छ भनी सञ्चार माध्यममा आएको विषयमा सदनको ध्यानाकर्षण गरे। माझी र नेपाली काँग्रेसका सांसद बलराम पौडेलले यस विषयमा उपसभामुख राधिका तामाङबाट जवाफको माग गरेका थिए।
