विमान दुर्घटनामा ज्यान गुमाएका अवधेशको परिवारलाई आर्थिक सहयोग

रौतहट। यूएस–बंगला विमान दुर्घटनामा परी ज्यान गुमाएका मृतक अवधेश यादवको परिवारलाई रौतहटबाट आर्थिक सहयोग प्रदान गरिएको छ। समाजसेवीको रुपमा स्थापित युवा अभियानी रिपोर्टर्स क्लब रौतहट जिल्लाका अध्यक्ष अभिमनु कुमार पटेलको पहलमा रौतहटमा संकलित रकम सर्लाहीको कबिलासी नगरपालिका वडा नं ३ बिनगरा बस्ने अवधेश यादवको परिवारलाई प्रदान गरिएको हो।

रौतहटका संचारकर्मी, कर्मचारी, युवा, व्यापारी, शिक्षक, राजनीतिककर्मी र संघसंस्थाबाट संकलन गरिएको ४१ हजार ११ रुपैयाँ बिनगर टोल स्थित घरमै पुगेर अवधेशको मृकतका बुवा रासनारायण यादवलाई कबिलासी नपाका मेयर कौशल यादवले हस्तान्तरण गरे।  दुई छोरा मध्यको जेठो छोरा मदन रायको १२ वर्षकै उमेरमा निधन भएको थियो भने कान्छो छोरा अवधेशको यूस विमान दुर्घटनमा निधन भएको थियो। 

छोराको निधनपछि बेसहारा भएका अवधेशका वृद्ध अपांग बुवाको सम्पत्तिको नाममा नहरको छेउमा जम्मा १० कठ्ठा जग्गा मात्र रहेको छ। 
छोराको निधनपछि अवधेशकी श्रीमती पुनम देवी र ३ महिनाकी नातिनीको पालन पोषणको जिम्मा पनि वृद्ध अपांग बुवा माथि नै आइपरेको छ।

४ महिना विदेश बस्दा छोराले एकपैसा पनि नपठाए पछि घर चलाउन मुस्किल परेपछि गाउँ मै थप ऋण लिएको रासनारायणले बताए।
आर्थिक रकम संकलन गर्न राजपा नेपालका केन्द्रीय सदस्य विवेककुमार यादव र फोरम नेपालका युवा नेता अरविन्द कुमार यादव लगायतले दिनरात खटेर अभियानलाई सफल बनाएको पत्रकार पटेले बताए।
