पर्वतमा करेन्ट लागेर एकको मृत्यु, पाँच जना घाइते

फाइल तस्वीर
                                
                                        
                        फलेवास, पर्वत । पर्वतमा करेन्ट लागेर एक जनाको मृत्यु भएको छ ।

खम्बामा चढेर काम गरिरहेको बेला करेन्ट लाग्दा शुक्रबार जैमनी–५ बिनामारेका २४ वर्षीय चन्द्रबहादुर थापा क्षत्रीको मृत्यु भएको हो ।

जैमिनी नगरपालिका वडा नम्बर ४ सर्कुवामा बिजुलीको खम्बा सार्ने क्रममा करेन्ट लाग्दा उनको मृत्यु भएको कुस्मीसेरा प्रहरी चौकीका इञ्चार्ज देवराज बानियाँले जानकारी दिए । करेन्ट लाग्दा अन्य पाँच जना घाइते भएका छन् ।
