बैतडीको पञ्चेश्वर सडक निर्माणमा अवरोध 

बैतडी, ९ फागुन :- पाटन पञ्चेश्वर सडकखण्ड निर्माण कार्य कुलाउ गाविसका केही स्थानीयवासीको अवरोधका कारण रोकिएको छ। विसं २०३८ देखि निर्माण सुरु भएको पाटन पञ्चेश्वर सडक कुलाउसम्म पुगेको र कुलाउबाट निर्माण कार्य अघि बढाउन केही स्थानीयवासीले अवरोध पुर्याएको निर्माणको जिम्मा पाएको चन्द्रा एन्ड वसन्त कम्पनीका ठेकेदार सुरेश चन्दले बताए।

तल्लोसोराडवासीको बर्षौंदेखिको सडकको सपना पूरा हुन लागेका बेला केही स्थानीयवासीकै अवरोधले सडक निर्माण कार्य रोकिएमा सर्वसाधारण चिन्तित बनेका छन् । सडक बल्ल ३५ वर्षपछि पूरा हुने बेला स्थानीयवासीले नै अवरोध गरेकाले उनीहरु चिन्तित बनेका हुन्।

पाटनदेखि ६२ किलोमिटरको दूरीमा रहेका पञ्चेश्वरलाई जोड्नका लागि पाटन–पञ्चेश्वर सडकको निर्माण कार्य सुरु गरिएको थियो। कुलाउको तिचोरामा यही माघमा सडक पुगेपछि आ–आफ्नो वडाबाट लैजानुपर्ने भन्दै स्थानीयवासीबीच विवाद सुरु भएको हो। केहीले सडक निर्माण गर्दा आफ्नो जग्गा मासिने भन्दै सडक निर्माणमा अवरोध पु-याएका कुलाउ माविका प्राचार्य गोरखबहादुर चन्दले बताए।

सडक डिभिजन कार्यालय पाटन बैतडीका प्रमुख ललितजङ्ग खनालले पाटन –पञ्चेश्वर सडक निर्माणमा केही अवरोध देखापरेको र स्थानीयस्तरमा देखिएको विवाद छिट्टै समाधान गरेर निर्माण कार्य अघि बढाइने बताए। निर्माणाधीन पाटन–पञ्चेश्वर सडक कुलाउमा अवरोध भएपछि महाकाली पञ्चेश्वर र आमचोरा गाविसका जनताले भने यथाशीघ्र सडक निर्माण कार्य सञ्चालन गर्न माग गरेका छन्।

नेकपा (माओवादी केन्द्र) का केन्द्रीय आयोजक कमिटी सदस्य रमेश चन्दको अगुवाइमा स्थानीयवासीले विवाद समाधान गरी सडक निर्माण कार्य सञ्चालन गर्न प्रजिअ किशोरकुमार चौधरीलाई निवेदन दिएका छन्। प्रजिअ चौधरीले निर्माण कार्य अवरुद्ध भएको सडक सञ्चालन गराउन सम्बन्धित निकायलाई निर्देशन दिइसकेको बताए। रासस
