आफ्नै घरमा छोरा मृत अबस्थामा फेला परेपछि

बाँके । बाँकेको कोहलपुरमा एक किशोर आफ्नै घरमा मृत अवस्थामा फेला परेका छन् ।

गएराती घरमा सुतेका कोहलपुर –१० वस्ने १९ बर्षीय सन्दिप थापा आज दिउँसो मृत अवस्थामा फेला परेको हुन् ।

राति आफ्नो कोठामा सुतेका थापा दिउँसो १२ बजेसम्म पनि नउठेपछि घरका परिवारले हेर्दा हलचल नगर्ने अबस्थामा भेटिएको प्रहरीले जनाएको छ ।

प्रहरीका अनुसार त्यस लगत्तै उपचारका लागि कोहलपुर मेडिकल कलेज लगिएकोमा डाक्टरले मृत घोषणा गरेका थिए ।

थापाले लागु औषध नाईट्राजेपाम ट्याव्लेट प्रयोग गर्ने गरेको भन्ने बुझिएको र अन्य अनुसन्धान जारी रहेको जिल्ला प्रहरी कार्यालय बाँकेले जनाएको छ ।
