जलेश्वरनाथको  त्रिशूली देवीको मन्दिर सर्वसाधारणका लागि खुला  

गौशाला । महोत्तरी जिल्लाको सदरमुकाम जलेश्वरस्थित जलेश्वरनाथ महादेव मन्दिर परिसरमा रहेको प्रख्यात त्रिशूली देवीको मन्दिर सर्वसाधारणको दर्शनका लागि खोलिएको छ । 

प्रत्येक वर्ष आश्विन र चैतमा मनाइने दसैँको दश दिन मात्रै खुल्ला रहने यो मन्दिर यस वर्षको चैते दसैँमा पनि सर्वसाधारणको दर्शनका लागि खोलिएको मन्दिरका पुजारी उपेन्द्र पाठकले बताएका छन् । दसैँभरिका लागि मात्रै खुल्ला रहने यस मन्दिरमा दर्शनार्थीको घुइँचो लागेको छ । 

त्रिशूल धारण गरेकी त्रिशूलीदेवी भवानीको मन्दिर वर्षभरि खोलिँदैनन भने उनको प्रतिमा वर्षभरि कसैले हेर्न वा छुन पाउँदैनन् । तर दसैँमा पुजारीले उनको दश दिनसम्म विशेष पूजाआजा गर्ने, सर्वसाधारणले माताको दर्शन गर्न पाउने र भेटीसमेत चढाउन पाउने व्यवस्था रहेको पुजारी पाठकले बताए। 

जलेश्वर महादेव मन्दिरको त्रिशूली देवी महोत्तरी, धनुषा, सिरहा, सर्लाही जिल्लालगायत भारतको सीतामढी र मधुवनी जिल्लामा पनि निक्कै प्रख्यात रहेको छ भने यी विभिन्न जिल्ला तथा भारतका विभिन्न ठाउँबाट त्रिशूली मन्दिरमा दर्शनका लागि हजारौँ भक्तजन दर्शनका लागि आउने गरेका छन् । 

दसैँमा त्रिशूलीदेवीको पूजा र दर्शन गर्न नपाएका भक्तजनले पुनः दसैँमा नै माताको मन्दिर खुल्ने प्रतीक्षा गर्नुपर्ने हुन्छ । त्यसैले, दसैँभरि त्रिशूलीदेवी मन्दिरमा ठूलो भीड लाग्ने तथा लाखौँको भेटी र प्रसाद चढाइने गरिन्छ । त्रिशूली मन्दिरमा भाकल गरेको कुरा पूरा हुने जनविश्वास रहेको हुँदा यो मन्दिर सर्वसाधारणको आस्थाको केन्द्र बनेको छ । रासस
