कलाकार हरिबंश आचार्यको गाडी दुर्घटना (फोटोसहित)

काठमाडाैं । कलाकार हरिबंश आचार्यले दुर्घटनाको समाचारबारे आएका प्रतिकृयाहरूबारे जानकारी दिदै आफू सकुशल रहेको बताएका छन्।

उनले समाचार अनलाइनहरूमा दुर्घटनाबारे समाचार आएको र शुभचिन्तक र आफन्तबाट निकै फोन आएका भन्दै फेसबुकमा गाडीमा क्षति पुगेको तर आफू सकुशल रहेको बताएका छन्।

सिंहदरबार अगाडि आचार्यको गाडीलाइ पछाडिबाट आएको गाडिले ठक्कर दिएको थियो। गाडीको पछाडि भागका शिसाहरू फुटेका छन्। उनी सवार बा १३ च १२१९ नम्बरको स्कार्पियो गाडीमा क्षति पुगेको छ।

आचार्यको फेसबुकमा लेखिएको छः
केहि अनलाईन मिडियाहरुमा मेरो गाढी दुर्घटना भएको समाचार आएपछि देश तथा विदेशबाट आफन्त तथा शुभचिन्तहरुको निरन्तर फोन पाईरहेको छु । आज दिउसो सिंहदरबार अगाडि मेरो गाढीलाई पछाडीबाट आएको गाढीले ठक्कर दिदा गाढीमा मात्र क्षति भएको हुदा म सकुशल छु । मलाई माया गरेर देश विदेशबाट म्यासेज तथा फोन गर्नुहुने सम्पुर्णलाई धन्यबाद व्यक्त गर्न चाहान्छु ।
