हात्तीको आक्रमणबाट एकको मृत्यु, छजना घाइते

राजविराज । कोसी टप्पु वन्यजन्तु आरक्षबाट आएको जङ्गली हात्तीको आक्रमणबाट सप्तरीको हनुमाननगरमा आज एकजनाको मृत्यु भएको छ भने छजना घाइते भएका छन् ।

कोसी टप्पु वन्यजन्तु आरक्षवाट एक्कासी एउटा जङ्गली हात्ती हनुमानगर बजार पसेर आक्रमण गरेपछि हनुमानगर–३ का ३० वर्षीय रोशनकुमार झाको मृत्यु भएको प्रहरी उपरीक्षक अनुराग द्विवेदीले जानकारी दिए ।

हात्तीको आक्रमणबाट गम्भीर घाइते भएका झालाई धरानस्थित बिपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठानमा उपचारका लागि लैजाँदै गर्दा बाटैमा मृत्यु भएको हो । आक्रमणबाट अन्य छजना स्थानीय बासिन्दा घाइते भएका छन् ।

हनुमाननगर–२ का सञ्जीव साह, हनुमाननगर–३ का सञ्जाय साफी र कालीचरण साह हात्तीको आक्रमणबाट गम्भीर घाइते भएका छन् । उनीहरुलाई उपचारका लागि धरानस्थित बिपी कोइराला स्वास्थ्य विज्ञान प्रतिष्ठिान लगिएको छ ।

केही दिनदेखि सप्तरीको पूर्वीभेगको भारदह, कञ्चपुर, पोर्ताहा, हनुमाननगर, जोगिनिया, बेरवा, बरमझिया, कमलपुर, फत्तेपुरलगायत ठाउँमा दिनहुँ हात्तीले आतङ्क मच्चाउँदै आएको स्थानीयवासीले बताएका छन् ।
