पहरा फुटाउन सेनाद्वारा मनास्लु पदमार्ग अवरुद्ध, विकल्पको बाटो प्रयो गर्न सकिने

गोरखा । मनास्लु पदमार्गको थुमीको अर्मला र लापु गाउँ जोड्ने बाटो बन्द हुँदा स्थानीयवासी समस्यामा परेका छन्।

बेनीघाट–आरुघाट–लार्के सडकअन्तर्गत सोती–लापु बेँसीखण्डमा पर्ने पहरा फुटाउन सेनाले विस्फोटनको तयारी गरेपछि पदमार्गमा हिँडडुल गर्न रोक लगाइएको हो।

लापुभीरको बाटो अवरुद्ध भएपछि उत्तरी गोरखाका विभिन्न गाउँ जान मान्वु हुँदै आवागमन गर्नुपर्ने भएको छ। सेनाले पदमार्गको विकल्पमा अर्को बाटो नदेखाइ सडकको ट्र्याक खन्न भिरको पहरा फुटाउन विस्फोटनको तयारी गरेकाले मानिस तथा सामग्री बोक्ने खच्चड आवागमनमा गत सोमबारदेखि बन्द गरेकाले स्थानीयवासी रुष्ट भएकाछन्।

सडक निर्माण कार्यदलका संयोजक नेपाली सेनाका निशान्त क्षेत्रीले एकपाइले भिरको पहरो फुटाउन विस्फोटनको तयारी गर्दै आएको बताए।

उत्तरी भेगमा सडक सुविधा पुगेको छैन। दिनहुँ एक हजार ५०० वटा खच्चडले चुम तथा न्रुवीमा खाद्यान्न र निर्माण सामग्री ढुवानी गर्दै आएका छन्। मनास्लु पदमार्गको विकल्पमा मान्वु हुँदै आवागमन गर्ने बाटो साँघुरो हुँदा पदयात्रा र खच्चड हिँडाउन समस्या भएको स्थानीय हर्कबहादुर गुरुङले जानकारी दिए। मनास्लु पदमार्ग भएर उत्तरी भेगका १४ वटा गाउँ पुग्न सकिन्छ।

प्रमुख जिल्ला अधिकारी जितेन्द्र बस्नेतले अवरुद्ध पदमार्गको विकल्पमा मान्वुको बाटो सञ्चालन गरिएको भन्दै खच्चड हिँड्न सक्ने गरी बाटो र पुल फराकिलो बनाउन प्राविधिक अध्ययन भइरहेको जानकारी दिए। मनास्लु पदमार्ग आसपास हुँदै उत्तरी भेगसम्म पुग्ने सडकको नयाँ ट्र्याक खन्ने काम नेपाली सेनाले अघि बढाएको छ । रासस
