वैदेशिक रोजगारले बढ्यो सम्बन्धविच्छेद गर्नेको सङ्ख्या 

हेटौँडा । पाश्चात्य मुलुकको अनुकरणरणसँगै मकवानपुरमा सम्बन्धविच्छेद गर्नेको संख्यामा वृद्धि भएको छ । 

विभिन्न सामाजिक सङ्घ–संस्थाको सहयोगमा समाजमा समान हैसियतका लागि महिलावर्गले सङ्घर्ष गर्दै आएका छन् भने पछिल्लो समय सानातिना विवादले पनि सम्बन्धविच्छेद हुने गरेको यसै क्षेत्रका काम गर्नेहरुको अनुभव छ । 

स्थानीय निकायमा मेलमिलाप केन्द्रको व्यवस्था भएपनि वैदेशिक रोजगार, विलासिताको लागि भइरहेको अस्वस्थ प्रतिस्पर्धालगायतले पनि सम्बन्धविच्छेदको कारण बन्ने गरेको भिमफेदी गाँउपालिका मेलमिलाप केन्द्रका अध्यक्ष गोपालप्रसाद पनेरुको भनाइ छ । उनी भन्छन् – “महिला हिंसामा परेका महिलाको हकमा मेलमिलाप गराउँदा पनि कतिपय घटना बारम्बार दोहोरिने गरेका कारण अहिले महिलाले सहनुभन्दा अलग बस्नु उचित ठान्न थालेका छन्। ” 

“महिला हिंसामा परेका महिलाको हकमा मेलमिलाप गराउँदा पनि कतिपय घटना बारम्बार दोहोरिने गरेका कारण अहिले महिलाले सहनुभन्दा अलग बस्नु उचित ठान्न थालेका छन्। ” 

उनी भन्छन् – “श्रीमान् विदेश गएका महिलाको हकमा सामाजिक बेथितिका कारण सम्बन्धविच्छेदका लागि आउनेको सङ्ख्या पनि बढेको छ ।” 

चालु आर्थिक वर्षको आठ महिनामा सम्बन्धविच्छेदको लागि मुद्दा दर्ता गर्नेको सङ्ख्या बढेको हो । साउनदेखि हालसम्म दुई सय ११ वटा सम्बन्धविच्छेदको मुद्दा दर्ता भएको उक्त अदालतले जनाएको छ । सम्बन्धविच्छेदका लागि परेका २११ वटा मुद्दामध्ये एक सय ६४ वटा मुद्दा फछ्र्यौट भइसकेको छ भने ४७ वटा मुद्दा फछ्र्यौट हुन बाँकी रहेको अदालतका श्रेस्तेदार अनन्तराज मरासिनिले जानकारी दिए। 

जसमध्ये ६३४ वटा मुद्दा फछ्र्यौट भइसकेका छन् भने पाँच सय ४८ वटा मुद्दा फछ्र्यौट हुन बाँकी रहेको श्रेस्तेदार मरासिनीले बताए । रासस
