 कोटेश्वर–कलङ्की सडकखण्डप्रति प्रधानमन्त्रीको चासो

काठमाडौँ। कोटेश्वर–सातदोबाटो–कलङ्की सडकखण्डको निर्माण कार्यमा भइरहेको ढिलाइप्रति प्रधानमन्त्री पुष्पकमल दाहाल ‘प्रचण्ड’ले चासो व्यक्त गरेका छन् ।

निर्माण कार्यमा भएको ढिलाइका कारण सवारी आवागमनमा समस्या परेको, धुवाँ धुलोका कारण जनजीवन प्रभावित भएको, निर्माण व्यवसायीले कार्य सम्पादनमा ध्यान नदिएको तथा स्थानीयले सरकार र सरकारी निकायमा व्यापक गुनासो गरेपछि प्रधानमन्त्रीले चासो व्यक्त गरेका हुन् ।

प्रधानमन्त्रीले आज सो सडकखण्डको स्थलगत निरीक्षण गरी तत्काल निर्माण कार्य अगाडि बढाउन सम्बद्ध पक्षलाई निर्देशन दिएको प्रधानमन्त्रीका प्रेस सल्लाहकार गोविन्द आचार्यले जानकारी दिए ।

व्यवस्थापिका–संसद्को सुशासन समितिको आजको बैठकमा राजधानीको सडकको अवस्था नाजुक रहेको, नागरिकले पैदल यात्रा गर्न नसक्ने अवस्था रहेको भन्दै प्रधानमन्त्रीको ध्यानाकर्षण गराइएको थियो ।

सांसदले सरकारले ध्यान नदिएका कारण सडक नाजुक भएको र धुलो, धुवाँ एवम् सवारीसाधनको मनलाग्दी व्यवहार गरेको भन्दै प्रधानमन्त्रीको ध्यानाकर्षण गराएका थिए ।

सो सडकखण्ड चीन सरकारको सहयोगमा आठ लेनको बनाउने काम भइरहेको छ । प्रधानमन्त्रीले सडकको अवस्था सवारीसाधनको अवस्था र सडकमा रोकिएका सवारीसाधनदेखि निर्माण सामग्रीसमेत सडकमै राखेकोप्रति गम्भीर चासो ब्यक्त गरेका छन् ।  सो सडकमा जामका कारण घन्टौँसम्म नागरिकले दुःख  पाउँदै आएका छन् ।
