काभ्रेपलाञ्चोकमा ७ हजार १९१ नयाँ मतदाता थपिए

बनेपा, ११ फागुन । काभ्रेपलाञ्चोक जिल्ला निर्वाचन कार्यलयले चार महिनाको अवधिमा थप ७ हजार १९१ नयाँ मतदाताको फोटो सहितको नामावली संकलन गरेको छ ।

तीमध्ये विभिन्न गाविस र नगरपालिकमा संचालन भएको घुम्ति शिविरबाट ५ हजार ८१९ र जिल्ला प्रसासन कार्यालय र निर्वाचन कार्यालयबाट १ हजार ३७२ जनाको फोटो सहितको मतदाता नामावली संकलन भएको कार्यालयले जनाएको छ ।

सङ्कलित नामावली गत कार्तिक १ देखि फागुन ९ गतेसम्मको हो ।
जिल्लामा फोटो सहित मतदाता नामावलीमा नाम दर्ता गराउनेको सङ्ख्या कुल २ लाख ३८ हजार ३७० पुगेको छ । यसमध्ये पनि २ हजार १५१ जनाको मृत्यु भएकाले उनीहरुको नाम हटाइने कार्यालयका प्रमुख मधुकरप्रसाद पोखरेलले जानकारी दिए ।

गत पुस ११ देखि माघ २७ गतेसम्म जिल्लाको प्रत्येक गाविस र नगरपालिकामा नै फोटो सहितको मतदाता नामावली संकलनका लागि घुम्ति शिविर नै संचालन भएको थियो । अठार बर्ष उमेर पुगेका र फोटो सहितको मतदाता नामावलीमा नाम उल्लेख भएकाले मात्रै अब हुने स्थानीय निर्वाचनमा भाग लिन पाउने छन् ।

निर्वाचनलाई लक्षित गरेर फागुन ९ गतेदेखि फोटो सहितको मतदाता नामावली संकलन कार्य पनि बन्द भएको छ । पुनः संरचना अनुसार काभ्रेपलाञ्चोकमा ६ नगरपालिका र ७ गाँउपालिका छन् ।
