नवलपरासीमा सडक दुर्घटनामा दुईको मृत्यु, २८ घाइते

नवलपरासी । नवलपरासीमा आज भएको छुट्टाछुट्टै सवारी दुर्घटनामा परी दुई जनाको मृत्यु भएको छ भने २८ जना घाइते भएका छन् ।

पूर्व–पश्चिम राजमार्गअन्तर्गत नवलपरासीको चोरमारा अरुणखोला जङ्गलमा पश्चिमबाट पूर्वतर्फ आउँदै गरेको ना ६ ख ८४३२ नम्बरको बस आफैँ अनियन्त्रित भई पल्टिँदा भएको दुर्घटनामा बसमा सवार बाँके जिल्ला बैदापुर– ४ का ४५ वर्षीय डिल्लीराम डाँगीको मृत्यु भएको छ ।

दुर्घटनामा गम्भीर घाईते भएका उनको उपचार क्रममा भरतपुरमा मृत्यु भएको प्रहरीले जनाएको छ । सोही दुर्घटनामा परी अन्य २० जना घाइते भएका छन् । घाइतेमध्ये पाँचजनाको अवस्था गम्भीर रहेको र सबैको कलेज अफ मेडिकल साईन्सेज भरतपुर चितवनमा उपचार भइरहेको इलाका प्रहरी कार्यालय कावासोतीका प्रहरी नायब उपरीक्षक राजेश थापाले जानकारी दिए ।

यस्तै नवलपरासीको बर्दघाटमा ट्याक्टर अनियन्त्रित भई पल्टिँदा एक जनाको मृत्यु भएको छ भने आठजना घाइते भएका छन् ।

इलाका प्रहरी कार्यालय बर्दघाटकाअनुसार, बर्दघाट ११ भित्रि सडकखण्डमा गैडहवाबाट बर्दघाटतर्फ आउँदै गरेको लु ३ प १०३९ नम्बरको ट्याक्टर आफै अनियन्त्रित भई पल्टिँदा भारत बिहार बहुअरवा बस्ने अन्दाजी ६० वर्षीय मदन महतोको मृत्यु भएको हो ।

दुर्घटनामा परी घाइते महतोको उपचारका क्रममा परासी अस्पतालमा मृत्यु भएको प्रहरीले जनाएको छ । घाइतेमध्ये एक जनाको अवस्था गम्भीर रहेको प्रहरीले जनाएको छ । रासस
