सडक रोकेरै झर्न लागेको घुमाउनेको ढिस्को हटाइँदै

चितवन । नारायणगढ-मुग्लिन सडकखण्डको घुमाउनेमा सडक विस्तारका लागि पहाड काट्दै गरेको ठाउँमा ठूलो चट्टानसहितको पहिरो खस्न लागेपछि आजदेखि सडक रोकेर सो पहिरो खसालिने भएको छ। 

नारायणगढ–मुग्लिन सडक आयोजनाका इन्जिनियर शिव खनालका अनुसार गत चैत २१ गते दुईजनाको ज्यान जानेगरी पहिरो खसेकै आडमा ठूलो ढिस्को खस्न लागेको हो । सो ठाउँमा माथिबाट चट्टान काट्दै तल झार्ने काम भइरहेको छ । सडकबाट करिब १५ मिटरको उचाइमा रहेको ढिस्कोमाथि काम गर्दा हल्लिन थालेपछि सम्भावित दुर्घटनालाई ध्यानमा राखेर ढिस्को हटाउन लागिएको हो। 

उहाँका अनुसार आज बिहान १० बजेदेखि चर्केको चट्टान पहाडबाट हटाउने काम सुरु गरिएको छ । चट्टान सकेसम्म आजै र नभए भोलिसम्ममा हटाइसक्ने बताएका छन् । खनालले भन्नुभयो, “ढिस्को मात्र खसेमा आज साँझसम्ममा सफा गर्न सकिने भए पनि ढिस्कोसँगै थप पहिरो खस्न सक्ने भएकाले यकिन गरी भन्न सक्ने स्थिति छैन।” 

जिल्ला प्रहरी कार्यालय चितवनका प्रमुख प्रहरी उपरीक्षक दीपक थापाले पहिरो खस्न सक्ने जोखिम देखेपछि हिजोदेखि नै सो ठाउँमा प्रहरी राखेर हेरेर पालैपालो सवारी चलाएको बताए । सो ठाउँमा प्रहरीको रेस्क्यु टिम पनि तैनाथ गरिएको छ। ढिस्को झारेर सफा नगरेसम्म सडकमा आवागमन सम्भव नभएकाले वैकल्पिक मार्ग प्रयोग गर्न आग्रह गरिएको उनले बताए। सो ठाउँमा ४४ मिटर माथिबाट चट्टान काट्ने काम भइरहेको छ। 

सो ठाउँमा ६ मिटर मात्र सडक चौडा छ। त्यहाँ रहेको पहाडलाई हटाएर १५ मिटर फराकिलो बनाइँदैछ। अहिले खस्न लागेको ढिस्को एकसय घनमिटरभन्दा बढी रहेको अनुमान गरिएको छ। सो ठाउँ नारायणगढबाट २२ किलोमिटरको दूरीमा पर्दछ। अहिले सो क्षेत्रमा दुईवटा ब्रेकर र एउटा एक्साभेटर प्रयोग गरेर काम गरिँदैछ। सो ठाउँमा चैत २१ गते पहिरो खसेर चार सवारीसाधन पुरिँदा मोटरसाइकलमा सवार एक र ट्याङ्करमा सवार अर्का एकजनाको मृत्यु भएको थियो। रासस
