आगामी १० गते भित्र काँग्रेसले चुनावी घोषणा पत्र सार्वजनिक गर्ने 

काठमाडौँ । नेपाली काँग्रेसले आगामी १० गते भित्र पार्टीको चुनावी घोषणा पत्र सार्वजनिक गर्ने भएको छ । 

नेता मधेश आचार्य नेतृत्वको चुनाव घोषणा पत्र तयारी समितिले घोषणा पत्रलाई १० गते भित्र सार्वजनिक गर्ने तयारी गरेको हो । चुनाव घोषणा पत्र १० गते भित्र सार्वजनिक गर्ने तयारी भइरहेको नेता प्रदीप पौडेलले जानकारी दिए । बुधबार पार्टी केन्द्रिय कार्यालयमा चुनाव घोषणा पत्र समितिले आफूले तयार पारेको मस्यौदाबारे पार्टी नेतृत्वलाई जानकारी पनि गराएको छ । काँग्रेसले चुनावी घोषणा पत्रमा जनताको जीवनस्तर उकास्ने खालका आर्थिक तथा राजनीतिक कार्यक्रम समावेश गरिएको पनि जनाएको छ ।

नेपाली काँग्रेसले चुनावी घोषणा पत्रमा स्थानीय तहलाई अधिकार सम्पन्न बनाउने विषयलाई मुख्य प्राथमिकता दिएको पनि जनाएको छ । घोषणा पत्रमा शान्ति र संविधानको नेतृत्व आफनो पार्टीले गरेकाले समृद्धिको नेतृत्वमा पनि आफ्नै पार्टीले गर्ने कार्यक्रम समेत उल्लेख गरिएको नेता पौडेलले  बताए ।

नेपाली काँग्रेसले निर्वाचन प्रचार अभियानलाई तीव्र गतिमा अघि बढाउने निर्णय पनि गरेको छ । बुधबार बसेको निर्वाचन प्रचार समितिको बैठकले देशभरका ७ सय ४४ वटै निकायमा गठन गरिएको प्रचार समितिलाई प्रभावकारी बनाउने निर्णय लिइएको नेता गगन थापाले जानकारी दिए । स्वास्थ्य मन्त्री समेत रहनु भएका थापाले निर्वाचन प्रचार अभियानलाई प्रभावकारी बनाउन दैनिक माथिल्लो तहको निर्देशन तलसम्म र तल्लो तहको रिर्पोटिङ माथिल्लो तहसम्म आदान प्रदान गर्ने व्यवस्था गरिएको पनि स्पष्ट पारे ।

नेपाली काँग्रेसले केही दिन भित्रै स्थानीय तहका लागि पार्टीको तर्फबाट उम्मेदवार घोषणा गर्ने पनि जनाएको छ । काँग्रेसले ७ सय ४४ वटै निर्वाचन क्षेत्रबाट ३४ हजार ८ सय ९८ जना उम्मेदवारी दिने जानकारी पनि दिएको छ ।
