सिन्धुलीको पिपलभञ्ज्याङमा जीप दुर्घटना, दुईको मृत्यु

सिन्धुली । बिपी राजमार्गअन्तर्गत सिन्धुलीको पिपलभञ्ज्याङमा आज एक सुमो गाडी दुर्घटना हुँदा दुई जनाको घटनास्थलमा नै मृत्यु भएको छ । 

काठमाडौँबाट बर्दिबासतर्फ जाँदै गरेको ना १ ज ५४४४ नंको सुमो गाडी दुर्घटना भएको जिल्ला प्रहरी कार्यालय सिन्धुलीले जनाएको छ । अहिले घटनास्थलमा उद्धार कार्य भइरहेको छ । 

मृत्यु हुनेमा जयकुमार यादव र सरोज मण्डल रहेका छन् । तर उनीहरुको ठेगाना भने खुल्न सकेको छैन । 

दुर्घटनामा धनुषा बलबखर–१ निवासी १९ वर्षीय जितनारायण यादव, सोही ठाउँकै ४० वर्षीय आश्विन यादव, सोही ठाउँकै २० वर्षीय सुरेन्द्र राय यादव र बलबखर–८ निवासी राकेश यादव घाइते भएका छन् । गम्भीर घाइते धनुषाकै सपही–२ निवासी २२ वर्षीय रामवरण मण्डललाई वीरअस्पताल, काठमाडौँमा उपचारका लागि पठाइएको छ । 

अन्य चारजनाको भने सिन्धुली अस्पतालमा उपचार भइरहेको, तीनजनाको घटनास्थलबाट उद्धार गरी बर्दिवासतर्फ उपचारका लागि पठाइएको छ । उनीहरु वैदेशिक रोजगारीका लागि काठमाडौँतर्फ गएकामा उडान नभएपछि धनुषातर्फ फर्कनलागेका थिए । 

दुर्घटनामा घाइते भएकालाई सिन्धुली अस्पतालतर्फ लगिएको जिल्ला प्रहरी कार्यालय सिन्धुलीका प्रहरी नायब निरीक्षक सुभाषचन्द्र बोहोराले जानकारी दिए । 

घटनास्थलमा नै ज्यान गुमाएका दुईजना पुरुषको टिकटका आधारमा नाम खुलेपनि ठेगाना खुल्न नसकेको उनले जानकारी दिए । उनका अनुसार सुमो घुम्तीबाट करिब तीनसय मिटर तल खसेको छ । 

रातु कमलामाई यातायात सेवा समितिको सो सुमो गाडी दुर्घटना भएको प्रहरीले जनाएको छ । घटनाको थप विवरण आउन बाँकी रहेको छ ।
