आगलागीबाट झण्डै ४० घर खरानीमा परिणत

चन्द्रौटा(कपिलवस्तु) । कपिलवस्तुको विजयनगर गाउँपालिका वडा नं. ४, साविक पत्थरदेइया ६, महिलवार गाउँ नौ वर्षपछि फेरि खरानीमा परिणत भएको छ ।

चर्को गर्मीसँगै अति बेगले चलेको हावाहुरीका कारण दिउँसो साढे ३ बजे आगलागी भएको हो । स्थानीय गंगाराम कोहारको घरमा भुजा भुट्ने क्रममा खरको झुप्रोमा आगो सल्किएको इलाका प्रहरी कार्यालय गणेशपुरका प्रहरी निरीक्षक खिमबहादुर घर्तीमगरले जानकारी दिनुभयो ।

गाउँको पश्चिमपट्टि कुनाबाट सल्किएको आगोले पूर्वतर्फको सम्पूर्ण घरगोठ जलेर नष्ट भएको छ । आगलागीबाट खाद्यान्न, लत्ताकपडा, भाँडाकुँडा, गहना, रुपैयाँपैसा समेत जलेर नष्ट भएको स्थानीय बस्सराज यादवले बताउनुभयो । आगलागीबाट झण्डै ४० ओटा घरगोठ खरानीमा परिणत भएको छ । भने ४ गोटा बाख्रा, एउटा भैंसीको पाडो जलेर मरेका छन् । यसैगरी विवाह मनाउन स्थानीय हरिराम कोहारको घरमा घरमा गएकी शिवराज नगरपालिका ८, कोटवाकी ६० वर्षीय वृद्धा बन्सी प्रजापति घाइते हुनुभएको छ । घाइते वृद्धालाई शिवराज अस्पताल बहादुरगञ्जमा सामान्य उपचारपछि थप उपचारको लागि भैरहवा रिफर गरिएको प्रहरी निरीक्षक घर्तीले बताउनुभयो ।

आगोले विद्यालयमा अध्ययनरत बालबालिकाले भर्खरै पाएका नयाँ किताब कापी, ड्रेस लगायतका शैक्षिक सामग्री सम्पूर्ण जलेर नष्ट भएको बताइएको छ । खेत खरिहानमा राखिएका पराल, अन्नपात समेत जलेर नष्ट भएको स्थानीय लेखनाथ पाण्डेले बताउनुभयो । दिउँसो साढे ३ बजे लागेको आगो साँझ साढे ६ बजेपछि नियन्त्रणमा आएको थियो । कृष्णनगरबाट आएको दमकल, विसुनपुर बेसक्याम्पका सशस्त्र प्रहरी निरीक्षक पूर्ण बहादुर कँुवरसहित सशस्त्र प्रहरीको टोली, इलाका प्रहरी कार्यालय गणेशपुर र जगदीशपुर इलाका प्रहरी कार्यालयका प्रहरी टोली र स्थानीय बासिन्दामा आगो नियन्त्रणमा आएको थिए ।

यसअघि २०६५ साल बैशाख ८ गते समेत सो बस्तीमा आगलागी हुँदा झण्डै करोडको धनमाल जलेर नष्ट भएको थियो ।
