नेपाली चेलीहरुलाई भारत हुँदै ओमान ओसार-पसार गर्ने गिरोह प्रहरी फन्दामा

काठमाडौं । ग्रामीण बिपन्न महिलाहरूलाई भारत हुँदै ओमान ओसारपसार गर्ने कार्यमा संलग्न ३ जनालाई प्रहरी प्रधान कार्यालय, केन्द्रीय अनुसन्धान व्यूरो महाराजगन्जले बुधबार काठमाडौंका विभिन्न स्थानबाट पक्राउ गरेको छ ।

पक्राउ पर्नेहरुमा काठमाडौं जोरपाटी बस्ने सिन्धुपाल्चोक शिपापोखरी–४ का ३८ बर्षीय सरोज भन्ने तोकबहादुर तामाङ, काठमाडौं महानगरपालिका–३१ बागवजार बस्ने झापा जुरोपानी–५ का ४८ वर्षीय मेदनीप्रसाद प्रसाई र काठमाडौं गोकर्णेश्वर–८ बस्ने सिन्धुपाल्चोक मार्मिङ गाविस–५ का ३६ वर्षीय निमा तामाङ रहेका छन् ।

उनीहरुमध्ये तोकबहादुरले महिलाहरूको राहदानी बनाई संकलन गरी मेदनीप्रसादलाई दिने र बिभिन्न स्थानबाट महिलाहरूलाई काठमाडौंका विभिन्न होटलहरूमा जम्मा गरी राख्ने, दिल्लीसम्म पठाउने व्यवस्था गर्ने गरेको तथा मेदिनीप्रसादले महिलाहरूको राहदानी संकलन गर्ने र काठमाडौबाट दिल्लीसम्मको टिकट व्यवस्थापन गर्ने गरेको एवं निमाले महिलाहरूको राहदानी तथा विवरण कुरियर गरेर दिल्ली पठाउने गरेको खुल्न आएको छ ।

उक्त गिरोहले महिलाहरूलाई आकर्षक रोजगारीको प्रलोभन देखाएर बिभिन्न सिमा नाकाबाट भारतको नयाँ दिल्लीसम्म पु¥याई ओमान पठाउने भनी २ नेपाली युवतीलाई बुधबार काठमाडौं महानगरपालिका–२९ गोंगबु मित्रनगरस्थित एक गेष्टहाउसमा राखेको अवस्थामा ब्यूरोको टोलीले उद्धार गरी उनीहरुलाई पक्राउ गरेको हो ।

मानव वेचविखन तथा ओसारपसार अपारध मुद्धामा प्रहरीले आवश्यक अनुसन्धान गरिरहेको छ ।
