महाअभियोग विरुद्ध कानुन व्यवसायी आन्दोलित

काठमाडौं । कानुन व्यवसायीहरुले प्रधानन्यायाधीश सुशीला कार्कीमाथि लगाइएको महाअभियोग प्रस्ताव तत्काल फिर्ता लिन माग गर्दै देशभर हस्ताक्षर अभियान सुरु गरेका छन । उनीहरुले प्रधानन्यायाधीश कार्कीमाथि लगाइएको महाअभियोग प्रस्ताव फिर्ता लिन थप दवाव दिन हस्ताक्षर अभियान सुरु गरेका हुन । 

बिहीबार काठमाडौंस्थित नेपाल बार एशोसिएसनमा भेला भएर उनीहरुले प्रधानन्यायाधीशमाथि सत्तारुढ काँग्रेस र माओवादी केन्द्रले लगाएको महाअभियोग प्रस्ताव विरुद्ध हस्ताक्षर अभियान सुरु गरेका छन । 

सो कार्यक्रममा बोल्दै वरिष्ठ अधिवक्ता श्रीहरि अर्यालले न्यायकर्मीलाई डर÷त्रास देखाएर न्याय आफनो हातमा लिने चेष्टा नगर्न सरकार र राजनीतिक दलहरुलाई चेतावनी दिए ।  उनले अदालतमाथि आक्रमण गरेर सरकार र राजनीतिक दलहरुले न्याय पाउने सामान्य नागरिकको अधिकार  हनन् गरेको भन्दै आक्रोश  व्यक्त गरे । 

वरिष्ठ अधिवक्ता हरिहर दाहालले आईजीपी नियुक्तीलाई मुख्य कारण देखाएर सरकारले प्रधानन्यायाधिशमाथि महाअभियोग लगाइएको भन्दै आपत्ति प्रकट गरे । उनले संसदको पूर्ण बैठकमा पेश नै नभएको महाअभियोगपछि प्रधानन्यायाधीश कार्कीलाई निलम्बन गर्ने सरकारको निर्णय प्रचलित नियम, कानुन र संविधान विपरित भएको तर्क पेश गरे । वरिष्ठ अधिवक्ता दाहालले प्रधानमन्त्रीको इच्छा अनुसार न्याय सम्पादन गर्ने सोच नराख्न पनि चेतावनी दिए ।

कानुन व्यवसायीहरुले विनाप्रमाण प्रधानन्यायाधीश कार्कीमाथि महाअभियोग लगाउने काम भएको भन्दै फिर्ता नभएसम्म आन्दोलन जारी राख्ने चेतावनी  दिँदै आएका छन । कार्यपालिकाको क्षेत्राधिकारमाथि हस्तक्षेप गरेको लगायतका ८ बुँदे अभियोग लगाउँदै सत्तारुढ काँग्रेस र माओवादी केन्द्रले गत आइतबार प्रधानन्यायाधीश कार्कीमाथि महाअभियोग लगाएका थिए ।
