निर्वाचन नजिकिएसँगै कमाईका लागि भारत गएका नेपालीहरु घर फर्किए

नेपालगञ्ज । पहिलो चरणको स्थानीय तहको निर्वाचन नजिकिएपछि कमाईका लागि भारत गएका नेपालीहरु घर फर्किएका छन् । झण्डै दुई दशकपछि भएको स्थानीय निर्वाचनमा आफूले चाहेका उम्मेदवारलाई जिताउनका लागि भारत गएका नेपालीहरु घर फर्किएका हुन् ।

कामको शिलशीलामा भारतका विभिन्न ठाउँमा गएका मध्यपश्चिमको सुर्खेत, जाजरकोट, कालिकोट, हुम्ला, मुगु लगायतका ठाउँका मानिसहरु चुनावलाई मध्यनजर गर्दै घर फर्किएका छन् । केही दिनयता नेपालगञ्जस्थित जमुनाहा नाकाबाट भारतबाट भित्रिनेको संख्या ह्वात्तै बढेको छ।

गाउँघरको विकासका लागि मात्र होइन आफूलाई समस्या परेका बेला पनि सघाउने उम्मेदवारहरुलाई भोट हालेर जिताउनका लागि घर फर्किएको उनीहरुको भनाई छ । उनीहरुका लागि बीस बर्षमा एकचोटी लाग्ने महान उत्सव बनेको छ स्थानीय तहको निर्वाचन ।

काम भन्दा चुनाव महत्वपूर्ण भएकाले भोट हाल्नका लागि काम छोडेर घर फर्किएको कामको लागि छ महिनाअघि भारतको मुम्बई पुगेका सुर्खेतका प्रदिप घर्तीले बताए। प्रदेश नम्बर ६ का विभिन्न जिल्लाहरुमा आउँदो ३१ गते निर्वाचन हुने भएकाले घर्ती जस्तै यस क्षेत्रका थुप्रै नेपालीहरु भारतको रुपैडिहा भएर घर फर्किसकेका छन् ।

यस प्रदेशमा सत्तारुढ दल काँग्रेस, माओवादी केन्द्र र प्रमुख प्रतिपक्षी दल एमालेबीच कडा प्रतिष्पर्धा हुने देखिएको छ । राप्रपा, नयाँ शक्ति, संघीय समाजवादीलगायतका साना दलहरुले पनि चुनावमा भाग लिएका छन् । 

गाउँमा पुगेर आफ्नो पार्टीको पक्षमा प्रचार गर्न नभ्याएपनि चुनावको दिन हाम्रो होइन राम्रो उम्मेदवारलाई भोट दिने सुर्खेतकै अर्का ब्यक्ति मानवहादुर बुढाथोकीले बताए । उनले भने –‘पाएको अधिकार जस्ले कार्यान्वयन गर्ने क्षमता राख्छ उसैलाई भोट दिनु पर्ला ।’

नेपालगञ्जस्थित जमुनाहा नाकाबाट नेपाल भित्रिनेहरुको संख्यामा उल्लेख्य बृद्धि भएको छ । घर फर्किने क्रममा नेपालीहरु नलुटियोस् भन्ने उद्देश्यले सीमा क्षेत्रमा सुरक्षा ब्यबस्था कडाई गरिएको प्रहरीले जनाएको छ । भोट हाल्नकै लागि घर फर्किएका अधिकांश नेपालीहरुले चुनाव सकिएलगत्तै फेरि कामका लागि भारत जाने बताएका छन्।
