निर्वाचनका दिन अन्तर्राष्ट्रिय विमानस्थलको उडान नियमित हुने 

काठमाडौँ । निर्वाचनको दिन वैशाख ३१ गते उपत्यकामा सवारीसाधन नचले पनि मुलुकको एक मात्र त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलको उडान नियमित हुने भएको छ ।  निर्वाचनको दिन विमानस्थलका आन्तरिक तथा अन्तर्राष्ट्रिय उडान सेवालाई नियमित बनाउन आवश्यक व्यवस्था गरिएको विमानस्थलका प्रवक्ता प्रेमनाथ ठाकुरले हामीलाई जानकारी दिएका छन्। 

उहाँका अनुसार वैशाख ३१ गते यात्रुलाई विमानस्थलदेखि गन्तव्यसम्म आवतजावतलाई सहज बनाउन पर्यटक बस र साझा यातायातलाई सेवा सञ्चालनका लागि आग्रह गरिएको छ ।  विमानस्थलमा चल्ने ट्याक्सीले निर्वाचन आयोगबाट कम पास पाएकाले नचलाउने निर्णय गरेकाले थप यातायातको व्यवस्था गरिएको विमानस्थलले जनाएको छ ।

हाल विमानस्थलमा २०८ भाडाका ट्याक्सी गुड्ने गरेकामा ३५ वटाले मात्र ‘पर्मिट’ पाएका छन् । थोरैले चलाउने हुँदा आपसमा झगडा हुने भएकाले सबै ट्याक्सी नचलाउने निर्णय भएको बताइएको छ ।  विमानस्थलले आफ्ना तीनवटै ‘सिफ्ट’का कर्मचारीलाई आवतजावतका लागि पाँच वटा सवारीसाधनको व्यवस्था गरिएको प्रवक्ता ठाकुरले बताए। 

त्रिअविमा अहिले अन्तर्राष्ट्रियतर्फ ९० र आन्तरिकतर्फ ३०० बढी दैनिक उडान हुँदै आएको छ। अन्तर्राष्ट्रियमा २८ र आन्तरिकतर्फ (हेलिकप्टरसहित) २० वायुसेवा कम्पनीले दैनिक उडान भर्दै आएका छन् । 

यात्रु तथा पर्यटकलाई बस सेवा  

विमानस्थलका पर्यटक तथा यात्रुको सुविधालाई मध्यनजर गर्दै नेपाल पर्यटन बोर्डले निर्वाचनका दिन उपत्यकाका विभिन्न चार वटा रुटमा पर्यटक बस चलाउने भएको छ।  विमानस्थलदेखि पाँचतारे होटललाई लक्षित गरी चार वटा रुटमा पर्यटक बस चलाउने नेपाल पर्यटन बोर्डका वरिष्ठ अधिकृत सुधन सुवेदीले जानकारी दिए। 

यो सेवा आन्तरिक र अन्तर्राष्ट्रिय दुवैतर्फका यात्रुलाई दिइनेछ । बोर्डले विगतका बन्द हडतालका बेला सेवा दिइ रहेकै चार वटा रुटमा पहिलो उडानदेखि अन्तिम उडानसम्म बस सञ्चालन गरिनेछ।
