आरआर क्याम्पसमा नेविसंघ र अनेरास्ववियूका विद्यार्थीबीच झडप 

काठमाडाैं, १४ फागुन। राजधानीको रत्न राज्य लक्ष्मी क्याम्पसमा झडप भएको छ। स्ववियु चुनावको विषयमा त्यहाँ झडप भएको हो।

शनिबार उम्मेद्वारी मनोनयनको कार्यक्रम रहेकोमा विद्यार्थी संगठनबीच विवाद हुँदा त्यसले झडपको रूप लिएको हो।

मनोनयन दर्ताको क्रममा  नेविसंघ अनेरास्ववियूबीच तनाव बढेपछि झडप भएको हो।

झडपका क्रममा केही विद्यार्थी घाइते भएका छन्।

स्ववियू निर्वाचन १८ गतेका लागि तय भएको छ।

पत्रकार रजनिश भण्डारीको फेसबुकबाट उक्त झडपको लाइभ भिडियोः
