पत्रकार महासंघ बाँकेमा थारु र दाङमा प्रियासन बिजयी

डवल महतारा/दाङ, १४ फागुन - नेपाल पत्रकार महासंघको निर्वाचनमा बाँकेमा ठाकुरसिंह थारु र दाङमा सविन प्रियासन विजयी भएका छन्। महासंघ बाँकेको ११ औँ अधिवेशनमा संयुक्त प्रगतिशील प्यानलका थारुले १ सय ५९ मत र दाङको अधिबेशनमा प्रियासनले १ सय ४९ मत प्राप्त गरी जिल्ला अध्यक्षमा निर्वाचित भएका हुन्।

थारुका निकटतम प्रतिद्वन्द्वी प्रजातान्त्रिक प्यानलका नरेन्द्र थापाले १०६ मत तथा प्रियासनका प्रतिद्वन्द्वी प्रेस चौतारीकका बागी उम्मेद्वार दुर्गालाल केसीले ९१ मत ल्याएका थिए।

बाँकेमा प्रेस चौतारी, प्रेस सेन्टर र प्रगतिशील पत्रकारबीच गठनबन्धन भएको थियो भने दाङमा प्रेस चौतारी, प्रेस सेन्टर र प्रेस युनियनबीच समिकरण भएको थियो।

बाँके शाखाको उपाध्यक्षमा प्रगतिशील प्यानलका प्रदिप वाग्ले, उपाध्यक्ष महिलामा रुपा गहतराज, सचिवमा तिलक गाउँले, सहसचिवमा काशीराम शर्मा, सहसचिव समावेशीमा शकील अहमद कादरी र कोषाध्यक्षमा केशव राना विजयी भएका छन्।

त्यस्तै दाङ शाखामा प्रियासन नेतृत्वको संयुक्त प्यानलबाट उपाध्यक्षमा डिल्ली मल्ल, महिला उपाध्यक्षमा लिला शाह, सचिवमा भुपेन्द्र प्रकाश ओली, सहसचिवमा गोकर्ण पौडेल, महिला सहसचिवमा शर्मिला विसी र कोषाध्यक्षमा आरके शितल निर्वाचित भएका छन्।
