दलित बस्ती नहुँदा रसुवामा छ दलित महिला सदस्य पद रिक्त

रसुवा । स्थानीय तहको निर्वाचन अन्तर्गत रसुवाको तीनवटा गाउँपालिकामा दलित महिलाको कोटामा मनोनयनपत्र दर्ता नहुँदा छवटा सदस्य पद रिक्त हुन पुगेको छ । 

जिल्ला निर्वाचन अधिकारी नवीन खालिङका अनुसार गोसाइँकुण्ड गाउँपालिकाको वडा नं १, २, ३ र ४ कालिका गाउँपालिकाको वडा नं १ तथा नौकुण्ड गाउँपालिकाको वडा नं २ मा दलित महिला सदस्य पदमा कुनै पनि उम्मेदवारी नपरेका कारण रिक्त रहेको हो । 

गोसाइँकुण्ड गाउँपालिकाको वडा नं १, २, ३ र ४ मा दलित बस्ती नै नभएको र नौकुण्ड तथा कालिका गाउँपालिकाको उक्त वडामा दलित वर्गको बस्ती भए पनि उम्मेदवार नै नउठेको बताइएको छ । 

रसुवाका पाँचवटा गाउँपालिकामा २७ वटा वडा रहेका छन् । यसमध्ये १४५ पदाधिकारी चयन हुनुपर्नेमा सम्पन्न स्थानीय तह निर्वाचनले १३९ पदाधिकारीमात्र चयन गरेको बताइएको छ । 

गत वैशाख ३१ गते सम्पन्न निर्वाचनको परिणामबाट नेपाली काँग्रेसले गाउँपालिका अध्यक्ष दुई, वडाध्यक्ष छ र वडा सदस्य २१ पद विजयी प्राप्त गरेको छ भने नेकपा एमालेले दुई गाउँपालिका अध्यक्ष पाँच गाउँपालिका उपाध्यक्ष एवम् १२ वडाध्यक्ष तथा ४८ वडा सदस्य विजयी प्राप्त गरेको छ। 

यसैगरी माओवादी केन्द्रले तीन वडाध्यक्ष र १२ वडा सदस्य एवम् नयाँ शक्ति नेपालले एक गापा अध्यक्ष, छ वडा अध्यक्ष र २१ वडा सदस्यमा विजय प्राप्त गरेको निर्वाचन अधिकारी खालिङले बताए । रासस
