नुवाकोटः गाउँमा कांग्रेस नगरमा एमाले

काठमाण्डौँ। स्थानिय निर्वाचनको मतगणना आउने क्रम जारी रहेको छ । नुवाकोटका दुई नगरपालिका र १० गाउँपालिका रहेकोमा बेलकोटगढी नगरपालिका र पञ्चकन्या गाउँपालिकाबाहेक अन्य सबै स्थानीय तहको मतगणनाको नतिजा आइसकेको छ ।

नुवाकोटको मुख्य केन्द्र रहेको विदुर नगरपालिका प्रमुखमा नेकपा एमाले विजयी भएको छ । १३ वडा रहेको विदुरमा एमालेका सन्जु पण्डित ९७१६ मतसहित विजयी भएका हुन । उनका निकटतम प्रतिद्वन्द्वी नेपाली कांग्रेसका ध्रुव अधिकारीले ८७४२ मत प्राप्त गरे ।

विदुर नगरपालिकाको उपप्रमुखमा पनि नेकपा एमालेकी गिता दाहाल अर्याल ९१२४ मत ल्याएर विजयी भएकी छन् । उनका निकटतम प्रतिद्वन्द्वी नेपाली कांग्रेसकी गिता अमात्य ९१०२ मत ल्याएर २२ मतअन्तरले पराजित भइन् ।

१० वटा गाउँपालिका रहेको नुवाकोटको पछिल्लो नतिजाअनुसार नेपाली कांग्रेसले ७ वटा गाउँपालिकामा आफ्नो कब्जा जमाएको छ । कांग्रेस शिवपुरी, लिखु, तादी, दुप्चेश्वर, किस्पाङ, मेघाङ र सुर्यगढी गाउँपालिकामा विजयी भइसकेको छ । त्यस्तै एमाले र माओवादी केन्द्रले एउटा मात्र गाउँपालिका जितेका छन् ।

तारकेश्वर गाउँपालिकामा एमाले तथा ककनी गाउँपालिकामा माओवादी केन्द्र विजयी भएका हुन् ।

नतिजा आउन बाँकी रहेका बेलकोटगढी नगरपालिका र पञ्चकन्या गाउँपालिकामा मतगणना कार्य भइरहेको छ ।
