पोखरा महानगरपालिका १२, १३ र १५ मा एमाले-काँग्रेसको कब्जा

पोखरा । पोखरा लेखनाथ महानगरपालिकाका वडा नं १२, १३ र १५ को अन्तिम मत परिणाम सार्वजनिक भएको छ। 

महानगरपालिका वडा नं १२ का अध्यक्षमा नेपाली काँग्रेसका कार्की एक हजार ४६ मतसहित विजयी बनेका छन्। उनका निकटतम प्रतिद्वन्दी नेकपा ९एमाले०का ऋषिराम लामिछानेले आठ सय २९ मत प्राप्त गरे। वडाका महिला सदस्यमा काँग्रेसकी सीतादेवी बास्तोला, दलित महिला सदस्यमा एमालेकी विष्णु विश्वकर्मा तथा खुला सदस्यद्वयमा एमालेका निर्मलबहादुर थापा र देशभक्त केसी निर्वाचित भएका छन्। 

महानगर १३ नं वडामा एमालेको समूह विजयी भएको छ। वडाध्यक्षमा एमालेका लेखबहादुर तामाङ (दर्शन लामा )दुई हजार ६०६ मतसहित विजयी बने भने उनका निकटतम प्रतिद्वन्द्वी काँग्रेसका बजिरमान श्रेष्ठले एक हजार छ सय आठ मत प्राप्त गरे। 

सो वडाका महिला सदस्यमा कृष्णकुमारी गुरुङ र दलित महिला सदस्यमा कमला विक तथा खुला सदस्यद्वयमा टङ्कप्रसाद भट्टराई र रहीमुल्ला मिया विजयी बने। 

महानगर वडा नं १५ मा एमाले समूहसहित विजयी भएको छ । वडाअध्यक्षमा एमालेका प्रकाश पौडेल एक हजार ९४४ मतसहित निर्वाचित बन्नुभयो भने उनका निकटतम प्रतिद्वन्द्वीकाँग्रेसका टोपबहादुर थापाले एक हजार पाँच सय ४७ मत प्राप्त गरे। 

महिला सदस्यमा पार्वती कार्की, दलित महिला सदस्यमा मन्दिरा परियार तथा खुल्ला सदस्यद्वयमा तोरणबहादुर बानियाँ र रुकबहादुर गुरुङ विजयी बने। रासस
