पत्नी हत्या गर्ने बेहुला र पति हत्या गर्ने बेहुलीबीच जेल भित्रै विवाह

काठमाडाैं, १५ फागुन। मानव जीवनमा कसको मिलन कोसँग हुुन्छ, अनि मिलन भएका सुन्दर जोडी कतिबेला दुई नदीका किनार झैँ हुन्छन, त्यो पहिल्यै कसले पो जान्ला र!  यहाँ यस्तै सत्य घटना घटेकाे छ, जो सुन्दा तपाइँलाई अचम्म लाग्न सक्छ । घटना हो मध्यपश्चिमाञ्चल नेपालको कालिकोट जिल्लाको ।

बर्ष ३३ का डिल्ली कोइराला जो आफ्नै पत्निको हत्या गरेको आरोपमा २० वर्षको जेल सजायँ सुनाइएपछि कालिकोट जिल्ला कारागारमा थुनिए । अनि ३० बर्षिया मिमकोशा बिष्ट उनी पनि बाँचुञ्जेलसँगै जिउने बाचाकसम खाएर लगनगाँठो कसेका आफ्ना पतिको हत्या गरेपछि त्यही कारागारमा आइपुगिन् ।

अहिले तिनै पति हत्या गर्ने मिमकोशा र पत्नि हत्या गर्ने डिल्लीले जेलभित्रै छुट्टै लगनगाँठो कसेका छन् । यो विवाह दुलाहा बनेका डिल्लीका आमाले जुराएकी हुन् । उनी पनि छोरासँग मिलेमतो गरी बुहारीको हत्या गरेको आरोपमा एउटै जेलमा जेलजिवन बिताइरहेकाे स्काइ न्युजले उल्लेख गरेकाे छ।

विवाहपछि खुशि हुँदै दुलही बनेकी बिष्टले भनिन् -उहाँले आफ्नो पत्निको हत्या गर्नभो मैले पतिको । एउटै पृष्टभूमिभएकोले मन पनि मिल्यो अनि विवाह गर्यौँ ।'  यो जोडी सानो कारागारमा बस्छन् जहाँ जम्मा ५३ जना कैदी छन, जसमा ५० जना पुरुष छन् भने महिला तीन जना छन् ।

 विवाहमा सरिक भएका एक वकिलले आफ्ना पति पत्नीको हत्या गरेका यी दुवै जनाले अब आफूहरुसँग कसैले विवाह गर्दैनन् भनेर एउटै पृष्टभूमिबाट आएकोले मन मिलेरै विवाह गरेको बताए । दुलाहा बनेका कोइराला अबको १४ बर्षपछि कारागारबाट निस्कन पाउनेछन।

कारागारका अनुसार स्थानीय पुरोहितलाई कारागार परिसरमै बोलाएर हिन्दु परम्पराअनुसार विवाह भएको हो । विवाह गरेपनि कारागारको महिला र पुरुष छुट्टा छुट्टै सेक्सनमा रहनुपर्ने भएकोले उनीहरु सँगै बस्न भने पाउनेछैनन् । तर उनीहरु महिनामा दुई पटक भेट्न भने पाउँछन्।
