धुर्मुस-सुन्तली फाउण्डेसनलाई ५० हजार सहयोग

काठमाडौं, १५ फागुन । लक्ष्मी हेयर एण्ड ब्यूटी स्टुडियोले ललितपुरमा आफ्नो तेस्रो शाखाविस्तार गरेको छ ।

कम्पनीले ललितपुर पुल्चोकस्थित भाटभटेनीमा संचालनमा ल्याएको शाखाको आइतबार चर्चित हास्यकलाकार सिताराम कट्टेल र कुन्जना घिमिरे अर्थात धुमुर्स सुन्तलीले उद्घाटन गरेका हुन् ।

स्टुडियो उद्ध्घाटन गर्न पुगेर्का धुर्मुस–सुन्तली फाउण्डेसनका लागि भन्दै स्टुडियोले ५० हजार रुपैंया नगद सहयोग समेत प्रदान गरेको छ ।

१७ बर्षदेखि राजधानिमा संचालनमा रहेको लक्ष्मी हेयर एण्ड ब्यूटी स्टुडियोले काठमाण्डौको महाराजगञ्ज र कोटेश्वर भाटभटेनी पछि ललितपुरको भाटभटेनीमा शाखा विस्तार गरेको हो ।

यहाँबाट महिला तथा पुरुषले कपाल तथा सौन्दर्य सम्बन्धि सम्पूर्ण सेवाहरु लिन सक्नेछन् । भाटभटेनी स्टोर पुलचोकको पछाडीतर्फको खुल्ला भागमा आकर्षक शैलीको डिजाइनमा तयार पारिएको स्टुडियोले एक पटकमा १५ जनालाई उत्कृष्ट सेवा प्रदान गर्न सक्नेछ ।

ललितपुर क्षेत्रका ग्राहकहरुको अत्यधिक मागका कारण यस क्षेत्रमा शाखा संचालनमा ल्याइएको स्टुडियोका अध्यक्ष ठाकुरले बताए । ‘बच्चादेखि वृद्धासम्म हाम्राग्राहकहुन, मध्यमवर्गदेखि उच्च घरानिया सम्मका लागि लक्षित गर्दै हामीले स्टुडियो सञ्चालनमा ल्याएका हौं ।’ उनले भने ।

महोत्तरी जिल्लामा तेस्रो नमुनाएकीकृत मुसहर बस्ती निर्माणमा सक्रिय रहेको धुर्मुस सुन्तली फाण्डेसनलाई नगद सहयोग गर्दै स्टुडियोले सामाजिक उत्तर दायित्व वहन गर्न अरुलाई पनि अपील गरेका छन् । फाण्डेसनका सिताराम कट्टेल र कुञ्जना घिमिरेले पनि स्टुडियोले गरेको सहयोगको स्वागत गर्दै एकीकृत बस्ती निर्माणमा सहकार्य गर्न सबैलाई आग्रह गरे ।
