भिडियोमा हेर्नुस् भरतपुरमा मतपत्र च्यातिए पछिको तनाव

भरतपुर। मतगणना भैरहेको अवस्थामा भरतपुरमा तनाव उत्पन्न भएको छ। मेयरका उम्मेद्वार देवी ज्ञवालीले डिसी नेपालसँगको कुराकानीमा संक्षेपमा जानकारी दिए, 'माअोवादी साथिहरूले मत पत्र च्यातेका छन्, किन कसरी यस्तो निर्णय गरे त्यो थाह भएन।'

ज्ञवालीका एक सहयोगीले मत गणनाकै क्रममा माअोवादी निकट वाइसियलका सदस्यहरूले मतपत्र च्यातेको जानकारी दिए।

'मत पत्र च्यातेको विषले तनाव भएको छ, प्लिज सर मैले अहिले यो भन्द अरू केही भन्न सक्दिन' देवी ज्ञवालीको फोन रिसिभ गरेका ती सहयोगीले डसी नेपालसँग भने, वहाँ (ज्ञवाली) मतगणना स्थल भित्र हुनुहुन्छ, यहाँ तनाव छ, सुरक्षाकर्मीको परिचालन र सक्रियता बढेको छ, यो भन्द बढी म केही भन्न सक्दिन, कृपयाँ पछि कुरा गरूँला।' देवी ज्ञवालीका ती सहयोगीले मत गणना स्थलमा तनाव भएको जानकारी दिए।

दिउसो कुराकानी भैरहेका नेकपा माअोवादी निकटका प्रतिनिधिहरूको सम्पर्रक हुन सकेको छैन। माअोवादीको धारणा लिने प्रयास सफल हुन सकेन।

मतगणनास्थलमा सुरक्षाकर्मीको बाक्लो परिचालन छ। मतगणनास्थलबाट माअोवादी प्रतिनिधिहरूले गणनाप्रकृयामा अचानक असहमति जनाएका बताइएको छ।

मतगणनास्थलमा तनाव भएपछिको अवस्था
