कान्ति बाल अस्पतलमा छुट्टै भवन बन्ने

काठमाडौं। कान्ति बालअस्पतालले बाल मानसिक रोगका विरामीको विशिष्टिकृत उपचारका लागि छुट्टै बाल मानसिक स्वास्थ्य एवम् अन्य बाल सब स्पेसियालिटी भवन बनाउने भएको छ। 

बाल मानसिक स्वास्थ्य एवम् अन्य बाल सब स्पेसियालिटी भवनको शनिबार स्वास्थ्य मन्त्री गगन थापाले शिलन्यास गरे। विशेष गरेर मानसिक समस्या देखिएका बालबालिकाको विशिष्टिकृत उपचार प्रदान गर्नका लागि अस्पतालले त्यस उपचारका लागि छुट्टै भवन बनाउन लागेको हो। 

भवन शिलन्यास गर्दै स्वास्थ्य मन्त्री थापाले धेरै गर्नुपर्ने तर कम प्राथमिकतामा परेको मानसिक रोगको उपचारका लागि सजिलो होस् भनेर सरकारले मानसिक स्वास्थ्य उपचार सम्बन्धी नीति नै बनाएको बताए। आइतबारको मन्त्रिपरिषद् बैठकमार्फत मानसिक स्वास्थ्य उपचार नीतिबारे दूरगामी महत्वको निर्णय लिने भन्दै उनले त्यसपछि मुलुकभरका मानसिक रोगको समस्या भएकाहरुको सम्पूर्ण जिम्मा सरकारले लिने विश्वास व्यक्त गरे। 

स्वास्थ्य मन्त्री थापाले गुणस्तरीय स्वास्थ्य उपचार मौलिक हकमा राखिएकाले सरकारले कुनै पनि अवस्थामा सबै नागरिकलाई स्वास्थ्य सेवा पुर्याउन लागि पर्ने प्रतिवद्धता जनाए। अस्पतालको पूर्वाधार, अध्याधुनिक  सेवा विस्तारका लागि आवश्यक बजेट उपलब्ध गराउने जिम्मेवारी सरकारको रहेको भन्दै उनले सर्वसुलभ र प्रभावकारी सेवाका आन्तरिक तयारीलाई चुस्त दुरुस्त राख्न अस्पताल व्यवस्थापनलाई सचेत गराए। 

मन्त्री थापाले मानसिक स्वास्थ्यको क्षेत्रलाई सरकारले उच्च प्राथमिकतामा राखेको पनि उल्लेख गरे। मन्त्री थापाकै सक्रियतामा भएको निर्णय बमोजिम सरकारले अहिले काठमाण्डौमा जनता स्वास्थ्य केन्द्र सुरु गरेको छ। काठमाडौं महानगरपालिकामा १३ र बुढानिलकण्ठ गाविसमा ३ गरि १६ वटा केन्द्र स्थापनाको लक्ष सरकारले लिएपनि अहिले सम्म जम्मा दुई वटा मात्रै जनता स्वास्थ्य केन्द्र संचालनमा आएका छन्। यी केन्द्रले वडास्तरमा गएर मानसिक स्वास्थ्यको क्षेत्रमा आवश्यक परामर्श, पहिचान तथा उपचारमा सहयोगी भुमिका खेल्ने छन्।
