विषाक्त खानाका कारण २७ जना बिरामी

दमक । पूजाको भतेर खाँदा आज झापा शिवसताक्षी नगरपालिका–१० स्थित माइधारका २७ जना बिरामी परेका छन् । 

स्थानीय नेत्र दाहालको घरमा भतेर खाएका एकैसाथ बिरामी परेका हुन् । माइधारका स्वास्थ्यकर्मी दीपक पौडेलले भतेर खाएकालाई लगातार बान्ता हुने, पखाला चल्ने र पेट दुख्ने समस्या देखिएको बताए । 

बिरामी हुनेहरुमा चार वर्षीय बालकदेखि ६० वर्षीय वृद्धसम्म छन् । हाल उनीहरुको दमकस्थित आम्दा अस्पतालमा उपचार भइरहेको छ । केहीको माइधारका विभिन्न निजी क्लिनिकमा उपचार भइरहेको छ । 

बिरामी पर्नेहरुमा आसिष लिम्बू, सोमप्रसाद राई, विजय राई, सोनु राई, एस्तर राई, अनिता श्रेष्ठ, धनबहादुर राई, सोममाया राई, विद्या भण्डारी, बन्दना लिम्बू, इशा कार्की, निशा कार्कीलगायत रहेका छन् । 

भतेरमा गएकाहरुले पुलाउ, मासु र चिसो पेय पदार्थ खाएका थिए । आम्दा अस्पतालका डा आलोक कुमारका अनुसार बिरामीहरुको प्रारम्भिक परीक्षणबाट ‘फुट पोइजन’कै कारण स्वास्थ्यमा समस्या आएको देखिएको छ ।
