नौ वर्षीया बालिकाको हत्या, दिदीसहित चार पक्राउ

झापा । झापाको दमक नगरपालिकामा धारिलो हतियार प्रहार गरी बुधबार साँझ एक बालिकाको हत्या भएको छ। 

दमक नगरपालिका-४ निवासी हेमकर्ण दाहालकी नौ वर्षीया छोरी गङ्गा दाहालको बुधबार साँझ ५ बजे हत्या भएको इलाका प्रहरी कार्यालय दमकका प्रहरी नायब उपरीक्षक राजन लिम्बूले जानकारी दिए। 

विद्यालयबाट घर फर्किएलगत्तै उनको कञ्चटमा धारिलो हतियार प्रहार गरी हत्या गरिएको अवस्थामा राति शव फेला परेको प्रहरी नायब उपरीक्षक लिम्बूले बताए।

बालिकाको हत्या साँझमै भएको रहेछ प्रहरी नायब उपरीक्षक लिम्बूले भने- “हामीले ढिलागरी थाहा पायौँ, हत्यामा संलग्न भएको आशङ्कामा उनकै माइली दिदी १७ वर्षीया मञ्जु दाहालसहित चारजनालाई नियन्त्रणमा लिएर अनुसन्धान गरिरहेका छौँ।” 

बुबा काम विशेषले बाहिर गएको र आमा पनि बजार गएको समयमा घरमा गङ्गा र उनकी दिदीमात्रै रहेको अवस्थामा बालिकाको हत्या भएको र आमा बजारबाट घर फर्किएपछि हामीलाई खबर भयो प्रहरी नायब उपरीक्षक लिम्बूले भने।

बालिका दमकको हिमालय माविमा कक्षा २ मा अध्ययनरत रहेको बताइएको छ।
