बालिकाको हत्या छिमेकीले गरेको खुलासा

सुरुङ्गा (झापा) । दमक नगरपालिका– २ निवासी हेमकुमार दाहालकी नौ वर्षीया छोरी गङ्गा दाहालको सोही ठाउँ निवासी ४३ वर्षीय लक्ष्मीप्रसाद अधिकारीले हत्या गरेको प्रहरीले जनाएको छ । 

इलाका प्रहरी कार्यालय दमकले आज पत्रकार सम्मेलनको आयोजना गर्दै घटनाका विषयमा जानकारीसहित हत्यामा संलग्न अधिकारीलाई कर्तव्य ज्यान र जबर्जस्ती करणी मुद्दामा म्याद थप गरी अनुसन्धान अघि बढाएको जनाएको छ । अधिकारीले बालिकाकी दिदीलाई जबर्जस्ती करणी गर्न खोजेको प्रहरीले जनाएको छ । 

दिदीलाई जबर्जस्ती करणी गर्न खोज्दा बालिकाले देखेपछि आफूले बुधबार बेलुका बालिकाको उनकै घरभित्र बन्चरो प्रहार गरी हत्या गरेको अधिकारीले प्रहरी समक्ष स्वीकारेपछि उनलाई कर्तव्य ज्यान र जबर्जस्ती करणी मुद्दामा म्याद थप गरिएको प्रहरी नायब उपरीक्षक राजन लिम्बूले बताए । 

उनले भने, “मृतक बालिका स्थानीय हिमालय माध्यमिक विद्यालयमा कक्षा २ मा अध्ययन गर्दै थिइन्, स्कूलबाट घर फर्किएपछि उनी पेट दुख्यो भन्दै घरको माथिल्लो तलामा गएर सुतेकी थिइन्, सोही समयमा ठूलोबुबा भनिने छिमेकी अधिकारीले दिदीमाथि जबर्जस्ती करणीको प्रयास गरेका थिए, मुख थुनेर करणीको प्रयास भइरहँदा दिदीले चिच्याएपछि मृतक बालिका ब्युझिएकी थिइन् र हल्ला गर्ने डरले उनको हत्या भएको रहेछ ।” 

अधिकारीले बालिकाको अनुहार, टाउको र छातीमा पटक–पटक बन्चरो प्रहार गरी हत्या गरेको अवस्थामा शव फेला परेको थियो प्रहरी नायब उपरीक्षक लिम्बूले बताए ।
