 डेढ करोड ठगेर भारतीय व्यापारी फरार

लमजुङ (बेसीसहर) । सदरमुकाम बेसीसहरमा खुद्रा व्यापार गर्दै आएका भारतीय व्यापारीले झण्डै एक करोड ५० लाख ठगी गरी चार दिनदेखि फरार भएका छन् । 

बेसीसहर बजारको विभिन्न स्थानमा किराना तथा खुद्रा व्यापार गर्दै आएका एकै परिवारका चार दाजुभाइले विभिन्न व्यक्ति तथा संस्थाबाट एक करोड ५० लाख ठगी गरी फरार भएको जिल्ला प्रहरी कर्यालय लमजुङले जनाएको छ । 

भारत रक्सौल घर भएका राजेशकुमार शाह, बालकृष्ण बानिया, नवीन बानिया र सतिश बानियाले रकम ठगी गरी फरार भएको प्रहरीले जनाएको छ । किराना व्यापार गर्दै आएका उनीहरु सहकारी, व्यक्तिगत र होलसेल पसलमा तिर्नुपर्ने रकम नतिरी आ–आफ्नो पसल बन्द गरेर फरार भएका हुन् । 

राजेशकुमार शाहले बेसीसहरको पुरानो बैंक चोक, बालकृष्ण बानियाले बेसीसहरकै भिमसेनस्थान, नविन र सतिशले नारायणस्थानचोकमा किराना पसल सञ्चालन गर्दै आएका थिए । उनीहरुले बेसीसहरका १५ वटा सहकारीबाट रु ५६ लाख ५८ हजार ७७२ ठगेका हुन् । 

उनीहरुले बेसीसहरका होलसेल पसल सञ्चालक गणेशबहादुर थापाको मात्रै ६७ लाख ठगेका छन् । पसलबाट ४१ लाखको सामाग्री र सहकारीमा जमानी बस्न लागाएर २६ लाख नगद गरी ६७ लाख ठगेको थापाले बताए । 

विभिन्न सहकारीबाट ठगीको रिपोर्ट आउने क्रम रहेकोले ठगीको रकम बढ्न सक्ने बेसीसहर क्षेत्र सहकारी समन्वय समितिका अध्यक्ष नारायणप्रसाद घिमिरेले बताए । रासस
