पहिरोले नारायणगढ–मुग्लिन सडक अवरुद्ध

चितवन। नारायणगढ–मुग्लिन सडकखण्डको कालीखोलामा पहिरो खसेपछि गएराति १ बजेबाट सडक अवरुद्ध भएको छ। नारायणगढ–मुग्लिन सडक आयोजनाका इञ्जिनियर शिव खनालका अनुसार मुग्लिनबाट २ दशमलव ५ किलोमिटर नारायणगढतर्फ भित्तो काटिएको ठाउँमा पहिरो खसेको हो।

राति ९ बजे पनि सोही ठाउँमा पहिरो खसेकामा पहिरो पन्छाएर सडक सञ्चालन गरिएको थियो। सुरुमा सानो पहिरो भए पनि राति ठूलो पहिरो खसेकाले पन्छाउन समय लाग्ने उनले बताए। 

पहिरो पन्छाउनका लागि तीनवटा एक्साभेटर र एउटा लोडर परिचालन गरिएको खनालले बताए। हाल ठूलो पानी नपरे पनि विगत दुई चार दिनयता परेको पानीका कारण पहिरो खसेको हुनसक्ने उनको अनुमान छ। 

पहिरोले धनजनको क्षति नभएको जिल्ला प्रहरी कार्यालय, चितवनले जनाएको छ । पहिरो खसेसँगै सडकको दुवैतर्फ सवारीसाधनको लामो लाइन लागेको छ।  दिनको समयमा सडक रोकेर काम गरिने हुँदा बिहान बेलुका र रातको समयमा सवारी चाप बढ्ने बेला पहिरो खसेपछि यात्रुले दुःख पाएका छन्। 

सो सडकखण्ड विस्तारको काम भइरहेको छ। भित्तो काटेर सडक फराकिलो बनाएकाले समय समयमा पहिरो खसेर दुःख दिने गरेको छ। रासस
