अमेरिकाको बाल्टिमोरमा घन्कियो 'नौमती बाजा'

वाशिंगटन डिसी । अमेरिकाको बाल्टिमोरमा गण पाउडर स्टेट पार्कमा नेपालदेखी ल्याईएको नौमती बाजा घन्केको छ। यही जुन २५ तारिख आईतबार छुट्टीको दिनमा नेपालीहरु समुन्द्रको छेउमा पन्चे बाजामा रमाएका हुन् ।

म्याग्दी जिल्लाका अमर छन्त्याल गुर्जा, राम भण्डारी मुना, ईन्द्र बहादुर थापा सिँगा, डम्बर कार्की राखु , पारश मणी श्रेष्ठ मुना फल्लेगाउँ, हेम छन्त्याल बाग्लुङ्ग बुर्तिबाङ्ग लगायतका कलाकारहरुले पन्चे बाजा बजाएका थिए।

पूर्व बेलायती सेनाका क्याप्टेन दल बहादुर रोका भन्छन्ने – नेपालको लोक संस्कृति सम्बर्धनको लागि बडो दुःख र खर्च गरेर नेपाल देखि हामीले नौमती बाजाको सामानहरु अमेरिका ल्याएका हौँ । कार्यक्रम आयोजक संस्था आमा समाज लेखिने आमा समुहका अध्यक्ष लिलु गुरुङ गोरखा, जेनी तुलाचन म्याग्दी रुम, काजिम गुरुङ लगायतका महिला कार्यकर्ताहरुको सक्रियतामा पार्कको एक नम्बर शेल्टरमा पन्चे बाजामा रमाईलो गर्दै आमा समुहको बनभोज जमेको थियो। 

यसैगरी, पार्कको सेल्टर नम्बर ४ मा कास्की समाज अमेरिकाको बार्षिक बनभोज आयोजना गरिएको थियो। एकै दिन एकै पार्कमा दुई दुई अलग अलग नेपाली संस्थाको बनभोज आयोजना गरिएको थियो।  

कुल प्रसाद गुरुङको अध्यक्षतामा रहेको कास्की समाजको बनभोजमा ६०० नेपालीहरु उपस्थित थिए।
