नेवाः अर्गनाइजेसन अफ अमेरिकाद्वारा डिसीनेपाल सम्मानित

वाशिंगटन डिसी। अमेरिकास्थित सक्रिय संस्था नेवा अर्गनाईजेसन अफ अमेरिकाले डिसीनेपाल डट कमलाई सम्मान गरेको छ। यही जुलाई २ तारिख आईतबारका दिन एक विशेष कार्यक्रमकाबीच डिसीनेपाललाई सम्मान गरिएको हो ।

वाशिंगटन डिसी नजिकै मेरील्याण्डको ग्रिनबेल्ट मा आयोजित एक समारोहमा डिसीनेपालका प्रतिनिधी  खेम भट्टचनलाई आकर्षक प्लेग हस्तान्तरण गरेर सम्मान गरिएको थियो ।

भर्जिनिया, मेरील्याण्ड लगायतका ठाउँहरुमा आयोजीत सबैजसो कार्यक्रमलाई प्रमुख प्राथमिकताका साथ संप्रेशन गर्न कुनै कसर बाँकी नराख्ने डिसीनेपालका स्थानीय प्रतिनिधी खेम  भट्टचनलाई सम्मान गर्न पाएकोमा आफू र आफ्नो संस्था नेवा अर्गनाईजेसन अफ अमेरिकालाई खुशी लागेको जानकारी अध्यक्ष रामलाल श्रेष्टले गराएका छन् । उनले भने- अमेरिकामा रहेका नेपाली समुदायले आयोजना गर्ने सबै जसो कार्यक्रमलाई डिसीनेपालका स्थानिय प्रतिनिधी खेम भट्टचनले प्राथमिकताका साथ सहभागिता जनाउनु हुन्छ । डिसीनेपाल जस्तो नाम चलेको संचारगृहको स्थानीय संचारकर्मी खेम  भट्टचनलाई हामीले सम्मान गर्न पाउँदा खुशी लागेको छ ।

कुनै पनी संघ संस्थाको कार्यसमितीले आफ्नो कार्यकालमा सहयोग गरेका स्वोयँसेवक तथा संचारकर्मीलाई एक समारोह आयोजना गरेर प्रशंसापत्र दिएर सम्मान गर्ने चलन छ।  

कार्यक्रममा उपस्थित पाहुनाहरुको सत्काराका लागि नेवारी परिकारको व्यवस्था गरिएको थियो । साथै कार्यक्रमलाई थप मनोरन्जनात्मक बनाउन नेवारी गीत तथा संगितको समेत व्यवस्था गरिएको थियो ।
