अमेरिकामा घन्कियो काठमाडौँ ऊपत्यकाको 'धिमे बाजा'

वाशिंगटन डिसी- काठमाडौँ ऊपत्यकाको चौक तथा गल्ली गल्लीमा बज्ने नेवा समुदायको धिमे बाजा अमेरिकाको राजधानी वाशिंगटन डिसीमा पनी बजेको छ।   

अमेरिकामा सक्रिय रहेको नेवा अर्गनाइजेसन अफ् अमेरिका नामक संस्थाका नेवा कार्यकर्ताहरुले नेपालको धिमे बाजा वाशिंगटन डिसीमा पनी घन्काएका हुन्।


राजधानी वाशिंगटन डिसी नजिकै म्यारिल्याण्डको बुर्तोन्सभिल स्थित वाशिंगटन काली मन्दिरमा कयता पुजा भनिने नेवा बालकहरुको ब्रतबन्ध समारोहमा दिवाकर धौबडेल, लक्ष्मन प्रधान,
पुस्कर प्रजापती लगायतका नेवा कार्यकर्ताहरुले नेपालको धिमे बाजा घन्काए हुन् ।

डिसीनेपालसँग कुरा गर्दै नेवा अर्गनाईजेसन अफ् अमेरिकाका रामलाल श्रेष्ठले भने - नेपालदेखी सात समुन्द्र पारी अमेरिकामा पनी नेपालको संस्कृती सम्बर्धनको लागी हामीले बडो दुखस् र खर्च गरेर नेपाल देखी धिमे बाजाका सामानहरु अमेरिका ल्याएका हौँ।

नेवा संस्कृतीबिद तथा पुरोहित बसव राजोपाध्याले ९ जना नेवा किशोर बालकहरुको कयता पुजा ब्रतबन्ध गरिदिएका थिए।

नेवा अर्गनाइजेसनका ग्लोबल अध्यक्ष सिजन श्रेष्ठ, नर्थ अमेरिकाको जेठो संस्था अमेरिका नेपाल सोशाईटीका पूर्ब अध्यक्ष खेम भट्टचन, नेवा अर्गनाइजेसन अफ अमेरिकाका अध्यक्ष बबिता प्रधान, डा. महेश्वर बैध्य लगायत उल्लेख्य संख्यामा नेवा समुदायको कार्यक्रममा ऊपस्थिती थियो।
