एनआरएनए स्पेनको उपाध्यक्षका पेशल कोइरालाको उम्मेद्वारी

बार्सिलोना। यही जुलाई २३ मा बार्सिलोनामा सम्पन्न हुन गइरहेको गैह्र आवाशीय नेपाली संघ (एनआएएनए) स्पेनको पाँचौं राष्ट्रिय अधिवेशनको तयारी तीव्र पारिएको छ। 

पाँचौ अधिवेशनमा अध्यक्षमा चिन्तामणि सापकोटा, उपाध्यक्षमा पेशल कोइराला र सुनिल रानाभाट र सचिवमा तारानाथ अधिकारी र लोकबन्धु बस्नेत चुनावी मैदानमा छन्। 

सामाजिक काममा रुचि भएका कोइरालाले यसपटक उपाध्यक्ष पदमा उम्मेद्वारी दिएका छन्। शालीन तथा कम प्रचार होस भन्ने चाहना राख्ने कोइराला आफू विजय हुनेमा ढुक्क देखिएका छन। विगत लामो समयदेखि बार्सिलोनामा बस्दै आएका कोइराला नेपाली समुदायबीचमा लोकप्रिय र परिचित छन्।  उनले आफूले जिते आफ्नो मातृभूमिबाट बाहिर रहेका नेपालीको हक र हितमा काम गर्ने प्रतिबद्धता जाहेर गरेका छन्।

विश्वका जुनसुकै कुनामा रहेका भएपनि नेपालप्रतिका माया सबै गैह्र आवाशीय नेपालीलाई रहेको उल्लेख गर्दै उनले विदेशमा कमाएको धन स्वदेशमा लगानी गर्ने वातावरण बनाउन आफूले पहल गर्ने प्रतिबद्धता व्यक्त गरेका छन्।

पछिल्लो समयमा नेपाल सरकारले गैह्र आवाशीय नेपालीलाई केही अधिकार दिएको भएपनि त्यो प्रयाप्त नभएको उल्लेख गर्दै उनले त्यसकालागि आफू निर्वाचित भएको अवस्थामा पहल गर्ने बताएका छन्। यसअघि कोइरालाले कोषाध्यक्ष पदमा रहेका काम गरिसकेका छन्।
