अध्यक्षकी उम्मेदवार रबिना थापाको टिम सान फ्रान्सिस्कोमा

कृष्ण केसी
	


क्यालिफोर्निया । गैर आवासीय नेपाली संघ राष्ट्रिय समन्यव परिषद अमेरिकाको निर्वाचनमा अध्यक्षकी उम्मेदवार रबिना थापा पूर्वी राज्यका मुख्य शहरहरुमा भेटघाट र चुनावी अभियान सम्पन्न गरी क्यालिफोर्निया फर्किएकी छन्। 

लङ्ग आइल्याण्ड, न्यूयोर्क, न्यू हेम्सार र कनेक्टिकटका नेपाली समुदाय तथा अन्य संघ(संस्थाका प्रतिनिधिहरु संघ भेटघाट तथा चुनावी अभियानका विभिन्न टाउनहल मिटिङ्ग लगायत कार्यक्रम सम्पन्न गरी उनी क्यालिफोर्निया फर्किएकी हुन्। सो अवसरमा पुर्वका धेरै नखुलेका र हेर्दै बसेका समाजका अगुवा र अमेरकाका मतदाताले खुसी ब्यक्त गर्दै समर्थन गर्ने जनाएका थिए। 

अब आफ्नो समावेसी, शशक्त र सक्षम उम्मेदवारहरुको टिम लिएर थापा देशको पश्चिमी शहरहरुमा प्रस्थान गर्दै छिन्। 

यसै क्रममा थापाको टिम प्रचार र भेटघाटलार्इ तिब्रता दिनको लागि सान जुलाई ३० मा फ्रान्सिस्कोमा भब्य चुनावी कार्यक्रमको आयोजना गरिन लागेको कार्यक्रम आयोजकहरुकी संयोजक कल्पना रानाभाटले बताइन्। 

कार्यक्रम भब्य बनाउन कल्पना रानाभाटको संयोजकत्वमा १३ सदस्य आयोजक समिति नै गठन गरिएको छ। कल्पना रानाभाटले रबिना थापा भनेको आफ्नो कास्की देखिको साथी मात्र नभएर पहिला देखि नै नेपाली काँग्रेसको राजनितिमा पारिवारिक घनिष्ठता भएकोले पनि रबिनालाइ सघाउन पाउँदा खुसी लागेको कुरा बताइन्।
