शुक्रबार एनआरएनए ओमानको चौंथो राष्ट्रिय महाधिवेशन

मस्कट, ओमान। गैर- आवसीय नेपाली  संघ राष्ट्रिय समवन्य परिषद (गैर-आवसीय नेपाली सामाजिक क्लब ) ओमानको एकताको चौंथो राष्ट्रिय महाधिवेशनको तयारी अन्तिम चरणमा पुगेको महाधिवेशन आयोजक निर्वाचन  समितिले जनाएको छ।

महाधिवेशन आगामी अगस्ट ०४ तारिख शुक्रबार ओमानको वर्कामा  हुँदैछ । बैधानिक रूपमा  नेपाल सरकारबाट मान्यता पाएको यो संस्थाले ओमानमा भने २७ फेब्रुअरी २०१७ देखि गैर-आवसीय नेपाली सामाजिक क्लब ओमानको नामबाट आधिकारिकता पाएको थियो।

" सुरक्षित मर्यादित र सम्मानित वैदेशिक रोजगार ; नेपाल र नेपालीको समृद्धिको आधार " भन्ने मुल नारा सहित उक्त महाधिवेशनको आयोजना गरिएको छ।

गैर-आवसीय नेपाली संघ ओमानको बिधानअनुसार  जम्मा २३ जना केन्द्रीय समितीमध्ये  २१ जना प्रत्यक्ष अधिवेशन र २ जना मनोनीतबाट आउने प्रावधान रहेको छ। गत जुलाई २९ तारिखसम्म उम्मेदवारी दर्ताको लागि निर्वाचन समितिले अन्तिम म्याद तोकेको थियो। 
निर्वाचन समितिकाअनुसार  सबै पदहरुमा पदपूर्ति गर्ने संख्या भन्दा धेरै उम्मेदवारी दर्ता नपरेको कारण अबको समिति कस्तो बन्ने लगभग पक्का भैसकेको छ। यो संगै वर्तमान अध्यक्ष दिपक श्रेष्ठले आगामी कार्यकाल (२०१७/२०१९) एनआरएनए ओमानको नेतृत्व गर्ने करिव निश्चित देखिन्छ।

अध्यक्षमा पुन:श्रेष्ठले मात्रै उम्मेदवारी दिएको र उनको प्रतिपक्षमा कसैले पनि उम्मेदवारी दर्ता नगरेको कारण श्रेष्ठनै अध्यक्ष हुने संभावना प्रबल छ। यधपी उपाध्यक्षमा भने ४ जनाको उम्मेदवारी परेको थियो तर पछि २ जनाले उम्मेदवारी फिर्ता लिएका छन्। उपाध्यक्षमा पनि निर्वाचन गर्नुपर्ने आवश्यकता नहरेको निर्वाचन समिति संयोजकले जानकारी गराएका छन्। 

महाधिवेशनको प्रमुख अतिथिको रुपमा नेपाली राजदूतावास मस्कट ओमानकि राजदुत सर्मिला पराजुली ढकाल तथा बिशिस्ट अतिथिको रूपमा गैर-आवसीय नेपाली संघ खाडी संयोजक डिबि क्षेत्री रहनेछन्। अतिथीकै रुपमा गैर-आवसीय नेपाली संघ साउदी अरब, कतार, युएईको केन्द्रीय समितिका प्रतिनिधिहरु पनि ओमान आउने अध्यक्ष दिपक श्रेष्ठले डिसी नेपाललाई जानकारी दिए।

महाधिवेशनको कार्यक्रममा एनआरएनए ओमानको सांस्कृतिक बिभाग टिम तथा ओमानमा कार्यरत अन्य नेपाली कलाकारहरुले पनि प्रस्तुति प्रस्तुत गर्ने कार्यक्रम छ।
