एनआरएनए एनसिसि कतारको कोषाध्याक्षमा गुरुङ् सर्बसम्मत निर्वाचित

कतार । आगामी १८ अगष्टमा सम्पन हुन गईरहेको एन आरएन ए कतार च्याप्टरको महाधिवेशनको उमेद्धवारीको दर्ता प्रक्रिया आज सम्पन्न भएको छ ।

कतारमा स्थापित विभिन्न समाजिक तथा वैचारीक संघ सस्थाहरुमा आवद्धरहेका विभिन्न व्यक्तिहरुले आ आफ्नो तह र तप्काबाट उम्मेदवारी घोषणा गरेका छन ।

दोहाको नज्मा स्थीत यूनिक रेष्टुरेन्टको सभाहलमा आगमी महाधिवेशनका लागी कतारमा रहेका विभिन्न व्यक्तित्वहरुको आफ्नो उम्मेद्धारी दर्ता गर्न निकै बहुल्यता पनि रह्यो ।

एकै पदमा विभिन्न सामाजिक कार्यकालागी आकाँक्षी व्यक्तिहरु आ–आफ्नो घोषण पत्र प्रस्तुत गर्दै एकै पदमा विभिन्न पाटि र समाजीक संघ सस्थाको प्रतिनिधीत्व गर्ने  व्यतिmहरुको पनि केही कमि थिएन ।

यसै क्रममा कतारमा विगत लामो समय देखी सफल व्यवसायी तथा समाजसेवा गर्दै आएका पोखराका उत्तम गुरुङ्ग नेपाली युवाहरुका ढुकढुकी एक होनहार व्यक्तित्व हुन र उनले आगामी एन आर एन कतार च्याप्टरको १७ ÷१९ को कार्यकालका लागी कोषाध्याक्ष पदमा आज निर्विरोध निर्वाचित भएका छन ।

को हुन उत्तम गुरुङ्ग ?
एभरेष्ट नेपाल युथ एसोसेसन कतारका अध्यक्ष समेत रहेका गुरुङ्ग भिजीबल होराईजन टे«डिङ्ग एण्ड कन्ट्रेटिङ्ग, फलाह हसेन क्लिनिङ्ग एण्ड हस्पिटलिटी डब्लुएलएल,रोयल इफोट कन्ट्रेटिङ्ग क्लिनिङ्ग डब्लुएलएल र सन्तना टे«डिङ्ग एण्ड कन्ट्रेटिङ्ग डब्लुएलएल कम्पनीका समेत प्रबन्ध निर्देशक समेत हुन ।

उनले विभिन्न काल खण्डमा भएका एनआरएन ए कतारको पार्षद भेलाको गाईजात्र अन्त्य गर्नको निम्ती, समाजमै छताछुल्ला हुने गरिदेखेको आर्थीक पार्दशिताको समस्यालाई निराकरण गरिने समाजिक संजाल फेसबुकमा बताएका थिए ।

स्मरण रहोस कतारको हकमा गुरुङ्ग निडर र स्वातन्त्रा व्यक्तित्व भएका कारणले नै उनलाई निरविरोध आगमी १७÷१९ को कार्यकालका लागी कोषाध्याक्ष पदमा निर्वाचित हुन सफल भएका हुन ।

सर्व सम्पन नवनिर्वाचित गुरुङ्गलाई एनक्युखबर डटकम तर्फबाट पनि सफल कार्यकालको  हार्दिक बधाई तथा शुभकामन व्यक्त गर्दछौ ।
