टोकियोमा भोलि बफिन्स ९८ घन्कने

बाल कृष्ण भट्ट, टोकियो । लोक रक गीतका लागि प्रख्यात पोखरेली ब्याड बफिन्स ९८ ले भोली साँझ जापानको टोकियोमा पहिलो पटक हामी नेपाली साँझ नामक संस्कृतिक कार्यक्रममा आफ्नो पहिलो कन्सर्ट गर्ने भएको छ ।

जापानका विभिन्न भागहरुमा छरीएर रहेका पोखरेली र अन्य नेपाली जनसमुदायहरुमा लुकेर रहेको प्रतिभालाई ब्यक्त गर्ने उद्देश्यले प्रविन गुरुङ्ग र तुला गुरुङ्गले संयुक्त रुपमा आयोजना गर्नुभएको यस कार्यक्रमको मुख्य उद्देश्य पोखरा यूनाईटेड गठन गर्ने रहेको छ ।

भोलि अगस्ट १२ गतेको दिन टोकियोको मुटू सिन्जुकूमा रहेको यूनिर्भसल सिटी हल खाबुकिचोमा बफिन ९८ एच.के. सहित नेपाल बाट जानुभएका चर्चित गायिका बबिता मानन्धर र सुरेश मानन्धर लगायत अन्य स्थानीय कलाकारहरु तथा संगितिक समुहहरुको उपस्थिती रहने जनाईएको छ । 

सायोनारा पार्टि नमस्ते गित गजलमा हुने 
यसैबीच नेपाल जापान सांस्कृतिक प्रतिष्ठानद्धारा संञ्चालित नमस्ते गित गजल एण्ड रेस्टुरेण्डमा बफिन्स ९८ एच.के. ब्याण्डका भोकलिस्ट गायक संजिव गुरुङको सायोनारा पार्टि यही अगस्ट १३ का दिन आईतबार साँझ ७ बजे बाट सुरु हुने जनाईएको छ ।
