नेदरल्याण्डसमा आयोजना हुन लागेको मेलामा नेपाल पनि सहभागी हुने

द्रोण रिजाल
	


नेदरल्याण्डस । यही सेप्टेम्बर २ मा नेदरल्याण्डसमा आयोजना हुन लागेको अन्तर्राष्ट्रिय मेलामा नेपाल पनि सहभागि हुने भएको छ।  

एम्बेसी फेस्टिभल नामले परिचित यो मेलामा नेपाललाई आकर्षक ढंगले  सहभागी गराउन नेपाली राजदूतावास सहित नेदरल्याण्डसका सबै नेपाली संघ संस्था तयारीमा जुटेका हुन्। 

यस अन्तर्राष्ट्रिय मेलामा हुने नेपालको सहभागितालाई विविधतामा एकता, नेपालको विशेषता भन्ने अवधारण दिइएको र सोहि अनुरुप प्रस्तुत हुन लागिएको आयोजक मध्यका एक नेदरल्याण्डसका व्यवसायी फणिन्द्र पन्तले बताए। 

मेलामा नेपाली राजदूतावास, नेदरल्याण्डसका लागि जनरल कन्सुटेल, नेदरल्याण्डसका लागि पर्यटन दूत, एनआरएनए अन्तर्राष्ट्रिय परिषद अन्तर्गतको संस्कृति तथा सम्पदा प्रवर्द्धन समिति, एनआरएन नेदरल्यान्ड्स राष्ट्रिय समिति, नेपाली जनसम्पर्क समिति, प्रवासी नेपाली मंच, नेपाल समाज नेदरल्याण्डस, अन्तर्राष्ट्रिय नेपाली कलाकार समाज इनास, हिमचुली कला समूह, अन्तर्राष्ट्रिय नेपाली समाजलगायत नेदरल्याण्डसमा रहेका अन्य विभिन्न सामाजिक, सांस्कृतिक र व्यवसायिक संघसंस्थाको सामूहिक सहभागिता रहने छ। यस मेलामा विशेष गरि नेपाललाई अन्तर्राष्ट्रियस्तरमा परिचित गराउदै  नेपालको पर्यटन प्रवर्द्धन अभियानलाई सघाऊ पुर्याउन उच्च महत्व दिइने अपेक्षा रहेको बताइएको छ। 

नेपाल झल्कने विभिन्न नृत्य तथा नेपाली बाजासहितको सांगीतीक प्रस्तुती, नेपाली खानाका परिकार, हस्तकला तथा अन्य सामाग्रीहरु सहित नेपाली भेष भुषा मेलामा प्रतुस्त हुने छ। 
 
विश्वका करिव ५० भन्दा बढि देशको सहभागितामा नेदरल्याण्डसको द हेग शहरमा हरेक वर्ष आयोजना हुँदै आएको यो अन्तर्राष्ट्रिय मेलामा नेपाललाई भने दोश्रो पटक सहभागि गराइन लागिएको हो।
