नर्थ क्यारोलिनामा बन्ने भो नेपाल हेरिटेज सेन्टर 

शिव बिष्ट 
	


नर्थ क्यारोलिना । नर्थ क्यारोलिनाको ट्रायड नेपलीज् कम्यूनिटी सेन्टरले नेपाल हेरिटेज सेन्टरको निर्माण गर्ने भएको छ। 



नेपाल हेरिटेज सेन्टर निर्माणको सहयोगका लागि आयोजना गरेको श्रीमद् भागवत गिता महापुराणको तेस्रो दिनसम्म करिब एक लाख चालिस हजार डलर आर्थिक संकलन भएको छ। संस्थाका निवर्तमान सभापति डा नारायण खड्काका अनुसार प्रसिद्ध वाचन प्रवीण दिनवन्धु पोख्रेलको  मुखारबिन्दबाट प्रवचन भैरहेको छ। 



भागवत महापुराणको कथा श्रवण गर्न हरेक दिन भक्तालुको संख्या बढ्दै गएको  संस्थाकी सभापति सन्त्वोना खड्काले बताइन्। दुई बर्ष भित्र नेपाल हेरिटेज सेन्टर निर्माण गर्ने योजनाका साथ शुभारम्भ गरिएको महापुराण सप्ताहमा उपस्थित दानवीरहरुको सहयोगले समुदायको सपना चाडै पुरा हुनेमा विश्वस्त रहेको महापुराण मूल आयोजक समितिका संयोजक प्रशिम पौड्यालले बताए। 



संस्थाका सस्थापक सभापति बशन्त खड्काका अनुसार सात दिनसम्म संचालन हुने सो महापुराणमा सहभागी हुन जर्जिया, साउथ क्यारोलिना, टेनेसी लगाएतमा राज्यमा रहेका नेपाली समेत सहभागी बनेका छन्। करिब पाँच लाख डलर आर्थिक संकलन हुने लक्ष्य रहेको उक्त महापुराण आइतबार समापन हुदैछ।
