अरब राष्ट्रबाट एक्लिएको कतारलाई नेपालीको समर्थन  

तिलविक्रम थेवे 
	


कतार । कतारमा रहेका नेपाली समुदायले कतारको समर्थन गर्दै एक कार्यक्रमको आयोजना गरी कतारप्रति ऐक्यवद्धता जाहेर गरेका छन्।

कतारमा कार्यरत नेपाली समुदायका संयोजक डा. देवकाजी डंगोलको अध्यक्षतामा भएको कार्यक्रमा “हामी कतारलाई माया गर्छौ, हामी कतारको समर्थन गछौं, हामी कतारमा छौं, कतार हाम्रो दोस्रो घर हो” भन्ने नारासहित कतारप्रति समर्थन र ऐक्यवद्धता जनाएका हुन्। 

मध्यपुर्वका केही राष्ट्र र इजिप्टले कतारमाथि गरेको कुटनितिक सम्बन्ध विच्छेद र हवाइ, जल, थलमार्गको नाकाबन्दीको सामना गरेर पनि कतारले देश विकास र समृद्धिको दिशामा अझ प्रवल भएर अघि बढीरहेको भन्दै कतारमा रहेका करीव ५ लाख नेपालीको कतारमाथि समर्थन र ऐक्यवद्धता रहेको उक्त  कार्यक्रमबाट उद्घोष गरिएको थियो। 

आफना जनता र विदेशी कामदारहरुप्रति कुनै प्रकारको दुख कष्ट, अभाव सृजना हुन नदिई कतारले अझ सहज र सुविधाको अभिवृद्धि गरेकोमा नेपाली समुदायले कतार र सरकारप्रति मुग्धकण्ठले प्रशंसा गरे।

कतारप्रति ऐक्यवद्धता जनाउन आयोजित कार्यक्रमका प्रमुख अतिथी परराष्ट्र मन्त्रालय, कतारको एसियाली विभागका सहायक निर्देशक रसिद अल देहाइमी र एसियन विभागकै फाहाद सुलिम अल मारी विशेष अतिथी रहेका बनेका थिए।

नेपाली समुदाय, संघसस्थाका प्रतिनिधीहरु, व्यवसायी, समाजसेवी, महिला प्रतिनिधी, विभिन्न तह र तप्काका व्यक्ति व्यक्तित्व, पत्रकारहरु लगायतको बाक्लो उपस्थिति रहेको कार्यक्रममा भारत, बंगलादेश, पाकिस्तान, श्रीलंकाका कतारस्थित सम्बन्धित नागरिक समुदायका प्रतिनिधीहरुले पनि नेपाली समुदायको कतारप्रतिको ऐक्यवद्धतामा आफुहरुको पनि ऐक्यवद्धता रहेको बताए। तस्वीर :एमबी पोखरेली
