बाढी प्रभावित क्षेत्रमा धादिङ्ग नुवाकोट समाज यूकेको राहत 

काठमाण्डौँ। केही हप्ता अघी आएको अबिरल बर्षा तथा नेपालको तराई भूभागमा परेको डुबान प्रभाबित क्षेत्रमा बेलायतमा कृयाशिल सामाजिक संस्था धादिङ्ग नुवाकोट समाज यूकेले राहत वितरण गरेको छ । समाजले संकलित रकम संस्थाकै नेतृत्वमा बाढी प्रभाबित क्षेत्रमा पुगी सहयोग गरेको हो । 



संस्थाका अध्यक्ष सी बी तामाङ्गका अनुसार उपाध्यक्ष ईन्जिनियर देब तामाङ्गको नेतृत्वमा गायक बिरुलामा तथा समाजसेवी जगत बहादुर तामाङको टोलीले सर्लाही हरकटुवा गाउंपालीकाका १०० घर हरीवन मोहनपुर मा ४६ घर तथा लालबन्दीमा ७९ घर धुरीको प्रत्येक परिवारको लागी म्याट्रेश, ३० केजी चामल, ३ केजी चिनी, ५ लिटर तेल, चियापत्ती, ब्रस(टुथपेष्ट तथा झुल बितरण गरेको थियो ।



 बिपन्न बस्तीमा स्थानीय सामाजिक अभियन्ता तथा बाल चेतना नेपालका अध्यक्ष सुरेन्द्र लामा तथा आरती लामाको संयोजनमा नेपाली सेना, नेपाल प्रहरी तथा स्थानीय प्रसाशनको समेत सहभागीमा सो कार्यक्रम सम्पन्न भएको संस्थाका महासचिब धन पाख्रिनले जानकारी दिए ।


 सोही अवसरमा बाल चेतना केन्द्रमा आरक्षित द्वन्द पिडीत बालबालिकाको सहयोगको लागी सहयोग स्वरुप २० हजार रुपैंया समेत बितरण टोलीका संयोजक देब तामाङले हस्तान्तरण गरेका थिए ।  राहत बितरणको दोश्रो चरण गायक मिलन लामा को संयोजनमा प्रभावित क्षेत्र चितवनमा करिब २ लाख बराबरको सामाग्री केही दिन भित्रै बितरण गरिने महासचिब धन पाख्रिनले जानकारी दिए ।
