एनआरएन एनसीसी कतारको ५ न. प्रदेश संयोजकमा बुद्ध पाण्डे विजयी

कुमार "अविरल" पन्थी, कतार । विगत लामाे समयदेखि कतारमा कार्यरत रहदै, सामाजिक कार्यहरुमा निरन्तर सक्रिय हुदै गुल्मी सेवा समाज कतारको वर्तमन अध्यक्ष पदमा रहेर काम गर्दै आएका बुद्ध पाण्डे गैरआवासीय नेपाली संघ राष्ट्रिय समन्वय परिषद् कतारको पाच नम्बर प्रदेश संयोजक (सदस्य)मा निर्वाचित भएका छन् ।

सेप्टेम्बर १ तारिख अर्थात शुक्रबार सम्पन्न निर्वाचनबाट पाण्डेले २ सय १७ मत ल्याई निर्वाचित भएका हुन् । पाण्डेका प्रतिद्वन्द्वी महफुज हुसेन हुन । हुसेनले जम्मा १६९ मत ल्याएर पराजित भएका छन् । प्रदेश नम्बर पाचको संयोजक (सदस्य)पदका लागि पाण्डे र हुसेनको उम्मेदवारी परेको थियो ।

निर्वाचित भएसँगै पाण्डेले नेपालीहरूको हकहित स्थापित गर्न काम गर्ने प्रतिबद्धता जनाए । उनले थप जिम्मेवारी बहन गर्दै प्रवाशमा रहेका नेपालीहरुलाई सेवा गर्ने ईच्छा रहेको बताए । प्रदेश नम्बर ५ को प्रतिनिधित्व गर्दै सिङ्गाे गैर आवासीय नेपाली संघकाे अभियानलाई पुर्णता दिन हरबखत तत्पर रहने पाण्डेको भनाई छ ।

उनले हरेक नेपाली श्रमिकको दुःखमा साथ दिने र समस्यामा परेकाहरूलाई सघाउने प्रतिबद्धता जनाए ।

उनले आफूलाई जिताउन प्रत्यक्ष एवं अप्रत्यक्ष रूपमा सहयोग पुर्याउने सम्पूर्ण, गुल्मी सेवा समाज कतारका सम्पूर्ण पदाधिकारी, गुल्मेली एवं गैर गुल्मेली सम्पूर्ण पन्जिकृत सदस्यहरूलाई अमुल्य मत दिएकोमा विशेष आभार प्रकट गर्दै धन्यवाद दिएका छन् ।
