कोरियाको सोलमा साहित्य महोत्सव सम्पन्न

सौल। नेपाली साहित्य समाज दक्षिण कोरियाको आयोजनामा बृहत साहित्यिक महोत्सव सम्पन्न भएको छ। नेपालको बडादशैँ र कोरियाको ठूलो पर्व छुसकको अवसरमा अक्टोबर ३ तारेखको दिन भएको उक्त महोत्सवको प्रमुख अतिथी एआरएन कोरिया अध्यक्ष लक्ष्मी गुरुङ, विशेष अतिथि एनसीसी अध्यक्ष अन्जु केसि, अतिथिहरू राजनितिकर्मी यूवानेता तथा कविरसाहित्यकार मिलनकान्छा किराँती, कवि पराजित पोमु,सङ्गीतकार डिआर अटुलगायत थुप्रै सङ्घ–संस्थाबाट उपस्थित थिए।

'यूग र जगतको प्रतिबिम्ब साहित्य' नारा दिईएको उक्त समारोहको कविता बहसमा मिलनकान्छा किराँती, पराजित पोमू, प्रमोद सारंगले बृहत बहस गरे भने यसको सहजिकरण अन्जान काईलाद्वारा गरिएको थियो। त्यसैगरी राम कँडेल "अधिश" र देव सागरले गजलको समसामयिक बिबादहरुको विषयमा ब्यापक छलफल चलाएका थिए भने यसको सहजीकरण सरोज सर्वहाराद्वारा गरियो।

त्यस्तै कार्यक्रमको अर्को चरणमा मुक्तकको बिसयमा सन्जय घिमिरेको सहजिकरणसँगै बिष्णु वाग्ले र सन्तोस अम्गाईले ब्यापक बहस गरे। कार्यक्रममा तीनवटा पुस्तकको लोकार्पण तथा दश जना स्रस्टाहरुको सम्मान पनि गरिएको थियो।

प्रवासमा रहेर पनि नेपाली साहित्य विकासमा टेवा दिनको निम्ती साहित्यका बिबिध बिसयमारबिधामा छलफल चलाउदा नव सवसर्जकहरु लाभान्वित हुन सक्ने भन्दै यस्ता कार्यक्रमहरु निरन्तर आयोजना गरिने कुरा सभापती एवं आयोजक संस्थाका अध्यक्ष यल्जी विवशद्वारा जानकारी गराईयो।

करिब डेढ सय स्रस्टाहरुको उपस्थितिमा सम्पन्न समारोहमा सम्मानित हुने स्रस्टाहरुमा क्रमसः प्रमोद सारङ, मिलनकान्छा किराती,पराजित पोमु, जिवन खत्री, बोनम प्रताप, कृस गुल्मेली बाबु, मन्जु गुरुङ, कोरियन कवि कोम ह्यङ ह्यो, धरती कल्पना र डि आर अटु रहेका छन्। कार्यक्रममा करिव तीन दर्जन बढी सर्जकहरुले रचनावाचन गरेका थिए।
