शेर्पा संघ दक्षिण कोरियाको वार्षिक साधारण सभा सम्पन्न

दक्षिण कोरिया। शेर्पा संघ दक्षिण कोरियाद्वारा सौल अवस्थित नेपाल हाउसमा आयोजना गरिएको वार्षिक साधारण सभा तथा शुभ कामना आदान-प्रदान कार्यक्रम सफलता पूर्वक सम्पन्न भएको छ।

कार्यक्रममा विभिन्न संघ संस्थाको उपस्थितीमा वार्षिक रूपमा शेर्पा संघ द्वारा गरिएको विभिन्न सामाजिक गतिबिती र आय बिया बारे समिक्षा गरिएको थियो। उक्त कार्यक्रमको सभापतित्व संघको अध्यक्ष सेर साङबो शेर्पाले गर्नु भएको थियो भने प्रमुख अथितीमा जनजाती माह संघ दक्षिण कोरियाका अध्यक्ष चित्र बहादुर मोक्तन लगायत विशेष अथिति र अथिति मा विभिन्न संघ संस्थाका प्रतिनिधी हरु रहेको थिए।

कार्यक्रममा स्वागत मन्तव्य संघको वरिष्ठ उपध्यक्ष पासँग नोर्बु शेर्पाले दिए। शेर्पा संघको वर्तमान कार्यसमितिको वार्षिक प्रगति प्रतिवेदन तथा भावी कार्ययोजना महा सचिब नावा रिन्जी  शेर्पाले प्रस्तुत गरे। त्यसै गरी वार्षिक आर्थिक प्रतिवेदन कोष अध्यक्ष दाछेदर शेर्पाले प्रस्तुत गरे। शेर्पा संघ दक्षिण कोरियाले यही २०१७ अक्टोबरबाट लागु हुने गरी विधान पारित गरिएको छ।

औपचारिक कार्यक्रमको समापन गर्ने क्रममा अध्यक्ष सेर शेर्पाले शेर्पा संघले आगामी दिनहरुमा समुदायको हक हितमा धेरै कार्य गर्न बाँकी रहेको र उक्त कार्य योजनाहरु सफल पार्न सबै शेर्पाहरु एक जुट हुन आवश्यक रहेको बताए। अन्त्यमा वार्षिक साधारण सभा तथा शुभ कामना आदान–प्रदान कार्यक्रम सफल बनाउन आउनु भएको सबै लाई हार्दिक धन्यवाद् दिदै छूसक तथा वडा दसैको सम्पूर्ण नेपालीहरुमा सुख शान्ति समृद्धि रहोस् भन्दै हार्दिक मंगलमय शुभकामना दिए।

संघको औपचारिक कार्यक्रम पश्चात कार्यसमितिको विभिन्न रिक्त पदहरुमा आवश्यक सदस्याहरु मनोनित गरेका छन्। त्यसै गरी शेर्पा समुदायको समाजिक गतिविधीलाई थप चुस्त दुरुस्त प्रभावकारी र पारदर्शी ढंगले अगाडी बढाउन विभिन्न बिभागहरू गठन गरिेएको छ।

१सांस्कृतिक विभाग संयोजकमा–युगेल शेर्पा
२संचार विभाग संयोजकमा–आङ माया शेर्पा
३खेलकूद विभाग संयोजकमा–सोनाम शेर्पा रहने गरी विभागहरू गठन गरे।
