अमेरिका नेपाल सोशाईटी १९६७ को चुनावी साक्षात्कारकाे डिसी नेपालले प्रत्यक्ष प्रशारण गर्ने

वाशिंगटन डिसी। अमेरिकाको सबैभन्दा जेठो संस्था अमेरिका नेपाल सोशाईटी १९६७ को आसन्न चुनावका ऊमेद्वारहरुसँग अाज हुन गइरहेकाे साक्षात्कार कार्यक्रमको  डिसीनेपाललेले प्रत्यक्ष-प्रशारण गर्ने भएको छ। 

नेपालका लागि पूर्व अमेरिकी राजदूत र अमेरिकी सेनाका कर्नेललगायत अमेरिकाका विशिष्ट व्यक्तिले  पचास बर्ष अघि १९६७ मा स्थापना गरी बीस वर्षसम्म अमेरिकनले मात्रै चलाएको तथा अमेरिकी गुप्तचर संस्था सिआईए प्रमुख  अध्यक्ष भइसकेको नेपाली संस्था अमेरिका नेपाल सोशाईटी नर्थ अमेरिका महादेशकै सबैभन्दा पहिलो नेपाली संस्था हो। 

यही अक्टुबर ८ मा मेरिल्याण्डको बेल्स्भिलस्थित वाशिंगटन डिसी एरियाको नेपाली मन्दिरमा अमेरिका नेपाल सोशाईटीको नयाँ कार्यसमितीको निर्वाचन हुँदैछ।

नयाँ कार्यसमितिको अध्यक्षमा प्रेम पौडेल र प्रभा देउजाले ऊम्मेद्वारी दिएका छन्। वरिष्ठ ऊपाध्यक्षमा सुर्जित अर्याल र मेरिल्याण्ड  निभर्सिटीका प्राध्यापक डा. बिष्णु घिमिरेले उम्मेद्वारी दिएका छन्। निर्वाचनमा दुई हजार भन्दा बढी मतदाताहरुले मतदान गर्दैछन्।

भावी एजेन्डाबारे ऊम्मेद्वारसँग गरिने छलफल कार्यक्रमको डिसीनेपाल डटकमले आज साढे दुई बजे प्रत्यक्ष प्रशारण गर्ने भएकाे छ।



10820 Balls Ford Road
Manassas, Virginia 20109

October 7th, Saturday
Time : 2.00 PM
शनिबार दिउँसो दुई बजे पछि .
