अमेरिका नेपाल सोशाईटीको अध्यक्षमा प्रभा देउजा विजयी

खेम भट्टचन, वासिङ्टन डिसी। अमेरिकाको सबैभन्दा पुरानो संस्था अमेरिका नेपाल सोशाईटी (१९६७) को अध्यक्षमा प्रभा देउजा विजयी भएकी छन्। 

राजधानी वासिङ्टन डिसीमा भएको निर्वाचनमा प्रभा देउजाले ६३९ मत प्राप्त गरेर विजयी भईन् भने उनका निकटतम प्रतिद्वन्धी चितवनका प्रेम पौडेलले ५१५ मत प्राप्त गरे।

प्रथम उपाध्यक्षमा प्राध्यापक डा. विष्णु घिमिरेले ५७२ मत प्राप्त गरेर विजयी  भए भने निकटतम प्रतिद्वन्दी सुर्जित अर्यालले ५४८ मत प्राप्त गरे।

द्धितिय उपाध्यक्षमा ऊपाध्यक्षमा कृष्ण अधिकारीले ६५३ मत प्राप्त गरेर विजयी भएका छन् भने उनका निकटतम् प्रतिद्वन्दी अमेरिकन नागरिक आन्द्रियुले ४४८ मत प्राप्त गर्दै पराजित भए।

यस्तै महासचिव पदमा सुदिप पोखरेलले ५८६ मत प्राप्त गरेर विजयी भए। उनका निकटतम प्रतिद्वन्दी अर्जुन दाहालले ५०२ मत प्राप्त गरे।

यसैगरी, सचिव पदमा अन्जना बुढाथोकीले ६५८ मत प्राप्त गरी विजयी भईन् भने सोही पदको अर्का उम्मेदवार रूद्र ढुंगेलले ४२५ मत प्राप्त गरे।

कोषाध्यक्ष पदमा शुभ शाक्यले ५८० मत प्राप्त गरेर विजयी भए भने निकटतम् प्रतिद्वन्दी अमेरिकन उम्मेदवार ईयानले ५०३ मत प्राप्त गरी पराजित हुन पुगे। संचार निर्देशकमा सगरमाथा टेलिभिजनकी निलु उप्रेती र्निविरोध निर्वाचिन भईन्। 

वासिङ्टन डिसी नजिकै बेल्सभिल म्यारिल्याण्डको पशुपति बुद्ध मन्दिरमा अक्टुबर ८ तारिखका दिन आइतबार विहान ८ बजे देखि बेलुकी ५ बजे सम्म उत्साहपूर्वक निर्वाचन सम्पन्न गराउने निर्वाचन आयोगका आयुक्तहरू प्राध्यापक डा. ठाकुर पुडासैनी, अधिवक्ता निराजन अधिकारी, अधिवक्ता माधबी बस्नेत कार्की, ईन्द्र श्रेस्ठ र अमेरिकन चेली न्यान्सी क्षेत्री रहेका छन्।

डिसीनेपाल डटकमले प्रत्यक्ष प्रशारण गरेको यस चुनाबमा अमेरिकी सरकारको स्थानीय प्रहरीले सुरक्षा प्रदान गरेको थियो।
