अमेरिकामा देवी आचार्य विश्व मानवतावादी पुरस्कारबाट सम्मानित 

विजय थापा 
काठमाडौँ । अमेरिकाको टेक्सस राज्यको ड्यालसमा नेपाली द्वारा संचालनमा रहेको हेल्प फर डेस्पेरेट एण्ड निड़ी पिपुल अन्तर्राष्ट्रिय (एचडीएनपी इन्टरनेसनल) का संस्थापक देवी आचार्य डेविड विश्व मानवतावादी पुरस्कार २०१७ द्वारा सम्मानित भएका छन्। 

आचार्य लाई आज अक्टोबर २७ तारिख टेक्सस को ड्यालसमा एक समारोह बीच टेक्ससका गभर्नर ले ग्लोबल हयूमानिटेरीएन अवार्ड २०१७ प्रदान गरेका हुन्। टेक्सस का गभर्नर ग्रेग आबोट ले अन्य बिबिध क्षेत्रमा बिशेष योगदान पुर्याउनेहरु व्यक्तित्वहरुलाई सम्मान गर्ने क्रममा पहिलो पटक उक्त पुरस्कार नेपालीलाई प्रदान गरेका हुन्।

टेक्सस राज्यको ड्यालस वरपर रहेका असहाय ,गरिव तथा घरबार बिहिन मानिसहरुलाई त्रैमासिक रुपमा खुवाउदै आएको हेल्प फर डेस्पेरेट एण्ड निड़ी पिपुल अन्तर्राष्ट्रियलाई बियोंड बाउनडरी एनुएल २०१७ अवार्ड विनर नामक समारोहमा आचार्य द्वारा संचालित एचडीएनपी इन्टरनेसनललाई अमेरिकामा मात्र नभई नेपालमा समेत मानवीय सेवा गरे वापत पुरस्कृत गरेको हो।

विश्व मानवतावादी पुरस्कार प्राप्त गरे पछि आचार्यले गभर्नरलाई सामाजिक संजाल मार्फत उक्त सम्मान हुन् पाएकोमा अझ आफु उत्प्रेरित भएको जनाएका छन्। यसले थप उत्तरदायी ,कडा मेहनत र परिश्रम गर्दै घरबार बिहिन मानिसलाई खाना खुवाउनु र सेवा पुर्याउनु पर्ने महसुस भएको बताएका छन्। 

यसको साथै आचार्य ले आफुलाई यसमा योग्य ठानी सम्मान गरेकोमा कृतज्ञता ज्ञापन समेत गरेका छन् । स्थापना काल देखि नै घरबाहर बिहिन मानिसहरुलाई त्रैमासिक रुपमा खाना खुवाउदै आएको छ भने यसको अतिरिक्त संस्थाले त्रैमासिक रुपमा रक्तदानको आयोजना गर्दछ । संस्थाले मानवीय सेवाको साथै उनीहरुको लागि स्वास्थ्य ,शिक्षा र जिविको पार्जन गर्ने देखि लिएर उनीहरुलाई सशक्तिकरण गर्ने काम पनि गरि रहेको छ।

हरेक महिनामा नेपालको पशुपतिनाथमा घरवार बिहिन तथा आफ्ना सन्तानबाट तिरस्कृत भएका बृद्धहरुलाई समेत बिशेष सहयोग प्रदान गर्दै आएको छ। हेल्प फर डेस्पेरेट एण्ड निड़ी पिपुल अन्तर्राष्ट्रिय (एचडीएनपी इन्टरनेसनल) अमेरिकी सरकारको मुनाफा रहित सामाजिक संस्थामा दर्ता भएको छ।
