नेपालको ग्रामिण क्षेत्रमा स्वास्थ्य क्लिनिक संचालनका लागी अमेरिकामा वाक फर रेस हुँदै

खेम भट्टचन

वाशिंगटन डिसी- यही नोभेम्बर २३ तारिख अमेरिकाको राजधानी वाशिंगटन डिसीमा अमेरिकन महिलाहरुको सक्रियतामा नेपालको ग्रामिण क्षेत्रमा स्वास्थ्य क्लिनिक संचालन गर्नको लागी पैदल यात्रा वाक फर रेस गरेर फन्ड राईजिङ्ग कार्यक्रम गरिने भएको छ।

अमेरिकाको ठूलो पर्ब थ्यांक्स गिभिंग डे का दिनमा गर्न लागिएको उक्त कार्यक्रम राजधानी वाशिंगटन डिसी देखी मात्र १५ मिनेटको दुरीमा रहेको म्यारिल्याण्डको बेथस्दा सिटीमा पैदल यात्रा वाक फर रेस गर्ने, चित्रकला, टाट्टु, राफल चिट्ठा, नेपाली खाना आदीका स्टलहरु अमेरिकन महिलाहरुले संचालन गर्नेछन्।
 
नेपालको लागी अमेरिकन महिलाहरुले आयोजना गर्ने यो रमाईलो कार्यक्रममा सहभागी हुन कुनै शुल्क नलाग्ने आयोजकले जनाएको छ । तर सहभागिता जनाउन चाहनेले सकभर अनलाईनमा रजिस्ट्रेसन गरि दिनु हुन मुख्य संयोजक सुश्री लाऊराले अनुरोध गरिन् ।

नोभेम्बर २३ तारिख बिहिबार थ्यांक्स गिभिंग डे को छुट्टीको बिहान साढे आठ बजे शुरु हुने यो कार्यक्रममा रजिस्ट्रेसन गर्नको लागी र कार्यक्रमस्थलमा जान जि पी एस को प्रयोजनको लागी ठेगाना यसप्रकार छ:
Date: 23 November 2017, Thursday

Time: 8.30 AM

Venue: Intersection of the Hampden Ln &amp; Overhill Road

Bethesda MD, 20814 

For Contact : Ms. Laura 

E-Mail: laura@jevaia.org
