नयाँ शक्ति कतारद्वारा अलपत्र ८० नेपालीलाई खाद्यान्न वितरण

ध्रुब क्षेत्री
फागनु ७, दोहा - नेपाली समाज कतार (नयाँ शक्ति कतार) ले कतारको सनैया ४१ स्थित स्केलस कम्पनीमा रोजगार दाता कम्पनि छोडेर भागेका र गएको ५ महिना देखि तलब बिहीन भएर अलपत्र परेका ८० जना नेपाली मजदुरहरुलाई खाद्यान्न सहयोग गरेको छ ।


अन्तर्राष्ट्रिय नेपाली समाज कतारको आंगिक बिभाग मुस्लिम शक्ति कतारका संयोजक इब्राहिम मियाको बिशेष पहल र संगठनका सदस्यहरुको आर्थिक  सहयोगमा संकलन गरिएको खाद्यान्न नयाँ शक्ति पार्टी नेपालका अन्तरिम परिसद केन्द्रिय सदस्य तथा कतारका संयोजक बि बि खरालले हस्तातरण गरेका हुन् ।

उक्त खाद्यान्न वितरण कार्यक्रमलाई सम्बोधन गर्दै खरालले नेपाल सरकार र उसका मातहतमा रहेको कतारस्थित नेपाली दूतावास मौन रहेका कारण नै नेपालीले यसरी कतारमा दुखको सामना गर्नु परेको  बताए ।

पाँच महिना पुग्दा सम्म कुनै गैर सरकारी संस्था वा राजदूतावास कतारले  खाद्यान्न सम्बन्धी चासो नदिएको प्रति आक्रोश पोख्दै नेपालीहरुको उक्त परिस्थितिलार्इ सहज बनाउन आग्रह गरे । राहात संकलन तथा वितरण कार्यक्रमका संयोजक इब्राहिम मियाका अनुसार पीडितहरुको निमित्त नयाँ शक्ति कतारले नेपाली १ लाख ५० हजारको खाद्यान्न उपलब्ध गराएको हो ।

पीडित रत्न तामाङ लामाले आफुहरुको अबस्था प्रति दूतावासले गम्भीरता नदेखाएका कारण नै आफुहरुले दुई महिना देखि भोक भोकै बस्न र आफन्तसंग मागेर  छाक टार्न बाध्य भएको बताए ।
पीडितहरुले केहि दिनको लागि भए पनि खाद्यान्न बितरण गरेर अफ़ुहरुलाई सहयोग गरेकोमा नयाँ शक्ति कतारका अभियन्ताहरुलाई धन्यबाद दिए ।
