मृगौला पीडित सरस्वती कुवेतबाट नेपाल फर्किइन्

माधब शाही/कुवेत । दर्शन ठकुरी समाज कुवेतको विशेष पहलमा केही महिना अघीदेखी कुवेतको अस्पतालमा अलपत्र परेकी सरस्वती खाँडलाई कुवेतका समाज सेवीहरुले उद्दार गरेका छन् ।

दर्शन ठकुरी समाज कुवेत, कुवेत नेपाल सरोकार समाज, नेपाली राजदुताबास, लगायत कुवेतका समाज सेवीहरुले उद्दार गरेका हुन् । उनले बिगत ५ महिना देखि नेपाली राजदुताबासको सहयोगमा मृगौलाको उपचार गराउँदै आएकी थिइन् । 

नवलपरासी, तमसरीया, वडा  नम्बर ३ निवासी सरस्वतीको नेपाल फिर्तिको लागी ४ महिनाअघि  देखि  दर्शन ठकुरी समाजले दुताबास सँग सहकार्य गर्दै आएको थियो ।

पीडित अबैधानिक रुपमा कुवेतमा बसेकाले आवश्यक कागज पत्र मिलाएर नेपाल फर्काउनको लागी  लामो प्रकृया पुरा गर्नु परेको थियो । अन्तत हिजो  बेलुकी ८स्५ को जि ९१२४ ९न्ज्ञद्दद्ध(ब्ष्च ब्चबदष्ब ० बाट उनी नेपाल फर्किएकी छिन् ।

उनी ३ बर्ष अघि कुवेत आई घरेलु महिला कामदारको रुपमा काम गर्दै आएकी थिइन् । कुवेतमा आइसकेपछी उनले धेरै कीसिमका समस्या  भोग्नुपर्यो  । भनेजस्तो घरमालिक नपाउँदा  उनी भागेर अवैधानीक रुपमा लुकेर काम गरेकी थिइन् ।

 दुबै मृगौलामा समस्या देखिएपछि उनलाई नेपाली राजदुताबासको सहयोगमा  मुबारक अलकबीर अस्पतालमा भर्ना गरिएको थियो ।

दर्शन ठकुरी समाज कुवेतले चलाएको सरस्वती बचाऊ अभियानमा २ लाख ८९ हजार छ सय ८० रुपैयाँ संकलन गरी  पीडितलाई हस्तान्तरण गरिएको थियो। उनका श्रीमान र १३ वर्षकी  छोरी नेपाल मै छन् ।
