साहित्यकार धराबासीलाई अमेरिकामा अन्तर्राष्ट्रिय भाषा साहित्य पुरष्कार प्रदान गरिदै

खेम भट्टचन
वाशिंगटन डिसी । साहित्यकार कृष्ण धराबासीलाई अमेरिकामा अन्तर्राष्ट्रिय भाषा साहित्य पुरष्कार प्रदान गरीने भएको छ। 

अमेरिकाका लागी नेपाली राजदुत डा अर्जुन कुमार कार्कीले वाशिंगटन डिसीमा धराबासीलाई रु डेढ लाखको अन्तर्राष्ट्रिय भाषा साहित्य पुरष्कार प्रदान गर्ने आयोजकले जनाएको छ। 

उक्त समारोहमा विभिन्न साहित्य विधाका लागि ५ वटा अन्तर्राष्ट्रिय पुरस्कारसहित नेपाली भाषा साहित्यका कुल जम्मा १९ वटा पुरस्कार वितरण गरिदैछ। यसजमध्ये सबै भन्दा ठूलो राशीको पुरष्कार उपन्यासकार तथा साहित्कार धराबासीलाई प्राधान गरिन लागेको हो। 

अन्तर्राष्ट्रिय नेपाली साहित्य समाजले स्थापना गरेको उक्त पुरष्कार वितरण यही जनवरी ६ तारिखका दिन आयोजना हुँदैछ।  

अमेरिकाको विभिन्न राज्यहरु भर्जिनिया, म्यारिल्याण्ड, वाशिंगटन डिसी, नर्थ क्यारोलिना, पेन्सिल्भानिया, न्युजर्सी, न्युयोर्क, कनेक्टीकट, मासाच्युट्स, न्युह्याम्प्सायेर, कोलोराडो, टेक्सास, क्यालिफोर्निया , क्यानाडा, नेपाल र जापान देखी नेपाली साहित्यकारहरु पुरस्कार ग्रहण गर्न 
अमेरिकाको राजधानी वाशिंगटन डिसीमा सहभागी हुने आयोजक तथा अन्तर्राष्ट्रिय नेपाली साहित्य समाजका अध्यक्ष पदम विश्वकर्माले डिसी नेपाललाई जानकारी दिए।
