दक्षिण कोरियामा १३ सदस्य नेफेसो क्षेत्रिय कमिटी गठन

सेर साङबो 

सौल कोरिया । नेपाली संघिय समाज दक्षिण कोरियाले नयाँ क्षेत्रिय कमिटी गठन गरेको छ। नेफेसो कोरियाका केन्द्रिय अध्यक्ष महेन्द्र राईको प्रमुख आथित्यमा जनवरी २८ मा बसेको बैठकले मिलन लिम्बूको अध्यक्षयतामा १३ सदस्य कार्य समितिसहितको नेफेसो क्षेत्रिय कमिटी गठन गरेको हो। त्यस्तै नेफेसोले शेखर राई र सुरेश सिँ सम्बाहाम्फेलाई सल्लाहकारमा चयन गर्ने निर्णय समेत गरेको छ। अन्य रिक्त पदमा केही सदस्य मनोरयन गर्ने तयारी रहेको बताएको छ। 

नेफेसो कोरियाले नेपालको संविधान जारी भएपछि कार्यान्वयनमा देखिएका चुनौती र पहिचानवादीका मागलाई संविधानमा कसरी समट्ने भन्ने विषयमा आगामी फेब्रवरी १६ मा अन्तक्रिया तथा वृहत छलफलको तयारी समेत गरेको अध्यक्ष राईले जानकारी दिए। साथै उक्त छलफलमा प्रवासमा रहेका नेपालीको भूमिकाका बारेमा पनि छलफल गरिने उनले बताए। 



उक्त छलफलमा भाग लिन नेपालबाट सङ्घीय समाजवादी फोरमका केन्द्रीय सचिब अजम्बर काङ्ममाङ राई कोरिया आउने कार्यक्रम रहेको छ। उक्त छलफलका लागि हल समेत बुकिङ गरिसकेको आयोजकले जनाएको छ। 

को-को छन् नेफेसो कोरियाको क्षेत्रिय कमिटी कार्य समितिमा ? 
अध्यक्ष मिलन लिम्बू, वरिष्ठ उपाध्यक्ष श्याम महत्तो, सचिब चन्द्र कुमार सम्बाहाम्फे, कोषाध्यक्ष रन तामाङ, 

सदस्यहरु, 
राज तुम्बाहाम्फे, राई बानु, नेत्र सम्बाहाम्फे, चन्द्र सम्बाहाम्फे ९अल्बर्ट०, आनन्द याख्खा, ध्यान बहादुर राई, मीन मगर
