ऋण लिएर विदेश पुगेको रमेशको मृत्यु, शव ल्याउन नपाउँदा परिवार तनावमा

कञ्चनपुर । ऋण काढेर विदेश पठाएको छोराको एकाएक मृत्यु भएपछि कञ्चनपुरको शुक्लाफाँटा नगरपालिका–१ बन्साहाका शेरबहादुर विश्वकर्माको परिवार शव स्वदेश ल्याउन नपाउँदा तनावमा परेको छ। 

तीन महिनाअघि साउदी अरबको जुविल सेन्टरमा रहेको खालिद अल जुविल कम्पनीमा कार्यरत २८ वर्षीय रमेश विश्वकर्माको मृत्यु भएपछि परिवारले शव ल्याउन नपाउँदा तनावमा परेका हुन्। 

तीन वर्षअघि पैसा कमाउन गएको छोरा अढाई वर्ष काम गरेर तीन महिनाको बिदा लिएर घर फर्किएको थियो, शेरबहादुरले भने, “त्यसपछि पुनः सोही कम्पनीमा काम गर्न फर्कियो।” “एक महिनापछि घर फिर्ता हुँदैछु भनेर खबर गरेको थियो। काममा गएको एक वर्ष नबित्दै मृत्युको खबर पाइयो,” उनले भने। 

“बस्दै आएको कोठामा आत्महत्या गरेको भनेर गत साउन २९ गते खबर पाइएको थियो त्यसपछि शव स्वदेश ल्याउनका लागि विभिन्न निकायमा धाए पनि शव ल्याउन सकेका छैनौँ,” उनले भने। शव ल्याउनका लागि साउदी अरबस्थित दूतावास, काउन्सिलर विभाग, वैदेशिक रोजगार प्रवद्र्धन बोर्ड, श्रम मन्त्रालय, परराष्ट्र मन्त्रालयमा निवेदन दिनाका साथै प्रधानमन्त्री, मन्त्री र सांसद सबैलाई भेटेर गुहार गर्दा आश्वासन मात्रै पाइएको मृतकका दाजु नाता पर्ने ईश्वर सुनारले बताए। 

राजदूतावासले शव स्वदेश ल्याउनका लागि पहल भइरहेको भने पनि अहिलेसम्म पाउन नसकेको उनले बताए। घरका सबै जनाले मृतकको मुख हेर्ने भन्छन् उनले भने, “शव ल्याउन निकै कसरत गरेपनि केही सीप लागेको छैन।” 

घरमा सधैँ रुवावासी चल्छ, शव ल्याउन नपाउँदा निकै तनावमा परिवार रहेको उनले बताए। सबै क्षेत्रबाट आश्वासन मात्रै पाइने शव ल्याउनका लागि कुनै निकायले पहल नगरिदिँदा निकै मर्कामा परेको उनले बताए। रोजगारदाता कम्पनीले नौ महिनाको तलबसमेत परिवारलाई उपलब्ध गराएको छैन। वैदेशिक रोजगारको कमाईले घरपरिवारले आर्थिक अवस्थामा सुधार आउने आशा गरेका परिवारको कमाउने छोराको मृत्युसँगै सबै सपना चकनाचुर भएको छ। 

दुई छोरी, श्रीमती, आमाबुबा र दुई भाइ मृतककै कमाईमा निर्भर रहेका थिए। मृतकका परिवारले शव स्वदेश ल्याउनका लागि पहल गरिदिन सम्बन्धित निकायलाई आग्रहसमेत गरेको छ। रासस
