कोरियाबासी नेपालीलाई ढुक्कसँग जलविद्युतमा लगानी गर्न उर्जा मन्त्री शर्माको आग्रह

कोरिया । उर्जा मन्त्री जनार्दन शर्माले दक्षिण कोरियामा रहेका नेपालीलाई ढुक्क भएर जलविद्युतमा लगानी गर्न आग्रह गरेका छन् ।

दक्षिण कोरियाको राजधानी सोलमा आयोजित एक अन्तक्रिया कार्यक्रममा बोल्दै मन्त्री शर्माले यस्तो आग्रह गरेका हुन् ।  
 
नेपालको पानी जनताको लगानी उज्यालो अभियान भन्ने मूल नाराका साथ नेपाली दूतावास र एनआरएन दक्षिण कोरियाद्वारा संयुक्त रूपमा आयोजित अन्तक्रिया कार्यक्रमलाई सम्बोधन गर्दै मन्त्री शर्माले राम्रो प्रतिफल दिने आयोजन मा विशेष कोरियामा रहेका नेपाली जनताकोहरुको लगानी भित्र्याउने उदेश्यका साथ आफू कोरिया आएको बताउँदै कोरियाबासी नेपालीले छुट्टै एउटा आयोजना बनाई सफल पारी दिन आग्रह गरेका हुन् ।

कोरियाबाट यो भन्दा अघि लगानी गरिएका जलविद्युतमा  लगानी  पारदर्शी नभएको भन्ने पत्रकारहरुको  फरक प्रसंगमा उनले  अहिलेको आयोजना फरक रहेको र यसको जिम्मेवारी नेपाल सरकारले लिने बताए ।

उक्त अन्तरक्रिया कार्यक्रममा कोरियामा क्रियाशील बिभिन्न संघ संस्थाका प्रतिनिधि र नेपालीहरुको सहभागिता थियो ।
