धुर्मुस-सुन्तली फाउन्डेसनको सहयोगार्थ न्युजिल्याण्डमा साँस्कृतिक कार्यक्रम हुँदै

न्युजिल्याण्ड । न्युजिल्याण्डको अकल्याण्ड स्थित न्युजिल्याण्ड नेप्लिज एसोसिएसनले धुर्मुस सुन्तली  फाउन्डेशनको सहयोगार्थ आउँदो अप्रिल महिनाको २२ तारिख शनिबारका दिन एक बृहत सांस्कृतिक कार्यक्रम आयोजना गर्ने भएको छ।

न्युजिल्याण्डका विभिन्न ठाउँमा बस्ने नेपालीहरुको सहभागिता रहने छ। कार्यक्रममा धुर्मुस सुन्तली फाउन्डेसनले भूकम्प पिडित र गरीव तथा पिछडीएका जनताकोलागी गर्दै आएको पुननिर्माण तथा सहयोग कार्य प्रभावकारी भएको हुँदा यसप्रति यहाँका नेपालीहरुको सदासयता र सद्भावना रहेकोले यो कार्यक्रमबाट केहि रकम उठाई सहयोग गर्न एसोसिएसनले कार्यक्रम गर्न लागेको बताइएको छ।

झन्डै ८०० दर्शक अट्ने डोरोधि विन्स्टन सेन्टरको हलमा हुने कार्यक्रममा विभिन्न संघ संस्था लगायत अकल्याण्ड काउन्सिलको पनि प्रतिनिधित्व हुनेछ । एसोसिएसनले खासगरिकन न्युजिल्याण्डको अकल्याण्डमा रहेका  सम्पूर्ण नेपाली समुदायलाई कार्यक्रममा सहभागी भइ धुर्मुस सुन्तली  फाउन्डेसनलाई सहयोग गर्न समेत आह्वान गरेको छ।


हरेक दुई वर्षमा नयाँ वर्षको उपलक्ष्यमा आयोजना हुँदै आएको कार्यक्रमलाई नेप्लिज एसोसिएसनले सन् २०१५ मा भूकम्प पिडितहरुको सहयोगार्थ “सहयोग साँझ” नामकरण गरी उठेको रकम रेडक्रस सोसाइटीलाई हस्तान्तरण गरेको थियो।
 

टिकट का लागि संपर्क :

बेदेन्द्र अधिकारी   - 0210317662
कमल भट्टराई  -  0211022977
राज महर्जन  -  02102231075
