प्रचण्ड नेतृत्वको सरकार अहिले सम्मकै भ्रष्ट: डा. भट्टराई

नयाँ दिल्ली  । अन्तर्राष्ट्रिय नेपाली समाज भारतले दिल्लीमा आयोजना गरेको कार्यकर्ता भेला तथा अन्त्रक्रिया कार्यक्रमलाई सम्बोधन गर्दै 'अबको निकास आर्थिक विकास' भन्ने मूल नाराका साथ उदय भएको नयाँ शक्ति पार्टी अहिलेको वैकल्पिक पार्टी रहेको डा. भट्टराईले बताएका छन् । कछुवाका गतिमा चलेका अहिलेका पार्टीले देशमा विकास र राजनित परिवर्तन गर्न संभव नभएकोले नयाँ शक्ति पार्टीको उत्पत्ती गरेको उनले जानकारी दिए ।

छिटो भन्दा छिटो संविधान संम्सोधन गर्नु पर्ने र मदेशीहरू बिनाको चुनाबको कुनै औचित्य नरहेकोले मदेशीहरूलाई पनि साथमा लिएर चुनावी प्रक्रियामा जानुपर्ने उनले बताए । प्रचण्ड नेतृत्वको सरकार अहिले सम्मकै भ्रष्ट सरकार रहेको पनि उनले दावी गरे ।



कार्यक्रम अन्तर्राष्ट्रिय नेपाली समाज भारतका संयोजक मोहन राउतको अध्यक्षता, नयाँ शक्ति पार्टी नेपालका संयोजक डा. बाबुराम भट्टराईको प्रमुख आतिथ्य र विद्यार्थी नेता बादल बस्नेतको संचालनमा सम्पन्न कार्यक्रम दिल्ली राज्य संयोजक श्री रमेश शर्मा लम्सालको स्वागत मन्तब्य बाट संचालित गरिएको थियो ।

कार्यक्रममा केन्द्रिय सदस्य तथा विदेश बिभाग प्रमुख श्रीमती हिसिला यमि, अन्तर्राष्ट्रिय नेपाली समाज भारतका संयोजक मोहन राउत लगाएतका बक्ताहरूले सम्बोधन गरेका थिए । साथै कार्यक्रममा केन्द्रिय स्तरका दर्जनौ नेता तथा सयअौं कार्यकर्ताहरू को उपस्थिति थियो । विभिन्न पार्टी परित्याग गरि ६२ जनाले आजको दिन नयाँ शक्ति पार्टी नेपालको सदस्यता लिएको दिल्ली राज्य संयोजक श्री रमेश शर्मा लम्सालले बताए ।
