एडीलेडमा होली बिशेष कार्यक्रम हुँदै 

अष्ट्रेलिया। नेपाल भित्र मात्र नभएर नेपाली चाड पर्वहरु अहिले विदेशमा बस्ने नेपालीहरुले पनि उल्लासका साथ मनाउने गर्छन्। यसैक्रममा साउथ अस्ट्रेलियाको एडीलेडमा रहेको नेपाली समुदायले रंग, संगित र खानाका परिकारहरुसंगै होली पर्व मनाउने भएको छ।

एडीलेड नेपालको आयोजनामा हुन लागेको उक्त कार्यक्रम मार्च १ तारिकको दिन दिउसो १ बजे देखि बेलुका ७ बजे सम्म मिचल पार्कमा चल्ने आयोजकले बताएका छन्। नेपालबाट आउने राष्ट्रिय कलाकारहरु दिपक बज्राचार्य, इन्दिरा जोशी, गिरिश खतिवडा र कार्टुन कुरुजको प्रस्तुति कार्यक्रमको मुख्य आकर्षण रहनेछ। कार्यक्रममा फुड स्टल, व्यवसाय स्टल र बिबिध मनोरन्जनात्मक कार्यक्रमहरु समेत समावेश गरिएको एडीलेड नेपालका अध्यक्ष गोकुल ढकालले बताए।

कार्यक्रम मनोरंजनको लागि भएतापनि यस कार्यक्रमले नेपाली संस्कृति, परम्परालाई समेत कर्म भुमिमा उजागर गर्नुको साथै   हुर्कदै गरेको दोस्रो पुस्ताले समेत सिक्ने एउटा अवसरको माध्यम बन्ने ढकाल बताउँछन्।

दर्शकहरुलाई निःशुल्क प्रवेश सुबिधा रहेको यस कार्यक्रममा होलिको रंग भने हेल्थ सेफ्टीको कारणले गर्दा बाहिरबाट लिएर आउन नपाईने भएको छ। तर, दर्शकहरुको लागि होलीको रंग आयोजकले नै शुल्क लिएर व्यवस्था गरेको ढकालले बताए। करिब ३ हजार बढी दर्शकले अवलोकन गर्ने अपेक्षा गरिएको उक्त कार्यक्रमको सबै तयारीहरु अन्तिम चरणमा पुगेको आयोजकले बताएका छन्।

कार्यक्रममा नेपालीसंगै  साउथ अस्ट्रेलियामा रहेका विभन्न मुलुकका समुदायहरुको समेत उपस्थ्ति रहने अनुमान गरिएको छ।
