महाविर पुन अविष्कार केन्द्रलाई ५०००० नगद सहयोग

स्वीटजरल्याण्ड  ।  प्रथम शहिद स्व लखन थापा मगरको पुन्य स्‍मृति दिवस तथा माघे सन्क्रान्तीको अवसरमा मगर समाज पोर्चुगलद्वारा आयोजित खुल्ला युरोप अन्तरदेशिय लखन स्‍मृति भलिबल प्रतियोगिता तथा बृहत साँस्कृतिक कार्यक्रम २०१८ सम्पन्न भएको छ।

सो प्रतियोगितामा म्याग्देली प्रवासी नेपाली संघ (मोना) पोर्तुगल विजयी भयो भने अत्यन्तै प्रतिष्पर्धात्मक खेलमा बेलायतको समूहले दोश्रो स्थानमा चित्त बुझाउनुपर्‍यो ।

बागलुङ र बुर्तिबाङ समूहलाई आपसी समझदारीमा तृतीय घोषणा गरिएको छ । प्रतियोगितामा मोनाका कमल गर्बुजा सर्वोत्कृष्ट खेलाडी भइ पुरस्क्रित भए । प्रथम भएर मोनाले २००० युरो नगद, कप, मेडल र प्रमाण पत्र पुरस्कार प्राप्त गर्‍यो । द्वितीय बेलायतलाई १५०० युरो नगद, कप, मेडल र प्रमाण पत्र प्रदान गरियो । तृतीय समूहले १००० युरो नगद, कप, मेडल र प्रमाण पत्र प्राप्त गरे ।

क्वार्टर फाइनलमा मगर समाज पोर्तुगल, डेनमार्क, फ्रान्स र पर्वत समाज पोर्तुगलको समूह नक आउट भएका थिए । यसअघि लिग चरणमा फिनल्यान्ड, लक्जम्बर्ग र जम्बुजेइरा पोर्तुगल समूह बाहिरिएका थिए । प्रतियोगितामा पोर्तुगलका ६ समूह र पोर्तुगलबाहिरका ५ समूह गरी कुल ११ समूहले प्रतिष्पर्धा गरेका थिए ।

मगर समाज पोर्तुगलले प्रथम शहिद लखन थापा मगरको स्‍मृति दिवस तथा माघे संक्रान्तिको अवसरमा युरोप स्तरिय खुल्ला भलिबल प्रतियोगिता तथा साँस्कृतिक कार्यक्रम २०१८ आयोजना गरेको थियो । पुरस्कार वितरण कार्यक्रममा कलाकार, कार्यक्रमका विशेष सहयोगी र नेपालीको शान उचो राख्ने करिब एक दर्जन व्यक्तित्वहरुलाई सम्मान गरिएको थियो ।

कार्यक्रमको आम्दानीबाट समाजले महावीर पून मगरलाई ५० हजार रुपैयाँ सहयोग गरेको छ । महावीरको नेपाल वायरलेस सञ्जाल परियोजनामार्फत इन्टरनेट संजाल विस्तार गर्ने अभियानका लागि सहयोग गरेको कुरा समाजका कार्यबाहक अध्यक्ष दीपक राना मगरले बताए । पोर्तुगलको नेपाली समुदायमा अन्तरास्ट्रिय स्तरको खेल नै पहिलोपटक आयोजना भएको हो।

फोटो - गणेश पाण्डे ( पोर्तुगल )
