अमेरिकाको न्युयोर्कमा नेपालीले मनाए होली पर्व (फोटो फिचर)

न्यूयोर्क, अमेरिका । अमेरिकाको न्युयोर्क क्षेत्रमा बस्दै आएका नेपालीहरुले न्युयोर्कमा होलीपर्व मनाएका छन्। मधेसी एसोसिएशन इन अमेरिका न्युयोर्क च्याप्टरले न्युयोर्कको ज्याक्सनहाइटमा होली कार्यक्रम गरेको हो।



कार्यक्रममा कलकारहरुले सांस्कृतिक प्रस्तुती देखाएका थिए भने सहभागीहरुले एक अर्कालाई रंग दलेर शुभकामना दिँदै होली मनाएका थिए। 



गायक तिलक बम मल्लको गीत सांस्कृतिक प्रस्तुतीको विशेष आकर्षण रहेको थियो भने बसन्ती राई लगायतका कलाकारहरुको नृत्यले कार्यक्रम थप रोमाञ्चक बनाएको थियो।

कार्यक्रममा महावाणिज्यदूत मधु मरासिनी लगायत महावाणिज्य दूतावासका अन्य पदाधिकारीहरु, नेपाली काँग्रेसका आमन्त्रिक केन्द्रीय सदस्य आनन्द बिष्ट लगायत न्युयोर्कमा रहेका विभिन्न संघ संस्थाका प्रतिनिधिहरुहरुको उपस्थीति रहेको थियो।
