अष्ट्रेलियामा नेपाली राजदूत शेर्पाका ६ महिना, के-के भए काम ?

क्यानबेरा । अष्ट्रेलियाका लागि नेपाली राजदूत लक्की शेर्पाले आफ्नो कार्यकाल शुरु भएको ६ महिना हुँदा केही नयाँ कामको सुरुवात भएको छ।

गत जुन २७ तारिखका दिन ओहदाको प्रमाणपत्र बुझाएर राजदूतको जिम्मेवारी सम्झालेकी शेर्पाले आफ्नो ६ महिनाको कार्यकालमा गरेको प्रगति विवरण सार्बजनिक गरेको छ। 

यस्ता छन् छ महिनामा भएका कार्य विवरण 

फोन नउठ्ने समस्या समाधान
वाणिज्य दूतहरुको भेला 
अष्ट्रेलिया र नेपालबीच उच्चस्तरिय भ्रमण
भिजा आवेदन प्रक्रिया सहज बनाउन पहल 
द्धिपक्षीय भिजा छलफल संयन्त्र गठन
दूतावासको आफ्नै जग्गा
