एनआरएन महिला फोरम स्विट्जरल्याण्डले नारी दिवस मनाउने

बिजय शर्मा दर्पण
 
स्वीटजरल्याण्ड । गैरआवसीय नेपाली संघ महिला फोरम स्वीटजरल्याण्डले आउँदो मार्च १० तारिखका दिन १०८ औं अन्तराष्ट्रिय नारी दिवस मनाउने भएको छ।

अघिल्ला वर्ष पनि महिला फोरम विगत केही वर्षदेखि नै कार्यक्रम गर्दै आइरहेको छ।

महिला फोरमकी संयोजक सुभा एल्मर लामाको संयोजकत्वमा १०८ औं अन्तराष्ट्रिय नारी दिवस मनाउने भएको हो। अन्तर्राष्ट्रिय नारी दिवस मार्च ८ मा मनाएतापनि स्वीटजरल्याण्डमा भने सार्वजनिक बिदाको अवसर पारेर १० तारिखका दिन मनाउन लागिएको हो।

लामाका अनुसार यस वर्षको अन्तर्राष्ट्रिय नारी दिवस कार्यक्रम महिला जागरणको साथ साथै केही परियोजनालाई सफल बनाउन आर्थिक सहयोग जुटाउने उधेश्य समेत रहेको जानकारी दिए ।

उक्त कार्यक्रममा नेपाली दुतावासका प्रतिनिधि, नारी समाज पोर्चुगलकी अध्यक्ष तथा एनआरएन महिला फोरम पोर्चुगलकी संयोजक सीता बराल त्यस्तै नारी समाज पोर्चुगलकी महासचिव मीना खरेलको बिशेष उपस्थिति रहने छ।

बिशेष गरी कार्यक्रममा महिलामाथि हुने हिसांको समाधान र अन्त्य लगायतका विषयमा छलफल तथा अन्तरक्रया समेत हुने भएको छ।

कार्यक्रममा स्थानीय कलाकारहरुद्वारा नेपाली सांस्कृतिक झल्कने नृत्य पनि प्रस्तुत गरिने छ । कार्यक्रममा प्रवेश शुल्क निःशुल्क राखिएको छ भने खानाको २० फ्रयांक र विद्यार्थी तथा १६ वर्ष मुनिकालाई ५० प्रतिशत कम गरिएको छ।
