लेबनानमा अवैधानिक रुपमा बस्दै आएका छ नेपाली महिला स्वदेश फिर्ता

काठमाडौँ । नेपाली दूतावास इजिप्टले लामो समयदेखि लेबनानमा अवैधानिक रुपमा बस्दै आएका छ नेपाली महिला कामदारलाई उद्धार गरी आज स्वदेश फिर्ता पठाएको छ।

दूतावासले आज एक विज्ञप्तिमार्फत सो कुराको जानकारी दिएको हो। 

अवैधानिक रुपमा काम गर्ने तर नेपाल जान चाहेर पनि त्यहाँको सरकारको अध्यागमन कानून उल्लङ्घन गरेबापतको छानबिन र फर्कनका लागि अन्तिम स्वीकृति प्राप्त गरेपछि मात्र तोकिएको जरिवाना तिरी नेपाल फर्कने स्वीकृति प्राप्त गरेको दूतावासले जनाएको छ। 

दूतावासले लेबनानको अध्यागमन निकाय, गैरआवासीय नेपाली संघको समन्वयनमा ती कामदारलाई स्वदेश फर्काएको हो।

यसअघि पनि दूतावासले ११ महिला कामदारलाई स्वदेश फर्काएको थियो । जरिवाना तिरेर नेपाल फर्कन चाहने महिला कामदारको संख्या उल्लेख्य रहेको जनाइएको छ।
