मस्तिष्क पक्षघात भएका बालबालिकाको सहयोगार्थ लन्डनमा च्यारिटी डिनर सम्पन्न

लन्डन ।  ‘मिसेस नेपाल यूके २०१७ टिम’ ले भक्तपुरस्थित दिवा कक्षा केन्द्रमा आश्रित मस्तिष्क पक्षघात भएका बालबालिकाको सहयोगार्थ लन्डनमा एक च्यारिटी डिनर सम्पन्न भएको। कार्यक्रमबाट करिब दश लाख रुपैयाँ संकलन भएको छ।

टिमले मस्तिष्क पक्षघात भएका बालबालिकाको सहयोगार्थ च्यारिटी डिनर सम्पन्न गरेको हो। बेलायतका लागि नेपाली राजदूत डा. दुर्गाबहादुर सुवेदीको प्रमुख आतिथ्यता रहेको थियो भने एनआरएनए यूकेका अध्यक्ष योगकुमार फगामी विशेष अतिथि थिए।



लन्डन फेसन हाउसको आयोजनामा सम्पन्न ‘मिसेस नेपाल यूके २०१७ प्रतियोगीहरुलाई ताज पहिर्‍याउने संस्थापक एबं लन्डन फेसन हाउस यूकेका संचालक मनिषा डंगोल श्रेष्ठ तथा यस सस्थाका सल्लाहकार तथा लेखक पूर्व डिएसपी शिवजी श्रेष्ठको मुख्य संयोजनमा भक्तपुरस्थित दिवा कक्षा केन्द्रमा आश्रित मस्तिष्क पक्षघात भएका बालबालिकाको सहयोगार्थ मिसेस नेपाल यूके २०१७ का विजेताहरु आस्था जोशी, अमृता गिरी गजुरेल, गिता बस्नेत पाण्डे, प्रिमा भट्टराई, मन्जु शाह, शर्मिला पछाइ थापा र अन्जु श्रेष्ठले च्यारिटी गरेका हुन्।

आयोजकले अन्य च्यारिटीभन्दा निकै फरक शैलीमा आयोजना गरेको च्यारिटी डिनर कार्यक्रममा ब्रेन्ट काउन्सिल मेयर भगवानजी चौहान, एनआरएनए यूके उपाध्यक्ष प्रेम गाहा मगर,पुनम गुरुगं, महासचिव आरके त्रिपाठी, सामूहिक लगानी विभागका संयोजक गंगा राना, धर्म विभाग प्रमुख होमनाथ पौडेल, यती एसोसिएसनका पूर्व अध्यक्ष उमेशराज मोक्तान ग्रेटर रशमोर नेपाली कम्युनिटीका अध्यक्ष जिव बेल्बासेको उपस्थिती रहेको थियो।

त्यस्तैगरी एसिएन महिला एसोसिएसन अध्यक्ष अमिता बेल्वासे, पत्रकारहरु नबिन पोखरेल, श्याम,लुइटेल,बाचस्पति रेग्मी सिद्धार्थ विक्रम क्षेत्री लगायत बेलायतका विभिन्न संघसंस्थाका प्रतिनिधिको सहभागीता रहेको थियो।
