मिस्टर ग्लोबल टिनमा नेपालका राज खड्कालाई सफलता

काठमाडौं । थाइल्याण्डमा सम्पन्न टिनएजर युवाहरुलाई लक्षित अन्तर्राष्ट्रिय सौन्दय प्रतियोगिता मिस्टर ग्लोबल टिन–२०१८’ मा नेपालको प्रतिनिधित्व गर्ने राज खड्काले सफलता हाँसिल गरेका छन्। 

खड्का उक्त प्रतियोगिताको उत्कृष्ट पाँचमा पर्न सफल हुनुका साथै ‘बेस्ट ट्यालेन्ट’ को महत्वपूर्ण उपाधि समेत जित्न सफल भएका छन्।

अघिल्लो साता थाइल्याण्डको बैंककमा सम्पन्न भएको उक्त प्रतियोगिताको मुख्य उपाधिका लागि राज खड्काले विश्वका विभिन्न मुलुकका टिनएजर युवतहरुसंग प्रतिस्पर्धा गरेका थिए । प्रतियोगितामा उत्कृष्ट पाँच सम्म पुग्न सफल हुनुलाई प्रतिस्पर्धि खड्काले ठूलो उपलिब्ध मानेका छन्।

पा“च फिट १० इन्च अग्ला १७ वर्षीय राज खड्का मिस्टर एण्ड मिस ग्ल्यामरस आइकन–२०१८ अन्तर्गत टिन विधाका विजेता हुन्।

तेस्रो संस्करणको मिस्टर ग्लोबल टिन–२०१८ का लाथि राजको सहभागिताको संयोजन तथा व्यवस्थापन उक्त प्रतियोगिताका लागि नेपालको आधिकारिक संस्था ड्रिम सर्च एजेन्सीले गरेको हो।

मिस्टर ग्लोबल इन्टरनेसनल नेपालका कन्ट्री डाइरेक्टर तथा ड्रिम सर्च एजेन्सीका प्रमुख कार्यकारी अधिकृत कमल निकोन क्षेत्रीको नेतृत्वमा राज खड्काले उक्त प्रतियोगितामा नेपालको प्रतिनिधित्व गरेका छन्।

उक्त प्रतियोगिताका लागि राज खड्कालाई मोडेल तथा कोरियोग्राफर दिक्पाल कार्कीले प्रशिक्षण दिएका थिए। राजको फिटनेस इन्स्ट्रक्टरको रुपमा उनकै आमा निर्मला खड्का रहेकी थिइन्।



निर्मला नेपालकै पहिलो अन्तर्राष्ट्रिय महिला बडि बिल्डर हुन्। राजले लगाएका पहिरनहरु उत्कृष्ट खड्काले डिजाइन गरेका थिए।

उक्त प्रतियोगितामा ग्वाम आइसल्याण्डका १६ वर्षिय किन आर आर्टेराले मिष्टर ग्लोबल टिन–२०१८ को उपाधि जितेका थिए भने कोरियाका येवान ली फस्ट रनर्स अप तथा तथा श्रीलंकाका पासन वीरासेकारा सेकेन्ड रनर्स अपको उपाधि जित्न सफल भए।
