लन्डनको कविता कन्सर्टमा कवि नवराज पराजुली सम्मानित

लण्डन । लन्डनको कविता कन्सर्ट कार्यक्रमका लागि आएका लोकप्रिय कवि नवराज पराजुली सम्मानित भएका छन्।

नेप्लिज ब्रिटिश कम्युनिटी (एनबिसी) को आयोजनामा लन्डनस्थित ग्रिन्फोर्ड टाउन हलमा गत मार्च १० शनिबार साँझ सम्पन्न ” लन्डन कविता कम्सर्ट २०१८” प्रस्तुति गर्न आएका लोकप्रिय कवि नवराज पराजुलीलाई आयोजक संस्थाले सम्मानित गरेको हो।

द्धन्द्धपीडित बालबालिकाको सहयोगार्थ आयोजित कविता कन्सर्ट कार्यक्रममा सुखद र महत्वपुर्ण बेलायत भ्रमणको अनुभव लिन पाएको भन्दै कवि सुवेदीले खूशी व्यक्त गरे।

कार्यक्रमका संयोजक रामशरण सिंखडाले कविता कन्सर्ट गरेर च्यारिटीका लागि कोष उठाउने निकै चुनौतिपुर्ण कार्यक्रम भएपनि सफल भएको बताएका छन्।

एनआरएन केन्द्रीय उपाध्यक्ष कुल आचार्यले ऐतिहासिक कन्सर्टबाट गैरआवासीय नेपालीहरुमाझ नेपाली भाषा, साहित्यको प्रबद्र्धनका लागि महत्वपुर्ण योगदान रहेको बताए।

एनबीसी यूके सचिव चुरामणी रेग्मीले सञ्चालन गरेको उक्त कार्यक्रममा संस्थापक अध्यक्ष कमल पौडेल, पूर्व अध्यक्ष गंगा राना, कन्सर्टका सहसंयोजक तथा एनबिसी यूके सल्लाहकार कृष्ण तिमल्सेना एबं एनआरएन यूके भाषा, साहित्य विभाग संयोजक नारायण गाउंले लगायतले शुभकामना मन्तव्य व्यक्त गरे।
