पश्चिम अष्ट्रेलियामा नेपाल महोत्सवको तयारी पूरा

अष्ट्रेलिया । आगामी मार्च ३१ ताखिका दिन अष्ट्रेलियामा हुन लागेको नेपाल महोत्सवको तयारी पूरा भएको छ। 

दिेशामा पनि नेपाली पर्यटन र कलासंस्कृतिको प्रवद्र्धन गर्ने उद्देश्यले महोत्सवको आयोजना गर्न लागेको आयोजकले जनाएको छ।

प्रवासी नेपालीहरुको संगठन एनआरएन पश्चिम अष्ट्रेलियाले पर्थमा दोस्रो पटक नेपाल महोत्सवको आयोजना गर्न लागेको हो। 

नेपालको कलासंस्कृती, परम्परा र पर्यटनको प्रचारप्रसार गर्ने उद्देश्यले महोत्सवको आयोजना गर्न लागिएको आयोजक संस्थाका अध्यक्ष तथा महोत्सव संयोजक दीपक शर्माले जानकारी दिए। 

शर्माका अनुसार महोत्सवको सांगीतिक आकर्षणका रुपमा नेपाली ब्याण्ड कुटुम्बको प्रस्तुति रहनेछ।

‘एक देश–कथा अनेक’ नारा दिएर आयोजना हुन गइरहेको महोत्सवमा अष्ट्रेलियाका विभिन्न्न राज्यबाट नेपालीहरुले सहभागिता जनाउनेछन् भने पश्चिम अष्ट्रेलियाका राजनैतिक दलका मन्त्री, विपक्षी दलका नेता तथा सांसदहरुको समेत सहभागिता रहनेछ।

पर्थको मुख्य क्षेत्र एलिजाबेथ क्यूमा आयोजना हुने कार्यक्रममा विदेशीहरुले समेत उल्लेख्य रुपमा सहभागिता जनाउने आयोजकले जानकारी दिएको छ ।

महोत्सवमा नेपाली राष्ट्रिय पोशाक र झाँकी सहितको नेपाल परेडको समेत आयोजना हुनेछ । कार्यक्रमस्थलमा नेपालको झल्को दिने उद्देश्यले नेपाल हाउसको समेत आयोजना हुनेछ।
