नेपाली सेनाले हत्या गरेकाे चौध वर्षपछि आफन्तको शव उत्खनन

फाइल फाेटाे
                                
                                        
                        दैलेख। तत्कालीन द्वन्द्वका बेला नेपाली सेनाले पक्राउ गरी हत्यासँगै शव बेपत्ता पारिएका महावु गाउँपालिका– ६ का ऐनबहादुर शाहीको शव आफन्तले १४ वर्षपछि आफैं उत्खनन गरेका छन्। 

नेपाली सेनाले माओवादीका नाममा हत्या गरेका र शव बेपत्ता पारिएका परिवार धमाधम शव खोज्न थालेका हुन्। विसं २०६० साउन १७ गते धरमपोखरामा ऐनबहादुरसहित १२ जनालाई सेनाले पक्राउ गरेको र अन्यलाई छाडिदिएको भए पनि शाहीलाई चरम यातना दिएर मृत्युपछि उनको शव धरमपोखरा जंगलमा गाडेको थियो। 

ऐनबहादुरका छोरा गाउँमा बस्न नसक्ने अवस्था भएपछि द्वन्द्वकै क्रममा विदेशिएका थिए। घर छाडेका तीन भाइमध्ये एक अहिले पनि नामा कार्यरत छन्। अन्य दुई जना विदेशबाट घर आएपछि पिताको शव उत्खननसँगै शनिबार शिरिस्थानमा औपचारिक दाहसंस्कार गरिएको छ। 

शव उत्खननमा पुगेका आफन्तलाई तत्कालीन घटना सुनाउँदै प्रत्यक्षदर्शी अमृता बिसीले भनिन्, “घर नजिककौ घटना हो, त्यतिबेला निकै धेरै यातना दिइएको थियो, हात भाँच्ने, आँखा फुटाउनेसम्मका काम गरेर निकै क्रूर तरिकाले हत्या गरिएको थियो । त्यस्तो दिन कसैलाई नआओस् भन्दै हामी घरभित्र लुक्यौंँ।” 

माओवादीकै आरोपमा बुबालाई तत्कालीन सेनाले हत्या गरेको, अहिलेसम्म माओवादी नेता घरमा भेट्नसम्म नपुगेको र बुबाको मृत्युपछि घरपरिवारको अवस्था झनै नाजुक बनेको मृतक ऐनबहादुरका माहिला छोरा बृखबहादुरले गुनासो गरे। 
दैलेख द्वन्द्वका बेला जिल्लामा २७० मानिस राज्यपक्षबाट मारिएको माओवादी नेताले जिकिर गरेका छन्। माओवादी पक्षबाट भने सोही हाराहारीमा मारिएको अनुमान छ। रासस
