जापानका नेपालीले गरे शहीद गोविन्द गौतम परिवारलाई आर्थिक सहयोग

टोकियो । नेपाल भारत सिमा लडाईका क्रममा कञ्चनपुरमा भारतीय फौजको गोली प्रहारबाट शहीद भएका गोविन्द गौतम परिवारको लागि जापानमा रहेका नेपालीहरुले आर्थिक सहयोग गरेका छन् ।

शहीद गोविन्द गौतम परिवार सहयोग संकलन अभियानले शहिद गोविन्द गौतम परिवारको लागि ७० हजार ५ सय ५० रुपैयाँ सहयोग गरेको हो ।

टपनेपालन्युजले १० हजार जापानी येनको कोष खडा गरी थालेको शहीद गोविन्द गौतम परिवार सहयोग संकलन अभियानका क्रममा ७३९७७ येन संकलन भएको र यसलाई नेपाल पठाउँदा ७० हजार ५ सय ५० रुपैयाँ हुन आएको हो ।

देशको माटो रक्षा गर्न ज्यान आहुती दिएका बिर शहीद प्रतिको सम्मान स्वरुप प्राप्त सहयोग रकम आज एक कार्यक्रमका बिच शहीद परिवारलाई आजै जेनिथ रेमिट्यान्स मार्फत नेपाल पठाइएको छ ।

सहयोग रकम जापानका सफल युवा व्यवसायी भुवन अधिकारीको रोहवर तथा सञ्चारकर्मी तथा कलाकार ज्याक खड्काको उपस्थितिमा नेपाल पठाईएको हो । 

टपनेपालन्युजका कञ्चनपुर प्रतिनिधि पप्पु गुरुङको नाममा पठाइएको रकम शहीद गोविन्द गौतमको परिवारलाई हस्तान्तरण गरिने भएको छ ।

शहीद परिवारलाई हस्तान्तरण गरिएको सम्पूर्ण विवरण छिट्टै प्रकाशित गरिने भएको छ । 

सो अवसरमा शहीद गोविन्द गौतम परिवार सहयोग अभियान, जापानले शहीद परिवारको लागि सहयोग तथा हौसला प्रदान गर्नुहुने सबैमा धन्यवाद व्यक्त गर्दै देशप्रति परदेशमा रहेर गरेको योगदान र भूमिकाको लागि आभार व्यक्त गरेको छ ।

यस्तो छ प्राप्त सहयोग रकमको पूर्ण विवरण
दिलु खत्री १००००
ज्याक खड्का १००००
टपनेपालन्युजडटकम १००००

यसैगरी
भुवन अधिकारी ५५५५
शिव तण्डुकार ५०००
मधु पाठक ५०००
तुलसा रेग्मी ५०००

अन्य थप सहयोग गर्नेहरु
गोविन्द खड्का २१११
नरेन्द्र बस्नेत दिनेश २१००
नविन न्युरे २०००
ध्रुव पराजुली २०००
भिम गुरुगं २०००
सुजन शेरचन २०००
गोकुल उपाध्याय २०००

थप सहयोग गर्नेहरु
नारायण भण्डारी निश्चन ११११
खगराज कँडेल ११००
चसिला वाईबा तामाङ १०००
के खत्री १००० स्पष्ट नाम खुल्न नसकेकोमा क्षमा चाहन्छौं
रुपक अधिकारी १०००
दिनेश लामा १०००
सिताराम पराजुली १०००
सँगम कँडेल १०००
दिलिप ब. बुढाथोकी १०००
