धादिङ समाज युएईले जिल्लाको सबै विद्यालयमा ई-पुस्तकालय निर्माण गर्ने

उत्तम बिक/दुबई । एक्काईसौ शताब्दीको आधुनिक युगमा पुरानो शैक्षिक पद्धतिमा अध्यन गर्नुपर्ने बाध्यताको अन्त्य गर्ने सोचका साथ गाउँमा कम्युटर शिक्षा अभियान नेपालसँग धादिङ समाज युएईले सहकार्य गर्दै धादिङ जिल्लाका हरेक बिद्यालयमा कम्प्युटर शिक्षा र ई(लाइब्रेरी निर्माण गर्ने भएको छ।

प्राबिधिक क्षेत्रमा अन्य देशका नागरिक भन्दा नेपालीहरु कमजोर छन्। यही कमजोरीका कारण बिभिन्न अबसर गुमाउनु परेको तितो यथार्थलाई आत्मसात गर्दै बर्षौ लगाएर आर्जन गरेको गैरप्राविधिक शिक्षाले मात्र प्राबिधिक क्षेत्रमा काम गर्न समस्या पर्ने हुँदा सबैले कम्प्युटर शिक्षा हाँसिल गरि सक्षम र अत्मनिर्भर हुन जरुरी छ।

यस्तै आदर्श सोच र उच्च मनोबलका साथ हरेक बिद्यालयमा कम्प्युटर शिक्षा र ई-लाइब्रेरी निर्माण गर्न हाल धादिङ समाज युएईका अध्यक्ष भिम कुमार अधिकारी, बरिष्ठ सल्लाहाकारद्धय मनोज गोर्खाली र नानुकाजी अर्याल लागी परेका छन।

पुरानो शिक्षा प्रणालीबाट हासिल गरेको शिक्षाले बिश्व वजार सँग प्रतिस्पर्धा गर्न नसक्ने हुँदा शहरको महँगी, प्रदुषणजस्ता समस्यामा गएर अध्ययन गर्नुपर्ने बाध्यताको अन्त्यको लागि पनि यो अभियान चलाउन परेको गाउँमा कम्प्युटर शिक्षा अभियान नेपालका अध्यक्ष भुवन गुरुको कथन छ।

हाल धादिङ लगायत अन्य जिल्लाका थुप्रै बिद्यालयमा उक्त अभियान शुरु भैसकेको र छिट्टै धादिङ जिल्लाका सबै सामुदायिक बिद्यालयहरुमा कम्प्युटर शिक्षा र ई-लाईब्रेरी निर्माण गरिने धादिङ समाज युएईका अध्यक्ष भिम कुमार अधिकारीले जानकारी दिएका छन।

धनी र सुगम क्षेत्रका बिद्यार्थीहरुले मात्र नभई भौगोलिक तथा आर्थिक रुपले पिछडिएका जनताका छोराछोरीले पनि परिवर्तित समय अनुसार कम्प्युटर शिक्षा र बिश्वको वारेमा खोज अनुसन्धान किताबबाट मात्र नभई बिद्युतीय पुस्तकालयबाट जान्न र बुझ्न सकुन् भन्ने उद्धेश्यका साथ उक्त अभियान शुरु गर्न लागेको पनि अध्यक्ष अधिकारीले जानकारी दिएका छन। धादिङ समाज युएई र गाउँमा कम्प्युटर शिक्षा अभियान नेपालको यो सहकार्यले धादिङका दुर्गम क्षेत्रका अधिकांश विद्यार्थीहरु लाभान्वित हुन सक्नेछन्।
