अमेरिकाको टेक्सासमा रहेका नेपालीले विविध कार्यक्रम गरि मनाउँदै

टेक्सास । टेक्सासको डल्लासमा रहेका नेपालीहरुले नया वर्ष २०७४ मा विविध कार्यक्रम आयोजना गरि मनाउने भएका छन। अप्रिल २ देखि नै अप्रिल १५ सम्म यहा सागितिक माहौल खेलकुद एवं  नयां तरिकाले नेपाली नयां बर्ष २०७४ लाई स्वागत गर्ने भएका छन्। 

हरेक बर्ष नेपाली नयां बर्षलाई बिबिध कार्यक्रमको आयोजना गरि स्वागत गर्ने डल्लासका नेपालीहरुले यस बर्ष भने नेपालमा नै पुगेको आभाष हुने गरि नयां बर्ष मनाउन पाउने भएका हुन् । नेपाली समाज टेक्सासको आयोजनामा अप्रिल १५ तारिखका दिन हुन लागेको नयाँ बर्ष मनाउने कार्यक्रम सदैब सम्झन लायक हुने गरि मनाउने तयारी गरिएको समाजका अध्यक्ष कृष्ण लामिछानेले बताए।

हामीले प्राय हल भित्र बसेर कार्यक्रम गर्ने गरेको भए पनि  यस पटक भने खुल्ला मैदानमा धेरै स्टलहरु राखेर कार्यक्रम गर्न लागेका छौं, जुन आफैँमा सम्झन लायक हुनेछ। नयाँ वर्ष २०७४ मेला नामक कार्यक्रम दिईएको कार्यक्रमका बारेमा अध्यक्ष लामिछानेका अनुसार नेपाली परिकारका साथै नेपाली कला र संस्कृति झल्कने खालका स्टलहरु नयाँ बर्षको कार्यक्रममा राखिनेछन्।

नेपाली कलाकारहरुको प्रस्तुतीका साथै बिभिन्न रोमाञ्जक खेलहरु समेत राखिएको नयाँ बर्षको कार्यक्रममा बिगतको बर्षमा भन्दा धेरै नेपालीको सहभागिता हुने अपेक्षा लिएको टेक्साज समाजका महासचिव कमल सत्यालले बताए। महासचिव सत्यालका अनुसार कार्यक्रमको अधिकांश तयारी पुरा भइसकेको छ।

नेपाली पोशाक को जोड़ी प्रतियोगिता बिभिन्न खेलकुदका साथै स सना भाई वहिनी हरू को प्रतिभा प्रस्तुत गर्ने खेलको आयोजना गरिएको कार्यक्रम डल्लासको युलेश पार्कमा हुन लागेको छ । यसै गरि अप्रिल ८ गते हिमालयन फुटवल क्लव को आयोजना मा सेभन ए साइड फुटवल र १५ अप्रिल साँझ नेपाल नाच्छ को छैटौ संस्करण पनि हुने भएको ले टेक्साज डाल्यास वरपरका मा नेपाली हरू ले विविध कार्यक्रम को मजा लिन पाऊने भएका छन्।
