बुद्ध जयन्तीको अवसरमा लन्डनमा शान्ति पदयात्रा सम्पन्न 

लण्डन साउथ ईस्ट रेजिनल तमुधिं लण्डनले यही आउने ०६ मई २०१७को दिन यसवर्ष पनि बडो उल्लासको साथ २५६१औँ बुद्ध जयन्ती मनाउने तैयारी गरेको छ । संस्थाका सल्लाहकार तथा कार्यक्रमका संयोजक सुमलकुमार गुरुङका अनुसार यसवर्षको बुद्ध जयन्तीमा शान्तिपदयात्राका लागि बेलायतका विभिन्न ठाउँहरूबाट सहभागिता रहने कुरा बताएका छन्। 

लन्डनको दक्षिणपूर्व क्षेत्रमा बसोबास गर्ने नेपालीहरूका लागि यो वर्षको सबैभन्दा ठूलो कार्यक्रम रहेको छ। विगत एक दशकदेखि यस क्षेत्रमा नेपालीहरूले बुद्ध जयन्ती मनाउँदै आएता पनि शान्ति पदयात्रा -याली चाँहि विगत तीन वर्षदेखि सम्पन्न गर्दै आएको छ । यसवर्षको शान्ति पदयात्रा -याली तेश्रो श्रृङ्खला हो। यसभन्दा अघि दुईपटकसम्म सम्पन्न भईसकेको छ। 

यस कार्यक्रमको मुख्यध्येय नेपालीहरूका आस्थाको प्रत्तिक, विश्वशान्तिका अग्रदूत भगवान बुद्धका दर्शन र भगवान बुद्ध नेपालमा जन्मेका हुन् भन्ने सन्देश बेलायतको स्थानीय तहदेखि विश्वसामु फैलाउने रहेको छ। यस कार्यक्रमले नेपालीहरूको गौरव बढाएको छ। कतिपय देशहरूमा भगवान बुद्ध् भारतमा जन्मेका हुन भन्ने भ्रम रहेको कारणले गर्दा बुद्ध जयन्तीको अवसरमा त्यस भ्रमलाई चिर्ने प्रयास गर्दै आएको कुरा संयोजक गुरुङ भन्छन।

यस पटकको पदयात्राको कार्यक्रम स्थल वुलविच, लन्डन स्थित मुलग्रेभ प्राईमरी स्कुल, पोस्टकोड एसई१८ ५डीएलको प्राङ्गनबाट शुरु भएर प्लमस्टिड हाईस्ट्रिट हुदै फेरी त्यही स्थानमा टुँगिनेछ। त्यसपछि विश्वशान्ति पूजा र प्रवचन सम्पन्न गर्ने कुरा संयोजक भन्छन्।

यस कार्यक्रमको प्रमुख अतिथि नेपालका लागि बेलायतका राजदूत महामहिम डा। दुर्गाबहादुर सुवेदी तथा द वोर्शिपफूल, ग्रिनविच बारोका मेयर ओलु बाटाटोला विशेष अतिथि रहने कुरा संयोजकले बताएका छन्। बेलायतका विभिन्न संघसंस्थाहरूको सहभागिता रहने यस कार्यक्रम ०६ मई २०१७को दिन साढे ११ बजे प्रारम्भ गरिनेछ।
