एनआरएन कतारले नयाँ बर्षमा सयुक्त सांगीतिक कार्यक्रम गर्ने

दिल कुमार श्रेष्ठ, दोहा - एनआरएन एनसीसी कतारको संयोजकत्वमा  आउँदै गरेको नेपाली नयाँ बर्षको अवसरमा बिबिध सांगीतिक कार्यक्रम सहित शुभकामना आदानप्रदान कार्यक्रम गर्ने भएको छ। कार्यक्रम नेपाली परम्परा र सँस्कृतिलाई जगेर्ना तथा राष्ट्रिय पर्वहरुलाई समेट्दै स्थापित सस्थाहरुको सहकार्यमा गरिन लागेको हो।


गत १९ फेब्रुअरी २०१७ का दिन एनसीसी कतारका अध्यक्ष बिनेश तामांगको अध्यक्षतामा  बसेको समन्वय समितिको बैठकले आगामी हुने कार्यक्रमको सर्वसम्मतिले पारित गरेको थियो। कार्यक्रम विशेष रुपमा सम्पन्न गर्नका लागि ब्यवस्थित र अनुसासित रुपमा सबैले मिलेर संयुक्त रुपमा गर्नका लागि उपस्थित संघसस्थाका प्रतिनिधिहरुले सुझाव दिएका थिए।

 
बैठकमा कार्यक्रमलाई सफल रुपमा सम्पन्न गर्नका लागी समन्वय समितिका पदाधिकारीहरुमा कार्य बिभाजन समेत गरेको छ । जस अनुसार स्थान छनौठ समिति संयोजक बिनेश तामाङ् सहित सदस्यहरुमा सुदर्सन भट्ट, टि एन बराल छन् । समितिले एक हप्ता भित्र अनुकुल स्थानको छनौट गर्दै अनुमानित लागत समेत पेस गर्ने छ।

कार्यक्रमको प्रमुख पाटो  आर्थिक ब्यवस्थापन समितीको संयोजकमा  नगेन्द्र पोख्रेललाई तोकिएको छ। सदस्यहरुमा  केसब भुसाल,  रामहरी गैरे,  रकमध्वज राई, अब्दुल हफिज मिया रहेका छन्। नाच्ने गाउने र रमाउने कार्यक्रम नै भएको हुँदा कार्यक्रमलाई मनोरन्जनात्मक बनाउन आफ्नो अनुकुल सदस्य राख्न सुझाव दिँदै  साँस्कृतिक बिभागको संयोजकमा लिलम चिडी मगरलाई सुम्पेको छ।

त्यसैगरी खानापिन ब्यवास्थापन सम्पूर्णजिम्मा संयोजक सुदर्सन भट्ट रहको समितिलाई मिलेको  छ भने स्वयंसेवक ब्यवस्थापन समितीमा संयोजक  श्री बिष्णुलाल श्रेष्ठ रहने गरि सदस्यमा बसन्त बहादुर  थापा छनौट गरेको छ। कतारको एक्लो साझा महिला समाजकी अध्यक्ष सुस्मिता भुसाललाई कार्यक्रममा अतिथि सत्कारका लागी जिम्मा दिएको छ।
