कनेक्टिकट नेपाली समाजद्वारा नयाँवर्ष कार्यक्रम सम्पन्न

कनेक्टिकट । नेपाली नयाँ वर्ष २०७४ सालको सुखद उपलक्ष्यमा कनेक्टिकट राज्य भरी  छरिएर रहेक नेपालीबीच शुभकामना आदान प्रदान तथा विविध मनोरञ्जन प्रदान गर्ने उद्देश्यका साथ  कनेक्टिकट नेपाली समाज (नेकोन) ले नव २०७४ को  भव्य आयोजना गर्यो।  

संयुक्त राष्ट्रसंघका लागि नेपाली स्थायी प्रतिनिधि  महामहिम राजदुत दुर्गा प्रसाद भट्टराई ज्यूको प्रमुख आतिथ्यमा सम्पन्न उक्त कार्यक्रममा अमेरिका स्थित नेपाली महावाणिज्यदुतावासका वाणिज्य दूत श्री कृसु क्षेत्री, विभिन्न सघं सस्थाका प्रतिनिधिको साथै उल्लेखनिय रुपमा कनेक्टिकट बासी नेपाली तथा गैर नेपालीहरुको समेत उपस्थिती थियो । 

उक्त कार्यक्रममा संस्थाको मुखपत्र कनेक्ट नेपालको विमोचनका साथै विविध साँस्कृतिक कार्यक्रम गरियो। कार्यक्रमको समुदघाटन गर्दै राजदूत भट्टराईले यस हर्षको घडिमा संयुक्त राष्ट्रसंघका लागि नेपालको स्थायी नियोग परिवारको तर्फबाट नेकोन समुदाय तथा समस्त नेपाली जनको सुख, शान्ति एवं सम्वृद्धिको कामना गरेका छन्। 

कार्यक्रमका सभापति एवंम सस्थाका अध्यक्ष श्री शंकर प्रसाद ढकालले नव वर्षको शुभकामना दिदै नेकोनको प्रगतीनै प्रवासी कनेक्टिकटवासी नेपालीको प्रगती रहेको बताए। सस्थाका सचिव नारायण पौडेले स्वागत मन्तव्य राख्नु भएको थियो भने कनेक्टिकट स्थित विभिन्न संस्थाका प्रतिनिधी हरुले शुभकामना मन्तव्य राखेका थिए।

कार्यक्रमको मुख्य आकर्षणको रुपमा विविध सांस्कृतिक कार्यक्रम रहेको थियो जसमा स्थानीय कलाकारहरुले विभिन्न किसिमका नेपाली भेषभुषा, संस्कृति झल्कने अतिनै आकर्षक र मनमोहक गायन तथा नृत्यहरु प्रस्तुत गरेका थिए। यस पर्व कार्यक्रमको संयोजन सह सचिव केशव शर्मा दाहाल तथा कार्य समिती सदस्य हरि प्रसाद जोशीले संयुक्त रुपमा गरेका थिए।  स्मरण रहोसः नेकोनले संयुक्त राज्य अमेरिकाको कनेक्टिकट राज्यमा आफ्नो स्थापनाकाल देखि नै नेपालीहरुको महान पर्व वडा दशैँ, दीपावली तथा नयाँ वर्षको उपलक्ष्यमा विविध सास्कृतिक कार्यक्रम गर्दै आईरहेको छ ।
