सिकागो अमेरिकामा गायक अशोक अर्यालको धमाकेदार प्रस्तुति साथै पत्रिका विमोचन

डा. रामहरि सुबेदी, वशिङ्टन डिसी, अप्रिल १९, २०१७ - सिकागो अमेरिकामा रहेका नेपालीले धुमधामका साथ नयाँ वर्ष मनाएका छन् । विक्रम सम्वत् २०७४ को उपलक्ष्यमा सिकागोमा रहेका नेपालीहरुको साझा संस्था सिकागोल्यान्ड नेपाली फ्रेन्डसीप सोसाइटीको आयोजनामा साङ्गितिक मनोरञ्जनात्मक कार्यक्रमसँगै पत्रिका विमोचन समेत गरेर नेपालीहरुले खुसी साथ नयाँ वर्ष मनाएका हुन् ।

 

सांगितिक कार्यक्रममा नर्थ क्यारोलोनाका लोकप्रिय गायक अशोक अर्यालको  धमाकेदार प्रस्तुतिमा नाचेर सहभागिहरु असिनपसिन देखिन्थे। सिकागोकै लोकप्रिय ब्यान्ड अन्डिसाइडेड, जगदिस यादव , भुट्निज कम्युनिटिका नारायण गज्मेरसहित स्थानीय ३१ जना कलाकारले नृत्य र गायनद्वारा करिब ५०० को संख्यामा उपस्थित रहेका सहभागीहरुलाई भरपुर मनोरञ्जन दिलाएका थिए ।  

 

सांगितिक कार्यक्रममा सहभागी नेपालीहरुले एक अर्कामा नयाँ वर्षको शुभकामना अदानप्रदान तथा आत्मीयता साटासाट समेत गरेका थिए ।

भिडियो, समाचार - अशोक अर्याल
