कुवेतमा रहेका नेपालीले नयाँ संस्था खोले

कुवेत । कुवेतमा सबै भन्दा कान्छो संस्थाको रुपमा अर्को नयाँ संस्था खुलेको छ । बिगत लामो समयदेखि बिभिन्न संघ संस्थामा क्रियाशिल  कुवेतमा रहेका युवाहरुको एक समुहले नयाँ संस्थाको घोषणा गरेका हुन् ।

नयाँ संस्थाको नाम 'कल्याणकारी नेपाली युवा समाज कुवेत' रहेको छ ।  पाँच जनाको संयोजक र सत्तरी जना सदस्य सहित नयाँ संस्था खोलिएको विकास सिंह ठकुरीले डिसी नेपाललाई जानकारी दिए ।

नव गठित संस्थाले आप्रवासि नेपाली दाजु भाई तथा दिदी बहिनीहरुको हकहितका निम्ती काम गर्ने छ । विभिन्न संघ-संस्थासँग सहकार्य गरी यस संस्थाले सामाजिक कार्य गर्ने ठकुरीले जनाए ।  यो संस्था बिशुद्ध  गैर राजनीतिक र गैर नाफामुलुक संस्था हुने छ ।

नव गठित संस्थाका संयोजक यसप्रकार रहेका छन्:

१. निरज सिंह
२. शिब बिक्रम शाही
३. प्रदिप कार्की
४. शुबास श्रेष्ठ
५ . नबराज पराजुली
