अमेरिकामा नेपालीहरूकाे प्रेम दिवस (फाेटाेफिचरसहित)
टेक्सास । प्रेम दिवस अर्थात् भ्यालेन्टाइन डेका उपलक्ष्यमा टेक्सासको इर्विंगस्थित रमाइलो रेस्टुरेन्टमा एक मनोरञ्जनात्मक कार्यक्रम आयोजना गरियो ।

बेलुका ८ बजेदेखि सांगितिक माहोलमा शुरु भएको कार्यक्रममा बिभिन्न गीत संगीत प्रस्तुत गरिएको थियो । युगल जोडीलाइ दृष्टिगत गरि आयोजना गरिएको कार्यक्रममा एक सय भन्दा बढी युगल जोडीको कार्यक्रममा उपस्थिति थियो ।
कार्यक्रममा बिभिन्न समुहले सांगितिक प्रस्तुति दिएका थिए । कार्यक्रममा मुख्य आकर्षणको रुपमा गायक हेमन्त राना रहेका थिए । हेमन्त रानाले आफ्नै एल्बमबाट बिभिन्न गितहरु गाउनुका अतिरिक्त अन्य गितहरु पनि प्रस्तुत गरेका थिए ।

गीतको धुनसँगै उपस्थित युगल जोडीहरु रमाइलो रेस्टुरेन्टमा रमाउँदै नाचे । नेपाली संगीतका अतिरिक्त अमेरिकाको संगित पनि राखिएको कार्यक्रममा बेली डान्स अर्काे आकर्षणको केन्द्र बन्यो । संगीत र नृत्यका साथै बिभिन्न परिकारका खानाको स्वाद लिंदै उपस्थित युगल जोडीले प्रेम दिवस मनाएका थिए ।

 

–विकासराज न्यौपानेबाट

