साउदीको जुबेलमा नेपालीलाई एमआरपी सहजीकरण सेवा
एनपी प्रधान (भरत)
१० भदौ, साउदी अरब । साउदी अरबको पूर्वी क्षेत्र जुबेलमा रहेका प्रवासी नेपालीहरुलाई लक्षित गरेर नेपाली दुतावासले राहदानी (एमआरपी) सहजीकरण सेवा दिने भएको छ ।

गैरआवासीय नेपाली संघ साउदी अरबको समन्वयमा जुबेल क्षेत्रमा राहदानी सहजीकरण सेवा दिन लागिएको साउदी अरबका लागि नेपाली कार्यवाहक राजदूत आनन्द शर्माले जानकारी दिए । राहदानी सहजिकरण सेवा पहिलोपटक यही २८ अगस्त शुक्रबारका दिन दिइने र आवश्यकता अनुसार यो सेवालाई निरन्तरता दिइने शर्माले बताए । शिबिरबाट राहदानी आवेदन बुझ्ने, तयारी राहदानी बितरण गर्ने र अन्य आवश्यक सेवा तथा परार्मश प्रदान गरिने दुतावासले जनाएको छ ।
निःशुल्क फाराम भर्न सहयोग
राहदानी सहजीकरण शिविरका लागि गैरआवासीय नेपाली संघले आफ्नो संस्थाको तर्फबाट स्वयमसेवकहरू खटाइ निःशुल्क फाराम भर्न सहयोग गर्ने एनआरएन साउदीका अध्यक्ष नारायण पासवानले बताए । साउदीको मुख्य औद्योगिक क्षेत्रको रुपमा रहेको जुबेल क्षेत्रमा मात्रै करिब एक लाखको हाराहारीमा नेपाली कामदारहरु रहेपनि राहदानी सम्बन्धी कामका लागि रियाद वा दमाम पुग्नुपर्ने बाध्यतालाई अन्त्य गर्नका लागि यो सेवा शुरु गर्न लागिएको अध्यक्ष पासवानले बताए ।
जुबैलस्थित अन्नपूर्ण रेष्टुरेण्टबाट प्रदान गरिने उक्त सेवाका लागि रेष्टुरेण्टका सञ्चालक श्री लिम्बुले निःशुल्क रुपमा सेवा कक्ष उपलब्ध गराउने बताइएको छ ।
५ लाख भन्दा बढी नेपाली कामदार रहेको साउदी अरबको राजधानी रियादमा नेपाली दुतावास रहेको छ भने अर्को शहर जेद्धमा महावाणिज्य दुतावास रहेको छ । यस्तै दुतावासले अर्को शहर दमामबाट हरेक साताको दुई दिन शुक्रबार र शनिबार राहदानी सम्बन्धी सेवा दिदै आएको छ ।
यसअघि पनि जुबेलबाट राहदानी सहजीकरणको सेवा दिदै आएको दुतावासले विविध समस्या देखाउंदै केही समयदेखि सो सेवा बन्द गरेको थियो ।
२४ नोभेम्बर २०१५ देखि हस्तलिखित राहदानीलाई मान्यता नदिइने भएकाले पनि राहदानीको सट्टा मेशीनले पढ्न मिल्ने नयाँ राहदानी (एमआरपी) बनाउनेको संख्या बढिरहेको छ ।

