एनआरएन न्यूजिल्याण्डको अध्यक्षमा बाबुराजा महर्जन

वलिङटन । गैरआवासीय नेपाली संघ न्यूजिल्याण्डको अध्यक्षमा बाबुराजा महर्जन निर्वाचित भएका छन् ।
एनआरएन न्यूजिल्याण्डको निर्वाचन समितिले जनाएअनुसार उपाध्यक्षमा उत्तम प्रधान र अभिषेकराज वाइवा, राष्ट्रिय संयोजकमा तेज भट्टराई, उपसंयोजकमा बिनोद सिवाकोटी र कोषाध्यक्षमा घनश्याम सापकोटा निर्वाचित भएका छन् ।
सदस्यहरुमा बिद्या बस्नेत, बुद्धिसागर घिमिरे, दिपेन्द्र महर्जन, रामराज ओली, पंकज श्रेष्ठ, दिनेशकुमार कार्की, सुनिल घिमिरे, रुमा महर्जन गौतम र याम पुन निर्वाचित भएका छन् । यसैगरी महिला संयोजकमा दिलु रिमाल र युवा संयोजकमा प्रदीप रुपाखेती चयन भएका छन् ।
नयाँ कार्यसमितिले सन् २०१७ सम्म कार्यकार सम्हाल्ने छ । गैरआवासीय नेपाली संघ अन्तराष्ट्रिय समन्वय समितिले सेप्टेम्रबर १३ भित्र सवै राष्ट्रिय समन्वय समितिलाई निर्वाचन सम्पन्न गर्न निर्देशन दिए बमोजिम अधिकांश एनसीसीमा निर्वाचन भइसकेको छ ।
निर्वाचित पदाधिकारीहरू



