कोमल वलीका तीजका गीतमा यसरी झुमे स्पेनका नेपाली (फोटो फिचरसहित)

बसन्त रानाभाट
बार्सिलोना । स्पेनमा यस बर्षको हरितालिका तीज कार्यक्रम ऎतिहासिक बनेको छ। लोकगायिका कोमल वलीले स्पेनबासी नेपालीहरुलाई भरपुर मनोरन्जन दिँदै कार्यक्रमलाई ऎतिहासिक बनाएकी हुन् । स्पेनमा हुँदै आएका कार्यक्रम मध्ये यस बर्षको तीज बिशेष कार्यक्रममा दर्शकहरुको अहिले सम्मकै सर्बाधिक उपस्थिति रहेको थियो ।
महिला दिदीबहिनीहरु सारी, चुरा पोते, गर गहनाले सजिएर कम्मर मर्काई मर्काई नाचे । गायिका वलीले आफ्ना तीजे भाकाहरु त गाईन् नै, त्यो अलवा ‘तुलसीपुरमा म जाँदा खेरी’, ‘बाँझो खेतमा छड्के सलाम छ मायालाई’, ‘नरिसाउ मितिनी ज्यू’ जस्ता दर्जनौ गीतहरु गाउँदा बार्सिलोना नै थर्किएको थियो ।

गीत अलवा वलीको बोल्ने शैलीका कारण पनि कार्यक्रममा पुरुषहरु निकै आकर्षित बने ।
स्टेज छाडेर दर्शकहरु सँगै गएर नाचेकी गायिका वलीले तीजको न्यास्रो त मेटाईन् नै,धेरै पछि भूकम्पको पीडा बोकेका प्रबासी मनहरुलाई प्रफुल्ल पारिन् । पहिलो पटक तीज कार्यक्रममा युरोप टुर गरिरहेकी गायिका बलीले पनि स्पेनको कार्यक्रम अहिलेसम्म कै उत्कृष्ट भएको प्रतिक्रिया समेत दिएकी छन् ।
यसअघि डेनमार्क,लक्जेम्वर्क,बेल्जियम,नर्बेमा आफ्नो प्रस्तुती राखिसकेकी वली, अझै युरोपका पाँच बढी देशहरुमा पुग्दै छिन् ।

हरेक बर्ष जस्तै कार्यक्रम आयोजना गर्दै आएको प्रबासी नेपाली मञ्च स्पेनले यसपटक गरी आठौपटक तीज कार्यक्रम सम्पन्न गरेको छ । मञ्चका संस्थापक अध्यक्ष एवम् गैरआवासीय नेपाली संघ अन्तराष्ट्रिय समन्वय परिषद सल्लाहकार पुष्पराज तिमिल्सिनाले कार्यक्रमको उद्घाटन गरे।
अक्टोबरमा हुने एनआरएनए बिश्व सम्मेलन नजिकिदै गर्दा केन्द्रीय महासचिवमा उम्मेद्वारी घोषणा गरेका तिमिल्सिनाले तीजको शुभकामना ब्यक्त गर्दै एनआरएन अभियानमा आफू सक्रिय रुपमा लाग्ने बताए।

मञ्चका अध्यक्ष दिनेश गुरुङको अध्यक्षतामा सम्पन्न कार्यक्रममा एनआरएन आईसीसी सदस्य दीपक खरेल, प्रस्तावित सदस्य एक राज गिरी, एनआएनए स्पेनका अध्यक्ष मुक्तबहादुर गुरुङ, महिला संयोजक सिता सिंह महर्जन, प्रतिभा पौडेल लगायतले शुभकामाना ब्यक्त गरे ।
स्थानीय कलाकारहरुले समेत प्रस्तुती राखेको कार्यक्रमको संचालन मञ्चका महासचिव लक्ष्मण शर्मा र कार्यक्रम संयोजक ऋतु ढुंगानाले गरेका थिए ।
थप तस्वीर हेर्नुस्



