गोरखा सेवा समाजको अध्यक्षमा भट्ट निर्वाचित
घनश्याम पराजुली (कृष्ण)
दोहा । गोरखा सेवा समाज कतारको आठौं साधारणसभाबाट सुर्दशन भट्टको नेतृत्वमा २० सदस्यीय समिति चयन भएको छ । सल्वारोडस्थित क्वालिटी हाईपर मार्केटको सभाहलमा शुक्रबार भएको साधारणसभाले नयाँ कार्य समिति सर्वसम्मत चयन गरेको हो ।
समाजको प्रथम उपाध्यक्षमा दीपक लामिछाने, द्वितीय उपाध्यक्षमा राकेश श्रेष्ठ, महासचिवमा राजेश्वर ढकाल, सचिवमा ओमराज गुरुङ्ग, सह-सचिवमा पुरुषोत्तम लामिछाने, कोषाध्यक्षमा नवराज सिंखडा र सह-कोषाध्यक्षमा ज्ञानेन्द्र न्यौपाने निर्बिरोध निर्वाचित भए ।
त्यस्तै क्षेत्रीय संयोजकमा हिक्मदिल मिचा, बिमल न्यौपाने र धनबहादुर श्रेष्ठ रहेका छन् । संस्थाको केन्द्रीय सदस्यमा राजेन्द्र पराजुली, केशरीप्रसाद पनेरु, रनबहादुर खड्का, जानु थापामगर, सुरेशराज, प्रेमबहादुर गुरुङ्ग, पूर्ण गुरुङ्ग र शिशिर गुरुङ्ग रहेका छन् ।
‘तन-मन-वचन र कर्मले सेवा गरौं’ भन्ने नाराका साथ सामाजिक कार्यका लागि कतारको स्थापना भएको यस संस्थाले संस्थाका अग्रज व्यक्तित्व तथा कार्यक्रमका प्रमुख अतिथि बद्री पाण्डेलाई बिशेष सम्मान गरेको थियो ।
संस्थाका अध्यक्ष आशबहादुर गुरुङ्गको सभापतित्वमा सम्पन्न कार्यक्रमलाई महासचिव राजेश्वर ढकालले सञ्चालन गरेका हुन् । सांगितिक माहोलले मनोरञ्जन दिँदै साधारणसभालाई अगाडि बढाईएको थियो ।
कार्यक्रममा समाजसेवीहरु सागर नेपाल, बिमल सुबेदी, चानक पोख्रेल, बिल गुरुङ्ग, कुमार कार्की, रमेश भट्ट, श्रीकृष्ण भट्टराई, शियाराम चौधरी, दील भट्टराई, भूमिराज कार्की, चिरञ्जिवी तिम्सिना, युवराज पाण्डे, सीताराम थापा लगायतका विभिन्न संघसंस्थाका प्रमुख तथा प्रतिनिधिहरुको आतित्थ्यता रहेको थियो ।
संस्थाका गतिबिधिमा अग्रसर रहने व्यक्तिहरुलाई कार्यक्रममा सम्मान गरियो । सम्मानित हुनेहरुमा दीपक लामिछाने, राकेश श्रेष्ठ, पुरुषोत्तम लामिछाने, ज्ञानेन्द्र न्यौपाने, धनराज गुरुङ्ग र नातीकाजी मियाँ रहेका छन् ।

