एनआरएनको साझेदारीमा वैदेशिक रोजगार सूचना केन्द्र स्थापना

काठमाडौं । गैरआवासीय नेपाली संघको साझेदारीमा काठमाडौंको श्रमग्राममा ‘वैदेशिक रोजगार सूचना तथा परामर्श केन्द्र’ स्थापना भएको छ ।
श्रम तथा रोजगारराज्यमन्त्री टेकबहादुर गुरुङले बिहीबार केन्द्रको उद्घाटन गरेका छन् । वैदेशिक रोजगार प्रर्बद्धन बोर्डको अग्रसरता तथा गैरआवासीय नेपाली संघ र अन्तराष्ट्रिय श्रम संगठनको सहकार्यमा सूचना केन्द्र स्थापना भएको हो ।
सूचना केन्द्रको भौतिक पूर्वाधार निर्माणका लागि अन्तराष्ट्रिय श्रम संगठनले सहयोग गरेको हो भने गैरआवासीय नेपाली संघको सक्रियतामा यसलाई सञ्चालन गरिने छ ।

वैदेशिक रोजगार बिभागसमेत रहेको श्रमग्राम परिसरमा स्थापित यो केन्द्रले विदेश जान चाहने नेपालीहरुलाई सम्बन्धित देशको नियम कानून, तलव तथा अन्य अत्याबश्यक बिषयमा जानकारी प्रदान गर्ने छ ।
केन्द्रमा गैरआवासीय नेपाली संघले सूचना अधिकारी र कानुनी परामर्शदाताको ब्यबस्था गर्ने छ । यसैगरी संघले रोजगार गन्तब्य मुलुकमा तीन-तीन जनाको स्रोत ब्यक्तिहरुको समूह ब्यबस्था गर्ने छ जसले आबश्यक सूचना र सहयोग प्रदान गर्नेछन् ।
सूचना केन्द्रसँगै श्रम संगठनले अभिमुखीकरण तालिम केन्द्रसमेत बनाइदिएको छ जसमा बिभिन्न देशका बिषयमा बनाइएका डकुमेन्ट्री प्रर्दशन गर्नुका साथै अभिमुखीकरण तालिमसमेत दिइने छ ।
उद्घाटन कार्यक्रमलाई सम्बोधन गर्दै गैरआवासीय नेपाली संघका अध्यक्ष शेष घलेले वैदेशिक रोजगारीमा हुने ठगीको स्रोत नै गलत सूचना भएकाले सही सूचना प्रबाहका लागि केन्द्र स्थापना गर्नुपरेको बताए ।

केन्द्र संचालनका लागि संघले एकजना वकिल र दुई जना सूचना अधिकारी राख्ने छ जसले श्रम गन्तब्य मुलुकमा रहेका एनआरएन राष्ट्रिय समन्वय समितिसँग समन्वय गर्ने छ । संघले ती मुलुकमा तीन-तीन जना स्रोत ब्यक्तिहरुको ब्यबस्था गर्ने छ जसले काठमाण्डौस्थित सूचना केन्द्रका अधिकारीहरुलाई सूचना र सहयोग उपलब्ध गराउनेछन् ।
श्रमराज्य मन्त्री गुरुङले दुई बर्ष अगाडी आफुले देखेको सपना आफ्नो कार्यकाल सकिनैलाग्दा पुरा भएकोमा खुसी ब्यक्त गरे । उनले केन्द्रको संचालन तथा विस्तारका लागि गैरआवासीय नेपाली संघको महत्वपूर्ण भूमीका हुने भन्दै सरकारले संघका तर्फबाट थप लगानीको अपेक्षा गरेको बताए ।


