कुबेतमा पहिलोपटक पन्चे बाजा घन्किँदा…
नबराज पन्थी
कुबेत । कुबेतमा पहिलोपटक पन्चे बाजा घन्किदा कुबेतका लागि नेपाली राजदूत यज्ञबहादुर हमाल दम्पती कम्मर भाँची भाँची नाचे । राजदूत दम्पत्तिले नै कम्मर मर्काउन थालेपछि अन्य अतिथिहरू पनि मन थाम्न सकेनन् ।
सबै अतिथिहरू कम्मर भाँची भाँची पञ्चे बाजाको तालमा नाचेर सबैलाई चकित पारे भने दर्शकहरूले पनि अतिथिहरूलार्इ साथ दिए । शुक्रबार कुबेतमा सम्पन्न दशहरा रमझममा अथिति कलाकार लोक गायक मिलन र प्रकाश कटवालले पनि आफ्ना जोडदार प्रस्तुतिले दर्शक नचाए।
लालीगुराँस सांस्कृतिक परिवारको पाचौ वार्षिकोत्सव र नेपालीहरुको महान चाड विजयादशमी एबम शुभ दिपावलीको पावन अबसरमा शुभकामना आदानप्रदान गर्ने उद्देश्यले दशहरा रमझम सास्कृतिक कार्यक्रम आयोजना गरिएको थियो  ।
कार्यक्रममा लालीगुराँसकै पहलमा  कुबेत भित्र्याईएको पन्चे बाजाको उद्घाटन गर्दै राजदुत हमालले प्रवासको भूमिमा नेपालकै  झल्को दिने गरी पन्चे बाजा भित्र्याएर नेपाली कला संस्कृति परम्परा जोगाउन महत्वपूर्ण भूमिका खेलेको भन्दै आयोजकको प्रशंसा गरे ।
एनआरएनए अध्यक्ष अर्जुन तामांग, पूर्व अध्यक्ष राजेन्द्र तामांग, नेपाल  पत्रकार महासंघ बैदेशिक शाखा कुबेतका उपाध्यक्ष जय आले, युएई एक्सचेन्जका बीडीएम रंजित पिल्लाई लगायतले मन्तब्य दिए ।
लालीगुराँसका अध्यक्ष डीबी लोप्चनको अध्यक्षतामा भएको कार्यक्रमको स्वागत प्रेम कटवालले गरेका थिए । कार्यक्रम संचालन  अमित राई, यादब श्रेष्ठ र सुरेश तामांगले  संयुक्तरुपमा गरेका थिए ।

  

तस्वीरः सुरेश तामाङ

