एनआरएनको नयाँ नेतृत्वका लागि तीन प्रतिष्पर्धी
२७ असोज, काठमाडौं । गैरआवासीय नेपाली संघ (एनआरएन)को नयाँ नेतृत्वका लागि तीन जनाले उम्मेदवारी दर्ता गराएका छन् । अध्यक्षमा वर्तमान अध्यक्ष शेष घले, रतनकुमार झा र टेकबहादुर कार्कीले उम्मदवारी मनोनयन दर्ता गरेका हुन् ।
काठमाडौंमा जारी सातौ अधिवेशनको निर्वाचन समितिले प्रकाशन गरेको उम्मेदवारको प्रथम नामावली अनुसार उपाध्यक्ष पदमा वर्तमान उपाध्यक्ष भवन भट्ट, कुमार पन्त, लक्ष्यबहादुर गुरुङ, खगेन्द्र जिसी, नरेन्द्रबहादुर भाट, शम्सेरसिंह थापाले मनोनयन दर्ता गराएका छन् ।
यस्तै, महासचिव पदका लागि डा. बद्री केसी, पुष्पराज तिमल्सिना, पुष्प थापा र रञ्जु थापाले उम्मेदवारी दर्ता गराएका छन् ।
सचिव पदमा अर्जुनकुमार श्रेष्ठ, धरम केसी, गणेश केसी र सुरेन्द्रबहादुर श्रेष्ठले उम्मेदवारी दिएका छन् ।
यसैगरी कोषाध्यक्ष पदमा भैरबप्रसाद ढकाल, चिरञ्जीवी थापा, हिक्मतबहादुर थापा, राजेन्द्र शिवाकोटी र यमकुमार गुरुङ्को उम्मेदवारी परेको छ ।
यूरोप संयोजकमा कुल आचार्यको मात्रै मनोनयन परेकोले आचार्य निर्विरोध निर्वाचित भएका छन् ।
उम्मेदवार मनोनयन फिर्ता गर्ने समय बुधबार नै राती ९ बजेसम्म रहेकोले राती नै १० बजे उम्मेदवारको अन्तिम नामावली प्रकाशन गरिने कार्य तालिका रहेको निर्वाचन समितिले जनाएको छ ।
अधिवेशन काठमाडौंको ताहाचलस्थित सोल्टी क्राउन प्लाजामा चलिरहेको छ । विहीबार अधिवेशन सकिएपछि शुक्रबार विश्व सम्मेलन शुरु हुनेछ । विश्व सम्मेलनको उद्घाटन राष्ट्रपति डा. रामवरण यादवले गर्नेछन् ।

