एनआरएनए अध्यक्षमा पुनः शेष घले निर्वाचित

२८ असोज, काठमाडौं । गैरआवासीय नेपाली संघ (एनआरएनए)को अध्यक्षमा पुनः शेष घले निर्वाचित भएका छन् ।
बिहीबार भएको निर्वाचनमा टेकबहादुर (टीबी) कार्कीलाई पराजित गर्दै घले दोस्रो कार्यकालका लागि निर्वाचित भएका हुन् । घलेले ८६७ मत पाएका छन् भने उनका निकटतम प्रतिद्वन्द्वी कार्कीले २२६ मत पाएका छन् ।
उपाध्यक्षमा भवन भट्ट र कुमार पन्त निर्वाचित भएका छन् । भट्टले ५३८ र पन्तले ५१२ मत पाएका छन् । महासचिवमा वद्री केसी निर्वाचित भए । उनले ५५५ पाएका छन् । कोषाध्यक्षमा हिक्मत थापा (२६४) सचिवमा अर्जुन श्रेष्ठ (३९३) निर्वाचित भएका छन् ।

युवा संयोजकमा विजय पोखरेल र उपसंयोजकमा लोकराज शर्मा तथा महिला संयोजकमा सपिला राजभण्डारी र उपसंयोजकमा राजनी प्रधान निर्वाचित भएका छन् ।
अमेरिका संयोजकमा सेनाम लामा, उपसंयोजकमा आङ छिरिग शेर्पा, एसिया प्यासिफक संयोजकमा किरण विक्रम थापा र युरोप सह संयोजकमा दाबा शेर्पा र प्रेम गुरुङ निर्वाचित भएका छन् । युरोप संयोजकमा कुल आचार्य निर्विरोध निर्वाचित भइसकेका छन् ।
यस्तै गल्फ संयोजकमा डीबी क्षेत्री, उपसंयोजकमा धर्मराज गिरी र उमेश अधिकारी ओसियानामा महेन्द्र लम्साल निर्वाचित भएका छन् ।


