लेखिका नीलम कार्कीले लेखनको रकम बालबालिकाको शिक्षालाई दिने

विजय थापा
वाशिंगटन डिसी । अमेरिकाको न्युयोर्कलाई कर्मथलो बनाउदै आएकी कवियत्री ,साहित्यकार तथा लेखिका नीलम कार्की निहारिकाले लेखनबाट आउने लेखस्व, पुस्तकका रोयल्टी(राजशुल्क)पुरस्कार आदि बाट आएको रकम असहाय र गरिब बाल बालिकाको शिक्षा निम्ति प्रदान गर्ने प्रतिबद्दता जाहेर गरेकी छिन् ।
उक्त कुरा लेखिका कार्कीले अमेरिकाको डिसी महानगर क्षेत्रमा आयोजना भएको अन्तर्राष्ट्रिय नेपाली साहित्य समाज (अनेसास)ले प्रत्येक दुई बर्षमा प्रदान गर्दै आएको डायस्पोरिक नारी हस्ताक्षर सर्बोकृस्ट पुस्तक पुरस्कार अनेसास / सीता शर्मा पुरस्कार ग्रहण गर्दै घोषणा गरेकी हुन् ।
उनले पुरस्कार ग्रहण गर्दै मन्तब्य राख्ने क्रममा अब अपरान्त लेखनबाट आउने सम्पूर्ण रकम र यस पूर्व घोषणा भएको गणेश दुर्गा नई पुरस्कारबाट प्राप्त रकम पनि असाहय बालबालिकाको शिक्षा कै निम्ति प्रदान गर्ने बताएकी छन ।
अहिले सम्म महिलाले अन्तर्राष्ट्रिय नेपाली साहित्य सर्बोत्कृष्ट पुस्तक पुरस्कार प्राप्त गर्न नसकेको चर्चा गर्दै ८ जना महिला सम्मानित भएकोमा हर्ष व्यक्त गरेकी थिइन् । लेखिका नीलम कार्की “निहारिका”ले महिलालाई ३३ प्रतिसत कोटा (हिस्सा)मा नराखीयोस भन्दै अनेसास ,संस्थापक अध्यक्ष तथा अन्तर्राष्ट्रिय नेपाली साहित्य समाज पुरस्कार समितिकि अध्यक्ष सीता पाण्डे लाई धन्यवादको दिनुको साथै प्रशंसा गरेकी थिइन् ।
निहारिका का हवन बेली ,कागजमा दस्तखत गरि तीन कथा सग्रह,निहारिकाका कबिता र ब्रेन फिभर कबिता संग्रह ,मौन जीवन, अर्की आइमाई उपन्यास प्रकाशित भएका छन । उनि प्रज्ञा प्रतिस्ठान कबिता महोत्सब २०५६, देखि एक दर्जन भन्दा बढी पुरस्कार सम्मानबाट पुरस्कृत सम्मानित भै सकेकी छिन् ।
उक्त पुरस्कार स्व.लक्ष्मीप्रसाद देवकोटाको जन्मजयन्तीका अबसरमा गत नोवेम्बर २१, २०१५ मा वाशिंगटन डिसीमा प्रदान गरिएको थियो । नीलम कार्की ‘ निहारिका’ को पुस्तक अर्की आइमाईले नेपाल भित्र र प्रवास मा गरि ६७ पुस्तकहरु मध्ये छनोट भएको थियो ।

