मलेसियामा एक बर्षमा ४२५ नेपालीले ज्यान गुमाए

रामचन्द्र नेपाल
क्वालालम्पुर । मिठो सपना वोकेर रोजगारीको लागि मलेसियामा आएका नेपालीहरु कतिले सपनालाई साकार वनाएर फर्किएका छन् भने कतिको भने मलेसियामै ज्यान जाने गरेको छ ।
करीव नौ लाख नेपाली कार्यरत मलेसियामा मृत्युदर पनि वढ्दै गएको छ । यसवर्ष मात्रै ४ सय २५ नेपालीको मलेसियामा ज्यान गैसकेको छ । यो संख्या गत वर्षको भन्दा यो सख्या निकै वढि हो । गत वर्ष तीन सय ६१ जना नेपालीले मलेसियामा ज्यान गुमाएका थिए ।
मलेसियामा कार्यरत नेपालीहरुको मृत्यूदर बढ्दै गएको अवस्थामा नेपाली दुतावासले स्वास्थ्य गोष्ठि आयोजना गरेको छ । सो कार्यक्रममा मलेसियामा कार्यरत चिकित्सक डा. श्रीराम उपाध्यायले बढ्दो मृत्यूदर कसरी कम गराउन सकिन्छ भन्नेबारे जानकारी गराए ।
मृत्यु हुनेमा सवैभन्दा वढि सुतेको सुत्यै हुने गरेको वताउँदै डा. उपाध्यायले दिनभरिको थकानले निद नलाग्नु, पानीको मात्रा कम हुनु जस्ता कारण मुख्य कारक रहेको बताए । कमसल खालको मदिराजन्य पेय पदार्थ सेवन गर्नु, निराशापन वढनु, भाषाको समस्याले गर्दा आफुलाई लागेको रोगवारे स्पष्ट वताउन नसक्नु, अनि कम्पनी मालिकले आफना श्रमिकलाई छिटो निको वनाएर काममा लगाउनको लागि औषधीको मात्रा वढि दिन लगाउने गरेका कारणले पनि नेपाली श्रमिकले ज्यान गुमाइरहेको उनले जानकारी दिए ।
खानपिनमा धेरै ध्यान दिन आग्रह गर्दे नियमित अस्पतालमा पुगेर स्वास्थ सम्वन्धि जानकारी लिनु पर्ने, खाने, पिउने, हिड्ने, शारिरिक व्यायमामा ध्यान दिने गर्न सकेमा मृत्यूको मुखमा पुग्नु नपर्ने उनले सुझाव दिए ।
मलेसियाका लागि नेपाली राजदूत डा.निरन्जनमान सिंह वस्न्यातले बर्षमा सयौं श्रमिकले मलेसियामा अकालमा ज्यान गुमाउँदा दूतावास चिन्तित रहेको बताउँदै मलेसियाका बिभिन्न स्थानमा यस्ता गोष्ठिहरु आयोजना गरी चेतना जगाउन आफुृले पहल गरिरहेको जानकारी गराए ।

