नाकाबन्दीबारे बैंककमा अन्तरक्रिया : सरकार प्रष्ट नहुँदा समस्या लम्बियो


१३ मंसिर, काठमाडौं । थाइल्याण्डको बैंककका रहेका गैरआवासीय नेपालीहरुले भारतीय नाकाबन्दीका सम्वन्धमा नेपाल सरकारले आफ्नो आधिकारिक धारणा चाँडो बाहिर ल्याउनुपर्नेमा जोड दिएका छन् । गैरआवासीय नेपाली संघ (एनआरएन) थाइल्याण्डले आयोजना बैंककमा आयोजना गरेको कार्यक्रममा यस्तो निश्कर्ष निकालिएको हो ।
नाकाबन्दीबारे नेपाल सरकारको प्रष्ट धारणा नआउँदा अन्तर्राष्ट्रिय समुदायको आवश्यक मात्रामा ध्यानाकर्षण हुन नसकेको र समस्या लम्बिएको कार्यक्रममा निश्कर्ष निकालियो ।
‘नेपालको नयाँ संविधान जारी भएपछिको अवस्था : एउटा अन्तर्राष्ट्रिय दृष्टिकोण’ शीर्षकमा उक्त कार्यक्रम भएको थियो । कार्यक्रमका वक्ता युनिभर्सिटी अफ लिड्सका अन्तर्राष्ट्रिय कानून विषयका प्राध्यापक सूर्य सुवेदीले भारतले नेपालको आन्तरिक मामलामा हस्तक्षेप गर्दै लगाएको आर्थिक नाकाबन्दी अन्तर्राष्ट्रिय कानूनविरुद्ध रहेको टिप्पणी गरे ।
‘सरकारले कुनै ढिलाइ नगरिकन आफ्नो आधिकारिक धारणा अघि सार्नुपर्छ,’ सुवेदीले भने, ‘नेपालले अन्तर्राष्ट्रिय समुदायलाई आश्वस्त नबनाएसम्म उनीहरुले समस्या समाधानमा सहयोग गर्न सक्दैनन् ।’
अर्का वक्ता थमासात युनिभर्सिटीका संवैधानिक कानूनका प्राध्यापक हेन्निग ग्लासियरले नेपालको संविधान फरक राजनीतिक विचारधारा बोकेका समुहहरुबीचको सम्झौताको दस्तावेज भएको भन्दै नयाँ संविधानमा सबैले चाहेका सतप्रतिशत कुराहरु पूरा हुन नसक्ने बताए । उनले नेपालको संविधान समावेशी र लचिलो रहेको उल्लेख गर्नुका साथै विश्वका कुनै पनि देशका संविधानभन्दा कमजोर नरहेको दावीसमेत गरे ।
कार्यक्रममा थाइल्याण्डका लागि नेपाली नेपाली राजदूतले नेपाल सरकार समस्या समाधानका निम्ति प्रयासरत रहेको उल्लेख गरे । भारत र आन्दोलनरत समुह दुवैसित सरकार संवादमा रहेको भन्दै उनले भारतले नेपालमा नाकाबन्दी नगरेको भनेर विश्व समुदायलाई ढाँटिरहेको उल्लेख गरे ।
एनआरएन थाइल्याण्डका अध्यक्ष खगेन्द्र ढकालले नेपालले प्रजातान्त्रिक पद्दतिबाट संविधान जारी गर्दा भारतको टाउको दुख्नु आवश्यक नरहेको बताए ।

