नेपाली समाज टेक्सासको अध्यक्षका लागि लामिछानेको उम्मेदवारी दर्ता
विकास राज न्यौपाने, टेक्सास । नेपाली सोसाइटी टेक्सासको (एनएसटी)  आगामी नेतृत्वका लागि कृष्ण लामिछानेले मंगलवार अध्यक्ष पदका लागि उम्मेदवारी दिएका छन् । आगामी डिसेम्बर २० का लागि हुने निर्वाचनका लागि डिसेम्बर १३ सम्म उम्मेदवार गर्दा गर्ने समय तोकिएको छ ।

सन् १९९८ मा स्थापना भएको एनएसटीको सदस्यताका लागि डिसेम्वर १२ सम्म दर्ता गर्नुपर्ने समय तोकिएको छ । अहिलेसम्म निकै थोरै संख्यामा मात्र सदस्यता दर्ता भएको छ ।

नियमानुसार डिसेम्बर १२ सम्म सदस्यता दर्ता गर्नेले मात्र निर्वाचनमा मतदान गर्न सक्छन् ।
एनएसटीले टेक्सासमा बसोवास गर्ने सवैलाई समयमै सदस्यता लिन आग्रह गरेको छ । मतदानका लागि टेक्सासको परिचय पद अनिवार्य हुन्छ ।

आफ्नो उम्मेदवारी दर्ता पछि लामिछानेले नेपाली समुदायको हकहितमा काम गर्दै आएको एनएसटीलाई अझ बृहत्तर वनाउन आफूले उम्मेदवारी दिएको वताए । सन् २००४ देखि डलासमा बस्दै आएका लामिछानेले एनएसटी मार्फत यहाँका स्थानिय निकायले लिने ड्राइभिङ परिक्षा लगायत अन्य क्षेत्रमा पनि नेपाली भाषामा परीक्षा दिन पाउने व्यवस्थाका लागि पहल गर्ने बताए ।

‘म सन् २००४ यता लगातार नेपाली समुदायको हक हितका लािग काम गरिरहेको छु नेपालमा पनि विभिन्न समाजिक सेवा गर्दै आएको छु त्यसैले मैले आफुलाई नेतृत्वका लागि योग्य देखेको हुं,’ लामिछानेले भने ।

टेक्सासमा नेपालीको संख्या झण्डै ३० हजार रहेको अनुमान छ । यहां व्यवसाय गर्ने व्यवसायीहरु पनि बढिरहेका छन् । ग्यांस स्टेसन, रियल स्टेट लगायतका क्षेत्रमा नेपालको लगानी पनि बढीरहेको छ ।

एनएसटीको निर्वाचन एनएसटी भवन अगिभं डलासमा हुने कार्यक्रम छ ।

