कतारमा रक्तिम सांस्कृतिक अभियानको प्रथम भेला सम्पन्न

उद्धव मगर
दोहा । कतार नेपाली एकता समाज साँस्कृतिक अभियानको प्रथम भेलाले हुमाकान्त आचार्यको अध्यक्षतामा १७ सदस्यको नयाँ कार्यसमिति चयन गरेको छ । उपाध्यक्षमा पहलसिंह सामत, सचिवमा रणबहादुर बस्नेत र कोषाध्यक्षमा जीवी कुँवर चयन भएका छन् ।
यसैगरी सदस्यहरुमा रेनु गुरुङ कुमारी काउछा, विनोद सुनुवार, जितेन्द्र कुँवर, इन्द्रबहादुर खड्का छन् । वैकल्पिक सदस्यहरुमा सुमित्रा तामाङ र धनमाया कार्की चयन भएका छन् ।

सल्लाहाकारहरुमा खगेश्वर भुसाल, बसन्त बस्नेत, हेमराज बस्नेत, रेनुका चौलागाई, चित्र सुनुवार र लक्ष्मी पाठक चयन भएका छन् ।
यसअघि कार्यक्रमको उदघाटन प्रमुख अतिथि एवम् एकता समाजका लुमाकान्त पुनले दीप बालेर उदघाटन गरेका थिए । त्यसलगत्तै सहिदहरुको सम्झनामा एक मिनट मौनधारण गरिएको थियो ।
कार्यक्रममा एकता समाजका अध्यक्ष लुमाकान्त पुनमगर, दावा लामा, सचिवालय सदस्य हेमन्त वाईवा, महिला विभागका अध्यक्ष अमिना खान, बुद्धिजीवी विभागका हरि शर्मा, कतार नेपाली एकता समाज मातहत रहेका विभिन्न इकाई एरियाका अतिथिहरुको पनि उपस्थिति रहेको थियो ।
कार्यक्रममा आएका सम्पूर्ण अतिथिहरुले नयाँ कार्यसमितिलाई नयाँ कार्यक्रम, जोस र जाँगरका साथ अगाडि बढ्न सकोस् भनि शुभकामना दिएका थिए । कार्यक्रममा रक्तिमका कलाकारहरुले गीत तथा नृत्य प्रस्तुत गरेका थिए ।



