तमु ल्होछार स्वीजरल्याण्डमा पनि मनाईयो

स्वीजरल्याण्ड । स्वीजरल्याण्डमा रहेका नेपालीहरुले तमुहरुको महान पर्व ल्होछारलाई विविध सांस्कृतिक कार्यक्रम सहित मनाएका छन् । तमु परिबार स्वीजरल्याण्डको आयोजनामा शनिबार बेर्नमा कार्यक्रमको आयोजना गर्दै ल्होछार मनाएका हुन्। स्वीजरल्याण्ड स्थित नेपाली राजदुत दिपक धितालको प्रमुख आतिथ्यतामा सम्पन्न कार्यक्रममा एनआरएनए अभियन्ताहरुको बाक्लो उपस्थिति रहेको थियो ।
प्रमुख अतिथिको रुपमा बोल्दै राजदुत धितालले बिदेशमा कला, संस्कृति, चाडबाडको महत्व हुने हुँदा यसलाई संरक्षण गर्नु पर्नेमा जोड दिए । कार्यक्रममा बिशेष अतिथिको रुपमा गैर-आवासिय नेपाली संघका (एनआरएनए) प्रमुख संरक्षक जीवा लामिछानेले सामुदायिक एकता र सदभावको बारेमा चर्चा गरे।
संघका उपाध्यक्ष कुमार पन्त, सचिव अर्जुनकुमार श्रेष्ठ, आईसीसी सदस्य विनय श्रेष्ठ, एनआरएनए स्वीजरल्याण्डका अध्यक्ष हिराबल गुरुङ लगायतले ल्होछारको उपलक्ष्यमा शुभकामाना दिएका थिए । कार्यक्रम संयोजक युक्ता गुरुङको अध्यक्षतामा सम्पन्न कार्यक्रममा तमु परिवारका अभिभावक पितम गुरूङले ल्होसारको महत्वका बारेमा चर्चा गरे ।
कार्यक्रममा स्थानीय कलाकारहरु गौरी गुभाजु, निता कपुर, शर्मिला मगर र बर्षा हायोज लगायतले नृत्य तथा गीत संगीत प्रस्तुत गर्दै मनोररन्जन प्रदान गरे । मीठा-मीठा खानाका परिकारसहित तमु ल्होछारमा स्वीसबासी रमाएका थिए।
गायक सुभाषको एल्बम बिमोचन
प्रबासमा रहेर पनि नेपाली सांगीतिक क्षेत्रमा अनबरत लागि परेका स्वीजरल्याण्ड निबासी गायक सुभाष सुन्दासले आफ्नो एल्बम उड्न देउलाई सोहि कार्यक्रममा बिमोचन गरेका छन् ।
प्रमुख अतिथि राजदुत धिताल लगायत एनआरएनका अभियन्ताहरुले संयुक्त रुपमा एल्बमको बिमोचन गरेका हुन् । सुन्दासले एल्बममा ७ ओटा गीतहरु समाबेश गरेका छन्।

