नेपालको मानवीय संकटलाई निरन्तर नियाली रहेका छाैं: कोनोलि
विजय थापा
वाशिंगटन डिसी । अमेरिकी काग्रेस तथा नेपाल ककसका कांग्रेसनल सदस्य जेराल्ड ई कोनोलिले भारतले अघोषित रुपमा नेपाल उपर लगाएको आर्थिक नाकाबन्दीलाई नजदिकबाट आफु तथा सम्पूर्ण काग्रेस सदस्यले नियाली रहेको बताएका छन् ।
अमेरिकाको डिसी महानगर क्षेत्रको भर्जिनियाको ११ औ जिल्लाका सभासद कोनोलि शक्तिशाली संसद हुन् भने उनले बिगत समयदेखि नै नेपालको विकास लागि थुप्रै सहयोग आएका छन् ।
अमेरिकाको डिसी महानगर क्षेत्रमा स्थापना भएको भिजन फर नेपाल फाउनडेसनका संस्थापक अध्यक्ष कृष्ण शर्मा द्वारा ध्यानाकर्षण पत्र गत डिसेम्बर ३ तारिखमा नेपालमा भारतले गत सेप्टेम्बर २० तारिख देखि अघोषित रुपमा लगाएको आर्थिक नाकाबन्दीको कारण मानवीय संकट उत्पन्न भएकोमा संसद कोनोलि लगायत अन्य सदस्यलाई पत्राचार गरेका थिए ।
कोनोलिले नेपाल र भारत सिमामा देखिएको तनाब सम्बन्धि बिषयलाई लिएर सम्पर्क गरेकोमा शर्मालाई धन्यबाद दिएका छन भने उनले भिजन फर नेपाल फाउनडेसनलाई झन्डै डेढ महिना पश्च्यात पनि स्थितिमा सुधार नआएकोले जनवरी २० तारिखमा लिखित प्रति उत्तर दिएका छन् ।
कोनोलिले लेखेको पत्रमा नेपाल र भारतको राजनैतिक तनाबको कारण नेपाल तथा भारतका सर्ब साधारण जनताले ठुलो आर्थिक तथा मानवीय नोक्सानी बेहर्नु परेको उल्लेख गरेका छन् । र साथै गत बर्ष बैशाखमा गएको भुकम्पको क्षति र तनाबको कारण पुनर्निर्माणमा सुस्त भएको उल्लेख गरेका छन् । स्मरण रहोस गत अप्रिल महिनामा नेपालमा ठुलो जनधनको क्षति हुने गरि शक्तिशाली भूकम्प जादा फेयर फ्याक्स ४९ जनाको उद्धार सदस्य टोलिलाई  नेपाल पठाउने चाजो मिलाउने काम यिनै संसद कोनोलिको पहलमा भएको थियो ।
नेपाल ककसका कांग्रेसनल सदस्य आफु भएकोले यस्तो अवस्थामा पनि आफु सदा विकासको लागि सतर्क छु भनि जताएका छन् । आफ्नो कार्यालय बाट राज्य बिभाग तथा युएसआईडि संग पनि जानकारी लिई रहेको उल्लेख गरेका छन् ।
भिजन फर नेपाल फाउन्डेसन अमेरिका तथा नेपालमा माथिल्लो स्तरमा हुने नीतिगत गतिविधिमा आफ्ना सुझाब ,सल्लाह राख्नु को साथै यस्ता गहन बिषयमा फाउन्डेसनले वकालत गर्दछ l

