कोइरालाको सम्झनामा यूएईमा शोकसभा

रामप्रसाद ढुङ्गेल
यूएई-नेपाली काँग्रेसका सभापति तथा पूर्वप्रधानमन्त्री सुशील कोइरालाको सम्झनामा यूएईमा शोकसभा सम्पन्न भएको छ । गत १२ फेब्रुवरी, शुक्रबार, नेपाली जनसम्पर्क समिति, यूएईको आयोजनामा नेपाली दूताबास परिसरमा आयोजित उक्त सभामा उल्लेख्य नेपालीहरु जम्मा भएर कोइरालाको निधनमा शोक प्रकट गरेका थिए ।
सभामा प्रमुअ अतिथि नेपाली राजदूत धनन्जय झाले सुशील कोइराला नामजस्तै सुशील रहेको भन्दै यहासँग काम गर्दाका रोचक र अविस्मरणीय क्षणहरुबारे बोलेका थिए । उपनियोग प्रमुख नेत्र टन्डनले कोइरालाको निधनले आफू स्तव्ध भएको बताउँदै मृतक आत्माको चिर शान्तिको कामना गरे ।
आयोजक समितिका अध्यक्ष चित्र केसीले कोइराला अत्यन्त अनुशासित, इमानदार रहेको स्मरण गर्दै वहाँको मात्र नभएर नेपाली काँग्रेसका श्रद्धेय नेताहरु विपी कोइराला, गिरिजाप्रसाद कोइराला, गणेशमान सिंह, कृष्णप्रसाद भट्राईहरुको सदाचारिता र त्यागका कारण नेपालको प्रनातान्त्रिक आन्दोलन सफल भएको बताए । केसीले कोइरालाले नेपालको संविधान जारी गर्न निणर्ायक भूमिका निर्वाह गरेको भन्दै वर्तमान ‘संविधानका पिता’को उपमा दिनुपर्ने सुझाएका थिए ।
सभामा नेपाली प्रवासी मञ्च, यूएईका अध्यक्ष श्याम कँडेलले स्वर्गीय कोइरालाको तस्वीरमा माल्यार्पण गर्दै मञ्चको तर्फबाट शोक प्रकट गरेका थिए । नेपाली जनप्रगतिशील मञ्च, एनआरएनका पदाधिकारीहरुले दिवंगत कोइरालाको निधनले नेपाली राजनीतिमा क्षति पुगेको भन्दै शोक प्रकट गरेका थिए ।
अबुधावीमा क्रियाशील विभिन्न सामाजिक संस्थाहरुका प्रतिनिधिहरुको उपस्थितिमा झापाली समाज, अबुधाबी क्षेत्रीय समितिका इन्द्र नेपाललगायतको टोलीले दूताबासको शोक सभामा सहभागिता जनाउँदै नेपाली दूताबासले राखेको शोक पुस्तिकामा हस्ताक्षर गर्दै ऐक्यबद्धता जनाएको बताएका छन् ।
यसैबीच नेपाली काँगे्रसको आगामी १३ औं महाअधिवेशका लागि यूएईबाट महासमिति सदस्य तथा महाअधिवेशन प्रतिनिधि सर्वसम्ममत तोकिएको नेपाली काँग्रेसको प्रवासी भातृसंस्था नेपाली जनसम्पर्क समिति, यूएईले जानकारी गराएको छ ।
महासमिति सदस्यमा चित्रबहादुर केसी, खेमराज बस्नेत र महेश मोक्तानलाई सर्वसम्मत चयन गरी सिफारिस गरिएको वि ज्ञप्तिमा जनाइएको छ भने महाअधिवेशन प्रतिनिधिमा भवानीप्रसाद तिम्सिना, कृष्ण गौतम, चन्द्रबिक्रम सारु मगर र रामकृष्ण पुनलाई पठाइने भएको छ ।

