टोरोन्टोमा नेपाली चलचित्र महोत्सवको भव्य तयारी



२७ फागुन, टोरोन्टो । क्यानडाको टोरेन्टोमा आगामी साता नेपाली चलचित्र महोत्सव हुने भएको छ ।
नेपाली साना चलचित्रहरुलाई प्रबर्द्धन गर्ने उद्देश्यले विगतका बर्षहरुमा झै यस बर्ष पनि क्यानडाको टोरोन्टोमा ‘टोरोन्टो नेपाली फिल्म फेस्टिबल’ हुने भएको हो । मार्च १९ र २० तारिखमा हुने यो महोत्सव ७ औं संस्करण हो ।
चलचित्र महोत्सवमा यस बर्ष नेपाल, क्यानडा, भारत, बंगलादेश, अमेरिका, फ्रान्स, स्पेन र बेलायतबाट गरी ७५ वटा छोटा चलचित्र र वृत्तचित्र प्राप्त भएकोमा निर्णायक मण्डलको छनौट अनुसार ११ वटा चलचित्रहरु प्रदर्शन गरिने आयोजक समितिकी कार्यकारी निर्देशक मेरिगोल्ड भण्डारीले जानकारी दिइन् ।
उनका अनुसार, महोत्सवमा नेपालको भूकम्पसम्बन्धी बहुचर्चित वृत्तचित्र भाग्यले बाँचेकाहरु, कास्टवे म्यान, माछाको सपना, छोरा लगायतका वृत्तचित्र तथा छोटा चलचित्रहरु प्रदर्शन हुँदैछन् ।

यसबर्षको महोत्सवको संयोजन ओन्तारियो कलेज अफ आर्टस एण्ड डिजाइन युनिभर्सिटी टोरोन्टोका सुरेन्द्र लावतीले गरेका छन् भने लोक गायक बुद्धिसागर बस्यालले आफ्नो नयाँ तथा पुराना लोकप्रिय लोकगीतहरु प्रस्तुत गर्ने भएका छन् ।
यसैगरी, महोत्सवमा काठमाडौँ अन्तर्राष्ट्रिय पर्वतारोहण चलचित्र महोत्सव (किम्फ) की कार्यकारी निर्देशक एवं चलचित्रकर्मी रम्यता लिम्बूले नेपालबाट अतिथ्यता ग्रहण गर्दैछिन् ।
नेपाली जनजीबन, कला संस्कृतिलाई क्यानडाका दर्शकहरु समक्ष प्रस्तुत गर्ने उद्देश्यले ७ बर्ष अघि नेपाली युवा स्वयम्सेवकहरुको सक्रियतामा यो महोत्सव सुरु भएको थियो । शुरुमा टोरोन्टोमा १ दिन मात्र आयोजना गर्दै आएको महोत्सव गत केही बर्षदेखि २ दिन आयोजना हुँदै आएको छ ।
यस बर्ष पहिलो दिन मार्च १९ मा टोरोन्टोमा र दोश्रो दिन मार्च २० का दिन मिसिसागा नगरीमा पनि आयोजना गरिने भएको छ।
आयोजक समितिले आफ्नो आधिकारिक वेभसाइटमार्फत टिकट खरिद गर्न अपिल पनि गरेको छ ।




