लगानी थप्दै लुम्बिनी वैदेशिक लगानी कोष
आरपी सहयात्री
दुबई ।  रोजगारीको सिलसिलामा युएईमा रहेका नेपालीहरु सहकारीको अवधारणाले सामुहिक रुपमा बचत गर्न अग्रपंक्तिमा देखिन्छन् ।
आफ्नो समय र पैसालाई सदुपयोग गर्दै थोरै लगानीबाट लुम्बिनी बैदेशिक लगानी कोष स्थापना गरेका केही नेपालीहरु उदारहणीय बन्दैछन् । कोषले दोस्रो वर्ष पार गरी तेस्रो वर्ष प्रवेश गरेको अवसरमा आयव्यय तथा संस्थाले गरेको  योगदानबारे गत मंगलबार दुबईमा साधारणसभा गरेको छ ।

३० जनाबाट सुरु गरिएको यो लुम्बिनी वैदेशिक लगानी कोष आजसम्म ७२ सेयरधनीसहित १ सय २ जना रहेका छन् । आगामी वर्ष लगानी बढाउँदै २ सय सदस्य पुर्याउने लक्ष्य रहेको संस्थाका अध्यक्ष गोपाल पन्थले बताए ।
विदेशमा रहेर पनि आफ्नो कार्यलाई अगाडि बढाउँदै नेपालको बुटवलमा अफिस राखेर सञ्चालन गरी कर्मचारी राखी अझै पारदर्शी बनाउँदै लाने शेयरधनीहरुले बताएका छन् । सभाले गोपाल पन्थको अध्यक्षतामा ११ सदस्यीय नयाँ कार्यसमिति चयन गरेको छ ।
विनाशकारी भूकम्मबाट पीडित भएका बालबच्चाहरुलाई तथा मिर्गौला खराब भएर बिरामी परेका समेत यो संस्थाबाट नियमित रुपमा सहयोग उपलब्ध गराइँदै आएको सदस्य यमुना कुँवरले बताइन् ।


