भाग सानी भाग अष्ट्रेलियाबाट नेपालतिर भागेपछि

राजन घिमिरे
केही समय यता प्रबासबाट पनि नेपाली सिनेमामा लगानी भित्रीन थालेको छ । त्यस मध्ये पनि अष्ट्रेलियामा रहेका नेपालीहरू चलचित्र निर्माणामा बढी नै उत्साही देखिएका छन । अष्टेलियामा रहेका चलचित्र निर्माताहरूको लाइनमा अब अर्कों नाम पनि थपिएको छ बिष्णु चापागाई ।  बिष्णु बिगत ८ बर्षदेखि अष्टेलियाको डार्बिनमा बस्दै आएका छन ।
उनले पहिलोपटक बनाएको चलचित्र हो ‘भाग सानी भाग’ । बिष्णुलाई यो चलचित्र बनाउन नेपालमा भने संगीतकार चेतन सापकोटाले साथ दिएका हुन । चलचित्रलाई नबल नेपालले निर्देशन गरेका हुन । बिष्णुले प्रबासमा बसेर चलचित्रमा लगानी मात्र गरेका छैनन कि अष्ट्रेलियामा नेपाली चलचित्रको बजार राम्रो भएको दाबी समेत गरेका छन  ।
बिष्णु चापागाई
उनले भने ‘मैले पहिलो पटक नेपाली सिनेमा अष्टेलियाको डब्बो भन्ने शहरमा पनि देखाए , यो इतिहास हो , ।’  उनले यस अघि ‘भाग सानी भाग’लाई अष्ट्रेलियाको डार्बिन, पर्थ, सिड्नी, मेलबर्न, एडिलेट, बिसबेन जस्ता शहरमा देखिएर वाहवाही कमाई सकेका छन । अष्ट्रेलियामा मूलत नेपालमा हिट भएपछि नेपाली चलचित्रहरू आउने गर्छन तर चलचित्र भाग सानी भाग भने अष्ट्रेलियाबासी नेपालीहरूको मन जितेपछि नेपालमा रिलीज हुने भएको, यो चलचित्र नेपालमा चैत्र ५ गतेदेखि प्रर्दशनमा आउने भएको छ ।
चलचित्र भाग सानी भागलाई अष्ट्रेलियाबासी नेपालीहरूले मन पराएकोमा चलचित्रका प्रस्तुतकर्ता चापागाई दंग छन । यहाँ जस्तै नेपालमा पनि यो चलचित्र मन पराईने कुरामा म ढुक्क छु, उनले भने । अभिनेत्री के की अधिकारीको शशक्त अभिनयको साथमा नायक सविन क्षेष्ठको बलियो उपस्थितिले चलचित्रलाई हेर्न लायकको बनाएको दावी चापागाईले गरे ।
चलचित्रमा धर्म संस्कृतिको पनि कुरा भएकाले अष्ट्रेलिया घुम्न आउनु भएका अभिभाबकहरूले पनि यो चलचित्र रूचाएको कुरा निर्माता बिष्णु चापागाईले बताए । कुराकानीको क्रममा उनले यो पनि दाबी गरे कि, चलचित्र राम्रो बनाउन सकियो भने अष्ट्रेलियाबाटै २० देखि ४० लाख सम्म उठाउन सकिन्छ । चापागाइले आफूले बनाएको चलचित्रे सबै बर्ग , तह र तप्काका दर्शकहरूलाई तान्ने कुरा बताए ।


