अष्ट्रेलियामा कारको ठक्करबाट १७ महिने नेपाली बालकको मृत्यु

सिड्नी । अष्ट्रेलियामा भएको सवारी दुर्घटनामा १७ महिनाका नेपाली बालकले ज्यान गुमाएका छन् ।
सिड्नी नजिकै पर्ने न्यू साउथ वेल्स राज्यको अउबर्न भन्ने ठाउँमा हजुरआमासँग फुटपाथमा हिँडिरहेका श्रेयन थापालाई कारले ठक्कर दिएको थियो । दुर्घटनामा कार फुटपाथ हुँदै पर्खालसम्म जोतिएको थियो ।
सगुन र रोजिता थापाका सन्तान श्रेयन थापा बिहीबार स्थानीय समय अनुसार ९ बजेर ३० मिनेटमा दुर्घटना परेका हुन् । उनकी आमा भने घरमा परीक्षाको तयारी गरिरहेकी थिइन् ।
मृतक बालककी आमा
नजिकैको घरमा रहेकी एक नर्सले दुर्घटना हुनासाथ घटनास्थल पुग्दा हजुर आमा मेनुका चिच्याइरहेको देखेको बताएकी छिन् । कारले ठक्कर दिएपछि बालकको टाउकोमा चोट लागेको थियो । नर्सले बालकलाई तत्काल अस्पताल पुर्‍याएपनि बचाउन नसकेको डेली टेलिग्राफले जनाएको छ ।
मृतक बालककी हजुरआमा । उनी पनि दुर्घटनामा घाइते भएकी छन् ।
बालकका हजुरआमा मेनुका पनि घाइते भएका छन् । कार चालकले भने बालक आफ्नो कारमा ठोक्किन आएको दाबी गरेका छन् । यसबारे प्रहरीले अनुसन्धान सुरु गरिसकेको छ ।
नाबालक छोराको ज्यान गएपछि थापा परिवार शोकमा डुबेका छन् ।



