अमेरिकामा पत्रकारको आँखाले अरुनै खोजेपछि…

न्यूयोर्क ।  बिदेशमा बसेका नेपालीहरुको भावनालाई समेटेर तयार पारिएको लोकगीत आखैंले खोज्यो तिमीलेमा पत्रकार सूर्य थापाले अभिनय गरेको भिडियो सार्वजानिक भएको छ । सिपी मगरको शब्द र संगीत रहेको तथा सिपी मगर र संगिता थापाको स्वर रहेको गीतमा पत्रकार थापा र संगीता थापाले अभिनय गरेका छन् ।

यसअघि आधुनिक गीतमा समेत अभिनय गरिसकेका थापाको लोकगीत भने पहिलो पटक अभिनय गरेका हुन् । चर्चित निर्देशक शुरेस दर्पण पोखरेलले निर्देशन गरेको भिडियो न्यूयोर्कमा छांयाकन गरिएको हो । पत्रकार थापाले यस भिडियोबाट बिदेशमा बसेका प्रेमि र नेपालमा रहेका प्रेमीका बिच भौतिक रुपमा टाढा भएपनि भावनामा संगै रहेको आभास दिलाउन खोजेको बताए ।

लाफा म्यूजिकले बजारमा ल्याएको भिडियोले बिदेशमा पुगेपछि नेपालमा रहेकी प्रेमिकालाई धोका दिन्छन् भन्ने कुरालाई गलत साबित गर्न खोजिएको छ ।

हेर्नुहोस् पुरा भिडियो ।


