कराते खेलाडी ठकुरीलाई अमेरिकामा विश्व च्यामपियनसिप उपाधि
वाशिंगटन डिसी । गत जुन ४ तारिख अमेरिकाको नर्थ क्यारोलिनामा भएको कुरोबुशी मार्शल आर्ट्स वर्ल्ड च्यामपियनसिप खेलमा डिसीका उज्ज्वल ठकुरीले नयाँ किर्तिमान राख्न सफल भएका छन्  ।
उनले लगातार एक पटक पनि बिश्राम नगरी २ मिनटको समय भित्र ४० पौण्ड बोकी नया किर्तिमान कायम गरेका छन् ।  ठकुरी द्वारा भर्खरै मेरिलैंड भिक्ट्री कप हासिल गर्नुको साथै बिश्व उपाधि हासिल गर्न पनि सफल भए  ।
उनले उक्त प्रदर्शनमा ४० पौण्ड बोकी भुईमा उक्त वजन नराखी फांग(खुट्टा फाडेर) गरेर हातले एक इन्चको काठलाई एक पटक मुड्की र अर्को पटक हत्केलाले तोडे ।
त्यसै गरि लगतै फेरी एक एक इञ्चको दुई वटा काठलाई एकै चोटी ४० पौण्ड बोकेर फांग गरेर हत्केलाले बलपूर्वक माथि बाट तोडे भने लगतै उनले ४० पौण्ड फेरी बोकेर फांग गरेर दुई वटा काठलाई एकै चोटी बक्सिङ्ग शैलीमा तोडे ।
ठकुरी द्वारा नया किर्तिमान कायमको साथै स्वर्ण पदक ,विश्व च्याम्पियन प्रमाण पत्र तथा विश्व च्याम्पियन ट्रफी समेत प्राप्त गरेका छन् ।
कुरोबुशी मार्शलआर्ट्स वोर्ल्ड च्याम्पियन (केबिएमए)खेल ” इन्टर नेसनल किक बक्सिङ्ग फेडेरेशनसंग आबद्ध छ l यस्को सबै नियम, उपाधि ,बिश्वोच्याम्पियन संगै मान्यता प्राप्त रहन्छ ।
ठकुरीले अहिले सम्म १० स्वर्ण ,४ रजत र ४ कास्य जित्न सफल भएका छन् ।  जस मध्ये ७ वटा स्वर्ण पदक करातेमा ,एउटा तेक्वान्दोमा र दुई वटा करातेको खतरनाक ब्रेकिङ्ग (तोड्ने )मा स्वर्ण पदक प्राप्त गरेका छन् ।
विश्व च्याम्पिन बिजेता ठकुरीले नेपाल र नेपालीको नाम र छबि उच्च राख्न आफु सदैब लागि पर्ने प्रतिबद्धता जाहेर पुन दोहोर्याएका छन् ।

