एनआरएनए अध्यक्ष घले स्विटजरल्याण्ड आउँदै

बार्सिलोना ।  गैर आबासीय नेपाली संघ (एनआरएनए) अध्यक्ष शेष घले स्विटजरल्याण्ड आउँने भएका छन्। राष्ट्रिय समन्वय परिषद स्विटजरल्याण्डले आयोजना गर्न लागेको एक अन्तरक्रिया कार्यक्रममा सहभागी बन्न आगामी शनिबार अध्यक्ष घले जुरीख आउँन लागेका हुन्।
“गैर-आवासिय नेपाली संघका वर्तमान चुनौति र अवसरहरुका पृष्टभूमिमा भूकम्प प्रभावित क्षेत्रको पुन:निर्माणमा संघको उत्तरदायित्व” विषयक एक अन्तर्क्रिया कार्यक्रमको एनआरएनए स्विटजरल्याण्डले आयोजना गर्दैछ। आईतबार हुने अन्तरक्रिया कार्यक्रममा एनआरएनए केन्द्रिय उपाध्यक्ष कुमार पन्तको समेत बिशेष उपस्थिति रहने भएको छ।
गैर आवासीय नेपाली संघको नवौं युरोपेली क्षेत्रीय बैठक तथा सातौं महिला सम्मेलनको पुर्ब सन्ध्यामा अध्यक्ष घले केहि दिन अगावै युरोपको यात्रा गर्दै छन्। आगामी जुलाई ३० र ३१ तारिख डेनमार्कको कोपेनहेगनमा हुने सम्मेलनमा पनि घलेले सहभागिता जनाउँदै छन्।
गोर्खाको उत्तरी गाउँ लाप्राकलाई नयाँ स्थानमा सारेर एकीकृत नमुना बस्ती बनाउन नेपाल सरकारसँग संघले सम्झौता गरे पछि प्रगती बिबरण बारे छलफल हुने स्विटजरल्याण्ड स्थित अन्तराष्ट्रिय समन्वय परिषद सदस्य डा. बिनय श्रेष्ठले जानकारी दिए।
डा. श्रेष्ठले भने, “महाभूकम्प गएको दिन बैशाख १२ गते नै लाप्राक गाउँमा आयोजित बिशेष कार्यक्रमका बीच एक हजार घर निर्माणको सम्झौता पछिको प्रगती बिबरण बारे हामी छलफल गर्दै छौ।”  पुनर्निमाणको प्रक्रियामा एनआएनए स्विटजरल्याण्डले गर्न सक्ने सहयोगको बारेमा पनि छलफल हुने डा.श्रेष्ठले बताए।
राष्ट्रपति बिद्यादेवी भण्डारीको उपस्थितिमा राष्ट्रिय पुनःनिर्माण प्राधिकरण, शहरी विकास मन्त्रालय र गैरआवासीय नेपाली संघबीच एकीकृत बस्ती निर्माणका लागि हस्ताक्षर पछि, के कस्तो प्रगती भयो भनेर प्रबासमा चासो बढेको बेला अध्यक्ष घलेसँग स्विटजरल्याण्डमा छलफल हुने भएको छ।
मूलत: डेनमार्कमा हुने संघको नवौं युरोपेली क्षेत्रीय बैठक तथा सातौं महिला सम्मेलनमा पनि एक हजार घर निर्माण प्रक्रिया बारे सहभागी गैर आबासीयहरुले चासो राख्ने बुझिएको छ।


