३ दिनको आन्दोलनपछि नेपाली श्रमिकहरु काममा फर्किए

मलेसिया । कम्पनी व्यवस्थापनसँगको वार्तापछि मलेसियाको एक कम्पनीमा कार्यरत नेपाली मजदूरहरुले ३ दिन लामो आन्दोलन फिर्ता लिइ काममा फर्किएका छन् ।
इपो पेराकको कामुन्तिङमा रहेको लेटेक्स कम्पनीमा कार्यरत श्रमिकहरु गत आइतवार रातीदेखि आन्दोलनमा उत्रिएका थिए । होस्टलका सुपरभाइजरले नेपाली श्रमिक कैलालीका सियाराम कतरियालाई कुटपिट गरेपछि मजदूरहरु आक्रोशित बनेका हुन् ।
वुधवार नेपाली दुतावासका प्रतिनिधि, श्रमिक र कम्पनीका प्रतिनिधिबीचको त्रीपक्षीय वार्तापछि श्रमिकहरु आजबाट काममा फर्किएका हुन् ।
आन्दोलनमा उत्रिएका श्रमिकहरुले वेसिक एक हजार रिंगेट पारिश्रमिक लागू गर्नुपर्ने, आइतबार र सार्वजनिक बिदामा सरकारी मान्यता अनुसारको सेवा सुविधा दिनुपर्नर्े, होस्टलचार्जमा कमी हुनुपर्ने, स्थानीय श्रमिकलाई जस्तै काम र दाममा समानता हुनुपर्ने, यातना दिने सुपरभाईजरलाई कारबाही हुनुपर्ने जस्ता माग राखेका थिए ।
‘कतिपय मागहरु पूरागर्न कम्पनी तयार भएको छ’, वार्तामा सहभागी भएका दाङका रेशम विकले अनलाइनखवरसँग भने, ‘एक महिनासम्म हेर्नेछौं त्यसपछि रिजल्ट कस्तो आउँछ त्यहि अनुसार अगाडि वढ्ने छौ ।’

आठ वर्ष देखि सोहि कम्पनीमा कार्यरत इलामका मोहन भण्डारीका अनुसार सन् २०१२ मा पनि यस्तै आन्दोलन भएको थियो र केहि सुधार पनि भएको थियो अहिलेको आन्दोलनले पनि केहि सुधार पक्कै ल्याउने छ ।
ग्लोव उत्पादन गर्ने उक्त कम्पनीमा करीव पन्ध्र सय नेपाली कार्यरत रहेका छन् । होस्टलमा एउटै कोठामा २४ जना राख्ने गरिएको र यसरी वस्दा निकै दुख हुने गरेको श्रमिकहरु वताउँछन ।
‘होस्टल सुधार गर्नको लागि अनुरोध गरेका छौं उनीहरु राजी भएका छन्’, नेपाली दुतवासका श्रमसहचरी वुद्धिनाथ भट्टराईले भने’, ‘श्रमिकहरुले राखेका धेरै कुराहरु मान्न कम्पनी तयार भएपछि नेपाली श्रमिकहरु काममा फर्किएका छन । आन्दोलन नगर्न र कुनै कुराको समस्या हुँदा दुतावासमा खवर गर्न भनेका छौं ।’

