काँचो सुन ल्याउन दिन माग गर्दै प्रधानमन्त्रीलाई ज्ञापनपत्र

जेद्दा । भन्सार विभागले मनोमानीपूर्ण तवरले नयाँ  झिटीगुन्टा कर आदेश ल्याएको भन्दै साउदी अरबको जेद्दामा रहेका सबै नेपाली समुदायले प्रधानमन्त्रीका नाममा नेपाली महावाणीज्य दूतावास मार्फत सामुहिक रूपमा ज्ञापन पत्र बुझाएका छन् ।नेपाली समुदायको प्रतिनिधित्व गर्ने समन्वय समिति, एनआरएनए क्षेत्रिय समिति, नेपाल आदिवासी जनजाती महासंघ क्षेत्रिय समिति, तामाङ घेदुङ प्रवास साखा, नेपाली यूवा क्लव, तमु धी प्रवास शाखा, नेपाली सेवा समिति, नेपाली सेवा समाजका प्रतिनिधिद्दवारा हस्ताक्षरित ज्ञापनपत्रमा  भनिएको छ , ‘काचो (शुद्द) सुनमा तस्करी बढ्यो भनेर भन्सार विभागले निरिह नजिर पेश गरी काचो सुन तथा अन्य घरायसी प्रयोजनमा लगिने सामानमा लगाएको प्रतिबन्ध श्रमिक हित प्रतिकुल भएकाले यसमा सरकारले पुर्नविचार गरी तत्काल खारेज गरियोस।’



कार्यक्रममा समुदायको तर्फबाट ध्रुव रिजाल तथा बिगेन्द्रसिंङ वाइवा ले आ-आफ्नो भनाई राखे भने समुदायका संयोजक पुर्ण कार्कीले बिज्ञप्ती वाचन गरी कार्यवहाक महावाणीज्यदूत रेवती रमन पौडेललाई हस्तान्तरण गरेका थिए।
ज्ञापनपत्र बुझ्दै पौडेलले खास गरेर नेपाली श्रमिकलाई परेको पिडाको आत्मबोध आफूले गरिरहेको र श्रमिक वर्गको जायज मागलाई नेपाल सरकारको दूतको हैसियतले  सम्बन्धित निकायमा आफ्नो अभिमत सहितको पत्र पेश गर्ने बताए।


कार्यक्रमलाई नेपाली यूवा क्लवका प्रमुख सल्लाहकार नर कुमार मगरले संचालन गरेका थिए। दूतावासमा नबनियूक्त श्रम सहचारी भोजराज घिमिरे, हज ब्यबसथापनका लागि गृह मन्त्रालयवाट आएका ज्ञानप्रसाद ढकाल लगायतको उपस्थिती थियो।

