देश बनाउन कुराभन्दा कामलार्इ प्राथमिकता दिउँः उपेन्द्र महतो
बार्सिलोना । गैर आबासीय नेपाली संघ (एनआरएनए) का संस्थापक अध्यक्ष डा. उपेन्द्र महतोले ठूला ठूला गफ गरेर मात्र नभई समृद् नेपाल बनाउन सबैले कोशिस गर्नु पर्ने बताएका छन्। एनआरएनको नवौ युरोपेली  क्षेत्रीय बैठक चल्दै गर्दा एक अन्तरबार्ताको क्रममा संस्थापक अध्यक्ष डा. महतोले यस्तो बताएका हुन्।
डा. महतोले भने, ‘स्वदेशमा बस्ने नेपालीहरु वा विदेशमा रहेका गैर आबासीयहरुले समृद्द नेपाल सोचेर मात्र हुँदैन आफ्नो ठाउँबाट केहि त गर्नैपर्छ। गफ गरेर मात्र हैन, देश मैले नै बनाउनु पर्छ भन्दै प्रत्येक नेपालीले आफ्नो तर्फबाट कोशिस गर्नु पर्छ। यसको लागि केहि गरेर नै  देखाउनु पर्छ।’
सीप र बिकास युरोपबाट लिएर समृद्द नेपाल बनाउन गैरआबासीय नेपालीहरु लाग्नु पर्नेमा उनले जोड दिए। डा. महतोले भने, ‘गल्फ , मलेसियाबाट थुप्रै रेमिटेन्स पुगेको छ। अब  देशलाई समृद्द बनाउँन युरोप अमेरिकाबाट सिप र विकास लिएर जानु पर्छ। विदेशका चम्किला बाटाहरु,आकाश चुम्ने घरहरु, नेपालीहरुले बनाएका हुन्,अब देशका लागि हामीले बाताबरणको सृजना गर्नु पर्छ।’
डेनमार्कबासी दृष्टिबिहीन किशोरी अनुजा गौतमले प्रत्येक नेपालीहरुको मनको आँखा खोलेको बताउदै भविष्यमा पनि उनलाई सहयोग गर्ने प्रतिबद्दता ब्यक्त गरे। डा. महतोले दृष्टिबिहीनलाई सहयोग गर्ने अनुजाको अभियानका लागि ५ हजार डलर र सुस्तमनस्थिति भएका बालबालिकाहरुको सहयोगार्थ स्पेनेसी चेली आईना बार्काले हेटौडामा संचालन गरेको परियोजनालाई ३ हजार डलर सहयोगको घोषणा समेत गरेका थिए।
गैर आबासीयहरुलाई  देख्दा परिबारको सदस्य भेटेको जस्तो लाग्ने बताउँदै आफू उत्साहित बनेको बताए। उनले संसारको सबैभन्दा सुखी र खुशी शहर मध्येको एक डेनमार्कमा  युरोपेली बैठक आयोजना गर्नुले सबैमा उत्साह थपिएको बन्दै खुशी ब्यक्त गरे।
आफू बसेको मुलुकमा नेपालीहरुले भोगेका समस्याहरुको पहिचान गर्दै समाधानको उपाय खोज्ने तर्फ केन्द्रित बने  एनआरएनए क्षेत्रीय बैठकहरु सार्थक हुने बिचार डा. महतोले राखे।  गत जुलाई ३० र ३१ तारिख डेनमार्कको कोपेनहेगनमा एनआरएनको नवौ युरोपेली बैठक तथा सातौ महिला सम्मेलन सम्पन्न भएको थियो।
एनआरएनए सस्थापक अध्यक्ष डा. महतोसँग युरोपियन बैठक जारी रहँदा हाम्रा सहकर्मी बसन्त रानाभाटले लिएको बिशेष भिडियो अन्तरबार्ता हेर्नुहोस्।


