रोल्पाका खिमप्रसाद ६ बर्षदेखि मलेसियाको जेलमा

८ भदौ, काठमाडौं । बैदेशिक रोजगारीका लागि मलेसिया पुगेका रोल्पाका खिमप्रसाद परियार सम्पर्कबिहीन भएको ६ बर्ष भयो । २०६७ साल साउन १३ गते काममा निस्केका उनी एकाएक बेपत्ता भएपछि परिवार र साथीभाइले खोजीनिती गर्दा पनि पत्ता लगाउन सकिएन । उनको अवस्थाबारे परिवारले आधिकारिक जानकारी पाउन सकेन ।
तर पछिल्लो समय उनको परिवारले केहि अपुष्ट खवर प्राप्त गरेका छन् कि रोल्पा राँसी २ का खिमप्रसाद परियार मलेसियाको जेलमा छन् । मलेसियास्थित नेपाली दूतावासले यसको जानकारी गराएको हो ।
मलेसियाको आर सेगरी होल्डिङ नामको कम्पनीमा काम गर्ने परियार २०६७ साउन १३ गते बिहान ७ कोठाबाट ड्युटीमा निस्किएपनि कार्यस्थलमा पुगेनन् । परियार चढेको साइकिल नजिकैको सडक छेउमा भेटिएको थियो । एक सातापछि उनी बेपत्ता भएको खवर परिवारले पायो ।
चार बर्ष मलेसियामा बसेर घर फर्कने तयारी गरिरहेका ३६ बर्षीय खिमप्रसाद एकाएक बेपत्ता भएपछि परिवारमा सन्नाटा छायो । तर जतिनै प्रयास गर्दा पनि उनको बारेमा ६ बर्षसम्म अत्तोपत्तो भएन । ‘मलेसिया गएको ४ बर्षसम्म दाजु घरपरिवारको नियमित सम्पर्कमा हुनुहुन्थ्यो’, भाइ भुपेन्द्र भन्छन्, ‘त्यसपछि अहिले त ६ बर्ष भइसक्यो, दाईको केहि खबर छैन ।’
तर पछिल्लो पटक मलेसियास्थित नेपाली दूतावासले रांसि २ रोल्पाका खिमप्रसाद परियार भन्ने मान्छे मलेसियाको जेलमा भएको बताएपछि परिवारमा नयाँ आशा जागेको छ ।
दाइलाई नेपाल कसरी फर्काउने भन्नेबारे भाइ भुपेन्द्र अनभिज्ञ छन् । उनले सुनेका थिए, नेपालबाट पत्रकारले दूताबासमा फोन गरिदिएपछि जेलबाट निकाल्न छिटो प्रक्रिया थाल्छ रे । अब उनको आशा त्यहीँ छ ।
चिनेका ठूलाबडा, मेनपावर कम्पनी, दलाल, प्रहरी कसैबाट पनि दाइको पत्ता लगाउन नसकेका भुपेन्द्र र उनका परिवार दूतावासको पछिल्लो भनाइबाट खुसी भएका छन् । परिवारलाई उनी कुन मेनपावर र दलालमार्फत मलेसिया पुगेको भन्ने समेत थाहा छैन ।
दूताबासले खिमप्रसादका परिवारलाई भने अनुसार उनलाई मलेसियाको काजंग इग्राम्म स्थित जेलमा राखिएको छ तर कुन मुद्धामा जेल हालेको भन्नेबारे दूतावासले खुलाएको छैन ।
मलेसियाको जेलमा रहेका भनिएका परियार उपराष्ट्रपति नन्दबहादुर पुनका छिमेकी हुन् ।

