क्यानाडाको सदनमा पहिलो पटक नेपालका मन्त्री

टोरन्टो । संस्कृति पर्यटन तथा नागरिक उड्डयनमन्त्री जीवनबहादुर शाहीले क्यानडाको संसदलाई सम्बोधन गरेका छन् । नेपालका मन्त्रीले क्यानडामा संसदलाई सम्बोधन गरेको यो पहिलो पटक हो ।
अन्तर्राष्ट्रिय नागरिक उड्डयन संगठन (आइकाओ)को ३९ औं महासभामा भाग लिन आएका मन्त्री जीवनबहादुर शाहीले क्यानाडाको हाउस अफ कमन्सको सदस्य जेन ट्याङको निमन्त्रणामा यो अवसर पाएका हुन् ।
पर्यटन मन्त्री शाहीको उपस्थितिमा पहिलो पटक नेपाल-क्यानाडा संसदीय मैत्री संघको पनि गठन भएको छ । क्यानडाको तल्लो सदन हाउस अफ कमन्स् र माथिल्लो सदन सिनेटका सदस्यहरुको सहभागितामा नेपाल-क्यानाडा संसदीय मैत्री संघ को गठन भएको हो ।
क्यानडाको संसदका उप-सभामुख ब्रुस स्टान टनको अध्यक्षतामा संसदको समिति कक्षमा सम्पन्न बैठकले हाउस अफ कमन्सका सदस्य जेन ट्याङ को अध्यक्षतामा ७ सदस्यीय कार्यकारी समिति चयन गरेको छ । अध्यक्ष चुनिएपछि संक्षिप्त मन्तव्य दिँदै ट्याङ्गले अन्य कुराका अतिरिक्त दुई देशबीचको व्यापार र पर्यटन प्रवर्दनमा योगदान गर्ने बताए ।
कार्यक्रमलाई सम्बोधन गर्ने क्रममा पर्यटन मन्त्री शाहीले नव गठित कार्यकारी समितिका पदाधिकारीहरुलाई बधाई तथा शुभ-कामना दिए । मन्त्री शाहीले नेपालमा नयाँ संविधान जारी भएपछि मुलुकले राजनीतिक स्थिरता प्राप्त गरी आर्थिक विकासका लागि मार्ग प्रसस्त गरेको उल्लेख गरे ।
उनले नेपाल-क्यानाडा मैत्री संघको गठनबाट दुई देशका संसदका सदस्यहरुबीच पारस्परिक सम्बन्ध विस्तार, संसदीय कार्यानुभव र भ्रमणहरुको आदान-प्रदान तथा जनस्तरको सम्बन्ध विस्तार हुने विश्वास व्यक्त गरे । साथै, शाहीले दुई देशबीचको व्यापार, लगानी र पर्यटन प्रवर्दनमा समेत संसदीय मैत्री संघको गठनले महत्वपूर्ण योगदान पुर्‍याउने धारणा व्यक्त गरे ।
कार्यक्रममा बोल्दै क्यानाडाका लागि नेपाली राजदूत कालीप्रसाद पोखरेलले नेपाल-क्यानाडा संसदीय मैत्री संघ गठन गर्ने आफ्नो प्रयासमा सहयोग गर्दै कार्यक्रममा उपस्थित भएकोमा सबै संसद तथा सिनेटका सदस्यहरुलाई धन्यवाद दिए ।
उनले सन् १९६५ मा कूटनीतिक सम्बन्ध स्थापना भए देखि सुमधुर रहँदै आएको नेपाल-क्यानडा सम्बन्ध संसदीय मैत्री संघको गठनले अरु फराकिलो हुने विचार व्यक्त गरे

