नेपाली पाठशाला सहयोगार्थ देउसी भैलो सम्पन्न
फाइल फोटो
अमेरिका । यस बर्षको तिहारको अवसरमा डिसी नेपाली समाज, अमेरिका नेपाल सहयोगी समाज र हरन्डन नेपाली समुदायको संयुक्त आयोजनामा ‘नेपाली पाठशाला सहयोगार्थ’ देउसी भैलो कार्यक्रम सम्पन्न भएको छ ।
छोटो तयारी गरी सुरु भएको कार्यक्रममा अमेरिकामा बसोबास गर्ने नेपाली समुदायको बाक्लो उपस्थिति थियो ।
दुई वर्ष अघि डिसी नेपाली समाजको सक्रिय सहभागितामा अमेरिकामै जन्मेका बालबालिकालाई नेपाली भाषा र संस्कृतिको बारेमा सिकाउने उद्देस्यअनुरुप सुरुआत गरिएको ‘नेपाली भाषा पाठशाला कक्षा’ नेपाल अमेरिका सहयोगी समाजमार्फत सन्चालनमा आइराखेको छ ।
यी दुई संस्थामार्फत अहिलेसम्म गरिएका सबै कार्यक्रमहरु सफल र पारदर्शी छन् भन्ने उपस्थित नेपाली समुदायको ठम्याइ अनुसार पाठशालाको सहयोगार्थ देउसी भैलोमार्फत २ हजार ५९१ अमेरिकी डलर संकलन भएको छ ।
एकै स्थानमा खेलिएको देउसी भैलोमा ३२ जना नेपालीहरुले नगद सहयोग गरेका थिए । सबैभन्दा धेरै राजेन्द्र खनालले २५१ डलर सहयोग गरेका थिए ।
कार्यक्रममा उपस्थितमध्ये अग्रज वयोवृद्ध मेदनीप्रसाद गौतमद्वारा पानसमा बत्ति बालेर कार्यक्रमको समुद्घाटन गरिएको थियो भने सोही समयमै हरन्डनमै बस्ने गुरु रपुरोहित राजेन्द्र खनालद्वारा मन्त्रवाचनसहित सुरुआत गरिएको थियो ।
बच्चाहरुको लागि हलोइनको मुख्य दिन परेको र सबैको व्यस्तताका बाबजुद पनि कार्यक्रममा उत्साहजनक सहभागिता रहेको थियो । कार्यक्रम बेलुका ७ बजेदेखि सुरु भई वेलुका साढे नौ बजेसम्म चलेको थियो ।

