नेपाल फेस्टिवल मेलवर्नः नेपालका पर्यटनमन्त्री र भिक्टोरियाका बहुसांस्कृतिक मन्त्री आउने
मेलवर्न । शनिवार मेलवर्नमा आयोजना हुने नेपाल फेस्टिवलमा सहभागी हुन नेपालका पर्यटन तथा नागरिक उड्डयनमन्त्री जीवनबहादुर शाही अष्ट्रेलिया आउने भएका छन् ।
शाहीले प्रमुख अतिथिका रुपमा कार्यक्रममा सहभागिता जनाउँदै फेस्टिवलको उद्घाटन गर्ने कार्यक्रम छ ।
‘पर्यटनमन्त्री शाही आउने निश्चित भइसकेको छ’ फेस्टिवल आयोजक समिति संयोजक एवं एनआरएन भिक्टोरियाका संयोजक केशव कँडेलले जानकारी दिनुभयो ।
साथै फेस्टिवलमा भिक्टोरियाका मल्टिकल्चरल तथा अर्थमन्त्री रविन स्कट पनि अतिथिका रुपमा सहभागी हुने पक्का भएको कँडेलले जानकारी दिनुभयो ।
मेलवर्नको मुटु फेडेरेसन स्क्वायरमा आयोजना हुने फेस्टिवलमा नेपाली कला, संस्कृति, वस्तु र खानाका ४५ वटा स्टल रहनेछन् । बिहान ११ बजेदेखि शान्ति पदयात्रा गरी अपरान्ह ३ बजे फेस्टिवलको उद्घाटन गर्ने कार्यक्रम रहेको छ ।
साँझ पाँच बजेदेखि कन्दरा ब्याण्डको प्रस्तुती रहने छ भने लोक तथा दोहोरी गायक खुमन अधिकारी र रमिला न्यौपानेको जोडीले चर्चित दोहोरी गीत प्रस्तुत गर्नेछन् । साथै स्थानीय तथा राष्ट्रिय कालाकारको प्रस्तुती रहने छ ।
यसैवीच पर्यटनमन्त्री शाही तथा अन्य अतिथिको स्वागतमा एनआरएन भिक्टोरियाको आयोजनामा १६ तारिख शुक्रबार साँझ ७ बजेदेखि गाला डिनर कार्यक्रम आयोजना गरिएको छ ।


