नेपाली महिला विश्व सन्जाल क्यालिफोर्निया शाखाको नयाँ कार्यकारी समिति गठन
वाशिंगटन डीसी । नेपाली महिला बिश्व सन्जाल क्यालिफोर्नियाको तेश्रो सम्मेलन भब्यताका साथ सम्पन्न भएको छ । ‘महिला एकसाथ अगाडि बढ़ौँ’ भन्ने संदेशका साथ संपन्न सम्मेलनबाट सुस्मिता सिजापतिको अध्यक्षतामा नयाँ समिति गठन भएको छ ।
 
संस्थाकी सभापति  गीता श्रेष्ठको अध्यक्षता एवम् गैरआवासीय संघ अमेरिकाकी महिला संयोजक राधा पौडेलको मुख्य आतिथ्यमा दिसम्बर ११ तारीखमा एनडब्लूजीएन क्यालिफोर्निया शाखाको तेश्रो सम्मेलन सम्पन्न भएको हो ।
 
२०१६-२०१८ को नयाँ कार्यसमितिको अध्यक्षमा सुस्मिता सिजापती, वरिष्ठ उपाध्यक्ष गीता डंगोल, उपाध्यक्ष विष्णु सुबेदी, महासचिव सुनीता थापा, सचिव अनिता सिंगदेल तथा कोषाध्यक्षमा लक्ष्मी खरेललाई चयन भएका छन् 
 
त्यस्तै सदस्यहरुमा बिन्दु सापकोटा, शीला थापा, प्रिश्किला दाहाल, तारा चालीसे, सुनीता सापकोटा, सहाना श्रेष्ठ, मीना कार्की, सुष्मा राउत, संगीता पोखरेल, प्रमिला थापा र सबिता भट्टाराई, सल्हाकारमा कमला प्याकुरेल, रीता देवी प्रधान, लक्ष्मी चौधरी र हेमा पनेरु चयन भएका छन् । संस्थाको संरक्षकको रुपमा संस्थापक बिष्णु गुरुङ्ग ‘एकता’ र निवर्तमान अध्यक्ष गीता श्रेष्ठ छन् ।
 
नयाँ नेतृत्व चयनको उपलक्ष्यमा उक्त सम्मेलनमा पहिलो चरणको कार्यक्रम अध्यक्ष गीता श्रेष्ठको अध्यक्षतामा महिला वक्तृत्वकला प्रतियोगिता भएको थियो । प्रतियोगितामा प्रथम स्थान प्रमिला थापा, दोस्रो स्थान सन्ध्या धिताल र तेस्रो स्थान सुस्मिता सिजापतीले प्राप्त गरेका थिए l
 
त्यस्तै, नयाँ कार्यसमितिको पदस्थापना, हस्तान्तरण तथा सम्मान पदक उत्सव रहेको थियो । संस्थाले २०१६ नारी दिवसको उद्देश्य अनुसार नेपालको किशोरी छात्राबृतिको लागि १ हजार ५ सय डलर पठाएको तथा नेपालको भूकम्प पीड़ितहरुलाई २ हजार ५ सय डलर सहयोग गरेको आर्थिक विवरण संस्थाकी कोषाध्यक्ष लक्ष्मि खरेलले प्रस्तुत गरेकी थिईन। 
 
बिभिन्न संघ संस्थाका प्रतिनिधिहरूको उपस्थिति रहेको उक्त सम्मलेनको दोस्रो चरणको कार्यक्रम नवनियुक्त अध्यक्ष सुस्मिता सिजापतिको अध्यक्षतामा प्रतिभा प्रदर्शन, बधाई ज्ञापन र अन्तमा मन्तब्य ब्यक्त पछि कार्यक्रम समाप्त भएको थियो ।

