मेलवर्नमा आतंककारी हमलाको योजना बिफल, बिष्फोटक पदार्थसहित ७ जना पक्राउ
२३ डिसेम्बर, मेलवर्न । क्रिसमसको दिन मेलवर्नका मुख्य ब्यबसायिक क्षेत्रमा आतंककारी आक्रमण गर्ने इस्लामिक समूहको योजनालाई मेलवर्न प्रहरीले निस्तेज पारिदिएको छ ।
बिहीबार प्रहरीले सञ्चालन गरेको अपरेशनमा आतंककारी आक्रमणको योजना बनाइरहेका सात जना पक्राउ परेका छन् । उनीहरुको साथबाट बिष्फोटक पदार्थ र बन्दुक बरामद गरिएको प्रहरीले जनाएको छ ।
उनीहरुले फेडेरेसन स्क्वायर, फिल्डर्स स्ट्रिट ट्रेन स्टेसन र सेन्ट पल्स क्याथेड्रलमा बिष्फोट र आक्रमणको योजना बनाइरहेको प्रहरीले दावी गरेको छ ।
उनीहरु अधिकांश अष्ट्रेलियामै जन्मेका तर आइएसद्वारा प्रेरित युवाहरु रहेको भिक्टोरिया प्रहरीका चिफ कमिस्नर ग्राहम एस्टोनले जानकारी दिए । संयोग नै मान्नुपर्छ, यस अघि युरोपेली मुलुकमा जस्तै यहाँ आक्रमणको तयारी गर्ने युवाहरु पनि २० देखि २६ बर्षका रहेका छन् ।
उनीहरुलाई शुक्रबार अदालतसमक्ष पेश गर्ने तयारी भइरहेको प्रहरी आयुक्त एस्टोनले जानकारी दिए । उनीहरुमाथि प्रहरीले केहीदिन निगरानी राखेको र गएराती फ्लेमिङटन, मिडो हाइट, डलास, ग्लाडस्टोन लगायतका क्षेत्रमा छापा मारेर योजनामा संलग्नहरुलाई पक्राउ गरिएको प्रहरीले जनाएको छ ।
आतंककारीको मुख्य योजना बिफल पारिएको दावी गर्दै प्रहरीले ढुक्कसँग क्रिसमस र नयाँ बर्ष मनाउन भिक्टोरियाबासीलाई आग्रह गरेको छ ।
‘बहुसांस्कृतिक समुदाय हाम्रो सवैभन्दा ठूलो सम्पत्ति हो तर, त्यसमा कहिलेकाहिँ यस्तै वाधा र चुनौतीहरु आइपर्छन’ भिक्टोरियाका पि्रमियर ड्यानियल एन्डि्रयुजले भने-‘यतिबेला पनि बहुसांस्कृतिक समाज र बिबिधता हाम्रो ठूलो शक्ति हो भन्ने कसैले पनि बिर्सनुहुँदैन ।’


