बिग आइकन साजन आले लण्डनमा चम्किएपछि …
बेलायत । बेलायत भ्रमणमा रहेका छैठौं बिग आइकन साजन आलेले त्यहाँ आयोजित कार्यक्रममा आफ्नो सांगीतिक प्रस्तुति प्रस्तुत गरेका छन् ।
नेपाली प्रवासी मञ्चले आफ्नो १६औं स्थापना दिवसमा लण्डनस्थित साउथ हारोमा आयोजना गरेको कार्यक्रममा आलेले करिब एक दर्जन गीत प्रस्तुत गरेका हुन् ।
केही समयअघि मात्रै नेपालमा आफ्नै गीत सार्वजनिक गरेका आलेले ‘नीर जैले रिसाउनी’, ‘पिलायो साथिले’ ‘हे तुलसी’, ‘क्या दामी भो’लगायतका चर्चित गीत गाउँदा उपस्थित दर्शकले मज्जाले साथ दिए ।
वान्स मोरको हुटिङभएपछि उनले थप १ दर्जन गीत लगातार प्रस्तुत गरे । उनले गीत गाउँदा मञ्चको आसनबाट प्रमुख अतिथिलगायत सबै फ्लोरमा उत्रेर नाचेका थिए ।
साजनको प्रस्तुतिपछि मञ्चका उपाध्यक्ष रामजी बरालले उनको खुलेर प्रशंसा गरे । ‘साजन भर्सटायल सिङ्गर रहेछन् ।’ उनले भने, ‘म आफू पनि पोखरेली भएकाले पोखराले जन्माएको सांगीतिक नक्षत्र साजन भाईप्रति गर्व छ ।’
उनले साजन जस्ता लुकेर रहेका धेरै प्रतिभावान कलाकारका लागि बिग आइकन एउटा गतिलो प्लेटर्फम बनेको भन्दै बिग आइकनको आयोजक संस्था बिग एफएमप्रति आभार प्रकट गरे ।
कार्यक्रममा बिग आइकन आलेलाई खादा ओढाएर सम्मान गरिएको थियो भने मायाको चिनो नेपाली प्रवासी मञ्चका अध्यक्ष रामशरण शर्माल प्रदान गरेका थिए ।
कार्यक्रममा सांसद एवं संविधान मस्यौदा लेखन समितीका सदस्य कृष्णभक्त पोखरेल, बेलायती सभासद् विरेन्ऽ शर्मा, बेलायतका लागि नेपाली राजदुत दुर्गाबहादुर सुवेदीलगायतको उपस्थिति थियो ।
लण्डन वरपर अन्य कार्यक्रमहरुमा पनि साजनले आफ्नो प्रस्तुति राख्नेछन् । यतिखेर क्रिस्टमस, नयाँ वर्ष र ल्होसारको उपलक्ष्यमा लण्डनमा आयोजित कार्यक्रममा साजनलाई सहभागी गराउन आयोजकहरुको माग बढेको छ । यूरोपकोे नेपालीपत्रका एकज्यूकेटिभ रिपि्रजेन्टिभ सिद्धार्थविक्रम क्षेत्रीले यूरोपका अन्य कार्यक्रममा साजनको माग बढेको बताए ।
दि ब्रीटीश कलेजको व्यवस्थापन र युरोपको नेपालीपत्रको निम्तोमा साजन आले विग एफ एम अध्यक्ष महेश भण्डारीसहित गत आइतबार लण्डन पुगेका हुन् ।

