बोष्टनमा धुमधामसँग मनाइयो तमु ल्होछार

२८ डिसेम्बर, बोष्टन । तमु ल्होछार पर्व अमेरिकाको बोष्टनमा धुमधामसँग भनाइएको छ । बोष्टन तमु समाजले वाटरटाउन सिटीमा बिबिध नेपाली साँस्कृतिक प्रस्तुति एवं स्वादिष्ट नेपाली परिकारहरु सहित छ्या ल्हो, तमु ल्होछार कार्यक्रम आयोजना गरेको थियो ।
कार्यक्रममा अमेरिकाका बिभिन्न राज्यबाट आएका तमु तथा गैह्रतमु नेपालीहरुको बिशाल सहभागिता थियो । बिगत १४ वर्षदेखि आफ्नो कला सँस्कृति भेषभुषा जगेर्ना गर्दै आएका बोष्टन तमु समाजका कार्यकर्ता, आमा टोली तथा महिला दिदी बहिनीहरु खटनसम्म खटेर ल्होछार हल सजाएका थिए ।
साँस्कृतिक प्रस्तुती, स्वादिष्ट नेपाली परिकार, गुरुङ भेषभुषा, अमर थापाको डिजे धमाकाले सहभागीलाई नचाएको थियो ।
खगेन्द्र गुरुङ, इरिशा गुरुङ, रोजित गुरुङले पालैपालो कार्यक्रम सञ्चालन गरेका थिए । संस्थाका खगेन्द्र गुरुङले छोटो औपचारिक कार्यक्रम सकेपछि नेपाली तथा अमेरिकन राष्ट्रिय गीत बजाइएको थियो । ‘आसिमाला छ्याजालो’ अभिवादनसँगै अगाडि बढेको कार्यक्रममा बौद्ध गुरु भिक्षु डा. प्रज्ञालोक र डा. सोरता माहाथेरोबाट वौद्ध पुजा अर्चना गरिएको थियो ।
डा. प्राज्ञलोकले बौद्धमार्गीहरुले मासाचुसेट राज्यमा स्वयम्भु प्रोजेक्ट शुरु गर्न लागेको खुसीको कुरा सुनाउँदै यसका लागि आफूहरू अब जग्गा खोज्ने क्रममा रहेको कुरा ब्यक्त गरे ।
कार्यक्रममा पुष्पा गुरुङले स्वागत गीत गाइन् भने समाजकी अध्यक्ष सम्झना गुरुङले स्वागत मन्तब्य राखिन् । लगत्तै सांगितिक टोलीका कलाकारहरु श्याम नेपाली, रञ्जन बुढाथोकी, अन्जन बुढाथोकी, अनुभव थपलिया, नन्दु शंकर, ओम बुढाथोकीलगायतले हिमालय हेरिटेज कल्चरल एकेडेमीको लाइभ प्रस्तुति दिएका थिए । कार्यक्रममा घाटु नृत्य, गुरुङ नृत्य, तामाङ सेलो, कौडा नाच, नेपाली लोक नृत्य, आधुनिक नृत्य, झ्याउरे नृत्य, सुदूरपश्चिमको हुडकेली नृत्य आदि प्रस्तुत भएका थिए ।
कार्यक्रमको अन्तिमतिर बोष्टन तमु समाजका सचिव मिन गुरुङले तमु ल्होछारको लागि सहयोग गर्ने सबैलाई धन्यवाद ज्ञापन गरे । समाजकी अध्यक्ष सम्झना गुरुङ र कोषाध्यक्ष कोषाध्यक्ष कमला गुरुङले कलाकार टिमलाई सम्मान गरुेका थिए । कार्यक्रममा ग्रेटर बोष्टनस्थित सामाजिक नेपाली संघसंस्थाका प्रमुख तथा प्रतिनिधिलाई अतिथीको रुपमा निम्त्याइएको थियो ।
– यम पौडेलबाट

