एकराज गिरी स्पेनका लागि पर्यटन दूतमा नियुक्त

बार्सिलोना । एक दशक अघिदेखि स्पेनमा रहेर सामाजिक क्षेत्रमा सक्रिय एकराज गिरीलाई नेपाल पर्यटन बोर्डले पर्यटन दूतमा नियुक्त गरेको छ ।
राजधानी म्याडि्रड क्षेत्रलगायत समग्र स्पेनबाट नेपालको पर्यटन विकास तथा प्रवर्धनका लागि भन्दै बोर्डले गिरीलाई पर्यटन दूतमा नियुक्त गरेको हो ।
बाग्लुङ पैयुँपाटाका गिरी गैरआवासीय नेपाली संघ अन्तर्राष्ट्रिय समन्वय परिषद सदस्य तथा राष्ट्रिय समन्वय परिषद स्पेनका पूर्व अध्यक्ष पनि हुन् ।
बोर्डले सोमबार विज्ञप्ति जारी गर्दै आगामी दुई बर्षका लागि गिरीलाई पर्यटन दूतमा नियुक्त गरेको हो । यस अघि बार्सिलोना क्षेत्रबाट दीपक खरेल गतबर्ष नै दूतमा नियुक्त भएका थिए ।
बर्षेनी १३ हजार भन्दा बढी पर्यटकहरु नेपाल पुग्ने स्पेनका लागि बोर्डले यो सँगै दुई जनालाई दूतमा नियुक्त गरेको छ ।
हालै बसाईं सरेर स्पेनको राजधानी म्याडि्रड पुगेका गिरीले नेपालको पर्यटन विकास तथा प्रवर्धनका लागि नयाँ जिम्मेबारी पाएको प्रतिक्रिया दिए ।
गिरीले भने, ‘स्पेनबाट नेपालको पर्यटन विकासमा अझ थप प्रभावकारी कार्यक्रमहरु हुन सकोस् भन्ने अपेक्षा बोर्डले राखेको छ । त्यसैले अझ बढी स्पेनिस पर्यटकहरुलाई नेपाल भित्र्याउने वातावरण बनाउन हामी एनआरएन, संघ-संस्था तथा कन्सुलर कार्यालयसँग मिलेर काम गर्ने छौं ।’

