सिड्नीबाट शव नेपाल पठाउन सहयोगका लागि अनुरोध
२२ जनवरी, सिड्नी । गत शुक्रबार बिहान सिड्नीको काल्टन रेलवे स्टेशनमा मृत अवस्थामा फेला परेका नेपाली युवा निरजलाल श्रेष्ठको शवलाई नेपाल पठाउनका लागि आर्थिक सहयोग गरिदिन उनका आफन्तहरुले सिड्नीबासी नेपालीहरुलाई अनुरोध गरेका छन् ।
गुठी अष्ट्रेलियाले जनाएअनुसार निरजलाल श्रेष्ठका नजिकका आफन्त बलिना श्रेष्ठले उक्त अनुरोध गरेकी हुन् ।
गुठी अष्ट्रेलियाले निधनमा शोक व्यक्त गर्दै शवलाई नेपाल पठाउन र नेपालमा भएका उनका आफन्तलाई सहयोग गर्न अनुरोध गरेको छ ।
गुठी अष्ट्रेलियाले सहयोग रकम जम्मा गर्नका लागि बैंक खाता खोलेको छ र दाताहरुलाई जनवरी ३१ अगाडि नै सहयोग गरिसक्न अनुरोध गरेको छ ।
दाताहरुले तलको ठेगानामा सहयोग सक्नेछन् ।
Account Name: Guthi Australia Inc.
BSB: 032-024
Account No: 362 603
Please include “Niraj Shrestha” in reference
SEND YOUR CONTRIBUTION BY 31 JANUARY.

