महावीर पुनलाई मगर संघ मलेसियाको ५ लाख सहयोग

क्वालालम्पुर । नेपाल मगर संघ मलेसियाले राष्ट्रिय आविस्कार केन्द्र स्थापनाका लागि पाचँ लाख रुपैयाँ प्रदान गर्ने भएको छ । म्यागासेसे पुरस्कार विजेता महावीर पुनको अभियानलाई सहयोग पुर्‍याउन यो रकम प्रदान गरिने भएको हो ।
सोमबार क्वालालम्पुरमा आयोजित एक विशेष समारोहका बीच नेपाल मगर संघ मलेसियाका अध्यक्ष एनविपुन मगरले सहयोगको घोषणा गरे ।
कार्यक्रममा पुनले विदेशमा कमाएको रकम फजुल ठाउँमा खर्च नगर्न र विकासका काममा लगाउन आग्रह गरे ।
नेपाल मगर संघ मलेसियाले आयोजना गरेको एभरेष्ट कन्सर्ट २ मा प्रमुख अतिथिका रुपमा उनी मलेसियामा आएका थिए । उनले आविस्कार केन्द्र स्थापना अभियानबारे. प्रकाश पारेका थिए ।
कार्यक्रममा नेपालबाट हिवलचियरमा आएका पुराना र चर्चित लोक दोहोरी गायक खड्ग गर्वुजाले आफ्ना लोकपि्रय गीतहरु गाएका थिए ।
गायक अल्मोडा राना मगर, लोक दोहारी गायिकाद्वय बसन्ती थापा, शान्तीश्री परियार, नृत्याङ्गना रिना थापा मगर, मयुर नाँच नाच्ने कविराम थापा मगर, गायक मान रोक्कामगर लगायतकाले आफ्नो प्रस्तुती प्रस्तुत गरेका थिए । मलेसियामा रहेका कलाकारहरुका प्रस्तुती थियो ।
एभरेष्ट कन्सर्ट २ मलेसियाको शाहआलम, पेनाङ, जोहोरबारु र क्वालालम्पुरमा भएको थियो ।

