अमेरिकामा नेपाली विद्यार्थीलाई ‘ट्रम्प समर्थक’को धम्की
१९ माघ, काठमाडौं । अमेरिकामा रहेका आप्रवासीहरुमा ट्रम्प ‘आतंक’ छ । राष्ट्रपतिको कार्यभार सम्हालेपछि उनले दिएका कार्यकारी आदेशहरु आप्रवासीप्रति लक्षित छन् ।
पछिल्लो पटक मात्र उनले एच १ बी भिसासम्वन्धी नयाँ विधेयक पेश गरेका छन्, जसले हजारौं भारतीयका साथै अमेरिकामा रहेका नेपालीहरु प्रभावित हुनेछन् ।
राष्ट्रपति ट्रम्पलाई लिएर आप्रवासीमा त्रास फैलिरहेका बेला अमेरिकामा अध्ययनरत नेपाली विद्यार्थीलाई भने अनौठो सन्देश आएको छ ।
जोर्जिया राज्यको मेकन शहरमा रहेको महिलाहरुको कलेज वेश्लेयनको छात्रबासमा बस्दै आएकी रिया अधिकारीको कोठाको ढोकामा हृवाइट बोर्डमा रातो मार्करले ‘गो अवे इमिग्रेन्ट (आप्रवासीहरु जाओ) # ट्रम्प लेखेर छाडेको भेटिएको हो ।
अधिकारीले आप्रवासी विरोधी यो सन्देशलाई फेसबुकमार्फत विश्वसामू सार्वजनिक गरिदिएकी छन् । यो घटनाले आफू अमेरिकामा हुनुले नै कतिपयमा त्रास उत्पन्न गराएको देखिएको भन्दै आफूलाई शक्तिशाली महसुस गराएको बताइन् ।
यो सन्देश दिनेप्रति प्रस्तुत भएको घृणाले आफूसँग कति समर्थन छ भन्ने देखाएको भन्दै उनले भनेकी छन्, ‘तिमीले म एक्ली छु भन्ने सोचेको हौला । तर, बुझ मसँग सेना छ, जसलाई तिमीले झन् संगठित गर्न सहयोग गर्‍यौ ।’
यो सन्देश पोष्ट भएपछि सामाजिक सञ्जालमा सहानुभूति र समर्थन देखिएको छ ।
छात्राबासमा रहेका अरु विद्यार्थीको ढोकामा पनि यस्तै नश्लवादी सन्देशहरु भेटिएका छन् ।
यो घटनापछि यसबारे छलफल गर्न मंगलबार महिलाहरुको कलेजमा पठनपाठन नै बन्द गरिएको छ ।
घटनाबारे रिया अधिकारीले फेसबुकमा जानकारी दिएको एक घन्टापछि नै कलेजका अध्यक्ष रुथ नक्सले घटनातर्फ इंगित गर्दै भनेका छन्, ‘हाम्रो एकता नै हाम्रो ठूलो शक्ति हो । हामीले मान्ने मूल्यमान्यताहरुले आफ्नो छिमेकीहरुलाई माया गर्न भन्छ । र, हामी पूरा विश्वलाई आफ्नो छिमेकी मान्छौं ।’

