एमाले नेता र अष्ट्रेलियन सिनेटरबीच भेट
तस्वीर सौजन्यः हरिश भेलजी
१ फेब्रुअरी, सिड्नी । अष्ट्रेलिया भ्रमणमा रहेका नेकपा एमालेका उप-महासचिव विष्णु पौडेल र अष्ट्रेलियाको विपक्षी दल लेबर पार्टीका सिनेटर श्याम दस्तियारीबीच अनौपचारिक भेटघाट भएको छ ।
सिनेटर दस्तियारीको कार्यलयकी कम्युनिटी रिलेसन्स डाइरेक्टर अयशा अम्जादले अनलाइनखबरलाई दिएको जानकारीअनुसार अनौपचारिक भेटघाट निकै महत्वको थियो ।
न्यू साउथ वेल्सबाट अष्ट्रेलियन सिनेटमा प्रतिनिधित्व गर्ने सिनेटर दस्तियारीले गत वर्ष नेपाल भ्रमण गरेका थिए । महाभूकम्प पछिको परिस्थितिको अध्ययन गर्न उनी भूकम्पको केन्द्रविन्दु लाप्राक पुगेका थिए । सिनेटर दस्तयारीले नेपाल भ्रमण गरेर फर्केपछि यहाँको सिनेटमा भूकम्पपछिको नेपालको अवस्थामाथि महत्वपूर्ण मन्तव्य दिएका थिए ।
अयशा अम्जादले अनलाइनखबरसँग भनिन्, ‘सिनेटर दस्तियारीको नेपाली समुदायसँग राम्रो मित्रता छ । नेपाली नेताहरुसँग हाम्रो भेटघाट न्यू साउथ वेल्सका लागि नेपाली महावाणिज्यदूतको निवासमा भएको हो ।’

सिनेटर दस्तियारीले भूकम्पपछि नेपालमा भइरहेको पुनर्निर्माणको अवस्थाबारे नेपाली नेताहरुसँग जिज्ञासा राखेका थिए । साथै संविधान संशोधन र नयाँ निर्वाचनहरुबारे पनि उनले जिज्ञासा राखेको थिए । नेपालका पूर्वअर्थमन्त्री विष्णु पौडेलले नेपालमा पुनर्निर्माणको काम चलिरहेको र नेपालमा अहिलेको संविधानमा कुनै संशोधन नभइकन निर्वाचनको तयारी हुने जानकारी दिएको भेटमा सहभागी आयशाले बताइन् ।
उक्त भेटघाटमा नेपालका सांसद तथा नेपाल-भारत प्रवुद्ध समूहका सदस्य डा. राजन भट्टराई, महावाणिज्यदूत दीपक खड्का तथा नेपाली समुदायका सिड्नी निवासी केही अगुवाहरु पनि सहभागी थिए ।
भेटघाटमा अष्ट्रेलियन लेवर पार्टीको तर्फबाट सिनेटर दस्तियारी, अमजाद र हरिश भेलजी सहभागी थिए ।

