विश्वका यी शहरसँग मिल्छ अष्ट्रेलियाको हावापानी

२ फेब्रुअरी, सिड्नी । अष्ट्रेलियाको हावापानीले हरेक वर्ष लाखौं प्रवासी र पर्यटकहरुलाई आकर्षित गर्छ । तर अष्ट्रेलियाको प्रख्यात हावापानी विश्वभरका कयौं शहरहरुसँग मिल्दोजुल्दो पाइएको छ ।
एउटा नयाँ ‘एनालग म्याप’ले अष्ट्रेलियाका विभिन्न शहरको हावापानी कसरी विश्वका शहरहरुसँग मेल खान्छ भन्ने तथ्य उजागर गरेको छ । प्रत्येक शहरको उच्चतम र न्यूनतम तापक्रमको औसत तुलना गर्नुका साथै यसको ‘कोप्पेन क्लासिफिकेसन’ (हावापानीलाई वर्गिकरण गर्ने विश्वव्यापी औजार) मार्फत यो म्याप तयार गरिएको हो ।
उक्त म्यापका अनुसार अर्जेन्टिनाको ब्यूनस एयर्स र सिड्नीको हावापानीमा धेरै हदसम्म समान छ भने वेस्टर्न क्यालिफोर्नियाको हावापानी मेलवर्नसँग मिल्दोजुल्दो छ ।
यसैगरी उलुरु र सहारा मरुभूमिको हावापानी उस्तै छ जहाँको तापक्रम ग्रीष्मऋतुमा ४० डिग्री सेल्सियससम्म पुग्छ । यस्तै औसत गृष्मकालिन तापक्रम २६ डिग्री सेल्सियस रहेको व्रिसवेनको मौसम ब्राजिलको साओपाओलो जस्तै छ भने समुद्री तट र वाइल्ड लाइफका लागि स्वर्ग मानिने कायर्न्स को मौसम मियामीसँग मेल खान्छ ।
नर्थवेस्ट, क्वीन्सल्यान्ड, उत्तरी क्षेत्र र पश्चिमी अष्ट्रेलियाका केही भागहरुमा भारतको जस्तो चर्को गर्मी हुन्छ, जहाँ डार्विनको मौसम मुम्बइसँग मिल्दोजुल्दो छ । पर्थ, लस एन्जलस जस्तो छ भने एडिलेडको मौसम सान जोसको जस्तो छ ।
कम सूर्य र न्यून तापक्रमसहितको तास्मानिया बेलायतसँग मिल्दोजुल्दो छ । होबार्टको हावापानी बेलायत र आयरल्याण्डको जस्तै छ भने देशको पूर्वी भागको हावापानी दक्षिणी चिलीसँग मिल्छ ।
अष्ट्रेलियामा ६ वटा क्लाइमेट जोनहरु छन् जसले दुईवटा प्रमुख मौसमी लहर अनुभव गर्छन् । ६ वटा क्लाइमेट जोनहरुमा टेम्परेट जोन, ग्रासल्याण्ड, डेजर्ट, सबट्रपिकल, ट्रपिकल र इक्वाटोरियल जोन रहेका छन् ।
टेम्परेचर जोन तटीय शहरहरु न्यू साउथ वेल्स, भिक्टोरिया, तास्मानियाको ठूलो भाग, पर्थ र दक्षिण अष्ट्रेलियाका केही तटीय शहरहरुका हकमा लागू हुन्छ ।
महाद्वीपको केन्द्रमा मरुभूमि रहेको छ जुन क्वीन्सल्यान्ड, उत्तर पश्चिमी न्यू साउथ वेल्स, एनटी, एसए र डब्लुएका केही भागहरुसम्म फैलिएको छ । सुदूर उत्तरी क्वीन्सल्याण्ड सबैभन्दा उष्ण प्रदेशीय ठाउँमध्ये पर्छ भने किम्बर्ली क्षेत्रका केही भागहरु पनि यसैमा पर्छ ।
(सेभेन ट्राभलको सहयोगमा )

