एक हजार अभिभावक एकै ठाउँ भेला हुने

 
१० फेब्रुअरी, सिड्नी । एनआरएन अष्ट्रेलिया न्यु साउथवेल्स राज्य समितिले नेपाली अभिभावकहरुको सामूहिक बनभोज कार्यक्रम आयोजना गर्ने भएको छ ।
एनआरएन अष्ट्रेलिया उपाध्यक्ष दिनेश पोख्रेलले अनलाइनखबरलाई दिएको जानकारीअनुसार फेब्रुअरी २५ शनिबार हुने बनभोजमा करिब एक हजार जना सहभागी हुने अनुमान छ । गत वर्षको बनभोजमा ६ सय जना सहभागी थिए ।
‘यसपटकको बनभोजमा एक हजार अभिभावक एकै ठाउँ भेला गराएर रमाइलो पिकनिक कार्यक्रम आयोजना गर्दैछौं,’ उपाध्यक्ष पोख्रेलले भने ।
नातेदारको लिखित स्वीकृति चाहिने
बनभोज वारगम्बा ड्याममा हुनेछ । वारगम्बा ड्याम अष्ट्रेलियाको खानेपानीको मुख्य मुहान हो ।
उक्त स्थानमा जानका लागि ब्लाकटाउन, ओवन, ग्रानभिल, एसफिल्ड, क्याम्सी, कोगरा, हन्सभी, आर्टामन, डी वाई, पेन्सहर्षट, मिन्टो, माकार्था र रकडेल इलाकाबाट बसहरुको व्यवस्था हुनेछ ।
भ्रमण भिसामा रहेकाहरु उक्त बनभोज कार्यक्रममा सहभागी हुन सक्नेछन् तर, त्यसका लागि नजिकको नातेदारको लिखित स्वीकृति पेश गर्नुपर्ने उपाध्यक्ष पोख्रेलले बताए ।
पिकनिकका लागि बिहान आठ बजे ड्यामतर्फ प्रस्थान गरी बेलुका पाँच बजे फर्किने योजना बनाइएको छ ।


