अष्ट्रेलियाका हिन्दु समुदायलाई विपक्षी नेताले दिए होलीको शुभकामना

सिड्नी । अष्ट्रेलियाका विपक्षी नेता बील शोर्टेनले अष्ट्रेलियाबासी हिन्दु समुदायलाई होली पर्वको शुभकामना दिएका छन् ।
भातृत्व र सदभावको पर्वको रुपमा लिइने होली आगामी चैत २९ गते अर्थात् मार्च १२ तारिखमा परेको छ ।
शोर्टेनले शुभकामना सन्देशमा लेखेका छन्, ‘विपक्षी लेवर पार्टीको नेताको तर्फबाट रंगहरुको पर्व होली मनाउनेहरु सबैमा म शुभकामना व्यक्त गर्दछु ।’
उनले थप लेखेका छन्, ‘होली मलाई मनपर्ने चाडहरु मध्येको एक हो किनकी यो एक नयाँ सुरुवात हो, क्षमादान हो, सदभाव हो र आत्मिक शान्ति हो ।’
होलीले अष्ट्रेलियालाई अझै राम्रो, विन्दास र जीबन्त बनाइराख्ने विश्वास उनले गरेका छन् । उनले होली पर्व अष्ट्रेलियाका हिन्दु समुदायलाई आदर गर्ने एक मौका समेत रहेको बताएका छन् ।
शोर्टेनले शुभकामना सन्देशको अन्त्यतिर लेखेका छन्, ‘हामी आशा गर्दछौं कि तपाईं र तपाईंहरुको परिवार खुशी, प्रेम र शान्तिको रंगसँग रंगिनु हुनेछ ।’


