मलेसियामा झैं रियाले युएईमा पनि हंगामा गर्लिन् ?

दुबई । मलेसियामा उत्तेजक नृत्य गरी एकाएक चर्चामा आएकी मोडल रिया श्रेष्ठ युएई आउने भएकी छिन् । उनले युएईमा पनि मलेसियामा झैं हंगामा गर्लिन् या नगर्लिन् ? भन्ने चासोको विषय बनेको छ ।
गायक विश्व दोङ, लोक तथा आधुनिक गायिका रिता केसी लगायत कलाकारहरु रियासँगै युएई आउन लागेका छन् । तात्तिदै गएको युएईको मौसममा रियाको नृत्यले युएईबासी नेपालीलाई झनै तताउने पक्कापक्की भएको छ । नेपाली नयाँ वर्ष २०७४ को अवसर पारेर काभ्रे सेवा समाज युएईले रिया लगायतका कलाकारहरुलाई एउटै मञ्चमा उतार्न लागेको हो ।
अनाथ तथा अपांग बालबालिकाको सहयोगार्थ अपि्रल १४ शुक्रबार ( बैशाख १ गते ) काभ्रे समाजले ‘नयाँ वर्ष बृहत् सांस्कृतिक साँझ’ कार्यक्रम गर्न लागेको र त्यसकै सफलताको लागि रियाका साथमा अन्य कलाकारहरु पनि युएई आउन लागेका जानकारी समाजका अध्यक्ष दिल लामाले बताएका छन् ।
नेपालका चर्चित कलाकारहरुको साथमा दुबईको देरा काल्टन टावर होटलमा आयोजना हुन लागेको उक्त सांस्कृतिक साझ कार्यक्रममा युएईमै ख्याति कमाएका दर्जनभन्दा बढी नेपाली कलाकारहरुको रोमाञ्चक प्रस्तुति रहने आयोजकको दाबी छ ।

नवस्थापित समाज भए पनि सामाजिक कार्यमा अघि बढिरहेको यस समाजले आगामी दिनहरुमा पनि निरन्तर समाजसेवामा क्रियाशील हुने सोचका साथ कार्यक्रम गर्न लागेको र उक्त कार्यक्रम मार्फत संकलित मुनाफा अपाङ्ग तथा अनाथ बालबालिकाको सहयोगमा खर्च गर्ने लक्ष्य रहेको काभ्रे स्थायी घर भई युएईमा कार्यरत पत्रकार उत्तम बिकले अनलाइनखबरलाई जानकारी दिएका छन् ।
उक्त सांस्कृतिक कार्यक्रमको सफलताको लागि गत १७ मार्चमा दुबईको मुसल्ला टावरमा काभ्रे सेवा समाज युएईको बैठक बसेको थियो । उक्त बैठकले कार्यक्रमको जिम्मेवारी बाँडफाड गर्दै टिकट बिक्री वितरण पनि शुरु गरिसकेको छ ।
रोजगारीको सिलसिलामा रहेका सम्पुर्ण युएईबासी नेपालीहरुलाई कार्यक्रममा उपस्थित भएर समाजसेवाको उदेश्यमा सहयोग गर्न समाजका अध्यक्ष लामाले आग्रह गरेका छन् ।

