दूताबास खोल्ने निर्णयमा स्पेनका राजा फेलिपे खुशी

बार्सिलोना । फ्रान्सका लागि नेपाली राजदूत अम्बिका देबी लुइटेलले स्पेनका राजा फेलिपे छैटौं समक्ष ओहदाको प्रमाणपत्र पेश गरेकी छन् ।
रोयल प्यालेस म्याड्रिडमा बुधबार आयोजित एक विशेष समारोहबीच स्पेनका लागि गैरआबासीय राजदूतको हैसियतबाट लुइटेलले ओहदाको प्रमाणपत्र पेश गरेकी हुन् । सन् २०१५ मा नै स्पेनको परराष्ट्र मन्त्रालयमा प्रमाणपत्र बुझाए पनि राजसमक्ष पेश गर्ने समय भने अहिले मिलेको हो ।
दूताबास नहुँदा स्पेनलाई समेत फ्रान्सस्थित नेपाली दूताबासले हेर्दै आएको हो ।
भेटका अवसरमा स्पेनी राजाले नेपाली दूताबास खोल्ने नेपाल सरकारको निणर्यलाई स्वागत गर्दै खुशी ब्यक्त गरेको राजदूत लुईटेलले जानकारी दिइन् । उनले भनिन्, ‘स्पेनमा दूताबास खोल्ने बारे राजालाई पहिले नै जानकारी रहेछ, यसले झन् दुई मुलुकबीचको द्विपक्षीय सम्वन्धलाई सुदृढ, सुमधुर र घनिभूत बनाउने सक्षम हुने विश्वास राजाबाट ब्यक्त भएको छ ।”
खुवान कार्लोसले ३९ बर्षे शासन अन्त्य गर्दै राजगद्दी त्याग गरेपछि सन् २०१४ देखि ४९ बर्षीय फेलिपे छैटौंले स्पेनको राजगद्दी सम्हाल्दै आएका छन् ।
राजदूत लुइटेलले पनि राष्ट्रपति विद्यादेवी भण्डारीले दुई देश बिचको सम्बन्ध अझ प्रगाढ होस् भन्दै स्पेनका जनताको लागि प्रगति एवं समृद्धिका लागि पठाएको शुभकामना सन्देश राजा फेलिपे समक्ष प्रस्तुत गरेको बताइन् ।
राजदूत लुइटेललाई बगीमा चढाएर निकै तामझामका साथ राजकीय परम्परागत अनुसार नै राजदरबारमा पुर्याइएको थियो । परराष्ट्र मन्त्रालयमा तीन दशक लामो अनुभव बटुलेकी लुइटेल २ बर्ष पहिले फ्रान्सका लागि नेपाली राजदूतको रुपमा जिम्मेबारी सम्हालेकी हुन् ।
यसैबीच एनआरएनए स्पेनस्थित क्षेत्रीय समिति म्याड्रिडले राजदूत लुइटेलको उपस्थितिमा अन्तरक्रिया कार्यक्रम सम्पन्न गरेको छ । सोमबार सम्पन्न कार्यक्रममा स्पेनबासी नेपालीहरुले आँफूहरुले भोग्दै आएका समस्या बारे राजदूतलाई जानकारी गराएका थिए ।
 

