पर्यटन प्रवर्द्धनका लागि फिन्ल्याण्डमा ‘नेपाल नाइट’

हेल्सिन्की । नेपालको पर्यटन प्रवर्द्धनका लागि फिनल्याण्डमा “नेपाल नाइट” कार्यक्रम भएको छ। ट्राभल एण्ड टुर अपरेटर समाज नेपालको आयोजनामा बुधबार हेल्सिन्कीमा कार्यक्रम सम्पन्न भएको हो। नेपालमा फिनिश पर्यटकको संख्या बढाउने उदेश्यसहित आयोजित कार्यक्रममा नेपाल पर्यटन बोर्डको पनि सहकार्य रहेको थियो।
बिशेषगरी नेपालमा पर्यटक पठाउने फिनिश ट्राभल एजेन्सीहरु प्रति लक्षित गर्दै कार्यक्रम गरिएको हो । रुसको विभिन्न शहरहरुमा पर्यटन प्रवर्द्धन गर्ने हेतुले नेपालदेखि आएका बोर्डका प्रतिनिधिहरुको उपस्थितिमा फिन्ल्याण्डमा पनि कार्यक्रम गर्न सहज भएको समुहका संयोजक अनिल लामाले बताए।
कार्यक्रममा बोर्डका प्रतिनिधिका साथै रसियाका लागि नेपाल पर्यटन बोर्डका मानार्थ प्रतिनिधि सपिला राजभण्डारीको समेत उपस्थित रहेको थियो। फिन्ल्याण्डमा रहेका ट्राभल एण्ड टुर अपरेटरहरु, एअरलाइन्स का प्रतिनिधिहरु एबम पत्रकारका साथै, एनआरएनए फिन्ल्याण्ड र अन्य सँस्थाहरुको समेत सहभागिता रह्यो।
कार्यक्रममा बोल्दै नेपाल पर्यटन बोर्डका कुन्दन शर्मा र सुधन सुबेदीले नेपालमा बिबिध खाले पर्यटनको सम्भावना प्रचुर रहेको र हालका दिनहरुमा स्वयंसेबी पर्यटक, बातावरणिय, सांस्कृतिक एबम धार्मिक पर्यटकहरुको संख्या बढ्दै गएको तथ्यहरु प्रस्तुत गरे ।
१९६९ मा नेपालमा पर्यटक प्रदर्शकका रुपमा काम गरिसकेका तोमस मान्त्युसारी फेरी पनि नेपाल जान धेरै इच्छुक रहेको बताए। यसैगरी अर्का सहभागी बेता फ्रान्जाकले यस्तो अन्तरक्रियाले नेपालमा पर्यटन सम्बन्धी थप जानकारी पाउन सफल भएको आगामी दिनमा नेपालका प्याकेजहरु पनि समेट्ने प्रतिबद्दता ब्यक्त गरे ।
सहभागी फिनिश एजेन्टहरुलाई आयोजकको तर्फबाट प्रमाण पत्र एबम पर्यटन प्रबर्दनका सामाग्रीहरु प्रदान गरिएको  थियो ।
 

