जेएमईको शाखा अब जापानको फुकुओकामा पनि

२८ चैत, दुबई। जापानवाट नेपाललगायतका विभिन्न मुलुकहरुमा  रेमिट्यान्स् कारोवार गरिरहेको जापान मनी एक्सप्रेस (जेएमई)ले आफ्नो सञ्जाल विस्तार गरिरहेको छ । यही क्रममा उसले जापानको फुकुओकामा अर्को शाखा खोलेको छ ।
जेएमइले फुकुओकाकालगायत क्षेत्रमा रहेका विभिन्न नेपाली संघ–सस्थाका प्रतिनिधि, सामाजसेवी, व्यवसायीहरुको उपस्थितिमा नेपालका कार्यवाहक राजदूत कृष्णचन्द्र अर्यालबाट जेएमईको शाखाको उद्घाटन गराएको हो ।
टोकियोपछि नेपाली विद्यार्थीको दोस्रो ठूलो गन्तव्यका रुपमा चिनिएको फुकोआका शहरका विद्यार्थीहरुलाई ध्यानमा राखी बैंक तथा अन्य वित्तीय सेवा विना झन्झट र जोखिम पुर्याउन ओहासी स्टेशनको नजिकै निशिगुची ओहासी भवनको चौथो तल्लामा जेएमईको नयाँ शाखा खोलिएको जेएमईले जनाएको छ ।

जेएमईका बजार व्यवस्थापक राजन श्रेष्ठले छिटो छरितो र विश्वासिलो सेवा पुर्याउँदै आइरहेको जेएमईले रेमिट कम्पनीमा ग्राहकको रुपमा दर्ता भएपश्चात रेमिट कार्ड बिनै आफूले चाहेको स्थानमा रकम पठाउन सकिने सुविधा दिएको जानकारी दिए ।
विगत ६ वर्षदेखि जापानका विभिन्न शहरहरुबाट विप्रेषण सेवा प्रदान गर्दै आइरहेको जेएमईले आगामी दिनहरुमा आफ्ना ग्राहकहरुको विश्वास जित्दै थप नयाँ–नयाँ योजनाहरु सहित छिटो छरितो सेवा प्रवाह गर्ने लक्ष्य लिएको कम्पनीका अध्यक्ष ओम गुरुङले प्रतिबद्धता जनाए ।

शाखा स्थापनाको अवसरमा जेएमईले फुकुओकाको कार्यालयमा नयाँ तथा पुराना ग्राहकहरु स्वयम् उपस्थित भर्र्इ नेपाल पैसा पठाउँदा एक महिना अर्थात मे ८ सम्म आफ्ना सम्पूर्ण ग्राहकलाई निःशुल्क सेवा उपलब्ध गराउने जानकारी दिइयो ।

