प्रदिपको ‘अलग-अलग’ सार्वजनिक

१० अप्रील सिड्नि । अष्ट्रेलियामा रहेका सर्जक प्रदिप चापागाईंको नयाँ म्यूजक भिडियो ‘अलग-अलग’ सार्वजनिक भएको छ ।
‘क्वाटर टोन’ एल्वममा रहेको यो गीतको म्यूजिक भिडियो सार्वजनिक गएकिो हो । प्रदिप र आकांक्षा बस्यालको स्वर रहेको यो म्यूजिक भिडियोको संगीत संयोजक रिकेश गुरुङले गरेका छन् भने कमल खत्रीको संगीत रहेको छ ।
विशाल भण्डारीले निर्देशन गरेको म्यूजिक भिडयोको सम्पादन निशान घिमिरेले गरेका हुन् । म्यूजिक भिडियोमा अभिनय निराजन प्रधान र प्रसंशा भट्टराईको रहेको छ । भिडियो अर्जुन तिवारीले खिचेका थिए ।
‘क्वाटर टोन’ ज८ वटा गीतहरु रहने सर्जक चापागाईले जानकारी दिएका छन् । एल्वममा रहेका चार/चारवटा गीतमा चर्चित गायक तथा संगीतकारद्वय सञ्जीव सिंह र कमल खत्रीको संगीत रहेको छ।
४ वटा सोलो र ४ वटा युगल गीत रहने यो एल्बमबाट सार्वजनिक भएको यो दोस्रो गीत हो ।
प्रदिपले केही महिना अगाडि नै आफ्नो पहिलो गीत ‘मन पर्छ’ को म्युजिक भिडियो बजारमा ल्याएका थिए ।
भिडियाे हेर्नुस 

०००

