नेपालको पर्यटन प्रबर्द्धन गर्न शिकागोमा विशेष कार्यक्रम हुने
१२ अप्रील, शिकागो । नेपालको पर्यटन प्रबर्द्धनका लागि अमेरिकाको शिकागोमा बिषेश कार्यक्रमको आयोजना हुने भएको छ ।
नेपालीहरुको पुरानो संस्था एन्माको मुख्य आयोजनामा हुन लागेको कार्यक्रमले नेपालको पर्यटन प्रवद्धनमा बिशेष टेवा पुग्ने अपेक्षा लिइएको छ ।
भिजिट एक्सपेरिएन्स एण्ड डिस्क्भर नेपाल भन्ने नाराका साथ आगामी मे २० तारिखमा हुन लागेको कार्यक्रमबाट नेपालमा पर्यटन लैजानको लागि बिशेष टेवा पुग्ने आशा लिइएको एन्माका अध्यक्ष तथा पर्यटनदुत बाला घिमिरेले जानकारी दिए ।
एशियन अमेरिकन एण्ड प्यासिफिक आईल्याण्डर हेरिटेज मन्थको अवसर पारेर हुन लागेको कार्यक्रम शिकागोको कोलम्बीया कलेजमा हुन लागेको हो ।
नेपाल पर्यटन बोर्डको सहकार्य तथा नेपाल सरकारका अवैतानिक दुत मार्भिन ए बुष्टिनको बिशेष सहयोगमा हुन लागेको कार्यक्रममा नेपाल र नेपालीसंग जोडिएका ब्यक्तीहरुले नेपालको बारेमा बोल्ने कार्यक्रम समेत राखिएको छ ।
नेपालका लागि पूर्व अमेरिकन राजदुत स्कट डेलेसी बिषेश बक्ता रहेको कार्यक्रममा अन्य बिशिष्ट अमेरिकन ब्यक्तिहरु समेत आमन्त्रण गरिएको छ ।
नेपाल र अमेरिकाको सम्बन्धका साथै अमेरिकाबाट नेपालमा पर्यटन कसरी धेरै मात्रामा लैजान सकिन्छ भन्ने बिषयमा उपाय खोज्ने उद्देेश्य रहेको एन्मा अध्यक्ष घिमीरेले बताए ।
नेपालको प्राकृतिक तथा पर्यटकीय क्षेत्रहरुका बारेमा बिषेश जानकारी मुलक प्रस्तुती दिनुका साथै बुद्ध र लुम्बीनीका बारेमा पनि जानकारी दिने कार्यक्रमको उद्देश्य रेहेको छ ।
नेपाल पर्यटन बोर्डका प्रतिनिधिसमेत रहने कार्यक्रममा अमेरिकन समाजका बिभिन्न क्षेत्रका ब्यक्तिहरुका साथै नेपाली समुदायका अगुवाहरुलाई समेत आमन्त्रण गरिएको एन्माका महासचिव भरत कंडेलले जानकारी दिए ।
 

