परराष्ट्र मन्त्रालयको एनआरएन सल्लाहकारमा खगेन्द्र जिसी नियुक्त

१४ अप्रील, न्यूयोर्क । नेपाल सरकार परराष्ट्र मन्त्रालयले अमेरिकामा पुगेर वकालत गर्ने पहिलो नेपाली अधिवक्ता खग्रेन्द्र जि.सी. लाई गैर आवासीय नेपाली अवैतानिक सल्लाहकारमा नियुक्त गरेको छ ।
एनआरएन अमेरिकाका निर्वतमान अध्यक्ष तथा बर्तमान आईसीसी सदस्यसमेत रहेका उनलाई मन्त्री स्तरीय निर्णयबाट शुक्रबारबाट लागु हुने गरी अवैतानिक सल्लाहकारमा नियुक्त गरेको मन्त्रालयले जनाएको छ ।
मन्त्रालयबाट उनलाई दिइएको पत्रमा परराष्ट्र मन्त्रालयको क्षेत्राधिकार अन्तर्गत पर्ने कानुनी तथा नीतिगत बिषयमा गैरआवासीय नेपाली संघ एवंम अन्य बिदेशस्थित नेपाली संस्थासंग समन्वय गरी परामर्श दिनसमेत सल्लाहकारमा नियुक्त गरेको उल्लेख गरिएको छ ।
जि.सीले राष्ट्रिय तथा अन्तराष्ट्रिय रुपमा आर्जन गरेको कानुन सम्बन्धीको ज्ञानलाई नेपाल सरकारले कदर गर्दै नियुक्त गरेको समेत जनाइएको छ ।
परारष्ट्र मन्त्रालयले बिदेशमा नेपालीको संख्या बढेसंगै पहिलो पटक एनआरएन सल्लाहकार नियुक्त गरेको हो ।
मन्त्रलायले आफूलाई सल्लाहकारमा नियुक्त गरेपछि खुशी ब्यक्त गर्दै जि.सीले नेपाल सरकार, परारष्ट्र मन्त्री, मन्त्रालय, सचिव, लागयत सबैमा हार्दिक आभार ब्यक्त गरे ।
उनले आफूले एनआरएनको बर्तमान नेतृत्व लगाएत सबै क्षेत्रका बिज्ञहरुलाई साथमा लिएर सरकारलाई उचित परामर्श दिने बताए ।
अमेरिकामा रहेर तीन दशक भन्दा लामो समय कानुनी पेशामा सकृय रहेका साथै समाजसेवामा समेत लागेका उनी अमेरिकाको सुपर लयरसमेत हुन ।
जि.सीको नियुक्तसंगै अमेरिकामा रहेका नेपाली समुदायका अगुवाहरुले खुशी ब्यक्त गरेका छन ।
उनको नियुक्तिको खबरले अत्यन्तै हषिर्त बनाएको बन्दै जनसपम्र्क समिति अमेरिकाका सभापति आनन्द बिष्टले गैरआवासीय नेपालीको अधिकार नयाँ सबिंधानमा थप सुरक्षित हुने बिश्वास ब्यक्त गरे ।
 

