जापानमा गायक हेमन्तलाई ‘माया साह्रै महङ्गो’

२ अप्रील, टोकियो । ‘माया त यस्तो होस्, कहिल्यै नघट्ने होस्, कहिल्यै नछुट्ने होस्’ बोलको गीत गाउँदै स्टेज उक्लिएका चर्चित गायक हेमन्त शर्मालाई जापानको माया निकै महङ्गो साबित भएको छ ।
त्यसैले होला गायक शर्माले उक्त गीत सकिनासाथ आफ्नो चर्चित गीत ‘माया साह्रै महङ्गो’ गाएर आफ्नो मनको वेदना पोख्न पुगे ।
तर गायक शर्मालाई नारीमाशुस्थित याक्ट हलमा उपस्थित युवायुवतीहरुले उनकै गीतको लयमा हात हल्लाएर भरपुर साथ दिए ।
प्रायः कार्यक्रमहरुमा दर्शकहरुको वीचमा पुगेर आफ्नो प्रस्तुतीलाई थप मनोरञ्जनमय बनाउन तल्लिन रहने गायक शर्मा ‘तिमी अर्कै घरको, म अर्कै घरको’ गीत गाउँदै गर्दा पनि टोकियोमा दर्शक दीर्घामाझ पुगेर मनोरञ्जन प्रदान गरे । शर्माले ‘के माया गर्नु हुन्न र’, ‘उकाली ओराली’ लगायतका गीत गाए ।
त्यस्तै अर्का चर्चित हास्यकलाकार जितु नेपालले नेपालको सामसामायिक बिषयवस्तुप्रति व्याङ्ग्यात्मक प्रस्तुती दिएका थिए ।
राजधानीको प्रदुषण, सामाजिक सञ्जालमा देखिएको विकृतिलगायत राजनितिप्रति तीखो व्याङ्ग्यात्मक प्रस्तुती दिएर उपस्थित दर्शकहरुलाई मज्जाले हसाए । हास्यकलाकार नेपालले जापानले नेपालको बिकासमा गरेको सहयोगको प्रशंसा समेत गरेका थिए ।
नेपाल अपाङ्ग आश्रामको सहयोगार्थ रुपन्देही समाज जापानले आयोजना गरेको नयाँ बर्ष साँगीतिक साँझ २०७४मा अर्का चर्चित गायिका मञ्जु पौडेलले पनि आफ्ना चर्चित गीतहरु गाएर दर्शकहरुलाई छमछमी नचाइन ।

पौडेलले ‘तलतल लाग्यो मलाई’, ‘धुवाँसरी फैलिएछ कुरो त’, ‘क्या राम्रो गुल्मीको तम्घास बजार’ लगायतका गीतमार्फत मनोरञ्जन प्रदान गरेका थिए ।
त्यस्तै अर्का युवा गायक कमल के.खत्रीले ‘नाचन फनफनी घुमन’,’आई लव यू’, ‘तिमी मेरो माया’ लगायत आफ्ना चर्चित गीतहरुमार्फत युवायुवतीहरुको मन जित्न सफल भए ।
वर्ष २०७३ साललाई बिदाई गर्दै नयाँ बर्ष २०७४ सालको स्वागत स्वरुप आयोजना गरिएको नयाँ वर्ष साँगीतिक साँझ २०७४ मा स्थानीय कलाकारको प्रस्तुतीले उपस्थित दर्शकहरुलाई थप मनोरञ्जन प्रदान गरेको थियो ।
समाजका अध्यक्ष पशुपति गिरीको अध्यक्षतामा सम्पन्न कार्यक्रममा विभिन्न संघसंस्थाबाट व्यक्तित्वहरुको उपस्थिति रहेको थियो ।

