२७ मिनेटमै फेसबुकबाट २ लाख संकलन
 

२६ बैशाख, अमेरिका । अमेरिकाको नोर्थ कीयारोलिना स्टेटबाट नेपाली युवाहरुले २७ मिनेटको फेसबुक कार्यक्रमबाटै २ लाख रुपैयाँ संकलन गरेका छन् ।
बिशाल भारतीको प्रस्तुतिमा सुमन भट्टराईले संचालन गरेको २७ मिनेटको फेसबुक कार्यक्रमबाट २ लाख रुपैयाँ संकलन भएको जनायएको छ ।
डिसि नेपाल, ओयस नेपाल र फिल्मी बजार को संयुक्त आयोजनामा दिपक छेत्रीको उपचारको लागी ‘फेसबुक म्यूजिकल’ कार्यक्रम संचालन गरिएको थियो । लाईभ कार्यक्रमबाट २७ मिनटमै २ लाख रुपयाँ उठेको हो ।
कार्यक्रमलाई ३ वटा अनलाईन मिडियाहरु ओयस नेपाल , डिसि नेपाल र फिल्मी बजारले संगै प्रत्यक्ष प्रसारण गरेका थिए ।
कार्यक्रममा नवगायक भट्टराईले भजनमणी भक्तराज आचार्यको स्वर रहेको ‘जहाँ छन बुद्धका आँखा’ बाट कार्यक्रम को सुरुवात गरेका थिए ।
भारतीले २ वर्ष अगाडि नेपालमा भूकम्प आउँदा आफू कार्यरत कम्पनी बाट एक करोड सहयोग दिलाउन महत्वपूर्ण भूमिका खेलेका थिए ।
संकलन गरिएको रकम अभिनेता दिपक छेत्रीलाई हस्तान्तरण गरिएको छ ।

