कोलोराडाेमा क्यान्सर पीडित अाशालाई भब्य अभिनन्दन

१ मे, अमेरिका । अमेरिकाकाे कोलोराडाे  राज्को थ्रोन्टनमा एक भब्य समारोहवीच क्यान्सर पीडित आशा श्रेष्ठलाई अभिनन्दन गरिएको छ ।
क्यान्सर पीडित श्रेष्ठको उच्च मनोबलको कदर गर्दै अभिनन्दन गरिएको हो ।
क्यान्सर यस्तो रोग हो त्यसको नामले मानिसहरु तर्सन्छन्, रोग लागेका मानिसहरु चिन्ताले अझ बढी ग्रस्त हुन पुग्दछन । तर, आशा यस्ती साहसिक, उर्जामान जोसजांगर र सकृय महिला हुन् उनीमा क्यान्सर रोग छ भनेर कसैले पत्याउनै सक्दैन ।
उनको यस्तो कृयाकलापले अन्य क्यान्सर पीडितलाई जीवन लम्ब्याउन तथा परामर्श दिन नमूना बन्न सक्छिन् । यसले समुदाय तथा समाजमा सकारात्मक संन्देस फैलाउन सकिन्छ भनी उनलाई अभिनन्दन गरिएको हो ।
थ्रोन्टन सिष्टर ग्रुपको आयोजना तथा समाज सेवीद्वय धन पौडेल तथा शान्ति भुषालको संयोजनमा सम्पन्न कार्यक्रममा कोलोराडोमा सकृय संघ संस्थाका प्रतिनिधी, बुद्धिजिवी, व्यवसाही, कलाकार, पत्रकार, समाजसेवी, गन्यमान्य तथा सर्बसाधारणको बाक्लो उपस्थिती रहेको थियो ।
कार्यक्रमका सभापती बयोबृद्ध भवानी ढुङ्गेलद्वारा पानसमा बत्तीबालेर उद्घाटन कार्यक्रम महिलाको आयोजनामा महिलाको लागि सभापति र कार्यक्रम संचालक समेत महिला भएर कोलोराडोमा सम्पन्न गरिएको थियो ।

कार्यक्रममा आशाका पति अनन्त श्रेष्ठले सुरुमा माला लगाई अभिनन्दन सुरु गरेका थिए ।
कार्यक्रमका संयोजक धन पौडेले अभिनन्दनको महत्वबारे प्रष्ट्याएकी थिईन् भने अन्तराष्ट्रिय साहित्य समाजका अध्यक्ष कृष्णमुरारी ढुङ्गेलले अभिनन्दन पत्र पढेर सुनाएका थिए ।
त्यसैगरी आशालाई त्यहाँ उपस्थित संघ संस्थाका प्रतिनिधी, बुद्धिजिवी, व्यवसायी, कलाकार, पत्रकार, समाजसेवी, गन्यमान्य, आशाका साथीहरु सर्बसाधारण सबैले खादा, माला तथा बिभिन्न  उपहारसहित सम्मान गरेका  थिए ।
४७ बषिर्या आशालाई दुबै ब्रेष्टको क्यासर भएर ब्रेष्टको अप्रेसन भईसकेको छ । उनी पती २ छोरा र एक छोरीको साथ बिगत १६ बर्ष देखि कोलोराडो बस्दै आएकी छिन् ।

नातिबाबु भट्टबाट ।

