अष्ट्रेलियामा आप्रवासी बाबुआमाले १० वर्ष मात्र बस्न पाउने

५ मे, क्यानबरा । अष्ट्रेलियामा लागू गर्न लागिएको नयाँ भिसा प्रणाली मुताबिक आप्रवासी बाबुआमाहरु बढीमा १० वर्षसम्म मात्र यहाँ बस्न पाउने भएका छन् ।
उनीहरुलाई स्थाई बसोबासको अनुमति दिइने छैन । साथै उनीहरुको निजी स्वास्थ्य बीमाको शुल्क उनीहरुका छोराछोरीले तिर्नुपर्ने भएको छ ।
माल्कोम टर्नबुलको सरकारले गरेको अध्यागमन नीतिको उलटफेरपछि प्रत्येक वर्ष १५ हजार व्यक्तिले एक दशकसम्मका लागि आफ्नो बाबुआमालाई अष्ट्रेलियामा ल्याउन २० हजार डलर तिर्नुपर्ने छ ।
नयाँ भिसा अन्तरगत आप्रवासी बाबुआमाका लागि स्वास्थ्य सेवाको आर्थिक बोझ उनीहरुका छोराछोरीका काँधमा आउनेछ । कानूनीरुपमा उनीहरुका प्रायोजकले निजी स्वास्थ्य बिमाका लागि पैसा तिर्नुपर्ने हुन्छ ।
बाबुआमालाई अष्ट्रेलियामा लाग्ने कुनै पनि अतिरिक्त स्वास्थ्य सेवा शुल्कमा छोराछोरी आर्थिक जमानी बस्नुपर्ने प्रावधानसमेत राखिएको छ ।
बृद्धबृद्धा बाबुआमाको स्वास्थ्यका लागि सरकारलाई उच्च व्ययभार पर्दै आएकाले नयाँ व्यवस्था गरिएको अध्यागमन सहायक मन्त्री एलेक्स हावकेले बताए । ‘यो समस्या संसारभरीका सरकारलाई छ,’ उनले भने ।
नयाँ योजनाअनुसार आवेदकहरुले ५ हजार डलर तिरेर तीन वर्षको वा १० हजार डलर तिरेर ५ वर्षको भिसा माग गर्न सक्नेछन् । यसमा फेरि सोही रकम तिरेर पाँच वर्षका लागि नविकरण गर्न पाउने सुविधा हुन्छ ।
नयाँ भिसा नीतिले यदि कानूनको रुप लिएमासरकारलाई उच्च स्वास्थ्यसेवा खर्च घटाउन सघाउनेछ र सरकारलाई करोडौं डलर आम्दानी हुन्छ । यदि पहिलो वर्ष १५ हजारको कोटा पुरा भएमा सरकारी कोषमा १५ करोड डलर थुपि्रनेछ ।
यस भिसाअन्तरगत आउनेले काम गर्न पाउने छैनन् । यद्यपि उनीहरुले परिवार सम्हाल्दा काममा जाने छोराछोरीलाई सजिलो हुने विश्वास गरिएको छ ।
तर अष्ट्रेलियन नेसनल युनिभर्सिटीका अध्यागमन विज्ञ हेनरी शेरेलले भिसाको उच्च शुल्कलाई लिएर सरकारको आलोचना गरेका छन् । ‘अस्थाई भिसाको लागि यो एकदमै चर्को शुल्क हो,’ उनले भने ।
नयाँ भिसाको औपचारिक घोषणा सरकारले आउँदा साताको बजेट भाषणमा गर्ने भएको छ ।

