राजदूत राणाले पेस गरिन् ओहोदाको प्रमाणपत्रको कपी
२५ मे, टोकियो । जापानका लागि नवनियुक्त नेपाली राजदूत प्रतिभा राणाले आफ्नो ओहोदाको प्रमाणपत्र पेस गरेकी छन् । जापानको परराष्ट्र मन्त्रालयमा पुगी राणाले ओहोदाको ट्रु कपी पेश गरेकी हुन् ।
मन्त्रालयका उपविदेशमन्त्री शिन्सुके सुगियामासँग बिहीबार भएको शिष्टाचार भेटको क्रममा राजदूत राणाले कार्यकाल समाप्त भई नेपाल फिर्ता भएका पूर्व राजदूत डा. मदनकुमार भट्टराईको रिकल लेटरसमेत पेस गरिन् ।
टोकियोस्थित नेपाली दूतावासकाअनुसार, राजदूत राणा र उपविदेशमन्त्री सुगियामाबीच भएको भेटका अवसरमा नेपाल जापानबीचको द्विपक्षीय सम्बन्धका विविध आयामहरु बारे छलफल भएको छ । सोही अवसरमा राजदूत राणाले आफ्नो कार्यकालमा दुई देशबीचको सम्बन्धलाई अझै प्रगाढ बनाउन प्रयासरत् रहने र यस कार्यमा सदाझैं जापान सरकारको सहयोग रहिरहने विश्वास व्यक्त गरिन् ।
उपविदेशमन्त्री सुगियामाले नेपाल–जापानबीचको सम्बन्धलाई जोड दिँदै नेपालको सामाजिक र आर्थिक विकासमा सहयोग गर्न जापान सरकार तत्पर रहेको जानकारी दिए ।
राजदूत राणाले जापानको परराष्ट्र मन्त्रालयकै शिष्टाचार महापाल आकिरा सुगियामासँग पनि भेटवार्ता गरेकी छन् । उनीहरुबीच दुई देशबीचको कूटनीतिक सम्बन्धबारे छलफल भएको दूतावासले जनाएको छ ।
दुवै भेटका अवसरमा नेपाली दूतावास टोकियोका उपनियोग प्रमुख कृष्णचन्द्र अर्याल र तृतीय सचिव रेवन्त केसीको उपस्थिती थियो ।
कूटनीतिक प्रचलनअनुसार नवनियुक्त राजदूतले सम्बन्धित राष्ट्रको राष्ट्रप्रमुखलाई आफ्नो ओहोदाको प्रमाण पत्र पेश गर्नुअघि सोही देशको परराष्ट्र मन्त्रालयका अधिकारीसमक्ष ओहोदाको प्रमाणपत्रको ट्रु कपी पेश गर्ने गरिन्छ । यसैगरि फिर्ता गएका राजदूतको सम्बन्धित देशको परराष्ट्र मन्त्रालयले रिकल लेटर पठाउने चलन छ ।
राजदूत राणा यसै सातामात्र कार्यभार सम्हाल्न जापान आइपुगेकी हुन् ।

