फिनल्याण्डको ‘वर्ल्ड भिलेज फेस्टिबल’मा नेपालको दमदार प्रस्तुती

३१ मे, हेल्सिन्की । सन् १९९५ देखि निरन्तर रुपमा फिनल्याण्डमा आयोजना हुँदै आएको ‘वर्ल्ड भिलेज फेस्टिबलमा’ नेपालले समेत दमदार प्रस्तुति राखेको छ ।
विभिन्न देशका गरी झण्डै ४ सय संघसंस्थाहरु सहभागी भएको मेलामा नेपालले समेत प्रतिनिधित्व गरेको हो ।
गत शनिबार र आइतबार राजधानी हेल्सिन्कीमा चलेको मेलामा नेपाली लोकप्रिय खानाको साथै राष्ट्रियता झल्कने गीत संगीत प्रस्तुत भएका थिए ।
गैरआवासीय नेपाली संघ राष्ट्रिय समन्वय परिषद् फिनल्याण्डका लागि आयोजकले समय प्रदान गरे पछि नेपाली राष्ट्रियता झल्कने प्रस्तुति राख्ने अवसर जुरेको हो ।
‘नागरिक समाज’ मूल नारा रहेको यस वर्षको मेलामा एनआरएनए फिनल्याण्ड अलवा नेपालका लागि काम गर्दै आएका संस्थाहरु माया नेपाल र दलित सोसाइटी पनि सहभागी थिए ।

मेलाको पहिलो दिन नेपाली बालकलाकारहरु इशान काफ्ले र सारीका अधिकारीले राष्ट्रिय गानबाट सुरुवात गरे । नेपालको राष्ट्रिय चरा, जनावर र फूलको चिनारी कलाकारिताको माध्यमबाट प्रस्तुत गरेका थिए ।
यस्तै ‘पूर्वको मेची नि हाम्रै हो,पश्चिम महाकाली नि हाम्रै हो’ बोलको गीतमा नृत्य प्रस्तुत गर्दा मेलाको वातावरण नेपालमय नै बनेको थियो ।
यस्तै मेलाको दोस्रो दिन सुदर्शन भण्डारी, पवन पाण्डे, आकृति खरेल र संस्कृति खरेलले ‘जुन जस्तै झलल’ बोलको गीतमा लोक नाच प्रस्तुत गरे ।
नेपाली पहिचानलाई बिदेशी मााझ झल्काउने बिभिन्न प्रस्तुतीहरु, नेपाली परिकार, साथै भेषभुषासहित उपस्थिति नेपाली दर्शकहरुले बिदेशीको ध्यान खिच्न सफल भए ।

