न्यू साउथ वेल्समा पहिलोपटक घर किन्नेलाई कर छुट

१९ जेठ, सिड्नी । अष्ट्रेलियाको न्यू साउथ वेल्समा पहिलोपटक घर खरिद गर्नेहरुलाई १ अर्ब डलरभन्दा बढिको स्ट्याम्प कर छुट दिइने भएको छ ।
न्यू साउथ वेल्सकी प्रिमियर ग्लाडिस बेरेजिक्लियानले बिहीबार यसको घोषणा गरेकी हुन् ।
बिहिबार घोषणा गरिएको प्याकेज अन्तरगत ६ लाख ५० हजार डलरसम्मको मूल्यका पुराना तथा नयाँ घर पहिलोपटक किन्नेलाई १ जुलाइबाट लागू हुने गरी स्ट्याम्प कर छुट दिइएको छ । यसअघि ५ लाख ५० हजार डलरसम्मको घरमा स्ट्याम्प कर छुट दिइन्थ्यो भने पुराना घरहरुका लागि छुटको व्यवस्था थिएन ।
यसैगरी ६ लाख ५० हजार डलरदेखि ८ लाख डलरसम्मको मूल्यका घर पहिलोचोटि किन्नेहरुले स्ट्याम्प करमा केही सहुलियत पाउने छन् । यसअघि ५ लाख ५० हजारदेखि ६ लाख ५० हजार डलरसम्मको मूल्यमा मात्रै यस्तो सहुलियत दिइन्थ्यो । अहिले पुराना घरहरुलाई पनि यो सहुलियत दिइने व्यवस्था मिलाइएको सिड्नी मर्निङ हेराल्डले जनाएको छ ।
स्ट्याम्प करको परिवर्तित व्यवस्थाले न्यू साउथ वेल्समा पहिलो घर खरिदकर्ताका लागि २४ हजार ७ सय ४० डलरसम्म वचत हुने अनुमान गरिएको छ । यसैगरी बैंकहरुले पहिलो घर खरिदकर्ताहरुलाई ऋण दिँदा ऋणिको धितो बिमामा तिराउने ९ प्रतिशत स्ट्याम्प कर पनि खारेज गरिएको छ ।
पहिलो घर खरिदकर्ताहरुलाई लगानीकर्ताहरुसँग प्रतिपर्धा गर्न सक्षम बनाउनका लागि ५ हजार डलरको नयाँ घर अनुदान योजना खारेज गरिएको छ भनेस्ट्याम्प कर १२ महिनासम्म पछि धकेल्नसक्ने व्यवस्था हटाइएको छ ।
यद्यपि, बेरेजिक्लीयानले विद्यमान १० हजार डलरको पहिलो घर खरिदकर्ता अनुदानका लागि कडा मापदण्डको घोषणा गरेकी छिन् । सात लाख ५० हजार डलरसम्मको मूल्यको नयाँ घर बनाउने पहिलो घरमालिकहरुलाई दिइने अनुदान यथावत रहनेछ तर नयाँ घर खरिदकर्ताहरुले पाउने अनुदानका लागि घरको मूल्य ७ लाख ५० हजारबाट ६ लाखमा झारिएको छ ।
बेरिजिक्लियानले नयाँ गरिएको व्यवस्थाबाट सरकारलाई एक अर्ब २० करोड डलर भार पर्ने बताइन् । तर यसले आगामी चार वर्षमा हजारौं नयाँ पहिलो घर खरिदकर्ताहरुलाई बजारमा ल्याउने विश्वास व्यक्त गरिन् ।

