जर्मनीको इन्टरनेशनल डाइरेक्टर सेमिनारमा नेपाली रङ्गकर्मी
१४ जून, जर्मनी । जर्मनीको ओल्डनवर्गमा बाल रङ्गमञ्चको अन्तर्राष्ट्रिय छाता संगठन आसितेज इन्टरनेशनल (एसोसिएसन अफ थिएटर फर चिल्ड्रेन एण्ड योङ्ग पिपल) ले ‘इन्टरनेशनल डाइरेक्टर सेमिनार’ आयोजना गरेको छ ।
सेमिनारमा नेपालबाट युवा रङ्गकर्मी केदार श्रेष्ठ  सहभागी भएका छन् । आसितेजको जर्मनी सेन्टर आसितेज जर्मनीले आयोजना गर्ने यो सेमिनारमा श्रेष्ठ आसितेज नेपालको तर्फबाट सहभागी भएका हुन् ।
आसितेज जर्मनीले छनौट गरेका २३ देशका २६ जना तथा जर्मनीबाट ६ जना गरी थिएटरका ३२ जना निर्देशक यस पटक सेमिनारमा सहभागी छन् । जून १२ देखि सुरु भएको सेमिनार जून १८ सम्म चल्नेछ ।
करिब एक दशकदेखि नेपाली रङ्गमञ्चमा सक्रिय श्रेष्ठ आसितेज नेपालका सदस्य हुन् भने थिएटर सेन्टर फर चिल्ड्रेन र थिएटर मलका संस्थापक तथा कला निर्देशक हुन् । उनी खासगरी बालसाहित्य र  बालरङ्गमञ्चको विकास र प्रवर्द्धनमा पनि सक्रिय छन् ।

दुई वर्षअघि जर्मनीमै आसितेजको ५०औं वर्षगाँठमा आयोजित ‘नयाँ पुस्ता– नेक्स्ट जेनेरेशन’ अन्तर्गतको थिएटर फेस्टिवलमा पनि श्रेष्ठ नेपालका तर्फबाट सहभागी भएका थिए ।
४० वर्षदेखि हुँदै आएको इन्टरनेशनल डाइरेक्टर सेमिनारमा हालसम्म विभिन्न देशका ५ सयभन्दा बढी निर्देशक र १३ समीक्षक सहभागी भइसकेका छन् । यसपटक ‘स्ट्रिट एण्ड क्रसरोड’ भन्ने अवधारणामा हुन लागेको सेमिनारमा ‘सडक बजार हुन सक्छ, त्यहाँ शान्त वा हल्ला दुवै हुनसक्छ र सडक नाटकको मञ्च जीवनको सुन्दर रङ्गमञ्च हुनसक्छ’ भन्ने परिकल्पनाका बारे चर्चा र छलफल हुनेछ ।
सहभागी निर्देशकहरुले आफ्नो देशको सडक र कला परम्पराका बारेमा जानकारी साटासाट गर्नेछन् । साथै सेमिनारका क्रममा रङ्गमञ्चमा विविध पाटोमा निर्देशकहरुका लागि कार्यशाला तथा अन्तरक्रिया पनि हुनेछन् ।

