गायिका अन्जु पन्त अमेरिका पुगिन, डीसीवासी उत्साहित

११ अगस्ट, अमेरिका । गायिका अन्जु पन्त अन्तर्राष्ट्रिय नेपाली कलाकार समाज (इनास) अमेरिकाको कार्यक्रमको लागि अमेरिका पुगेकी छिन् । इनासले पहिलो प्रस्तुतिको लागि कलाकार अन्जु पन्तलाई बोलाएको हो ।
अगस्ट १३ तारिख,आइतबार हुने कार्यक्रमको तयारीका विषयमा जानकारी दिन आयोजना गरिएको कार्यक्रममा गायिका अन्जु पन्तको उपस्थिति रहेको थियो ।
पत्रकार सम्मेलनमै उपस्थित भएकी गायिका पन्तले आफ्नो चर्चित गीत ‘नबिर्से तिमिलाई, नपाए तिमिलाई’ बोलको गीतको एक अंश सुनाउँदै आफू अमेरिकाका दर्शक माझ यस्तै गीतहरु कोशेलीबोकेर आएको बताइन ।
ईनास अमेरिकाका अध्यक्ष आनन्दु लामा, ईनास अमेरिका भर्जिनिया शाखाका अध्यक्ष गोविन्ददाश श्रेष्ठ तथा रमेश मैनालीले समेत मन्तब्य राखेका थिए भने सञ्चारकर्मीले केही जिज्ञासा समेत राखेका थिए ।
ईनासका सल्लाहकार तथा वरिष्ठ गायक मधु क्षेत्रीले अन्जु पन्तको बारेमा बोल्दै अहिले पनि नेपाली गायिकाको कमी रहेको र आफ्नो पालामा पनि कमी रहेको बताए । गायक क्षेत्रीले अन्जु पन्तको गीत सुनेपछि राम्रो लागेको बताए ।
उनले कार्यक्रममा अन्जु पन्तलाई पाउनु ईनासको सौभाग्य भएको भन्दै यो अवसर अगुमाउन सबैलाई आग्ह गरे ।
 

