आदिवासी जनजाति महासंघ मलेसियामा मिङ्मा शेर्पा

२५अगस्ट, मलेसिया । नेपाल आदिवासी जनजाति महासंघ मलेसियाको तेस्रो अधिवेशनले मिङ्मा शेर्पाको अध्यक्षतामा २१ सदस्यीय कार्यसमिति चयन गरेको छ ।
क्वालालम्पुरमा सम्पन्न भएको अधिबेशनबाट वरिष्ठ उपाध्यक्ष नरबहादुर पुन मगर, महिला उपाध्यक्षमा दोर्जीमा शेर्पा, उपाध्यक्षहरुमा आरएन चौधरी, राम तामाङ, पि.टी शेर्पा, सरिता चौधरी चयन गरेको छ ।
त्यसैगरी महासचिवमा चक्र तामाङ, सचिवमा भिम राई, कोषाध्यक्षमा राजेश लमिछाने, सहकोषाध्यक्ष राजेन्ऽ तामाङ चयन भएका छन् ।
कार्यसमिति सदस्यहरुमा ङावाङ नुरी शेर्पा, संगम गुरुङ, हर्कबहादुर गुरुङ, शम्भु मोक्तान तामाङ, अमिर माबो लिम्बू, वेल्सन लावती लिम्बू, प्रजेश चौधरी, मनिराम थारु, रुपेन आले मगर, रेबन्त राज आङदेम्बे, सोनाम नोर्बु तामाङ र गगा चाम्लिङ चयन भएका छन ।
नेपाली दुतावास क्वालालम्पुरका द्धितीय सचिव विनोद मुखियाको प्रमुख आतिथ्यतामा सम्पन्न अधिवेशनमा एनआरएन मलेसियाका महासचिव सुन्दर आले, नेपाली व्यापारी समाज मलेसियाका सदस्य दिलकुमार केरुङ लगायतकाले शुभकामना दिएका थिए ।
सबै जातीय संस्थाका प्रतिनिधिहरु अतिथि रहेको कार्यक्रमलाई दीपक तामाङको सभापतित्व र अमृत लिम्बूले सञ्चालन गरेका थिए ।


