एनआरएनए जापानको चुनावमा कोको बने लोकप्रिय ?

६ सेप्टेम्बर, टोकियो । गैरआवासीय नेपाली संघ (एनआरएनए) जापानको सेप्टेम्बर ३ तारिख सम्पन्न निर्वाचनपछि उपाध्यक्षका विजयी उम्मेदवार शिवप्रसाद पौडेल सबैको हाइहाई बन्न सफल भएका छन् ।
अनलाइन भोटिङ प्रणाली मार्फत भएको निर्वाचनमा ७ हजार ५०३ मत खस्दा पौडेल एक्लैले सर्वाधिक ४ हजार २७६ मत पाएका थिए ।
कास्की हेम्जाका पौडेल सन् २०१६ मा एनआरएन जापानको क्षेत्रीय समिति कान्तोमा सल्लाहकार हुँदै यस अभियानमा होमिएका हुन् । उनी हाल कास्कीको पोखरा समाज जापानको अध्यक्ष समेत हुन् ।
एनआरएनए अभियानमा लागेको छोटो समयमै सर्वाधिक मत प्राप्त गर्दै लोकप्रिय उम्मेदवारको सूचीमा सूचीकृत पौडेलले आफ्नो परिचय सामाजिक सेवाको क्षेत्रमा समेत दरिलो बनाएका छन् । तर, पौडेलको टोकियो बाहिर शून्य मत रहेपनि टोकियो भित्र भने उनको आफ्नो राम्रो पकड मानिन्थ्यो ।
चुनाव सुरुभएसँगै आफ्नो लबिङमा पौडेलले टोकियो बाहिरका क्षेत्रलाई निकै चासोको साथ लिएको अनलाइनखबरलार्इ बताए ।
बिएससीसम्म अध्ययन पूरा गरी उनी सन् २००५ अप्रिलमा उच्च शिक्षा अध्ययनका लागि विद्यार्थी भिषामा जापान प्रवेश गरेका थिए । उनी टोकियोमा नेपाली फुडोशानको रुपमा लोकप्रिय छन् ।
त्यस्तै पौडेलसँगै मैदानमा रहेका सरोजकुमार खत्रीले एनआरएनए जापानको चुनावमा सर्वाधिक मत पाउने उम्मेदवार मध्ये दोस्रो स्थानमा छन् । खत्रीले ३ हजार ९५८ मत प्राप्त गरेका थिए । उनी पनि उपाध्यक्ष पदमा विजयी घोषित भएका छन् ।
सचिव पदमा विजयी भएका जनक बिक्रम शाही पनि सर्वाधिक मत पाउनेमा तेस्रो स्थानमा पर्छन् । शाहीले ३ हजार ७७४ मत पाए भने उनका प्रतिद्वन्द्वी बाशुदेव लामिछानेले ३ हजार १९१ मत प्राप्त गरेका छन् ।
शाहीको पछिपछि महिला सदस्य पदका विजयी उम्मेदवार सृजना पाण्डे छन् । उनले ३ हजार ३४० मत प्राप्त गरिन् । पाण्डे एभेरेष्ट इन्टरनेश्नल स्कुलकी शिक्षिका हुन् ।
लगभग ७५ हजार नेपाली रहेको जापानमा १० हजार ३२७ ले एनआरएनए जापानको सदस्यता लिएका छन् । एनआरएनए जापानको निर्वाचनमा ७२.६५ प्रतिशतमत खसेको थियो ।

