राजदूत बस्न्यातले भने- एनआरएनले प्रवासी नेपालीको हरेक सुख दुःखमा साथ दिनुपर्छ

२२ भदौ,काठमाडौं । मलेसियाका लागि नेपाली राजदुत डा. निरन्जनमानसिंह वस्न्यातले मलेसियामा रहेको एनआरएनले नेपालीहरुको हरेक सुख दुःखमा साथ दिनु पर्ने वताएका छन् ।
चौथो अधिवेशनबाट विजयी भएका पदाधिकारीहरुलाई दूतावासमा स्वागत गर्दै उनले वैदेशिक रोजगारीको पहिलो गन्तब्य मुलुक रहेको मलेसियाको एनआरएनले आफ्नो उचाई र प्रतिष्ठालाई अझ उचाइमा पुर्‍याउनको लागि थुप्रै राम्रा कामहरु गर्नु जरुरी भएको बताए । उनले राम्रा कामहरुका लागि दूतावास सधै साथमा हुने समेत बताए ।
विश्वका धेरै मुलुकमा एनआरएन रहेता पनि मलेसिया श्रमिकहरु धेरै रहेको एनआरएन भएको भन्दै यसलाई यहिअनुसारले श्रमिकमुखी बनाएर नमूना बन्न उनले सुझाव दिए ।
राजदूत बस्न्यातले आफूले थुप्रै रचनात्मक कामहरु गरेको उल्लेख गरेपनि त्यति चर्चा नभएको उल्लेख गरे । उनले भने-‘जेलमा परेकाहरु जोसँग टिकट काट्ने अवस्था छैन त्यस मध्येबाट ८१३ जनालाई निःशूल्क हवाई टिकटको ब्यवस्था गरेर नेपाल पठाइयो, वकिलको ब्यवस्था गरियो,चौविस घण्टे हटलाइन छ,रेडियो संचालनमा छ, मिसन डाइलग गर्यो ।’

गैरआवासीय नेपाली संघ मलेसीयाका अध्यक्ष खगेन्द्र न्यौपानेले आफू र आफनो टिम सधै दुतावाससँंग सहकार्य गर्न तयार रहेको वताए । उनले भने-‘कहाँकहाँ एनआरएनको आवश्यकता पर्छ भन्नुहोस सक्दो सहयोग गर्न तयार छौ ।’
स्वागत कार्यक्रममा बोल्दै एनआरएन मलेसियाका महासचिव सुन्दर आलेले मलेसियाका धेरै श्रमिकहरुलाई समेट्न खोज्दाखोज्दै पनि
समेट्न नसकिएको बताउँदै दुतावासको सधै सहयोगको खाचो रहेको औल्याए ।
आईसीसी सदस्य विश्वविक्रम राईले सुरुका दिनमा भन्दा एनआरएनहरु बढिरहेको उल्लेख गर्दै सबैको सहयोग र समर्थनले अगाडि वढने वताए ।
स्वागत कार्यक्रममा अधिकाशं पदाधिकारीहरुको सहभागिता रहेको थियो ।
 

