एनआरएन अमेरिकाको अध्यक्षमा पौडेल विजयी
८ सेप्टेम्बर, अमेरिका । गैरआवासीय नेपाली संघ राष्ट्रिय समन्वय समिति अमेरिकाको अध्यक्षमा केशव पौडेल निर्वाचित भएका छन् । पौडेल ३ प्रतिष्पर्धीहरु रविना थापा ,रामसी पोखरेल र कृष्ण पोख्रेललाई पछि पार्दै दोस्रोपटक निर्वाचित भएका हुन् ।
अध्यक्ष पदमा सुरुमा ५ जनाले दाबी पेश गरेका थिए । अन्तिममा गौरी जोशीले उम्मेदवारी फिर्ता लिएपछि ३ जनाबीच प्रतिष्पर्धा भएको हो ।
जम्मा १४ हजार ५ सय २० मतदातामध्ये ९ हजार २ सय ८२ मत खसेको थियो । कुल ६४ प्रतिशत मत खसेकोमा पौडेलले ४६.७ प्रतिशत मत ल्याए ।
चिकित्सक पौडेलले आफ्नो चुनावी प्रचार–प्रसारका क्रममा पहिलो कार्यकालमा अधुरा रहेका काम गर्न पूरा गर्ने प्रतिवद्धता व्यक्त गरेका थिए ।
वरिष्ठ उपाधक्ष्यमा सुनिल शाहको पल्लाभारी भएको छ । क्षेत्रीय उपाध्यक्षमा क्रमशः दक्षिण क्षेत्रका लागि जेदु पोख्रेल, मध्यपश्चिम क्षेत्रका लागि राधा पौडेल, उत्तर पूर्व क्षेत्रको लागि रामकुमार सुवेदी तथा पश्चिमक्षेत्रमा उमा कार्की थापा चुनिएका छन् ।
महासचिवमा बाबुराम लामाले जित निकाल्दा होमनाथ गौतम सचिवमा छानिएका छन् । कोषाध्यक्षमा प्रकाश अर्याल र महिला संयोजकमा इन्दिरा त्रिपाठी भएकी छन् ।
कार्यकारी समितिको सदस्यहरुमा अमृत कट्टेल ,आङ्ग ग्याल्जेन ,अरुण बन्जाडे ,बिन्दु सापकोटा ,दिव्या केसी, गोपेंद्र भट्टराई , कृष्ण लामिछाने ,प्रिती सगर खत्री, संजय थापा ,तृष्णा शर्मा तथा बिष्णु बहादुर शाह विजयी भएका छन् ।
त्यसैगरी, आइसीसी सदस्यहरुमा डिल्ली भट्टराई, बन्दना कोइराला ,बलराम थापा, वेदराज बस्नेत, विष्णुमान प्रधान, धर्म भट्टराई, गोमा सेन तथा प्रकाश सापकोटा विजयी भएका छन् ।

