नेपाली दूतावास जापानको कार्यशैलीप्रति जनप्रगतिशील मञ्चको आपत्ती
२१ सेप्टेम्बर, टोकियो । नेपाली जनप्रगतिशील मञ्च जापानले संबिधान जारी भएको दिनलाई राष्ट्रिय दिवसको रुपमा मनाइएको समारोहमा सँस्थालाई नियोजितरुपमा बाइपास गरिएको भन्दै कडा अापत्ती जनाएको छ ।
टोकियोस्थित नेपाली राजदूतावासले बुधबार टोकियोको न्यू ओतानी होटलमा राष्ट्रिय दिवस समारोहको आयोजना गरेको थियो ।
नेकपा माओबादी केन्द्रको जापानस्थित भात्तृसंगठन नेपाली जनप्रगतिशील मञ्चले एक बिज्ञप्ती प्रकाशित गरी दूतावासको यसप्रकारको भेदभावपूर्ण कार्यशैलीप्रति गम्भीर ध्यानाकर्षण भएको भन्दै गम्भीर आपत्ति जनाएको हो ।
बिज्ञप्तीमा, संबिधान सभाबाट संबिधान जारी गर्ने लगायतका सबै खाले परिवर्तनहरुको नेतृत्वदायी भूमिका निर्बाह गर्ने संबाहक शक्ति नेकपा माओवादी केन्द्रको जापानस्थित भात्तृसंगठन नेपाली जनप्रगतिशील मञ्चलाई राष्ट्रिय दिवस समारोहमा बेवास्ता गरिएकोमा आपत्ति जनाउँदै यस प्रकारको पक्षपातपूर्ण हर्कत नगर्न दूतावासलाई चेतावनी दिईएको छ ।
मञ्चका अध्यक्ष हवलचन्द्र लामा र महासचिव श्यामहरि पाण्डेद्वारा संयुक्तरुपमा प्रेषित बिज्ञप्तीमा भनिएको छ -‘संबिधान सभाका लागि हजारौंको बलिदानी गर्ने शक्तिलाई बाइपास गरी संबिधान सभा लगायत परिवर्तनका उपलब्धिलाई आत्मसात गर्न कञ्जुस्यााई गर्नेहरुको जमघट गराई आर्थिक दुरुपयोग गरिएको कार्यक्रमप्रति हाम्रो गम्भीर ध्यानाकर्षण भएको छ ।’
‘नेपाल सरकारको आधिकारिक सँस्था नेपाली राजदूतावासद्वारा टोकियोको एक पाँचतारे होटलमा राष्ट्रिय दिवस मनाइएको कुरा सामाजिक सञ्जालमार्फत जानकारी पाउँदा आश्चर्यचकित भएका छौं ।’ बिज्ञप्तीमा उल्लेख छ ।
राज्यको आर्थिक दुरुपयोग गरी महंगो तारे होटलमा राष्ट्रिय दिवस मनाउनुको साटो सर्बसाधारण सबैको पहुँच पुग्ने सामान्य हलमा यस प्रकारका कार्यक्रम गरिनुपर्ने पनि मञ्चले सुझाव पनि दिएको छ ।
नियोजितरुपमा भएको भेदभावप्रति खेद प्रकट गर्दै यसप्रकारका कमीकमजोरी भविष्यमा नदोहोर्‍याउन बिज्ञप्तीमार्फत दूतावासलाई सचेत गराईएको छ ।

