नेपाली समाज युएईको अध्यक्षमा पुनः सापकोटा

२६ सेप्टेम्बर, युएई । नेपाली समाज युएईको अध्यक्षमा चन्द्रप्रसाद सापकोटा निर्वाचित भएका छन् ।
सन् १९९० मा स्थापना भएको युएईको सबै भन्दा पुरानो तथा पहिलो सामाजिक सस्था नेपाली समाज युएईको १३ औं अधिवेशनले सामाजिक अभियन्ता चन्द्रप्रसाद सापकोटालाई पुनः अध्यक्षको जिम्मेवारी सुम्पिएको हो ।
करिब ३ दशकदेखि युएईमा व्यवसाय गरी बसेका धादिङका सापकोटा नेपाली समाज युएईका सँस्थापक समेत हुन् ।
प्रस्टवक्ता र निडर व्यक्तित्वको परिचय बनाएका सापकोटा स्थानीय स्तरमा प्रभावशाली व्यक्तित्व मानिन्छन् ।
नयाँ शक्ति नेपालका केन्द्रीय परिषद् सदस्य समेत रहेका सापकोटाले नेपाली समाजलाई युएईको छाता संगठनको रुपमा अझ व्यापक बनाएर लाने प्रतिबद्धता गरेका छन् ।
गत जुलाई ७ मा विधानको विषयमा उठेको विवादका कारण अवरुद्ध अधिवेशनको नेतृव्व चयनको काम करिब २ महिनापश्चात सम्पन्न भएको हो ।
गत २२ सेप्टेम्बर शुक्रबार सापकोटाको अध्यक्षतामा नौ सदस्यीय समिति सर्वसहमतिमा चुन्दै अधिवेशनले पूर्णता पाएको निर्वाचन समितिका संयोजक गोविन्द ढकालले अनलाइनखबरलाई बताए ।
अध्यक्ष पदका उम्मेदवार अर्का प्रत्यासी धादिङ समाज युएईका निवर्चमान अध्यक्ष भीमकुमार अधिकारीले आफ्नो उम्मेद्वारी फिर्ता लिएपछि सापकोटाको नेतृत्वमा नयाँ कार्यसमिति निर्विरोध चयन भएको हो ।
अधिबेशनले उपाध्यक्ष्यमा प्रविनकाजी श्रेष्ठ र नौमन सिद्दिकीलाई नयाँ जिम्मेवारी सुम्पिएको छ ।
त्यसरी नै महासचिवमा तोयानाथ लम्साल, कोषाध्यक्ष्यमा गोविन्दप्रसाद भट्टराई, सचिवमा कृष्ण पौडेल चयन भएका छन् ।
नयाँ कार्यसमितिका सदस्यहरुमा विक्रम पौडेल, गणेश न्यौपाने र हरि चापागाईं निर्विरोध चयन भएका छन् ।
नवनिर्वातिच समितिलाई कार्य सफलताको शुभकामना दिँदै एनआरएन युएईका अध्यक्ष्य रमेश श्रेष्ठले सबैसँग सहकार्य गरी अगाडि बड्ने प्रतिबद्धता गरेका थिए ।

