अस्ट्रेलियाका नेपाली चिकित्सकहरुको संस्थामा नयाँ नेतृत्व
९ अक्टोबर, एडीलेड । दुर्इ वर्ष अघि नेपालमा गएको भूकम्पका बेला अस्ट्रेलियामा कार्यरत नेपाली चिकित्सकहरुले नेपालमा आपतकालीन सहयोग गर्न समन्वय गरिदिने निकाय नभेटेपछि यहाँ कार्यरत चिकित्सकहरुले संस्थाको निर्माण गरे ।
उक्त सँस्थाले त्यतिबेला नेपालको वीर अस्पताल अन्तर्गतको ट्रमा सेन्टरसँग मिलेर सेवा गरेको थियो ।
अस्ट्रेलियामा कार्यरत नेपाली चिकित्सकहरुको उक्त संस्था अस्ट्रेलियन नेपाली मेडिकल तथा डेन्टल एसोसिअसनको दक्षिण अस्ट्रेलियामा भएको दोश्रो साधारणसभाले डा. घनश्याम चापागाईको अध्यक्षतामा आगामी दुर्इ वर्षको लागि नयाँ कार्यसमिति निर्माण गरेको छ ।
उक्त संस्थाको उपध्यक्षमा डा. चन्द्र पोखरेल र डा. गणेश श्रेष्ठ , महासचिवमा डा. कुश श्रेष्ठ , सहसचिवमा डा. अर्जुन बुर्लाकोटी,कोषाध्यक्षमा डा. अन्जु पाण्डे र सहकोषाध्यक्षमा डा. पवन प्याकुरेल चयन भएका छन् ।
त्यस्तै डा. प्रविन पाठक, डा. सर्बिन रंजितकार , डा. आशुतोष काफ्लेलार्इ राज्य संयोजक तथा डा. केशव भट्टराईलार्इ बरिस्ठ सल्लाहकारमा चयन गरिएको छ ।
अस्ट्रेलियामा सन् १९९५ यता चिकित्सकहरु अध्यन तथा कामका लागि आउन थालेको बताइन्छ भने हाल दुर्इ सयको संख्यामा अस्ट्रेलियामा नेपाली चिकित्सकहरु भएका अनुमान छ ।
अधयक्ष चापागाईका अनुसार यो साधारणसभाले अस्ट्रेलियामा भएका नेपाली विद्यार्थी तथा अविभावकलार्इ स्वास्थ्य सल्लाह तथा सहयोग गर्ने चिकित्सा क्षेत्रमा अध्यनरत विद्यार्थीलार्इ मार्गदर्शन गर्ने , नेपालमा चिकित्सा क्षेत्रको ज्ञान र प्रबिधि प्रसार गर्ने निर्णय गरेको छ ।
साधारणसभाको उद्घाटन अस्ट्रेलियाका लागि नेपाली राजदूत लक्की शेर्पाले गरेकी थिइन् ।

