पर्थका नेपालीले यसरी मनाए देबकोटा जयन्ती



१५ अक्टोबर, पर्थ । हिन्दू नेपालीहरुको दोश्रो महान चाड  दीपावली तथा लक्ष्मी जयन्तीको अवशरमा पर्थका नेपालीहरुले एक कार्यक्रमका बिच धन धान्यकी देवी लक्ष्मीको पूजा अर्चना गर्दै महाकबी लक्ष्मी प्रसाद देबकोटालाई सम्झिएका छन् ।
नावा र पर्थ मन्दिर समितिले संयुक्त रुपमा पर्थको रिभर्भेल कम्युनिटी सेन्टरमा आयोजना गरेको सो तिहार बिशेष कार्यक्रमको सुरुअात धनको देबी लक्ष्मीको पूजा अर्चनाबाट गरिएको थियो।
कार्यक्रममा सबैलाई स्वागत गर्दै नावाका अध्यक्ष मणी पनेरुले नेपाली चाड पर्व र सन्स्क्रितीको जगेर्ना गर्न नावा सदैब लागि रहने बताएका थिए ।
त्यस्तै कार्यक्रममा बोल्दै पशुपतीनाथ बौद्धनाथ मन्दिर समितिका अध्यक्ष यादव शर्माले नेपाली धर्म संस्कृतीको रक्षा गर्न मन्दिर समितीले हालसम्म चालेका कदम बारे सबैलाई अवगत गरार्का थिए ।
सोही कार्यक्रमका दौरान नावाका पूर्व अध्यक्ष आङ दावाजे शेर्पाले पर्थमा बिगत केही वर्षदेखि स-साना बाल्बालिकाहरुका लागि सञ्तालन हुँदै आएको भाषा पाठशालाको महत्व र प्रगती बारे सबैलाई जानकारी गराएकाथिए ।
कार्यक्रमको दोश्रो भागमा नेपाली कबिता युगका महाकवि लक्ष्मीप्रसाद देबकोटाको सम्झना गर्दै पर्थका साहित्य सर्जकहरुले रचना वाचन गरेका थिए।
सर्जक रेणुका अर्याल, यदु चापागाइे, हरी अधिकारी, मणी पनेरु, रुक्मिनी उपाध्याय आर्याल लगायतले कार्यक्रममा आफ्ना रचना पाठ गरेका थिए। कार्यक्रमको अन्त्यमा पर्थ मन्दिर समितीको तर्फबाट देउसी भइेलो समेत खेलिएको थियो।

                     


तस्वीर: नावा



