सागर आलेसँगै झुम्यो क्वालालम्पुर,हाउसफूल भएर फर्किए दर्शक
 १५ अक्टोबर, क्वालालम्पुर । ‘सांगीतिक कार्यक्रममा यत्रो दर्शक धेरैपछि मात्र देख्न पाइयो’ साहित्यकार जीवन देवानगाउँले साथीहरुलाई यस्तै भन्दै थिए ।
अर्का साहित्यकार दिलदुखी जन्तरेले पनि थपे,’राजेश हमाल आउँदा यस्तै भाथ्यो आज त्यस्तै माहोल देखियो ।’
नेपाल मगर सघं मलेसियाले दीपावलीको अवसरमा क्वालाम्पुरमा आइतवार आयोजना गरेको सागर धमाका एवं एभरेष्ट कन्सर्ट-३ मादर्शकहरुको उपस्थिति देखेर स्वयम गायक एव नेपाल आईडलका चौथो विजेता सागर आले समेत दगं पर्दै भने-‘यति धेरै माया गर्नुभएको छ, तपाईहरुको मायालाई मैले कहिल्यै पनि विर्सने छैन ।’
नेपाल आइडलमा चौथो स्थान ल्याएका सागर आलेले स्टेजमा पर्ना साथ नेपाललाई सवैले माया गर्नु पर्छ भन्दै गायक राजु लामाको मेरो नेपाल भन्ने गीत गाएर गायनको क्रमलाई अगाडि वढाए ।
पहिलो गीतबाट नै वान्स मोर थपिदै जान थालेपछि उनी अझ उत्साहित भए । त्यस लगतै शिव परियारको वेहोसि पछि होसमा आउँदा क्यादामी भो,नेपथ्य ब्याण्डको जीवन घाम पानी,शिव परियारकै पिउदिन भन्दा भन्दै पिलायो साथीले, प्रशान्त तामाङको स्वरमा रिमिक्स गरिएको रातोरानी फुले झै साझँमा, मुसुमुसु लगायतका एक दर्जन गीत गाए ।

सांगीतिक कार्यक्रममा लोकदोहोरी गायिका नीरु श्रीस, मोडल तथा डान्सर आरुसी मगर,गायक मान सुधन थापा मगर लगायत स्थानीय स्तरका कलाकारहरुले समेत आफनो प्रस्तुती प्रस्तुत गरेका थिए ।
क्वालालम्पुरको कार्यक्रम सोचे भन्दा सफल भएको आयोजकहरुले वताएका छन । सोही कार्यक्रम अक्टोवर १८ तारिख पेनाग र अक्टोवर २२ तारिख जोहोरवरुमा हुँदैछ ।
कार्यक्रमलाई रिया,आईएमई, मण्डला रेष्टुरेण्ट,उग्रतारा रेष्टुरण्ट,रिमिक्स रेष्टुरेण्ट,मिनी रेष्टुरेण्ट,हाईमाउण्टेन भ्यू टूर एण्ड ट्राभल्स लगायतकाले प्रायोजन गरेको थियो ।

