समुद्रपारि यसरी मनाइयो छठ (तस्वीरसहित)

अमेरिका । अमेरिकाको डीसी महानगरलगायत क्षेत्रमा बसाेबास गर्ने नेपालीहरुले धुमधामका साथ छठ पर्व मनाएका छन् ।
डीसी महानगर क्षेत्रको पोटोम्याक नदीस्थित अलगोनकिएन पार्कमा भेला भएर नेपालीहरुले छठ पर्व मनाएका हुन् । तराई–मधेस मूलका नेपालीले मनाउने छठ पर्व पछिल्लो समय पहाडमा समेत उत्तिकै श्रद्धाका साथ मनाउन थालिएको छ । विगतमा अमेरिकाको केही राज्यमा छठ मनाउने गरिएको भए पनि अहिले सबैजसो राज्यमा उल्लासपूर्वक मनाउने गरिएको छ । यो वर्ष पनि अधिकांश राज्यमा नेपालीहरुले छठ मनाए ।
डीसी महानगरसँगै अमेरिकाका अधिकांश राज्यमा क्षेत्रमा सुरुमा तराई मूलका नेपालीहरुले यो पर्व बनाउने गरेका भए पनि विस्तारै सबैले मनाउन सुरु गरेका छन् ।
उक्त छठ पूजाको लागि डीसीसँगै अन्य राज्यहरुबाट समेत व्रतालुहरु आएका थिए । साँझ ४ बजेदेखि सुरु भएको पूजा रातिसम्म चलेको थियो भने शुक्रबार अस्ताउँदो सूर्यलाई अर्घ दिएर ब्रतालुले छठ समापन गरेका थिए ।
सूर्यको पूजा अर्चना गरी मनाइने सूर्यको पूजासम्बन्धी श्लोक ऋग्वेदमा पाइन्छ भने महाभारत कालमा द्रौपदीले छठ पर्वको व्रत लिएको सन्दर्भ उल्लेख गरिएको पाइन्छ ।
कात्तिक शुक्ल चौथी तिथिदेखि सप्तमी तिथिसम्म यो पर्व मनाउने गरिएको छ ।

यो पर्वमा गहुँको पीठो, नरिवल, किसमिस, दालचिनीजस्ता मसला, घिउ, चिनी, भेलिको समिश्रणबाट बनाइएको ठकुवा, खजुरी आदि बनाइन्छ । चामलको पीठोबाट भुसुवा, मैदा सुजीको समिश्रणबाट पेरूकिया जस्ता मिठाई बनाइन्छ ।
 

