लोक गायक गुरुङलाई सहयोगार्थ यूएईमा सांगीतिक कार्यक्रम

२८ अक्टोबर, युएई । मिर्गौला रोगबाट पीडित चर्चित लोकगायक पूर्ण गुरुङको उपचारका लागि युएईमा सांगीतिक कार्यक्रम युएईमा भएको छ ।
अन्तर्राष्ट्रिय नेपाली कलाकार समाज (ईनास) को आयोजनामा ‘नन्दु राई सुसेली साँझ’ कार्यक्रम २७ अक्टोबर शुक्रबार भव्यताका साथ सम्पन्न भएको हो ।
कार्यक्रमबाट एक लाख ३ हजार रुपैयाँ उपचाररत गायक गुरुङलाई सहयोग गरिने कार्यक्रम संयोजक सन्तोष पौडेलले जानकारी दिए ।
यूएईको नेपाली सांगीतिक क्षेत्रमा भर्सटायल गायकका रुपमा परिचित धनकुटाका नन्दु राईको एकल साँझ कार्यक्रमबाट प्राप्त मुनाफा आर्थिक अभावका कारण शिक्षण अस्पतालमा सहयोगको याचना गरिरहेका गायक गुरुङलाई समर्र्पित गर्ने आयोजकले बताएको छ ।
युएईको रासअल खेमामा राज्यको अल तमाम रेस्टुरेन्टमा आयोजना भएको उक्त कार्यक्रममा गायक राईले ‘सुसेली लाउने, ‘परदेशमा आइयो’, ‘आई लभ यु’ जस्ता ९ वटा लोकप्रिय गीतहरु प्रस्तुत गरेका थिए ।
संगीतका तिनै पक्ष शब्द रचना, संगीत संयोजन र गायनमा बराबर दक्षता राख्ने राई विगत आठ वर्षदेखि यहाँको सांगीतिक क्षेत्रमा निरन्तर सक्रिय छन् ।
गायक राईको पछिल्लो गीत ‘आई लभ यु’ ले युट्युबमा ५ महिनाको अन्तरालमा करिब १३ लाख भ्युवर्स पाएको छ ।
यो गीतको सफलताले राईको संगीतकर्मलाई एउटा नयाँ मोड दिएको छ । उनी युएईका मञ्चहरुमा सर्वाधिक रुचाइएका गायकमध्ये एक हुन् ।
लोक, लोक पप, आधुनिक तथा गजल गायनमा सिद्धहस्त गायक राईले उक्त कार्यक्रमबाट उपचाररत गायकका लागि केही आर्थिक सहयोग पुग्ने बताएका छन् ।
कार्यक्रममा युएईमा संघर्षरत केही कलाकारहरुका प्रस्तुतिका साथमा नन्दु राईको एक सांगीतिक एल्बम सबैलाई वितरण गरिएको थियो ।
नेपाली दूतावासका कार्यवाहक राजदूत नेत्रबहादुर टण्डनको प्रमुख आतिथ्यमा सञ्चालित कार्यक्रममा नेपाली सोसियल क्लबका अध्यक्ष सालिक सुवेदी, इनासका अध्यक्ष रेखा घिमिरे, एनआरएन राक अध्यक्ष जनार्दन सुवेदी विशेष अतिथिका रुपमा उपस्थित थिए ।
यसैबीच राखअल खेमाको नेपाली समुदायमा सहयोगी, साहित्यिक तथा सामाजिक व्यक्तित्वको परिचय बनाएका झापाली समाज र एनआरएन राक क्षेत्रका सचिव सुनील चौहानलाई अन्तर्राष्ट्रिय कलाकार समाज, युएईले सोही सांगीतिक कार्यक्रममा सम्मानका साथ बिदाई गरेको इनासका महासचिव राम तामाङले जानकारी दिएका छन् ।

