जनवरी अन्तिममा टिआरसीसीको फूटबल प्रतियोगिता
१० डिसेम्बर, सिड्नी । हरेक वर्ष झैँ आउँदो नयाँ वर्षमा पनि तामाङ रिक्रिएशन क्लबले सिड्नीमा एक दिने नाइन ए साइड फुटबल प्रतियोगिता आयोजना गर्ने भएको छ ।
अस्ट्रेलियाभरका दुई दर्जन टिमले भाग लिने यो प्रतियोगिता जनवरी २८ मा हुने क्लबले पत्रकार सम्मेलन गरेर जानकारी दिएको छ ।
चौथो एक्सपोर्ट कप नामाकरण गरिएको यो प्रतियोगिता बिगतमा जस्तै यो पटक पनि निकै रोचक हुने टिआरसीसीका म्यनाजर अनिल तामाङले बताए ।
”यसपटक फ्रेन्ड्ली र फेमिली वातावरणमा गत वर्ष भन्दा बढी पुरस्कारसहित हुनेछ”- उनले भने । क्लबका संयोजक ज्ञान वाइबाका अनुसार खेल अबन फूट बल क्लबको गृह मैदान मा हुनेछ।
उनले उक्त दिन खेलाडीहरुको मनोबल उठाउन र मनोरंजन लिन उपस्थित हुन उनले सबैलाई आग्रह गरे ।
खेलमा नेपालमा रास्ट्रिय तथा अन्तरास्ट्रिय पहिचान बनाएका खेलाडी हरुपनि सहभागी हुने भएकाले अझै रोचक हुने आयोजकहरुले बताएका छन् ।
तामाङ रिक्रियशन कल्ब २००९ मा स्थापना गरिएको हो । सँस्थापक संयोजक तथा हालका सल्लाहकार अरुण तामाङका अनुसार यो क्लबले खेलकुद बाहेक नेपाल मा भैपरी आउदा समाज सेवाका कामहरु पनि गर्दै आएको छ ।
विदेशमा रहँदा नेपाली समाजमा भाइचारा बढाउन, युबाहरुलाई शारीरिक तथा मानसिकरुपमा तन्दुरुस्त राख्न, पढाई र कामबाट बचेको समयको राम्रोकाममा सदुपयोग गराउने उद्देश्यले यो क्लबको स्थापना भएको र सोही उद्देश्य प्राप्तिका लागि खेलकुदहरु आयोजना गर्ने गरिएको उनले बताए ।
टिआरसीसीले बेला मौकामा ३५ भन्दा माथिका युबा र १२ वर्ष भन्दा मुनिका बच्चा हरुका लागि पनि सकर टुर्नामेन्ट पनि गर्दै आएको छ । हालै बास्केट बल टिम पनि निमाण गरेको यो सँस्थाको आफ्नै म्युजिक ब्याण्ड पनि छ । जहाँ युबाहरु आफ्नै श्रीजनाका गीत संगीत पनि गाउँछन । टिआरसीसीमा हाल एक सय भन्दा बढी खेलाडी आबद्द छन् । सिड्नीमा मात्रै झन्डै तिस वोटा नेपाली युबाहरुका फुटबल टिम छन् ।
सोही पत्रकार सम्मेलनमा एनअारएनएका उपाध्यक्ष नन्दु गुरूङले यस्ता कार्यक्रमबाट अस्ट्रेलियाको नेपाली खेलकुद राम्रो हुँदै जाने बताएका थिए ।
 

