एनआरएनए अबुधाबी क्षेत्रीय समितिको अध्यक्षमा कार्की
२० डिसेम्बर, युएई । गैरआवासीय नेपाली संघ एनआरएनए यूएई क्षेत्रीय समिति अबुधाबीको अध्यक्षमा दुर्याेधन कार्की चुनिएका छन् ।
गत अगस्ट ३१ मा भएको अधिवेशनले अध्यक्षबाहेक सबै पदमा पदाधिकारीहरुको टुंगो लगाए पनि सेप्टेम्बर ८ लाई सारिएको अध्यक्षको चयन प्रक्रिया चार महिनाको अन्योलता पछि कार्कीलाई अध्यक्षको जिम्मेवारी सुम्पदै सकिएको हो ।
विगत १४ वर्षदेखि अबुधाबीको इमिरेट्स पेट्रोल केमिकल सर्भिस कम्पनीमा कार्यरत कार्की अत्यन्तै मिलनसार र सहयोगीका रुपमा अबुधाबी क्षेत्रमा परिचित छन् ।
झापा स्थायी घर भएका कार्की सन् २००७ मा एनआरएन अभियानमा संलग्न थिए ।
केही समय अभियानबाट टाढा भए पनि पछिल्लो समय झापाली समाजको गतिविधिमा सक्रिय थिए ।
एनआरएनको सामाजिक अभियानमा रहेर काम गर्ने तीव्र इच्छा भएका कारण यसपटक अध्यक्षको जिम्मेवारी पाएको र यो जिम्मेवारीलाई अर्थपूर्ण पार्ने, अन्य संघसंस्थाहरुसँग सहकार्य गरी एनआरएनको गरिमालाई उच्च पार्ने कार्कीले बताएका छन् ।
संस्था र संस्थाप्रति सकारात्मक विश्वास राख्ने अबुधाबी क्षेत्रका नेपालीहरुको हित गर्ने र नेपाली हरुका समस्याको समाधान गर्न सिंगो कमिटीलाई परिचालित गर्ने कार्कीको दाबी छ ।
झापाली समाज यूएईको क्षेत्रीय समिति अबुधाबीको उपाध्यक्ष पदमा रहेका कार्कीसँग ६ महिना कार्यबाहक अध्यक्ष चलाएको अनुभव समेत छ ।
झापाली समाजमा रहँदा सीमित क्षेत्रमा रहेर काम गर्नुपरेको र अब सबै नेपालीहरुलाई सेवा गर्ने अवस्थामा रहेको प्रतिक्रिया कार्कीले दिएका छन् ।
उनले एनआरएन अबुधाबी क्षेत्रीय समितिला राजनीतिरहित पूर्ण रुपमा सामाजिक र सहयोगी समाज बनाएर लैजाने दाबी समेत गरेका छन् ।
एनआरएनए युएईका पदाधिकारी र नेपाली दुतावासका कर्मचारीबीच १९ डिसेम्बरमा दूतावास परिसरमा भएको एक परिचयात्मक तथा अन्तरकि्रया कार्यक्रममा अबुधाबी क्षेत्रको अध्यक्षमा कार्कीलाई मनोनयन गरेको महासचिव कृष्ण पौडेलले जानकारी दिएका छन् ।

