नेपाली सामुदायिक भवन निर्माणका लागि मेलबर्नमा धार्मिक महोत्सव
२२ डिसेम्बर, मेलबर्न । भिक्टोरियाको राजधानी मेलबर्नमा यो हप्ताभरी चल्ने बिशाल हिन्दु धार्मिक तथा अध्यात्मिक महोत्सवमा यो सप्ताहान्तमा भक्तजनहरुको भिड बढ्ने आयोजकहरुले दावी गरेको छ ।
अस्ट्रेलियामा शुक्रबारपछि यो वर्षको अन्तिम तथा लामो बिदा पर्ने भएकाले भिक्टोरिया बाहेकका राज्यहरुबाट पनि हिन्दूहरु मेलबर्न सप्ताहमा सहभागी हुन आउँदैछन्  ।
उद्घाटनका दिन गत सोमबार झन्डै एकहजारको उपस्थिति थियो ।  यो धार्मिक तथा आध्यात्मिक महोत्सवलार्इ सफल पार्न भिक्टोरियामा रहेका नेपाली समुदायका सबै अगुवाहरु खटेका छन् ।
पशुपतिनाथ र स्वोयाम्भुनाथका मन्दिर समेत अटाउने गरी नेपालीहरुको सामुदायिक भवन निर्माणको लागि झन्डै १५ लाख अस्ट्रेलियन डलर रकम संकलन गर्ने मुख्य लक्ष्य राखिएको यो महोत्सवमा सप्ताह पुराण बाचकका रुपमा नेपालका चर्चित् हिन्दु धार्मिक अगुवा दिनबन्धु पोखरेल आइपुगेका छन् ।
महोत्सवमा सहभागी हुन अपील
गैरआवासीय नेपाली संघको अन्तर्रास्ट्रिय समितिका निवर्तमान अध्यक्ष शेष घलेले अनलाइनखबरसँग कुरा गर्दै भने – यो धार्मिक तथा आध्यात्मिक महोत्सब भिक्टोरियामा नेपालीहरुको सामुदायिक भवन निर्माणका लागि निकै महत्वको छ । हामी सबै अस्ट्रेलियावासी नेपालीहरु यो सफल पार्न जुट्नु पर्छ ।
उनले सबैलार्इ सक्रियतापूर्बक सहभागी हुन तथा सहयोग गर्न सबैलाई अपील पनि गरे ।
भिक्टोरियाका लागि नेपाली महाबनिज्यदूत चन्द्र योन्जनले एक लाख डलर रकम प्रतिबद्दता ब्यक्त गरेका छन् ।
भिक्टोरियामा रहेका नेपाली लगायत भुटानी समुदायले पनि ठूलो सहभागिता जनाएका छन् । गैरआवासीय नेपाली संघ अस्ट्रेलियाका अध्यक्ष तोंनु घोतानेले सबै गैरआवासीय नेपालीहरुलाई यो काममा सहयोग गर्न अनुरोध गरेका छन् ।
अस्ट्रेलियन नेपाली बहुसाँस्कृतिक केन्द्रको आयोजनामा भैरहेको यो सप्ताह आगामी आइतबार सम्पन्न हुनेछ
सहयोगका लागि पारिवारिक तथा व्यक्तिगत आजीवन सदस्यताको ब्यबस्था पनि गरिएको छ ।
सहयोगीहरुले सदस्य बनेकोमा गौरबपूर्बक आफ्ना फेसबुक प्रोफाइलहरु परिबर्तन गरेका छन् । समग्र कार्यक्रमको संयोजन अस्ट्रेलियन नेपाली बहुसाँस्कृतिक केन्द्रका अध्यक्ष चन्द्र दीपक पोखरेलले गरेका छन ।
महोत्सवबाट संकलन भएको रक नेपाली सामुदायिक भवनका लागि खर्च गरिने जनाइएको छ ।

