रामकृष्ण र इन्दिराले तताए युएई
युएई । करिब १३ वर्षको अन्तरालमा युएईमा प्रस्तुति दिन आएका गायक रामकृष्ण ढकाल ‘बिहान् उठ्नेबित्तिकै हिमाल देख्न पाइयोस्’गाउँदै मञ्चमा के चढेका थिए, शुभयात्रा साँझ २०७४ को माहोल एकाएक परिवर्तन भयो । उपस्थित दर्शकहरुले उत्साहपूर्वक हुटिङका साथ गडगडाहट तालीले स्वागत गरे ।
सुरुमा ‘मन पराउने हजार भेटिन्छन्…’ बोलको गीत गाएका ढकालले राष्ट्रप्रेमदेखि मायाप्रेम र जीवनदर्शनका गीत गाउँदा माहोल निकै तातेको थियो ।
अनाथ बालबालिकाको सहयोगका लागि दुबईको बरदुबईको रोयल्स अस्कोट होटलमा आयोजना गरिएको कार्यक्रममा नेपालका चर्चित कलाकारहरू रामकृष्ण ढकालका साथमा गायक हेमन्त राना, गायिका इन्दिरा जोशी, कलाकार सन्दीप क्षेत्री र नायिका नम्रता सापकोटाले प्रस्तुति दिएका थिए ।
सन्दीप क्षेत्रीको समयामयिक प्रस्तुतिले धेरै नेपाली दर्शकलाई आकर्षित गरेको थियो । उनले सामाजिक तथा सांगीतिक विसंगतिका अतिरिक्त केही राजनीतिक व्यक्तित्वहरुको क्यारिकेचर गरेका थिए ।
हेमन्त रानाले लैजा रे, सुन साइली…’ बोलको गीत गाएर दर्शकलाई भरपुर मनोरञ्जन दिएका थिए भने इन्दिरा जोशीले उद्रेको चोली गीत गाउँदा  दर्शक बेस्सरी नाचेका थिए ।

कार्यक्रममा करिब पाँच सय जनाको उपस्थिति रहेको उक्त कार्यक्रममा आयोजकले कार्यक्रम सफल भएको दावी गर्दै अनाथ बालबालिकाको सहयोगका लागि उपस्थित सम्पूर्णमा धन्यवाद दिएका थिए । कार्यक्रम रमेश क्षितिज र सुवास शर्माले संयुक्त रुपमा सञ्चालन गरेका थिए ।
आयोजक समिम खानले कार्यक्रमबाट उठेको रकम धादिङ र चितवनका चेपाङ बालबालिकाका साथै हेटौंडाको मदरसा स्कुललाई प्रदान गरिने जानकारी दिए ।

दुबई स्थित बरदुबईको रोयल्स अस्कोट होटलमा सम्पन्न कार्यक्रममा युएईमा क्रियाशील विभिन्न सामाजिक संघ–संस्था, राजनीतिक दलका भातृ संगठन, पत्रकार, कलाकार, व्यवसायी साथै युएईमा रहेका सम्पूर्ण श्रमजीवी नेपालीको उपस्थिति रहेको थियो ।

