थानेश्वर उद्धारका लागि साउदी अरबमा उठ्यो १८ लाख ३१ हजार

साउदी अरब । साउदी अरबको जेद्धास्थित धावन जेलमा रहेका मध्यबिन्दु–४, नवलपरासीका थानेश्वर भुसालको जेलमुक्तिका लागि आवश्यक रकम संकलन भएको छ । साउदी अरबमा मात्रै १८ लाख ३१ हजार संकलन भएको छ ।
बुझाउनुपर्ने १ लाख ५० हजार रियाल ब्लडमनी जुटीसकेकाले अभियान संचालन गर्ने संस्था प्रवासी नेपाली समन्वय समितिले गत ४ जनवरीमा पत्रकार सम्मेलन गरेर थानेश्वरका नाममा चन्दा संकलन नगर्न र प्रतिबद्धता गरेअनुरुपको रकम खातामा जम्मा गरिदिन आग्रह गरेको छ ।
साउदी अरबको जेद्धा क्षेत्रमा रहेका नेपालीले पूर्ण कार्कीको संयोजकत्वमा थानेश्वर उद्धार समिति गठन गरी रकम संकलन अभियान थालेका थिए । चन्दा संकलनमा सो क्षेत्रमा काम गरिरहेका नेपाली तथा अन्य मुलुकका नागरिकहरूले समेत सहयोग गरेको संयोजक कार्कीले बताए ।
साथै, जेद्धामा रहेका नेपाली संघ संस्थाहरू आदिवासी जनजाति महासंघ क्षेत्रीय समिति, जेद्धा, गैरआवासीय नेपाली संघ क्षेत्रीय समिति, जेद्धा, प्रवासी नेपाली मञ्च, क्षेत्रीय समिति, जेद्धा, नेपाली सेवा समाज, जेद्धा, नेपाली यूवा क्लब, जेद्धा, तमु धी, जेद्धा, नेपाल तामाङ घेदुङ, साउदी अरब र नेपाली सेवा समिति, यान्बुको सामुहिक सहभागिता थियो ।
जेद्धामा मात्रै कुल १० लाख ७८ हजार ८ सय ८४ रूपैयाँ संकलन भएको थियो भने दमाममा नवलपरासी प्रवासी मञ्च एकल संस्थाको पहलमा ७ लाख ५२ हजार ८ सय २० रूपैयाँ संकलन गरी पिएनसीसीको खातामा जम्मा भएको नवलपरासी प्रवासी मञ्चका अध्यक्ष वीरेन्द्रकुमार चौधरीले जानकारी दिए ।
युएई, दक्षिण कोरिया, कतार, बहराईन, कुबेत तथा अष्ट्रेलियामा रहेका नेपालीहरूले पनि अभियान संचालनको उत्तरार्धमा उल्लेख्य सहयोग गरेका थिए ।
एनआरएनए आइसीसीले १२ लाख ५० हजार दिने निर्णयसंगै यो अभियानले सार्थक गति लिएको थियो । त्यस्तै एनआरएनए एनसीसी साउदी अरबले २ लाख ५० हजार र एनसीसी मलेसियाले ५० हजार रूपैयाँ सहयोग गर्ने निर्णय गरेका छन् ।
बिना लाइसेन्स चलाएको सवारीले साउदी नागरिकको मृत्यु भएको भन्दै त्यहाँको अदालतले भुषाललाई दोषी ठहर गरेको थियो ।
भुषाल जेलमुक्त गर्नका लागि आवश्यक रकमको प्रतिबद्धता आइसकेकाले खातामा रकम आएलगत्तै भुसाल रिहाईको प्रक्रिया अघि बढाइने पीएनसीसीका अध्यक्ष कुलप्रसाद कार्कीले बताए ।
 

