सिड्नीमा प्रेमिकाको हत्यापछि नेपालीले गरे आत्महत्या !
सिड्नी । अष्ट्रेलियाको सिड्नीमा एक नेपालीले आफ्नी बेलायती प्रेमिकाको हत्यापछि आत्महत्या गरेका छन् । उनी नेपालको कुन ठाउँका हुन् भन्ने खुलेको छैन ।
३३ ववर्षीय ब्राजिल गुरुङले उनकी २२ वर्षीया प्रेमिका अमेलया ब्लेकलाई अँध्यारोमा पछ्याएर शुक्रबार हत्या गरेका हुन् ।
उनीहरुले एउटा रेस्टुरेन्टमा सँगै काम गर्थे । हत्या भएको स्थानबाट उक्त रेस्टुरेन्ट केही मिनेटको दुरीमा रहेको छ । उनीहरु दुवैले गत वर्ष सो रेस्टुरेन्ट छाडेका थिए ।
उनीहरुका पूर्व सहकर्मीले गुरुङ अनौठो चरित्रका भएका र पैसाको ठूलो संकट परेको बताएका छन् । ब्लेकलाई भने उनीहरुले ‘साह्रै असल केटी’को संज्ञा दिएका छन् ।
‘उनी आफ्ना सहकर्मीहरुसँग सँधै पैसा मागिरहेका हुन्थे, उनी कुनै असहज परिस्थितिमा छन् भन्ने हामीलाई लागेको थियो,’ एक सहकर्मीले भने ।
उनका अनुसार सिड्नीमा घुम्न आएकी ब्लेकले त्यहाँ दुई महिना बेट्रेसको काम गरेकी थिइन् भने गुरुङ सेफ थिए । उनीहरुको भेट त्यहीँ भएको थियो । ब्लेकले काम छोडेपछि गुरुङ विछिप्त बनेका थिए ।
शुक्रबार दिउँसो ब्लेक र गुरुङको मृत शरीर उनीहरु बस्ने फ्ल्याटभित्र भेटिएको थियो । प्रहरीले पनि गुरुङले नै ब्लेकको हत्या गरेको प्रारम्भिक निस्कर्ष निकालेको छ ।
एक छिमेकीले शुक्रबार बेलुकी ५ बजे आफूले सो फ्ल्याटमा भयानक चित्कार सुनेको बताए ।
ब्लेक र उनका व्वाइफ्रन्डको मृत शरीर उनीहरुका घरबेटीले देखेका थिए । उनी शुक्रबार राति आफ्नो पत्र संकलन गर्न उक्त फ्ल्याटमा आएका थिए । डेली टेलिग्राफमा जनाइएअनुसार ब्लेकको टाउको र शरीरमा चोटपटक देखिएका छन् ।
आफूलाई धोका दिएर ब्लेक आफ्नो देश फर्किन खोजेकाले गुरुङले उनको ज्यान लिएको हुन सक्ने आशंका गरिएको छ ।
न्यू साउथ वेल्सका प्रहरी निरीक्षक चाड डिगेनार्सले यो घटनालाई ‘मर्डर-सुसाइड’ का रुपमा हेरिएको तर, पोष्टमार्टम रिपोर्टपछि मात्रै यसको पुष्टि हुने बताए ।
ब्लेक आठ महिना अगाडि मात्रै अष्ट्रेलियामा आएकी थिइन् । उनको परिवार बिहिबार सिड्नी आउने समाचारमा उल्लेख गरिएको छ ।

