बेलायतमा खुल्यो ग्लोबल आइएमई बैंकको  सम्पर्क कार्यालय 

लण्डन । ग्लोबल आइएमई बैंक लिमिटेडले बेलायतमा सम्पर्क कार्यालय स्थापना गरेको छ ।
नेपालीहरुको अत्यधिक बसोवास रहेको अल्डरसटस्थित युनियन स्ट्रिटमा स्थापना गरिएको  कार्यालयको राष्ट्र बैंकका गभर्नर डा. चिरन्जिवी नेपाल उद्घाटन गरेका छन् ।
कार्यक्रममा उनले  देश संघीयतामा गएपछि खर्च बढ्ने भन्दै चुनौतीबीच पनि हरेक क्षेत्रमा अवसर भएको बताए ।
रसमोर मेयर सोफिया चौधरीले आफ्नो बरोमा नेपाली व्यवसाय थपिएकामा खुशी र बधाई दिंदै नेपाली समुदायले बेलायतको अर्थतन्त्रमा समेत योगदान गरिरहेको उल्लेख गरिन् ।
समारोहमा ग्लोबल आइएमई बैंकका अध्यक्ष चन्द्र ढकाल, बेलायतका लागि नेपाली राजदूत डा. दुर्गाबहादुर सुवेदी, स्थानीय काउन्सिलरहरु, गैरआवासीय नेपाली संघ आइसीसी उपाध्यक्ष कुल आचार्य, प्रमोटर शेयर होल्डरहरु कमल पौडयाल, उत्तम नेपाल, ग्रेटर रसमोर नेपलिज कम्युनिटी अध्यक्ष जीव बेल्वासे लगायत सहभागी थिए ।
ग्लोबल आइएमई बैंकको यो सम्पर्क कार्यालय भएपनि भविष्यमा नेपाल सरकार र नेपाल राष्ट्र बैंकको सहयोग भए बैंक शाखा नै खोल्ने आफूहरुको लक्ष्य भएको अध्यक्ष ढकालले बताए । अध्यक्ष ढकालले बैंकको नेपालभर ११३ शाखा रहेका र ३०० ठाउंबाट आर्थिक कारोबार गर्न सकिने जानकारी दिए ।
बैंकका सीइओ जनक शर्मा पौडयालले ग्लोबल आइएमई बैंक सन् २००७ मा स्थापित नेपालको ‘क’ वर्गको वाणिज्य बैंक भएको र  बैंकको अष्ट्रेलियाको सिड्नी र भारतपछि यूके तेश्रो सम्पर्क कार्यालय भएको जानकारी दिए ।
कार्यक्रममा एनआरएनए आइसीसी उपाध्यक्ष कुल आचार्य, एनआरएनए यूके अध्यक्ष योगकुमार फगामी, ग्रेटर रसमोर नेपलिज कम्युनिटी अध्यक्ष जीव बेल्वासे, रसमोरका क्याबिनेट लिडर डेभिड क्लिफोर्ड, काउन्सिलरहरु अलेक्स क्राफोर्ड र बिल वीथर्स लगायतले आफनो धारणा राखेका थिए ।
ग्लोबल आइएमई बैंक लिमिटेडको बेलायतमा सम्पर्क  कार्यालयबाट नेपालको जुनसुकै शाखामा खाता खोल्न र आफ्नो रेमिट्यान्स भुक्तानी सिधै आफ्नो बैंक खातामा गर्न सकिने बैंकले जनाएको छ ।
आफूलाई चाहिएको बेला ग्लोबल आइएमई बैंक लिमिटेडको देशभर रहेका शाखा वा एटिएममार्फत सजिलै रकम निकाल्न पनि सकिने छ ।
 

