ट्रम्पको नयाँ नीतिले नेपालीको ‘अमेरिकी सपना’माथि बज्रपात
१८ माघ, काठमाडौ । अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले डीभी भिसा बन्द गर्ने र पारिवारिक सदस्यलाई प्रायोजन गरी अमेरिका लैजान पाउने नीतिलाई कडाइ गर्ने घोषणा गरेसँगै यसको सबैभन्दा ठूलो असर नेपालीलाई पर्ने भएको छ ।
ट्रम्पले हालै स्टेट अफ दि युनियनमा सम्बोधन गर्दै डीभी भिसा बन्द गरी योग्यता र क्षमताका आधारमा विदेशीलाई अमेरिकामा अवसर दिने नीति ल्याइने घोषणा गरेका छन् ।
यस्तै डीभी परेर अमेरिकी नागरिक बनिसकेका आप्रवासीहरुले आफ्नो परिवारको सदस्यलाई प्रायोजन गरेर अमेरिका लैजाने नीतिलाई पनि कडाई गर्ने बताएका छन् । अब श्रीमान/श्रीमती वा नाबालकलाई मात्र स्पोन्सर गरेर अमेरिका लैजान पाइने छ ।
पछिल्ला वर्षहरुमा ईडीभी भिसा प्राप्त गर्ने देशहरुको सूचीमा नेपाली पहिलो स्थानमा रहँदै आएका थिए । हरेक वर्ष ५० हजारलाई डीभी पर्ने गरेकामा नेपालीको संख्या औसतमा वार्षिक ४ हजार हाराहारी रहँदै आएको छ ।
सन् २०१२ देखि १७ को पाँच वर्षे अवधिमा १६ हजार ७ सय ५५ जना नेपाली डीभी भिसामार्फत् अमेरिका गएको अमेरिकी सरकारको तथ्याङ्कमा उल्लेख छ । सन् २०१७ मा मात्र ३ हजार ४ सय नेपाली यो भिसा प्राप्त गरी अमेरिका गएका छन् ।
यतिबेला सन् २०१९ को डीभी भिसा आवेदन गरी हजारौं नेपालीहरु नतिजाको पखाईमा छन् । ट्रम्प प्रशासनले अमेरिकी कंग्रेसमा डीभी चिठ्ठा प्रणाली बन्द गर्ने विधेयक पेस गरिसकेको छ । यो विधेयक पारित भएमा अब डीभी भिसा आवेदन सधैंका लागि बन्द हुनेछ ।
यसले बिना कुनै विशेष सीप चिठ्ठाका आधारमा अमेरिकी भिसा, गि्रनकार्ड हुँदै अमेरिकी नागरिकता प्राप्त गर्ने नेपालीहरुको ‘अमेरिकी सपना’मा पूर्णविराम लाग्ने छ ।
ट्रम्पले सुरुदेखि नै चिठ्ठाका आधारमा विदेशीलाई अमेरिका भित्राउने नीतिको बिरोध गरिरहेका थिए । उनले डीभी परेर आउनेहरुलाई रद्दीको टोकरीमा फालिएका भन्दै आलोचना गरेका थिए । डीभी परेका आप्रवासीहरु पछिल्ला आतंककारी घटनामा संलग्न भएको देखिएपछि ट्रम्प प्रशासनलाई यो प्रणाली रद्द गर्न थप बल मिलेको छ ।
ट्रम्प प्रशासनको नीतिले नयाँ आवेदकलाई मात्र होइन, अमेरिकामा ग्रिनकार्ड र नागरिकतासमेत प्राप्त गरिसकेका नेपालीलाई पनि असर गर्ने छ । अब उनीहरुले परिवारका सदस्यलाई प्रायोजन गरेर अमेरिका लैजान र स्थायी बसोबासको व्यवस्था मिलाउन असमर्थ हुनेछन् ।

