साउदीमा ड्राइभरको जागिर छोडेर राजमार्गमा ढिँडो पसल

२४ माघ, हेटौंडा । पूर्वपश्चिम राजमार्गअन्तर्गत मकवानपुरको हेटौंडास्थित राप्ती खोला पुलको मुखमै छ सुदामा पुडासैनीको ढिँडो पसल । राप्ती किनारको सिमलटार गाउँमा उनले ढिँडो बेच्न थालेको झण्डै ६ वर्ष भयो ।
अहिले उनको ‘मकवानपुरे ढिँडो’ प्रख्यात बन्दै गएको छ । ढिँडो पकाउँदा सँधै एप्रोन प्रयोग गर्ने पुडासैनी हट्टाकट्टा छन् । श्रीमती सविना र दुईजना सहयोगी दिनभर सुदामासँगै खटिन्छन् । उनको ढिँडो खानेको लाइन नै लाग्छ ।
स्थानीय खोलाका माछा, स्वादिष्ट गोलभेँडाको अचार, भटमासको अचार र सागसँग तात्तातो ढिँडो चोपेर खान मकवानपुरका मात्रै होइन अन्य जिल्लाका ढिँडो पारखीसमेत यहाँ पुग्ने गरेका छन् । एक सय ५० रुपैयाँमा माछा र ढिँडोको स्वाद थपीथपी खान पाइन्छ ।
“सिडिओदेखि मन्त्री, सांसद, कलाकारलगायत ढिँडो खान आउनुहुन्छ,” पुडासैनीले भने । चैत २ गतेदेखि प्रदर्शनमा आउन लागेको चलचित्र ‘पञ्चायत’को निर्माण समूह मंगलबार यहाँ ढिँडोको स्वादमा रमायो । सुदामाको मकवानपुरे ढिँडो एउटा ब्राण्ड जस्तै बनेको छ ।
हेटौंडा उपमहानगरपालिका–१ राप्ती खोलाको किनारमै छ ढिँडो पसल । ऐलानी एक कठ्ठा जग्गामा ६ वर्षदेखि पुडासैनीले ढिँडो बनाएर बेच्दै आएका छन् । उनले गाडी चलाउन छाडेर ढिँडो बेच्न थालेका हुन् । साउदी गएर दुई वर्ष गाडी चलाएको पनि उनीसँग अनुभव छ । “परिवासँग बसेर पेशा गर्न पाइएको छ, आम्दानी पनि राम्रै छ,” उनले भने ।
पुडासैनीले मासिक एक लाख ५० हजारदेखि दुई लाख रुपैयाँसम्म आम्दानी गर्छन् । पहिला ५५ रुपैयाँमा ढिँडो बिक्थ्यो । त्यो बेला माछा प्रतिकिलो १८० रुपैयाँमा पाइन्थ्यो । अहिले त्यही माछा प्रतिकिलो ६०० रुपैयाँ पर्छ । ‘पहिले गाउँमा ढिँडो खाने चलन थियो, अहिले त्यो चलन घट्दै गएको छ, अहिले शहरमा ढिँडोमा आकर्षण बढ्दै गएको छ’, उनले भने ।
वडाले सिफारिस नदिएका कारण पुडासैनीले पसल दर्ता गर्न पाएका छैनन् । उनको पसल ऐलानी जग्गामा रहेको छ । ‘कर तिर्छु भनेर दर्ता गर्न खोज्दा दिएन’,  उनले भने । उनी सिमलटार टोल विकास संस्थामा आवद्ध छन् । सो टोलमा एक हजार १०० घरधुरी रहेको छ ।

