सिरिया बेचिन लागेका ९ जना नेपाली चेलीको यूएर्इबाट यसरी भयो उद्धार
१४ फेब्रुअरी, यूएई । पैसा कमाउने अाशामा ९ जना नेपाली चेलीले यूएर्इको यात्रा तय गरे । उनीहरू यूएर्इको अजमान सहरमा पुगे ।
तर, उनीहरू अजमान सहरमै बन्धक बन्नु पर्‍यो । बन्धक बन्नु परेको कारण थियो, भिजिट भिसा । उनीहरूलार्इ कसैले भारतको बाटो हुँदै झुक्याएर भिजिट भिसामा त्यहाँ पुर्‍याएको थियो ।
गत डिसेम्बर १७ तारिखमा उनीहरू बन्धक भएको जानकारी गैरआवासीय नेपाली संघ यूएईसम्म अइपुग्यो । कानूनको पूर्ण पालना हुने देशमा उनीहरूलार्इ मुक्त गर्न निकै कठिन थियो ।
एनअरएनको पहलमा यूएर्इस्थित नेपाली दूतावास र स्थानीयको प्रशासनको सहयोगमा अहिले उनीहरूको उद्धार भएको छ ।
बन्धक बनाइएकी मध्ये एक जना महिला भागेर नेपाली दूतावासमा पुगेपछि उनकै सूचनाका अाधारमा अन्य ८ जना महिलाको समेत उद्धार गर्न सहज भएको हो । दुर्इ दिनको प्रयासपछि उनीहरूको उद्धार गरिएको थियो ।
उद्दार पश्चात नेपाली राजदूतावासकै सेल्टरमा राखेर उनीहरूलार्इ नेपाल पठाउने प्रक्रिया सुरु गरिएको थियो । दूतावास र एनआरएन यूएईको पहलमा ९ जना पीडित नेपाल फर्किसकेका छन् ।
उनीहरू मध्ये एक जनालार्इ  एनआरएनले नै टिकट उपलब्ध गराएर नेपाल पठाएको छ । यो उद्धार कार्यमा एनअरएनए यूएर्इका उपाअध्यक्ष बालकृष्ण मरासिनी लगायत खटिएका थिए ।
उद्धार गरिएका महिलाहरु १८ वर्षे किशोरीदेखि ४४ वर्षसम्मका छन् । उनीहरु रोल्पा, धनकुटा सोलुखुम्बु, सुनसरी लगायत जिल्लाका हुन् ।
पीडित महिलाहरुलाई यूएईमा ल्याउने मुख्य भूमिकामा धनकुटा घर भएका सुजन भण्डारी र उर्लाबारी मोरङ्की एलिसा राई साथै भारतमा रहेका एजेन्ट कृष्ण पाण्डे र जीवन पुनसँगै यूएईमै अर्को एजेन्ट बिरु पनि संग्लन रहेको बुझिएको छ ।
उनीहरूले नेपाली चेलीहरूलार्इ झुक्याएर कुर्दिस्तान, सिरिया लगायतक देशमा बेच्न लैजान लागेको प्रारम्भिक अनुसन्धानबाट खुलेको छ ।
यूएईमा रहेका सबै एजेन्टहरुको पूरा परिचय खुल्ने कागजात स्थानीय प्रशासनले लिएर निगरानीमा राखेको जानकारी छ ।

