कालीगण्डकी बहुउद्देश्यीय सेवा समाज यूएईको तेस्रो वार्षिक उत्सव
नब१८ फेब्रुअरी, दुबई । कालीगण्डकी बहुउद्देश्यीय सेवा समाज यूएईको तेस्रो वार्षिक उत्सव १६ गत शुक्रबार बरदुबईस्थित सिल्भर स्पोन रेस्टुरेन्टमा सम्पन्न भएको छ ।
संस्थाका अध्यक्ष जीवन पंगेनीको अध्यक्षतामा सम्पन्न उक्त कार्यक्रममा संस्थाले गरेका विविध सहयोगका बारेमा सर्वसाधारणलाई जानकारी समेत दिइएको थियो ।
समाजमा स्याङ्जा, पाल्पा, तनहुँ, चितवन, सर्लाही र नवलपरासी जिल्लाबाट रोजगारीका लागि यूएई आएका नेपालीहरुको बाहुल्यता छ ।
स्थापनाको तीन महिनाभित्रमै समाजको पहलमा सामाजिक कामका लागि करिब १ लाख रुपैयाँ सहयोग उपलब्ध गराएको कार्यक्रममा जानकारी गराइएको थियो ।
त्यसरी नै चापाकोटका सतिस चापागाईंको उपचारका लागि १५ हजार रुपैयाँ, मिर्गौला रोगबाट पीडित कुलप्रसाद खनालको सहयोगका लागि २०हजार रुपैयाँ प्रदान गरेको समाजका अध्यक्षले जानकारी दिएका छन् ।
साथै पाल्पाली समाजको सहयोग अभियानमा यूएईमा निधन भएका २ नेपालीहरुको परिवारलाई १४ हजार ५ सय, तनहुँको बिरामीलाई दुबईको रसिद हस्पिटलमा ८ हजार सहयोग गरेको बताइएको छ ।
हाल यही समाजको अग्रसरतामा पाल्पा जिल्लाको रामपुर-८ मा २ लाखको लागतमा प्रतीक्षालय निर्माणको क्रममा रहेको छ ।
एनआरएनए यूएईका अध्यक्ष रमेश श्रेष्ठ प्रमुख आतिथ्यता रहेको उक्त कार्यक्रम संस्थाका प्रबक्ता बिष्णु खनालको स्वागत मन्तब्यबाट शुरु भएको थियो । कार्यक्रममा स्याङ्जा सहयोग समाजका राजेश दर्शन अर्याल, एनआरएन युएईका अध्यक्ष रमेश श्रेष्ठ, नेपाली बिज्नेस काउन्सिलका एकेन्द्रबहादुर थापा, पाल्पालि समाज युएईका अध्यक्ष बेदप्रसाद अर्याल, लुम्बिनी वेल्फेयर सोसाइटी यूएईका अध्यक्ष गितामणी पाण्डेले शुभकामना मन्तब्य राखेका थिए ।
यूएईमा रहेका स्थानीय नेपाली कलाकारहरुको साङीतिक प्रस्तुती रहेको कार्यक्रममा युएईमा रोजगार तथा ब्यवसायमा रहेका तथा जिल्लागत संघ संस्थाका प्रतिनिधि हरुको बाक्लो उपस्थिति रहेको थियो ।
कार्यक्रममा संस्था स्थापना कालदेखि अहिले सम्मका दिनमा प्रत्यक्ष अथवा अपत्यक्ष रुपमा सहयोग गर्ने सम्पूर्ण सहयोगिहरुलाई धन्यवाद दिंदै कार्यक्रमका अध्यक्ष जीवन पंगेनी ले कार्यक्रम समापन गरेका थिए ।

