अष्ट्रेलियामा एनअारएनको सेवाका लागि सपरिवार यात्रा
सिड्नी / गैरआवासीय नेपाली संघ अस्ट्रेलियाले मार्च महिनामा यहाँका प्रमुख सहरमा सेवाका लागि सपरिवार यात्राहको आयोजना गर्ने भएको छ ।
‘कल्याणका लागि सहयात्रा गरौ, महिलाको कल्याणको काम गरौ’ भन्ने भावार्थको अंग्रेजी नारा बनाएर सुरु गरिएको यो कार्यक्रमको पहिलो शृंखला शनिबार सिड्नीमा सुरु हुनेछ ।
सिड्नीको चर्चित कुक पार्कबाट सुरु हुने यात्रा किंग्स फोर्ट अन्तर्रास्ट्रिय विमानस्थल सामुन्यको ब्राइटन बीचसम्म तीन किलोमिटरको हुनेछ ।
साना नानी हुनेहरुका लागि उक्त यात्रा सहज र रमाइलो होस भन्नका लागि कुक पार्कमा बालबालिकाका लागि बिशेष क्रियाकलापहरुको आयोजना गरिनेछन ।
उक्त यात्राका लागि सम्पूर्ण तयारी पूरा भएको कार्यक्रम कि संयोजक तथा गैरआवासीय नेपाली संघ अस्ट्रेलियाको महिला विंग कि प्रमुख प्रतिज्ञा अधिकारिले अनलाइनखबरलार्इ बताइन् ।
कर्यक्रलार्इ सजिलो बनाउन दर्जनौ स्वयमसेवकहरू परिचालन गरिने र आकर्षक बनाउन सबैलाई गुलाबी रंगका अक्षरमा कार्यक्रमसँग सम्बन्धित नारा लेखिएका सेता टिसर्टहरु वितरण गरिने छन् ।
कार्यक्रममा सहभागी हुन सबैले यो लिंकमा गएर दर्ता हुनुपर्ने छ । शुक्रबार नाम दर्ताका लागि अन्तिम दिन हो ।
कार्यक्रमलार्इ सहयोग गर्न गैरआवासीय नेपाली संघका नेताहरु अन्य राज्यबाट पनि सहभागी हुनेछन् ।
गैरआवासीय नेपाली संघ अस्ट्रेलिया का अध्यक्ष तोनु घोतानेले यो कार्यक्रम सफल बनाउन सबैलार्इ अपील गरेका छन् ।
आआफ्ना सामाजिक संजालमा यहाको नेपाली समुदायका नेताहरुले शनिबारको सहयात्रामा आउन अपील गरिरहेका छन् ।
यो वर्ष यो कल्याणकारी सहयात्राबाट जम्मा हुने रकम अस्ट्रेलियाको नेपाली समुदाय र बिशेष गरी महिलाहरुले भोगिरहेका मानसिक समस्या सम्बन्धी जागरण, घरेलु हिंसा तथा ब्यबहारिक समस्याहरू पीडितका लागि सदुपयोग गरिने आयोजकहरुको भनाइ छ ।

