कास्की सेवा समाज स्पेनको दोस्रो अधिबेशनबाट अध्यक्षमा ढुंगाना चयन
बार्सिलोना /कास्की सेवा समाज स्पेनको दोस्रो अधिबेशनले केदारनाथ ढुंगानाको अध्यक्षतामा १३ सदस्यीय नयाँ कार्यसमिति सर्बसम्मत चयन गरेको छ ।
कास्की जिल्ला स्थायी घर भइ स्पेनमा बसोबास गर्दै आएका नेपालीहरुले गठन गरेको समाजले ढुंगानाको अध्यक्षतामा नयाँ समिति चयन गरेको हो।
नयाँ निर्वाचित कार्यसमितिको उपाध्यक्षहरुमा कुमार गुरुङ्, बलबहादुर कार्की, महासचिव गोविन्द तिमिल्सिना, सचिवमा सुरेश भण्डारी र कोषाध्यक्षमा एकराज भण्डारी चयन भएका छन्।
यस्तै कार्यसमितिका सदस्यहरुमा शान्ता राणा,केशर थापा,दिनेश कार्की,गणेशराज अधिकारी,दीपक अधिकारी,खेमराज भण्डारी र महेश बञ्जरा चयन भएका छन् ।
समाजको दोस्रो अधिबेशनलाई प्रमुख अतिथिको रुपमा कास्की सेवा समाज अन्तर्राष्ट्रिय समन्वय परिषदका अध्यक्ष पूर्ण तिमिल्सिनाले सम्बोधन गरेका थिए ।
कार्यक्रममा कास्की सेवा समाज अन्तर्राष्ट्रिय समन्वय परिषदका महासचिव गोबिन्द पौडेल,एनआरएनए आईसीसी सदस्य मुक्तबहादुर गुरुङ, एनआरएनए स्पेनका अध्यक्ष चिन्तामणि सापकोटा लगायत स्पेनस्थित संघसंस्थाका प्रतिनिधिहरुले बोल्दै नयाँ कार्यसमितिलाई शुभकामाना ब्यक्त गरे।
समाजका अध्यक्ष दिलनाथ भण्डारीको अध्यक्षतामा सम्पन्न कार्यक्रमको संचालन महासचिव बिशाल ढुंगानाले गरेका थिए।
संरक्षकमा दिलनाथ भण्डारी र केन्द्रीय प्रतिनिधिमा शिबकुमार लामिछानेलाई प्रस्तावित गरेको समाजले जनाएको छ ।

