जनजाती महासंघ अमेरिका FIPNA  को अध्यक्षमा मान बहादुर रानामगर बिजयी

खेम भट्टचन  
वाशिंगटन डिसी । नेपाल आदिबासी जनजाति महासंघ, अमेरिका (FIPNA) को न्युयोर्कमा सम्पन्न छैठौं महाधिवेसनबाट अध्यक्ष पदमा मानबहादुर राना मगर निर्वाचित भएकाछन्।

अमेरिकामा स्थापित आदिबासी जनजाती संगठनहरुको पनी FIPNA  महासंघ भएकोले यस संस्थामा ब्यक्ती सदस्य नभएर संस्था नै मतदाता हुने गर्दछ। जस अनुसार, कुल जम्मा ६२ मतदाताले मतदान गरेका थिए। 
 
अध्यक्ष पदको मतदानमा मान रानाले ४० मत प्राप्त गरेका थिए भने उनका प्रतिद्वन्दी मणि बांदेलले २२ मत प्राप्त गरेका थिए।

नवनिर्वाचित अध्यक्ष राना फिप्नाका पूर्व महासचिवका साथै मगर संघ अमेरिकाका वर्तमान महासचिव पनि हुन्। त्यसैगरी, महासचिव पदमा प्रेम गुरूङले ४० मत प्राप्त गरेर बिजयी भए भने उनका प्रतिद्वन्दी बिनिता तामांगले २२ मत प्राप्त गरेकी थिईन्। 

फिप्ना कार्यसमितिका अन्य पदाधिकारीहरू र सदस्यमा वरिष्ठ उपाध्यक्षमा राजकुमार विष्ट, उपाध्यक्षमा निमा लामा, सचिवमा गोवा शेर्पा ढोक्प्या, कोषाध्यक्ष बिजय मान सिंह, सदस्यहरू जय वीर गुरूङ र फुर्पा लामा ह्योल्मो निर्बाचित भएका छन् । 

FIPNA  कार्य समिति २०१८-२०१९

अध्यक्ष: मानबहादुर राना मगर
वरिष्ठ उपाध्यक्ष: राजकुमार विष्ट
उपाध्यक्ष: निमा लामा
महासचिव: प्रेम गुरूङ
सचिव: गोवा शेर्पा ढोक्प्या
कोषाध्यक्ष: बिजय मान सिंह

सदस्यहरू:
जय वीर गुरूङ
फुर्पा लामा ह्योल्मो
