गायक थानेश्वरको प्रस्तुतीमा भावुक भए सांसद भण्डारी

फागुन ५, काठमाण्डौँ – गायक तथा संगीतकार थानेश्वर गौतम पछिल्लो समय देश तथा विदेशमा हुने स्टेज कार्यक्रममा निकै व्यस्त हुन थालेका छन् । 

 

स्वर र संगीतलाई एकसाथ अगाडि बढाएका गायक थानेश्वरले गुल्मीको कुर्घाका स्थानीयहरुलाई निकै नचाए । कुर्घामा रहेको खड्ग देवी प्राथमिक विद्यालयको ३० लाखको अक्षय कोष स्थापनार्थ गरिएको कार्यक्रमा उनले बेजोड प्रस्तुती दिएका हुन् । 

 

थानेश्वरको चर्चित गीत 'गाजल लगाएनछौ', 'सालैजो', चलचित्र राम प्यारीको चर्चित गीत 'छमछम ती पाउजुहरु'मा उपस्थित दर्शकले कम्मर मर्काएका थिए । 

 

त्यस्तै हरिहर दाहालको रचना तथा थानेश्वरकै स्वर तथा संगीत रहको गीत एउटा सपुत जम्मे हुन्थ्यो देशलाई मािथ उठाउने  गीतले सबैलाई भावुक समेत बनायो । यतिसम्म की कांग्रेसका केन्द्रिय सदस्य तथा गुल्मी क्षेत्र नम्बर ३का सांसद चन्द भण्डारीले भावुक हुँदै आफूले लगाएको माला गायक थानेश्वरलाई लगाईदिए ।

 
संगीतमा स्नातकोत्तर गरेका उनले लोक गीत, आधुनिक, चलचित्र, रोइला, सालैजो लगायतका गीतहरुमा प्रसिद्धि कमाएका छन् ।
