गाजल लगाएर फोटो खिच्दा पुरस्कार जित्ने अवसर

काठमाण्डौँ। लामो समयदेखि सांगीतिक क्षेत्रमा लागेका परिचित नाम हो बिनय केटु । गायन, संगीत तथा एरेन्जरको रुपमा निरन्तर लागिपरेका विनयको नयाँ सांगीतिक एल्बममा समावेश भएको गीत गाजलु भर्खरै सार्वजनिक भएको छ । 

उक्त गाजलु गीत सार्वजनिक भएसँगै गीतको म्युजिक भिडियोको लागि नयाँ मोडल खोज्ने उद्देश्यले फोटो प्रतियोगिता हुने भएको छ। 
गायक तथा संगीतकार विनय केटुले एक भिडियोमार्फत फोटो कन्टेस्टको आयोजना हुने जानकारी दिएका छन् । सार्वजनिक फोटो कन्टेस्टको प्रोमोमा एलिसा राईलाई देख्न सकिन्छ । 

फोटो प्रतियोगिताको विजेताले नगद ११ हजार १ सय ११ रुपैयाँ सहित गिफ्ट ह्याम्पर र म्युजिक भिडियोमा अभिनय गर्ने अवसर प्राप्त गर्नेछन् । 
प्रतिस्पर्धीले आफ्नो दुई प्रति गाजल लगाएको फोटो पठाउनुपर्नेछ । फोटो संगै सार्बजनिक गाजलु बोलको गीतको स्थाई गाएर लिप्सिङ् गरिएको भिडियो पठाउनु पर्नेछ । फोटो पठाउँदा आफ्नो पूरा विवरणसहित पठाउनुपर्नेछ । 

गाजलु फोटो प्रतियोगितामा भाग लिन promotion2073@gmail.com मा आफ्नो विवरणसहित फोटो पठाउनुपर्नेछ । 
फोटो कन्टेस्टको प्रोमो भिडियो :
