धुर्मस सुन्तलीले ललितपुरको लेलेमा ‘नमूना नेपाल’ बनाउने

काठमाडौँ। हास्य कलाकार सिताराम कटेल धुर्मुस र कुञ्जना घिमिरे सुन्तलीले ‘नमूना नेपाल’ निर्माणका लागि जग्गा फेला पारेका छन् । ‘नमूना नेपाल’ धुर्मुस सुन्तली फाउण्डेशनले निर्माण गर्न थालेको नमूना बस्ती हो । यहाँ अत्यावश्यक सुविधासहित पर्यटकीय, साँस्कृतिक, धार्मिक महत्वका स्थलहरुको नमूना समेत स्थापना गरिनेछ ।

 

बस्तीसँगै यो स्थल पर्यटकीय दृष्टिले पनि महत्वपूर्ण हुने अपेक्षा गरिएको छ । नमूना नेपाल पाँच अर्ब रुपैयामा निर्माण हुने प्रारम्भिक अनुमान गरिएको छ । ललितपुर जिल्लाको लेलेमा नमुना नेपालको निर्माण हुने बताइएको छ ।

नमुना नेपालका लागि देशैभरी जग्गाको खोजी भइरहेकोमा उपयुक्त जग्गा ललितपुरको गोदावरी नगरपालिका वडा न. ५ को लेलेको खावा डाँडामा फेला परेको हो । जग्गा हेर्न जादाँ धुर्मुस सुन्तलीको जोडीलाई स्थानीयले फुलमाला सहित स्वागत गर्दै नमूना नेपाल निर्माणका लागि सहमति पत्र समेत प्रदान गरेका छन् ।

धुर्मुस सुन्तलीले निर्माण गर्ने नमूना नेपालमा मिनी रेल, सांस्कृतिक संग्रहालय, स्टेडियम, प्रतीकात्मक हिमाल, लुम्बिनी, मुक्तिनाथ, भ्यु टावरसहितको धरहरा, पशुपति, बौद्धनाथ आदि विविध सांस्कृतिक, धार्मिक स्थलहरूका स्वरुपहरु हुनेछन् ।
