को हुन् त रियल स्टार ? 

काठमाडौँ । अहिले नेपाली चलचित्र क्षेत्रमा नयाँ नायकहरुको आगमन भैरहेको छ । जसले गर्दा नेपाली चलचित्र क्षेत्रले नयाँ अनुहार पाइराखेको छ । तर, उदाउँदा नायकको रुपमा र सबैको मन जित्न भने कमैले मात्र सकिरहेका छन् । 


‘ए मरो हजुर २’ का नायक सलिनमान बानियाले पनि दर्शकको मन जित्न चलचित्रको ट्रेलरबाट नै सफल भएका छन् । त्यस्तै अर्का उदाउँदा कलाकारको रुपमा चलचित्र ग्याङस्टर ब्लुजबाट आशिरमान देशराज जोशीलाई दर्शकले निकै मन पराईराखेका छन् । यी दुवै चलचित्रको टे«लर सार्वजनिक भएसँगै यी दुई नायकको चर्चा चुलिएको हो । 


अहिले नेपाली सिने नगरीमा सलिनमान र आशिरमानलाई आशा लाग्दो नायकको रुपमा हेरिएको छ । तर स्टार हुनु र मान्नुमा धेरै फरक छ । त्यसैले यी दुवै नायकलाई स्टार भन्नका निम्ती दुवैले गरेको काम हेर्नु पर्ने हुन्छ ।

भदौ १६ गते ‘ए मेरो हजुर २’ रिलिज हुदैछ भने भदौ २ गते भने ‘ग्याङस्टर ब्लुज’ रिलिज हुदैछ । दुईमध्ये को रियल स्टार भन्ने यी दुई चलचित्र प्रदर्शनपछि नै छुट्टिने अपेक्षा गरिएको छ ।
