सत्यमोहनले सार्वजनिक गरे ‘भगवान खोज्दै छुँ’ 

काठमाडौँ । गीतकार शान्ता अधिकारी ‘घिमिरे’ले दोस्रो एल्बम ‘भगवान खोज्दै छुँ’ सार्वजनिक भएको छ । 

कलाकार समन्वय संघ नेपालले राजधानीमा आयोजना गरेको एक कार्यक्रममा इतिहासविद् सत्यमोहन जोशी, नेपाल संगीत तथा नाट्या प्रज्ञा प्रतिष्ठानका उपकुलपति शम्भुजित बास्कोटा, गजलकार उषा शेरचन, समालोक खगेन्द्र लुइटेल, संगीतकार संघका अध्यक्ष लक्ष्मण शेष, चलचित्र निर्देशक रमेश कोइराला लगायतले एल्बमको सामुहिक सार्वजनिक गरे। 

कार्यक्रममा इतिहासबिद् जोशीले गीत संगीतले पछिल्लो समय मारेको फड्कोको प्रसंसा गर्दै स्रष्ठाले गीत संगीतको संख्या भन्दा गुणस्तरमा जोड दिनुपर्ने बताए । उपकुलपति शम्भुजित बास्कोटाले एल्बमको लगानी नढठ्ने बर्तमा समयमा एलबम ल्याउनु साहसिक काम भएको बताए।
गीत संगीत आफ्नो बच्चा देखिकै स्वख भएकोले पनि गीत संगीतमा लगानी गरेको गीतकार अधिकारीले बताइन्।   

गजलकार उषा शेरचन, समालोक खगेन्द्र लुइटेल, चलचित्र निर्देशक रमेश कोइराला, गीतकार नवराज लम्साल, कलाकार समन्वय संघका अध्यक्ष अर्जुन राइ, महासचिव राधाकृष्ण आचार्य लगायतले एल्बमको सफलताका लागि शुभकामना दिए।

कार्यक्रममा गीतकार घिमिरेद्धारा लिखित ‘कर्म भुमिको फूल’ नामक कविता संग्रह समेत सार्वजनिक गरियो । एल्बममा भागवान खोज्दै जादैछु, के  छ त खबर युएसतिरको, नबिझाउने मुटु, तिम्रै लागि खसोचि रहे, माया गर्छु तिमिलाई, दुःख पिडालगायत बोलका गीत रहेका छन् । यी गीतमा बिमल डाँगी, रमेश खड्का, लक्की सिटौलका संगत तथा रमेश खड्का, सरिता डाँगी,  बिमल डाँगी, सत्यराज आचार्य, स्वरुप राज आचार्य, लक्क िसिटौला,इन्दिरा जोशी ,मिलन अमात्य लगायतको स्वर रहेका छन् । 

भागवान खोज्दै जादैछु, के  छ त खबर युएसतिरको, नबिझाउने मुटु बोलका तीन गीतमाथी बनेको म्युजिक भिडियो समेत कार्यक्रममा सार्वजनिक गरियो । सार्वजनिक भिडियोमा सनम कठायत, सारिका केसी, महेन्द्र गौचन, इसान ढकाल लगायत कलाकारको अभिनय रहेको थियो । भिडियो जनक सिंह र कपिल लामाले निर्देशन गरेका हुन।
