कतारमा हुने मिस विश्वकर्मामा ८ सुन्दरी छानिए

काठमाडौं । विश्वकर्मा समुदायका युवतीहरुको प्रतिभा प्रष्फुटन गर्ने उद्घेश्यले आयोजना गर्न लागिएको मिस विश्वकर्मा इन्टरनेशनलको फाइनलका लागी ८ सुन्दरी छनौटमा परेका छन्। 

गएको बिहीबार राजधानीमा भएको सेमिफाइनलमा जम्मा १७ प्रतियोगीतबाट ८ जना प्रतियोगी छानिएका हुन् । फाईनल यही आउँदो ८ सेप्टेम्बरमा कतारमा हुने आयोजकले जनाएको छ। जजहरुबाट सोधिएको प्रश्नमा उत्कृष्ट उत्तर दिनेहरुमध्येबाट जम्मा ८ प्रतियोगी छानिएको थियो। 

छानिनेमा निलम गज्मेर, सुजता खाती, सोनु बिश्वकर्मा, सुशिला लाम्घारे, पुष्पा राम्धाम, रुस्मा पर्टेल, मनिषा गज्मेर र सिर्जना बिश्वकर्मा रहेका छन् । जजहरुमा मिस नेपाल २००५ की सुगारिका केसी, संगीतकार राम सिटौला, नायिका, सुवेक्छा थापा, मोडल, दिवस उप्रेती, अन्तराष्ट्र्रिय मोडल, दिपक घिमिरे, मिडियाकर्मि, सिरोमणी दवाडी र कृष्ण भट्टराई रहेका थिए। 

आयोजक संस्था मोनाली इन्टरटेन्मेन्टकाका अध्यक्ष दिपक बराइलीले दिएको जानाकारी अनुसार नेपालबाट ६ सेप्टेम्बरमा आयोजक तथा प्रतियोगीत टिम गरी जम्मा ३० जनाको टिम कतार प्रस्थान गर्नेछ। 

मिस विश्वकर्मा इन्टरनेशनलको विजेतालाई टिभिएसको स्कुटर प्रदान गरिनुको साथै एअर होस्टेजको प्रशिक्षण निःशुल्क दिइनेछ र सौर्य एअर लायन्समा जागिरको ग्यारेन्टी रहनेछ। साथै, मोनाली इन्टरटेन्मेन्टले निर्माण गर्ने चलचित्रमा अवसर दिइने र शिक्षामा ५० प्रतिशत छात्रवृत्तिको व्यवस्था गरिने बताइएको छ। सेकेन्ड रनरलाई ५० हजार र थर्ड रनरलाई ४० हजार नगदसहित अन्य अवसर रहेको आयोजकले जनाएको छ। प्रतियोगितालाई बिजु श्रेष्ठ, बराह ज्वलर्स र आईएमईले मुख्य प्रायोजन गरेको छ।
