रिलिज नहुँदै ‘जुली २’को हट बेडरुम सिन बाहिरियो (भिडियोसहित)

मुम्बइ। हट बलिउड फिल्म जुली–२ का केही हट बेडरुम सिन बाहिरिएका छन् । ती बेडसिनका क्लिपहरु अनलाइन लिक भएका हुन् । फिल्मको रिलिज मिति नआउँदै केही सिनहरु बाहिरिँदा यो फिल्मबाट बलिउड डेब्यू गर्न लागेकी साउथ अभिनेत्री राय लक्ष्मीलाई आपत परेको छ । 

राय लक्ष्मीले आफ्नो ट्वीटरमा लेखेकी छिन् ‘यो के हो । म निकै आश्चर्यचकित छु । फिल्म रिलिज नहुँदै केही सिनहरु अनलाइन लिक हुँदा म निकै अपसेट छु । हाम्रो टिमले यस्तो गर्नेविरुद्ध कडा एक्सन लिनेछ ।’ रायलक्ष्मी भारतीय क्रिकेट टिमका पूर्वकप्तान एमएस धोनीसँग अफेयरलाई लिएर पनि निकै चर्चामा थिइन् । 

बुद्ध भारतमा जन्मेका हुन् भन्ने दलाई लामालाई राजेश हमालले यस्तोसम्म  भने 

एक चर्चित मनोरन्जन वेबसाइटका अनुसार अहिलेसम्म तीन सिनका क्लिपहरु लिक भएका छन् । फिल्मलाई दिपक शिवदासानीले निर्देशन गरेका हुन् । यो फिल्म २००४ म ाबनेको फिल्म जुलीको सिक्वेल हो । यसको पहिलो भागमा नेहा धुपिया मुख्य भूमिकामा थिइन् । 
 

भिडियो रिपोर्ट हेर्नुहोस -
