नेपाललाई सार्क अवार्ड, र्हेनुस कुन कुन बिधामा पायो नेपाल ले अवार्ड

काठमाडौँ । द सार्क फिल्म अवार्ड २०१७ को  विजेता घोषणा भएको छ । द सार्क फिल्म फेस्टिवलले सार्वजनिक गरेको चौध विधाको  तीन विधामा नेपालले पनि अवार्ड जितेको हो  । 

उत्कृष्ट सम्पादकमा भुपेन्द्र अधिकारीले फिल्म ‘’ डाईङ्ग क्यान्डल’’बाट यो अवार्ड प्राप्त गरेका छन्  भने  उत्कृष्ट पार्श्व संगीतमा फिल्म ‘’कालो पोथी’’बाट जेसन कुँवरले अवार्ड प्राप्त गरेका हुन्   । त्यस्तै, फिल्म ‘’कालो पोथी’’ले उत्कृष्ट फिल्म ओपनको अवार्ड पनि आफ्नो पोल्टामा राख्न सफल भएको छ  ।

‘’डाईङ्ग क्यान्डल’’  र ‘’कालो पोथी’’व्यावसायिक सफलतामा पछीपरे पनि समिक्षात्मक र प्रसंशनीय बनेको फिल्म हो । उत्कृष्ट सम्पादकको अवार्ड जित्न सफल भुपेन्द्र अधिकारीले फिल्म ‘’ डाईङ्ग क्यान्डल’’को सम्पादन काठमाडौँमा अवस्थित किन्डल सिने ९रेड० स्टुडियोमा गरेका हुन्  ।फिल्मको सम्पूर्ण  पोष्ट प्रोडक्सनको काम त्यहीँ भएको हो । 

सम्पादक  अधिकारीले अहिले सम्म सोलो सम्पादनमा ‘’तुईन’’ र सोलो बाहेक ‘’के म तिम्रो होईन र’’, ‘’प्रेम गीत २’’, निर्भय सम्पादन गरेका छन् । उनि हालै‘’कान्छी’’फिल्मको सम्पादनमा व्यस्त छन् । उनले उत्कृष्ट सम्पादकको अवार्ड प्राप्त गर्न पाउँदा आफुलाई निकै खुशी लागेको न्युज पेज थ्री लाई बताए । ‘’ भोलिको दिनमा अझै मिहिनेत गर्दै जान यो अवार्डले हौसला प्राप्त भएको छ’’ उनले भने ।

आयोजकले सार्वजनिक गरेको विजेताहरुमा भारतले तीन, श्रीलंकाले ४,अफगानिस्तानले २, माल्दिभ्सले १ र बंगलादेशले १ विधाहरुमा अवार्ड प्राप्त गरेको हो ।

सार्कमा आबद्ध नेपाल, भारत, श्रीलंका, माल्दिभ्स, बंगलादेश,अफगानिस्तानले यो अवार्ड पाउँदा  पाकिस्तान र भुटानपछी परेको देखियो । द सार्क फिल्म अवार्डका जुरी अमिर मसुद शोहेलले दिएको जानकारी अनुसार यस वर्ष जुरीले भुटानी फिल्म एउटा पनि हेरेनन् । अर्थात भुटानी फिल्म अरु फिल्मको दाँजोमा पछी पर्यो । त्यस्तै जुरी शोहेलले, द सार्क फिल्म अवार्डका विजेता घोषणा गर्न चुनौतीपूर्ण भएपनि एसियाको संस्कृति जोगाउन फिल्म नै उत्कृष्ट माध्यम रहेको बताए ।

द सार्क फिल्म अवार्ड २०१७ का विजेता  निम्न लिखित छन्
