युएईको १५ वटा हलबाट एकसाथ रिलिज हुँदै ’मेरी कुशुम’

मोहराज शर्मा मोहन - रिलिज पूर्व नै नेपाली चलचित्र ’मेरी कुशुम’ चर्चामा रहेको छ ।

फरक कथा वस्तुले भरिएको नेपाली चलचित्र ’मेरी कुशुम’ पोखराका विभिन्न रमणीय स्थलसहित म्यादीका भित्री गाउँहरुमा छायांकन गरिएको हो ।

आगमी बैशादमा रिलिज गर्ने तयारी गरिरहेको निर्माणपक्षले रिलिज पनि देश बाहिरबाटै गरेर नेपाली फिल्मलाई विश्व बजारीकरणमा अब्बल रहेको पुष्टि गर्न लागेको छ ।
 
युएईबाट चलचित्र रिलिज गर्ने लगभग पक्कापक्की निर्माण पक्षले गरेको छ । युएई नेपाल बाहिर हरेक हप्ता हलमै नेपाली फिल्महरु लाग्ने एकमात्र देश भएकोले पनि निर्माण पक्ष त्यता आकर्षित भएको हो ।

युएईको करिब १५ वटा हलमा एकसाथ चलाउन सेन्सर पास भैसकेकोले यो नेपाली चलचित्रको लागि नयाँ इतिहास भएको निर्मात्री सुनिता शर्माले बताएकी छिन् । युएईका विभिन्न हल पछि यो फिल्म मध्यपूर्वका अन्य देशहरू कतार ओमान र बहाराइनमा पनि प्रदर्शन हुनेछ । देशबाहिर पछि ’मेरी कुशुम’ अल नेपाल रिलिज हुनेछ ।
 
चलचित्रममा नायक मोहन बोगटी बोल्ड भूमिकामा रहेका छन् पछिल्लो समयका उदयमान नायक बोगटीको एक्सन र प्रेमील भूमिकाले चलचित्रलाई अहिलेसमम्कै  पृथक बनाउन सफल भएको निर्देशक एन आर घिमिरे बताउँछन् । त्यस्तै चलचित्रमा नायिका द्वय हर्षिका श्रेष्ठ र सुदिप्ता अधिकारीको भूमिका रहेको छ ।
 
कबिराज गहतराज र बब्बु थापाले नृत्य निर्देशन गरेको यस फिल्मलाई दिब्य सुबेदीले खिचेका हुन् भने संगीत टंक बुढाथोकीले गरेका छन् ।
