केकीको नोटमा लालबाबुको अटोग्राफ !

काठमाडौंं। चुनाव जितेपछि एमाले नेता लालबाबु पण्डित अहिले चर्चामा छन्। धेरैले रुचाएका यी नेता अभिनेत्री केकी अधिकारीका फेवरेट लिडरसमेत रहेछन्। राज्जा रानी क्याम्पेनका लागि पूर्वी नेपालको विराटनगरमा रहेकी केकीको लालबाबु क्रेज स्पष्टै देखियो। 

पण्डितलाई देखेपछि केकीले हजारको नोटमा लालबाबुको अटोग्राफ समेत लिइन्। चल्तीकी सिनेमा नायिकाले आफूबाट अटोग्राफ लिएपछि लालबाबु पनि के कम? उनले केकीको सौन्दर्य प्रशंसा गर्न भ्याए। लगत्तै फिल्मको गीतमा उनले केकी र नाजिरसँग कम्मर भाँचे। 

उनलाई राज्जा रानीले बिराटनगर १२ स्थित स्थानीय बखरी बगैंचामा आयोजित पब्लिसिटी कार्यक्रममा समेत मुख्य अतिथि बनाएको थियो। आफू मन्त्री बने फिल्मको लगानी उठाइदिने समेत पण्डितले बचन दिए। 
उक्त क्षेत्र पण्डितको निर्वाचन क्षेत्र समेत हो। 



उनले तराईमा व्याप्त दहेज परम्पराबारे बोले। राज्जा रानीले समेत दहेज अर्थात दाइजो प्रथाको कथा भन्छ। अब बन्ने वाम सरकारले दाइजो प्रथालाई निरुत्साहित गर्न बेहुली पक्षको परिवारलाई १० हजार रुपैयाँ दिने योजना ल्याउने बताए। उनले फिल्मको कथावस्तु र अभियानलाई सकारात्मक भनेर चर्चा गरे। 

बिराटनगरदेखि सुरु भएको राज्जा रानी क्याम्पेन बुधबार जनकपुरमा हुँदैछ । केकीसहित अभिनेता नाजिर हुसेन र भोर कम्पनीका प्रतिनिधि टोलीमा छन् । पुस २१ ग्ते रिलिज हुने फिल्मसँग मिलेर भोरले तराई र पूर्वी मधेशका जिल्लामा दाइजो र बालविवाह विरुद्ध जागरण अभियान चलाएको छ । उक्त अवसरमा नरहरि प्रेमी र सुमिना लोले स्टेज गायकी प्रस्तुत गरेका थिए । रमेश एमके पौडेल निर्मित सिनेमालाई यम थापाले निर्देशन गरेका हुन् ।
