बाहुबली-२ को रेकर्ड तोड्न चुके अक्षय, यी हुन् २०१७ का चर्चित उत्कृष्ट चलचित्र 

एजेन्सी । आजदेखि सन् २०१७ साल सकिएर २०१८ साल सुरु भएको छ। २०१७ लाई पछाडि फर्केर हेर्दा बलिउड क्षेत्रका कुनै चलचित्र चर्चित बने भने कुनै चलचित्र फ्लप भए। वितेको वर्ष बाहुबली-२ ले बलिउड क्षेत्रमा निकै चर्चा पायो । 

यो चलचित्र  वितेको वर्ष धेरै सबै भन्दा धेरै कमाई गर्ने चलचित्र बन्यो। यो चलचित्रले अरु पनि विभिन्न रेकर्ड राख्न सफल बन्यो। वितेको वर्ष यो चलचित्र बलिउड क्षेत्रमा सबै भन्दा धेरै कमाई गर्ने र उत्कृष्ट चलचित्र बन्यो। त्यस्तै वितेको वर्षनै प्रदर्शनमा आएको अक्षय कुमारको चलचित्र ट्वाइलेट पनि सफल चलचित्रको सूचीमा परेको छ। ९० करोडको लागतमा निर्माण भएको चलचित्र बाहुबली २ ले ५११ करोड कमाई गर्दा २४ करोडको लागतमा निर्माण भएको चलचित्र ट्वाइलेटले १३३ प्रतिशन कमाई गर्यो। 

त्यस्तै चलचित्र फकरे रिटन्र्सले पनि गत वर्ष बलिउड क्षेत्रमा चर्चा कमायो। २२ करोडमा निर्माण भएको यो चलचित्रले कुल ७६ करोड कमाई गर्न सफल बन्यो। त्यस्तै २२ करोडमा निर्माण भएको चलचित्र हिन्दी मिडियमले गत वर्ष ६९ करोड कमाई गर्न सफल बन्यो। 

त्यस्तै अक्षय कुमारको दोस्रो चलचित्र जाली एलएलबी २ को पनि चर्चा गत वर्ष राम्रो रह्यो। ४५ करोडको बजेटमा निर्माण भएको यो चलचित्रले ११७ करोडको कमाई गर्न सफल बन्यो। ४५ करोडको लागतमा निर्माण भएको चलचित्र बद्रीनाथकी दुल्हनियाले ११६ करोड कमाई गर्न सफल बनेको छ। त्यस्तै ७ करोडमा निर्माण भएको चलचित्र लिपस्टिक अन्डर माय कुर्माले पनि गत वर्ष राम्रै चर्चा कमायो । यो चलचित्रले १८ करोड कमाई गर्न सफल भयो। 

त्यस्तै १२५ करोडको लागतमा निर्माण भएको अर्को चलचित्र गोलमाल अगेनको चर्चा पनि गत वर्ष राम्रै रह्यो । यो चलचित्रले ८० करोडको कमाई गर्न सफल बन्यो। त्यस्तै ऋतिक रोशनको चलचित्र काबिलले पनि गत वर्ष राम्रै चर्चा बटुल्यो। ५० करोडमा निर्माण भएको यो चलचित्रले १२६ करोडको व्यापार गर्यो। त्यस्तै अमिर खानको चलचित्र सीक्रेट सुपरस्टार पनि गत वर्ष चर्चामा रह्यो। २५ करोडमा निर्माण भएको यो चलचित्रले ६२ करोडको व्यापार गर्यो।
