विराट र अनुष्कापछि दीपिका र रणवीरबीच विवाह हुने !

मुम्बई। अहिलेसम्म मानिसमा विराट कोहली र अनुष्का शर्माको विवाहको ह्याङ उत्रिएको छैन। अर्कोतर्फ बलिउडका बाजीराव र मस्तानीको विवाहको खबर आगो जसरी फैलिरहेको छ।  पाँच जनवरीमा दीपिका पादुकोणले आफ्नो ३२ औं जन्मदिन मनाइन्।  उनी आफ्ना बाइफ्रेण्ड रणवीर सिंहसँग आफ्नो जन्मदिन श्रीलंकामा विशेष रुपमा मनाइन्। 

यस्तो समाचार पनि आएको थियो की विशेष समारोहमा रणवीर सिंह दीपिका पादुकोणसँग इंगेजमेन्ट गर्दैछन्। तर, सो समाचार अफवाह सावित भएको छ। तर दीपिकाका फ्यानकालागि अर्को खुशीको समाचार आएको छ। 

भारतीय संचारमाध्यमका अनुसार दीपिकासँग केही दिन अगाडि मात्रै रणवीर सिंहका आमा बुवाले एक हिराको न्याकलेस र सब्यसाची मुखर्जीको साडी उपहार दिएका थिए। उनीहरुले दीपिकाको जन्मदिनमा उपहार स्वरुप दिएपनि त्यसको अर्कै अर्थ लागिरहेको छ।

संचारमाध्यमका अनुसार दीपिका पादुकोणले र रणवीर सिंहकी हजुर आमासँग पनि भेट गरेकी छन्। रणवीरकी हजुरआमाको स्वास्थ्यमा समस्या देखिएपछि  उनको स्वास्थ्य अवस्था बुझ्न दीपिका रणवीरको घर पुगेकी थिइन्।  उनीहरुबीचको भेटलाई लिएर भारतीय संचारमाध्यमले दीपिका र रणवीर सिंहबीच विवाह हुने अनुमान लगाएका छन्। 

दीपिकाका बुवा प्रकाश पादुकोणले रणवीरसँग विवाह गर्न दीपिकालाई पहिला नै सहमति दिइसकेका छन्। उनले एक अन्तर्वातामा भनेका थिए, ‘बुवा भएका नाताले मैले दीपिकालाई आफ्नो फैसला आफैं गर्न अनुमति दिएको छु।  विवाहका विषयमा पनि उनले मन पराएको केटासँग विवाह गर्न सक्छिन।’

यतिबेला दीपिकाको परिवार विवाहका लागि पूर्ण रुपमा तयार भएका छन् भने रणवीरको परिवारले पनि विवाह गर्न अनुमति दिएको छ। दीपिका र रणवीरबीच पनि चाँडै विराट र अनुष्काको जस्तै विवाह हुने संचारमाध्यमले अनुमान गरेका छन्। दीपिका र रणवीरको फिल्म ‘पद्मावती’ २५ जनवरीमा रिलिज हुँदैछ।
