शीतलहरबाट प्रभावित सप्तरीका दुई स्थानमा धुर्मुस-सुन्तलीको न्यानो कम्बल 

राजविराज । पछिलो एक सतायता सप्तरीसहित पूर्वी तराईमा बढेको अत्यधिक चिसो र शीतलहरका कारण प्रभावित ठाउँमा धुर्मुस-सुन्तली फाउन्डेशनले बुधबार कम्बल वितरण गरेको छ। 

सो फाउन्डेशनद्वारा आज सप्तरीको तिलाठी कोइलाडी गाउँपालिका–८ तोपास्थित मुसहर बस्ती र सोही गाउँपालिका–४ स्थित मुसहर र दलित बस्तीमा जाडोबाट जोगिनका लागि स्थानीय प्रशासनसित समन्वय गरी ब्ल्याङ्केट ९कम्बल० वितरण गरिएको स्थानीयवासी अवधेश झाले बताए।  

तोपामा ५४ परिवार मुसहर र कोइलाडीमा ८१ परिवार मुसहर तथा अतिअसहाय २० परिवार गरी कूल १५५ परिवारलाई प्रतिपरिवार एउटाका दरले ब्ल्याङ्केट वितरण गरिएको धुर्मुस सुन्तली फाउन्डेशनका अध्यक्ष तथा हास्य कलाकार सीताराम कट्टेल ‘धुर्मुस’ले बताए। 

यस्तै शीतलहरबाट प्रभावित सप्तरीको विभिन्न स्थानमा स्थानीय प्रशासनले पनि कम्बल वितरण गरेको छ। नेपाल रेडक्रस सोसाइटीको सहयोगमा जिल्लाको शम्भुनाथ नगरपालिका–६, ७ र ८ मा रहेको दलित बस्तीमा करिब २०० परिवारलाई ब्ल्याङ्केट वितरण गरिएको प्रजिअ पाण्डेले जानकारी दिए। 

सप्तरीमा चिसोबाट मृत्यु हुनेको सङ्ख्या २० पुगे पनि जिल्ला प्रहरी कार्यालयले हालसम्म आठ जनाको मात्र मृत्यु भएको पुष्टि गरेको छ। रासस
