‘पिंजडा ब्याक अगेन’को राजधानीमा प्रिमियर, चलचित्रलाई सकारात्मक प्रतिक्रिया

काठमाडौं । बिहीबारदेखी मोफसल र शुक्रबारदेखी राजधानीमा प्रदर्शनमा आउन लागेको चलचित्र ‘पिंजडा ब्याक अगेन’ को बुधबार राजधानीमा प्रिमियर शो गरिएको छ ।

प्रिमियर शोमा चलचित्रका मुख्य कलाकार निखिल उप्रेती, सारा शिर्पाली, निर्देशक हिमाल केसी लगायतको उपस्थिती थियो । त्यस्तै निर्देशक आकाश अधिकारी, नायक रमेश उप्रेती, नायिका तथा निर्मात्री श्वेता खडका, निखिलकी श्रीमती नायिका संचिता लुईटेल, वितरक गोपाल कायस्थ लगायत पनि प्रिमियर शोमा पुगेका थिए ।

प्रिमियरमा सहभागीले चलचित्रको कथा, निखिलको एक्सन, साराको अभिनय र चलचित्रमा समावेश गीतसंगीतको पक्षलाई बढी रुचाईएको पाईयो । द्धन्द्ध निर्देशक हिमाल केसीको डेव्यु निर्देशन रहेको चलचित्रमा निखिल र साराका साथमा पुकार भट्टराई, सुस्मिता केसी, ज्याक श्रेष्ठ, बाल कलाकार कुशाग्रह भट्टराई लगायतको अभिनय छ ।

ओम शाही भक्त मुभिज र ओम साइ मौलाकालिका पिक्चर्सको व्यानरमा निर्माण भएको चलचित्रमा सुशान्त श्रेष्ठ र वसन्त शर्मा कार्यकारी निर्माता तथा श्रीराम बराल प्रस्तुतकर्ता छन् । मौनता श्रेष्ठको कथा, सौरभ लामाको छायांकन र हिमाल केसीको द्वन्द्व रहेको चलचित्रमा रोहित पुरी, गोविन्द गैरे र चन्द्रबहादुर क्षेत्रीको लगानी छ । चलचित्रमा अर्जुन पोखरेल, राजनराज सिवाकोटीको संगीत रहेको छ ।

रमेश र संचिताले यसो भने :
प्रिमियरपछि निर्माता तथा नायक रमेश उप्रेतीले चलचित्रको विषयवस्तुले आफ्नो मन छोएको प्रतिक्रिया दिए । ‘चलचित्र हेरिरहँदा म पनि कताकता भावुक भएँ, मेरा आँखा रसाए’, रमेशले भने– ‘निखिलको धेरै पछि मैले राम्रो चलचित्र हेरेँ । यसको विषयवस्तु नै उत्कृष्ट लाग्यो ।’

नायिका संचिता लुईटेलले पनि धेरै पछि सामाजिक कथामा राम्रो चलचित्र  बनेको प्रतिक्रिया दिईन । उनले पति निखिल उप्रेतीको पछिल्ला चलचित्रहरु भन्दा ‘पिंजडा ब्याक अगेन’ राम्रो रहेको बताईन । ‘चलचित्रको कथा, निखिलको एक्सन अत्यन्तै मनपर्यो’–उनले भनिन् ।
