मनोज गजुरेलले खोले सम्बन्ध विच्छेदको यस्तो कारण  

काठमाडौँ । हास्यकलाकार मनोज गजुरेलले पत्नीसँग सम्बन्ध विच्छेद हुनुको कारण खोलेका छन्। दुई दशक भन्दा बढी समय मिना ढकालसँग वैवाहिक सम्बन्धमा बाँधिएका गजुरले आफ्नो फेसबुक फेजमा स्टटस लेख्दै फरक परिवेश र जीवनशैलीका कारण सम्बन्ध विच्छेद भएको बताएका छन्। 

उनले भनेका छन्, वैवाहिक जीवनको प्रारम्भिक चरणदेखि नै हाम्रो समान्य मतभेद हुँदै आएको थियो। तर हाम्रा सन्ततीको भविष्यका लागि सकेसम्म मिलेर अगाडि बढ्ने प्रयत्न गरेका थियौँ, तर यसलाई जिवन्त बनाउन सकेनौँ । त्यसैले पारिवारीक सहमतिका आधारमा हामीले कानुनी रुपमा छुट्टीने निर्णय गरौँ ।

 


उनले अन्तमा विवाह पूर्वको प्रेम, वैवाहिक जीवनको अनुभव र सन्तानसुखको अनुभूतिका लागि पत्नीलाई धन्यावाद समेत दिएका उनले अन्तमा विवाह पूर्वको प्रेम, वैवाहिक जीवनको अनुभव र सन्तानसुखको अनुभूतिका लागि पत्नीलाई धन्यावाद समेत दिएका छन्। 

केही दिनअघि छोरी आमाको र छोरा बाबुको अविभावकत्वमा रहनेअघि गजुरेलले पत्नी ढकालसँग सम्बन्ध विच्छेद गरेका हुन्।
