फेरि सँगै देखिए प्रियंका, आश्मा र सरोज (भिडियोसहित)

काठमाडौँ । ‘माछीले खाने खोलीको लेऊ’ बोलको नयाँ म्युजिक भिडियो सार्वजनिक भएको छ। उक्त गीतमा नायिका प्रियंका कार्की, कार्टुन्ज क्रुका आश्मा विश्वकर्मा र सरोज अधिकारीको अभिनय छ। 

लामो समय पछि प्रियंका, आश्मा र सरोज एकसाथ एउटै म्युजिक भिडियोमा देखिएका हुन्। यसअघि चलचित्र पुरानो डुंगा को ‘नीर जैले रिसाउने’ बोलको गीतमा उनीहरुले सँगै फिचरिङ थिए। 

सार्वजनिक भिडियोमा प्रियंका, आश्मा र सरोजको त्रिकोणात्मक प्रेमलाई कलात्मक ढंगले प्रस्तुत गरिएको छ। कविराज गहतराजले कोरियोग्राफी रहेको भिडियोको छायांकन सुदिप बरालले गरेका छन्। 



मेलिना राई र सरोज ओलीको स्वर रहेको उक्त गीतमा बसन्त सापकोटाको संगीत छ र दिनेश थपलियाको शब्द छ।

गीत सार्वजनिक सँगै भिडियोको लागि कभर डान्स प्रतियोगिता पनि खुलेको छ। मार्च अन्तिमसम्म खुलेको प्रतियोगिताको बिजेताले १ लाख रुपैयाँ पुरस्कार पाउने प्रस्तुतकर्ता शुभ मिडिया होमले जानकारी दिएको छ। 

साथै यसअघि आएको गीत ‘जता जता पिरतीको बाटो’को कभर डान्स प्रतियोगिताको बिजेता पोखराको ‘क्रिस्टल क्लज डान्स ग्रुप’लाई १ लाख रुपैयाँ प्रदान गरिएको थियो
