यी अभिनेत्री जसलाई देह व्यापारको आरोप लाग्यो

मुम्बई। केही दिन अगाडि विद्या बालनको नयाँ फिल्म ‘बेगम जान’ को ट्रेलर रिलिज भयो। ट्रेलर अनुसार फिल्ममा गौहर खान, पल्लवी शारदा र मिष्टी (इन्द्राणी चक्रवर्ती) सहितका कलाकारले अभिनय गरेका छन्। फिल्ममा विद्याले कोठी चलाउने मालिक्नीको भूमिका निर्वाह गरेकी छन्। रियल लाइफको कुरा गर्दा बलिउड र दक्षिण भारतीय फिल्मकी अभिनेत्री सेक्स रकेटमा फसिसकेका छन्। 
कतिपय तमिल फिल्म र धारावाहिकमा काम गरेर राम्रै पैसा कमाएपनि भुवनेश्वरीले यौन धन्दाको बाटो समाइन। भारतीय संचारमाध्यमका अनुसार २००९ मा भुवनेश्वरीलाई चेन्नईमा मुम्बईका दुई युवतीसहित यौन सम्पर्क गर्दा गर्दै पक्राउ परेकी थिइन्। भुवनेश्वरीमाथि आफ्नै अर्पाटमेन्टमा यौन व्यवशाय संचालन गरेको आरोप लागेको थियो। भुवनेश्वरीका छिमेकीले प्रहरीलाई खबर गरेपछि उनी पक्राउ परेकी थिइन्।

स्वेता बसु प्रसाद
२०१४ मा हैदरावादको बंजारा हिल्समा एक सेक्स काण्डमा श्वेता बसुको नाम जोडिएको थियो। दुई महिनासम्म सुधार गृहमा बसेपछि उनी घर फर्केकी थिइन। यद्यपी श्वेतालाई हैदराबाद सेशन कोर्टले सो काण्डमा सफाइ दिएको थियो। 

मिस्टी मुखर्जी
९ जनवरी २०१४ मा मुम्बईको आइएएस (बेस्ट के जिएम) ओपी गुप्ताको घरमा छापा मार्दा हाइप्रोफाइलको यौन धन्धाको भण्डाफोर भएको थियो। अनुसन्धानका क्रममा सो यौन धन्धा बलिउड अभिनेत्री मिस्टी मुखर्जीले संचालन गरेको थाहा भएको थियो।

सुकन्या
तमिलm तेलुगु र मलयालम फिल्मकी अभिनेत्री तथा भरतनाट्यम नृत्यांगना सुकन्यालाई चेन्नईको एक होटलमा देह व्यापारको आरोपका पक्राउ गरिएको थियो।
