सुमधुर नेपाली भजन 'यो मनले राम राम भन्छ' डिसि नेपालमार्फत सार्वजनिक  (भिडियोसहित) 

नेपाली भजन यो मनले राम राम भन्छ सार्वजनिक भएको छ । डिसि नेपालको अफिसियल यु ट्युव च्यानलमार्फत आइतबार सार्वजनिक भएको सुमधुर भजनमा अर्जुनबाबुको मनछुने स्वर रहेको छ ।

विशेषगरि पौराणिक कथा रामायणमा आधारित रहेर निर्माण भएको भजनमा अर्जुनबाबुको नै सुन्दर शब्द तथा सगींत समाबेश छ । सगींत सयोंजन भने विनोद गुरुङले गरेका छन् ।

अर्जुनबाबु आफैँ भजनको साधनामा तल्लिन छन् । उनी विभिन्न साँस्कृतिक कार्यक्रमहरुमा भजन सुनाएर मानव मनलाई शान्तिको बाटोतिर डोर्याउने मात्र नभइ विभिन्न सामाजिक कार्यहरुमा पनि व्यस्त छन् ।

श्री हरिकिर्तन दिव्यसेवा समूहको सगींत संयोजक समेत रहेका अर्जुनबाबुले विभिन्न ठाउँहरुमा भजन गाएर संकलन भएको आर्थिक स्रोतलाई वृद्धाश्रम तथा अनाथालयमा रहेका अनाथ,अशक्त तथा वृद्धवृद्धालाई भोजन गराउने कार्यमा समर्पित छन् । आफ्नो साधना तथा प्रयासबाट उठेको रकमलाई नितान्त सामाजिक सेवामा प्रयोग गर्ने बताएका अर्जुनबाबु आबद्ध समूहले वुद्धाश्रम तथा अनाथालयमा गएर भजन सुनाउने तथा सिकाउने पनि गर्छन् ।

अर्जुनबाबु भन्छन् "सगींत अद्भुत कला होइन यो त जीवन जिउने शैली हो, हरेकको ह्रदयमा सगींत हुन्छ त्यसलाई बाहिर उजागर गर्ने प्रयास मात्र हामीले गरेका हौँ ।"

रावणको छलमा परेर फसेकी सिताको मनोभावना तथा बेदनाहरुलाई भजनमा समेटिएको छ । रावणको छलकपटमा फसेर उम्किन नसेकेकी सिताले अशोकको वृक्षमूनि बस्दा आफ्नो प्रमि रामलाई सम्झनुबाहेक उनीसँग केही उपाय हुन्न । र रावणका अरु सातवटी श्रीमतीले घेरिएकी सिताले बेहोरेको मनका वेदनालाई मन छुने शब्दमा उतारेर यस भजनमा प्रस्तुत गरिएको छ ।
यस्तो छ भजन -
