औपचारिक रुपमा ‘बक्स अफिस’ प्रणाली शुरु

काठमाडौ । नेपाल चलचित्र बिकास बोर्डले फागुन ७ गतेदेखि लागू हुनेगरी बक्स अफिस प्रणाली ‘इ टिकेटिङ’ शुरु गरेको छ ।

बोर्डले राजधानीमा पत्रकार सम्मेलनको आयोजना गरी बक्स अफिस प्रणालीबारे बृहत जानकारी दिएको छ । मंगलबार आयोजित उक्त कार्यक्रममा सूचना तथा सञ्चार मन्त्री मोहनबहादुर बस्नेतले ‘इ टिकेटिङ’को शुभारम्भ गरे । सूचना तथा सञ्चार मन्त्री बस्नेतले बक्स अफिस प्रणाली आफ्नै कार्यकालमा लागु भएकोमा खुसी प्रकट गरे ।  बोर्ड अध्यक्ष निकिता पौडेल, बक्स अफिस कार्यन्वयन समिति संयोजक नरेन्द्र महर्जन, सदस्यहरु प्रदीप कुमार उदय, आकाश अधिकारी लगायत कार्यक्रममा उपस्थित थिए ।

बक्स अफिस सिष्टम बोर्ड मातहतमा रहने छ । जसको सञ्चालन सुबिसु नेटर्वकको सहकार्यमा डाटाहवले गर्नेछ । यस्तै उपत्यका बाहिर सञ्चालनमा रहेका सिनेमा हलहरुमा सुबिसुले निशुल्क इन्टरनेट सेवा प्रदान गर्नेछ ।

फाल्गुनदेखि उपत्याका भित्र संचालनमा रहेका मल्टिप्लेक्स सिनेमा हलहरुमा शुरु हुने ‘इ टिकेटिङ’ सिष्टम बैशाख १ गतेदेखि उपत्यकाको सम्पूर्ण चलचित्र भवन र श्रावण १ गतेदेखि उपत्यका बाहिरका चलचित्र भवनमा जडान गरिने जानकारी कार्यक्रममा बोड अध्यक्ष पौडेलले दिएकी छन् ।

बक्स अफिस प्रणाली पूर्णरुपमा लागू भएपछि चलचित्रका निर्माताहरुलाई मात्र हैन सिनेमा हल संचालक, वितरकहरुलाई समेत फाइदा पुग्ने बोर्ड अध्यक्ष पौडेलको तर्क छ ।

बक्स अफिस प्रणालीद्धारा प्राप्त हुने आर्थिक रिपोर्ट चलचित्रका निर्माता, हल सञ्चालक र वितरकले मात्रै हेर्न पाउँनेछन्  बक्स अफिस कार्यान्वयन समिति संयोजक नरेन्द्र महर्जनले सुनाए ।
