चलचित्र ’शत्रु गते’ को पोष्टर सार्वजनिक, कसको जोडी सबै भन्दा फिट ?

काठमाडौँ। चलचित्र ’शत्रु गते’ को पोष्टर सार्वजनिक गरिएको छ । चलचित्रको रिलिजको लागि एक महिनाको समय बाकि रहदा निर्माण युनिटले पोष्टर सार्वजनिक गरेको हो । सार्वजनिक पोष्टरमा फिल्ममा देखिने जोडीलाई नै समेटिएको छ । सार्वजनिक गीतमा देखिएको जोडीकै आधारमा पोष्टर तयार गरिएको छ । सार्वजनिक पोष्टरमा हरिवंश आचार्य र दीपाश्री निरौला , दीपकराज गिरी र प्रियंका कार्की तथा पल शाह र आंचल शर्माको जोडी देखाइएको छ । फिल्मनगरीमा तिन पुस्ताको रुपमा बुझिने यिनलाई नै समेटेर पोष्टर तयार गरिएको छ । 



फिल्ममा मदनकृष्ण श्रेष्ठ , किरण केसी , शिवहरी पौडेल लगायतको पनि अभिनय रहेको छ । फिल्मको सार्वजनिक पहिलो गीत रुपै मोहनी ९४ लाख पटक युट्युबमा हेरिसकिएको छ भने दोस्रो सार्वजनिक गीत पिरतीको बर्कोलाई पनि दर्शकले रुचाइरहेका छन् । 

हलमा रिलिज गरिएको फिल्मको ट्रेलरलाई दर्शकले रुचाइ रहदा निर्माण टिमले पोष्टर सार्वजनिक गरेको हो । फिल्मलाई मह सञ्चारको ब्यनारमा निर्माण गरिएको छ भने यसका प्रस्तुतकर्ता किरण केसी हुन् । फिल्ममा हरिवंश आचार्यको कथा रहेको छ । 


पटकथालाई निर्देशक भट्टराई र दीपकराज गिरी तथा संवाद भने निर्देशक भट्टराईले कथाकार हरिवंश आचार्यसंग मिलेर तयार गरेका हुन् । यसमा छायाँकन दिर्घ गुरुङको रहेको छ भने सम्पादन मित्र गुरुङले गरेका हुन् । यसमा दीपकराज गिरी , दीपाश्री निरौला , नरेन्द्र कंसाकार , शिवहरी पौडेल , यसोधा श्रेष्ठ र रमिला आचार्य निर्माता रहेका छन् । फिल्म चैत्र ९ मा रिलिज हुनेछ ।
