'काे बन्छ कराेडपतिकाे' युथ एम्बेस्डरमा सन्दीप लामिछाने

काठमाडौं। एपी वान टेलिभिजनबाट प्रशारण हुने अन्तर्राष्ट्रिय फ्रेन्चाइज रियालिटी शो ‘को बन्छ करोडपति’ ले युवा क्रिकेटर खेलाडी सन्दीप लामिछानेलाई ‘युथ एम्बेस्डर’ नियुक्त गरेको छ।  एसआरबीएन मिडियाले सोमबार एक विज्ञप्ति जारी गर्दै सन्दीपलाई युथ एम्बेडर नियुक्त गरेको जनाएको हो। एसआरबीएन मिडियाका प्रमुख कार्यकारी अधिकृत बिपिन आचार्यले क्रिकेट र केबीसीको उद्देश्य मनोरञ्जन र राष्ट्रियतामा बाँध्ने भएकाले सन्दीपलाई युथ एम्बेस्डर नियुक्त गरिएको बताए। 

बेलायतको शो ‘हु वान्ट्स टु बि अ मिलियनेयर’को भारतीय संस्करण ‘कौन बनेगा करोडपति’ हुँदै अब नेपाली संस्करण ‘को बन्छ करोडपति’ आउने एपी वान टेलिभिजनलबाट प्रशारण हुँदैछ। 

केबीसी नेपालकै पहिलो एचडी  टेलिभिजनमा एसआरबीएन मिडियाको सहप्रयोजमा आउन लागेको हो। एसआरबीएन मिडिया चार जना युवाहरुद्धारा सिर्जित मिडिया ग्रुप हो। जसले आ–आफ्नो क्षेत्रमा दक्षता हासिल गरी अहिले मिडिया क्षेत्रमा नयाँ ढगंबाट केही गर्नको लागि लागिपरेका छन्। 

कार्यक्रमको प्रस्तोताका रुपमा महानायक राजेश हमाललाई  छनोट गरिएको छ। ग्रेट ब्रिटेनकै ढाँचा अनुसार रजिस्ट्रेसन खुलेपछि एसएमएस र आभीआरद्वारा छानिने र ती मध्ये १० जना फास्टेस्ट फिंगरकालागि चुनिने आयोजकले  जनाएको छ।

चुनिएका १० जना कार्यक्रममा गई हट सिटको लागि प्रतिस्पर्धा गर्दछन् र ती मध्ये छिटो उत्तर मिलाउने भाग्यमानीले एक करोडको लागि खेल्न पाउँछन्। खेलको बीचमा उसको सहजताको लागि तीनवटा लाइफ लाइन– फीप्टी फीप्टी, अडियन्स पोल र फोन–अ–फ्रेण्ड हुन्छन जुनलाई कुनै अफ्ठेरो स्थितिमा उसले प्रयोग गर्न पाउँछ। 

कार्यक्रमको तयारीका लागि मानिसले एप डाउनलोड गरी त्यसमा भएका प्रश्नोत्तर अध्ययन गरी निश्चित प्वाइन्ट जितेपछि उत्कृष्ट उपहार जित्न सक्ने छन्।
