तिम्रो आँखा मेरो आँखामा डाक्टर र नायिकाको रोमान्स

काठमाडौं। चिकित्सा पेशामा आवद्ध गायक हुन् डा.विक्रान्त मेहता । चिकित्सा पेशामा रहेर पनि सांगीतिक क्षेत्रसंग यी यी गायकको नजिकको सम्बन्ध छ । पेशाले अर्थोपेडिक सर्जन डाक्टर विक्रान्त मेहता फुसर्दको समयमा सांगीतिक माहौलमा निकै रमाउँछन् । डाक्टरी पेशासँगै गायनमा पनि रुची राख्ने उनी बेला–बेलामा गीतहरु रेकर्डिङ गराइ रहन्छन् ।

यसैबीच यो साता उनी आफ्ना नयाँ गीतको म्युजिक भिडियो लिएर दर्शक तथा स्रोतामाझ आएका छन् । ‘तिम्रो आँखा मेरो आँखा’ शीर्षकको गीतको म्युजिक भिडियो हालै सार्वजनिक भएको छ ।

म्युजिक भिडियोमा गायक मेहताले नायिका प्रियंका कार्कीसँग अनस्क्रिन रोमान्स गरेका छन् । संगीतकार वसन्त सापकोटाद्वारा संगीतबद्ध यो कर्णप्रीय गीतका शब्दहरु गायक विक्रान्त तथा नारायण खनालले संयुक्त रुपमा रचना गरेका हुन् ।

अर्जुन अधिकारीको निर्देशन रहेको भिडियोमा उत्सव दाहालको छायांकन ले छायांकन गरेका हुन् । भिडियोमा निशान घिमिरेको सम्पादन छ ।सुगम संगीतस“गै चलचित्रको पाश्र्व गायनमा पनि व्यस्त यी गायक आफुलाई नेपालकै पहिलो पाश्र्व गायक डाक्टरका रुपमा चिनाउँछन् । ‘मैले छोटो समयमा नै विभिन्न चलचित्रका लागि २० वटा भन्दा बढी गीत गाईसकेको छु,’उनले भने । विक्रान्तले ‘चिनारी’, ‘किन रुन्छ यो मन’, ‘अस्मिता’, ‘टिनेज’ आदि चलचित्रका गीतमा स्वर दिइसकेका छन् ।

विक्रान्तले अञ्जु पन्त, रजिना रिमाल र जुना प्रसाई जस्ता चर्चित गायिकासँग पनि यूगल गीत गाइसकेका छन् । उनको स्वरमा रहेको आधुनिक गीतका भिडियोलाई पनि दर्शकले राम्रो रुचाएका छन् ।
