हट्यो सिउँदो गीतको विवाद, लिम्बुले दिए बोगटीलाई धन्यवाद

काठमाडौं । पछिल्लो समयमा सिउँदो गीतले सामाजिक संजाल, संचार माध्यम र सिंगो सांगीतिक बजार तताएको छ। गीतका गायक एकदेव लिम्बु यही गीत मार्फत अहिले देश विदेशमा चर्चामा आएका छन्।

सिउँदोले सामाजिक संजालमा तहल्का मच्चाईरहंदा संचार माध्यमहरुमा भने यो गीत संग सम्बन्धित विवादले चर्चा पायो। उक्त विवादमा परे यस गीतका रचनाकार यश कुमार, गायक एकदेव लिम्बु र अर्का गायक बाबु बोगटी।

केही वर्ष अगाडि यश कुमारको शब्द तथा संगीत रहेको गीत ‘सिउँदोमा कोरिएको सिमाना’ गायक बाबु बोगटीले गाएका थिए । गीत ठिकठाकै भएको थियो । तर केही वर्षको अन्तराल पछि गायक, संगीतकार तथा नायक यश कुमारले सोही गीत एकदेव लिम्बूलाई गाउन दिए।

यही कुराले उनीहरुबीच विवाद निम्तिएको हो । तर, हालै कार्यक्रमको लागि हङकङ पुगेका गायक एकदेव लिम्बुले भने एक अन्तर्वार्ताको क्रममा गीतका रचनाकार यश कुमार र संगै गायक बाबु बोगटीलाई धन्यवाद दिएका छन्।

गायक लिम्बुका अनुसार यश कुमारले बाबु बोगटीबाट कुनै अवरोध नआउने कुरामा विश्वस्त पार्दै उनलाई गीत दिएका थिए। पछि बाबु बोगटीले उनीहरु समक्ष असन्तुष्टी जनाए र आपसी मेलमिलापमा नै त्यो कुरा सुल्झिएको थियो।

गायक लिम्बु भन्छन्, म बाबु बोगटी दाईलाई सम्मान गर्छु। उहाँले आफूले गाएको गीत अरु कसैले गाउँदा असन्तुष्टी पोख्नु स्वाभाविक हो। बाबु दाईले असन्तुष्टी जनाइसकेपछि उहाँहरु बीच कुराकानी भयो र सहमती समेत भयो। सहमती भैसकेपछि तर खै कहाँबाट, त्यो कुरा विवाद भनेर मिडियामा फैलियो।

सिउँदो गीतको शब्दहरुलाई यसको सफलताको श्रेय दिने एकदेव लिम्बुले यो गीतलाई आफ्नो गायन करियरको टर्निंग पोइन्ट मान्छन्। सिउँदो भन्दा अगाडी धेरै गीत गाइसकेका उनी यही गीत मार्फत सांगीतिक बजारमा विशेष चिनिदै छन्।
