चलचित्र गाँजाबाजालाई सर्वोच्चले दियो न्याय

काठमाडौँ । चलचित्र गाँजाबाजालाई सर्वोच्च अदातलले चलचित्र चलाउन पाउने अधिकार दिएपछि अब दर्शकमाझ आउने भएको छ । चलचित्र नाम गाँजाबाजा राख्न चलचित्र विकास बोर्डले नदिएपछि एक वर्षसम्म अदालतमा मुद्दा लडेको थियो ।

गाँजाबाजा अब फागुन २५ बाट देशव्यापी प्रदर्शनीमा आउने चलचित्र टोलीले नारायणगढमा पत्रकार सम्मेलन गरि जानकारी दिएको छ । लागूऔधषविरुद्धको यो फिल्मको नाम गाँजाबाजा राखिएको यो नाममा फिल्म बनाउने अनुमति नदिएपछि सो नामका लागि निर्माण पक्ष अदालत पुगेको थियो ।

२५ फागुनबाट गाँजाबाजा प्रदर्शनीमा आउने भएपछि निर्माण टोली यसको प्रचार प्रसारमा जुटेको छ । चलचित्रको प्रचारका लागि चलचित्र टोली मोफसल यात्रामा रहेको छ । चलचित्रलाई गणेशदेव पाण्डले लेखेका हुन् ।नामको कारण निर्माण घोषणादेखि नै विवादमा मुछिएको यो चलचित्र गणेशदेव पाण्डेले निर्देशन गरेका हुन् । चलचित्रका निर्देशक पाण्डेले अहिलेका तन्नेरी पुस्ताले यो सिनेमा हेर्ने पर्ने बताउँछन् ।

दीपेन्द्र रेग्मी र गोमा थापा विष्टको संयुक्त लगानीमा चलचित्र तयार भएको हो । डीआर फिल्मस र टुका इन्टरटेनमेन्टको व्यानरमा निर्माण भएको चलचित्रमा निख एण्ड जटाको संगीत, याकोपो रास्लिकको छायांकन, लोकेश बज्राचार्यको सम्पादन रहेको छ ।
चलचित्रमा अनुपम शर्मा ,सुशील सिटौला, रविन थापा, उद्धव भट्टराई, अम्बर सुवेदी, वर्षा शिवाकोटी, रक्षा श्रेष्ठ, जीवन भट्टराई, गोपाल अर्याल, कुविर सुब्बा लगायतका कलाकारको अभिनय छ ।
