छवि ओझा रेखा थापाका पूर्वपति कि पिता ? रेखाको यस्तो स्टाटसले हंगामा

काठमाडौं । नायिका रेखा थापा र निर्देशक छविराज ओझा लामो समयको वैवाहिक सम्बन्धपछि अलग्गिएका थिए। सम्बन्ध विच्छेद पछि मिडिया तथा सामाजिक संजालमा उनीहरु एक अर्काप्रति रोष प्रकट गर्दै गरेका देखिए।

अहिले, सम्बन्ध विच्छेदको पाँच वर्षपछि भने उनीहरु दुवै जना सम्बन्ध सुधार तर्फ़ उन्मुख भइरहेका देखिन्छन्। रेखा थापाले रेखा फिल्मसबाट निर्माण गरेको फिल्म रुद्रप्रियाको सार्वजनिक समारोहमा छवि ओझा पुगेका थिए भने हाल ओझाको ब्यानर छविराजबाट रिलिज हुने क्रममा रहेको फिल्म मङ्गलमलाई रेखाले फेसबुक मार्फत शुभकामना दिएकी छिन्।

रेखाले फेसबुकमा लेखेकी छिन्, नेपाली फिल्म क्षेत्रका बाले बनाएको फिल्म मङ्गलम यही शुक्रबार  फागुन २५ गते  देखि प्रदर्शनमा आउँदैछ।

छवि बा र मङ्गलमको सम्पूर्ण टिमलाई सफलताको शुभकामना। छवि ओझा, हजुर सधै नम्बर एक निर्माता हुनुहुन्छ।

रेखा थापाले निर्माण गरेको रुद्रप्रियाले दर्शकको मन जित्न सकेको थिएन। न त रेखाको स्टारडमले नै काम गरेको थियो। फिल्ममा अभिनय गर्नु, निर्देशन गर्नु, निर्माण र व्यस्थापन गर्नु, यी अलग कुराहरु हुन् भन्ने सायद अब उनले बुझिसकेकी छिन्।
