‘भैरे’को गीत रिलिज, वर्षासँग बुद्धि र विक्रान्तको ठुम्का (भिडियो)

काठमाण्डौ। अभिनेता दयाहाङ राई स्टार नेपाली चलचित्र ‘भैरे’को पहिलो अफिसियल गीत सार्वजनिक भएको छ । शुक्रवार राजधानीमा एक कार्यक्रमका बीच कलाकार र निर्माण टिमको उपस्थितिमा ‘सान्नानीलाई भेट्न आउँदा’ बोलको गीत सार्वजनिक गरियो ।

गीतमा अभिनेताहरू विक्रान्त बस्नेत, बुद्धि तामाङ र अभिनेत्री वर्षा शिवाकोटी फिचरिङ्ग छन् । निर्देशक एभरेष्ट सुर्य बोहरा र बसन्त सापकोटाको शब्द रहेको गीतमा बसन्तको सङ्गीत सुन्न सकिन्छ । यम बराल, बसन्त सापकोटा र मेलिना राईले गीतमा आवाज भरेका छन् ।

कविराज गहतराजको नृत्य निर्देशन गज्जब छ । उनले गीतमा फरक कन्सेप्ट प्रयोग गरेका छन् । छायाँकार पुरुषोत्तम प्रधानले कलात्मक शैलीमा गीत खिचेका छन् । निर्देशक बोहराको कथा रहेको फिल्मको निर्मातामा प्रेम प्रसाद पौडेल र देवीमाया अधिकारी छन् ।

करुणाकर घिमिरे, सविता गुरुङ, यम बराल र कुमार बस्नेत फिल्मका सहनिर्मातामा छन् । सूर्य थोक्करको द्वन्द्व रहेको फिल्ममा सुरक्षा पन्त, सुनिल थापा, जान्वी बोहरा, जयनन्द लामा, सुरवीर पण्डित, अर्जुन गुरुङ लगायतका कलाकारहरूको पनि अभिनय छ । बनिष शाहले फिल्मको सम्पादन सम्हालेका छन् ।

लेख बहादुर पुन कार्यकारी निर्माता रहेको ‘भैरे’मा बसन्त श्रेष्ठ र रामजी लामिछानेको पनि कोरियोग्राफीको रहेको छ । नेपालय सिनेमा इन्टरनेशनलद्वारा निर्मित यो फिल्मको प्रदर्शन मिति वर्ष २०७५ को जेठ १८ गतेलाई तय गरिएको छ ।
