यस्तो बन्यो चलचित्र 'तिमिसँग' को ट्रेलर (भिडियोसहित)

काठमाडौं। शिशिर समशेर जबराको निमार्ण र निर्देशन रहेको चलचित्र ‘तिमीसँग’को ट्रेलर सार्वजनिक भएको छ। आइतबार काठमाडौँमा पत्रकार सम्मेलन गरेर ट्रेलर सार्वजनिक गरिएको हो।

तीन मिनेट १५ सेकेण्डको ट्रेलरमा साम्राज्ञी लक्ष्मी शाह, नाजिर हुसेन, आकाश श्रेष्ठको माया, प्रेम र विछोड देख्न पाइन्छ। जहाँ साम्राज्ञी अर्को देशबाट नेपाल घुम्न आएकी युवतीको भूमिकामा छिन्।

चलचित्र आगामी चैत्र २३ गतेबाट प्रदर्शनीमा आउन लागेको हो। यस चलचित्रलाई उपत्यकाभित्र बि.के फिल्म्का गोपाल कायस्थले वितरण गर्नेछन् भने उपत्यका बाहिरको वितरणको जिम्मा भने डि.सि.एनले लिएको छ।

चलचित्रको कथा निर्देशक राणाले नै लेखेका हुन्। त्रिकोणात्मक प्रेमसम्बन्धको विषयमा आधारित यस चलचित्रमा साम्राज्ञी लक्ष्मी शाह, नाजिर हुसेन, आकाश श्रेष्ठलगायतका अन्य कलाकारहरुको मूख्य अभिनय रहेको छ।

चलचित्रको छायांकन काठमाडौं, पोखरा, घान्द्रुक, पुनहिललगायतका स्थानमा गरिएको छ। यसअघि चलचित्रको टिजर पनि सार्वजनिक गरिएको थियो।
