द भ्वाईस अफ नेपाल सुरु हुने

काठमाडौं । विश्वको नम्बर एक गायन रियालिटी शो 'द भ्वाईस' को नेपाली  फ्रेन्चाइज 'द भ्वाईस अफ नेपाल' सुरु हुने भएको छ।



आइतवार राजधानीस्थित एक पाँच तारे होटलमा एक कार्यक्रमको आयोजना गर्दै उक्त कुराको औपचारिक घोषणा गरिएको हो।

असारबाट प्रशारणमा आउने उक्त रियालिटी शोलाई नेपाल आइडल निर्देशन गरेका लक्ष्मण पौडेलले निर्देशन गर्दैछन्।

प्रलाद सिंह ठकुरी एमडी रहेको उक्त रिलायाली शोमा फिरोज तिमल्सिना प्रमुख सहायक निर्देशकको रुपमा रहेका छन्। सुशील नेपालले होस्ट गर्ने उक्त शोको निर्णायकको रुपमा बरिष्ठ गायक दीप श्रेष्ठ, प्रमोद खरेल, सनुप पौडेल र अबया सुब्बा रहने छन्।



‘द भ्वाईस अफ नेपाल’को विजेतालाई ‘भ्वाईस अफ नेशन’घोषणा गरिनेछ।विजेताले पच्चीस लाख नगद, नयाँ कार, बीस लाख बराबरको भिडियो एल्बमको समझौता तथा वर्ल्ड टुरको अवसर प्राप्त गर्नेछन्।

आयोजकको भनाई अनुसार इतिहासमा नै पहिलो पटक उक्त नेपाली शो अन्तराष्ट्रिय प्लाटफर्ममा समेत जानेछ। केहि शोहरु ‘द भ्वाईस ग्लोबल’ नामक भिडियो च्यानलमा प्रशारण हुनेछ जहाँ संसारभरका प्रतिभालाई अटाईएको छ।
