दोस्रो फान अवार्ड २०७३ को मनोनयन सार्वजनिक

काठमाडौँ । नेपाल चलचित्र कलाकार संघको आयोजनामा हुन लागेको दोस्रो फान अवार्ड २०७३ को मनोनयन आज सार्वजनिक गरिएको छ।

राजधानीमा बुधबार आयोजित विशेष कार्यक्रममा २४ विधाका उत्कृष्ट पाँचको मनोनयन सार्वजनिक गरिएको हो । 

जसमा २०७३ सालमा रिलिज भएका चलचित्रहरु मध्य छक्का पञ्जा २० वटा विधामा मनोनयन परेको छ भने जात्रा चलचित्र १२ वटामा मनोनयन परेको कार्यक्रममा जानकारी गराइएको छ। 

यसैगरी शान्ति मास्को राष्ट्रिय पुरस्कारको रकम यस पटक देखि नेपाल चलचित्र कलाकार संघ अमेरिका च्याप्टरले प्रायोजन गरेको छ। 

अवार्ड वितरण आगामी १६ गते काठमाडौको आर्मी अफिसर्स क्लबमा आयोजना हुने छ । कार्यक्रममा वरिष्ठ चलचित्रकर्मी निर शाह, नेपाल विज्ञापन संघका अध्यक्ष रविन्द्रकुमार रिजाल लगायतले बोलेका थिए।

चलचित्र कलाकार संघका अध्यक्ष रामकेशर बोगटीले आगामी १६ गते काठमाडौको आर्मी अफिर्सस क्लबमा आयोजना हुन लागेको अवार्डलाई भव्य बनाउन सवैसँग आग्रह गरे।
