राजधानीमा टिचर आइकन अफ द इयर २०१८ सम्पन्न

काठमाडौँ । राजधानीमा सम्पन्न टिचर आइकन अफ द इयर २०१८ को उपाधि रुपा लामाले जितेकी छिन्। 

उनी वेष्ट डिसीप्लेन उपाधिसहित टिचर आईकन अफ द इयर २०१८ भएकी हुन्।

एएनपी मिडिया हाउसद्धारा राजधानीको जमलस्थित राष्ट्रिय नाचघरमा सम्पन्न प्रतियोगितामा काजोल खेतान बेष्ट स्माइल र मष्ट डिजर्भिङ्गका साथ फस्ट रनर्सअप, प्रेरणा अधिकारी मष्ट क्रियटिभका साथ सेकेण्ड रनर्सअप तथा होलिना सापकोटा मष्ट फोटोजेनिकका साथ थर्ड रनर्सअप भएका छन्।

 विभिन्न मनोरञ्जक प्रस्तुतिका साथ सम्पन्न प्रतियोगितामा रष्मी तण्डुकार मष्ट पपुलर, सुबिता कपाली मष्ट ट्यालेण्ट, सुमित्रा श्रेष्ठ मष्ट क्याटवाक र बेष्ट हेयर, बिनीता कपाली बेष्ट स्कीन, सुशिला मानन्धर मष्ट पंचुयल, समिका सहानी वेष्ट पर्सनालिटी, सनीका श्रेष्ठ मष्ट एक्टीभ र फेसबुक च्वाईस, श्रृजना श्रेष्ठ मष्ट ब्युटिफुल, सपना खतिवडा मष्ट पर्पेmक्ट र लक्ष्मीदेवी महर्जन मष्ट पोजिटिभ एटिट्युड चुनिएका छन्। 



अश्विनी झाको कोरियोग्राफी र कार्यक्रम सञ्चालनमा भएको प्रतियोगितामा हिसानका अध्यक्ष तथा गोल्डेन गेट ईन्टरनेशनलका सिईओ रमेश सिलवाल, नायिका खुश्वु खड्का, मिसेस नेपाल ईन्टरनेशनल सुरुची पाण्डे, पत्रकार सुर्य चन्द र संगीतकार सरोज प्याकुरेल निर्णायक रहेका थिए। 

विभिन्न विद्यालयमा अध्यापन गराउँदै आएका शिक्षिकाहरुमा अन्र्तनिहित प्रतिभा र क्षमताको उजागर गर्न प्रतियोगिता आयोजना गरिएको एएनपी मिडिया हाउका प्रवन्ध निर्देशक लबबहादुर कार्कीले बताए।
