शाहरुख खानकी छोरी सुहानाको बिकिनी अवतार भयो भाइरल

एजेन्सी । बलिउडमा किंग खानले परिचित शाहरुख खानकी छोरी सुहानाको स्विमिङ सुटमा सजिएकोे तस्बिर अहिले भाइरल भएको छ।

उसो त सुहानाले अहिले कुनै पनि हिन्दी चलचित्रमा डेब्यू गरेकी छैनन् तर पनि उनको समाजिक होस् वा व्यक्तिगत हरेका क्रियाकलापले चर्चा पाउने गरेको छ । 



यसै सिलसिलामा हालै उनको बिकिनी अवतार भाइरल भएको छ।

 तस्बिरमा सुहाना आफ्नी साथीसँग स्विमिङ पूलमा रमाइरहेको देखाइएको छ। उनको यो तस्बिर निकै भाइरल भैरहेको छ। 

यस अघि पनि सुहाना धेरै पटक स्विमसूटमा देखि सकेकी छन् , तर अहिलेको  तस्बिरले जति उनको पहिलाकोले ख्याती पाउन सकेको थिएन । 

सुहानाको तस्बिर उनकी आमा गौरीले सोशल साइटमा शेयर गर्ने गर्छिन । 



बलिउडका स्थापित कलाकारहरुमध्ये शाहरुख खानकी छोरी सुहानाको ख्याती अलि बढी नै छ, र उनको तस्बिर प्रायजसो मिडियामा छापिने गरेको छ। उनको यो तस्बिरलाई सामाजिक सञ्जाल प्रयोगकर्ताले निकै रुचाएका छन् । 

भिडियो सहित
