कपिलको शोका विषयमा सिद्धुले मुख खोले–कपिलको शोले मेरो घर चल्छ

मुम्बई। पंजावका क्याप्टेन अमरिन्दर सिंहको सरकारमा मन्त्री बनेका नवजोत सिद्धु कपिल शर्माको शोका जर्ज बन्ने विषयलाई लिएर विवाद भएको छ। भारतीय संचारमाध्यमका अनुसार सिद्धुले कपिलको शो छोड्ने योजना बनाएका छन्। तर, सिद्धुले भने आफूले शो छोड्ने कुरालाई अस्विकार गरेका छन्। उनले कपिलको शोका कारण आफ्नो घर चल्दै आएको बताएका छन्।

सिद्धुले कपिलको शोबाट आफ््नो घर चल्ने बताएपछि उक्त शोमार्फत सिद्धुले कति पारिश्रमिक पाउँछन् भन्ने चर्चा सुरु भएको छ। तर आफूले कति पारिश्रमिक आउँछन भन्ने कुरा सिद्धुले सार्वजनिक गरेका छैनन्। 

भारतको निर्वाचन आयोगका अनुसार नवजोत सिंह सिद्धुसँग ४५ दशमलव ९१ करोड रुपैयाँ बराबरको सम्पत्ति छ। सिद्धुसँग ४४ लाखको घडी, ३० करोड रुपैयाँ बराबरको सम्पत्ति रहेको छ।  सिद्धुसँग दुई वटा ल्याण्ड क्रुजर, एउटा कुपर कार र १५ लाख रुपैयाँको गरगहना छन्। उनले आफ्नो वार्षिक कमाइ ९ करोड ६६ लाख भएको उल्लेख गरेका छन्। 

सिद्धुलाई प्रत्येक महिना सांसदको रुपमा १ लाख ४ हजार तलव उपलब्ध गराइन्छ।  उनका सबै कर्मचारीको तलव सरकारले नै दिन्छ।  सांसदको सवै यात्रा र फोन खर्चसमेत सरकारले उपलब्ध गराउँछ। साथै विलासी कार र त्यसमा खपत हुने पोट्रोल पनि सरकारले नै उपलब्ध गराउँछ। यतिमात्र होइन सांसदको सुरक्षा खर्च पनि सरकारले व्यहोर्छ। 

सिद्धुले कपिलको शो छोड्ने विषयमा आफ्नो घर खर्च शोमार्फत नै चल्ने बताएका थिए।  उता पंजाव सरकारले सिद्धुलाई कपिलको शोमा सहभागी हुने विषयमा कानुनविद्सँग राय मागेको छ। सिद्धुमाथि पंजाव सरकारको मन्त्रीका रुपमा मुम्बईमा बसेर उनले आफ्नो जिम्मेवारी ठिक ढंगले निभाउन नसक्ने तर्क गरिएको छ।
