नीतु कपुर र दीपिका पादुकोणको बढ्दो नजिकपन, रणवीरसँग नजिक हुने संकेत !

मुम्बई । बलिउड नगरीलाई गसिपको भण्डार नै मानिन्छ । यहाँ सानो सानो कुरामा ठूला ठूला गसिप बन्ने गर्छन् । हालै अभिनेत्री दीपिका पादुकोण र अर्का अभिनेत्री अर्थात अभिनेता रणवीर कपुरकी आमा नीतु कपुरको तस्बिरले निकै चर्चा बटुलेको छ । 

एक अवार्ड समारोहमा सहभागी हुँदा नीतु र दीपिका एक आपसमा खुशी मुद्रामा गफ गरिरहेको तस्बिर बाहिरिएपछि गसिपको फण्डा बनेको हो । नीतुसँगको तस्बिर गसिफ बन्नुको कारण हो दीपिका र रणवीर कपुरबीचको प्रेम सम्बन्ध । 

आमा नीतु कपुरकै कारण रणवीर कपुर र दीपिका पादुकोणको प्रेम सम्बन्ध टुटेको बताईएको थियो । उसो त पछिल्लो समय रणवीर कपुर र कट्रिना कैफसँगको प्रेम सम्बन्धले ब्रेकप पाईसकेको छ । यसैबीच एकसाथ अभिनय गर्ने क्रममा नजिकिएका रणवीर सिंह र दीपिकाबीच पनि फाटो आएको चर्चा छ । 

दीपिका र रणवीर कपुर ब्रेकपको पीडा झेलिरहेको बेला नीतुसँगको दीपिकाको नजिकिँदोपन कतै पुन दीपिका र रणवीर एक हुने संकेत त होइन भन्ने आशंका चलेको छ । 

उक्त अवार्ड सामारोहमा दीपिकाले रणवीरका आमा नीतु र बुबा ऋषि कपुरको खुलेर प्रशंका गरेकी थिईन् ।
