यस्तो छ पियंका र दयाहाङको 'ह्याप्पी डेज'को टीजर (भिडियोसहित) 

नेमा ह्याप्पी डेजले अफिसियल टीजर रिलिजसहित देश तथा विदेश प्रदर्शन मिति घोषणा गरेको छ । मिलन चाम्स निर्देशित रोमकम ड्रामा मंसिर १५ (डिसेम्बर १)मा नेपालमा रिलिज हुनेछ । 

निर्माता एवं निर्देशक चाम्सले प्रदर्शन मितिको पुष्टि गरे । लन्डन, अष्ट्रेलिया र हङकङमा भने अगस्ट १ (साउन १७)मा एकसाथ प्रिमियरसहित रिलिज हुने भएको छ । 

दयाहाङ राई, प्रियंका कार्की, संजय गुप्ता, विक्की जोशी, जोनिया लिम्बु अभिनित सिनेमाले बेलायती आइडीवाली युवतीलाई प्रेममा पार्न संघर्ष गर्ने दुई युवकको संघर्ष चित्रण गर्छ । सम्पूर्ण छायांकन बेलायतमै गरिएको छ । 

साढे दुई करोड रुपैयाँ बजेट बताइएको सिनेमालाई चाम्स इन्टरटेनमेन्टको ब्यानरमा निर्माण गरिएको हो । बीपी खनालको प्रस्तुति, भवानी शर्मा, हीराल जोशी र चाम्सको निर्माण रहेको फिल्मले निर्माण अगाडिदेखि नै हाइप कमाइसकेको छ । 

ताराप्रकाश लिम्बुको संगीत, सम्राट बस्नेतको एक्सन, मिलन चाम्स र कविराज गहतराजको नृत्य निर्देशन यस चलचित्रमा समावेश छ । चाम्स निर्देशित ब्लाइन्ड रक्स अहिले सम्पादन टेबुलमा छ ।
