बलिउड अभिनेत्री राखी शावन्त पक्राउ

मुम्बई । बलिउड अभिनेत्री राखी सावन्तलाई पञ्जाब प्रहरीले पक्राउ गरेको छ । लुधियानाको एक अदालतले महर्षी वाल्मिकीको बारेमा आपत्तिजनक टिप्पणी गरेको भन्दै राखीको विरुद्ध पक्राउ पुर्जी जारी गरेको थियो । 

भारतीय संचारमाध्यमका अनुसार राखीले गत वर्ष एक निजी टेलिभिजन च्यानलको एक कार्यक्रममा  महर्षी वाल्मिकीमाथि विवादस्पद टिप्पणी गरेकी थिइन्।

राखीको विवादस्पद टिप्पणीपछि वाल्मिकी समुदायको भावनामा ठेस पुगेको भन्दै  मार्च ९ राखी विरुद्ध पक्राउ पुर्जी जारी गरिएको हो।
लुधियाना पुलिसका दुई सदस्य पक्राउपुर्जीसहित मुम्बई पुगेको थियो ।

उसो त राखीले आफैँ आत्मसमर्पण गरेको बताएकी छिन् । यस अघि अदालतलाई अटेरी गर्दै सुनुवाईमा उपस्थित नभएकी राखीको बारे आगामी दश अप्रिलमा सनुवाई हुनेछ ।
