प्रेमगीतको कहानीमा मस्त प्रदिप र अश्लेषा (भिडियो)

काठमाण्डौँ । सुपरहिट फिल्म प्रेमगीतको सिक्वेल प्रेमगीत २ वर्ष २०७४ को प्रतीक्षित सिनेमा रहेको छ । आगामी साउन १३ गतेलाई रिलिज डेट तोकिएको यो फिल्मको शीर्ष गीत ‘कहानी यो प्रेमगीतको...’ सार्वजकि गरिएको छ । 

श्रेया सोताङ र रोहितजोन क्षेत्रीले आवाज रहेको गीतलाई नयाँ वर्षको छेको साथै गायक क्षेत्रीको जन्मदिन पारेर बुधबार रिलिज गरिएको हो ।

अमृत मरहठ्ठाद्धारा लिखित शब्दमा कल्याण सिहंद्वारा संगीतबद्ध रहेको गीतमा नायक प्रदीप खड्का र डेब्यु एक्ट्रेस अश्लेषा ठकुरीलाई रेनसा राईले नचाएकी छिन् । 

थाइल्यान्डको मनोरम समुन्द्री तट, गुफा, तलैया र नदीलाई आकर्षक फ्रेममा कैद गर्ने काम पुरुषोत्तम प्रधानले गरेका छन् ।

नेपाल र म्यानमारका दुई पात्रबीचको प्रेम, संघर्ष चित्रण गरिएको सिनेमालाई रामशरण पाठकले निर्देशन गरेका हुन् । आशुसेन प्रोडक्सनको ब्यानरमा सन्तोष सेनले प्रोजेक्ट निर्माण गरेका हुन् ।
