सादवी र स्नेहा अक्षरा स्कुल प्रिन्सेज

काठमाडौं । ‘छैटौंँ अक्षरा जुनियर स्कुल प्रिन्सेज–२०१७’ अन्तर्गत जुनियरतर्फको उपाधि सादवी महतले जितेकी छिन् । 
यस्तै फस्ट रनरअप साइरा सुवाङ्गिनी बजगार्इँ र सेकेन्ड रनरअप अर्पना नेपाल छन् । विजेताले उपाधिसँगै अक्षरा स्कुलमा अध्ययन गर्न छात्रवृत्ति, मोबाइल, साइकल जस्ता विभिन्न उपहार पाएका छन् । 

यस्तै थर्डदेखि टेन्थ रनरअपसम्म क्रमश : निशी महत, पल्पसा दवाडी, सम्मानी घिमिरे, इली महर्जन, सेलेन मोक्तान, युमिन आले मगर, रचैता थपलिया र ओजस्वी श्रेष्ठ घोषित भएका छन् । सिजन मिडियाद्वारा आयोजित जुनियर स्कुल प्रिन्सेज २०१७ मा जुनियरतर्फ ७० जना बीच प्रतिस्पर्धा भएको थियो । 

सिनियरतर्फको उपाधि आफ्ना ६५ प्रतिस्पर्धीलाई पछि पार्दै स्नेहा थापा मगरले जितेकी छिन् । सिनियरतर्फ फस्ट रनरअपको उपाधि इशा पौडेल र सेकेन्ड रनरअपको उपाधि गिना बस्नेतले जिते । उपाधिअन्तर्गत क्राउनसँगै विजेताले साइकल, मोबाइल र अक्षरा स्कुलमा अध्ययनका लागि पूर्ण छात्रवृत्ति पाएका छन् । 

सिनियरतर्फ थर्डदेखि टेन्थ रनरअपसम्मको उपाधि क्रमशः शिवा धिताल, युनिशा मैनाली, आमिन खनाल, प्रितिस्ना रेग्मी, कसिस खड्का, सुब्रिना मैनाली, स्मृतिरानी न्यौपाने र एन्जिला तामाङले हासिल गरे । वार्षिक परीक्षा दिएर बसेका बालिकाहरुको व्यक्तित्व विकास र प्रतिभा प्रस्तुतिका लागि छ वर्षदेखि सो प्रतियोगिता गरिँदै आएको आयोजक सिजन मिडियाका अध्यक्ष प्रदीपराज वन्तले बताए । 

यही वैशाख ११ र १२ गते छट्टाछुट्टै आयोजना गरिएको जुनियर र सिनियर स्कुल प्रिन्सेजका निर्णायकमा लायन्स सन्दीप पराजुली, मोडल विपना थापा, सहप्राध्यापक डा स्वागत श्रेष्ठ, मिस टिन कलेज २०१५ विजेता आशियाना अधिकारी, व्यवसायी अन्डिउ पौडेल र कमला बस्नेत थिए ।
