कोलोराडोमा 'दर्पणछाँया २' को सफल प्रर्दशन

कोलोराडो । नेपाली कथानक चलचित्र 'दर्पणछाँया २' को कोलोराडोमा सफलताका साथ प्रदर्शन सम्पन्न भएको छ ।

चलचित्रकी नायिका साहारा कार्की बसोबास गर्ने स्टेट कोलोराडोको वेस्टमिनीस्टर स्थित ए एम सी हलमा प्रदर्शन गरिएको चलचित्र हेर्न ठुलो संख्यामा नेपाली, नेपाली भाषी भुटानी तथा भारतीय नागरिकहरुको उपस्थिती रहेको थियो ।

उक्त स्थ्ँँनम्ाँ नवनायिका साहारालाई हौसला दिन बरिष्ट गायिका मीरा राणा, पूर्व मिसनेपाल ईशानी श्रेष्ठ, नायक नवराज श्रेष्ठ, स्थानीय कलाकार, साहित्यकार, ब्यबसायी, संघसंस्थाका पदाधिकारी, पत्रकारहरुको जमघट रहेको थियो । 

चलचित्र प्रदर्शन सुरु हुनु आगाडि पूर्व मिसनेपाल ईशानी श्रेष्ठ संगै मंचमा पुगेकी नायिका साहारालाई   गायीका मीरा राणाले खादा लगाई दिई सम्मान गरेकी थिईन् । कार्यक्रममा ईशानी श्रेष्ठ र मीरा राणाले नायीका कार्कीलाई बधाई दिदै, उज्वल भबिश्यको सुभकामना दिएका थिए भने,  साहाराले कार्यक्रममा उपस्थित सबैलाई धन्यबाद दिएकी थिईन् ।

त्यसैगरी सोही समारोहमा निर्माताद्ववय रबी कार्की र साबु गदाल कार्कीले कार्यक्रममा उपस्थित सबैलाई स्वागत गर्दै आफुहरुद्वारा निर्मित चलचित्र दर्पणछाँया २ हेर्न उत्साहकासाथ यती धेरै जमघट भएको देख्दा अमेरिकामै नेपाली चलचित्र बनाउ भन्ने जोस पलाएको बताएका थिए ।


बरिष्ठ चलचित्र निर्देशक तुलसी घिमीरे द्धारा निर्देशित, प्रेमकथामा आधारित चलचित्रको नायक पुष्पल खड्का रहेका छन् । आधुनिकता संगै संगीतका साधनहरु हराउदै गएको र सर्जकहरु पनि बिर्सदै गएको हुनाले साधनको संरक्षण र सर्जकहरुको सम्मान गरौ भन्ने फिल्ममा सन्देश दिन खोजिएको छ ।
