यस्तो छ अभिनेत्री मनिषा कोइरालाको रंगिन यात्रादेखि क्यान्सरसम्मको भित्री रहस्य

काठमाडौँ । अभिनेत्री मनिषा कोइराला नेपाली चलचित्र हुँदै बलिउड क्षेत्रमा उदायकी नायिका हुन्। उनले अभिनय गरेको बलिउड चलचित्र डियर माया प्रदर्शको तयारीमा छ। डियर मायामा मनिषाले मायाको भूमिका निभाएकी छिन्। उनी आफ्नो समयको उत्कृष्ट अभिनेत्रीमा चिनिन्छिन्। स्तन क्यान्सरका कारण केही समय चलचित्रबाट ब्रेक लिएकी मनिषाले चलचित्र डियर मायाबाट कमब्याक गरेकी हुन्।


मनिषाको जन्म १९७० अगस्ट १६ मा नेपालमा भएको हो। कोइराला खानदानकी मनिषाले नेपालीसँगै हिन्दी, तमिल, तेलेगु र मलयालम भाषाका चलचित्रमा पनि काम गरिसकेकी छिन्।


उनी १९९१ मा सुभाष घईको चलचित्र सौदागरबाट बलिउड क्षेत्रमा प्रवेश गरेकी हुन्।सन् १९९२ र १०९३ मा मनिषा बलिउड क्षेत्रमा चर्चित भइसकेकी थिइन्। त्यस्तै सन् १९९५ मा प्रदर्शनमा आएको चलचित्र बाम्बे का लागि मनिषालाई फिल्मफेयर अवार्ड पनि प्रदान गरियो।


२०१० साल मे १९ मा मनिषाले आफु भन्दा १४ वर्ष कान्छा व्यापारी सम्राट दाहालसँग विवाह पनि गरिन्। तर उको विवाह सम्बन्ध धेरै समयसम्म टिक्न सकेन्। सन् २०१२ मा दुबै एक अर्काबाट अलग भए। अहिले मनिषा एक्लै छिन्।


सम्राटसँग छुटिएलगत्तै मनिषा क्यान्सर पीडित भइन्। त्यसपछि मनिषा उपचारका लागि न्यूयोर्क गइन्। न्यूयोर्कमा ६ महिना उपचार गरेर उनले क्यान्सरलाई जितिन।


मनिषालाई रक्सी, चुरोट र ड्रग्सको आदत भएको आरोप पनि लाग्ने गरेको थियो। उनले दिनहुँ लागुपदार्थ सेवन गर्ने गरेको बताइन्छ। क्यान्सर भएपछि उनले यो आदत छोडेकी थिइन्।


क्यान्सरलाई जितेकी मनिषाले लामो समयको विश्रामपछि डियर माया चलचित्रमा काम गरेकी हुन्। उनले सञ्जय दत्तको जीवनीमा आधारित चलचित्रमा पनि काम गर्दै छिन्। यो चलचित्रमा मनिषाले सञ्जय दत्तकी आमा नरगिस दत्तको भूमिका निभाउने बताइएको छ। मरगिसको मृत्यु क्यान्सरबाट भएको बताइन्छ। क्यान्सरका कारण उनको १९८१ मे ३ मा मृत्यु भएको थियो।
