पहिलो मिसेस लमजुङको उपाधि शोभा ठकुरीलाई

लमजुङ (बेँसीसहर) । जिल्लामै पहिलोपटक आयोजना भएको मिसेस लमजुङ प्रतियोगिताको उपाधि शोभा ठकुरीले जितेकी छन् । बेँसीसहरमा आज सम्पन्न प्रतियोगितामा १० प्रतियोगीलाई पछि पार्दै ठकुरीले उपाधि जितेकी हुन् । 

अमेजन इन्टरटेनमेन्ट प्रालिको आयोजनामा भएको प्रतियोगितामा विजेता ठकुरीले मोस्ट ट्यालेन्ट र मोस्ट पपुलरको उपाधिसमेत हात पार्न सफल भएकी थिइन् ।

यसैगरी सोही प्रालिले आयोजना गरेको मिस लमजुङको उपाधि बेँसीसहरकै शर्मिला विकले जितेकी छन् । मिस लमजुङमा सहभागी १० जनालाई पछि पार्दै विकले उपाधि जितेकी हुन् । विकले मिस लमजुङको उपाधिसँगै मोस्ट ट्यालेन्टको सवटाइटल उपाधि पनि हात पार्नुभएको थियो । 

विजेताहरुलाई नेपाली चलचित्रका नायक सरोज खनालले ताजसहित ट्रफी, मायाको चिनो र प्रमाणपत्र प्रदान गरेका थिए ।

प्रतियोगितामा मिसेस लमजुङतर्फको फस्ट रनरअपको उपाधि बेँसीसहरकी रोशना श्रेष्ठ र सेकेन्ड रनरअपको उपाधि बेँसीसहरकै ववी श्रेष्ठले जितेकी छन्  । यस्तै मिस लमजुङतर्फको फस्ट रनरअपको उपाधि बेँसीसहरकी सविना रानामगर र सेकेन्ड रनरअपको उपाधि बेँसीसहरकै रेश्मा घिमिरेले जितेकी छन् । 

करिब एक महिना लामो प्रशिक्षणपश्चात् आज प्रतियोगिता समापन गरिएको हो । प्रतियोगितामा अन्य १० विधामा सवटाइटल उपाधि प्रदान गरिएको थियो । उपाधि विजेतालाई काठमाडौँमा हुने नेसनल ट्रेनिङमा निःशुल्क सहभागिता गराइने आयोजक संस्थाकी हिमानी सुब्बाले बताइन् ।
