बन्ने भयो निखिलको नयाँ चलचित्र 'कमिटमेन्ट', हिरोइन अझै जुरेन

काठमाडौँ । एक्सन अभिनेता निखिल उप्रेतीको नयाँ फिल्म कमिटमेन्ट बन्ने भएको छ । राजधानीमा आज एक कार्यक्रमको आयोजना गर्दै उनले उक्त फिल्म बन्ने घोषणा गरेका हुन् ।

चलचित्र बलिउडको एक स्थापित फिल्म निर्माण कम्पनी पर्मा इन्स्ट्रुमेन्टसको साझेदारीमा निर्माण हुन लागेको हो । चलचित्रमा नायक निखिल उप्रेती मू्ख्य भूमिकामा देखिनेछन् ।

यद्यपी यस चलचित्रको लागि हिरोइन भने अझै टुङ्गो नलागेको उनले जानकारी दिए । तर हिरोइनका बाबुको रुपमा भने क्याप्टेन विजय लामाले अभिनय गर्ने जनाइएको छ । चलचित्रलाई करिब पाँच करोड नेपाली रुपैयाँको लागतमा निर्माण गर्न लागिएको हो । चलचित्रलाई नेपाल र भारतमा एकैसाथ प्रदर्शन गरिनेछ ।

निखिल उप्रेतीले निर्देशन गर्ने कमिटमेन्टमा गोपाल कायस्थ वितरक रहेका छन् ।  

चलचित्रमा बलिउडका चर्चित कलाकारहरु मनोज पवा, अनन्त जोजे लगायतको समेत अभिनय रहनेछ । उप्रेतीका अनुसार चलचित्रको नेपाल, भारत, थाइल्याण्ड, सिंगापुर र अमेरिकामा समेत छांयाकन हुनेछ । 
यस्तै चलचित्रमा ७० प्रतिशत हिन्दी, १० प्रतिशत अंग्रेजी र २० प्रतिशत नेपाली भाषाको प्रयोग गरिने बताइएको छ ।
