 ग्लोबल नेपाली फिल्म अवार्डको दोस्रो संस्करण कोलोराडोमा हुने

नेपाली सिनेमाको विकासमा एउटा नयाँ आयाम थप्ने उद्देश्यले नेपाल फिल्म सोसाइटी, अमेरिका नेपाल टेलिभिजन र बिआरटिनेपाल डटकमले अमेरिकाको कोलोराडोमा गत बर्ष देखी सुरु गरेको ग्लोबल नेपाली फिल्म अवार्डको दोस्रो संस्करनको जानकारी गर्ने उद्देश्यले  पत्रकार सम्मेलनको आयोजना गरेको छ ।

अगस्त १९, शनिवारका दिन कोलोराडोमा हुने अवार्डको आयोजना यस पटक भने नेपाल फिल्म सोसाइटी, नेपाल तथा ग्लोबल नेपाली फिल्म अवार्डले गरेको छ । यस वर्ष २० विधामा पुरस्कार प्रदान गर्ने जानकारी आयोजकले गराएको छ । पुरस्कारको दायरा फराकिलो पार्दै लैजाने उदेश्य पनि आयोजकको रहेको छ । यसै प्रयास स्वरूप यो वर्ष ८ विधामा पुरस्कार थपिएको छ । यस वर्ष भुटानिज समुदायबाट पनि एक कलाकार छानिने छन् ।

कार्यक्रमको मुख्य टाइटल (खुम्बु खोल्च) शेर्पा ब्रेवरीले आयोजना गरेको छ । कार्यक्रममा उपस्थित पत्रकारहरुको प्रश्नको जबाफ शेर्पा ब्रेवरीका महा निर्देशक लाक्पा शेर्पाले दिएका थिए । यसै गरी कार्यक्रमको सह-प्रायोजकमा सिटौला ब्रदर्स रहेको छ भने अन्य संघ संस्थाहरुले पनि कार्यक्रमलाई सफल पार्न सहयोगी भूमिका खेलेका छन् ।

यती टेक्नोलोजी टेक्सस, नेपालीद्वारा सञ्चालित पलम्बिक सेवा र सगुन समूहलाई पनि विशेष धन्यवाद साथै नेपालबाट यस कार्यक्रमलाई विशेष सहयोग गर्ने चलचित्र विकास बोर्ड र नेपाल पर्यटन बोर्डलाई आयोजकले धन्यवाद दिएको छ।

नेपाली चलचित्र र चलचित्रकर्मीलाई प्रोत्साहित पार्ने र सम्मानित गर्ने उद्धेश्यका साथै अमेरिकामा गर्न लागिएको दोस्रो खुम्बु खोल्च ग्लोबल नेपाली फिल्म अवार्ड आयोजना गर्नुको मुख्य ३ उद्धेश्य रहेको छ ।

नेपाली चलचित्रलाई अन्तराष्टिय स्तरमा प्रवद्धन गर्नु, नेपाललाई एउटा सिनेमा सुटिगं डेस्टीनेसन बनाउनु र अमेरिकामा रहेका नेपाली चलचित्रकर्मी, कलाकार, गायक, गायिका, कलाकारहरुलाई अहिलेको नेपाली चलचित्रको बारेमा जानकारी दिने र  नेपाली चलचित्रमा पुन:रप्रवेश गराउने उद्धेश्य पनि यस कार्यक्रमले राखेको छ । त्यसका लागि ड्यासपोरा सम्बन्धी केही अवार्डहरु पनि राखिएको छ ।
