समाचार गलत बुझिदिँदा पूजालाई तनाव, शुष्मिताले पोखिन् आक्रोश

काठमाडौं, असार २७ – म यस्तो गीत गाउँछुकी निर्माता एवं नायिका पूजा शर्मा यतिबेला आफ्नो सिनेमाको प्रचार प्रसारमा ब्यस्त छिन् । असार ३० मा रिलिज हुने सिनेमाको प्रचार प्रसारका लागि विभिन्न सञ्चार माध्यमले उनलाई खोज्नु र उनले पनि समय दिनु स्वभाविक हो ।  
मिडियासँगको कुराकानीमा उनले सिनेमासँगै आफना केही निजी विचार राख्नु पनि अस्वभाविक हैन । अन्र्तवार्तामा उनले बोलेका कुराको टिका टिप्पणी हुनु पनि स्वभाविक नै हो । तर यतिबेला उनले दिएको एउटा अन्र्तवार्ताको बिषयलाई लिएर सिनेक्षेत्रका केही ब्यक्ति सामाजिक सञ्जालमा उनीमाथि खनिएका छन् । अन्तर्वार्ताका क्रममा उनले अभिनेता भुवन केसी र अनमोल केसीलाई भाग्यले चलेका कलाकारको सूचिमा राख्नु उनको लागि अहिले तनावको विषय बनेको छ । उनको यो विचारपछि नायक भुवन केसीकी पूर्व पत्नी शुष्मिताले सामाजिक सञ्जालमार्फत पूजामाथि आक्रोश पोखेकी छिन् । 
के भनेकी थिइन् पूजाले ?
कुराकानीको क्रममा तपाईँको नजरमा नेपाली सिनेमा क्षेत्रमा भाग्यले चलेका तीन कलाकार को को हुन् ? भनेर प्रश्न गर्दा उनले जवाफमा पहिलो नाम लिइन् अनमोल केसीको ।  त्यस्तै उनले अभिनेता भूवन केसीलाई पनि यहि सूचिमा राखिन् । तर उनको मतलब भुवन बिना मेहनत र बिना काम भाग्यले मात्रै चलेका हुन् भन्ने भने थिएन ।   
उनले भुवन केसी लामो समयसम्म सिनेमा क्षेत्रमा सक्रिय हुनु र चर्चा पाइरहनुलाई उनको भाग्य भनेकी हुन् । ‘उहाँको भाग्य नै बलियो हो । अहिलेसम्म सिनेमा क्षेत्रमा राज गरिरहनु भएको छ । दर्शकको माया पाइरहनु भएको छ’ पूजाले भनिन् । तर पूजाको यस भनाईलाई नसुनेरै, समाचारलाई राम्ररी नपढेरै, शीर्षक मात्रै हेरि उनले भुवन र अनमालेलाई भाग्यले चलेका हुन् भनेकोमा अभिनेत्री (अनमोलकी आमा र भुवनकी पूर्व पत्नी) शुष्मिता पूजासँग रिसाईन् ।
उनले पूजालाई हिजो जन्मेका चल्लाले भुवन केसीलाई भाग्यले चलेको भन्न नमिल्ने भन्दै सामाजिक सञ्जालमा आक्रोश पोखेकी छिन् । शुष्मिताले आक्रोशित हुँदै पूजालाई उनी नजिन्मदै भुवनले नेपाली सिनेमाका लागि सुपरहिट सिनेमाहरु दिएको र उनको नाम नेपाली सिनेमाको ईतिहासमा स्वर्णीम अक्षरले लेखिएको उल्लेख गरेकी छिन् । त्यस्तै शुष्मिताले पूजालाई अग्रजको सम्मान गर्न सिक, भनेर सुझाव पनि दिएकी छिन् ।  

उज्यालो र forseenetwork.com को सहकार्य
