‘द लास्ट किस’लाई एडल्ट सर्टिफिकेट

काठमाडौं, बैशाख २६ – अश्लिल संवाद र दृश्यका कारण केन्द्रीय चलचित्र जाँच समितिसँग जुधिरहेको चलचित्र ‘द लास्ट किस’ले अन्ततः प्रदर्शन अनुमति पाएको छ । जेनिम फिल्मसको ब्यानरमा निर्माण भएको यो चलचित्रलाई सेन्सर बोर्डले १६ वर्षमाथिकाले मात्र हेर्न पाउने अर्थाथ एडल्ट सर्टिफिकेट प्रदान गरेको छ ।

 

चलचित्रका निर्देशक बीबी फुयाँलले आफ्नो फेसबुक प्रोफाइलमा लेख्नुभएको छ, ‘द लास्ट किस पास भयो, फाइनल्ली गट इट ।’ जेष्ठ १२ गतेदेखि वल्र्ड रिलिज गर्ने भन्दै सोसियल मिडियामा यो चलचित्रको निकै प्रचार गरिएको थियो ।

युट्युबमा उपलब्ध १ मिनेट १३ सेकेण्ड लामो प्रोमोमा चलनचल्तीमा रहेका तर अश्लिल मानिने शव्द र ‘उत्तेजक’ दृश्य समेटिएको थियो । सेन्सर बोर्डले चलचित्रमा प्रयोग भएका केही अश्लिल शब्द र दृश्य हटाउन निर्देशन दिएको छ । (हेर्नुहोस् जाँच समितिले द लास्ट किसलाई दिएको प्रमाणपत्र)



चलचित्र ‘द लास्ट किस’मा नायिका शोभिता सिम्खडा र पुष्करजंग थापाको मुख्य भुमिका रहेको छ । सन्तोष तथा नगेन्द्र राजवंशीको संगीत रहेको यो चलचित्रको युवराज खत्रीले निर्माण गरेका हुन् । चलचित्रका निर्देशक बीबी फुयाँल हुन् ।
