लक्ष्मीको ‘न्यायको लडाइँ’

रविराज बराल/ उज्यालो । काठमाडौं – आफ्ना पतिको हत्यापछि आफुले पाएको दुःख समेटेर बनेको डकुमेन्ट्री ‘न्यायको लडाइँ’ हेर्दाहर्दै स्वर्गीय पत्रकार डकेन्द्रराज थापाकी पत्नी लक्ष्मीले आशु थाम्न सकिनन् ।

 

लक्ष्मीमात्र हैन, दैलेखका स्वर्गीय पत्रकार डेकेन्द्रराज थापाको निर्मम हत्या र पीडित परिवारले न्याय खोज्दै हिँड्दा पाएको हण्डरलाई पर्दामा देख्दा डकुमेन्ट्री हेर्न काठमाडौंको नेपाल पर्यटन बोर्डमा आएका धेरै दर्शकका आखा रसाए ।

पत्रकार जनक नेपाल र नन्द देवकोटाद्वारा निर्माण गरिएको ४५ मिनेट लामो डकुमेन्ट्रीमा सशस्त्र द्वन्द्वका बेला तत्कालिन बिद्रोही नेकपा माओवादीद्वारा अपहरणपछि हत्या गरिएका दैलेखका पत्रकार डेकेन्द्रराज थापाको व्यक्तित्व, शव प्राप्त गर्न परिवारले गरेको संघर्ष, चिहानको उत्खनन् लगायतका विषय समेटिएका छन् । तत्कालीन राज्यबाट हत्या गरिएका पत्रकार कृष्णसेन इच्छुकको प्रंसग उठाएर सुरु भएको डुकमेन्ट्रीले युद्धको आतंक र त्यसबाट निर्दोषहरुले भोग्नुपरेको पीडा छर्लंग पार्छ ।

डकुमेन्ट्रीका एक निर्माता एवं निर्देशक जनक नेपालले डकुमेन्ट्री निर्माण गर्न तीन वर्ष लागेको बताए । ‘दिनानुदिन रिपोर्टिङ गर्नुपर्ने भएको यो डकुमेन्ट्री निर्माण गर्न हामीलाई तीन वर्ष लाग्यो’, नेपालले भने, ‘यो हाम्रो पनि कथा हो । युद्धका बेला हामीलाई पनि जोखिम उस्तै थियो । हामी पनि भाग्यले बाँचेका हौँ ।’

पत्रकार थापाको हत्या भएको ८ वर्ष बितिसक्दा पनि हत्यारामाथि कारबाही हुनु त कहाँ हो कहाँ प्रहरीले आफुले दिएको उजुरी उपर समेत कुनै कारबाही सुरु नगरेको थापाकी पत्नी लक्ष्मीले गुनासो गरिन् । ‘हाम्रो परिवारले न्याय पाएको छैन । मेरो न्यायको लडाइँ जारी छ’, भावविह्वल बनेकी लक्ष्मीले भनिन् ।

नेपाल पत्रकार महासंघका अध्यक्ष शिव गाउँलेले द्वन्द्वमा पत्रकारका दुःख, आफ्ना प्रियजनको खोजीमा परिवारले बेहोरेको झन्झट, संक्रमणकालीन न्यायको प्रतिनिधिमूलक रेकर्ड ‘न्यायको लडाइँ’ भएको बताए ।

२०६१ असार १२ गते ‘कार्यक्रममा जानु छ’ भनी माओवादीले लगेका पत्रकार थापाको ४५ दिनपछि साउन २७ गते हत्या भएको थियो । तत्कालिन बिद्रोहीले शव दिन अस्वीकार गरेपछि परिवारले कुशको शव बनाइ दाहसंस्कार गरेका थिए ।

पत्रकारहरुसहितको टोलीले लामो अनुसन्धानपछि दैलेखको द्वारी गाविसमा थापाको चिहान भेटाएर उत्खनन् गरेको थियो ।
