शुक्रबार रिलिज : ‘मिस्टर झोले’ र ‘बटरफ्लाई’ सँगै ‘१९२१’ पनि

काठमाडौं, पुस २८ – शुक्रबारदेखि नेपाली सिनेमा घरमा नेपाली चलचित्र ‘मिस्टर झोले’ र  ‘बटरफ्लाई’ सँगै बलिउड चलचित्र ‘१९२१’ पनि प्रदर्शनमा आएको छ । 

फरक कथावस्तु लिएर एकैसाथ प्रदर्शनमा आएका यी तीन चलचित्रबीच निकै प्रतिस्पर्धा हुने अनुमान गरिएको छ । नेपाली चलचित्र ‘मिस्टर झोले’ हाँस्य विधामा बनेको चलचित्र हो भने ‘बटरफ्लाई’ प्रेमकथामा आधारित रहेको चलचित्र हो । 
‘मिस्टर झोले’ मा चर्चित कलाकार दयाहाङ राई, वर्षा रावत, बुद्धि तामाङका साथै दीया पुन, पुस्कर गुरुङ, प्रविण खतिवडालगायतका कलाकारको अभिनय देख्न पाइन्छ । रवि न्यौपानेले छायांकन गरेको यस चलचित्रमा विक्रम स्वारले नृत्य निर्देशन गरेका छन् । चलचित्रका निर्माता ओमचन्द रौनियार र अर्जुन कार्की हुन् भने लेखन तथा निर्देशन रामबाबु गुरुङले गरेका छन् ।

त्यस्तै, शुक्रबारबाटै प्रदर्शनमा आएको अर्को चलचित्र ‘बटरफ्लाई’ मा आर्यन अधिकारी, प्रियंका कार्की र अर्पण थापाबीचको त्रिकोणात्मक प्रेमकथा देख्न सकिन्छ ।

चलचित्रमा सुष्मा कार्की, रबिन्द्र खड्का, सुरवीर पण्डितलगायतका कलाकारले अभिनय गरेका छन् । ओमप्रतिक गुरुङको लेखन तथा निर्देशन रहेको यस चलचित्रलाई सुरेश बज्राचार्यले छायांकन गरेका छन्, भने कविराज गहतराजले नृत्य निर्देशन गरेका छन् ।

पुष्पाञ्जली अधिकारी, रामशरण राना र भुपेन्द्र सुवेदीले निर्माण गरेको यस चलचित्रको ‘म गाउँदिन अब गीत गजल’ बोलको गीत दर्शकले निकै रुचाएका छन् । अर्जुन पोखरेलको संगीत रहेको यस गीतमा गायक सुगम पोखरेल र गायिका अञ्जु पन्तको स्वर रहेको छ ।

यस्तै शुक्रबार बाट नै प्रदर्शनमा आएको बलिउड चलचित्र ‘१९२१’ मा विक्रम भट्टको लेखन तथा निर्देशन रहेको छ । यो चलचित्र प्रेतात्माको कथामा आधारित रहेको बताइएको छ । चलचित्रमा करन कुन्द्रा,जरीन खानलगायतले अभिनय गरेका छन् ।
