परदेशबाट गीत मार्फत मातृभूमिको सम्झना

काठमाडौं, पुस १८ –
जंगलको शितल हावा चल्छ राप्ती वरी परी 
वालापनका यादहरुले सताउँछन् घरीघरी
कसरी पो भुल्न सक्छु म, आफू जन्मिएको ठाउँलाई 
जो जहाँ रहे पनि याद रहोस् अजम्बरी

यि शब्दहरु हुन् गायक तथा संगीतकार तुला पर्वतका । कामको शिलशिलाका परदेशीएका चितवनका तुलाले हरेक मानिसको बालापनलाई एक पटक झझल्क्याउने गरी माथिका यि हरफहरु गुन्ज्याइरहँदा कसलाई पो आफ्नो बालपनको यादले नसताउला र ।
आफ्नो जन्मभूमीलाई माया गरीरहने प्रण गरेका छन् तुलाले आफ्नो १० औँ भिडियो हाम्रो चितवन मार्फत । गीत भिडियो शनिबार यूट्यूव मार्फत सार्वजनिक गरिएको छ ।

चितवनको सेरोफेरोमा डुबेर तयार गरेको पाँच मिनेट लामो भिडियोमा उनले समग्र नेपाललाई आफूले अटाएको बताउँछन् । यसअघि पनि राष्ट्रिय भावनाले ओतप्रोत गीतहरु बजारमा ल्याईसकेका पर्वतले नै यस गीतमा शब्द, संगीत, आवाज र अभिनय समेत गरेका छन् । अभिनयमा उनलाई प्रशंसा पौडेलले साथ दिएकी छिन् ।
