जनकपुरमा नाट्य महोत्सवको तयारी पुरा

धर्बेन्द्र झा/उज्यालो
जनकपुरधाम, असार १९ – नेपाल संगीत तथा नाट्य प्रज्ञा प्रतिष्ठानको आयोजनामा पहिलो पटक जनकपुरमा हुन लागेको नाटय महोत्सवको तयारी पुरा भएको छ ।
बुधवार विहान आयोजित पत्रकार सम्मेलनमा मञ्च ब्यवस्थापन, कलाकारको भोजन र बास सहितको सबै तयारी पुरा भएको आयोजकले जानकारी दिएको छ ।
असार २० गतेदेखि तीन दिनसम्म चल्ने महोत्सवमा तराइका बिभिन्न आठ वटा नाट्य संस्थाहरुले भाग लिएको प्रतिष्ठानका नाट्य विभाग प्रमुख रमेशरञ्जन झाले जानकारी दिनुभयो ।
नाटय महोत्सवमा जनकपुरबाट मिथिला नाट्य कला परिषद (मिनाप), रामानन्द युवा क्लब, प्रतिबिम्ब, रंगदर्पण बिराटनगरबाट गुरुकुल आरोहण र बिराट मैथिल नाट्य कला परिषद र झोराहट नाट्य समुह सहभागी हुने भएका छन् । बर्दियाबाट शान्तिका लागि युवा सञ्जाल नाट्य संस्थाले सहभागीता जनाउने छ ।
कुन कुन नाटक देखाइन्छ ?
महोत्सवमा जनकपुरको मिनापले महेन्द्र मलंगियाद्वारा मैथली भाषामा लिखित तथा रमेश रञ्जनद्वारा निर्देशित ‘ओकरा आंगनक बारह मशा’ नाटक प्रदर्शन गर्ने भएको छ ।
रामानन्द युवा क्लबले अवधेश पोखरेल जनकपुरियाद्वारा मैथली भाषामा लिखित तथा अशोक दत्तद्वारा निर्देशित नाटक ‘पृथ्वी’ मञ्चन गर्नेछ ।
बिराट मैथिल नाट्य कला परिषदले रामभजन कामतद्वारा लिखित तथा निर्देशित नाटक ‘आब कोना चलब’, झोरहट नाट्य कला समुहले भर गुरागाईद्वारा लिखित तथा रामप्रसाद न्यौपानेद्वारा निर्देशित नाटक ‘देश हराएको’ मञ्चन गर्नेछ ।
यसैगरी गुरुकुल आरोहणले बिवस पोखरेलद्वारा नेपाली भाषामा लिखित तथा लक्ष्मण पुन्यद्वारा निर्देशित ‘कर्फयू’ शान्तिका लागि युवा सञ्जाल बर्दियाले आंशु रत्नाद्वारा थारु भाषामा लिखित तथा घिमिरे युवराजद्वारा निर्देशित नाटक ‘दहीतान ढेकी’ प्रस्तुत गर्नेछ ।
त्यस्तै प्रतिबिम्बले रामेश्वर साहद्वारा मैथली भाषामा लिखित तथा निर्देशित ‘तलाक’ मञ्चन गर्नेछ । अन्तमा रंग दर्पणले रामभरोस कापडीद्वारा लिखित तथा रितिश पाटिलद्वारा निर्देशित नाटक ‘सुली पर इजोत’ नाटक प्रर्दशन गर्ने कार्यक्रम रहेको छ ।
नाटकहरु जनकपुरको उद्योग वाणिज्य संघको हलमा मञ्चन हुने आयोजकले जनाएको छ ।
