सांगीतिक कार्यक्रमबाट नेपाली बालबालिकालाई ७१ लाख युरो

सन्तोष न्यौपाने/ उज्यालो । बेल्जियम, पुष ९ – विपन्न परिवारका नेपाली वालवालिका तथा उनीहरुको सरसफाइको क्षेत्रमा सहयोग गर्ने उद्देश्यले बेल्जियमका विभिन्न सहरमा आयोजित ‘म्युजिक फर लाइफ २०११’ मा झण्डै ७१ लाख युरो संकलन भएको छ ।

 

बेल्जियमको चर्चित रेडियो स्टुडियो ब्रसेल्स र रेड क्रस भलान्दरनले गरेको साता व्यापी कार्यक्रम समापन भएको छ । म्युजिक फर लाइफ २०११ मा ७१ लाख ४२ हजार ७ सय १६ युरो जम्मा भएको छ । कार्यक्रमको अन्तिम दिन शुक्रबार बेल्जियम सरकारको तर्फबाट प्रधानमन्त्री दि रुपोले १० लाख युरो सहयोग गर्नुभएको छ । 

 

लामो समयदेखि बेल्जियमको आन्तरपेन सहरमा बसोबास गर्ने सच्चा कार्की र सोफिया महर्जनले संयुक्त रुपमा ९ सय १० युरो हस्तान्तर गर्नुभएको थियो । कार्यक्रममा एभरेस्ट समाज बु्रज र किरात समाज बेल्जियम ले ५ सय युरो प्रदान गरेका छन् । 

 

संकलित रकम नेपालका विपन्न परिवारमा शोचालय निर्माण लगायत अन्य सरसफाइका कार्यमा लगाउने गरि सहयोग गरिने आयोजकले जनाएको छ । सन् २००६ देखि हरेका वर्ष आयोजित ‘म्युजिक फर लाइफ’ मार्फत नेपाल लगायत दक्षिणी अफ्रिकी देशहरुमा खानेपानी, एचआइभी एड्स तथा शरणर्थीहरुको सहयोगको लागि खर्च हुँदै आएको छ ।
