वृत्तचित्रलाई नहेप्ने रेखाको प्रतिबद्धता
a
मिडियासँगको कुराकानीमा मनोरञ्जनका दिनका लागि चलचित्र बनाउनुपर्छ, वृत्तचित्र होइन भन्दै आएकी थिइन् नायिका रेखा  थापाले । चलचित्रमा केही फरकपन खोज्ने निर्देशकलाई वृत्तचित्रका पक्षधर भन्ने रेखाले अब आफूले बल्ल कुरा वुझेको बताएकी छिन् ।
उनले अब बृत्तचित्रलाई नहेप्ने बताइन् । काठमाण्डौमा आयोजना गरिएको ‘नेपाल इन्टरनेशनल स्पोर्टस् फिल्म फेस्टिभल २०१५’ को उद्घाटनमा विशेष अतिथि बनेकी रेखाले यस्तो बताएकी हुन् ।
जिवनमा पहिलो पटक वृत्तचित्र हेरेकी रेखाले भनिन्-‘वृत्तचित्र पनि यति राम्रो हुन्छ भन्ने मलाई थाहा थिएन । नेपाली चलचित्र वृत्तचित्र जस्तो बन्यो भनेर म आरोप लगाउने गर्थे । तर, अब म वृत्तचित्रलाई हेप्दिन । मैले धेरै राम्रा वृत्तचित्र हेर्ने अवसर पाएँ ।
नेपाल खेलकुद महासंघले पहिलो पटक आयोजना गरेको ‘नेपाल इन्टरनेशनल स्पोर्टस् फिल्म फेस्टिभल २०१५’ को अभिनेत्री रेखा थापा र राष्ट्रिय फुटबल टिमका पुर्व कप्तान हरी खड्काले संयुक्त रुपमा उद्घाटन गरेका हुन् ।

एभरेष्ट म्याराथुनका विश्व किर्तिमानी नेपाली धावक हरीबहादुर रोकायमाथि निर्माण भएको ‘हरी बहादुर’को संयुक्त रुपमा उद्घाटन गरे । टिएस ठकुरी र जेएन शाहले निर्देशन गरेको यो वृत्तचित्र ४० मिनेट लामो छ । यसैगरि, गिरीस गिरी निर्देशित ३० मिनेट लामो ‘टिम नेपाल’ नामको वृत्तचित्र पनि फेस्टिबलमा देखाइएको छ ।
फेस्टिबलको पहिलो दिन खेलकुद सम्बन्धी ७ वटा बृत्तचित्र देखाइयो । फेस्टिभलको दोश्रो दिन खेलकुद सम्बन्धी नै ६ वटा वृत्रचित्र देखाइनेछ । स्पोर्टस सम्बन्धी फिल्म फेस्टिभल नेपालमा पहिलो पटक आयोजना भएको हो ।

