ज्योतिषको सल्लाहमा पर सर्‍यो ‘सुपर गोर्खे’को प्रदर्शन मिति

काठमाडौं, मंसिर १२ –मंसिर २९ लाई प्रदर्शन  मिति तोकेर प्रचार प्रसार सुरु गरेको सिनेमा ‘सुपर गोर्खे’ अब तोकेको मितिमा नआउने भएको छ ।
अभिनेत्री ऋचा सिंह ठकुरीको पहिलो निर्माण ‘सुपर गोर्खे’को  प्रदर्शन मिति पछि सरेर माघ १२ मा पुगेको छ । सिनेमाका निर्माता राज थापाका बुवाले सिनेमालाई अहिले नै रिलिज गर्न नहुने भनेपछि सिनेमाको प्रदर्शन मिति पछि सरेको हो ।  खासमा निर्माता राजका पिता ज्योतिष हुन् ।
उनकै सुझाव र सल्लाहअनुसार निर्देशक दीपाश्री निरौलाले पनि सिनेमामा पोस्टरको रंगदेखि रिलिज मितिसम्म हेराउने गर्छिन् । उनकै सल्लाह अनुसार दीपाश्रीले सिनेमाका सबै कामहरुगर्दै आएकी छिन् । 
यही क्रममा ‘सुपर गोर्खे’का निर्माताले पनि ज्योतिषिलाई फलो गरेका छन् । ‘सुपर गोर्खे’ नेपालमा प्रदर्शन हुनु अघि अस्ट्रेलियामा प्रदर्शन हुने भएको छ । माघ १२ अर्थात जनवरी २६ मा नेपालमा रिलिज हुने यो सिनेमा अस्ट्रेलियामा भने २० जनवरी देखि प्रदर्शनमा आउने भएको छ ।
सिनेमाले केही दिन अघि मात्रै सिनेमाको टिजर र गीत सार्वजनिक गरेको छ । हाँस्यशैलीको टिजरमा सुपरम्यान, ब्याटम्यानपछि नेपाली सुपरहिरो ‘सुपर गोर्खे’लाई हेर्न आग्रह गरिएको छ । 
सिनेमामा ताराप्रकाश लिम्बू र फिलिप जोनको संगीतमा सुदिन पोखरेल, रुपक डोटेल, ताराप्रकाश लिम्बू, रजिना रिमाल र मिलन अमात्यको गायन रहेको छ । 
सिनेमामा ऋचासिंह ठकुरी, सुरजसिंह ठकुरी, निराजन लुईँटेल, भुपेन्द्र क्षेत्री, भानु विष्ट, सचिन केसी, उत्तम विष्ट, मनोज राई, कामना भुजेल र राज थापा रहेका छन् । किरण माइकलको लेखन रहेको चलचित्र ‘सुपर गोर्खे’लाई सौरभ लामाले खिचेका हुन् भने यसका सम्पादक बनिश शाह हुन् । 

उज्यालो र gufgaf.com को सहकार्य
