नायक दयाहाङ्गको ब्यस्तता

अर्जुनकुमार संग्रौला/उज्यालो । काठमाडौं, असार ३१ - कतिपय कलाकारहरु यो वर्षातमा काम नभएर फुर्सदिलो भई रहेको बेलामा दयाहाङ्ग राईलाई भने कामबाट फुर्सद छैन् । चलचित्र ‘लुट’को सफलता सँग सँगै दयाहाङ्गको ब्यस्तता पनि बढेको हो ।

 

चलचित्र लुटमा गोफ्लेको रुपमा देखिएका दयाहाङ्ग मण्डला थिएटरका अध्यक्ष समेत हुन । प्राय मण्डलाका नाटकहरुको उनी आफै निर्देशन पनि गर्छन् । उनले भर्खरै चलचित्र ‘छड्के’को सुटिङ्ग सकेका छन भने अर्को चलचित्र ‘साँघुरो’को यतिखेर सुटिङ्ग चलिरहेको छ । दयाका अनुसार चलचित्र ‘साँघुरो’को पनि यो हप्ता भित्रमा सुटिङ्ग सकिनेछ । त्यसपछि भने उनी चलचित्र ‘बधशाला’को लागि ब्यस्त हुनेछन् । ‘बधशाला’को सुटिङ्ग साउन ९ गतेदेखि हुने पक्कापक्की भई सकेको छ ।

प्रयोगात्मक सिनेमाहरु खेल्न रुचाउने दयाका अनुसार ‘साँघुरो’ पुर्णत एक्सपेरिमेन्टल सिनेमा हो भने चलचित्र ‘बधशाला’को चाही कथा भिन्न छ । त्यस्तै उनी अभिनित चलचित्र ‘हाईवे पनि यही साउन ५ गतेबाट रिलिज हुदैछ । ‘हाईवे’को प्रोमोसनमा पनि उनी यतिखेर ब्यस्त छन् ।

उनको एकातिर चलचित्रको काममा ब्यस्तता त छदैछ अर्कोतर्फ आफ्नै थिएटर मण्डलाको काममा पनि उनी ब्यस्त छन् । यसभन्दा अगाडी अरुको हल भाडामा लिएर नाटक देखाउदै आएको मण्डला थिएटरले अनामनगरमा आफ्नै २ तले भवन समेत बनाएको छ । “भदौमा मण्डला थिएटरको आफ्नै भवनको उद्घाटन गर्नेछौ ।” दयाहाङ्ग भन्छन् “त्यसपछि भने आफ्नै थिएटरलाई धेरै टाईम दिनेछु ।”

१५० जना सम्म अटाउन सक्ने सिट क्षमता भएको भवनमा हरेका शुक्रबार, शनिवार र आईतबार नाटक मञ्चन हुनेछ भने अरु दिन अन्य समुहलाई पनि हल भाडामा दिने कुरा उनी बताउछन् । आफुले आफुलाई भर्खरै केही सिक्दै गरेको कलाकारको रुपमा लिन चाहने उनको रुपरंग र ज्यान भन्दा पनि अभिनयले गर्दा नै उनलाई यो सफल्ता मिलेको आकलन सजिलै गर्न सकिन्छ ।
