‘मिस वर्ल्ड’को स्टेजमा नेपाली सुन्दरीको ‘जाउँ जाउँ रेलैमा’

चीनको दक्षिणी शहर सान्यामा सम्पन्न ‘मिस वर्ल्ड प्रतियोगिता’को फाइनलमा सहभागी ‘मिस नेपाल’ इभाना मानन्धरले ‘जाउँ जाउँ रेलैमा’ बोलको गीतमा नृत्य गरेकी छिन् । उनले नेपाली पोशाकमा सजिएर नेपाली परम्पराको झल्को दिएकी थिइन् ।
प्रतियोगितामा ‘डान्सेज अफ द वर्ल्ड’ भन्दै सहभागी विभिन्न देशका सुन्दरीले नृत्य गर्ने क्रममा इभानाले नेपाली गीतमा नृत्य प्रस्तुत गरेकी थिईन् ।
२० औ संस्करणको ‘मिस नेपाल’ बन्न सफल इभाना काठमाडौको भोटे बहाल निवासी हुन् ।

अमेरिकामा अध्ययन गरेर नेपाल फर्केकी इभाना मिस नेपाल भएको सातौं दिनमा नेपालमा विनाशकारी भूकम्प गएको थियो भने भूकम्पपछि उनी भूकम्प पीडितको सेवामा जुटेकी थिईन् ।
कार्यक्रमको ‘ब्युटी वीथ प्रपोज’ शीर्षकमा उनले नेपालमा भूकम्पले निम्त्याएको विनाशवारे डकुमेन्ट्री प्रस्तुत गरेकी थिइन् ।


