इन्डियन आईडल प्रशान्त घलेगाउँमा

आश गुरुङ/उज्यालो । लमजुङ, जेठ ४– इन्डियन आईडल प्रशान्त तामाङ यतिखेर लमजुङको पर्यटकीय घलेगाउँमा छन् । हनिमुन मनाउन मुस्ताङसम्म पुगेका प्रशान्त घलेगाउँमा भने हनिमुन मनाउन आएका होइनन् ।

 

चलचित्र ‘निशानी’को सुटिङका लागि प्रशान्त सोमबार घलेगाउँ आइपुगेका हुन् । प्रशान्त र नेपाल स्टार प्रतियोगिता विजेता विष्णु चेम्जोङले चलचित्रका लागि बुधवार घलेगाउँमा कौरा नृत्य गरेको निर्माण पक्षले जनाएको छ । लमजुङको ग्रामीण क्षेत्रमा लोकप्रिय मानिने कौरा नृत्यमा प्रशान्त र विष्णुले राम्रोसंग नाचेको स्थानीय वासिन्दाले बताएका छन् ।
गएको वर्ष लमजुङमा आयोजित आदिवासी जनजाति साँस्कृतिक महोत्सवमा प्रशान्त आउने सुनेर उनलाई हेर्न सदरमुकाम बेशिशहरसम्म आइपुगेका स्थानीय वासिन्दाले त्यतिबेला भने भेट्न पाएनन् । तर यसपटक आफ्नै गाउँमा भेटेपछि स्थानीय वासिन्दा खुशी भएका घलेगाउँ ग्रामीण पर्यटन ब्यवस्थापन समितिका अध्यक्ष प्रेम घलेले वताउनुभयो ।
बिनोद सेरेङको निर्देशनमा छायांकन भईरहेको चलचित्रमा प्रशान्त र विष्णुसंगै अनु गुरूङ, प्रेम सुब्बा, सुरज रानाभाट, सिरू बिष्ट, कोपिला थापा, जयनन्द लामा लगायतले अभियन गरेका छन् । लाहुरेको कथावस्तुमा निर्माण हुन लागेको चलचित्र ‘निशानी’ मा प्रेम सुब्बा, सरोज भण्डारी र ललिता धैगडेलले लगानी रहेको छ । ‘निशानी’मा पल्टनमा ज्यान गुमाएका गोर्खालीको कथा समेटएिको नायक प्रशान्त तामाङले वताउनुभयो ।
चलचित्रमा अहिलेका चर्चित संगीतकार बीबी अनुरागीको संगीत रहेको छ । जनकको द्वन्द्व तथा युवराज राईको छायांकनमा निर्माण भईरहेको चलचित्र ‘निशानी’ घलेगाउँका अलाव इलाम, सिक्किम र दार्जिलिङमा समेत सुटिङ गरिने निर्माण पक्षले जनाएको छ ।
गायन क्षेत्रबाट अभिनय क्षेत्रमा आएका प्रशान्तले यसअघि ‘गोर्खा पल्टन’, ‘किन मायामा’, ‘अंगालो यो मायाको’, ‘धड्कन भित्र’ जस्ता चलचित्रमा अभियन गरिसकेका छन् । बिष्णुको भने यो पहिलो ठूलो पर्दाको चलचित्र हो ।
