प्रियंका नौटंकी, केकी फन्नी, निशा राम्री

वैशाख १० गतेबाट प्रदर्शनमा आउने चलचित्र ‘हाउ फन्नी’कि निर्देशक हुन्, निलु डोमा शेर्पा । निलुले यो चलचित्रबाट निर्देशनमा डेब्यू गर्दैछिन् ।
चलचित्रमा मुख्य पात्रको रुपमा निलुले २ नायिकालाई उभ्याएकी छिन् । नायिका पि्रयंका कार्की र केकी अधिकारी ‘रमिता र पुष्पा’को भूमिकामा देखिएका छन् । चलचित्रमा दर्शकलाई खुबै हसाँउने केकी र पि्रयंका वास्तविक जीवनमा भने कस्ता छन् ?
निलुको वुझाइमा सबैभन्दा कमेडी गर्न सिपालु नायिका केकी अधिकारी हुन् । केकीको ‘पञ्च लाइन’ एकदमै हसाँउने खालको हुन्छ । ‘उसको अनुहार इनोसेन्ट भएपनि हसाँउने बेलामा केकीलाई कसैले पनि सक्दैन’, निलुले भनिन् ।
नायिका प्रियंका कार्की भने एकदमै नौटंकी गर्न सिपालु छिन् । हातमा सानो घाउ लाग्यो भने पनि कार्की हात नै गुमे जस्तो गरेर नौटंकी गर्छिन् ।
निशा अधिकारी भने निलुलाई खुबै राम्री लाग्छ । उनले चलचित्रका लागि कथा लेख्दा राम्री केटी भन्ने वित्तिकै निशालाई संझेकी थिइन् । ‘चलचित्रमा जब एउटी गोरी केटीको पात्र तयार भयो, मैले निशा बाहेक अरुलाई कल्पना नै गर्न सकिन । साच्चै निशा रियलमा पनि खुबै राम्री छिन्’, निलुले उनको बर्णन गर्दै भनिन् ।
चलचित्रका अर्का कलाकार दयाहाङलाई भने सिधा र सरल लाग्छ निलुलाई । ‘एउटा कथा भन्नुपर्‍यो भने दयाले यति विस्तारै भन्छन् कि, दिनभर लाग्छ’, निलुले संझिइन् । आफ्नो भूमिकामा एकदमै डुब्ने खालका छन् दया ।
कमेडी शैलीमा तयार भएको चलचित्र ‘हाउ फन्नी’ बक्स अफिसमा हिट हुनेमा निलु ढुक्क छिन् ।

