नायिका बिनिता बरालसँग घुम्न जाने हो ?

सूर्यकुमार क्षेत्री/उज्यालो । काठमाडौं, फागुन २२ - चपली हाइटपछिका चलचित्रले त्यति चर्चा नकमाएपछि नायिका बिनिता बराल अहिले चिन्तामा छन् ।

चपली हाइटपछिका उनीद्वारा अभिनित चलचित्र फ्लप भएपछि बिनिता बरालले आफू हिट हुने नयाँ जुक्ति निकालेकी छन् ।

बिनिताले आफ्नो फेसवुक स्टाटसमा आफु अभिनित चलचित्र सुपरहिटको प्रचार गरिदिए दर्शक र फ्यानहरु आफुसँग घुम्न र सिनेमा हेर्न पाउने लेखेकी छन् । उनको स्टाटसमा लेखिएको छ ‘म संग कुरा गर्न चाहनुहुन्छ ? सेयर गर्नुस मेरो चलचित्र सुपरहिटलाई ।’

बिनिताको दोस्रो चलचित्र फूलस्टप नचलेपछि अहिले बिनिता आफूले अभिनय गरेको चलचित्र सुपरहिटको प्रचारमा लागेकी छन् । उनले फेसवुक स्टाटसमा लेखेकी छन जति धेरै सुपरहिटलाई आफ्ना साथीसम्म पुर्‍याउनुहुन्छ त्यति नै छिटो म सँग कुरा गर्न र सिनेमा रिलिजमा भेट भएर संगै फिल्म हेर्न र घुम्न पाउनुहुनेछ ।

चपली हाइटपछि अन्य निर्देशक र निर्माता बिनिताको विवाद भएको थियो ।  

नायिका बिनिता बरालको फेसबुक आइडी बिनी बिआरएल र  चपली गर्ल विनिताका साथै नेपाली सुपर हिट मुभीमा पोष्ट भएको सन्देश जस्ताको तस्तै ।

[View the story "विनिता बरालको चर्चा कमाउने दाउ" on Storify]
