‘छक्का पञ्जा २’ ले तोड्यो बाहुबलीको रेकर्ड

काठमाडौं, असोज १२ – बुधबार फूलपातीको अवसर पारेर देशभर प्रदर्शनमा आएको सिनेमा ‘छक्का पञ्जा २’ को शुरुवाती दिनको कारोबार नै आक्रामक रहेको छ ।  
शुरुवाती दिनमा दर्शकको उपस्थिति र टिकटहरु बिक्री भएको ‘छक्का पञ्जा २’ ले नेपाली सिनेमाको बजारमा भारतीय सिनेमा ‘बाहुबली’ले राखेको रेकर्डसमेत तोडेको छ । देशभरका सय भन्दा धेरै हलहरुबाट एकसाथ प्रदर्शनमा आएको ‘छक्का पञ्जा २’ ले क्युएफएक्समा सबैभन्दा बढी २६ शो पाउने सिनेमाको रेकर्ड पनि आफ्नो नाम गरिसकेको छ ।
सिनेमाले बुधबार मोफसलमा रात्री शोहरु बाहेक ५७ लाख रुपैयाँको कारोबार गरेको छ । तर उपत्यका भित्रको कारोबार भने बाहिरएको छैन । बिहीबार बेलुकासम्म सिनेमाको कारोबार बाहिरिने वितरक नरेन्द्र महर्जनले जानकारी दिए । 

बुधबार र बिहीबार दुवै दिन काठमाडौं उपत्यका र मोफसलमा सय प्रतिशत अकुपेन्सी रहेको छ । वितरक नरेन्द्र महर्जनका अनुसार सिनेमाको कारोबारमा दसैँको टीकाको दिन बाहेक अघिपछि असर पर्ने सम्भावना कम छ । टीकाको दिनमा भने मध्यान्ह १२ बजे टीकाको साईत परेकाले १२ बजेको शोमा दर्शकहरुको कमी हुने सम्भावना देखिएको छ । अन्यथा टीकाको भोलिपल्टसम्म दर्शकहरुको उपस्थिति बुधबार र बिहीबारको जस्तै रहने पक्का भएको छ ।
यतिबेला सिनेमाका कलाकारहरु हल–हलमा पुगेर प्रत्यक्ष रुपमा दर्शकलाई भेटेर सिनेमाको बारेमा प्रतिकृया बटुल्ने र दर्शकसँग खुशी साट्ने काम गरिरहेका छन् । मिडियासँगको कुराकानीमा निर्देशक दीपाश्री निरौलाले दर्शकहरुले अहिले भने तिमीहरुले सिनेमा बनाएछौ वाह ! भनेर प्रतिकृया दिएको भन्दै खुशी व्यक्त गरेकी छिन् ।  

दीपाश्री निरौलाको निर्देशनमा बनेको ‘छक्का पञ्जा २’ गएको वर्षको रेकर्ड ब्रेकर सिनेमा ‘छक्का पञ्जा’को सिक्वेल हो । ‘छक्का पञ्जा’ले नेपाली सिनेमाको इतिहासमा सबैभन्दा धेरै कमाउने र मल्टिप्लेक्समा सय दिन मनाउने सिनेमाको रेकर्ड राखेको छ । 
‘छक्का पञ्जा २’ मा  दीपक राज गिरी, केदार घिमिरे, जितु नेपाल, प्रियंका कार्की, वर्षा राउत, स्वस्तीमा खड्का लगायतका कलाकारहरुको मुख्य भूमिका छ ।
उज्यालो र www.gufgaff.com को सहकार्य
