हिमालयन टाइगरले खड्का जीको ढाड खुस्काए

काठमाडौं, साउन २९ - हिमालयन टाइगर भनेर चिनिने रेस्लर भरत बिसुरालले गाइजात्राको प्रहसनका क्रममा हास्य श्रृखंला मेरी बास्सैका खड्का जी अर्थात सिताराम कट्टेलको ढाड  खुस्काइदिएका छन् ।

 

गाइजात्रामा  बिसुराल र खड्का जीले रेस्लिङ्ग खेलेको प्रहसन देखाउँदा बिसुरालले उचालेर भूँइमा पछार्दा कट्टेलको ढाँड, देव्रे घुँडा र दाहिने हातमा चोट लागेको छ । भूँईमा पछारिए लगत्तै सितारामलाई उपचारका लागि शुभतारा प्राकृतिक उपचार केन्द्रमा लगिएको थियो ।

‘अहिले ढाडमा व्याण्डेज र पीडा कम हुने स्प्रे लगाएर पुन प्रहसन गर्न लागेको छु ।’ सितारामले उपचारपछि उज्यालो अनलाइनसँग भने ‘नयाँ बिषय होस भनेर सेस्लिङ्गको बिषय बस्तु उठाएँ, ढाडै पो खुस्कियो ।’ रेस्लर बिसुरालले जानाजान आफूलाई पछारेको होइन भन्दै उनले भने ‘ज्यान व्यालेन्समा राख्न नसक्दा ढाँड खुस्कियो । जति सक्छु त्यति देखाउँछु नसके हेरौला ।’

साउन १८ गतेदेखि सुरु भएको गाईजात्राको १६ औं भाग देखाउने क्रममा उनी आइतवार घाइते भएका हुन् । यो गाईजात्रा भदौ २ गतेसम्म चल्दै छ ।

बिदेशी शक्तिकेन्द्रले निर्धो र शक्ति भएका आफ्नै दाजुभाइलाई कसरी लडाउछन भन्ने बिषयमा खड्का जी र बिसुरालको रेस्लिङ्ग प्रहसन तयार गरिएको सितारामले जानकारी दिए ।
