टी टकः केटीलाई जिस्क्याउने त भैहाल्छन् निः पूर्णिमा

१५० बढी म्युजिक भिडियोमा अभिनय गरेकि छिन्, मोडल पूर्णिमा श्रेष्ठले । नृत्यमा पोख्त पूणिर्मा अभिनयप्रति पनि लालयित छिन् । नाटकप्रति विषेश मोह भएको धारणा राख्ने पूर्णिमाले समय मिल्ने बित्तिकै नाटकको क्लास लिने बताईन् । म्युजिक भिडियोको अतिरिक्त स्टेज प्रस्तुतिमा समेत अब्बल छिन् पूर्णिमा । उनै कलाकारसँग अनलाइनखबरले गरेको टी-टकः
बिहान कति बजे उठ्नुहन्छ ?
म त ५ बजे उठिसक्छु ।
उठेपछि ?
उठेपछि कलेज जान्छु । त्यसपछि अफिस । दिनभरि अफिसमै डान्स प्राक्टिस लगायत अन्य शारीरिक अभ्यास हुने खालका कार्यक्रम हुने भएकाले मर्निङवाक गर्दिनँ ।
चिया, कफि, ब्रेकफाष्ट ?
बिहान समय मिल्यो भने एक कप कालो चिया पिउँछु । ब्रेकफाष्ट त खासै हुन्न ।
आजको कार्यक्रम ?
आज भक्तपुर दरवार स्क्वाएरमा इन्टरपोलको कार्यक्रम छ । त्यहि हुने सांस्कृतिक कार्यक्रममा सहभागी हुनुपर्ने भएकाले दिउँसो त्यहि कार्यक्रमका लागि ब्यस्त छु । आज अरु काम भ्याउदिनँ ।
प्रायः घरवाट कतिबजे निस्कनुहुन्छ ?
म त कलेज जान पर्ने भएकाले बिहान सााढे पाँच बजे निस्किसक्छु ।
फेसबुक कत्तिको चलाउनुहुन्छ ?
त्यति धेरै चलाउँदिनँ । तर, मुलुकमा के भयो भन्ने कुरा भने फेसबुकबाटै अपडेट हुन्छु ।
अहिलेसम्म ब्लक कतिलाई गर्नुभयो ?
ब्लक गर्नुपर्ने भएको छैन । किनकी म जो कसैको साथी बन्नु अगाडि उसको प्रोफाइल डिटेल हेरेर मात्रै साथी बन्छु । त्यसकारण ब्लकै हान्नुपर्ने स्थिती आएको छैन ।
तपाइका पुराना साथीहरु कतिजना सम्पर्कमा होलान् ?
मसागै स्कुल पढेका प्रायः साथी विदेशमा छन् । ती मध्ये ३० जनाजती सम्पर्कमा छन् । १०/१२ जनासाग कुराकानी पनि हुन्छ ।
ज्योतिषीलाई हात हेराउनु भएको छ ?
अा हेराएकी छु । विश्वास लाग्छ ।
सपना कत्तिको देख्नुहुन्छ ?
देख्छु । तर, म धेरै सपना सुतेर हैन उठेर देख्छु ।
नेपालको घुम्नलायक ठाउँ कुन हो ?
घुम्न लायक ठाउँ त धेरै छन् । तर, मलाई इलाम निकै मन पर्छ । दार्जीलिङ पनि जाने रहर छ ।
बाटोमा हिंड्दा जिस्क्याउने त होलान् नि ?
केटीलाई जिस्क्याउने त भैहाल्छन् तर, ठूलै कारवाही गर्नु परेको छैन ।

