‘कुनै नायिकासँग डेटिङ गइनँ, मेरा प्रेमिका सबै फिल्म क्षेत्र बाहिरका’: भूवन केसी(भिडियो कुराकानी)

नायक भूवन केसी सधै नै यूवतीसँग नाम जोडिएर चर्चामा आउँछन् । भूवन नेपाली चलचित्र क्षेत्रका सुपरस्टार नायक हुन् । तर, उनलाई यूवतीसँग जोडिने नामले बेला बेलामा विवादित र आलोचित पनि बनाउँछ ।  उनै, नायक केसीले अनलाइनखबरसँग प्रेम दिवसको अवसरमा विशेष कुराकानी गर्दै आफ्नो जीवनको प्रेम पाटो खुलाएका छन् ।
भूवनसँग गरिएको ‘भ्यालेन्टाइन विशेष’ कुराकानीको भिडियो यहाँ हेर्नुहोस्ः


‘भ्यालेन्टाइन विशेष कुराकानी’मा नायक केसीले आफ्नो जीवनमा भएका विभिन्न प्रेमलाई खुलाएका छन् । उनले भने-‘म गायक थिएँ । गायक भएर रेडियोमा गीत गाउँदा पनि फ्यान प्रशस्त थिएँ । मलाई सोहि बेलामा एक जना केटी फ्यानले मटरबाइक नै किनिदिएकी थिइन् । कसैले टीभी पनि दिएका थिए ।’
भूवनले आफ्नो जीवनमा धेरै यूवती आएपनि आफूले नेपाली चलचित्रका नायिकासँग कहिल्यै प्रेम नगरेको बताए । उनले भने-‘म नेपाली चलचित्रका नायिकासँग कहिल्यै पनि डेटिङ गइनँ । मेरा प्रेमिका सबै चलचित्र क्षेत्र बाहिरका नै थिए ।’
भूवनले केहि यूवती आफ्नो जीवनमा आउँदा, किन आएछन् भन्ने पनि लागेको सुनाए । यस्तै, केहि यूवती भने आफ्नो जीवनमा आएको भए जीवन अझै सुन्दर हुन्थ्यो जस्तो सोच अहिले आउने उनको वुझाई छ ।
यो बर्षको प्रेम दिवसमा के छ त योजना ? अनलाइनखबरको प्रश्नमा केसीले भने-‘हेर्नुहोस्, अहिले म ब्याचुलर छु । यसैले, डेटिङ जाने सोच त छ । तर, कोसँग जान्छु, गएपछि बताउँछु है ।’ भूवनले समय बदलिएसँगै डेटिङ जाने ठाउँहरु पनि बदलिएको सुनाए ।

