साम्राज्ञीसँग काम गर्न मन छः सुनिल सिंह

पेशाले गायक हुन्, सुनिल सिंह ठकुरी । आफ्नो गीतमा आफैं मोडलिङ गरेका सुनिलले एक चलचित्रमा अभिनय समेत गरेका छन् । आगामी दिनमा अभिनय र मोडलिङलाई सँगै लिएर जाने सोचमा रहेका सुनिलसँग अनलाइनखबरले गरेको टी-टकः
बिहान कति बजे उठ्नुहुन्छ ?
ढिलोमा ७ बजे उठिसकेको हुन्छु । उठेपछि एक कप ब्ल्याक टी खान्छु । ब्रेकफाष्टमा ब्रेड र हनी हुन्छ । त्यसपछि हारमोनियममा रीयाजमा बस्छु ।
आजको कार्यक्रम ?
मेरो नयाँ गीत ‘जानी नजानी’ आउँदैछ । अहिले त्यही कामका लागि जाँदैछु । म आफैं एउटा मुभी पनि गर्दैछु । त्यसपछि मुभीको विषयमा पनि छलफल गर्नुछ ।
दिनमा कति खर्च हुन्छ ?
त्यस्तै १५ सयदेखि दुई हजारसम्म खर्च गर्छु ।
कमाइ नी ?
कमाई त कहिले एक रुपंयाँ पनि हुन्न, कहिले दिनमा २५/३० हजार पनि हुन्छ ।
फेसबुक कत्तिको चलाउनु हुन्छ ?
भ्याएसम्म चलाउँछु ।
ज्योतिषीलाई हात हेराउनु भएको छ ?
एक पटक हेराएको छु तर, मलाई विश्वास लाग्दैनँ ।
मन पर्ने नायिका ?
पहिला नम्रता श्रेष्ठ मन पथ्र्यो, अहिले साम्राज्ञी राज्यलक्ष्मी मनपर्छ ।
सबै भन्दा धेरै कोसँग काम गर्नुभयो ?
निता ढुंगानासँग गरेँ, सुष्मा कार्कीसँग पनि गरेको छु ।
गोजीमा कति पैसा बोक्नुहुन्छ ?
त्यस्तै दुई हजार जति ।
एटिएम कार्ड कती वटा छ ?
एउटा मात्र छ ।
स्कुल पढ्दाका साथीहरु भेट हुन्छ ?
मैले ६ कक्षासम्म नेपालगञ्जमा पढेँ, त्यसपछि काठमाडौं आएँ । स्कुल पढ्दाको साथी को कहाँ छन् एकजना पनि सम्पर्कमा छैनन् ।
कोसँग काम गर्न मन छ ?
मलाई साम्राज्ञी राज्यलक्ष्मीसँग काम गर्न मन छ ।
किन ?
किनकी मलाई साम्राज्ञी क्षमतावान् र राम्री लाग्छ ।
सापटी दिएको सबै पैसा उठ्यो भने तपाईको गोजीमा कति पैसा हुन्छ ?
सबैले दिए भने त मेरो गोजीमा ६ लाख हुन्छ । गोजीमा अट्दैन, झोलामै बोक्नुपर्ने हुन्छ ।
रुचीको विषय ?
घुम्दा मलाई निकै रमाईलो लाग्छ ।
मन परेको ठाउँ ?
कागबेनी जोमसोम । त्यहाँ पुगेपछि सबै तनाब हराउँछ ।

