१० रुपैयाँ नहुँदा रत्नपार्क गइनँः बसन्त सापकोटा

एक हजार भन्दा बढी गीतमा संगीत भरेका छन्, संगीतकार बसन्त सापकोटाले । १२५ बढी चलचित्र गीतमा संगीत दिएका सापकोटाका केही गीत चर्चित भए भने संगीतकै कारण केही अवार्ड समेत पाएका छन् । नेपाली गीत संगीतकै लागि केही राम्रो काम गर्ने चाहना राख्ने सापकोटासँग अनलाइनखबरले गरेको टी-टकः
बिहान कति बजे उठ्नुहुन्छ ?
म बिहान पाँच बजे उठिसकेको हुन्छु ।
उठेपछि ?
एकछिन रियाज हुन्छ । घरमै गीतको कम्पोज गर्छु । प्रायः बिहान १० बजेसम्म घरमै हुन्छु । घरमा हुँदा गीतकै कम्पोज गर्छु । काम नहुँदा दिउँसो पनि गीत कम्पोज गरेर बस्छु ।
आजको कार्यक्रम ?
अहिले एउटा गीतको एरेन्ज गर्दैछु । तीन बजे एल्बमको गीत रेकडिङ्मा जानु छ । गीतमा बाजा हाल्नुपर्ने छ ।
दिनमा मोबाइलमा कति कुरा गर्नु हुन्छ ?
मैले फोन गरेको र रिसिभ गरेको हिसाब गर्दा दैनिक एक घण्टाजति हुन्छ होला ।
स्कुल पढ्दाका साथीहरु सम्पर्कमा छन् ?
१० जनाजति सम्पर्कमा छन् । कोही पोखरा छन् त कोही काठमाण्डौं छन् । विदेशमा पनि केही साथीहरुसँग कुराकानी गर्छु ।
फेसबुक कत्तिको चलाउनुहुन्छ ?
फेसबुक त अहिले साथी जस्तै भैसक्यो । अर्को कुरा अहिले जीमेलको काम पनि फेसबुकबाटै हुन थालेको छ । विदेशमा बस्ने साथीहरुले गीत पठाउँदा वा मैले बनाएको कुनै चिज पठाउँदा पनि फेसबुक नै प्रयोग गर्छु ।
ब्लक पनि गर्नु भएको छ कि ?
इरिटेड कुरा गर्नेहरुलाई ब्लक हानिदिन्छु । अहिलेसम्म ५० जनाजतिलाई ब्लक हानेको छु ।
ज्योतिषीलाई हात हेराउनु भएको छ ?
हेराएको छु । कुनै कुरामा कन्फ्युज भएको छ भनेर ज्योतिषको परामर्शले आत्मविश्वास बढाउँछ ।
काठमाण्डौको के कुरा देख्दा दिक्क लाग्छ ?
मलाई यो धुवाँ धुलो सबै भन्दा बढी दिक्क लाग्छ । गीत गाउनुपर्ने मान्छे, घाँटी जहिले सफा राख्नुपर्छ तर, यो धुवाँ धुलोले सबै भन्दा धेरै असर घाँटीमै गर्छ ।
पैसा नभएर आपत पाउनु भएको छ ?
किन नपाउनु । म सामाखुसीमा बस्थेँ, रत्नपार्क आउन ५ रुपैयाँ भाडा लाग्थ्यो । जान आउन १० चाहियो, कतैबाट पनि पैसा नजुटेपछि दिनभरि कोठामै बसेँ ।
राजनीतिप्रति चासो ?
एउटा सचेत मान्छेलाई राजनीतिमा चासो हुनुपर्छ । त्यो ममा पनि छ । तर, सक्रिय राजनीतिमा आउदिनँ ।
दलका नेतालाई केही भन्नु छ ?
दलका नेताहरुले फोहोरी राजनीति गरे भन्ने गुनासो छ । त्यस्तो नहोस् । बोलेका कुरा पुरा गरुन ।

