नौ कक्षामै प्रेम भयाेः श्रृजना ‘हाउडेमाया’

गायिका श्रृजना खत्री संगीतमा केहि गर्ने योजनामा छिन् । स्टेजमा ब्यस्त श्रृजनाले मलेसिया, सिंगापुर लगायतका मुलुकमा आफ्नो प्रस्तुती दिइसकेकी छिन् । संगीतमा केहि राम्रो गर्ने सोचमा रहेकी श्रृजना आगामी दिनमा आफ्नो गीतमा आफैं मोडलिङ गर्ने सोचमा छिन् । उनै गायिकासँग अनलाइनखबरले गरेको कुराकानीः
बिहान कति बजे उठ्नुहुन्छ ?
पहिलो अलि छिटो उठ्थेँ, अहिले ६ बजे उठ्छु ।
उठेपछि ?
एकलिटर जति पानी पिउँछु । १५ मिनेटजति भोकलको वार्मअप गर्छु । त्यसपछि ब्रेकफाष्ट हुन्छ ।
ब्रेकफाष्टमा के हुन्छ ?
मलाई कर्नफ्लेक्स मन पर्छ । कहिले त भेज ब्याइल खान्छु ।
आजको कार्यक्रम ?
पूर्बवाट मेरो एकजना दाई आउनु भएको छ । उहाँसँगै फापरको ढिंडो र लोकल कुखुराको झोल खाने मन छ । मेरो नयाँ गीतको तयारी हुँदैछ । एकछिन गीतको बारेमा छलफल गर्नुछ । न्यु इयर इभमा केहि कार्यक्रम हुने भएको छ । कार्यक्रमको बारेमा पनि कुरा गर्नु छ ।
दिनमा कति खर्च हुन्छ ?
दिनमा एक हजार त भैहाल्छ । कहिले त्यो भन्दा नी धेरै हुन्छ ।
कमाई नि ?
ठिकै छ । स्टेजबाट राम्रै कमाई हुन्छ ।
ज्योतिषलाई हात हेराउनु भएको छ ?
हेराएकी छु । मलाई ज्योतिषप्रति विश्वास लाग्छ ।
हिरोइन बन्ने रहर छ कि छैन ?
हिरोइन बन्ने रहर त छैन । अब आफ्नो गीतमा आफैं अभिनय गर्ने योजनामा छु । हलिउड र बलिउडमा गायिकाहरु नै मोडलिङ गर्छन् । म पनि त्यहि शैलि अपनाउन चाहन्छु ।
फेसबुक कत्तिको चलाउनुहुन्छ ?
अनलाइनमा सँधै हुन्छु ।
ब्लक कतिलाई गर्नुभयो ?
ब्लकको लिष्ट त हजार पुग्यो होला । अनावश्यक कुरा गर्नेहरुलाई ब्लक गरिदिइहाल्छु ।
स्कुल पढ्दाका साथीहरुसँग सम्पर्क छ ?
केही साथीहरुसँग सम्पर्क छ तर, अनलाइनमा कुराकानी मात्रै हुन्छ । भेट भएको छैन ।
पहिलो प्रेम ?
कक्षा नौमा पढ्दा एकजना साथीले प्रेमपत्र पठाएको थियो । तर, उसकै अर्को साथीलाई मन पराउथेँ । मैले जवाफ लेख्दै म त अर्कैलाई मन पराउछु भनेर लेखेपछि ‘सरी’ भन्यो ।
तपाईले मन पराएको मान्छे अहिले सम्पर्कमा छ कि छैन ?
हाम्रो कुराकानी हुन्छ । तर, त्यो बच्चा वेलाको कुरा थियो । हामी अहिले साथी हौं तर, प्रेमी प्रेमिका होइनौं ।

