चुनावमा उठ्दिनँ, पार्टीका उम्मेदवारलाई जिताउँछुः रेखा थापा

काठमाडौं । बैशाख ३१ मा हुने स्थानीय तहको निर्वाचनमा नायिका रेखा थापा राष्ट्रिय प्रजातन्त्र पार्टीको उम्मेदवारलाई भोट माग्दै हिँड्ने भएकी छिन् ।
पार्टीका नेताहरुले उनलाई उम्मेदवार बन्नै प्रस्ताव राखेका थिए । तर, उनले भने आफू यसपालि चुनावमा नउठ्ने, बरु उम्मेदवारका लागि भोट माग्ने योजना बनाएकी छिन् ।
‘पार्टीको महाधिवेशन र अन्य कार्यक्रममा सहभागी हुँदा फिल्मको सुटिङ नै धकेलियो, यसैले उम्मेदवार बनेर मैदानमा उत्रिने सोच छैन’, उनले अनलाइनखबरसँग भनिन् ।
आफू चुनावमा नउठे पनि १९ वर्षपछि स्थानीय निर्वाचन हुन लागेकाले सबै मिलेर सफल बनाउनुपर्ने उनको धारणा छ ।
उनी भन्छिन् ‘जित कसको हुन्छ भन्न सकिन्न, तर सबै दलले देशको जित सोचेर चुनाव सफल बनाउन लाग्नुपर्छ ।’
त्यसो त आउँदो वैशाख ५ गतेदेखि रेखाको होम प्रोडक्सनमा चलचित्र ‘रुद्रप्रिया’ को सुटिङ सुरु हुँदै छ । चलचित्रमा उनको मुख्य भूमिका छ । तर, रेखाले सुटिङ रोकेर भए पनि चुनाव प्रचारमा जाने योजना बनाएकी छिन् ।
‘हरेक दिन मेरो सुटिङ हुँदैन । चुनाव प्रचारमा जाने दिने आफ्नो सुटिङ राख्दिनँ’, उनले भनिन्, ‘यदि सुटिङ परिहाल्यो भने सुटिङ रोकेर भए पनि भोट माग्न जान्छु ।’
रेखाले काठमाडौं क्षेत्र नम्बर ४ बाट मतदाता सूचीमा नाम दर्ता गराएकी छिन् । उनले अहिले चलचित्र क्षेत्रमा सक्रिय भए पनि भविष्यमा भने राजनीतिलाई नै मुख्य पेशा बनाउने बताउँदै आएकी छिन् ।

