स्थानिय चुनावमा कोमल नउठ्ने, अन्य नेतालाई सघाउने

पार्टीको चुनावी सभामा सहभागी कोमल वली अहिले हेटौंडा पुगेकी छिन् । पार्टी अध्यक्ष कमल थापाको गृहजिल्लामा चुनाबी कार्यक्रममा पुगेकी कोमल केही दिन यता नेताकै शैलिमा भाषण गर्न ब्यस्त छिन् ।
‘नेता भएपछि नेताकै शैलिमा भाषण गर्न परिहाल्यो नि ।’ कोमलले भनिन् । गएको वैशाख १ गतेदेखि पार्टीको अभियानमा सहभागी भएकी कोमल महेन्द्रनगर हुँदै पूर्व तर्फ लागेकी थिइन् । १३ गते झापाको कार्यक्रम सकिएपछि आफ्नै गाउँ तुल्सीपुर जाने योजनामा रहेकी कोमल वैशाख महिनाभरि तुल्सीपुरमा बस्ने योजनामा छिन् ।
महेन्द्रनगर, बर्दिया, टिकापुर, भरतपुरलगायत विभिन्न स्थानमा पुगेकी कोमलले दर्शकवाट थरी-थरी प्रतिक्रिया पाइन् । ‘कोमल दिदी गीत गाउन नछोड्नु होला है ।’ उनका दर्शकले खबरदारी गरे ।
अर्काथरिले सुझाबको भाषामा भने-‘तपाइले राजनीति गरेर ठिक गर्नुभयो ।’ यो क्रममा उनले धेरै महिला र युवाहरुलाई भेटिन् । महिलाको भनाइ थियो-‘तपाई राजनीतिमा आएर ठिक गर्नुभयो । अब हामीलाइ पनि राजनीतिमा लाग्ने प्रेरणा जागेको छ ।’
त्यसो त ठाउँ ठाउँका युवाहरुले पनि उनलाई चुनाबी सन्दर्भमा सघाउने बचन दिएका छन् । ‘युवा पुस्ताका धेरैले भन्नुभएको छ । तपाई उठ्नुस् हामी भोट माग्न जानुपर्छ ।’
यसपाली उम्मेदवार हुन्नँ
तुल्सीपुर उप-महानगरपालिकाबाट पार्टीले मेयरको उम्मेदवारको रुपमा कोमलको नाम सिफारिस गरेको छ । तर, यसपाली उनको उम्मेदवार बन्ने योजना छैन । ‘वर्षौदेखि राप्रपाको राजनीति गरेका मान्छेहरु हुनुहुन्छ । त्यसकारण यसपाली उहाँहरुलाई सघाउँछु ।’
त्यसो त उनले स्थानीय नेता कार्यकर्तालाई चुनावमा सघाउने बचन दिइसकेकी छिन् ‘यसपाली उहाँहरुलाई सघाउँछु । संसदिय चुनावमा मलाई सघाउनु भनेकी छु ।’ कोमलले भनिन् ।

