हातमा कथा बोक्दै दीपा भन्छिन्-‘छक्का पन्जा २’ले ढुकढुकी बढायो’

निर्देशक दीपाश्री निरौला यतिबेला दौडधुपमा व्यस्त छिन् । उनले निर्देशन गर्न लागेको चलचित्र ‘छक्का पन्जा २’को छायांकन केहि दिनमै सुरु हुँदैछ ।
यो चलचित्रको छायांकन मिति नजिक आउँदै गर्दा दीपा भने केही पनि काम भ्याइएको छैन भन्दै दौडिरहेकी छिन् । चलचित्रका निर्माता तथा कलाकार दीपकराज गिरी परिवारसहित थाइल्याण्ड पुगेर केहि दिन अगाडि मात्र फर्किए । दीपक थाइल्याण्ड गएपछि दीपा झनै बढी दौडनुपर्‍यो ।
नेपाली चलचित्रकै इतिहासमा सबैभन्दा बढी व्यापार गरेको ‘छक्का पन्जा’मा दीपाले यसपटक केहि नयाँ र केहि पुराना कलाकारलाई अभिनय गराउँदैछिन् ।
दीपकराज गिरी, प्रियंका कार्की, जितु नेपाल, बर्षा राउत, शिवहरि पौडेल, केदार घिमिरे, बुद्धि तामाङ, राजाराम पौडेलको साथमा यसपटक निश्चल बस्नेत, स्वस्तिमा खड्का र स्वरुपपुरुष ढकालले चलचित्रमा काम गर्दैछन् । यो जम्बो टोलीलाई एकसाथ राखेर चलचित्र सुट गर्न त्यती सजिलो छैन ।
चलचित्रको छायांकन काठमाण्डौ र चित्लाङमा गरिने दीपाले बताइन् । दीपा भन्छिन्-‘वैशाख १४ गतेबाट छायांकन सुरु हूँदैछ । अहिलेसम्म केही तयारी गरेको छैन ।’
हातमा चलचित्रको फाइनल कथा लिएर हिडेकी दीपा, यसपटक ‘छक्का पन्जा’को भन्दा पनि उत्कृष्ट कथा तयार पारेको बताउँछिन् । असोज ११ गतेबाट यो चलचित्र प्रदर्शनमा आउनेछ ।
दीपक र दीपासँग गरिएको ‘मस्ती टक’को भिडियो यहाँ हेर्नुहोस्ः


