‘पहिलो डेटमै किस हुन्छ र ?’: इन्दिरा जोशी(भिडियो कुराकानी)

गायिका इन्दिरा जोशी अहिले ‘नेपाल आइडल’को निर्णायक छिन् । देशभर घुमेकी इन्दिराले हरेक ठाउँमा गायनमा जोश बोकेका प्रतिभाहरु पाएकी छिन् ।
अनलाइनखबरको ‘ओके मस्ती टक’मा कुराकानी गर्ने क्रममा गायिकाले मन खोलेर कुरा गरिन् । इन्दिराले हालैमात्र ‘गलफ्रेन्ड’ नामक गीतको अडियो सार्वजनिक गरेकी छिन् । यो गीतले छोटो समयमा नै चर्चा पाएपछि उनी दंग छिन् ।
एउटा केटा मन परेपछि एक यूवतीले देखाएको आशक्तिलाई गीतमा उनले उतारेकी छिन् । तर, केटाको प्रेमिका होलिन् भन्ने शंका पनि गीतमा व्यक्त गरिएको छ ।
गायिका जोशीले रमाइलो कुराकानी गर्ने क्रममा आफू आफ्नी आमा र बैनीसँग बढी ‘नट्टी’ हुने गरेको खुलाइन् । साथै, उनले आफू केटाको कुनै अंग बन्नु परेको खण्डमा ‘हात’ बन्ने समेत बताइन् ।
इन्दिरासँग गरिएको ‘मस्ती टक’को भिडियो यहाँ हेर्नुहोस्ः

तपाइले केटा भएर नजन्मेकोमा के कुरा मिस गर्नुहुन्छ भन्ने प्रश्नमा उनले भनिन्-‘मैले, राती १२ बजे बाइक कुदाउँदै रमाइलो गर्न पाएकी छैन । हामी, गायिकाहरुको त्यस्तो ग्याङ पनि छैन ।’
इन्दिराले आफूलाई ‘मसल’ भएको भन्दा पनि मुलायम हात भएको केटा बढी मनपर्ने खुलाइन् । आजसम्म बाथरुममा २ जना नुहाउनु भएको छ भन्ने प्रश्नमा उनले निकै रमाइलो जवाफ दिएकी छिन् ।
साथै, अनमोल केसीसँग डेटमा जाने इच्छा समेत उनले व्यक्त गरेकी छिन् । इन्दिराले बाथरुममा केटी साथीसँग के-के गर्छिन्, यो सबै जान्नका लागि तपाइले भिडियो नै हेर्नुपर्नेछ ।

