दिपेन्द्र-देवयानीको प्रेमकथामा फिल्म बन्ने

पूर्वराजा दिपेन्द्र वीरविक्रम शाहको प्रेमकथा आज पनि नेपालीहरुका निम्ति ठूलो कौतुहलको विषयका रुपमा रहेको छ ।
देवयानी राणासँगको प्रेमसम्वन्धलाई विवाहमा परिणत गर्न नसकेकै कारण दिपेन्द्रले दरबार हत्याकाण्ड मच्चाएको दरबार निकट सूत्रहरुले दाबी गर्ने गरेका छन् ।
दरबार हत्याकाण्डपछि अर्द्धमृत अवस्थामै दिपेन्द्र नेपालको १३ औं राजा बनाइएका थिए । उनको २१ जेठ, २०५८ सालमा २९ वर्षको उमेरमा मृत्यु भएको थियो ।
राप्रपाका नेता पशुपति शम्शेर राणाकी छोरी देवयानीसँग दिपेन्द्रको लामो प्रेमसम्बन्ध रहेको थियो । तर, उनकी आमा पूर्वरानी ऐश्वर्या राज्यलक्ष्मी शाह यो प्रेमविरुद्ध थिइन् । यही विषयमा आमासँग भएको मनमुटावले ठूलो रुप लिँदा दिपेन्द्रले आफ्नो वंश नाश गर्न पुगेको बताइन्छ ।
नेपालको इतिहासलाई नै नयाँ मोड दिने यो प्रेमकथाका भित्री पाटाहरु सार्वजनिक भएका छैनन् । तर, एक फिल्म निर्माता यो प्रेमकथामाथि फिल्म बनाउन तम्सिएका छन् ।
राजदरबारका पूर्वसचिव विवेकुमार शाहले लेखेको किताब ‘मैले देखेको दरबार’ मा आधारित रहेर फिल्म ‘दिपेन्द्र सरकार’ निर्माण गरिने बुधबार एक पत्रकार सम्मेलनमा घोषणा गरियो । यद्यपि उक्त पुस्तक दिपेन्द्र-देवयानी प्रेमकथाको गहिराइमा पुगेको छैन ।
आशुषेन फिल्मस्को ब्यानरमा ‘दीपेन्द्र सरकार’ बन्ने भएको हो । निर्माता सन्तोष सेनले यो चलचित्रको बजेट ५ करोड ५० लाख रहने बताए ।
फिल्मका लागि ‘मैले देखेको दरबार’ को प्रतिलिपि अधिकार किनिसकेको उनले जानकारी दिए । यो चलचित्रको प्रदर्शन मिति वि.सं २०७५ को जेठ १९ गतेलाई तोकिएको छ, जुन दिन राजदरबार हत्याकाण्ड भएको थियो ।

नेपाल, बेलायत र अमेरिकामा छायांकन हुने भनिएको यो चलचित्रका निर्देशक र अन्य कलाकार केही दिनमै सार्वजनिक गरिनेछ । ‘दीपेन्द्र सरकार’ का नायक प्रदिप खड्का पत्रकार सम्मेलनमा राजाको भेषमा पुगेका थिए । उनले दिपेन्द्रको चरित्रमा ढल्नका लागि लागि आफू मोटाउने बताएका छन् । महोत्सवका लागि डेढ घन्टा र व्यवसायिक रिलिजका लागि २ घन्टाको चलचित्र बनाइनेछ ।
ऐतिहासिक घटनाक्रममाथि चलचित्र बनाउनु आफैंमा जोखिमको काम हो । त्यसमाथि खासै तथ्यहरु बाहिर नआएको र अत्यन्त संवेदनशील यस विषयमा फिल्म बनाउँदा निर्माणपक्षले निकै सतर्कता अपनाउनुपर्ने छ ।

 

