रेखाको निधारमा आर्यनको चुम्बन

सामाजिक संजालका कारण हिजोआज अधिकांश मानिस गोप्य बस्न सक्दैनन् । सामाजिक संजालमा आफ्ना बारेमा जानकारी क्षण क्षणमा मानिसले दिन थालेपछि, उसको गोप्यता हराउन थालेको छ ।
नेपाली चलचित्रका कलाकारहरुमा पनि अहिले यस्तै समस्या देखिएको छ । सामाजिक संजालमा धेरै झुण्डिदा कलाकारहरु सस्ता भएको चर्चा नचलेको होइन ।
अझ, चलचित्र छायांकनका क्रममा खिचिएका तस्बिर कलाकारले छिन-छिनमा अपलोड गर्दा दर्शकलाई सो प्रोजेक्ट, कलाकारको भूमिकाप्रति कौतुहलता पनि हुन छाडेको छ ।
नायिका रेखा थापाले आफ्नो फेसबुकबाट सार्वजनिक गरेको एउटा तस्बिर पनि, त्यसकैको उपज हो भन्दा फरक नपर्ला । रेखा आफ्नै होम प्रोडक्शनमा चलचित्र ‘रुद्रप्रिया’को छायांकन गरिरहेकी छिन् । सुदिप भूपाल सिंहले चलचित्रको निर्देशन गरिरहेका छन् । यो चलचित्रमा ८ बर्षपछि बोलचाल गरेका नायक आर्यन सिग्देल र नायिका रेखा थापा मुख्य भूमिकामा छन् ।
रेखाले आफ्नो फेसबुकमा चलचित्र भित्रको एउटा यस्तो दृश्य सार्वजनिक गरिन्, जुन चलचित्र रिलिजको समयमा प्रचारको राम्रै माध्यम बन्थ्यो । तर, रेखाले नायक आर्यन सिग्देलसँग आफ्नो बिबाह भएको तस्बिर फेसबुकमा हालिन् । नेपाली अनलाइन मिडियामा त यो तस्बिरले अहिले खुबै स्थान पाइरहेको छ । बिहेपछि आर्यनले रेखाको निधारमा चुम्बन गरेको तस्बिर अहिले मिडियामा राम्रै स्थान जमाउन सफल छ ।
तर, आर्यन र रेखाविचको यो चलचित्रको टर्निङ पोइन्ट रहने दृश्यलाई केही समय गोप्य राखिदिएको भए संभवत त्यसले कात्तिक २ गतेबाट रिलिज हुने चलचित्रलाई फाइदा पुग्थ्यो होला ।
हुनत, रेखा गसिपमा रमाउन माहिर मानिने कलाकार हुन् । उनी, कात्तिकमा रिलिज हुने चलचित्रको चर्चा जेठबाट नै होस् भन्ने चाहन्छिन् होला ।

