बिमान दुर्घटनामा बाँचेकाले निकाले पुस्तक

दुर्गाप्रसाद शर्मा/उज्यालो । पर्वत, मंसिर १६ – बिमान दुर्घटनामा परेपछि कमै मात्रैले बाँच्ने अवसर पाउँछन । बिमान दुर्घटनामा परेपछि बाँचेर आएको ब्यक्तिले आफूले नयाँ जीवन पाएको अनुभूति गर्छ । यस्तै बिमान दुर्घटनामा परेर बाँच्न सफल गोविन्द पहाडीले दुर्घटनाको सस्मरण प्रकाशित गर्नुभएको छ ।
मुस्ताङ्गको  जोमसोममा गएको जेठ २ गते  नेपाल बायु सेवा निगमको नाइन एन एबिओ कल साइन भएको  ट्विनटर  बिमान दुर्घटनाका घाइते गोविन्द पहाडीले बिमान दुर्घटनाको संस्मरणमा पुस्तक प्रकाशन गर्नुभएको हो ।
पुस्तकको पर्वत र बागलुङबाट निर्वाचित सभासदत्रय अर्जुनप्रसाद जोशी, बिकास लम्साल र प्रकाश शर्मा पौडेलले बिमोचन गर्नुभयो ।
‘मरेको भोलीपल्ट दुई दिन’ भने झै दुर्घटनामा जीबित हुन नसकेको भए सबै भावना र अनुभव समाप्त हुन्थे, मृत्युसँग जुधेका ती पहलरु जीवितहरुले सुन्न र जान्न पाउने थिएनन ।’ पहाडीले पुस्तकमा त्यो भोगाईलाई पुस्तकमा उतारेको बताउनुभयो ।   
बिमान दुर्घटनामा कमै मात्र ब्यक्तिले बाँच्ने अवसर पाउने र त्यो अवसर पाएकाले अनुभव समेटेर पुस्तक प्रकाशन गरेको पहाडीले बताउनुभयो ।  ‘मैले मरेर पनि बाँच्न अवसर पाएकाले त्यसपछिका अनुभूतिहरु पुस्तकमा उल्लेख गरेको छु’ उहाँले भन्नुभयो ‘नयाँ जीवन पाएका कारण सके अल कर्म गर्ने, नसके खराब कर्म नगर्ने अठोट पनि गरेको छु ।’
पोखराबाट मुस्ताङ्गको जोमसोमका लागि उडेको नेपाल बायु सेवा निगमको नाइन एन एबिओ कल साइन भएको  ट्विनटर  बिमान जोमसोम बिमानस्थलमा अवतरण गर्ने क्रममा धावनमार्गबाट चिप्लीएर कालीगण्डकी नदीमा खसेर दुर्घटना भएको थियो ।
दुर्घटनाका क्रममा कालीगण्डकीको पानीमा झरेर पहाडीले ज्यान बचाउनुभएको थियो । बिमानमा चालक दलका ३ सदस्यसहित २२ यात्रु सवार थिए  । दुर्घटनामा घाइते भएका एक जापानी नागरिकको मात्र उपचारका क्रममा निधन भएको थियो ।
जोमसोम दुर्घटनाबारे जान्न यो पनि पढ्नुहोस :
जोमसोममा विमान दुर्घटना (फोटो फिचर)
जोमसोममा विमान दुर्घटना, सबै २२ जनाको सकुशल उद्दार
