‘पानीले पेट भरौँला बरु भोकै मरौंला, बसिँदैन छिमेकीको मुख ताकेर’

प्रेमनारायण आचार्य/उज्यालो । 
अर्घाखाँची, माघ १० – 
‘पानीले पेट भरौंला बरु भोकै मरौंला,
बसिँदैन छिमेकीको मुख ताकेर’
मञ्चमा आउने बित्तिकै यो गीत गाएपछि मेला हेर्न आएका दर्शकले ताली बजाए । 
मिल केपी, प्रचण्ड मिल देउवा दाइ 
एकताको खाँचोछ अहिले देशलाई  
जस्ता गीत गाएर देशको वर्तमान अवस्थामा दल मिल्नुको खाँचो रहेकोमा जोड दिए । अर्घाखाँचीको सन्धिखर्कमा चलिरहेको अर्घाखाँची महोत्सवमा बद्री पंगेनीले गीत गाउँदै उपस्थित भएका हजारौं दर्शकलाइ भरपुर मनोरञ्जन दिए ।
पंगेनीले ‘सुन नेता ज्यू शहर मात्र बस्ने नगर, ल है नेता ज्यु चिल्ला कारमा फस्ने नगर’ गीत गाँउदा सबै दर्शकले भरपुर मनोरञ्जन लिए । पंगेनीले ‘अझै पनि लोकतन्त्र आको छैन है, जनताले भने झै भाको छैन है’ जस्ता गीत गाए ।
अर्घाखाँचीसहित छिमेकी जिल्ला गुल्मी, प्युठान, कपिलबस्तु, पाल्पा र कपिलवस्तुबाट चुत्राबेसीमा आएका दर्शकलाई बद्रीले रातो पछयौरी, ससुरालीमा लगायतका गीत गाएर भरपुर मनोरञ्जन प्रदान गरेका छन् ।
