फेसबुकमा हनिमुनको कमेन्टले माल्भिका आक्रोशित

काठमाडौं, बैशाख २८ - केहीदिनअघि मात्र लगनगाँठो कसेकी पूर्व मिस नेपाल तथा अभिनेत्री माल्भिका सुब्बालाई कतिसम्म हैरानी दिइएको छ भन्ने कुरा सार्वजनिक भएको छ । त्यो कुरालाई अरु कसैले होइन उहाँ आफैंले आफ्नो फेसबुक मार्फत सार्वजनिक गर्नुभएको हो ।

 

पुरुष प्रशंसकहरुले आफ्नो फेसबुक पेजमा बिवाह पछिको रातका बारेमा जथाभावी कमेन्ट गरेर हैरान गर्ने गरेका रहेछन् । यस्ता कमेन्ट एउटा मात्रै नभएको भन्दै सहनुको हद पार गरेपछि आफुले यो कुरालाई सार्वजनिक गरेको उहाँले उल्लेख गर्नुभएको छ । त्यस्ता कमेन्टले हैरान पारेको भन्दै सुब्बाले त्यस्तै एउटा कमेन्टलाई उदाहरणका रुपमा ती व्यक्तिको प्रोफाइल सहितको कमेन्ट नै शेयर गरिदिनुभएको छ ।
सुव्वाले व्यक्तिगत जीवनमा सहन सक्ने भन्दा बाहिर गएर कमेन्ट हुन थालेपछि यसलाई सार्वजनिक गरेको उल्लेख गर्नुभएको छ । उहाँले लेख्नुभएको छ ‘यस्ता धेरै लोग्ने मान्छेहरु हुनुहुन्छ जसले मलाई यस्तो कमेन्ट धेरै पठाउनु भयो, पेजमा मुख छाड्नुभयो, म चुप लागेर बसें, अब पुग्यो ।’

(सुब्बाको फेसबुकको कमेन्ट दायाँ साइटमा हेर्नुहोस)

३ वर्षको प्रेम सम्बन्धपछि माल्भिकाले बैशाख १३ गते रियाज श्रेष्ठसँग बिवाह गर्नुभएको थियो । सुब्बालाई कतिपय प्रशंसकले फेसबुक मार्फत नै सफल दाम्पत्य जीवनको शुभकामना पनि दिएका छन् । उहाँको फेसबुक पेजलाई ८८ हजार जनाभन्दा धेरैले लाइक गरेका छन् ।
 

यसरी जथाभावी लेख्नेलाई कस्तो कारवाही हुन सक्छ ?


विद्युतिय कारोवार ऐनको दफा ४७ ९१० अनुसार :
कम्प्युटर, इन्टरनेट लगायतका विद्युतीय सञ्चार माध्यमहरुमा प्रचलित कानूनले प्रकाशन तथा प्रर्दशन गर्न नहुने भनी रोक लगाएका सामग्रीहरु वा सार्वजनिक नैतिकता, शिष्टाचार विरुद्धका सामग्री वा कसैप्रति घृणा वा द्वेष फैलाउने वा विभिन्न जात जाति र सम्प्रदायबीचको सुमधुर सम्बन्धलाई खलल पार्ने किसिमका सामग्रीहरु प्रकाशन वा प्रदर्शन गर्ने वा गर्न लगाउने व्यक्तिलाई एक लाख रुपैयाँसम्म जरिबाना वा पाँच वर्षसम्म कैद वा दुवै सजाय हुनेछ ।
