नायिकाहरुको फिल्ममा लगानी मोह, को सफल को असफल ?

पछिल्लो समयमा नेपाली चलचित्रका नायिकाहरु चलचित्र निर्माणमा पनि अग्रसर देखिएका छन् । एकपछि अर्का नायिकाहरुले चलचित्रमा लगानी गरिरहेका छन् ।
चलचित्र निर्माण कम्पनी समेत खोल्दा नायिकाहरु करिअर लामो समयसम्म अगाडि बढाउन सकिन्छ भन्ने सोच्छन् । यसैले पनि होला अहिले नायिकाहरुको चलचित्र निर्माण मोह झनै बढेको छ ।
जेठ महिनामा मात्र २ नायिका निर्मात्री बनेको चलचित्र रिलिज भएको । नायिका छुल्ठिम गुरुङले चलचित्र ‘डायरी’ निर्माण गरिन् भने ऋचा शर्माले ‘आधा लभ’ निर्माण गरिन् । तर, दुबै चलचित्र असफल भए । दुई नायिकाको निर्मात्री बनेर पैसा कमाउने र सफल हुने सोच पुरा हुन सकेन ।
नायिका नीशा अधिकारीले निर्माण गरेको चलचित्र पनि यसै बर्ष रिलिज हूँदैछ । अन्य निर्माताको चलचित्रमा काम गरेर अनावश्यक माग गर्दै आएका धेरै नायिकाहरुले आफै चलचित्र निर्माण गर्दाको दुःख महशुश गरिरहेका छन् ।
यो बर्ष २ नायिकालाई चलचित्र निर्माण गरेर झट्का लागिसकेको छ । नायिका रेखा थापा, झरना थापा, स्वेता खड्का चलचित्र निर्माणमा सफल मानिन्छन् । नायिका ऋचा घिमिरे चलचित्र निर्माणमा असफल भएपछि अहिले अमेरिकामा नै बस्न थालेकी छिन् ।
केही नायिकाका लागि चलचित्र निर्माण सफल भएपनि केहीका लागि भने खासै सुखद हुन सकेको छैन । नायिका नम्रता श्रेष्ठ पनि चलचित्र निर्माणमा असफल भैसकेकी नायिका हुन् । नायिका करिश्मा मानन्धरका लागि पनि चलचित्र निर्माण खासै फापेन । नायिका केकी अधिकारी पनि चाडै नै चलचित्र निर्माणमा हात हाल्दैछिन् ।
अहिले अधिकांश नायिकाहरु आफ्नै चलचित्र निर्माण कम्पनीको सुरुवात गर्ने तयारीमा छन् । तर, चलचित्र निर्माणमा कमैले मात्र सफलता पाएको देखिन्छ ।

