‘प्रेमगीत २’को आक्रामक ओपनिङ, यस्तो देखियो प्रदिपको क्रेज

वि.सं २०७२ सालमा निर्माण भएको चलचित्र ‘प्रेमगीत’को पछाडि २ थपेर निर्माण भएको चलचित्र ‘प्रेमगीत २’ले शुक्रबार र शनिबार आक्रामक ओपनिङ गरेको छ । देशभरका ८० पर्दामा रिलिज भएको यो फिल्मले दुइ दिन आक्रामक ओपनिङ गरेको हल संचालक तथा वितरकहरुले बताएका छन् ।
शुक्रबार बिदाको दिन परेकाले पनि चलचित्र हेर्न दर्शक हलमा उर्लिएका थिए । शनिबार चलचित्रको व्यापार शुक्रबार भन्दा अझ बढी रह्यो । काठमाण्डौको अष्टनारायण हलमा शनिबार बिहान अनलाइनखबरको क्यामेरा पुग्दा दर्शकको चाप उच्च देखियो । नायक प्रदिप खड्का, नायिका अश्लेषा ठकुरी, निर्देशक रामशरठ पाठक र निर्माता तथा कलाकार सन्तोष सेन हल–हलमा पुगेका थिए ।
 
नायक प्रदिप खड्कासँग सेल्फी खिच्नका लागि फ्यानको भीड लागेको थियो । शुक्रबार पनि काठमाण्डौका सिंगल र मल्टिप्लेक्समा दर्शकको उच्च चाप देखियो । काठमाण्डौ बाहिरका मुख्य शहरमा पनि दर्शक चलचित्र हेर्न ओइरिएका छन् । पोखरा, चितवन, धरान, विर्तामोड, इटहरी, हेटौडा, वुटवल लगायतका शहरमा पनि चलचित्रले आक्रामक ओपनिङ गरेको वितरकले बताएका छन् ।
निर्माता सन्तोष सेनले दर्शकले सुखद प्रतिक्रिया दिएको भन्दै दुइ दिनमा चलचित्रको आक्रामक व्यापार भएको बताए । उनले, ‘प्रेमगीत २’ लामो समयसम्म चल्ने आशा राख्दै दुइ दिने व्यापारबाट आफू अत्यन्त खुशी भएको बताए । सेनले आफूहरुले लामो गरेको मिहिनेत दर्शकले रुचाइदिनुभएको भन्दै खुशी व्यक्त गरे । 
बर्मेली यूवती र नेपाली यूवकविचको प्रेमकथालाइ यो चलचित्रले उठान गरेको छ । चलचित्रको प्रस्तुती, लोकेशन, गीतसंगीत र नायक प्रदिपको क्रेजले पनि दुइ दिन हलमा दर्शक ओइरिएका हुन् ।
आइतबारबाटको व्यापारले चलचित्र कुन रेशमा दौडने हो भनेर अनुमान लगाउन सकिन्छ । नेपाली चलचित्रले एकपछि अर्को सुखद व्यापार गरिरहँदा फेरि एकपटक चलचित्र क्षेत्रमा खुशी संचार भएको छ ।

