ढिलो आएकी साम्राज्ञीको पहिरन कस्तो ?

बिहिबार बेलुकी काठमाण्डौको कुमारी हल खचाखच भरिएको थियो । कुमारीका २ वटै पर्दामा चलचित्र ‘ए मेरो हजुर २’ बुक गरिएको थियो । प्रिमियरमा उपस्थित भएका कलाकारको तस्बिर खिच्न फोटो पत्रकारलाइ भ्याइनभ्याइ नै थियो ।
पौन ६ बजेका लागि निम्तो गरिएको प्रिमियरमा सबैको प्रतिक्षा नायिका साम्राज्ञी राज्यलक्ष्मी शाहमाथि थियो । साम्राज्ञी नआएका कारण पत्रकार र फोटो पत्रकार पनि हलमा प्रवेश गर्न पाएका थिएनन् ।
‘ए मेरो हजुर २’को प्रिमियरमा कुन नायिकाको पहिरन कस्तो ? भिडियो यहाँ हेर्नुहोस्ः

अतिथीलाइ निम्ता गरिएको करिब पौने २ घन्टापछि नायिका साम्राज्ञी हलमा प्रवेश गरिन् । उनी अभिनित पहिलो चलचित्र ‘ड्रिम्स’को प्रिमियर नभएकाले पनि साम्राज्ञीका लागि यो प्रिमियर बिशेष थियो ।
साम्राज्ञी नआइन्जेलसम्म निर्माता सुनिलकुमार थापा, निर्देशक झरना थापा केही तनावमा थिए । नायिका आइसकेपछि भने उनीहरु खुशी देखिए । आफू अभिनित चलचित्रको प्रिमियरमा साम्राज्ञी विशेष बनेर आउँछिन् भन्ने धेरैलाइ लागेको थियो ।
तर, करिब पौने दुइ घन्टा ढिलो आएकी साम्राज्ञीको पहिरन र हेयर स्टाइलले उपस्थित पाहुना र फोटो पत्रकारलाइ खासै खिच्न सकेन । आखिर, साम्राज्ञी ढिलो आउनुपर्ने कारण के रहेछ ? उनको पहिरन र मेकअप हेरेपछि धेरैले यही प्रश्न गरिरहेका थिए । 

