प्रदिपको खड्काको हिरोइन बन्न चाहन्छिन् रसना
काठमाडौं । कुनै वेला राजेश हमालको असली प्रशंसक थिइन् रसना पौडेल । हमालको अभिनय भन्दा पनि ब्यक्तित्ववाट प्रभावित थिइन । अहिले नायक प्रदिप खड्काको सौन्दर्यले भुतुक्कै बनाएको छ ।
चलचित्र प्रेमगीत-२ हेरेपछि प्रदिपको फ्यान भएकी रसनालाई प्रदिपको हिरोइन बन्ने मन छ । अहिले त प्रदिप अभिनित म्युजिक भिडियो र फिल्मकी नियमित दर्शक हुन् उनी ।
खासमा रसनाको मुल पेशा पर्यटन हो । नेपाल घुम्न आउने जुनसुकै मुलुकका पर्यटकलाई उनी सिटी म्याप दिएर सहयोग गर्छिन, त्यो पनि सित्तैंमा ।
नयाँ मान्छेलाई नयाँ ठाउँको वारेमा जानकारी दिनुलाई आफ्नो कर्तब्य ठान्ने रसना पारिवारिक विरासत धान्ने शिलसिलामा पर्यटन उद्योगमा आएको बताउछिन् ‘मेरो दाई आफैं पर्यटन ब्यवसायमा आबद्ध हुनुहुन्छ त्यहि कारण म पनि पर्यटनमा जोडिएँ ।’ उनले भनिन् ।

पर्यटनमा जोडिएपनि उनको रुची भने मोडलिङमा रमाएको छ । उदय र मनिला सोताङ स्वर रहेको ‘तिम्रो मुस्कान भन्दा मिठो…बोलको गीत मार्फत उनले मोडलिङ सुरु गरेकी थिइन् । यो विचमा आधा दर्जन बढी गीतमा मोडलिङ गरिन् ।
संगीता श्रेष्ठ निर्देशित फिचर फिल्म ‘कथा काठमाडौ’ मा पनि अभिनय गरेकी छिन् । भन्छिन् ‘राम्रा विषयमा बनेको फिल्ममा सुहाउदो भुमिका पाएँ भने अभिनय गर्छु ।’
गीत, संगीत र मोडलिङप्रति सानैदेखि रुची थियो उनको । पढाई र पर्यटन ब्यबसायमा आबद्ध भएकाले मोडलिङ केही ढिला सुरु भयो । उनको योजना अब मोडलिङलाई निरन्तरता दिने छ । ‘सबै काम एकै पटक सम्भव हुँदो रहेनछ । अब क्रमश अगाडी बढ्छु ।’ उनको भनाई थियो ।

मोडलिङले परिचय फराकिलो बनाइदिने अनुभव गरेकी छिन् उनले । घुम्न र फेशनेवल हुन मन पराउने रसना चाँडै गायनमा समेत लाग्ने योजनामा छिन् ।

   

