बोर्ड अध्यक्षका लागि ‘स्नातक तह’ पास गरेको किन चाहियो भन्दै सुनिलले हाले मुद्दा

अहिले चलचित्र विकास बोर्डको अध्यक्ष पदका लागि चलचित्रकर्मीदेखि राजनीतिक दलका कार्यकताको दौडधुप छ । चलचित्र विकास बोर्डमा राजकुमार राइको कार्यकाल सकिएसँगै बोर्डको अध्यक्ष बन्नका लागि दर्जन बढीले दौडधुप गरिरहेका छन् । सूचना तथा संचार मन्त्रालयको मातहतमा रहने चलचित्र विकास बोर्डमा जुन पार्टीको मन्त्री यो मन्त्रायलमा आउँछन्, उनकै रहरका आधारमा बोर्ड अध्यक्ष भर्ती गर्ने चलन छ ।
तर, केही दिन अगाडि मात्र बोर्ड अध्यक्ष बन्नका लागि १५ दिनको सूचना जारी गर्दै मन्त्रालयले गोरखापत्रमा विज्ञापन प्रकाशित गरेको थियो । जसको एउटा वुँदाले धेरै चलचित्रकर्मीको टाउको दुखाएको छ । चलचित्र विकास बोर्डको अध्यक्ष बन्न चाहने व्यक्तिले ‘स्नातक तह’ पास गरेको हुनुपर्ने भन्ने प्रावधान थपिएपछि धेरैको निन्द्रा समेत गायब भयो ।
यो बुँदाका कारण केही चलचित्रकर्मीले बोर्डको अध्यक्ष पदका लागि नाम दिन सकेनन् । तर, अब यो बुँदा नै विवादस्पद बनेको छ । चलचित्र वितरक तथा निर्माता सुनिल मानन्धरले यो बुँदा खारेजीको माग गर्दै ‘सर्वोच्च अदालत’मा मुद्दा दायर गरेका छन् ।
सुनिलले अनलाइनखबरसँग भने-‘हो, मैले स्नातक तह पढेको हुनुपर्ने भन्ने बुँदामा असन्तुष्टी जनाउँदै अदालतमा रिट दायर गरेको हुँ । भोली यस बिषयमा अदालतमा पेश्की छ ।’
उनले भने-‘राजनीतिक नियुक्ती हुने स्थानमा किन पढाइको कुरा ल्याउनुपर्‍यो र ? फेरि, यो बुँदा ऐन र नियमावलीमा ल्याउनु पर्छ । कसैलाइ बनाउन वा कसैलाइ नबनाउनका लागि यस्ता वुँदा समावेश हुनु गलत हो ।’
के तपाइ पनि बोर्ड अध्यक्षको आँकाक्षी हो र ? भन्ने प्रश्नमा मानन्धरले भने-‘म त अहिले चलचित्र वितरणमै व्यस्त छु । भोली वितरण पेशा छाडेँ भने जान्छु । तर, अहिले मैले अरुले भनेर रिट दायर गरिदिएको हुँ ।’
कोही व्यक्तिले रिट हालिदिनुपर्‍यो भनेका कारण सहयोग मात्र गरेको सुनिलले बताएका छन् । उनले, उक्त व्यक्तिको नाम भने खुलाउन चाहेनन् । स्नातक तह पाश गरेको व्यक्तिले मात्र बोर्ड अध्यक्षका लागि दरखास्त दिन मिल्ने भनेर पत्रिकामा सूचना प्रकाशित गरेपछि दर्जन बढीले दरखास्त दिएका छन् । जसको, सम्पूर्ण सूची अनलाइनखबरलाइ प्राप्त भएको छ । तर, यो बिषयमा अदालतमा मुद्दा नै परेका कारण, फैसला नआएसम्म पर्खनुपर्ने हुन्छ ।

