क्रिटिक्स अवार्डमा ‘कालो पोथी र सेतो सूर्य’को वर्चस्व

नेपाल चलचित्र समिक्षक समाजले ३ बर्षको ‘क्रिटिक्स फिल्म अवार्ड’को विजेताको नाम घोषणा गरेको छ । एकैसाथ ३ बर्षको अवार्ड वितरण गरिने बताइउको छ । प्राविधिक कारणवस २ बर्षदेखि अवार्ड आयोजना हुन सकेको थिएन ।
आगामी मंसिर ६ गते बत्तीसपुतलीस्थित शिल्पी थिएटरमा अवार्ड वितरण गरिनेछ । समिक्षकहरुको मुल्यांकनको आधारमा विजेताको नाम सार्वजनिक गरिएको हो ।
२०७३ :
फिल्म : कालोपोथी
निर्देशक : दीपक रौनियार (सेतो सूर्य)
पटकथा : मीनबहादुर भाम, अविनाश विक्रम शाह (कालोपोथी)
सम्पादन : डेभिड बार्कर (सेतो सूर्य)
छायांकन : अजिज जाम्बाकिभ (कालोपोथी)
अभिनेता : विपिन कार्की (जात्रा) र माओत्से गुरुङ (पुरानो डुङ्गा)
अभिनेत्री : केकी अधिकारी (लभ सासा)
२०७२ :
फिल्म : पशुपति प्रसाद
निर्देशक : दीपेन्द्र के. खनाल (पशुपतिप्रसाद)
पटकथा : खगेन्द्र लामिछाने (पशुपतिप्रसाद)
छायांकन : शैलेन्द्र डी कार्की (कबड्डी कबड्डी)
सम्पादन : सुरेन्द्र पौडेल (क्लासिक)
अभिनेता : सौगात मल्ल (फन्को)
अभिनेत्री : रिस्मा गुरुङ (कबड्डी कबड्डी)
२०७१ :
फिल्म : कबड्डी
निर्देशक : निश्चल बस्नेत (टलकजंग भर्सेज टुल्के)
पटकथा : रामबाबु गुरुङ र उपेन्द्र सुब्बा (कबड्डी)
अभिनेता : दयाहाङ राई (कबड्डी)
अभिनेत्री : प्रियंका कार्की (सुन्तली)
छायांकन : ओन्ड्रा बेलिका (सुन्तली)
सम्पादन : बनीष शाह र मिलन श्रेष्ठ (ताण्डव)
पार्श्व संगीत: जेसन कुँवर (टलकजंग भर्सेज टुल्के)

