छक्का पन्जाको रेकर्ड तोड्ने दबाब छैन: अनमोल

नायक अनमोल केसी यतिबेला चलचित्र क्षेत्रमा उनकै भाषामा भन्नुपर्दा ‘कमब्याक’ गर्दैछन् । चलचित्र ‘कृ’ मार्फत आफूले चलचित्र क्षेत्रमा कमब्याक गर्न लागेको जानकारी उनले दिए । २ बर्षपछि आफू आउन लागेकाले पनि यो एकप्रकारको ‘कमब्याक’ नै भएको अनमोलको भनाई छ ।
अनमोल २ बर्षपछि दर्शकमाँझ आइरहँदा आफूमा कुनै दबाब भने नभएको बताउँछन् । शुक्रबारदेखि रिलिज हुने चलचित्र ‘कृ’ लाई लिएर अनमोल उत्साहित देखिएका छन् । अनमोलको वुझाइमा यो चलचित्रले उनका अघिल्ला चलचित्रका भन्दा राम्रो कमाई गर्नुपर्छ । किन त ? अनमोल भन्छन्-‘एक हिसाबले मेरा दर्शक पनि बढ्नुभएको छ । फेरि मेरो उमेर पनि बढेको छ । उमेर सँगसँगै मैले अभिनय पनि सुधार गर्दै लगेको छु । दर्शकले पहिले भन्दा बढी माया गर्नुहुन्छ ।’
चलचित्र ‘छक्का पन्जा’ले बनाएको १६ करोडको रेकर्ड तोड्नुपर्ने चुनौती पनि अनमोललाई छ भनिन्छ । यदि, यो रेकर्ड कसैले तोड्छ भने कि त अनमोल केसी वा कि त ‘छक्का पन्जा’कै टिमले बनाएको नयाँ चलचित्रले तोड्छ पनि भनिन्छ । अनमोल भने यो मान्न तयार छैनन् ।
उनी भन्छन्-‘मेरो लागि ‘छक्का पन्जा’को रेकर्ड तोड्नुपर्ने चुनौती छैन । उहाँहरुले मलाई बच्चादेखि नै हुर्काउनु भएको हो । उहाँहरु म आउनुभन्दा पहिले नै यो क्षेत्रमा आउनु भएको थियो । उहाँहरुको फ्यान मेरो भन्दा धेरै बढी हुनुहुन्छ । उहाँहरुलाई सम्मान गर्दै म भन्न चाहन्छु, मलाई रेकर्ड तोड्ने कुनै दबाब छैन ।’

अनमोल आफ्नो चुनौती विदेशी चलचित्रले नेपाली चलचित्रलाई देखाउने गरेको हेपाहा प्रवृत्तीलाई हटाउनु रहेको बताउँछन् । अनमोल केसी र नायिका अदिती वुढाथोकी अभिनित चलचित्र ‘कृ’को मल्टिप्लेक्समा बुकिङ पनि खुलिसकेको छ ।
अनमोल शुक्रबार र शनिबार नै काठमाण्डौका विभिन्न हलमा पुगेर दर्शकसँग बसेर चलचित्र हेर्ने तयारीमा छन् । यो चलचित्रले आक्रामक व्यापार गर्ने अनुमान गरिएको छ । सुरेन्द्र पौडेल निर्देशित चलचित्रलाई सुवास गिरी र भूवन केसीले मिलेर बनाएका हुन् ।
अनमोल यो महिनाका लागि अनलाइनखबरको ‘सेलिब्रिटी अफ द मन्थ’को रुपमा पनि रहेका छन् ।


तस्बिरः केशव खड्का

