टेलिभिजनमा फर्किंदै कपिल, ‘फेमिली टाइम वीथ कपिल’ आउने

कमेडिन कपिल शर्मा नयाँ टिभी शो लिएर आउने भएका छन् । उनको कार्यक्रमको नाम रहेको छ ‘फेमीली टाइम वीथ कपिल शर्मा’ ।
कपिलको यो तेस्रो टेलिभिजन कार्यक्रम हो । सबैभन्दा पहिला उनको कार्यक्रम ‘कमेडी नाइट्स वीथ कपिल’ कलर्स च्यानलमा हिट भएको थियो । तर, केही एपिसोडपछि कार्यक्रम बन्द भयो ।
त्यसपछि उनले सोनी च्यानलमा ‘द कपिल शर्मा शो’ सञ्चालन गरे । यो पनि धेरै समय प्रशारण हुन सकेन । गएको वर्ष अष्ट्रेलियाबाट फर्किने क्रममा सहकर्मी सुनिल ग्रोवरसँग कपिल शर्माको झगडा परेपछि सुनिल ग्रोवरले ‘द कपिल शर्मा’ शो छाडेका थिए ।
सुनिलले छाडे लगत्तै कार्यक्रमको टिआरपी खस्केको थियो । यो बीचमा उनले सुनिललगायत अन्य सहकर्मीलाई पुनः कार्यक्रममा ल्याउन प्रयास नगरेका होइनन् तर, सकेनन् ।
च्यानलले कार्यक्रम बन्द गर्ने चेतावनी दिँदा दिँदै पनि केही एपिसोड कार्यक्रम बनाए । तर, अन्तमा कार्यक्रम बन्द भयो ।
टेलिभिजन कार्यक्रम बन्द भए लगत्तै उनले अभिनय गरेको हिन्दी चलचित्र ‘फिरंगी’ प्रदर्शन भयो । फिरंगीको कमजोर ब्यापारले उनको करिअरमै आशंका गर्नेहरु धेरै भए ।
अहिले नयाँ शो ल्याएर कपिलले आफ्नो करिअरलाई फेरि ब्यूँताउन खोजेका छन् ।

