श्रीकृष्ण श्रेष्ठको निधनले हँसाउने कलाकार मर्माहत

काठमाडौं, साउन २५ – गाईजात्राको अवसरमा मञ्चमा ओर्लिएर दर्शकलाई हँसाउन थालिसकेका हाँस्यव्यंग्य कलाकार अहिले मर्माहत भएका छन् । आइतबार विहानै नायक श्रीकृष्ण श्रेष्ठको निधनको खबरपछि हाँस्य कलाकारहरुसमेत शोकमा डुबेका हुन् ।
आआफ्नो फेसबुक पेज मार्फत उनीहरुले नायक श्रीकृष्णलाई असल मान्छे भन्दै कहिल्यै बिर्सन नसकिने प्रतिक्रिया दिएका छन् ।
वरिष्ठ हाँस्यव्यंग्य कलाकार हरिवंश आचार्यले आफ्नो फेसबुक पेजमा श्रीकृष्णले यसरी सम्झनुभएको छ :
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));

Post by Hari Bansha Acharya.


अर्का कलाकार दिपकराज गिरी श्रीकृष्णलाई सम्झँदै लेख्नुहुन्छ :
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));

Post by Deepak Raj Giri.


हाँस्य कलाकार जीतु नेपालको टिप्पणी छ, भगवानले फेरि अर्का राम्रो मान्छेलाई बोलाए ।

 
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));

Post by Jitu Nepal.


मनोज गजुरेलले पनि श्रीकृष्ण श्रेष्ठलाई उसैगरी सम्झनुभएको छ :
Post by Manoj Gajurel.
नरमाइलो गाईजात्रा
हुन त गाईजात्रा दिवंगत आफन्तको सम्झनामै मनाउने पर्व हो । तर साँस्कृतिक रुपमा दिवंगत मान्छेलाई सम्झना गरिएपनि सामाजिक र राजनीतिक रुपमा भने गाईजात्रालाई हँसाउने पर्वको रुपमा लिइन्छ । हरेक वर्ष गाईजात्रामा हाँस्यव्यंग्य कलाकारले दर्शकलाई पेट मिचीमिची हँसाउने गर्छन् । यसपटक पनि शनिबारदेखि हाँस्यव्यंग्य महोत्सव सुरु भैसकेको छ ।
आइतबार नायक श्रीकृष्ण श्रेष्ठको निधन भएको खबर सुने लगत्तै हँसाउने कलाकारहरु पनि शोकमा डुबेका छन् । शोककै कारण प्रज्ञा भवनमा चलिरहेको गाईजात्राको आइतबारको श्रृँखला स्थगित भएको छ । ‘नायक श्रेष्ठको शोकमा आइतबारको शो हुँदैन, तर सोमबारदेखि भने नियमित कार्यक्रम हुन्छ’ कलाकार मनोज गजुरेलले भन्नुभयो ।
भृकुटीमण्डपमा कार्यक्रम गरिरहेका कलाकारहरुले पनि आइतबारको पहिलो शो स्थगित गरेका छन् ।
‘हामीले निर्धारित पहिलो शो गरेनौं, दोस्रो शो भने हुन्छ’ कलाकार जीतु नेपालले भन्नुभयो । दोस्रो शो सुरु हुनुअघि नायक श्रीकृष्णको सम्झना गर्ने कार्यक्रम रहेको अर्का कलाकार राजा राजेन्द्र पोखरेलले जानकारी दिनुभयो ।
