श्वेता भन्छिन्ः फिल्मको व्यापारभन्दा दर्शकको माया ठूलो

कान्छी रिलिज भएको पहिलो हप्ता पुरा हुन लाग्दा अभिनेत्री श्वेता खड्काले सन्तोषको सास फेरेकी छिन् । उनको भनाईमा फिल्मले सोचेभन्दा राम्रो रेस्पोन्स पाएको छ ।
‘फिल्म रिलिज हुनुअगाडि निकै तनाव थियो, के होला कसो होला भन्ने,’ कान्छीकी निर्मात्रीसमेत रहेकी श्वेता भन्छिन्, ‘तर, सबैखाले दर्शकले फिल्मलाई मन पराइदिनुभयो ।’
फिल्म रिलिजपछि श्वेता विभिन्न हलमा पुगेकी थिइन् । त्यहाँ उनलाई भेट्ने कतिपय दर्शकहरु भावुक भएका थिए । कसैले उनलाई अंकमाल गरेर ग्वाँ ग्वाँ रोएका थिए भने कसैले खुट्टा ढोगेका थिए । कतिपय ठाउँमा उनी आफैं भावविव्हल बनेकी थिइन् ।
फिल्मको कुन पक्षलाई दर्शकले बढि मन पराएको पाउनुभयो भन्ने प्रश्नमा श्वेताले भनिन्, ‘फिल्मको मेकिङ र यसले दिएको सन्देशलाई धेरैले प्रशंसा गर्नुभएको छ ।’
फिल्मले पाँच दिनमा कति विजनेस गर्‍यो भन्ने चाहिँ श्वेताले खुलाउन चाहिनन् ।
उनले भनिन्, ‘मैले पैसा कमाउनका लागि मात्र फिल्म बनाएकी थिइनँ । मेरो लागि फिल्मको व्यापारभन्दा दर्शकको माया ठूलो हो । बच्चादेखि युवायुवती र बुढाबुढीसम्मले फिल्म मन पराइदिनुभयो ।’
फिल्मको विजनेसका विषयमा श्वेताले फेसबुकमा एउटा स्टाटस पनि पोष्ट गरेकी छिन् ।
स्टाटसमा उनले लेखेकी छिन्, ‘फिल्म चलेको नचलेको चर्चा परिचर्चा गरिरहँदा पैसाकै कुरा आउने गरेको छ । करोडौंको हिसाबकिताब देखाएर फिल्म हिट भएको देखाउने ट्रेन्ड नै छ । तर, म मेेरो दर्शकबृन्दको मायालाई पैसासँग तुलना गर्न चाहन्न । मैले बितेका २/३ दिनमा मेरा दर्शकबाट पाएको अथाह माया, साथ र सल्लाह अरबौं अरबको छ ।’

उनी अगाडि लेख्छिन्, ‘पैसाले माया, साथ र हौसला किन्न पाइने भए संसारको सबै माया बिल गेट्सको ढुकुटीमा जम्मा हुने थियो होला र हामी सबै रित्तो हुने थियौं होला । तपाईं हाम्रो माया र आत्मीय सम्वन्ध करोड कमाउने फिल्म क्लवमा होइन, हाम्रै मन मुटु र मस्तिष्कभित्र छाइरहोस ।’

