अनमोलको स्टारडमः बाबुको बिरासत कि आफ्नै पराक्रम ? (भिडियो कुराकानी)

बलिउडमा जस्तो नेपाली चलचित्रमा परिवारवाद हाबी छैन । यहाँ, कमै मात्र ‘स्टार किड्स’ ले आफ्नो बाबु-आमाको पदचिन्हलाई पछ्याएर चलचित्र क्षेत्रलाई रोजेका छन् । यिनै थोरै मध्येका हुन् भुवन केसीका छोरा अनमोल केसी ।
अनमोलले चलचित्र क्षेत्रमा भित्रिएको छोटो समयमा नै ठूलो नाम कमाइसकेका छन् । उनको स्टारडम र चर्चाले मिडिया तरंगित छन् । लगातार ५ वटा चलचित्र हिट दिएपछि त अनमोललाई ‘सुपरस्टार, मेघास्टार’ जस्ता उप-नाम दिन थालिएको छ ।
अनमोलसँग गरिएको भिडियो कुराकानी यहा हेर्नुहोस्ः


तर, कतिपयले भन्छन्, अनमोल केसीले यो स्टारडम र चर्चा विरासतमा पाएका हुन् । हुन पनि बाबु भूवन केसीको प्रभाव र पहुँचले गर्दा उनलाई यो क्षेत्र वुझ्न र प्रवेश गर्न गाह्रो भएन । भूवन केसीको छोरा नभएको भए अनमोल केसी आजको स्थानामा नहुन पनि सक्थे ।
के अनमोललाई लाग्छ, उनले यो स्टारडम विरासतमा नै पाएका हुन् ? अनलाइनखबरसँगको विशेष कुराकानीमा अनमोलले भने, ‘धेरथोर त्यो पनि हुनसक्छ । किनभने म सानैदेखि ड्याडसँग सुटिङमा जान्थेँ । मेरो घरमा पनि चलचित्रका विभिन्न कामहरु हुन्थे । जतिखेर म मेरा बुबा-आमासँग कतै निस्कन्थेँ, उहाँहरुकै कारणले पनि मलाई विशेष ख्याल गरिन्थ्यो । यी सबै कुराहरु देखेर पनि हुनसक्छ म यो क्षेत्रमा लागेको ।’
तर, अनमोल आफूलाई अझै ‘हिरो’ मान्न तयार छैनन् । उनले हाँस्दै भने-‘मलाई त आफू हिरो हुँ जस्तो नै लाग्दैन । अनुहार पनि मेरो बाँदरको जस्तो छ -हाँसो) Û खै, मान्छेहरुले के देखेर मलाई मन पराउनुभएको हो, मैले वुझेको छैन ।’
स्टारडमको उचाइमा पुग्दै गर्दा अनमोलको लाइफ स्टाइल कस्तो होला ? उनले भने-‘म एकदमै साधारण यूवक हुँ । व्यक्तिगत रुपमा म एकदमै सामान्य तरिकाले बाँच्छु । हातमा घडी, काँधमा सुनको सिक्री छैन । मलाई खासै फेशनमा रुची छैन ।’
त्यसोभए सुपरस्टार, मेगास्टार जस्तो उप-नाम पाउँदा उनलाई कस्तो लाग्छ ? अनमोल भन्छन्-‘म अहिले सुपरस्टार भइसकेँ जस्तो लाग्दैन । म एउटा राम्रो कलाकार बनेर चिनिन चाहन्छु । अहिलेका लागि म नेपाली चलचित्र क्षेत्रको छोरा भनेर नै चिनिन चाहन्छु ।’
अनमोलको बुझाइमा एउटा सुपरस्टार र अभिनेतामा के फरक होला ? चकलेटी नायकले गज्जबको जवाफ दिदै भने-‘एउटा अभिनेता सुपरस्टार बन्न सक्छ, तर हरेक सुपरस्टार अभिनेता बन्न सक्दैनन् ।’

