मोटोपनाले वर्षालाई घाटाः ‘सत्रु गते’ को भूमिका यसरी खोसियो

चलचित्र ‘नाई नभन्नु ल ४’ बाट नेपाली चलचित्र क्षेत्रमा उदाएकी नायिका हुन् वर्षा राउत । सोलो नायिकाका रुपमा कुनै चलचित्रमा काम गर्न नपाए पनि उनी ठूला ब्यानरका चलचित्रमा रमाइरहेकी छिन् ।
तर, वर्षाको उदाउँदो करिअरमा बाधक बनेको छ, उनको मोटाई । मोटो ज्यानकै कारण उनले कतिपय चलचत्र गुमाएकी छिन्, जसको पछिल्लो उदाहरण हो, ‘सत्रु गते’ ।
यतिबेला हलमा राम्रो कमाई गरिरहेको चलचित्र ‘सत्रु गते’ मा सुरुवातमा नायिका वर्षा राउतलाई अफर गरिएको थियो । नायिका प्रियंका कार्कीले गरेको भूमिका निर्देशक प्रदिप भट्टराइले वर्षालाई अफर गरेका थिए ।
तर, त्यतिबेला प्रदिपको दिमागमा यो क्यारेक्टरलाई प्रहरी बनाउने आइडिया फुरेको थिएन । डनकी श्रीमतीको रुपमा मात्र प्रदिप यो क्यारेक्टरलाई देखाउन चाहन्थे । उनले यो क्यारेक्टरका लागि वर्षालाई अफर गरे । वर्षाले स्वीकार पनि गरिन् ।
तर, पछि यो क्यारेक्टरलाई प्रहरी पनि बनाएपछि वर्षालाई भूमिका सुहाएन । वर्षा मोटी भएकाले प्रहरीको भूमिकामा फिट हुन्न थिइन् । यसैले, यो भूमिका उनीबाट खोसेर नायिका प्रियंका कार्कीलाई दिइयो ।
यसकारण गरिनन् ‘नाई नभन्नु ल ५’
चलचित्र ‘नाई नभन्नु ल ४’बाट नै यो क्षेत्रका उदाएकी वर्षालाई निर्देशक विकासराज आचार्यले नसम्झने कुरै भएन । उनले, एउटा भूमिकाका लागि वर्षालाई कथा सुनाए । वर्षाले चलचित्रमा नायिका स्वस्तिमा खड्काकी दिदीको भूमिका गर्नुपर्ने थियो ।
तर, आफ्नै जेनेरेसनकी नायिकाको दिदी बनेर वर्षा करिअरलाई अहिले नै दाउमा लगाउन चाहन्नथिन् । यसैले, उनले यो भूमिकामा काम गरिनन् । निर्देशक आचार्यले भने- ‘मैले, उनलाई यो भूमिका मन परे गर भनेको हुँ । तर, उनले नगर्नु पनि स्वभाविक हो ।’
वर्षाले लामो समयदेखि तौल घटाउने भनेता पनि घटाउन सकेकी छैनन् । यही कारणले, उनलाई घाटा लाग्न थालेको छ ।

