बेल्जियममा मोना डान्स आइडल हुने

सन्तोष न्यौपाने/उज्यालो । बेल्जियम, फागुन २ - बेल्जियममा २ महिनापछि यूरोप स्तरीय मोना डान्स आइडल २०१३ हुने भएको छ ।

७ अप्रिलमा हुने कार्यक्रममा बेल्जियममा स्थापित सामाजिक सस्था मोना बेल्जियमले गर्न लागेको हो । मोना डान्स आइडल २०१३ को बिजेतालाई ताजसहित ७ सय ५१ युरो समेत प्रदान गरिने छ ।

म्याग्दीको राखु पिप्ले गाविसको मवाफाटमा रहेको बहिरा तथा अपाङ्ग विद्यालयका लागि आर्थिक सहयोग संकलनका लागि यो कार्यक्रम गर्न लागिएको आयोजक मोना बेल्जियमले जनाएको छ ।

यो नृत्य प्रतियोगितामा यूरोपमा रहेका नेपाली कलाकारहरुले सहभागिता जनाउने छन् । प्रतियोगितामा सहभागी हुन चाहनेले नेपाली गीतमा नृत्य गर्नु पर्ने र राजनीतिक भावनाले प्रेरित गीत तथा नृत्यलाई कार्यक्रममा समावेश नगरिने आयोजकको भनाई छ ।

यस वर्Èको मोना डान्स आइडलको विजेताले अर्को वर्ष विशेष अतिथी र नयाँ बन्ने आइडललाई ताज पहिराउने अवसर पाउने छ ।

मोना डान्स आइडलको फस्ट रनरअपलाई ४ सय ५१ युरो, मेडल र प्रमाण पत्र तथा सेकेन्ड रनरअपलाई २ सय ५१ युरो, मेडल र प्रमाण पत्र प्रदान गरिने सस्थाका निबर्तमान अध्यक्ष तथा कार्यक्रममा संयोजक योगेन्द्र श्रेष्ठले जानकारी दिनुभयो ।
