हाइवेलाई १६ लाख एडभान्स

ललितपुर, बैशाख २७ - अष्टेलियाको सोलाङ्चर कम्पनीले नेपाली चलचित्र हाइवेलाई अष्ट्रेलियामा पनि देखाउने भएको छ । हाइवेको थियट्रिकल राइटस् बापत सोलाङ्चरले हाइवेका निर्माता आदि प्रोडक्सन्सलाई १६ लाख रूपैयाँ अग्रिम भुक्तानी पनि दिएका छ ।

 

 

ललितपुरमा वुधवार भएको पत्रकार सम्मेलनमा अष्टे्रलियाबाट स्काईप मार्फत भाग लिएका सोलाङ्चर कम्पनीका क्रियटिभ डाइरेक्टर राजु शाक्यले हाइवेले ३२ लाख रुपैयाँ भन्दा बढी नाफा गरेमा बक्स अफिसको कारोबारबाट २० प्रतिशत रकम पनि दिने प्रतिवद्धता जनाउनुभयो ।

सोलाङ्चरले यसअघि नै पहिलो पटक नेपाली सिनेमालाई अन्तर्राष्ट्रिय सिनेमा घरमा दैनिक ४ शोका दरले अष्ट्रेलियाका प्रमुख शहरहरू मेलबर्न, सिड्नी, पर्थ, क्यानबेरा, एडिलेड ब्रिसबेनमा २ हप्तासम्म नेपाली भाषाको चलचित्र प्रदर्शन गरेको थियो ।

कम्पनीले पहिलो पटक गड लिभ्स इन दि हिमालयज नाम गरेको नेपाली भाषाको चलचित्र प्रदर्शन गरेको थियो । त्यसपछि नाइ नभन्नु ल र कुसुमे रुमाल पनि प्रदर्शन गरेको सोलाङ्चरले जनाएको छ । 

बर्लिन फिल्म फेष्टिभलसम्मको फड्को मारेको हाइवेले पक्कै पनि नेपाली दर्शकलाई हलसम्म तान्न सफल हुनेछ भन्नेमा विश्वस्त रहेको भन्दै सोलाङ्चरले अष्ट्रेलियाका प्रमुख शहरहरू मेलबर्न, सिड्नी, पर्थ, क्यानबेरा, ब्रिसबेन, डार्बिन, एडिलेडमा हाइव दैनिक शोहरुमा प्रदर्शन गर्ने जनाएको छ । असार १ गतेदेखि नेपालभर प्रदर्शन हुने हाइवे अष्ट्रेलियामा भने कहिले प्रदर्शन हुने हो त्यसको मिति भने तय भएको छैन ।
