राजालाई नेपाल चिनाउने विदेशी (फोटो फिचर)

काठमाडौ, असोज १० – सुनसान पाटन संग्रहालय । काठका बुट्टेदार ढोका छिचोल्दै दुईतला माथि पुगेपछि ६ दशक पुराना तस्बिरको प्रदर्शनी ।
नेपालका अति बिकट तर प्राकृतिक रुपले निक्कै लोभ लाग्दा पुराना तस्बिरले धेरैको मन तान्छ । ३४ औ विश्व पर्यटन दिवसको अवसर पारेर ललितपुरमा नेपालका पुराना तस्बिरहरुको प्रदर्शनी भएको थियो । नेपाल हेरिटेज सोसाइटीले भूगोलविद् डा टोनी हेगनले खिचेका देशका बिभिन्न ठाउँका तस्बिरहरुको प्रदर्शनी गरेको हो ।
सन् १९५० मा नेपाल आएका हेगनले देश घुम्दा खिचेका कर्णाली, मुस्ताङ लगायतका बिभिन्न हिमाली क्षेत्र, त्यहाँको जनजीवन र संस्कृतिका तस्बिरहरु प्रदर्शनीमा राखिएको थियो । असोज ५ गतेदेखि पाटन संग्रहालयमा गरिएको प्रदर्शनी बिहीबार सकिएको छ ।
स्वीट्जरल्याण्डका टोनी हेगन सन् १९५० मा नेपाल अन्तराष्ट्रिय अनुसन्धानकर्ताका लागि खुला भएपछि पहिलो पटक नेपाल आउनुभएको थियो । उहाँले नेपालका धेरै ठाउँ पैदल यात्राबाटै पार गर्नुभएको छ ।
उहाँको ८५ वर्षको उमेरमा १० वर्षअघि निधन भएको थियो । हेगनलाई सरकारले २९ वर्षअघि विरेन्द्र प्रज्ञा अलंकार पुरस्कारले सम्मान गरेको थियो ।
प्रदर्शनीमा राखिएको एउटा तस्बिरमा भूगोलविद् हेगनले तत्कालीन राजा विरेन्द्र शाहलाई आफुले खिचेका बिभिन्न तस्बिर देखाइरहेको पनि देख्न सकिन्छ ।
प्रदर्शनीमा राखिएका हेगनका केही तस्बिरहरु हेर्नुहोस् :
तस्बिरहरुः सूर्यकुमार क्षेत्री/उज्यालो ।
