‘गाउँशहरमा लमजुङ दरबार’ की गायिका सम्मानित

आश गुरुङ/उज्यालो ।
लमजुङ, फागुन २५ –
‘गाउँशहरमा लमजुङ दरबार
मायालाई दिने थिएँ फूलजस्तो जोवन
भैसक्यो मेरो घरबार’
२४ वर्षअघि माया गुरुङले आफ्नी छोरीलाई काखमा च्यापेर गाएको यो गीत रेडियो नेपालले आयोजना गरेको अञ्चल स्तरीय गीत प्रतियोगितामा पहिलो भएको थियो । उनी  त्यतिबेला जति खुसी थिइन्, त्यो भन्दा बढी खुशी शनिबार लमजुङमा आयोजित एक कार्यक्रममा सम्मानित हुँदा भइन् ।
१०४ औं अन्तर्राष्ट्रिय नारी दिवसको अवसरमा उनले यो गीत गाउँदा कार्यक्रमका सहभागीले मन्त्रमुग्ध भएर सुने । ‘अहिले यो गीत गाउँदा पहिलेकै झझल्को आयो’ ५२ वर्षकी माया भन्दै थिइन्, ‘मैले आज महिलाहरुकै कार्यक्रममा यो गीत सुनाउन पाएँ ।’ मायाले ‘गाउँशहरमा लमजुङ दरबार’ बोलको मात्रै नभइकन ‘छोडेन बाबा छोडेन आमा खुर्पिटो डोकोले, जिन्दगी मेरो यसैमा वित्यो पढ्नेको धोकोले’ लगायतका धेरै महिला सम्बन्धी गीतहरु गाएकी छन् ।
लैङ्गिक हिंसा न्युनिकरणमा गीत मार्फत महत्वपूर्ण योगदान पुर्‍याएकोमा उनलाई शनिबार वेसीशहरमा महिला तथा बालबालिका कार्यालयले सम्मान गर्‍यो । संविधान सभा सदस्यहरु जमिन्द्रमान घले र लालबहादुर गुरुङ, प्रमुख जिल्ला अधिकारी बाबुराम भण्डारी र महिला तथा बालबालिका कार्यालयकी प्रमुख दीपा घिमिरेले मायालाई दोसल्ला ओढाएका थिए ।
त्यसै कार्यक्रममा महिला तथा बालबालिका अधिकारकर्मी एवं महिला आपसी सहयोग केन्द्रकी लालुमाया गुरुङ र महिला प्रहरी हवल्दार नन्द अधिकारीलाई पनि सम्मान गरिएको थियो ।
