साहरुख खान नायकबाट खलनायक

जेठ ४ - इण्डियन प्रिमियर लिग आइपिएल क्रिकेटमा कोलकाता नाइड राइडर्सले मुम्बई इण्डियन्सलाई हराएको खुसीमा कोलकाताका मालिक साहरुख खानले आफू बलिउडको नायक भएको बिर्सिए । जितको खुसीमा  खलनायक बन्दै खानले मुम्बईको बाङखडे स्टेडियममा सुरक्षाकर्मीलाई कुटपिट गरेका छन् ।

 

इण्डियन प्रिमियर लिग आइपिएल क्रिकेटको क्रममा बुधवार राती कोलकाता नाइट राइडर्सले मुम्बई इण्डियन्सलाई हराएपछि कोलकाताका मालिक समेत रहेका बलिउड अभिनेता खान खेलाडीलाई बधाई दिन मैदानमा जान खोजेका थिए । तर सुरक्षाकर्मीले मैदान भित्र जान रोकेपछि खान एक एक कुटपिटमा उत्रिएका थिए ।
सुरक्षाकर्मीले रोके पछि खानले पहिला सुरक्षाकर्मीलाई गाली गरे । त्यतिले पनि उनका मन शान्त नभएपछि एक जना सुरक्षाकर्मीलाई त चड्कन नै लगाई दिए । मुम्बई क्रिकेट एशोसिएसनका सदस्य नबिन सेठ्ठीका अनुसार मैदान प्रवेश गर्ने बेलामा खान रक्सीको नसामा थिए । मुम्बई क्रिकेट एशोसिएसनले खानलाई बाङ्खडे स्डेडियममा प्रवेश गर्नबाट आजिवन प्रतिबन्ध पनि लगाउन सक्ने छ ।

- भारतीय सञ्चार माध्यमको सहयोगमा
