प्रेमगीत २ को ट्रेलर सार्वजनिक, मुर्मादेखि बर्मासम्मको सुन्दर दृश्य

काठमाडौं, असार ५ – यसवर्षको प्रतिक्षित सिनेमा ‘प्रेमगीत २’ को ट्रेलर युट्युबमार्फत सार्वजनिक गरिएको छ । ट्रेलर सार्वजनिक भएसँगै दर्शकको प्रतिक्रिया र प्रशंसा पनि आउन थालेके छ ।  
काठमाडौंमा विशेष कार्यक्रम गरी सार्वजनिक गरिएको ट्रेलरलाई रंगपत्रकारहरुले अपेक्षा गरे भन्दा राम्रो भएको प्रतिक्रिया दिएका छन् । कार्यक्रममा पत्रकारको प्रश्न जवाफमा केही रमाईला कुरा पनि भएका छन् । खासगरी ट्रेलरमा निर्माता सन्तोष सेन र नायक प्रदीप खड्काले फाइटको सिनमा लगाएको कट्टु परिर्वतनको विषयमा पत्रकारले सोधेको जवाफ निर्माता सन्तोष सेनले दिँदा माहोल रमाइलो भएको थियो । 
सेनको बोल्ने शैली साधारण र सिधा भएको कारण केही कुराले माहोल रमाइलो भएको हो । जुन कुरा भिडियोमा हेर्न सक्नुहुन्छ ।  

के छ त ट्रेलरमा 
विशेष गरी प्रेम र यात्रासँग सम्बन्धित विषयमा बनेको यो सिनेमामा नेपालको मुर्मादेखि थाइल्याण्ड बर्मासम्मको सुन्दर दृश्यलाई प्रस्तुत गरीएको छ । नायक प्रदिप खड्का र निर्माता सन्तोष सेनको द्वन्द्वले सिनेमाको ट्रेलरलाई थप रोमाञ्चक बनाएको छ । पुरुषोत्तम प्रधानको सिनेमेटोग्राफीले जादू गरेको छ । नायक प्रदीप खड्काको मिहिनेत देखिएको छ । नेपाली सिनेमाको गुणस्तर एउटा बलिउड सिनेमाको जतिकै बनाउन सकिन्छ भन्ने ट्रेलरबाट देख्न सकिन्छ । दर्शकले युट्युबमा राम्रै प्रतिक्रिया दिइरहेको बेला सिनेमा ट्रेलरमा जतिकै राम्रो छ कि छैन भन्ने धेरैको चासो भएको छ ।  

उज्यालो र forseenetwork.com को सहकार्य
