म्युजिक नेपालले दियो ४१ श्रष्टालाई रोयल्टी

काठमाडौं, पुष ११ – संगीत रोयल्टी संकलन समाजले म्युजिक नेपालबाट संकलित रोयल्टी सम्बन्धित श्रष्ट्राहरूलाई प्रदान गरेको छ । समाजले आइतबार काठमाडौंमा कार्यक्रम गरी म्युजिक नेपालबाट सीआरबिटी, पीआरबिटीबापत प्राप्त ३ लाख २५ हजार रुपैयाँ रोयल्टी ४१ जना श्रष्टालाई प्रदान गरेको हो । 

 

१४ जना गीतकार, १६ संगीतकार र ११ गायकगायिका गरी ४१ श्रष्टालाई संस्कृति राज्यमन्त्री सुष्मा शर्मा र समाजका महासचिव भरत शाक्यले संयुक्त रुपमा रोयल्टी वितरण गरेका थिए । समाजका अनुसार सबैभन्दा बढी रोयल्टी पाउनेमा संगीतकारतर्फ आलोक श्री, गायनतर्फ शिव परियार र गीतकारतर्फ राजेन्द्र थापा छन् । यस्तै सर्वाधिक रोयल्टी प्राप्त गर्ने गायिका अञ्जु पन्त छिन् । 

 

नेपाल प्रतिलिपि अधिकार कार्यालयका रजिस्ट्रार विशुकुमार केसीले दिएको जानकारी अनुसार हालसम्म म्युजिक नेपालले मात्र श्रष्टाहरुलाई नियमअनुसार रोयल्टी वितरण गरेको हो ।
