श्रमिक कन्सर्टमा झुमे मजदुर

सुमन पुरी/उज्यालो

रात दिन जोखिम उठाइ गाडी कुदाँउछौ,
बुझ्नेले त भन्छन् तिमीलाई अचानक पर्‍यो
नबुझ्नेले भन्छन् गाडी व्याक सारेर मार्‍यो
ए डाइभर दाई, ए डाइभर दाई कसले माया गर्छ तिमीलाई ?

 

सुनसरी, मंसिर २३ - कलाकार बिमला बिकले यो गीत गाँउदा सुनसरीको खनारमा शनिबार भएको श्रमिक कन्सर्ट २०६९ मा सहाभागिहरुले तालीले स्वागत गरे ।  नेपाल ट्रेड युनीयन महासङ्घ (जिफन्ट) को आयोजनामा नेपालमै पहिलो पटक भएको श्रमिक कन्सर्टमा कलाकारहरुले यस्ता थुप्रै गीत गाए जुन यथार्थको नजिक थिए । नागरिकका सुख दुखका गित थिए । 

कन्सर्टमा अरुबेला जस्तो चलेका कलाकारहरुले चलेका गीत गएनन् बरु नागरिकका सुख दुखका गित गाए । मजदुहरुलाई सधै औजारसँग मात्रै होइन देशको उज्वल भबिष्यको लागि चिन्तित हुन समेत आह्वान गरे ।  

जनसांस्कृतिक महासङ्घमा आवद्ध कालाकारहरुले गाउँ गाउँबाट उठ बस्ती बस्तीबाट उठ बोलको गित गाउँदा खनारस्थित सारदा माबिको प्राङ्गणमा भेला भएका सुनसरी मोरङग कोरिडोरका मजदुरहरु छमछमी नाचे ।

कन्सर्टमा सहभागि कलाकारहरुले मजदुहरुको पीडाको गीत गाए । देशको चिन्ता पनि गरे । संबिधान नबन्दा अन्यौल बढेकाले मजदुहरु पनि शान्ति स्थापनाका लागि लाग्नु पर्ने बताए ।

कलाकार बन्दना मैनालीले बन बनै खोजेछी शान्ती खोजैछी हाम बोलको गीत गाउँदा मैथिली भाषी मजदुरहरुलाई थाम्न आयोजकलाई हम्मे हम्मे परेको थियो । कन्सर्टमा सहभागि कलाकारहरुले  मजदुहरुको सीपका कारण महलहरु ठडिएको तर महलमा बस्ने भाग्यमानीहरुले कहिल्यै मजदुहरुलाई सम्मान नगरेको गीत सङ्गित मार्फत बताए ।

उनीहरुले मजदुहरुको पसिनाको गन्धमा बनेका कपडा लाउने धनाड्यहरुले कहिलै पसिनाको मुल्य नसम्झेको गुनासो पनि गरे । मजदुरहरुको सम्मान गर्नको साटो मजदुहरलाई अपहेलना र तिरस्कार गरिरहेकाले एक जुट भएर आफ्नो अधिकार मागेर होइन खोसेर लिनको लागि कार्यक्रम गर्नु परेको आयोजकले जनाएको छ ।

कन्सर्ट हेर्न सुनसरी मोरङ्ग औद्योगिक कोरिडोरका मजदुरहरु आएका थिए । कार्यक्रममा अशोक राई बन्दना मैनाली साजन राई, लगायतका कलाकारहरुले गित गाए भने जनसांस्कृतिक महासङ्घ मोरङ्गका कलाकारहरुले नृत्य प्रस्तुत गरे ।
