'काली सुन्दरी' अबको ६ महिनामा आमा बन्ने

काठमाण्डौं, पुष १४ - 'काली सुन्दरी' उपनामले चिनिएकी ऋचा घिमिरेले अबको ६ महिनामा वच्चा जन्माउने भएकी छिन् । हिजो आजै गर्भवती भएर उनले ६ महिना भित्रमा वच्चा जन्माउन लागेकी भने होइनन् ।

 

३ महिनाअघि नै गर्भवती भएकी उनले आफू गर्भवती भएको   हालै मात्र सार्वजनिक गरेकी हुन् ।निर्देशक शंकर घिमिरेसँग वैवाहिक जीवनमा बाँधिएको दुई वर्षपछि आमा बन्न लागेकी नायिका ऋचा घिमिरे हिजोआज निकै खुशी देखिन्छिन् । चलचित्र ‘तुलसी’को डविङमा व्यस्त नायिका घिमिरेले भनिन् –‘३० वर्ष भित्रमा म सबैतिरवाट सेटल भैसक्ने योजनामा छु ।’

फागुन २९ गते २९ औं जन्मदिन मनाउने तयारीमा रहेकी नायिका घिमिरले थपिन् –‘धेरैले मलाई हतार भयो भने, तर मलाई यस्तो लाग्दैन । किनकी म सही समयमा निर्णय गरेर गर्भवती भएको छु । मैले सही समयमा सही निर्णय गरेको छु ।’

ऋचालाई आफू आमा बनेपछि पनि करीअरमा खासै असर नपुग्ने अनुमान छ  । बच्चा जन्माए पछि पनि आफू सिनेमा मै लाग्ने भन्दै उनले भनिन ‘करिश्मा, मेलिना दिदीहरुलाई हेर्ने हो भने पनि उहाँहरु आमा भैसकेपछि झनै सिनेमा व्यस्त हुनुहुन्छ । उहाँहरुको सौन्दर्यमा झनै चमकता आएको छ ।’
आफू गर्भवती भएको बेला कसैले यस्तो भूमिकामा खेल्न अफर गरे फिल्म खेल्न पनि तयार रहेको बताउँदै उनले भनिन. ‘हलिउड, वलिउडमा गर्भवती नायिकाका लागि निकालिएको भूमिका जस्तै मेरो लागि पनि कसैले भूमिका निकाली दिए त ... ’
ऋचालाई अहिले नै आफु आमा बन्दैछु भन्ने खासै महसुस भएको छैन । ‘३ महिना मात्र भएकाले हुनसक्छ मलाई अहिले नै त्यस्तो कुनै महसुस भएको छैन ।’ आफु आमा बन्ने कुराले पति शंकर घिमिरे दोब्बर खुशी भएको यी काली सुन्दरीको भनाई छ । गर्भवती भएपनि आफु चुप लागेर नबस्ने र सिनेमा खेलिरहने उनले बताईन् ।

पेटमा बच्चा भएपछि नियमित स्वास्थ्य जाँच गराईरहेकी ऋचाले भनिन् ‘खाना, स्वास्थ्यमा अचेल धेरै नै ख्याल गर्न थालेकी छु । समाचार पनि नराम्रो खालको छ भने कसैलाई नसुनाउन भन्छु र आफु पनि पढ्दिन ।’ नेपाली सिनेमा क्षेत्रमा नायिका मेलिना मानन्धर, सञ्चिता लुर्इंटेल, अरुणिमा लम्साल आमा बनिसकेका छन् ।
