रामकृष्ण ढकालको म्युजिक भिडियो युरोपमा छायाङ्कन (फोटो फिचर)

सन्तोष न्यौपाने/उज्यालो
बेल्जियम, बैशाख ३१ –  सांगितिक यात्राका क्रममा युरोपमा रहेका गायक रामकृष्ण ढकालले नयाँ एल्बमका केही गीतको म्यूजिक भिडियो छायाङ्कन सुरु गर्नुभएको छ ।
एल्बम बाँचुञ्जेलको बिभिन्न गीतका म्यूजिक भिडियोको बेल्जियम र फ्रान्सका सहरमा छायाङ्कन भइरहेको छ ।
‘म जहाँ भए पनि मेरो देश स्वर्ग लाग्छ’ बोलको राष्ट्रिय गीतको छायांकन सोमबार पेरिसबाट सुरु भएको छ । कल्पना खरेलको शब्द र ओम प्रकाश राईको संगीत रहेको गीतको म्युजिक भिडियो उज्वल केसीले निर्देशन गर्नुभएको छ ।
यो म्युजिक भिडियो अहिले बेल्जियमसहित युरोपका विभिन्न सहरमा छायाङ्कन गरिएको छ । म्युजिक भिडियोमा नरेन्द्र थापा, पार्वती अधिकारी, देबेन यूवराज, दुर्गाकाजी शाक्य, वीरमान घर्तीमगर, श्याम श्रेष्ठ, पदम गुरुङ, बलराम पुन, लब थापा, तारा थापा, तेजेन्द्र कँडेल, बेनी ढुंगाना, उपेन्द्र थापा, विनोद शाही लगायतका कलाकारहरुले अभिनय गरेका छन् ।
विश्व साइकल यात्री सौरभ दाहालले पनि यस म्युजिक भिडियोमा अभिनय गरेका छन् । दौरा सुरुवाल र टोपीमा राष्ट्रिय झन्डा फर्फराउँदै बिदेशमा राष्ट्रभक्ति गीतमा अभिनय गर्दा निकै खुशी लागेको दाहालले बताउनुभयो ।
उहाँले यसअघि नवीन के भट्टराईको गीत ‘सोच्दा सोच्दै’ मा पनि अभिनय गर्नुभएको थियो ।
म्युजिक भिडियो छायाङ्कनका केही तस्बिरहरु हेर्नुहोस् :
तस्बिरहरु: सन्तोष न्यौपाने/उज्यालो
