अन्तर्राष्ट्रिय पर्वतीय फिल्म महोत्सवः आज नेपाल सम्बन्धी चार डकुमेन्ट्री

काठमाडौं, मंसिर २५ – काठमाडौंमा चलिरहेको अन्तर्राष्ट्रिय पर्वतीय फिल्म महोत्सवमा आइतबार नेपाल सम्बन्धि चार वटा डकुमेन्ट्री प्रदर्शन हुँदैछन् ।

 

अष्ट्रियाका जेराल्ड साल्मिनाको ‘फस्ट अन एभरेष्ट’, ह्यामिल्टन पेभेकको ‘हनुमान एयरलाईन’, प्रवेश सुवेदीको ‘सेक्रेटस् अफ धौलागिरी’ र फिडिल देवकोटाको ‘साम्बालाः अ स्टोरी अफ प्याराडाईज लस्ट’ प्रदर्शन हुने आयोजक हिमाल एसोसिएसनले जनाएको छ । 

‘फस्ट अन एभरेष्ट’ले सगरमाथा आरोहण गर्ने पहिलो आरोही को हो भन्ने विषयमा गरिएको खोज समेटेको छ । यस्तै ‘हनुमान एअरलाईन’ले नेपालीको हिमालदेखि समुद्र सम्मको प्याराग्लाईडिङलाई र  ‘सेक्रेटस् अफ धौलागिरी’ले धौलागिरी क्षेत्रका बासिन्दाको जीवनशैली समेटेको छ । ‘साम्बाला ः अ स्टोरी अफ प्याराडाईज लस्ट’ जलवायु परिवर्तनबाट माथिल्लो मुस्ताङका लोपा जातीले भोग्नुपरेको चुनौती समेटेर निर्माण गरिएको चलचित्र हो । 

 

यसबाहेक भारत, ईटली, क्यानाडा, पोल्याण्ड, बेलायत, अमेरीका र स्पेनका फिल्म पनि प्रदर्शन गरिनुका साथै अन्तक्र्रिया र हिमाल चिनौं विषयमा हाजिरीजवाफ पनि हुनेछ । 

 

हिमाल एसोसिएसनको आयोजनामा भईरहेको फिल्म महोत्सव सोमबार सम्म चल्ने छ ।

 

फिल्मको तालिका 

 


11:00 am           Erster Auf Dem Everest (First on Everest)    

                            Dir: Gerald Salmina

                           53 min 30 sec, Austria 2010

                          Was Hillary really the first to conquer Mt. Everest?

12:15 pm        Hanuman Airline        

         Dir: Hamilton Pevec (in person)

         29 min, Nepal 2011

                         Nepali paragliders take off from Everest.

12:15 pm       Secrets of Dhaulagiri  - premiere

                        Dir: Prabesh Subedi (in person)

                        30 min, Nepal 2011

                         Dhaulagiri - far from the madding crowd.

5:00 pm          Shambala: A Story of Paradise Lost  

                         Dir: Fidel Devkota

                        50 min, Nepal 20

                        Upper Mustang’s Lo-pa people struggle to cope with climate change.
