यस्ता छन् नेपाली ‘कोलाभेरी डी’ (भिडियो सहित)

काठमाडौं, माघ १६ – गीत रिलिज भएपछि दर्शकले मन पराइदिए हिट हुनु कुनै नौलो कुरा हैन । तर तामिल भाषाको भारतीय चलचित्र ‘थ्रि’को गीत ‘ह्वाइ दिस कोलाभेरी डी’ हिटमात्र भएन, विश्वभरका दर्शकले स्वतस्फुर्त आआफ्नो देश सुहाउँदो भेष र भाषामा ‘कपी’ गरिदिए ।

 

रिलिज भएको तीन महिना पनि नबित्दै यो गीत युट्यूबमा भाइरस जसरी फैलियो । दर्शकले यति मन पराएकी यसलाई आफ्नै पारामा गाइयो, खिचियो र ईन्टरनेटमा सेयर गरियो ।

छोटो समयमा नै अत्यधिक ‘हिट्स्’ पाउन सफल ‘कोलाभेरी डी’लाई गुगलको भिडियो सर्भिस युट्यूबले स्वर्ण पदक समेत प्रदान गरेको छ । २२ वर्षिय अनिरुद्ध रविचन्दरले कम्पोज गरेको यो गीत चलचित्र रिलिज नहुँदै चर्चाको शिखरमा छ ।

चलचित्र 'थ्री'की निर्देशक ऐश्वर्या हुन् । जसमा  उनकै श्रीमान् धनुष, जो रजनीकान्तका  ज्वाई हुन । उनले मूख्य भूमिका निर्वाह गरेका छन् । हिन्दी भाषामा समेत डब गरिएको यो चलचित्र यसै वर्षको अप्रिलमा रिलिज गर्ने तयारी छ ।

नेपालमा पनि यसको क्रेज झन् बढ्दो छ । यूट्यूबमा होममेड कोलाभेरी डी प्रशस्तै भेटिन्छन् । युट्यूबमा सर्च गर्ने हो भने दर्जन भन्दा बढी नेपाली कोलाभेरी डीका अडियो तथा भिडियो भेटिन्छन् । नेपाली दर्शकले ओरिजिनल कोलाभेरी डिको नक्कल गरेर स्वतस्फुर्त बनाएर युट्यूबमा अपलोड गरेका (कतिपय होममेड पनि) केही ‘नेपाली कोलाभेरी डी’ हेर्न तलका भिडियो लिंक क्लिक गर्नुस्:

 



नेपाल बन्दबाट आजित भएपछि ‘कोलाभेरी डी’ यस्तो बन्यो :



युट्यूबमा साढे दुई वर्षकी बालिकाले गाएको भनेर अपलोड गरिएको भिडियो :



कोलाभेरी भयो खोलापारीः



नेपाल भाषाको कोलाभेरीमा ‘कोलाभेरी बन्यो ‘गोदावरी’:



विगतको गोलाबारी सम्झँदै कोलाभेरीमाः
