मेगा बैंक फोटो प्रतियोगितामा १ सय ३८ फोटो छानिए

काठमाडौं, बैशाख २६ – मेगा बैंक फोटो प्रतियोगिता २०६८ का लागि १ सय ३८ फोटो छनोटमा परेका छन् । प्रतियोगितामा देशभरबाट ८ सय व्यवसायिक र एम्योचर फोटोग्राफरले पठाएका ७ हजार फोटो मध्ये १ सय ३८ फोटो छनोटमा परेको आयोजक फोटो पत्रकार क्लबले जनाएको छ ।

 

विजेताको घोषणा यही बैशाख २९ गते नेपाल कला परिषद बबरमहलमा गरिनेछ । छनोटमा परेका मध्ये विधागत हिसाबले तीनतीन फोटोलाई बिजेता र पुरै विधा मध्येबाट सर्वोत्कृष्ट एकलाई मेगा बैंक फोटो ‘अफ दि इयर’ घोषणा गरिने प्रतियोगिता संयोजके विकास कार्कीले जानकारी दिनुभयो ।

बिजेताको घोषणापछि छनोटमा परेका १ सय ३८ फोटोलाई काठमाडौं, विराटनगर, पोखरा, नेपालगन्ज र धनगढीमा प्रदर्शनीमा राखिने क्लबले जनाएको छ । काठमाडौंमा वैशाख २९ देखि जेठ २ गतेसम्म फोटो प्रदर्शनी हुने छ ।

पाँच विधा मध्ये नेचुरल्ली नेपाल पर्यटनमा १ हजार ६ सय ७६, अग्नी एयर डेली लाइफमा   १ हजार ८ सय ८७ फोटो प्राप्त भएको आयोजकले जनाएको छ । यसैगरी युबक्स न्युज विधा अन्तर्गत ९ सय ९४ फोटो, डब्लुडब्लुएफ नेचर एण्ड वाइल्ड लाइफमा १ हजार ३ सय ९३ फोटो र एड्भेन्चर÷ रैकाफोटो स्टोरीमा १ हजार ७२ फोटो समावेश थिए ।
