भारतीय अभिनेता अमिर खान परिवारसहित नेपाल घुम्न आउने

काठमाडौं, असोज २३ - नेपाल भ्रमणमा रहेका भारतीय अभिनेता अमिर खानले नेपाल आफूलाई धेरै नै मन परेको भन्दै बिदा मनाउन परिवारका साथ फेरि नेपाल आउने बताएका छन् ।
बलिउडमा मिष्टर परफेक्सनिष्टका रुपले चिनिने अमिरले यसपटक औपचारिक भ्रमणका कारण धेरै समय दिन नपाएको भन्दै समय मिलाएर बिदा मनाउने गरि नेपाल आउने बताएका हुन् ।
संयुक्त राष्ट्रसंघीय बालकोष युनिसेफको दक्षिण एशियाली सदभावना दुत घोषणा कार्यक्रममा अमिरले आफूलाई नेपालको सुन्दरता र नागरिकको मायाले लोभ्याएको पनि बताए । उनलाई सदभावना दुत घोषणा गर्ने कार्यक्रममा सांगितिक प्रस्तुति गरेको कुटुम्ब ब्याण्डका सदस्यसँग खानले छुट्टै भेट गरेका थिए ।
तपाई नेपाली फिल्ममा खेल्न चाहनुहुन्छ त भन्ने पत्रकारको प्रश्नमा अमिरले कुटनीतिक जवाफ दिए । आफूलाई नेपाली फिल्म खेल्ने चाहना भएपनि भाषाको कठिनाइका कारण समस्या हुने उनको भनाई थियो । ‘मलाई कुन देशको फिल्म भन्ने कुराले खास फरक पार्दैन’ अमिरले भने ‘मलाई छुने फिल्म भयो भने म जहाँसुकैको फिल्म गर्न तयार छु चाहे त्यो अफ्रिकाको होस् या नेपालको ।’ अमिरले नेपाली क्रिकेट टिमका कप्तान पारस खड्कासँग मिलेर युनिसेफको सुनौला हजार दिन अभियानको सुरुवात पनि गरे । युनिसेफको सद्भावना दुत बन्न पाउँदा आफूलाई खुशी लागेको भन्दै अमिरले आफ्नो सन्देश बालबालिकालाई पोषण प्रदान गर्न परिवार र राजनीतिक दल र सरकारसम्म महत्वपुर्ण रुपमा पुर्‍याउने विश्वास ब्यक्त गरे ।
प्रधानमन्त्री कोइरालासँग भेट
अमिरले प्रधानमन्त्री सुशील कोइरालालसँग भेटवार्ता गरे । भेटमा प्रधानमन्त्री कोइरालाले दक्षिण एशियाको आर्थिक सामाजिक विकास पछाडि परेको बताउँदै बालबालिका अवस्थामा विगतको तुलनामा सुधार आएपनि विकसित मुलुक समान हुन नसकेको बताउनुभयो ।
दक्षिण एशियाली क्षेत्र अफ्रिकापछि ५ बर्ष मुनिका बालबालिकाको मृत्यु उच्च रहेको क्षेत्र हो । प्रधानमन्त्री कोइरालाले अभिनेता खानलाई पोखरा जस्ता सुन्दर शहर घुम्ने फुर्सद मिलाएर आउन निम्तो दिनुभयो ।
तस्बिर साभार : युनिसेफ साउथ एसिया
