रेखाको रोमान्स सुदर्शन गौतमसँग (भिडियो सहित)

काठमाडौं, असार २ - नायिका रेखा थापाले निर्देशन गरेको चलचित्र हिम्मतवालीको नयाँ गीतको भिडियो सार्वजनिक भएको छ ।
हिम्मतवालीमा प्रेमी प्रेमिकाको रुपमा प्रस्तुत भएका रेखा र सुदर्शनबीचको रोमान्सलाई यो गीतमा देख्न सकिन्छ ।
आफैंले कथा लेखेको चलचित्रमा सुदर्शनलाई प्रेमीको रुपमा देखाएका कारण केही दिनअघि सञ्चार माध्यममा सुदर्शन र रेखाबीच प्रेम सम्बन्ध सुरु भएको चर्चा समेत चलेको थियो ।
‘तिमीले छोएर म बेहोस बनुँ, दुनियाँ सारा चिन्दिन भनुँ । मेरो यो मनले पनि म आफैंलाई भुलोस, तिमीले चुमेपछि मात्र होस खोलोस’ भन्दै नायिका रेखाले यो गीतमा नायक सुदर्शन गौतमलाई नचाएकी छिन् ।
दुवै हात नभएका र सगरमाथा आरोहण समेत गरिसकेका नायक सुदर्शन गौतम पनि के कम, उनले पनि रेखलाई जवाफ दिँदै गीतमै भनेका छन् ‘क्या गजबको माया, क्या गजको म के हे¥यौं तिमीले भए म वर्वाद ।’
राजेश पायल राई र मनिष पोखरेलले गायको यो गीत शब्द एकनारायण भण्डारीले लेखेका हुन् भने बसन्त सापकोटाले संगीत दिएका छन् । यो चलचित्रको अडियो तथा भिडियो बुढा सुब्बा म्युजिक सेन्टरले उत्पादन गरेको हो ।
हिम्मतवालीको सुदरपश्चिममा छायांकन गरिएका कारणले यो गीतमा रेखालाई सुदुरपश्चेमीले भेषभुषामा देख्न सकिन्छ । साथै गीतमा उँटको पनि प्रयोग गरिएको छ । हिम्मतवालीको  “काली तिम्रो नजरले गोली मार्यो  ठिच्चाउ ठिच्चाउ” बोलको गीत यसअघि नै रिलिज भइसकेको छ । त्यो गीतमा भने थाापलाई नायक रविनउड सेनसँग देख्न सकिन्छ ।
हिम्मतवाली चलचित्रलाई निकै आशा लाग्दो चलचित्रको रुपमा आफूले लिएको रेखाले बताएकी छिन् । उनले यो चलचित्रलाई फरक धारको चलचित्र भएको दावी गर्दै आएकी छिन् । नायिका रेखाका अनुसार यो चलचित्रलाई फूलपातीको दिन रिलिज गर्ने तयारी छ ।
गीतको भिडियो हेर्नुहोस :
