प्रमोद खरेलको ‘निरझरी’

काठमाडौं, साउन २४ – ‘खै जालमा परेर गई कि पारेर गई
कसरी भनौ मरेर गई कि मारेर गई,

नयनको त्यो मदिरा मागे पिलाई दिई
विचरीले सद्दे बानी बिगारेर गई,
 

 

ओडेर आएको त्यो इमानको च्यादर
आज उसले यतै कतै उतारेर गई,

शितल कादम्बिनीका यी शेरमा आवाज भरेका छन गायक प्रमोद खरेलले । प्रमोद यतिबेला दुईवटा एल्बमहरु बजारमा ल्याउने तयारीमा छन् जसमध्ये एउटा गजलको मात्र एल्बम हुनेछ र अर्को गीत गजलको । ‘नीरझरी’ नाम जुराइएको गजल एल्बममा सात वटा गजल संग्रहीत छन् ।
शीतल कादम्विनी गुरुङ्गको एकल रचना र गायक प्रमोदको एकल आवाज रहने एल्बम भदौ महिना भित्र बजारमा आईसक्नेछ ।
‘नीरझरी’मा रहेका सबै गजल रोमान्टिक छन् । ‘अहिलेसम्म आएका सबै एल्बममा केही न केही फरक त गरेको छु, यसमा पनि स्रोताले केही नयाँपन पाउनुहुनेछ’, उनी भन्छन्, ‘मलाई नयाँ नयाँ प्रयोगहरु गरि रहन मन लाग्छ ।” आफुलाई परिवर्तन गर्न नसकिए बजारबाट हराउने उनको बुझाई छ ।
निरझरीमा राम सिटौला, गैरे शुरेस, प्रविन बराईली, चण्डी काफ्ले र स्वयं गायक प्रमोदको पनि संगीत छ । एल्बमको गजल ‘खै जालमा परेर गई कि पारेर गई’को म्युजिक भिडियो सुरज श्रेष्ठको निर्देशनमा तयार भईरहेको छ ।

विभिन्न स्टेज कार्यक्रममा ब्यस्त गायक प्रमोद खरेलले झण्डै ८० वटा भन्दा बढी चलचित्रमा पाश्र्वगायकको रुपमा स्वर दिएका छन् । प्रस्तुतिः अर्जुनकुमार संग्रौला उज्यालो
