यसवर्षको मदन पुरस्कार दमिनी भीरलाई

काठमाडौ, असोज ५ – यसवर्षको मदन पुरस्कार राजन मुकारुङको उपन्यास दमिनी भीरले पाएको छ ।
शनिबार बसेको मदन पुरस्कार गुठीको बैठकले कृतिको छनोट गरेको सदस्य कुन्द दीक्षितले जानकारी दिनुभयो ।
पुरस्कारको राशी २ लाख रुपैयाँ रहेको छ । विक्रम संबत २०६९ सालभरिमा प्रकाशित कृतिमध्ये सबैभन्दा उत्कृष्टलाई यो पुरस्कार दिने गरिन्छ । अघिल्लो वर्ष यो पुरस्कार अमर न्यौपानेको उपन्यास सेतो धरतीले पाएको थियो ।
त्यसैगरी यसवर्षको जगदम्बा श्री पुरस्कार रत्नशम्शेर थापालाई प्रदान गर्ने निर्णय भएको छ । नेपाली भाषा साहित्यमा योगदान गरेवापत दिइने यो पुरस्कारको राशी २ लाख रुपैयाँ छ ।
स्वर्गिय जनरल मदनशमशेर राणाको स्मृतिमा रानी जगदम्बाबाट स्थापित मदन पुरस्कारको घोषणा २०१२ साल असोज १० गते भएको थियो । पुरस्कार प्रदान गर्ने पहिलो घोषणा २०१३ सालमा भएको हो भने यसको वितरण २०१४ सालदेखि सुरू भएको हो । गुठीको निर्णयअनुसार प्रारम्भमा पुरस्कारको रकम ४ हजार रुपैयाँ रहेकोमा स्वर्ण वर्षको अवसरमा २०६१ सालदेखि यसको रकम  २ लाख रुपैयाँ भएको छ।
२०१३ सालमा पहिलोपटक “हाम्रो लोकसंस्कृति”का लागि सत्यमोहन जोशी, “जनरल भीमसेन थापा”का लागि चित्तरञ्जएन नेपाली तथा “अधिकविभव स्थिरविद्युत् उत्पादक” का लागि बलराम जोशीले मदन पुरस्कार प्राप्त गर्नुभएको थियो । २०३१ र २०३३ सालमा यो पुरस्कार कसैलाई प्रदान गरिएन।
रानी जगदम्बाको स्वर्गारोहणपछि निजको पुण्य स्मृतिमा गुठीले २०४५ सालमा स्थापना गरेको १ लाख रुपैयाँको पुरस्कार जगदम्बा-श्री सोही सालबाट नै वितरण भएको हो र हाल यस पुरस्कारको रकम २ लाख भएको छ । २०४५ सालमा नारायणगोपाल गुरूवाचार्यले सर्वप्रथम यो पुरस्कार प्राप्त गर्नुभएको थियो।
मदन पुरस्कार एक वर्षभित्र नेपाली भाषामा निस्किएका उत्कृष्ट कृतिहरू मध्ये एक कृतिलाई प्रदान गरिने पुरस्कार हो भने जगदम्बा-श्री नेपाली भाषा, संस्कृति, साहित्य लगायतका विविध क्षेत्रमा उल्लेखनीय योगदान पुर्‍याउने व्यक्ति वा संस्थालाई प्रदान गरिने मदन पुरस्कार गुठीले जनाएको छ ।
