​माधुरी दीक्षितलाई मिल्यो श्रीदेवीको ‘शिद्दत’

चैत ६ – श्रीदेवीले खेल्ने भनिएको चलचित्र ‘शिद्दत’ मा अब माधुरी दिक्षीत देखिने भएकी छिन् ।   




 

Abhishek Varman’s next film was very close to mom’s heart ...Dad, Khushi and I are thankful to Madhuriji for now being a part of this beautiful film...
A post shared by  Janhvi Kapoor (@janhvikapoor) on Mar 19, 2018 at 1:12am PDT




श्रीदेवीकी छोरी जान्हवी कपुरले इन्स्टाग्राममा श्रीदेवी र माधुरी दीक्षितको तस्वीर राख्दै श्रीदेवीले खेल्ने भनिएको चलचित्र ‘शिद्दतमा’ माधुरी दीक्षित लिड रोलमा देखिने भएको जानकारी दिएकी छिन् ।
उनले लेखेकी छिन् ‘अभिषेक वर्मनको यो चलचित्र आमाले निकै मन पराउनुभएको थियो । यो उत्कृष्ट चलचित्रको हिस्सा बनेकोमा बुवा, खुशी र म माधुरीजी प्रति हृदयदेखि नै आभारी छौं ।’ 
करन जोहरको प्रोडक्सन हाउसमा निर्माण भइरहेको यो चलचित्रलाई अभिषेक वर्मनले निर्देशन गरिरहेका छन् ।
