‘शत्रु गते’को दोस्रो गीतमा पल र आँचलमात्रै छन् : प्रदीप भट्टराई

सिनेमा ‘शत्रु गते’ को स्वरांकन यतिबेला धमाधम भैरहेको छ । बुधबार देखि शुरु भएको स्वरांकनमा अहिलेसम्म सिनेमाकी मुख्य कलाकार दीपाश्री निरौलाको स्वरांकन सकिएको छ भने कलाकार किरण केसीले पनि आफ्नो केही सिनको स्वरांकन सकाएका छन् । यसअघि नै पल शाहले आफ्नो ७० प्रतिशत स्वराकंन  सकेका छन् । सिनेमाको पहिलो प्रचार सामाग्रीका रुपमा सार्वजनिक गरिएको  गीत ‘रुपै मोहनी’ले राम्रो प्रतिक्रिया पाइरहेको छ । यसै सेरोफेरोमा सिनेका निर्देशक प्रदीप भट्टराईसँग हामीले सिनेमाका बारेमा कुराकानी  गरेका छौँ ।

‘शत्रु गते’को स्वरांकन कहिलेबाट भएको हो?
‘शत्रु गते’को स्वराकंन सात दिन अघिबाट सुरु गरेका हौँ ।
कति प्रतिशत काम सकियो?
अहिलेसम्म  झण्डै ४५ प्रतिशत जति काम सकियो । 
स्वरांकनमा मुख्य कलाकारहरुको नाम लिनुपर्दा को–को बाँकी हुनुहुन्छ ?
अब मुख्य कलाकारमा हरिवंश दाई, दिपक दाई, शिवहरी पौडेल दाई, किरण दाई, बसुन्धरा दिदी, प्रियंका कार्की बाँकी हुनुहुन्छ । अनि स्वरांकन सक्नेहरुमा भने राजाराम दाई, पल शाह, मदन दाई, नरेन्द्र दाई, रमेश रञ्जन झा सर हुनुहुन्छ । 
स्वरांकनमा बसेर हेर्दा सिनेमा कस्तो बनेको रहेछ ?
सिनेमा बन्ने भनेको स्क्रिप्टमा हो जस्तो मलाई लाग्छ । स्क्रिप्टमा राम्रो सिनेमा बनिसकेपछि तल–माथि मात्र हुने हो इडिट र डबिङ्गमा त । सिनेमा डबिङ्गमा आएर राम्रो बन्ने भन्ने हुदैन ।
स्वरांकनमा कति गाह्रो सजिलो भैरहेको छ?
यसमा म बोल्न पर्दैन चिच्याउनेहरुलाई गाह्रो होला । तर मलाई केही फरक परेको भने छैन । 
कलाकार म्यानेजमेन्टको हिसाबले के भन्न चाहनुहुन्छ?
म्यानेजमेन्टको हिसाबले सूट त गर्न सकियो भने डबिङ्ग त गाह्रो हुने कुरै भएन ।
अर्को गीत कहिले सार्वजनिक गर्दै हुनुहुन्छ?
अर्काे गीत अब एक दुई दिनमा थाहा हुन्छ । 
त्यो गीत कस्तो हुने छ?
त्यो गीत राम्रो छ । त्यो गीत निकै सेलेक्टिभ गीत मध्येको एक हो । काली प्रसाद बासकोटाको स्वर छ गीतमा । गीत पक्कै पनि राम्रो छ । अडियोमा पनि उहाँले नै सहयोग गर्नुभएको छ । 
गीतमा क–कसलाई फिचर गर्नुभएको छ ?
गीतमा पल र आँचलको अभिनय रहेको छ । 
यो गीत पनि फाईनल भैसक्यो?
भैसक्यो । 
सिनेमाचाहिँ चैत ९ मै आउछ कि सर्छ ?
चैत्र ९ गते नै रिलिज हुने छ । 
 
-उज्यालाेसँग गफगाफ डट कमकाे सहकार्य
