रुकुममा व्यवसायिक चम्सुर खेतीमा आकर्षण

पछिल्लो समयमा रुकुममा उत्पादित चम्सुरको साग र बीउको माग बढ्दै गएपछि यसतर्फ किसान आकर्षित भएका हुन् ।

मुसिकोट नगरपालिका–४ सोलाबाङका कृषकले चम्सुर खेती विस्तार गर्दै बिउ उत्पादनलाई तिव्रता दिएका छन् ।

चम्सुरको सागको माग स्थानीय बजारमा बढी हुने र बाहिरी जिल्लाबाट बिउको मागसमेत आउन थालेपछि यसलाई व्यवसायिक रुप दिन थालिएको किसानहरु बताउँछन् ।

चम्सुरको तेलको मागसमेत बढ्दै गएको किसानहरु बताउँछन् । बजारमा मिसावटयुक्त तेल भेटिन थालेपछि स्थानीयले पनि चम्सुरकै तेल प्रयोग गर्न थालेका छन् ।

चम्सुरको व्यवसायिक खेतीबाट किसानले वार्षिक ३ लाख रुपैयाँसम्म आम्दानी गर्न थालेको स्थानीय कृषक मनोज पुनले बताए ।
