नारायणगढ–मुग्लिन सडक विस्तार तीव्र, यात्रुलाई भने सास्ती (भिडियो)

सन्दीप पौड्याल/राजु चौधरीचितवन, जेठ २१ । पूर्व–पश्चिम राजमार्गअन्तर्गत मुग्लिङ–नारायणगढ सडकखण्ड विस्तारको कामले तीव्रता पाएको छ । सडकखण्ड विस्तारका लागि दैनिक चार घण्टा राजमार्ग ठप्प हुँदा यात्रुले भने सास्ती व्यहोर्नु परेको छ ।

चितवनदेखि मुग्लिङसम्म आउन एक घण्टा लाग्नेमा अहिले एउटा सवारी साधनलाई कम्तिमा पनि ६ घण्टा लाग्ने गरेको छ । कारण हो, मुग्लिङ–नारायणगढ सडकखण्डमा भइरहेको सडक विस्तार कार्य ।

भूकम्प र नाकाबन्दीका कारण लक्ष्यअनुरुप काम हुन नसकेको यस सडकखण्ड विस्तार कार्यलाई पछिल्लो समयमा तीव्रता दिइएको छ । ठेक्का दिँदा २०७४ को वैशाखमा काम सम्पन्न गर्नुपर्ने सम्झौता भए पनि चार महिना १५ दिन थप गरी अहिले २०७४ को भदौमा काम सम्पन्न गर्ने गरी ठेक्का सम्झौता बढाइएको हो ।

आयोजनाका इञ्जिनियर शिव खनालका अनुसार हालसम्म सडकखण्डको २१ प्रतिशत काम सम्पन्न भइसकेको छ । यही गतिमा काम भए समयमै काम सम्पन्न हुने आयोजनाको दावी छ । एकातिर आयोजनाले समयमै काम सम्पन्न गर्ने दाबी गर्दै आएको छ भने अर्कोतर्फ सर्वसाधारण भने सास्ती व्यहोर्दै आएका छन् ।

२०७२ साल वैशाखबाट निर्माण कार्य थालिएको यो सडकखण्डमा गत वर्षको माघ २८ गतेबाट दिउँसो ११ बजेदेखि ३ बजेसम्म सडकको आवागमन रोकेर काम भइरहेको छ । सडक फराकिलो बनाउन पहाड काटिएकाले हल्का पानी पर्ना साथै पहिरो खस्दा समस्या उत्पन्न भएको छ भने बढी सुक्खा हुँदा सुक्खा पहिरो खस्ने गरेको छ । जसले गर्दा निर्माण कार्यमा समस्या भइरहेको जिल्ला प्रहरी कार्यालय चितवनका प्रहरी निरीक्षक निरञ्जन भट्टराई बताउँछन् ।

भरतपुरको आँपटारीदेखि मुग्लिनसम्म सडक फराकिलो बनाउने काम भइरहेको छ । जटिल क्षेत्र भनिएको भरतपुरबाट २७ किलोमिटर दूरीको जलविरेदेखि ३२ किलोमिटर दूरीको कालीखोलासम्मको पाँच किलोमिटर भागमा पहाड फोरेर सडक चौडा गरिँदै छ । सडकका अन्य भागमा पनि काम तीव्र गतिमा भएको छ । पहाड काटिएको स्थानमा फेदमा तारेपर्खाल लगाइएको छ भने माथिल्लो भागमा बायो इन्जिनियरिङ भइरहेको छ । सडकको १६ किलोदेखि मुग्लिनसम्म नौ मिटर फराकिलो र मुग्लिनदेखि आँपटारीसम्म ११ मिटर फराकिलो सडक निर्माण गरिँदै छ ।

विश्व बैंकको दुई अर्ब ९० करोडको आर्थिक सहयोगमा सो सडक निर्माण थालिएको हो ।
