इम्बोस्ड नम्बर दर्ता सुरु, कसरी लिने ? कति लाग्छ ?

देशमा पहिलोपटक प्रयोगमा ल्याउन लागिएको ‘हाइ सेक्युरिटी’ दाबी गरिएको इम्बोस्ड नम्बर प्लेट पहिलो चरणमा बाग्मती अञ्चलमा दर्ता रहेका सवारी–साधनका लागि वितरण गर्ने तयारी विभागले गरेको हो ।

आगामी आइतबार इम्बोस्ड नम्बर प्लेट वितरण गर्ने तयारी गरेको विभागका प्रवक्ता टोकराज पाण्डेले जानकारी दिए ।

यो नम्बर प्लेट पहिलो चरणमा सरकारी तथा संस्थानका सवारी–साधनलाई अनिवार्य गरिएको छ भने निजीलाई स्वेच्छिक बनाइएको छ ।

इम्बोस्ड नम्बर प्लेट प्राप्त गर्न सवारीधनीले सवारी–साधनको राजस्व तिरेको रसिदसहित निवेदन दिनुपर्ने यातायात व्यवस्था कार्यालय एकान्तकुनाका प्रमुख बसन्त अधिकारीले बताए ।

इम्बोस्ड नम्बर प्लेट जडानपछि सवारीसँग सम्बन्धित अपराध नियन्त्रण गर्न सहयोग पुग्ने विभागको भनाइ छ ।

यस्तै, चोरीका गाडी हुन् कि निजी, सरकारी, कूटनीतिकलगायतका सवारी–साधनका धनी र साधनको विवरण तथा राजस्व असुलीको अवस्थाबारे बुझ्न सहज हुने विभागले जनाएको छ ।

नयाँ प्रविधिको नम्बर प्लेट लिन मोटरसाइकलका लागि २ हजार ५००, तीनपांग्रे सवारीका लागि २ हजार ९००, चारपांग्रेका लागि ३ हजार २०० र ठूला सवारीका लागि ३ हजार ६०० रुपैयाँ शुल्क लाग्ने विभागले जनाएको छ ।

सरकारी सवारीमा सेतो प्लेटमा रातो अक्षर, सार्वजनिक सवारीमा पहेंलो प्लेटमा कालो अक्षर, निजी सवारीमा सेतो प्लेटमा कालो अक्षर तथा कूटनीतिक सवारीमा सेतो प्लेटमा नीलो अक्षर रहने विभागले जनाएको छ ।
