नेप्सेमा भारी गिरावट, एकै साता ९० अंकले घट्यो

साताको नेप्से परिसूचक पहिलो दिनको तुलनामा ९० अंकले घटेर अन्तिम दिन १३ सय ७५ विन्दुमा आइपुग्यो । गत साता पनि नेप्से १५ अंकले झरेको थियो ।

यो साता उत्पादनमूलक समूहबाहेक अरु कारोबार भएका सबै समूहमा दोहोरो अंकको गिरावट आयो । बीमा समूह सबैभन्दा उच्च ५ सय ७५ अंकले घट्यो । वाणिज्य बैंक समूह ९४ अंकले, होटल समूह ९३४ अंकले, जलविद्युत् समूह ८८ अंकले, विकास बैंक समूह ७४ अंकले घट्यो ।

यस्तै, बीत्त समूह ४५ अंकले घट्यो भने अन्य समूहमा पनि २६ अंकको गिरावट आयो । व्यापार समूह भने स्थीर रह्यो ।

यो साता नेपाल स्टक एक्सचेन्जमा १ सय ५५ कम्पनीको दुई अर्ब २२ करोड ९७ लाख रुपैयाँ बराबरका ६६ लाख ६७ हजार कित्ता सेयरहरु खरिद–बिक्री भए ।

गत साता १ सय ५३ कम्पनीको एक अर्ब ८५ करोड ९० लाख रुपैयाँ बराबरका एक करोड १३ लाख कित्ता सेयरहरु खरिद–बिक्री भएका थिए । कारोबार रकम भने गत साताको तुलनामा करिब २० प्रतिशतले बढी हो ।

यो साता कारोबार रकम र कारोबार भएको सेयर संख्याको आधारमा प्रभु बैंक लिमिटेड संस्थापक अग्रस्थानमा रह्यो भने कारोबार संख्याको आधारमा पनि प्रभु बैंक नै अग्रस्थानमा रहेको नेप्सेले जनाएको छ ।
