कन्चनपुरको रौटेला-ब्रह्मदेब जैविक धार्मिक पर्यटन मार्गले जोडिने

भीमदत्त नगरपालिकाले रौटेला ब्रह्मदेव जैविक धार्मिक पर्यटन मार्ग बनाउन लागेको हो ।

रौटेलादेखि ब्रह्मदेवसम्म करिब १५ किलोमिटर जैविक मार्ग बनाइने भीमदत्त नगरपालिकाका मेयर सुरेन्द्र विष्टले जानकारी दिए ।

नगरपालिकासहित सरोकारावाला निकायका प्रतिनिधिले यस क्षेत्रमा स्थलगत निरीक्षण गरी स्थानीय र सामुदायिक वनका प्रतिनिधिसँग जैविक मार्ग निर्माणबारे सुझाव लिइएको छ ।

यस क्षेत्रमा ब्रह्मदेवको सिद्धनाथ मन्दिर, झिलमिली ताल, भम्केनी धाम, विष्णु मन्दिर साकेत धाम, रौटेला मन्दिरलगायतका धार्मिक स्थल छन् ।

चालु आर्थिक वर्षबाटै सडक बनाउन थालिने नगर प्रमुख सुरेन्द्र विष्टले जानकारी दिए ।
