‘उपभोक्तालाई भ्रमित पार्ने गरी सूचना दिनेलाई कारबाही गर्नुपर्छ’

काठमाडौं, साउन १२ । राष्ट्रिय मानवअधिकार आयोगका अध्यक्ष अनुपराज शर्माले उपभोक्ता अधिकारका लागि सबै सरोकारवाला निकायबीच समन्वय हुनुपर्नेमा जोड दिएका छन् ।

उपभोक्ता मानवअधिकार अनुगमन निर्देशिका जारी भएको पाँच वर्ष पुगेको अवसरमा आयोगले बुधबार राजधानीमा गरेको कार्यक्रममा उनले एक निकायले अर्को निकायलाई दोष दिनुभन्दा पनि सबै निकायबीच समन्वयकारी भूमिका निर्वाह गर्नुपर्ने बताए ।

उनले सन्चारमाध्यममा उपभोक्तालाई भ्रमित पार्ने गरी सूचना दिनेलाई कारबाही गर्नुपर्ने बताए ।

कार्यक्रममा उपभोक्ता हितसँग सम्बन्धित पक्षले उपभोक्ताकेन्द्रित भएर बजार व्यवस्थित गर्नुपर्नेमा जोड दिएका थिए ।

छलफलले उत्पादक, उपभोक्ता, नियमनकर्ता एवं अनुगमनकर्ता सबै मिलेर काम गर्नुपर्ने निष्कर्ष निकालेको छ ।

कृषि विकास मन्त्रालयका सचिव उत्तमकुमार भट्टराईले ‘क्वालिटी कन्ट्रोल’भन्दा पनि ‘क्वालिटी एसुरेन्स’लाई प्राथमिकता दिनुपर्ने धारणा राखे ।

उनले बजार अनुगमनमा प्राविधिक विषयका ज्ञातालाई सम्मिलित गर्नुुपर्ने बताए ।

आपूर्ति मन्त्रालयका सचिव श्रीधर सापकोटाले अहिलेसम्म भएका कामहरुको मूल्यांकन गरेरमात्र आयोगले आदेश जारी गर्नुपर्ने बताए ।
