असोज महिनामा नेपालमा खाद्य वस्तुको मूल्य घट्योः विश्व खाद्य कार्यक्रम

काठमाडौं, मंसिर ५ — नेपालमा भदौको तुलनामा असोज महिनामा खाद्य वस्तुहरुको मूल्य घटेको विश्व खाद्य कार्यक्रमले जनाएको छ । कृषि तथा सहकारी मन्त्रालय र विश्व खाद्य कार्यक्रमद्वारा अनुगमन गरिएका प्राय खाद्य बस्तुहरुको मूल्य असोज महिनामा घटेको कार्यक्रमले जनाएको छ । 

 

२०६८ असोज महिनामा मोटा चामल र गहुँको पिठोको मूल्यमा ६.१ प्रतिशत र १.७ प्रतिशतले घटेर किलोको ३४ रुपैयाँ ३० पैसा र ३६ रुपैयाँ १० पैसामा झरेको छ । मास र मुसुरोको मूल्यमा ३.२ प्रतिशत र ७.४ प्रतिशतका दरले कमी आई प्रति किलो १ सय ९ रुपैयाँ २० पैसा र ९० रुपैयाँ २० पैसा भएको विश्व खाद्य कार्यक्रमको अनुगमनले देखाएको छ । 

 

त्यसैगरी खाने तेलको राष्ट्रिय औसत मूल्य २ प्रतिशतका दरले घटेको छ । यद्यपि आलुको औसत मूल्य भने ४.९ प्रतिशतका दरले वृद्धि भई किलोको २९ रुपैयाँ ९ पैसा पुगेको छ ।
