शेयरबजार बढ्नुले जोखिम पनि बढ्छ : डा. रेवतबहादुर कार्की

काठमाडौं, साउन १२ । नेपाल धितोपत्र बोर्डले शेयरबजारमा आएको उच्चबृद्धिमा जोखिम पनि उत्तिकै रहेको भन्दै लगानीकर्तालाई पुनः सचेत बन्न आग्रह गरेको छ ।

बोर्डले बुधबार राजधानीमा गरेको पत्रकार सम्मेलनमा अध्यक्ष डा. रेवतबहादुर कार्कीले शेयरबजारमा जोखिम निम्त्याउनसक्ने भन्दै सचेत बन्न आग्रह गरे ।

उनले अधिकांश लगानीकर्तामा वित्तीय साक्षरताको कमीले पुँजीबजारमा धेरै लगानी भएको जिकिर गरे ।

उनले अस्वाभाविकरुपमा बढेको शेयरबजारले जोखिम निम्त्याउनसक्ने बताए ।

जोखिमको असर ठूला लगानीकर्तालाईभन्दा साना लगानीकर्तालाई बढी पर्ने उनको भनाइ छ ।

ठूला लगानीकर्ताले विश्लेषण गरेर लगानी गर्ने गरेको तर साना लगानीकर्ता भने हल्ला र मनोगत प्रवृत्तिको आधारमा लगानी गर्ने गरेको पनि उनको भनाइ थियो ।

बोर्डले पुँजीबजारमा उत्पादनमूलक कम्पनीहरुलाई सूचीकृत हुन प्रोत्साहित गर्ने, पब्लिक कम्पनीकोरुपमा स्थापना हुने उद्योग–व्यवसायलाई आयकरमा १५ प्रतिशत छुट दिने व्यवस्था मिलाइएको जनाएको छ ।

यस्तै, बैंक तथा वित्तीय संस्थाबाट कर्जा प्रवाह गर्दा करदाताले दाखिला गरेको वित्तीय विवरण र कर भुक्तानी रकमलाईसमेत आधार बनाइने व्यवस्था गरिएको बोर्डले जनाएको छ ।

बोर्डका प्रवक्ता निरज गिरीले दुई महिनाको अवधिमा बोर्डले गरेको कामहरुको विवरण प्रस्तुत् गरेका थिए ।
