अध्यादेशबाटै पूर्ण आकारको बजेटः अर्थमन्त्री

काठमाडौं, जेठ ३२ – अर्थमन्त्री बर्षमान पुन ‘अनन्त’ले अध्यादेशबाट पूर्ण आकारको बजेट आउने बताउनु भएको छ । अर्थमन्त्रीले दलहरुबीचको समझदारीमै पूर्ण आकारको बजेट आउने बताउनु भएको हो ।

 

नेपाल चेम्वर अफ कमर्सको टोलीले बजेटबारे दिएको सुझावपछि अर्थमन्त्री पुनले बजेटमा धेरै नयाँ कार्यक्रम नआउने र पूरानै कार्यक्रमका लागि बजेट विनियोजन हुने बताउनु भयो । उहाँले लगानी मैत्री वातावरण बनाउन र निजी क्षेत्रलाई प्रवद्र्धन गर्ने गरी बजेट आउने बताउनु भयो ।

इटलीमा हुने अन्तराष्ट्रिय वित्तिय कार्यदल (एफएटिएफ) को बैठक अघि नै सम्पत्ती सुद्धिकरण सम्वन्धी तीन वटा अध्यादेश जारी हुने दावी समेत गर्नु भयो । अध्यादेश दलहरुको सहमतिमै आउने बताउँदै अर्थमन्त्री पुनले देशलाई कालो सूचिमा पर्न नदिन जसरी पनि अध्यादेश जारी हुने बताउनु भयो । यस विषयमा राष्ट्रपति डा. रामवरण यादवसँग छलफल भइसकेको अर्थमन्त्री पुनको भनाई छ ।

चेम्वर अफ कमर्सको टोलीले लगानी मैत्री वातावरण बनाउने गरी बजेट ल्याउन अर्थमन्त्री पुनलाई सुझाव दिएको छ । झण्झट मुखी कर प्रणालीलाई सरल बनाउने टोलीले अर्थमन्त्रीलाई आग्रह समेत गरेको छ ।
