सरकारले १५ वटा दैनिक उपभोग्य बस्तुको अधिकतम मुल्य तोक्यो

काठमाडौं, भदौ २८ – सरकारले विभिन्न १५ वटा दैनिक उपभोग्य बस्तुको अधिकतम मुल्य तोकेको छ । वाणिज्य तथा आपुर्ति व्यवस्थापन विभागले आज चामल र दालको अधिकतम मुल्य तोकेको हो ।

 

नयाँ मुल्य अनुसार स्टीम सोना मन्सुली किलोको ४६ रुपैयाँ, सोना मन्सुली ३६ रुपैयाँ, स्टीम जिरा मसिनो ६० रुपैयाँ, जिरा मसिनो ५६ रुपैयाँ, मास दाल ९६ रुपैयाँ, ठुलो मासको दाल १ सय ५ रुपैयाँ, र मझौला मुसुरो दाल किलोको ९३ रुपैयाँ निर्धारण गरिएको छ । त्यस्तै ठुलो मुसुरोको दाल किलोको १ सय २ रुपैयाँ, मुगी खोटा मझौला दाल १ सय १७ रुपैयाँ, ठुलो मुगी १ सय २८ रुपैयाँ, चना दाल १ सय ७ रुपैयाँ, केराउ सेतो ६५ रुपैयाँ, बोडी ९६ रुपैया, आटा ३१ रुपैयाँ, र मैदा ३६ रुपैयाँ अधिकतम मुल्य तोकिएको छ ।

विभागका महानिदेर्शक नारायणप्रसाद विडारीले मुल्य भोलीदेखि लागू हुने र कुनैपनि खुद्रा ब्यापारीले यसको कार्यान्वयन नगरे कडा कारबाही गरिने बताउनुभयो । सवै उपभोग्य बस्तुको प्याकेटमा अधिकतम मुल्य तोकिने र त्यो मुल्यमा २ प्रतिशतसम्म मुल्यमा छुट दिन ब्यापारी तयार रहेको विभागले जनाएको छ ।

खुद्रा ब्यापार संघका अध्यक्ष पवित्रमान बज्राचार्यले यो मुल्य अनुसार बस्तु विक्रि गर्न आफुहरु तयार रहेको बताउनुभयो । नुन र चिनीको मुल्य भने साल्ट ट्रेडिङ्गले तोक्ने विभागले जनाएको छ ।
