‘उत्पादनशील क्षेत्रमा लगानी गर्न आधार बनाइयो’

काठमाडौं, चैत ४ । नागरिक लगानी कोषले उत्पादनशील क्षेत्रमा लगानी गर्न आधार तयार पारेको जनाएको छ ।

कोषको विहीबार काठमाडौंमा आयोजित २६औं वार्षिकोत्सव कार्यक्रममा कोषका कार्यकारी निर्देशक रामकृष्ण पोखरेलले सार्वजनिक निजी साझेदोरीको आधारमा उत्पादनशील क्षेत्रमा लगानी गर्न सकिने बताए ।

उनले हालसम्म कोषमा ५ लाख ६६ हजार सदस्य रहेको र ७१ अर्ब रुपैयाँ बचत संकलन भएको जानकारी गराए ।

कोषको विहीबार सम्पन्न २०औं वार्षिक साधारणसभाले आर्थिक वर्ष २०७०/०७१ को नाफाबाट ३५ प्रतिशत बोनस र ६ दशमलव ८४ प्रतिशत नगद लाभांस दिने प्रस्ताव पारित गरेको थियो ।

कोषले आर्थिक वर्ष २०७०/०७१ को खुद नाफा १८ करोड ८४ लाख र आर्थिक वर्ष २०६९/०७० को बाँडफाँड गर्न बाँकी नाफा ४ करोड ९५ लाख रुपैयाँबाट लाभांस दिने प्रस्ताव पारित गरेको जनाएको छ ।
