सार्वजनिक संस्थान सुधारका लागि लेखाको निर्देशन

काठमाण्डौं, भदौं ३१, व्यवस्थापिका संसदको सार्वजनिक लेखा समितिले र्सार्वजनिक संस्थान सुधारका लागि सम्बन्धित मन्त्रालयलाई सुझाव दिंदै सुझाव कार्यान्वयन गरी हरेक १५ दिनमा प्रतिवेदन पेश गर्न मन्त्रीपरिषद, अर्थ र उद्योग लगायतका मन्त्रालयलाई निर्देशन दिएको छ ।

 

अर्थ तथा उद्योग मन्त्री, मुख्य सचिव र सम्बन्धित मन्त्रालयका सचिवहरु संगको छलफल पछि समितिले यस्तो निर्देशन दिएको छ । समितिले र्सार्वजनिक संस्थानहरुमा उच्च व्यवस्थापक नियुक्त योग्यता, क्षमता र अनुभवको आधारमा पारदर्शी र प्रतिस्पर्धाको आधारमा गर्ने र त्यस्ता व्यवस्थापकलाई कार्यसम्पादन प्रति उत्तरदायी बनाउन सुझाव दिएको छ । यस्तै संस्थानमा नयाँ कर्मचारी नियुक्तिका लागि लोकसेवा आयोगमा संस्थान हेर्ने एउटा छुट्टै शाखा स्थापना गर्ने र त्यसका लागि आवश्यक जनशक्ति बजेट र अरु श्रोत साधनको व्यवस्था मिलाउन र संस्थानको आर्थिक कारोबारको लेखा परीक्षण आर्थिक वर्षसमाप्त भएको ९ महिना भित्र अनिवार्य रुपमा गर्राई सक्नुपर्ने सुझाव पनि समितिले दिएको छ ।

यसैगरी संस्थानको व्यवस्थापन र सन्चालनका लागि अर्थ मन्त्रालय अर्न्तर्गत विज्ञ र सरोकारवाला भएको संस्थान सन्चालन अनुगमन तथा मुल्याँकन परिषद गठन गर्ने सुझाव पनि समितिले सम्बन्धित मन्त्रालयलाई दिएको छ ।  बैठकमा सभासद्हरुले राजनीतिक हस्तक्षेप, व्यवस्थापकीय कमजोरी तथा कर्मचारी युनियनका कारण संस्थानहरु धराशायी भएको भन्दै तत्काल सुधार गर्नुपर्ने र पुरानो र्सार्वजनिक खरिद ऐनलाई परिमार्जन गर्नुपर्नेमा समेत जोड दिएका थिए ।

मुख्य सचिव, अर्थ र उद्योग सचिवले संस्थान सुधारका लागि धेरैपल्ट सुझाव आईसकेको भन्दै सरकार परिवर्तन संगै व्यवस्थापक परिवर्तन गर्दा समस्या उत्पन्न भएकाले राजनीतिक तहमा एउटै मत हुनुपर्ने बताए । अर्थमन्त्री वर्षान पुनले आफ्नो मन्त्रालय अन्तर्गत रहेका संस्थानहरुमा प्रतिस्पर्धाका आधारमा योग्य र दक्ष व्यक्ति ल्याउने प्रतिबद्धता जनाउँदै भन्नुभयो 'बाँकी संस्थानलाई पनि सोही तरिकाले अगाडी बढाउन पहल गर्ने छु ।'

उद्योग मन्त्री अनिलकुमार झाले संस्थान सुधारका लागि सक्दो पहल गर्ने बताउनुभयो । राजनीतिक नियुक्ति प्रति संकेत गर्दै उहाँले भन्नुभयो 'सबैको चित्त बुझाउनु पर्ने हुँदा योग्यताका आधारमा प्रतिस्पर्धाको कुरा उठाउँदा अप्ठ्यारो पर्छ ।'
