नवलपरासीको ढाका कपडा उत्पादन केन्द्र बन्द हुने अवस्थामा

नवलपरासी, चैत ४ । जनशक्तिको अभाव भएपछि पूर्वी नवलपरासीको एक मात्र ढाका कपडा उत्पादन केन्द्र बन्द हुने अवस्थामा पुगेको छ ।

देवचुली नगरपालिका–२ मा रहेको ढाका कपडा उत्पादन केन्द्रले दक्ष कामदार नपाउँदा उत्पादन केन्द्र नै बन्द गर्नुपर्ने अवस्था आएको केन्द्रका प्रमुख हरिप्रसाद श्रेष्ठले बताए ।

२०६३ सालमा लघु उघम विकास कार्यक्रमअन्तर्गत स्थापना भएको ढाका कपडा उत्पादन केन्द्रले बार्षिक ३० देखि ४० लाख रुपैयाँसम्मका ढाका कपडा देशका विभिन्न स्थानमा निर्यात गर्दै आएको थियो ।

तर जनशक्तिको अभावका कारण हाल ढाका उत्पादन केन्द्रले सोचे जति कपडा निर्यात गर्न सकेको छैन ।

स्थापना बेला केन्द्रमा २५ जना जनशक्ति रहे पनि हाल ७ जनाले काम गर्दै आएका छन् ।
