एकदिने साफा अन्तर्राष्ट्रिय सम्मेलन सम्पन्न

काठमाडौं, साउन २९ । साउन एसियन फेडरेसन अफ अकाउन्टेन्ट्स (साफा)को एकदिने अन्तर्राष्ट्रिय सम्मेलन सकिएको छ ।

नेपाल चार्टर्ड एकाउन्टेन्स संस्था (आइक्यान)को आयोजनामा शनिबार ‘इथिकल डाइमेन्सन्स अफ एकाउन्टिङ प्रोफेसन’ विषयक साफा अन्तर्राष्ट्रिय सम्मेलन काठमाडौंमा भएको थियो ।

सम्मेलनमा लेखा व्यवसायीहरुको आचारसंहिताको विषयमा गहन छलफल भएको आइक्यानका अध्यक्ष महेश खनालले बताए ।

सम्मेलनमा नेपालसहित पाकिस्तान, श्रीलंका, भारत, अफगानिस्तान र भुटानका लेखा व्यवसायीहरुको सहभागिता रहेको थियो ।

सम्मेलनमा स्वदेशी एवं विदेशी गरी करिब २०० जना लेखा व्यवसायीहको सहभागिता रहेको आइक्यानले जनाएको छ ।

साफा सम्मेलन हरेक वर्ष आयोजना हुँदै आएको छ ।
