जथाभावी बनाइएका घरहरु आफैं नभत्काए सरकारले भत्काउँछ : मन्त्री केसी

फाइल फोटो

पोखरा, मंसिर २ । सहरी विकासमन्त्री अर्जुननरसिंह केसीले आचारसंहिताविपरीत बनेका घर भत्काइने बताएका छन् ।

पोखरा नगर रेस्टुरेन्ट एन्ड बार एसोसिएसनले विहीबारदेखि पोखरा रंगशालामा सुरु गरेको महोत्सवको उद्घाटन गर्दै उनले जथाभावी बनाइएका घरहरु ३५ दिनभित्र आफैं नभत्काए सरकारले भत्काउने बताए ।

उनले पोखरा अन्तर्राष्ट्रिय विमानस्थलको शिलान्यासको काम अब छिट्टै अघि बढ्नेसमेत बताए ।

पोखरा र लेखनाथ नगरपालिकालाई मिलाएर पोखरा उपत्यका प्राधिकरणको गठन गरी गुरु योजनासहित काम गर्ने मन्त्री केसीको भनाइ थियो ।

‘रेवान’ महोत्सव यही मंसिर १२ गतेसम्म चल्नेछ ।
