राकुराका नयाँ स्वादका चिया बजारमा

हिमालयन टिजको ब्रान्डमा विश्व बजारमा प्रवद्र्धन गर्दै आएको कम्पनीले राकुराका ८ भिन्न स्वादमा चिया ल्याएको हो ।

बुधबार राजधानीमा एक कार्यक्रम गरी नयाँ चिया बजार प्रवेश गराएको हो । योसँगै राकुराका चिया २२ प्रकारका पुगेको जनाइएको छ ।

प्रबन्ध निर्देशक निरज राठीले विदेशी बजारलक्षित गरेर उत्पादन सुरु गरे पनि आन्तरिक बजार पनि बढ्दै गएको बताए ।

स्वास्थ्यवर्धक यी चिया मूल्य प्रतिस्पर्धी रहेको पनि उनको भनाइ छ ।

निर्यातको प्रशस्त सम्भावना भएकाले सरकारीस्तरमा प्रमाणीकरको व्यवस्था हुनुपर्नेमा उनको जोड छ ।
