चिनियाँ लगानीकर्ताहरुसँग प्रधानमन्त्रीले भने:  नेपाल ‘भर्जिन ल्याण्ड’ हो

चीन भ्रमणका क्रममा रहनु भएका दाहालले चिनियाँ लगानीकर्ता सहभागी कार्यक्रममा नेपालमा ठूलो मात्रामा जलविद्युतको सम्भावना रहेकाले लगानी गर्न र फाइदा लिन आग्रह गरेका हुन् ।

ढुक्क भएर नेपालमा लगानी गर्न आग्रह गर्दै उनले लगानीका लागि नेपाल भर्जिन ल्याण्ड रहेको दावी गरे ।

प्रधानमन्त्री दाहालले नेपालका सबै दलहरु विकासका मुद्दामा एकै ठाउँमा उभिएकाले विदेशी लगानीमा कुनै कठिनाइ नहुने पनि आश्वासन दिए ।

चिनियाँ पर्यटकले नेपालको पर्यटन क्षेत्रमा टेवा दिएको र आगामी दिनमा पनि यसलाई निरन्तर राख्न उनले आग्रह गरे ।

कर प्राबधान तथा आयात निर्यात सम्बन्धि कानून पनि बनिसकेकाले लगानी गर्न हिच्किचाउनुपर्ने अवस्था नरहेको उनको भनाइ थियो ।
