निकुञ्ज हुँदै माडी जाँदा लाग्ने शुल्क हट्यो, ‘जडीबुटी उद्योग स्थापना हुने’

यहाँ मंगलबार पत्रकारसँग कुरा गर्दै उनले सोमबार बसेको मन्त्रिपरिषद्को बैठकले निकुञ्जमा लाग्ने कर हटाउने निर्णय गरी राजपत्रमा प्रकाशनका लागि पठाइसकिएको बताए । अबको केही दिनमा नै सो निर्णय कार्यान्वयनमा आउने उनले बताए ।

माडीवासीले सदरमुकाम आउँदा जाँदा प्रत्येक पटक शुल्क तिर्नुपर्ने बाध्यता रहेको भन्दै उनले शुल्क हटेसँगै माडीवासीलाई सहज हुने बताए । अहिले माडीवासीले भरतपुरबाट माडी जानका लागि मोटरसाइकल, बयलगाडा र टाँगाको रु १० कर तिर्दै आएका छन्, भने बस, कार, जिप, ट्याक्टर, लरीलगायत पाँच टनसम्मका सवारी साधनले रु ५० शुल्क तिर्ने गरेका छन् । यससँगै माडीवासीले राहत महसुस गरेका छन् ।

मन्त्री पाण्डेले माडी जाँदा र भरतपुर आउँदा निकुञ्जभित्र पर्ने सडक छेउमा आवागमन गर्न असहज भएका रुख काटिसकिएको बताउँदै निकुञ्जभित्रको सडक एक वर्षभित्र कालोपत्रे गर्ने कामका लागि प्रक्रिया अघि बढाइसकेको जानकारी दिए ।

‘माडी क्षेत्रमा छिट्टै जडीबुटी उद्योग स्थापना गरिने छ, सो क्षेत्रमा पाइने जडीबुटीलाई प्रयोग गर्दै उद्योग सन्चालन गरिने छ’, मन्त्री पाण्डेले बताए । यसका लागि इजरायली प्रविधिबाट खेती गर्ने र कृषिमा आधुनिकीकरण भित्र्याउन लागिएको उनको भनाइ थियो ।

चितवन क्षेत्र नं ३ मा नेकपा (माओवादी केन्द्र)का अध्यक्ष पुष्पकमल दाहालसँग प्रतिनिधिसभा सदस्यमा चुनावी प्रतिस्पर्धा गरेका मन्त्री पाण्डेले अनावश्यक आश्वासन दिएर जनता झुक्याउने काम नगर्न आग्रह गरे । निकुञ्ज क्षेत्रमा आकाशे पुल वा सुरुङमार्ग सम्भव नरहेको बताउँदै उनले चितवनका जनताले यो कुरा राम्रोसँग बुझेकाछन् भने । रासस
