कम्पनीबाट विद्युत उत्पादनः मन्त्री शर्मा

काठमाडौं, असोज १८ । उर्जा मन्त्री जनार्दन शर्माले बुढीगण्डकी जलविद्युत आयोजनालाई पनि कम्पनीबाट अगाडि बढाउने बताएका छन् ।

मन्त्रालयले ७ वटा विद्युत आयोजना कम्पनी स्थापना गरी बनाउने निर्णय गरिसकेको छ ।

मन्त्रालयले मंगलबार गरेको पत्रकार सम्मेलनमा मन्त्री शर्माले चिलिमे जलविद्युत आयोजना मोडलमै बुढीगण्डकी जलविद्युत आयोजना अगाडि बढाउनुपर्ने बताए ।

उनले उत्पादन कम्पनी र व्यापार कम्पनी पनि स्थापना गर्ने प्रक्रिया अगाडि बढिसकेको बताए । प्रसारण लाइन निर्माण कम्पनी यसअघि नै स्थापना भईसकेको छ ।

सरकारले सय मेगावाट सम्मका विद्युत आयोजनाको काम विद्युत विकास विभागबाट गर्ने साथै सय मेगावाटका आयोजनाको पीपीए कार्यकारी तहबाटै निर्णय गर्न सक्ने व्यवस्था गरिएको पनि मन्त्रालयले जनाएको छ ।

यस्तै रेमिट्यान्सबाट आउने रकमको १० प्रतिशत सिधै जलविद्युतमा लगानी गर्ने व्यवस्था गरिने पनि मन्त्री शर्माले बताए ।

नरसिंह घाट जलविद्युत आयोजनाको क्षमता ४ सय १० मेगावाट क्षमताबाट बढाएर १२ सय पुर्‍याउनुपर्ने र सोही अनुसार सम्बन्धित पक्षसँग छलफल भइरहेको पनि उनको भनाइ थियो । मन्त्रालयले पीपीए खुला भएको पनि जनाएको छ ।
