उपत्यकामा मेट्रोरेल सन्चालन गरिने

लगानी बोर्डका अध्यक्ष तथा प्रधानमन्त्री शेरबहादुर देउवाको अध्यक्षतामा प्रधानमन्त्री कार्यालय सिंहदरबारमा सोमबार बसेको बैठकले काठमाडौं उपत्यकामा मेट्रोरेल सन्चालन लागि विस्तृत परियोजना प्रतिवेदन (डिपिआर) तयार गर्ने निर्णय गरेको हो ।

राष्ट्रिय योजना आयोगले तयार पारेको सम्भाव्यता अध्ययन प्रतिवेदनकाअनुसार उपत्यकामा सन्चालन गर्ने दुई मार्गमध्ये एउटा रेल विभागले र अर्को लगानी बोर्डले सन्चालन गर्ने भन्ने उल्लेख थियो ।

लगानी बोर्डले अगाडि बढाउने मार्गको डिपिआर अगाडि बढाउन बोर्डको बैठकले निर्देशन दिएको बोर्डका प्रमुख कार्यकारी अधिकृत महाप्रसाद अधिकारीले जानकारी दिए ।

त्यसैगरी, बैठकले माथिल्लो कर्णालीको वित्तीय व्यवस्थाका लागि एक वर्ष र अरुण तेस्रो जलविद्युत् आयोजनाका लागि ६ महिना म्याद थप गर्ने निर्णय गरेको उनले उल्लेख गरे ।

बैठकमा उपप्रधान तथा ऊर्जा मन्त्री कमल थापा तथा अर्थमन्त्री ज्ञानेन्द्रबहादुर कार्कीको उपस्थिति थियो । रासस
