धनकुटामा माछाको व्यवसायिक उत्पादन सुरु(भिडियो)

-कविराज घिमिरे,ईमेज

उमेरले छ दशक नाघेका धनकुटा बुढिमोरङ्गका देब इवाहाङ्ग यतिबेला माछापालन ब्ययसाय तर्फ लागेका छन् ।

२०४१ सालमा स्थानीय लेउली खोलाले कटान गरेपछि वगरमा परिणत भएको जग्गामा तीन दशक पछि माछापालन सुरु गरेका हुन् ।

प्रयोग बिहीन बनेको करिब १२ रोपनी जग्गामा माछा पालन ब्यबसाय सफल भएपछि इवाहाङ्ग निकै खुशी देखिएका छन् ।

पहिलो चरणमा १२ रोपनी क्षेत्रफलमा सुरु गरेका माछा पालन बढाएर लैजाने इवाहाङ्ग परिवारको सोच छ ।

तर बितिय संस्थाहरुले बगरमा गरिने माछा पालनमा लगानी गर्न चासो नदेखाएका कारण उनिहरुले अन्य प्रयोगबिहिन जग्गा प्रयोगमा ल्याउन सकेका छैनन् ।

पटक पटक बैंक तथा बित्तिय संस्था धाए पनि लगानी गर्न कसैले चासो नदेखाएको इवाहाङ्गकी श्रीमती मुना सुब्वाको भनाइ छ ।

भर्खरै मात्र ब्यवसायीक रुपमा माछापालन सुरु गरिएको धनकुटामा चार बर्षको अबधिमा चार हेक्टर क्षेत्रफलवाट बार्षिक पाँच मेट्रिक टन माछा उत्पादन हुंदै आएको छ ।

यो उत्पादनले जिल्लाको कुल मागको १५ प्रतिशत मात्र माग धान्ने गरेको छ । बांकी ८५ प्रतिशत माछा तराइका जिल्ला सहित भारतबाट आयात हुने गरेको छ ।

बैक तथा बित्तिय संस्थाले लगानीमा चासो नदिएको तथा सम्बन्धित निकायले प्राबिधिक ज्ञान नदिईदा धेरै सम्भावना भएपनि धनकुटामा माग अनुसार उत्पादन गर्न नसकिएको स्थानीय कृषक बताउंछन् ।
