तीन उपप्रधानमन्त्रीसहितको उच्चस्तरीय टोली कोरला नाकामा

पोखरा, असार २३ । चीनसँगको सीमानाका कोरलामा नेपाली सेनाको ब्यारेक र सीमा सुरक्षापोस्ट स्थापना गर्ने तयारीमा सरकार लागेको छ ।

सोही प्रयोजनका लागि तीनजना उपप्रधानमन्त्रीसहितको उच्चस्तरीय टोलीले विहीबार कोरला नाकाको स्थलगत् निरीक्षण गरेको छ ।

उप्रधानमन्त्रीहरु भीम रावाल, विजयकुमार गच्छदार र टोपबहादुर रायमाझी सेनाको हेलिकोप्टरबाट कोरला पुगेका हुन् ।

तीन उप्रमसँगै पूर्वप्रधानमन्त्री माधवकुमार नेपाल, अर्थ राज्यमन्त्री दामोदर भण्डारी, रक्षासचिव महेश दाहाल, सडक विभगका महानिर्देशक माधव कार्की, मुस्ताङका सांसदहरु पनि अनुगमनमा गएका थिए ।

कोरला नाकाको निरीक्षणपछि जोमसोममा आयोजित पत्रकार सम्मेलनमा रक्षामन्त्री रावलले कोरलामा तत्कालै नेपाली सेनाको ब्यारेक र सीमा सुरक्षापोस्ट राख्ने काम सुरु हुने बताए ।

उनले १ हजार रोपनी क्षेत्रफलमा सेनाको ब्यारेक निर्माण गरिने जानकारी दिए ।

त्यस्तै, अर्का उपप्रधानमन्त्री गच्छदारले कोरला नाका सन्चालन र कोरला–जोमसोम सडक निर्माणलाई सरकारले प्राथमिकतामा राखेको बताए ।

मन्त्री गच्छदारले दुई वर्षभित्र कोरला–जोमसोम दुई लेनको सडक तयार हुने दाबी पनि गरे ।

त्यस्तै, उर्जामन्त्री रायमाझीले कोरला नाका खुलाउन चीन सरकारसँग कुरा गरिरहेको बताए ।
