किसानको गुनासो– ‘दुग्धजन्य उत्पादनको मूल्य बढ्यो, दुधको बढेन’

रसुवा, मंसिर ११ । दुग्ध विकास संस्थानले दुग्धजन्य उत्पादनको बिक्री दर बढाए पनि दुधको भाउ भने यथावतै रहेकामा रसुवाका चौरीपालक कृषकले गुनासो गरेका छन् ।

मंसिर १ गतेदेखि चीजमा २३ प्रतिशत अर्थात् प्रतिकिलो तीन सय र मखनमा २० प्रतिशत अर्थात् प्रतिकिलो एक सय पचासले मूद्यय बढाएको चन्दनबारी चीज उत्पादन केन्द्रका प्रमुख छत्र तामाङले बताए ।

उनका अनुसार ११ सयमा बिक्री गरिने चीज १४ सय तथा सात सय पचासमा बेचिने मखनको नौ सय रुपैयाँ कायम गरिएको हो ।

केन्द्रले कृषकको दुध अहिले प्रतियूनिट नौ रुपैयाँ तथा प्रतिलिटर ६२ रुपैयाँमा लिँदै आएको छ । हिमाली आयोजनाले चौरी पालनमा दिएको अनुदान रकम सहयोग तथा पशु बिमाबाट चौरीपालन ब्यवसायी थपिन गई दुध उत्पादन बढाए पनि दुधको भाउ तीन बर्ष यता यथावत रहेकाले दुधको भाउ बढाउन चौरीपालक कृषकले सरकारसँग माग गरेका हुन् ।

रसुवाको चन्दनबारीमा मात्र बार्षिक ४५ हजार किलो याक चीज उत्पादन हुँदै आएकोे छ ।
