मेलम्चीको पानी ल्याउन चिन्तित छौं : एडीबी

अर्थ मन्त्रालय र एडीबीले शुक्रबार राजधानीमा गरेको ‘पोर्टफोलियो’ समीक्षामा एडीबीका देशीय निर्देशक मुख्तर खामुदानोभले यस्तो बताएका हुन् ।

नेपालमा काम गर्न चुनौतीपूर्ण रहेपनि सरकारसँग सहजीकरण गर्दै परियोजना अघि बढाइरहेको उनको भनाइ थियो ।

प्राथमिकतामा रहेको मेलम्ची खानेपानी आयोजना सन् २०१८ भित्रै कसरी काठमाडौंमा ल्याउन सकिन्छ भन्नेमा चिन्तित रहेको उनले उल्लेख गरे ।

यस्तै, काठमाडौं उपत्यका खानेपानी वितरण आयोजना र गौतमबुद्ध विमानस्थल आयोजना समयमै सम्पन्न गर्ने विषयमा पनि चिन्तित रहेको उनले उल्लेख गरे ।

एडीबीले सन् २०१७ मा नेपालका आयोजनाहरुका लागि ४३ करोड ५९ लाख अमेरिकी डलर अर्थात् करिब ४५ अर्ब ७५ करोड रुपैयाँको सम्झौता गरेकामा २९ करोड ८९ लाख डलर अर्थात् करिब ३१ अर्ब ३८ करोड रुपैयाँ खर्च भएको जनाएको छ ।

कार्यान्वयन र अनुगमन क्षमताका कारण यो उपलब्धि हासिल भएको एडीबीले उल्लेख गरेको छ ।

एडीबीको सहयोगमा सबैभन्दा बढी ऊर्जाका परियोजना सन्चालित छन् । ५४ ओटा आयोजना निर्माणाधीन छन् भने २० ओटा आयोजना प्रमाणीकरण भएका जनाइएको छ ।

यस्तै, सहरी तथा खानेपानीका आयोजनामध्ये ४२ ओटा आयोजना निर्माणाधीन रहेको जनाइएको छ ।

यसैगरी, यातायात क्षेत्रमा २३ ओटा आयोजना निर्माणाधीन अवस्थामा रहेको एडीबीले जनाएको छ ।
