सय प्रतिशतभन्दा बढी कमिसन बढाउन ग्यास बिक्रेता महासंघको माग

महासंघका अध्यक्ष ज्ञानेश्वर अर्यालको नेतृत्वमा आइतबार प्रधानमन्त्रीको सरकारी निवास बालुवाटारमा पुगेको टोलीले प्रधानमन्त्री शेरबहादुर देउवालाई भेटी ग्यास डिलरले हाल पाउँदै आएको रु ३२ को कमिसनलाई ६७ पुर्‍याउनुपर्ने माग गरेको हो ।

ग्यासमा लगाउँदै आइएको मूल्यअभिवृद्धि कर (भ्याट) व्यवसायीले फिर्ता पाउने भएकाले त्यसलाई खारेज गरेर उपभोक्तालाई राहत दिनुपर्ने माग गरको अध्यक्ष अर्यालले जानकारी दिए । सरकारले ग्यासमा १३ प्रतिशत भ्याट लगाउँदै आएको छ ।

उनले विराटनगर तथा वीरगञ्जमा ग्यासको मूल्य उपत्यकाको भन्दा रु ५० कमी हुनुपर्ने माग गरेको बताए ।

काठमाडौँमा ढुवानीमा बढी खर्च लाग्ने भएकाले सोही बराबरको मूल्य सीमा क्षेत्रका शहरमा हुन नहुने महासंघको तर्क छ ।

उक्त मागका बारेमा प्रधानमन्त्री देउवाले सम्बन्धित निकायसँग छलफल गरेर निर्णय लिने बताएको अर्यालले जानकारी दिए । (रासस)
