शेयर बजार साताको अन्तिम दिन विहीबार सकारात्मक

काठमाडौं, कात्तिक २५ । पछिल्ला दिन निरन्तर ‘वियरिष’ ट्रेन्डमा रहँदै आएको शेयर बजार साताको अन्तिम दिन विहीबार भने सकारात्मक रहेर थामियो ।

उतार–चढावबीच बजार परिसूचक नेप्से आधा अंकभन्दा कमले धनात्मक रहेर १६ सय ९७ दशमलव एक सात कायम भएर थामियो ।

होटल, अन्य र वाणिज्य बैंक समूह धनात्मक रहे । होटल समूह ३१ अंकले उकालो लागेको हो भने अन्य र वाणिज्य बैंक समूह सामान्य अंकले सकारात्मक रहेका हुन् ।

बीमा, विकास बैंक, वित्त र जलविद्युत् समूह भने ऋणात्मक रहे । बीमा समूह सबैभन्दा उच्च ३६ अंकले झर्‍यो भने अरु समूह सामान्य अंकले ओरालो लागेका हुन् ।

यसदिन नेपाल स्टक एक्सचेन्जमा १ सय २९ कम्पनीको १० लाख बराबर कित्ता शेयर ७१ करोड रुपैयाँ बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
