कृष्णनगर भन्सारले वार्षिक लक्ष्यको ५२ प्रतिशत राजश्व उठायो

सो कार्यालयले चालू आर्थिक वर्ष २०७४/०७५ को पुस १५ सम्म २ अर्ब १४ करोड ४१ लाख ४८ हजार रुपैयाँ राजस्व संकलन गरेको जनाएको छ ।

सो भन्सारलाई चालू आर्थिक वर्षका लागि ४ अर्ब १३ करोडको लक्ष्य तोकिएको छ ।

भन्सार अधिकृत नरेन्द्रप्रसाद चौधरीले साढे ५ महिनामै वार्षिक लक्ष्यको ५२ प्रतिशतको आँकडा पार गर्नु सकारात्मक भएको बताए ।

जिल्लामा मूल भन्सार कार्यालय कृष्णनगरसहित पाँच छोटी भन्सार सन्चालनमा छन् ।

भन्सार नाकाबाट सिमेन्टका कच्चापदार्थ, खरानी, जिप्सम, आइरन डस्ट र बक्ससाइटको आयातबाट सबैभन्दा बढी राजस्व उठेको कार्यालयले जनाएको छ ।
