डेरी अध्ययन संस्थान स्थापनाको तयारी

एसोसिएसनको १९औं साधारणसभा एवं ७औं राष्ट्रिय महाधिवेशनको पूर्वसन्ध्यामा बुधबार राजधानीमा आयोजित पत्रकार सम्मेलनमा नेपालको पहिलो डेरी स्थापनास्थल काभ्रेको नालामा नेसनल डेरी रिसर्च इन्स्टिच्यूट स्थापनाको प्रस्ताव गरिने जनाइएको हो ।

यस्तै, एसोसिएसनले आगामी साधारसभामा भूकम्पप्रभावित क्षेत्रमा एक परिवारमा एक गाई वा भैंसी उपलब्ध गराइ स्थायी रोजगारी प्रदान गर्न पुनःनिर्माण प्राधिकरणसक्ष प्रस्ताव गरिनेलगायत थुप्रै योजना ल्याइने पनि जानकारी गराइयो ।

एसोसिएसनको सातै प्रदेशमा प्रादेशिक संरचना स्थापना भइसकेको छ ।

सातै प्रदेशमा दैनिक उत्पादित कुल ४८ लाख ५० हजार लिटर दूधलाई डेरी उद्योगले प्रयोगमा ल्याउने नेपाल डेरी एसोसिएसनका महासचिव प्रल्हाद दाहालले बताए ।

उत्पादित दूधको १५ प्रतिशत औपचारिक क्षेत्र, ३५ प्रतिशत अनौपचारिक क्षेत्र र ५० प्रतिशत कृषक स्वयंले उपभोग गरिरहेको दाहालको भनाइ छ ।
