लुक्लामा पर्यटक अलपत्र

फाइल फोटोयही असार १ गते विमानस्थलमा जहाज अवतरण भएको थियो । त्यसयता कुनैपनि उडान हुन नसकेको तारा एअर लुक्लाका प्रमुख फुनुरु शेर्पाले जानकारी दिए ।

तारा एअरको २० भन्दा बढी उडान स्थगित भएको छ । अन्य एअरलाइन्सलेसमेत सबै उडान स्थगन गरेका छन् ।

उडान नहुँदा सगरमाथा क्षेत्रको भ्रमण गरेर फर्कन लागेका करिब एक सयभन्दा बढी विदेशी तथा स्वदेशी पर्यटक लुक्लामै रोकिएका छन् ।

लामो समयसम्मको उडान अवरुद्धका कारण केही विदेशी तथा नेपाली पर्यटकले फाप्लुसम्म पैदलयात्रा गरेका शेर्पाले बताए ।

लुक्लाबाट फाप्लु आइपुग्न सामान्यतया तीन दिनको पैदलयात्रा गर्नुपर्छ । बाटो निकै असहज छ । लुक्लामा हेलिकोप्टरसमेत अवतरण गर्न नसक्दा पर्यटक निकै मारमा परेका छन् ।

लामो समयसम्म विमानस्थल अवरुद्ध भएपछि लुक्ला र नाम्चेलगायत क्षेत्रका लागि काठमाडौंबाट ल्याइने तरकारी, अन्डा, मासुलगायत उपभोग्य वस्तुको अभाव भएको लुक्लाका व्यवसायी आङ दोर्जी शेर्पाले बताए । रासस
