झापामा पनि पैसा नतिर्नेको बिजुलीको लाइन काटिँदै

फाइल फोटो

दमक, भदौ ८ । झापाको दमकस्थित नेपाल विद्युत् प्राधिकरण वितरण केन्द्रले विद्युत् बक्यौता बढी भएका ग्राहकको बिजुलीको लाइन काट्न सुरु गरेको छ ।

प्राधिकरणले ठूलो रकम बक्यौता हुने ग्राहकको बिजुलीको लाइन काट्न केन्द्रको निर्देशन आएपछि यहाँको वितरण केन्द्रले पनि त्यस्ता कालोसूचीका ग्राहकका लाइन काट्न थालेको हो ।

केन्द्रले भदौ ५ गतेदेखि नै यस क्षेत्रमा लामो समयदेखि ठूलो बक्यौता रहेका ग्राहकको बिजुली धमाधम काटिरहेको जनाएको छ ।

अहिलेसम्म केन्द्रले दमकमा १२ ओटा ग्राहकको बिजुलीको लाइन काटिसकेको तथा अन्य ठाउँमासमेत सो कार्य जारी रहेको केन्द्रका प्रमुख सुरेन्द्र शाहले बताए ।

शाहकाअनुसार केन्द्रले दुई दिनमा दमकमा बिजुलीको लाइन काटेको र ती ग्राहकको विद्युत् महसुल रु १३ लाख ८७ हजार ६९६ हजार बक्यौता रहेको छ ।

त्यस्तै, मंगलबार केन्द्रको टोलीले गौरादह क्षेत्रका १२ जना ग्राहकको विद्युत् लाइन काटेको जनाएको छ, जसको बक्यौता रकम करिब रु पाँच लाख रहेको छ ।

दमक वितरण केन्द्रअन्तर्गत् बक्यौता भएको जम्मा रकम रु सात करोड २७ लाख रहेको जनाइएको छ ।

त्यसमा रु ५० लाख बक्यौता रहेका ग्राहकको लाइन काट्नुपर्ने अवस्था रहेको केन्द्रका लेखा अधिकृत मदन पौडेलले जानकारी दिए ।

जिल्लाको माइपश्चिमसहित पूर्वी मोरङको उर्लाबारी र पथरी क्षेत्रसम्म केन्द्रको कार्य क्षेत्र पर्ने ती क्षेत्रमा हाल ५० हजारभन्दा बढी ग्राहक संख्या रहेका छन् । रासस
