मंसिरसम्ममा ६१ अर्व १९ करोड शोधान्तर बचत

काठमाण्डौं, माघ ६ - चालु आर्थिक बर्षको मंसिर महिना सम्ममा ६१ अर्व १९ करोडले बचतमा रहदै शोधनान्तर स्थितीले नयाँ रेकर्ड कायम गरेको छ । शोधानान्तर स्थिती बिभिन्न माध्यमबाट देशमा भित्रने र बाहिरिने पैसाको अन्तर हो । शोधानान्तर स्थितीमा आएको यो बचत नेपालको आर्थिक ईतिहासमा अहिले सम्मकै सबै भन्दा धेरै भएको नेपाल राष्ट्र बैकले जनाएको छ ।

 

नेपालमा २०३१ सालदेखि शोधनान्तर तथ्यांक तयार गर्न थालिएको हो । यो बचत त्यस यताकै सबै भन्दा धेरै हो । चार महिनासम्ममा ४६ अर्व ३१ करोडले बचतमा रहेको शोधनान्तर बचत एकै महिनामा झण्डै १५ अर्बले बढेको हो । रेमिटयान्समा आएको उल्लेख्य बृद्धिका कारण शोधानान्तर बचत बढेको राष्ट्र बैंकले आज निकालेको आर्थिक प्रतिबेदनमा उल्लेख छ । 

मंसिर महिनामा रेमिट्यान्स ३८ प्रतिशतले बढेर १ खर्ब ३३ अर्ब १९ करोड पुगेको छ । यो अबधिमा कुल विदेशी विनिमय सञ्चिति ३५ प्रतिशतले बढेर ३ खर्ब ६८ अर्ब ६३ करोड पुगेको छ । बिदेशी मुद्राको यो सञ्चितीले १० महिनाको बस्तु र ९ महिनाको सेवा तथा बस्तु आयात धान्ने राष्ट्र बैकले जनाएको छ ।

तर चालू आर्थिक वर्षको पाँच महिनासम्ममा व्यापार घाटा भने १६ प्रतिशतले बढेर १ खर्ब ४७ अर्ब ७२ करोड पुगेको छ । यो अबधिमा ३० अर्ब ६ करोडको बस्तु निर्यात भएको छ भने १ खर्ब ७७ अर्ब ७८ करोड रुपैयाको बस्तु आयात भएको छ । यस्तै चालु बर्षको पहिलो पाँच महिना सम्म मुल्य बृद्धि साढे ७ प्रतिसत रहेको राष्ट्र बैंकले जनाएको छ ।
