बुटवलका उद्योगी–व्यवसायी सडकमा, सरकारलाई चेतावनी

बुटवल, मंसिर १७ । सरकारले ५ नम्बर प्रदेश टुक्र्याउने गरी संसदमा दर्ता गरेको संविधान संशोधन विधेयक फिर्ता गर्नुपर्ने मागसहित शुक्रबार बुटवलका उद्योगी–व्यवसायीले जुलुस गरेका छन् ।

जिल्लास्थित व्यवसायी सञ्जालको नेतृत्वमा बुटवलको राजमार्ग चौराहा, बसपार्क र पुष्पलालपार्कलगायतका स्थानबाट जुलुस निस्किएको थियो ।

उद्योगी–व्यवसायी, यातायात व्यवसायी, निजी शिक्षण संस्था सन्चालकहरु राष्ट्रिय झन्डासहित प्रदर्शनमा उत्रिएका थिए ।

उनीहरुले प्रदेश नम्बर–५ लाई विभााजन गरेर पहाड र तराईको सदियौंदेखिको सम्बन्ध तोड्न खोजेको भन्दै यसो नगर्न सरकारलाई चेतावनी दिएका थिए ।

जिल्लाका व्यावसायिक संस्था व्यापार संघ, उद्योग संघ, बुटवल उद्योग वाणिज्य संघ, पश्चिम नेपाल बस व्यवसायी संघ, ट्रक व्यवसायी समिति, जिप समिति, होटल तथा रेस्टुराँ व्यवसायी संघ, रिक्सा व्यवसायी समितिलगायत करिब दुईदर्जन व्यवसायीले जुलुसको प्रतिनिधित्व गरेका थिए ।

जुलुसपछि आयोजित सभामा रुपन्देही व्यापार संघका अध्यक्ष मोतिलाल पाण्डेले प्रादेशिक हिसाबले सबैभन्दा शान्त रहेको यस क्षेत्रमा जनचाहनाविपरीत सरकारले तराई र पहाड विभाजन गरेर अशान्ति निम्त्याएको बताए ।

उनले यस क्षेत्रमा पहाड र तराईको सदियौंदेखि घिउ र नुनको सम्बन्धलाई तोडने गरी ल्याइएको संविधान संशोधन विधेयक कदापि स्वीकार्न नसकिने बताए ।

बुटवल उद्योग वाणिज्य संघका अध्यक्ष महेशमान सिंहले सरकाले यो प्रदेशलाई पहाड र तराईमा विभाजन गरेर जनतालाई जबर्जस्ती आन्दोलित बनाएकाले तत्काल फिर्ता गर्न माग गरे ।

रुपन्देही उद्योग संघका अध्यक्ष दिनेशराज रेग्मीले सरकारले यो प्रस्ताव फिर्ता नगरेसम्म आन्दोलन नरोकिने बताए ।

प्रदेश विभाजनको विरोधमा तीन दिनदेखि बन्द भएका यहाँका उद्योग, व्यवसाय, शिक्षण संस्था, यातायात सेवा शुक्रबार पनि पूर्णरुपले बन्द छन् ।

बन्दका कारण पूर्व–पश्चिम राजमार्ग तथा उत्तरदक्षिण सिद्धार्थ राजमार्गमा चल्ने सवारी–साधन ठप्प छन् । रासस
