पाटन दरबार क्षेत्रको पुनःनिर्माण धमाधम (भिडियो रिपोर्ट)

काठमाडौं उपत्यकाको प्रसिद्ध तीन सहरमध्ये ललितपुर सबैभन्दा पुरानो सहर मानिन्छ । यद्यपि, भूकम्पबाट अरु जिल्लाका तुलनामा कम क्षति पुगेको थियो ।

६० प्रतिशत काष्ठकला, मूर्तिकला, वास्तुकला नै प्रयोग गरी पुनःनिर्माण भइरहेको पुरातत्व विभागले जनाएको छ ।

ललितपुरको पाटन दरबार क्षेत्रमा हिजोआज पर्यटकको निकै भीड देखिन्छ । २०७२ सालको भूकम्पबाट क्षतिग्रस्त बनेका सम्पदाको पुनःनिर्माण थालिएसँगै आन्तरिक र बाह्य पर्यटकको घुइँचो लाग्न थालेको हो ।

१७औं शताब्दीदेखिको कला, संस्कृति र इतिहास बोकेको पाटन दरबार अरु दरबारको तुलनामा कम क्षति पुगेको थियो । मानिसको चहल–पहल बढ्दा पुनःनिर्मित पाटन दरबार क्षेत्र वरपरको भाग निकै रमाइलो देखिन्छ ।

आंशिक क्षति पुगेको सम्पदाको पुनःनिर्माण काम सम्पन्न भइसकेको छ भने पूर्णरुपमा क्षति पुगेका सम्पदाको पनि धमाधम काम भइरहेको पुरातत्व विभागले जनाएको छ ।

पाटन दरबारको जग कसले बनाएको हो भन्ने यकिन इतिहास भेटिएको छैन । राजा लक्ष्मी कामदेवले पाटन दरबार निर्माण गरेको भन्ने किंवदन्ती रहेको छ ।

वि.सं. १६७५ तिर पाटनका स्वतन्त्र राजा भएका सिद्धिनरसिंह मल्लले तत्कालीन मनिंगल राजप्रासादलाई विस्तार गर्नुका साथै कलाकृतिले सिँगारेको इतिहास छ ।

राजा सिद्धिनरसिंह मल्लले तलेजु भवानी र देगुतले मन्दिर निर्माण गरेको इतिहास छ ।

पुरातत्व विभागको निगरानीमा काठमाडौं उपत्यका संरक्षण कोष (केभीपीटी)ले पुनःनिर्माणको जिम्मा लिएर जनसहभागितामा काम भइरहेको पुरातत्व विभागले जनाएको छ ।

वर्षाबाट सम्पदालाई जोगाउन पाल टाँगेरै काम भइरहेको छ । पाटन दरबार क्षेत्रमा रहेका चारनारायण, महादेव मन्दिर, विश्वनाथ मन्दिर, मणिमन्डपका दुई पाटी, कृष्ण मन्दिर, भीमसेन मन्दिरलगायत सम्पदाको काम पनि भइरहेको छ ।

इतिहास बोकेका वास्तुकला, चित्रकला, मूर्तिकलालाई उही स्वरुपमा बनाइने छ । भूकम्पका कारण असर पुगेका ती सम्पदामा आवश्यक पर्ने ढुंगा, तामा र पित्तलका पाता, काठका बुट्टा बनाउने काम पनि धमाधम भइरहको छ । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्) ।
