गरिबी निवारण कोष सन्चालक समितिमा पाँचजना मनोनीत

प्रधानमन्त्री तथा कोषका अध्यक्ष पुष्पकमल दाहालको अध्यक्षतामा मंगलबार सम्पन्न कोषको बैठकले सो निर्णय गरेको हो ।

बैठकले स्थानीय तहका निर्वाचित जनप्रतिनिधिलाई सहभागी गराइ ‘गरिबी निवारण, व्यावसायिक विकास तथा समृद्धि’ विषयमा प्रदेशस्तरीय गोष्ठी सन्चालन गर्ने निर्णय गरेको छ ।

यसैगरी, कोषको आगामी रणनीति तयार गर्न प्रधानमन्त्री कार्यालयका सहसचिवको संयोजकत्वमा राष्ट्रिय योजना आयोग, स्थानीय विकास मन्त्रालय र अर्थ मन्त्रालयका उपसचिव सदस्य तथा गरिबी निवारण कोषका प्रतिनिधि सदस्यसचिव रहेको एक कार्यदलसमेत गठन गरेको छ । कार्यदललाई रणनीतिक प्रतिवेदन तयारीका लागि एक महिनाको समय तोकिएको छ ।

बैठकले मुलुकका हिमाली तथा नेपाल–तिब्बत् सीमा क्षेत्रका जिल्लामा गरिबी निवारण कार्यक्रम सन्चालन गर्न चीन सरकार तथा एसियन पूर्वाधार लगानी बैंकलाई परराष्ट्र मन्त्रालयमार्फत् अनुरोध गर्ने निर्णय पनि गरेको छ ।

कोषले गाउँपालिका र नगरपालिकामा गरिबी निवारण कार्यक्रमलाई प्रभावकारीरुपमा सन्चालन गर्ने, कोषलाई बहुउद्देश्यीय र विविधिकरण गर्ने भएको छ ।

बैठकमा प्रधानमन्त्री तथा कोषका अध्यक्ष दाहालले कोषको कामलाई औपचारिक दायराबाट माथि उठाएर प्रभावकारी बनाउन र लक्षित वर्गको जीवनस्तरमा परिवर्तनको अनुभूति हुने गरी कार्यक्रम सन्चालन गर्न निर्देशन दिए ।

बैठकले सरकारले आव २०७४/७५ मा कोषका लागि विनियोजन गरेको रु एक अर्ब ६८ करोड ७६ लाख ६५ हजार बजेटलाई अनुमोदन गरेको छ । रासस
