बैंक अफ काठमान्डू र लुम्बिनी बैंकको एकीकृत कारोबार सुरु

काठमाडौं, असार ३० । बैंक अफ काठमान्डू (बीओके) र लुम्बिनी बैंक गाभिएपछिको एकीकृत कारोबार सुरु भएको छ ।

‘मर्जर’पछि बैंक अफ काठमान्डू लुम्बिनी लिमिटेडको नामबाट विहीबारदेखि एकीकृत कारोबार सुरु भएको हो ।

एकीकृत कारोबारको बिहीबार नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जिवी नेपालले उद्घाटन गरे ।

मर्जपछि बैंकको चुक्तापुँजी चार अर्ब ४७ करोड रुपैयाँ पुगेको छ भने निक्षेप ६५ अर्ब र कर्जा ५३ अर्ब रुपैयाँ पुगेको बैंकले जनाएको छ ।

बैंक अफ काठमान्डूको सय कित्ता शेयर बराबर लुम्बिनी बैंकको ८२ दशमलव ८१ हुने गरी लुम्बिनी बैंक बीओकेमा गाभिएको हो ।
