३२ वर्षसम्म अनुमतिबिना कोकाकोला कम्पनी सन्चालनमा रहेको खुलासा

काठमाडौं, असोज १३ । बालाजु औद्योगिक क्षेत्रभित्र रहेको बोटलर्स नेपाल (कोकाकोला) कम्पनी ३२ वर्षसम्म अनुमतिपत्र नलिइ सन्चालनमा रहेको फेलापरेको छ ।

नेपाल गुणस्तर तथा नापतौल क्षेत्रीय कार्यालयले बुधबार गरेको अनुगमनकाक्रममा २०४१ सालदेखि हालसम्म अनुमतिपत्र नलिइ सन्चालन भइरहेको फेलापरेको हो ।

कार्यालयका प्रमुख शशिभूषण यादवले पछिल्लो समय अनुमतिपत्र नलिइ धेरै कम्पनीहरु सन्चालनमा रहेका उजुरी आएपछि अनुगमनकार्य बढाएको बताए ।

‘कोकाकोलाजस्तो बहुप्रतिष्ठित कम्पनीले लामो समयदेखि अनुमतिपत्र नलिइ सन्चालन गरिरहेको छ भने अरुको हालत के होला ?’ उनले भने ।

उक्त कम्पनीबाट कानुनबमोजिम रु चार हजार जरिवाना असुल गरिएको छ ।

यस्तै, औद्योगिक क्षेत्रभित्रै सन्चालन भएका कर्माचार्य प्लास्टिक उद्योग, मोर्डन चप्पल इन्डट्रिज, बालाजु दाल मिलसमेत अनुमतिपत्र नलिइ सन्चालनमा रहेका र ढक–तराजु जाँच नगरेको फेलापरेको छ ।

यी तीनओटै कम्पनीको ढक–तराजु जफत गराइ तीनदिनभित्र कार्यालयमा हाजिर हुन पत्र पठाइएको कार्यालयले जनाएको छ । रासस
