ब्रान्डेड सामग्रीका शो रुमहरुमा फेरि छापा, तीनओटा पसलमा सिल

अन्तर्राष्ट्रिय ब्रान्डेड कम्पनी रिबोक, ब्रान्डेड घडीहरु वाच एन्ड सी र सुलक्स सेन्टरमा अस्वाभाविक मूल्य राखी सामान बिक्री गरेको पाइएपछि पसल सिल गरिएको विभागले जनाएको छ ।

विभागले तीन दिनभित्र वस्तुहरुको परल मूल्यसहित विभागमा उपस्थित हुन पनि निर्देशन दिएको छ ।

सरकारी मापदन्डअनुसार कुनैपनि वस्तुमा २० प्रतिशतभन्दा बढी नाफा लिन पाइँदैन । तर, ब्रान्डेड कम्पनीहरुले उच्च मूल्य राखेर उपभोक्ता ठगी गरेको भन्दै विभागले अनुगमन गर्दै आएको छ ।

अनुगमनकाक्रममा २०० प्रतिशतभन्दा बढी नाफा लिएको पाइएपछि पसल सिलबन्दी गरिएको विभागका अधिकृत रामकृष्ण श्रेष्ठले बताए ।

सोमबार पनि विभागले अनुगमन गरी नाइक, पुमा, बेन्टले र ए वन स्टोर सिलबन्दी गरेको थियो ।

यता, सरकारी बजार अनुगमनको विरोध गर्दै दरबारमार्गका व्यवसायीहरुले पसल बन्द गराएका छन् ।

बुधबार पनि बजार अनुगमनकाक्रममा दरबारमार्गका थप तीनओटा पसल सिल भएपछि व्यवसायीहरुले पसल बन्द गरेर अनुगमनको विरोध गरेका हुन् । उनीहरुले अनुगमनविरुद्ध नाराजुलुससमेत गरेका थिए ।
