लोडसेडिङ घटेपछि दैनिक सात सय मेट्रिक टन सिमेन्ट उत्पादन

उद्योग प्रशासनका अनुसार भदौको दोस्रो हप्तादेखि असोजको पहिलो हप्तासम्म निरन्तर विद्युत्भार कटौती भएका कारण रु दुई करोडभन्दा बढी घाटा ब्यहोर्नु परेको भए पनि हाल विद्युत् वितरण तथा विद्युत्भार कटौतीमा सुधारका कारण सिमेन्ट उत्पादन बढेको हो ।

एक हप्ता यतादेखि उद्योगले दैनिक ७०० मेट्रिक टनसम्म सिमेन्ट उत्पादन गर्न थालेको उद्योगका सहायक प्रबन्धक नवलकिशोर साहले जानकारी दिए ।

“अब यसरी नै एक महिनासम्म निरन्तर सञ्चालन भए उद्योगको घाटा कम गर्न सकिने छ,” उनले गरे ।

गत आवमा सो उद्योगले झण्डै रु २५ करोड नाफा गरेको थियो । चालु आवको भदौमा विद्युत्भार कटौती हुन थालेपछि सिमेन्ट उत्पादनमा कमी आएको साहले बताए ।

विगतमा दिनमा १० पटकसम्म विद्युत्भार कटौती हुँदै आएको थियो ।
