शसिन जोशीले एनअाइसी एसिया बैंक छाडे
२९ जेठ, काठमाडौं । एनआइसी एसिया बैंकका प्रमुख कार्यकारी अधिकृत शशिन जोशीले बैंक छोडेका छन् ।  कार्यकाल पुरा भएपछि जोशीले बैंक छोडेका हुन । उनी बैंकमा १२ वर्षदेखि सीइअो थिए ।




जोशी सबैभन्दा धेरै तलब भत्ता खाने नेपाली बैंकर हुन । तत्कालिन नेपाल अरब (अहिलेको नबिल) बैंकबाट १९८६ बाट बैंकिङ करियर सुरु गरेका जोशीसँग ३० वर्ष बैंकिंग गरेको अनुभव छ । जोशी वाणिज्य बैंकको छाता संगठन नेपाल बैंकर्स संघका पूर्व अध्यक्षसमेत हुन ।


नविल बैंकमा सीइअो पद खाली रहेकाले उनी नबिलको सीइअो बन्ने बैंकरहरूबीच चर्चा छ ।


यो पनि पढ्नुहोस्- कुन बैंकका प्रमुखले कति तलब खान्छन्, कति प्रतिफल दिन्छन ?



