अपिको शेयरमा २० गुना बढी आवेदन

२८ असार, काठमाडौं । अपि हाइड्रो पावर कम्पनीको साधारण शेयरमा २० गुना बढी आवेदन परेको छ । कम्पनीले ३० लाख कित्ता शेयर असार २४ देखि सर्वसाधारणका लागि बिक्री खुल्ला गरेको थियो ।
कम्पनीको शेयरका लागि ३० करोड रुपैयाँ माग गरिएकोमा ६ अर्ब बढीको आवेदन परेको कम्पनीका अध्यक्ष गुरु न्यौपानेले अनलाइखबरसँग बताए । कम्पनीले असार २८ गतेसम्म आवेदन खुल्ला गरेको थियो ।
शेयर बिक्री खुल्ला गरेकै दिनदेखि आवेदन संकलन केन्द्रमा सर्वसाधारणको भिड लागेको थियो । शेयरका लागि न्यूनतम ५० कित्ता देखि बढीमा १००० कित्तासम्मका लागि आवेदन दिन पाइने व्यवस्था गरिएको थियो ।
कम्पनीका अध्यक्ष न्यौपानेले शेयरमा सर्वसाधारणको आकर्षण उत्साहजनक रहेको बताए । कम्पनीले जारी गरेको साधारण शेयरको निष्काशन तथा बिक्री गर्ने जिम्मेवारी एनआइबिएल क्यापिटल मार्केटले पाएको छ ।
आयोजनाको सम्पूर्ण काम सकिएको छ । अहिले पावरहाउस टेस्टिङ भइरहेको छ । दार्चुलाको नौगाढ खोलामा निर्माण भइरहेको आयोजनाको विद्युत उत्पादन क्षमता साढे ८ मेगावाट हो । यो परियोजनाले लगानीकर्तालाई वाषिर्क २० प्रतिशतका दरले प्रतिफल दिने न्यौपानेले बताए ।
कम्पनीको चुक्ता पुँजी १ अर्ब रुपैयाँ रहेको छ । जसमध्ये ६० करोड रुपैयाँ प्रवर्द्धकहरुले चुक्ता गरिसकेको छन भने गत माघ १९ गते स्थानीयबासीबाट सेयर जारी गरी १० करोड रुपैयाँ उठाइसकिएको छ । ३० करोड सर्वसाधारणबाट उठाउन लागिएको हो ।
आयोजनाको कूल लागत १ अर्ब ३९ करोड ८० लाख रुपैयाँ रहेको छ । जसमा ९८ करोड रुपैयाँ नेपाल बैंकको नेतृत्वमा प्राइम बैंक, ग्लोबल आइएमई बैंक, बैंक अफ काठमाण्डू र नेपाल एसबिआई बैंकले सहवित्तीयकरणमा संयुक्त लगानी गरेका छन् ।

