भन्सार दर घटाउन व्यवसायीको आग्रह

नेपाल आर्थिक पत्रकार समाज (सेजन) र भन्सार विभागले बिहीबार राजधानीमा आयोजना गरेको कार्यक्रममा व्यवसायीहरुले आर्थिक समृद्धिका लागि उच्च अंकको आर्थिक वृद्धिदर आवश्यक रहेको र त्यसका लागि भन्सारबाट सुधार गरिनुपर्ने बताए ।

नेपाल उद्योग वाणिज्य महासंघका वरिष्ठ उपाध्यक्ष शेखर गोल्छाले आगामी १० वर्ष नेपालको स्वर्णीम दशक बन्ने भन्दै त्यसका लागि भन्सारमा सुधार आवश्यक रहेको बताए ।

उनले निजी क्षेत्र हतोत्साहित नभएपनि नेपाली उद्योग चुनौतीपूर्ण अवस्थाबाट गुज्रिरहेको बताए ।

नेपाल उद्योग परिसंघका उपाध्यक्ष कृष्ण अधिकारीले नीतिगतरुपमा राम्रो भएपनि व्यवहारमा लागू नहुँदा लगानीको वातावरण बन्न नसकेको जिकिर गरे ।

चेम्बरका उपाध्यक्ष कमलेश अग्रवालले भन्सार महसुललेमात्रै राजश्वको २० प्रतिशत योगदान गर्दै आएपनि भन्सारमा नै धेरै सुधार आवश्यक रहेको बताए । उनले भन्सार दर घटाउन पनि आग्रह गरे ।

कार्यक्रममा अर्थ मन्त्रालयका राजश्वसचिव शिशिरकुमार ढुंगानाले भन्सार मूल्यांकन गर्न तयार रहेको भन्दै हालको मुल समस्या वर्गीकरण रहेको बताए ।

भन्सारमा सुधार नभएको भन्ने व्यवसायीहरुको भनाइप्रति उनले सुधार हुँदै गएर तर थप सुधार आवश्यक रहेको औंल्याए ।

यस्तै, अर्थविद् केशव आचार्यले पछिल्लो समय व्यापार घाटा डरलाग्दो अवस्थामा रहेको बताए । प्रतिघन्टा १० करोड ८३ लाख रुपैयाँ व्यापार घाटा भइरहेको उनले बताए ।
