बाढीबाट क्षतिको पुनःउत्थानका लागि ७३ अर्ब लाग्ने

राष्ट्रिय योजना आयोगले सोमबार प्रधानमन्त्री शेरबहादुर देउवालाई बुझाएको बाढीपछिको पुनःउत्थानसम्बन्धी आवश्यकता आँकलन प्रतिवेदनले आवास, स्वास्थ्य, शिक्षाजस्ता सामाजिक क्षेत्र, कृषि, पशुपालन र सिँचाइजस्ता उत्पादनमूलक क्षेत्रमा असर पारेको जनाएको छ ।

प्रभावित क्षेत्रको पुनःउत्थानका लागि करिब रु ७३ अर्ब २४ करोड ४८ लाख लाग्ने प्रारम्भिक अनुमान गरिएको योजना आयोगका उपाध्यक्ष डा.स्वर्णीम वाग्लेले जानकारी दिए ।

उनले आगामी तीन वर्षमा तत्काल, मध्यकाल र दीर्घकालका लागि पुनःस्थापना रणनीति अवलम्बन गरिने बताए । जोखिमलाई सम्बोधन गर्नका लागि आवश्यक रुपरेखाको प्रस्तावसहित प्रतिवेदन आफूले प्रधानमन्त्रीलाई बुझाएको बताउँदै डा.वाग्लेले त्यसलाई राष्ट्रिय पुनःनिर्माण प्राधिकरणमा रहेको बाढीपीडितको पुनःस्थापनार्थ विशेष एकाइमार्फत गरिने बताए ।

उक्त प्रतिवेदनमा साउन २७ देखि ३० गतेसम्म गएको बाढीलाई मात्र लिइएको छ । बाढीबाट देशभरका ३५ जिल्ला प्रभावित र १८ जिल्ला अत्यधिक प्रभावित भएका थिए । उक्त प्रतिवेदन योजना आयोगले गृह मन्त्रालयले विपत्ति प्रभावित भनेर तोकेको १८ भन्दाबढी जिल्ला तथा नौ क्षेत्रका कार्यालयले तयार गरेको तथ्यांकमा आधारित थियो ।

डा.वाग्लेका अनुसार बाढीले मुकुको समग्र अर्थतन्त्रमा भन्दा पनि सम्बन्धित जिल्लामा मात्र असर पार्ने देखिएको बताउँदै बाढीबाट प्रभावितको पुनःउत्थान नेपाल सरकारले नै गर्ने स्पष्ट पारे । रासस
