पर्वतीय पर्यटन नेपालको पहिचानः राष्ट्रपति 

काठमाडौं, बैशाख १८ । राष्ट्रपति विद्यादेवी भण्डारीले पर्वतीय पर्यटन नेपालको पहिचान भएको बताएकी छिन् ।

मनास्लु र ल्होत्से हिमालको हिरक महोत्सवको आज राजधानीमा उद्घाटन गर्दै राष्ट्रपति भण्डारीले हिमालय पर्वतीय शृङ्खलाहरु राष्ट्रिय धरोहर भएको बताएकी हुन् ।

उनले नेपालको आर्थिक क्षेत्रको मुख्य मेरुदण्डको रुपमा पर्यटन क्षेत्र भएको भन्दै पर्यटन संरक्षण र सम्बद्र्धनमा सबै जना एकजुट हुनुपर्नेमा जोड दिइन् ।

भूकम्प र नाकाबन्दीका कारण ओरालो लागेको पर्यटन उद्योगले गति लिन थालेकाले पर्यटन क्षेत्रमा नेपालप्रति विश्वको ध्यान केन्द्रीत भएको उनको भनाइ थियो ।

कार्यक्रममा मनास्लु र ल्होत्से हिमाल आरोहण गर्ने जापानी र फ्रान्सेली टोलीलाई राष्ट्रपति भण्डारीले सम्मानित गरेकी थिइन् ।

यसअघि मनास्लु–ल्होत्से हिरक महोत्सवको अवसरमा काठमाडौंमा प्रभातफेरी निकालिएको थियो । खुलामञ्बाट सुरु भएको प्रभातफेरी ठमेल, लैनचौर हुँदै दरबारमार्ग पुगेर समापन भएको थियो ।

पर्यटन क्षेत्रमा आवद्ध बिभिन्न संघ संस्थाका प्रतिनिधि र पर्यटन व्यवसायी प्रभातफेरीमा सहभागि थिए ।
