पोखरामा माछाको खपत बढ्यो

पोखरा, कात्तिक १९ - उत्पादन बढेसँगै पोखरामा माछाको खपत बढेको छ । ताल, पोखरी या खोलाबाट माछा निकाल्ने सिजन सुरु भएपछि, उत्पादनसँगै माग पनि बढेको हो ।

कास्कीमा माछा उत्पादन हुने फेवाताल, वेगनासताल र रुपातालसँगै अन्य ताल तथा पोखरीहरुबाट गरी दैनिक करिब ५ सय किलोभन्दा बढी माछा बिक्री भैरहेको मत्स्य अनुसन्धान केन्द्र वेगनासका प्रमुख जयदेव विष्टले जानकारी दिनुभयो ।

 

भदौ असोजको तुलनामा पोखरामा अहिले ३० प्रतिशतसम्म माछाको माग बढेको छ । पोखरामा बार्षिक करिब ५ सय मेट्रिक टन माछा खपत हुने गरेपनि स्थानीय स्तरमा चाहिँ ४ सय मेट्रिक टनमात्रै उत्पादन हुने गरेको छ ।

पोखरामा माछाको माग धान्न सक्नेगरी उत्पादन गर्न सकिने भएपनि माछापालनलाई अझै व्यवस्थित गर्न नसक्दा बाहिरी जिल्लाबाट पनि आयात गर्नुपरेको छ । तराईका जिल्ला तथा भारतबाट बार्षिक करिब सय मेट्रिक टन माछा आयात हुने गरेको छ ।

अहिले पोखरामा माछाको जात हेरी प्रतिकिलो २ सय देखि ५ सय ५० रुपैयाँसम्म किनबेच भैरहेको छ । सबैभन्दा महङ्गो सहर कत्ले जातको माछा ५ सय ५० देखि ६ सय रुपैयाँसम्म किनबेच भैरहेको छ ।
