सार्वजनिक खरिद ऐन संशोधनको निर्माण व्यवसायी महासंघद्वारा स्वागत्

काठमाडौं, साउन ६ । सार्वजनिक खरिद ऐन २०६३ संशोधनको निर्माण व्यवसायी महासंघले स्वागत् गरेको छ ।

महासंघले विहीबार राजधानीमा पत्रकार सम्मेलन गरी ७ वर्षपछिको अनवरत् प्रयासपछि ऐन संशोधन हुन सकेको भन्दै स्वागत् गरेको हो ।

संशोधनमा केही कानुनी प्रावधानहरु महासंघको मागअनुरुप भएतापनि अझै केही प्रावधानहरु संशोधन गरी गुणस्तरीय निर्माण र व्यवसायीमैत्री बनाउन आवश्यक रहेको पनि महासंघले जनाएको छ ।

ऐनसँगै अब हुने सार्वजनिक खरिद नियमावली २०६४ संशोधनमा ऐनमा स्पष्ट नभएका विषयवस्तुलाई प्रष्ट्याइनुपर्ने पनि महासंघको माग छ ।

बोलपत्र फिर्ता वा संशोधन गर्न ‘हार्डकपी’बाट बोलपत्र पेश गर्ने बोलपत्रदाताले अन्तिम समयभन्दा २४ घन्टाअगाडि सिलबन्दी निवेदन दिनुपर्ने व्यवस्था अव्यवहारिक भएको महासंघको भनाइ छ ।

न्यूनतम् मूल्यांकित बोलपत्रदाताले कानुनबमोजिम सम्झौता गर्न नगएमा बोलपत्र जफत गर्ने व्यवस्थामा अब कालोसूचीमासमेत राख्ने गरिएकोप्रति पनि व्यवसायीले विरोध गरेका छन् ।

निर्माणको गुणस्तरीयताबारे पत्रकारका प्रश्नमा महासंघका अध्यक्ष शरदकुमार गौचनले गुणस्तरीयताका लागी प्रशासनिक संरचना पनि जिम्मेदार हुनुपर्ने बताए ।

निर्माणक्रममा भएका गल्तीमा व्यवसायी जिम्मेदार भएपनि अरु प्रक्रियामा सबैको भूमिका रहने उनले उल्लेख गरे ।

न्यूनतम् मूल्यांकनलाई अनुमति दिने व्यवस्था, जेठ–असारमा टेन्डर निकालेर काम हुने प्रवृत्तिले पनि गुणस्तरीयता मा प्रभाव पर्ने उनको भनाइ छ ।
