चिलिमे–त्रिशूली प्रसारणलाइन निर्माणमा सात अर्ब सहयोग

काठमाडौं, असोज १९ । युरोपेली संघ, युरोपेली इन्भेस्टमेन्ट बैंक, जर्मन सहयोग नियोगले संयुक्तरुपमा चिलिमे–त्रिशूली प्रसारणलाइन निर्माणमा करिब रु सात अर्ब २८ करोड (६५ मिलियन युरो) सहयोग गर्ने भएका छन् ।

रसुवामा निर्माणाधीन जलविद्युत् आयोजनाबाट उत्पादन हुने विद्युत् काठमाडौं ल्याउनका लागि निर्माण गर्न लागिएको सो प्रसारणलाइन निर्माणका लागि संयुक्तरुपमा लगानी गर्न लागिएको बुधबार ललितपुरमा आयोजित एक कार्यक्रममा जानकारी दिइयो ।

कुल २७ किलोमिटर लामो सो प्रसारणलाइन सन् २०१९ भित्र सम्पन्न गर्ने लक्ष्य राखिएको छ ।

समारोहलाई सम्बोधन गर्दै ऊर्जामन्त्री जनार्दन शर्माले नेपालको उर्जासंकटलाई समाधान गर्न महत्वपूर्ण मानिएको सो प्रसारणलाइन समयमै सम्पन्न गर्न सरकारको तर्फबाट सबै प्रकारको सहयोग उपलब्ध गराइने बताए ।

उनले नेपाल प्राकृतिक स्रोत र साधनले सम्पन्न भएपनि लगानीकोे अभावमा प्रभावकारीरुपमा काम गर्न नसकिएको भन्दै सरकार पछिल्लो दिनमा लगानीको वातावरण बनाउन लागिपरेको उल्लेख गरे ।

प्रसारणलाइन निर्माण सम्पन्न हुने हो कि होइन भन्ने आशंकाकाबीचमा चिलिमे जलविद्युत् आयोजनाले निर्माण गरिरहेको सान्जेन, माथिल्लो सान्जेन, रसुवागढी जलविद्युत् आयोजनाको कामसमेत प्रभावित हुँदै आएको छ ।

कार्यक्रममा नेपाल विद्युत् प्राधिकरणका कार्यकारी निर्देशक कुलमान घिसिङले चिलिमे–त्रिशूली प्रसारणलाइन प्राधिकरणको महत्वपूर्ण आयोजना भएकाले समयमै सम्पन्न गर्न आफ्नोतर्फबाट पूर्णसहयोग रहने बताए ।

उनले चिलिमेमा रहेको जग्गाप्राप्तिको समस्यासमेत पछिल्लोपटक समाधान भएकाले आयोजनाको काम शीघ्र अगाडि बढ्ने विश्वास व्यक्त गरे ।

कार्यक्रममा यहाँस्थित युरोपेली संघका राजदूत रेन्चे टेरिकले नेपालको महत्वपूर्ण जलविद्युत् आयोजनामा सहयोग गर्न पाउँदा आफूहरुलाई खुसी लागेको भन्दै परियोजना समयमै सम्पन्न हुने विश्वास व्यक्त गरिन् ।

प्राधिकरणले आगामी कात्तिकको पहिलो साता सो प्रसारणलाइन निर्माणका लागि ठेक्का आह्वान गर्ने तयारी गरेको कार्यक्रममा जानकारी गराइयो । रासस
