नेपाल–भारत पर्यटन प्रवद्र्धन गोष्ठी चितवनमा सुरु

भरतपुर महानगरपालिका र भारतीय महावाणिज्य दूतावासको कार्यालय वीरगन्जको संयुक्त आयोजनामा तीनदिने पर्यटन प्रवद्र्धन गोष्ठी सुरु भएको हो ।

गोष्ठीको शुक्रबार उद्घाटन गर्दै नेपालका लागि भारतीय राजदूत मन्जीभसिंह पुरीले दुई देशबीचको सीमापार पर्यटन प्रवद्र्धन गरिनुपर्नेमा जोड दिए ।

नेपाल र भारतबीच पहिलेदेखि नै भाषिक, साँस्कृतिक सम्बन्ध रहेको भन्दै उनले यो सम्बन्धलाई थप प्रगाढ बनाउनुपर्ने बताए ।

वीरगन्जस्थित भारतीय महावाणिज्य दूत बिसी प्रधानले नेपाल–भारतबीचको खुला सिमाना र भिसा नलाग्ने प्रावधानले दुवै देशमा पर्यटन प्रर्वद्धन गर्न ठूलो टेवा पुगेको बताए ।

पर्यटन प्रवद्र्धनका लागि दुवै देशले मुख्य नाकादेखि केही मुख्य सहरसम्म थप सडक सञ्जाल विस्तार गर्नुपर्ने, रेलमार्ग र हवाई यातायातको व्यवस्थामा सुधार गर्नुपर्नेमा उनले जोड दिए ।

गोष्ठीमा नेपाल र भारतका पर्यटनसँग सम्बन्धित र सरकारी निकायका करिब १०० जनाको सहभागिता रहेको छ ।
