आइएमई लाइफ इन्स्योरेन्सद्वारा कारोबार सुरु

नयाँ लाइसेन्स पाउने १० जीवन बिमा कम्पनीमध्ये आइएमई लाइफले पहिलो कारोबार सुरु गरेको हो ।

३ अर्ब अधिकृत पुँजी रहेको कम्पनीको चुक्तापुँजी १ अर्ब ४० करोड रुपैयाँ रहेको छ । लौनचौरमा केन्द्रीय कार्यालय रहेको कम्पनीले १ वर्षमा ६५ शाखा खोल्ने जनाएको छ ।

कारोबार सुरु गरेसँगै कम्पनीले आइएमई सरल (सावधिक) योजना सन्चालनमा ल्याएको छ ।

यो योजनामा १६ वर्षदेखि ६४ वर्ष उमेर समूहका व्यक्तिहरुले सहभागिता जनाउनसक्ने कम्पनीले जनाएको छ ।

कम्पनीमा आइएमई समूह, भाटभटेनी, हाथवे इन्भेस्टमेन्टलगायतको लगानी रहेको छ ।
