अन्तर्राष्ट्रिय व्यापार मेलामा उत्साहजनक सहभागिता

काठमाडौं, चैत ६ । काठमाडौंमा जारी पाँचौ नेपाल अन्तर्राष्ट्रिय व्यापार मेलामा सर्वसाधारणको उत्साहजनक सहभागिता देखिएको छ ।

मेलाको दोस्रो दिन शनिबारसम्म करिब ७० हजारजनाले अवलोकन गरेको आयोजक नेपाल उद्योग वाणिज्य महासंघले जनाएको छ ।

मेलामा अवलोकनकक्ष राखेका चिनियाँ र भारतीय व्यवसायीहरुले वस्तुको बिक्रीभन्दा पनि व्यवसायिक सम्बन्ध बढाउन लागिपरेका छन् ।

मेलाको शनिबारमात्रै ५० हजारजनाले अवलोकन गरेका महासंघले जनाएको छ ।

नेपाली उत्पादनसहित बंगलादेशी, पाकिस्तानी वस्तुले अवलोकनकर्ताको ध्यान तानेको देखिन्थ्यो ।
