जर्मनले नेपाललाई एक अर्ब ३ करोड रुपैयाँ सहयोग गर्ने

काठमाडौं, फागुन २४ – जर्मन सरकारले नेपाललाई एक अर्ब ३ करोड रुपैयाँ सहयोग गर्ने भएको छ । नेपालको स्वास्थ्य क्षेत्रमा लगानी गर्नेगरि जर्मनीले सहयोग गर्ने भएको हो । 

 

बुधबार अर्थ मन्त्रालयमा आयोजित कार्यक्रममा अर्थ मन्त्रालयका सहसचिव लालशंकर घिमिरे र जर्मनीको केएफडब्लु विकास वैकका एशिया तथा युरोपका डाइरेक्टर जनरल उवेओल्सले हस्ताक्षर गनुभएको हो ।

 

कार्यक्रममा अर्थमन्त्री वर्षमान पुन अनन्त र जर्मनका अन्तर्राष्ट्रिय बिकास राज्यमन्त्री गुडरुन कोपको पनि उपस्थिति थियो । भेटघाटमा अर्थमन्त्री पुनले जर्मनले नेपाललाई गर्दै आएको सहयोग महत्वपूर्ण भएको भन्दै मस्र्याङ्दी जलविद्युत आयोजना सबैभन्दा महत्वपूर्ण परियोजना भएको बताउनुभयो ।

 

उहाँले जर्मनले नेपालको शान्तिप्रक्रियामा पनि सहयोग गरिरहेकोमा धन्यवाद दिंदै नेपाल अहिले आर्थिक विकासको दिशामा अगाडि बढ्न लागेकोले सहयोगलाई थप गर्न आग्रह पनि गर्नुभयो ।
