एनसेलले ल्यायो ‘ईन्डिया कलिङ्’: भारत कल अब मात्र रु १.९९ प्रति मिनेट

काठमाडौं, असार २२ । एनसेलका सबै ग्राहकले अब भारतमा अझ सुलभ शुल्कमा कुरा गर्न सक्नेछन् । देशकै अग्रणी मोबाईल सेवा प्रदायक कम्पनी एनसेलले भारतको कल महशुललाई ३३ प्रतिशतले घटाउँदै, आफ्ना ग्राहकका लागि ‘ईन्डिया कलिङ्’ योजना ल्याएको छ ।

यो योजना अन्र्तगत ग्राहकले अब कर बाहेक मात्र रु १.९९ प्रति मिनटेमा भारतमा कल गर्न सक्नेछन् । यस अघि भारतका लागि कल महशुल कर बाहेक रु २.९९ प्रति मिनटे थियो । ईन्डिया कलिङ योजना यहि बुधबार (असार २२, २०७३) बाट तीन महिनाका लागि लागु हुनेछ ।

यस योजना अन्तर्गत एनसेलका प्रिपेड र पोष्टपेड सबै ग्राहकले अब कर बाहेक फ्ल्याट मात्र रु १.९९ प्रति मिनेटमा भारतको कुनै पनि नेटवर्कमा कुरा गर्न सक्नेछन् ।

ग्राहकले ८१७१०७३ डायल गरी यो योजनामा निशुल्क सहभागी भई सुलभ दरको लाभ लिन सक्छन् । साथै ग्राहकले अंग्रजीमा ‘ए’ टाइप गरी १७१०७ मा एसएमएस पठाएर पनि यो योजना सुचारु गर्न सक्छन् ।

भारतमा ठूलो संख्यामा नेपालीहरु शिक्षा तथा रोजगारीका निमित्त बस्ने गरेका छन् । त्यसैगरी थुप्रै नेपालीहरु भारतसँग व्यापार व्यवसायमा संलग्न रहेका छन् भने प्रत्येक वर्ष भ्रमण तथा तीर्थका लागि पनि नेपालीहरु भारत जाने गरेको छन् ।

“यो योजनाले हाम्रा ग्राहकलाई भारतमा रहेका आफ्ना परिवारका सदस्य, साथीभाई र व्यावसायीक साझेदारहरुसँग अझ सुलभ शुल्कमा कल गरी सम्पर्कमा रहिरहन सहयोग पुर्याउने छ,” एनसेलका कर्पोरेट संवाद विज्ञ मिलन शर्माले भने ।

यो योजना ग्राहकलाई सुलभ दरमा गुणस्तरिय सेवा प्रदान गर्ने एनसेलको प्रतिबद्घता अनुरुप ल्याइएको हो । ग्राहकले आईभिआर नम्बर १७१०७ मा डायल गरेर निशुल्क रुपमा यो योजनाको बारेमा थप जानकारी लिन सक्छन् र प्राप्त जानकारी अनुसार योजनामा सहभागी हुन सक्छन् ।

योजनामा सहभागी भएका ग्राहकले अंग्रजीमा ‘आर’ टाइप गरी १७१०७ मा एसएमएस पठाई यो योजनाबाट बाहिरीन पनि सक्छन् ।
