मधेस अान्दोलन र नाकाबन्दीका बीच कुन बैंकले कति कमाए ?
१३ मंसिर, काठमाडौं । भूकम्प, मधेस आन्दोलन र भारतीय नाकाबन्दीले बैंकहरुको नाफामा असर गरेको छ । व्यवसाय वृद्धिको तुलनामा बैंकहरुको नाफा बढ्न सकेको छैन ।
चालू आर्थिक वर्षको असोज मसान्तसम्ममा वाणिज्य बैंकहरुले ५ अर्ब ८२ करोड ५९ लाख रुपैयाँ नाफा कमाएका छन् । गत आर्थिक वर्षको यसै अवधिमा ४ अर्ब ४७ करोड ९३ लाख रुपैयाँ नाफा कमाएका थिए ।
तर, यस अवधिमा बैंकहरुको निक्षेप संकलन भने झन्डै २ खर्ब रुपैयाँले र कर्जा ५६ अर्ब रुपैयाँले मात्रै बढेको छ । नाफामा असर नदेखिए पनि बैंकहरुको कर्जा विस्तारमा भने मधेस आन्दोलन र भारतीय नाकाबन्दीको असर देखिएको हो ।
बैंकहरूको नाफा (रू.हजारमा)



बैंक
२०७२ असोज
२०७१ असोज


नविल बैंक
६५३५०७
५०४८५९


नेपाल बैंक
४४४३६६
२६९१९९


इनभेष्टमेन्ट बैंक
४२३८३४
४९१३१८


एभरेष्ट बैंक
३६३७०२
३९११३७


स्टान्डर्ड चार्टड
३४५२४५
३४९७७२


ग्लोबल आइएमइ
३१३५६५
२२२७८५


कृषि विकास बैंक
२८८६८१
२१५०५४


सानिमा बैंक
१७६८४४
१३०९२५


प्रभु बैंक
२६१७०१
(११६८३०)


सिद्धार्थ बैंक
१७२०३६
१४४१५२


बैंक अफ काठमाण्डू
१६८७४८
१६५८६७


सिटिजन बैंक
१४२७८०
१४२७८०


नेपाल बंगलादेश बैंक
१२४८९२
४६६३६


मेगा बैंक
८४३४८
१५१७८८


लुम्बीनी बैंक
१३४४२२
१२१४३३


कुमारी बैंक
४८६८०
३४१६५५


नेपाल एसबिआइ बैंक
३०२०७१
२५६२१०


सनराइज बैंक
११७८०२
९५०२६


प्राइम बैंक
१६१६३७
२२०५००


एनसीसी
१५५१४२
१२३९५०


एसबिआइ बैंक
३०२०७१
२५६२१०


माछापुच्छ्रे बैंक
१७३१२४
१९०३५५


जनता बैंक
५७५५०
(९६००)


राष्ट्रिय वाणिज्य बैंक

६७३८२१


सिभिल बैंक
५८७५३
९६००


कुमारी बैंक
४८६८०
३२८३६


ग्रान्ड बैंक
१६६६१
(२८०६३०)


एनएमबि बैंक
१४२७९२
३६०३९४


सेञ्चुरी बैंक
७४२२७
३५५६९


लक्ष्मी बैंक
१०१०४३
५२३३१



०७१ असोज मसान्तमा ११ खर्ब ७२ अर्ब ८२ करोड रुपैयाँ निक्षेप संकलन गरी ९ खर्ब ५९ अर्ब ५६ करोड रुपैयाँ कर्जा प्रवाह गरेका बैंकहरुले ०७२ असोज मसान्त्मा १३ खर्ब ३२ अर्ब ४९ करोड रुपैयाँ निक्षेप संकलन गरी १० र्ख १५ अर्ब २ करोड रुपैयाँ कर्जा प्रवाह गरेका छन् ।
निक्षेपको तुलनामा कर्जाको वृद्धिदर कम भएकाले र बैंकिङ प्रणालीमा थुपि्रएको अत्यधिक लगानी योग्य रकम (अधिक तरलता) का कारण व्याजदर घटेपछि बैंकहरुको खुद व्याज आम्दानी खासै बढ्न नसक्दा बैंकहरुको नाफा पनि बढ्न नसकेको हो ।
बैंकहरुको नाफा सन्तोषजनकरुमा नबढे पनि कुनैपनि बैंकको नाफा घटेको भने छैन । बैशाखको भूकम्पदेखि देश लगातार संकटबाट गुजि्ररहेकाले आर्थिक गतिविधि कम हुँदा पनि बैंकहरुको नाफा नघट्नु भने सकरात्मक पक्ष हो । तर, मधेस आन्दोलन र भारतीय नाकाबन्दीको असर पुस मसान्तको वित्तीय विवरणमा देखिने सानिमा बैंकका प्रमुख कार्यकारी अधिकृत भुवन दाहालले अनलाइनखबरलाई जानकारी दिए ।
‘यो त्रैमासमा मधेस आन्दोलन र भारतीय नाकाबन्दीको खासै ठूलो असर देखिएको छैन तर पुस मसान्त्को प्रतिवेदनमा भने उल्लेख्य असर देखिने छ ।’ दाहालले भने । अहिलेसम्म व्याज र कर्जा असूलीमा समस्या नदेखिएकाले पनि नाफामा ठूलो असर नपरेको उनले बताए ।
कुल कर्जामा बैंकहरूको खराब कर्जाको अनुपात (प्रतिशतमा)



बैंक
२०७२ असोज
२०७१ असोज


सानिमा बैंक
०.५
०.५


प्रभु बैंक
५.७१
१५.६५


एसबिआइ बैंक
०.१८
०.२३


स्टान्डर्ड चार्टड
०.३८
 ०.२५


माछापुच्छ्रे बैंक
०.४७
२.०४


एभरेष्ट बैंक
०.६७
०.६३


लुम्बीनी बैंक
१.००
१.०४


इनभेष्टमेन्ट बैंक
१.०७
२.१०


नेपाल बंगलादेश बैंक
१.२६
१.९४


नविल बैंक
१.५४
२.१०


मेगा बैंक
१.६०
२.१५


सिद्धार्थ बैंक
१.७२
२.७४


ग्लोबल आइएमइ
१.९८
२.८८


सिटिजन बैंक
२.३५
२.३५


बैंक अफ काठमाण्डू
३.५७
१.१६


कुमारी बैंक
२.९१
४.३८


नेपाल बैंक
३.८२
४.७८


कृषि विकास बैंक
५.१५
५.६२


सनराइज बैंक
२.६९
२.६९


प्राइम  बैंक
१.७२
२.६२


एनसीसी बैंक
१.८१
२.७०


जनता बैंक
०.९८
१.०८


वाणिज्य बैंक

३.९५


सिभिल बैंक
२.५४
२.२२


कुमारी बैंक
२.९१
४.३८


ग्रान्ड बैंक
२५.४९
३८.०३


एनएमबि बैंक

०.५३


सेञ्चुरी बैंक
०.४५
०.४६


लक्ष्मी बैंक
०.९१
१.६९




