अर्को वर्षबाट ५ लाख राशीको ‘सानिमा बैंक पत्रकारिता पुरस्कार’
२१ मंसिर, काठमाडौं । आगामी वर्षदेखि ५ लाख राशीको ‘प्रेस काउन्सिल सानिमा बैंक पत्रकारिता पुरष्कार’ प्रदान गरिने भएको छ । हरेक वर्ष मंसिर २१ गते पुरस्कार  प्रदान गरिने भएको हो ।
दुई दशकभन्दा बढी समय पत्रकारिता गरी राष्ट्र र समाजमा उल्लेखनीय योगदान पुर्‍याउने व्यक्ति तथा संस्थालाई पुरस्कार प्रदान गरिने प्रेस काउन्सिल नेपालका अध्यक्ष बोर्डबहादुर कार्कीले बताए ।
सोमबार राजधानीको मल्ल होटलमा प्रेस काउन्सिलका अध्यक्ष कार्की र सानिमा बैंकका प्रमुख कार्यकारी अधिकृत भुवन दाहालले पुरस्कारसम्बन्धी सम्झौतापत्रमा हस्ताक्षर गरेका छन् ।
बैंकले संस्थाको सामाजिक उत्तरदायित्व अन्तर्गत पत्रकारिता पुरस्कारका लागि रकम खर्च गर्ने सीइओ दाहालले बताए । व्यावसायिक पत्रकारिताको विकासका लागि पुरस्कार स्थापना गरिएको उनले जानकारी दिए ।
व्यावसायिक पत्रकारिताको विकाससँगसँगै समाजको पनि विकास हुने भएकाले पत्रकारिता पुरस्कारका लागि बैंकले रकम छुट्याएको उनको भनाइ थियो ।
सम्झौत्ा कार्यक्रममा नेपाल पत्रकार महासंघका अध्यक्ष महेन्द्र विष्टले यो पुरस्कारले व्यावसायिक पत्रकारितामा उल्लेखनीय योगदान पुर्‍याउने बताए । बैंकका ब्राण्ड एमबेडर कलाकारद्धय मदनकृण श्रेष्ठ र हरिबंश आचार्यले समाजको आँखा खोल्ने पत्रकारिता जगतलाई पुरस्कृत गरेर बैंकले निकै राम्रो कामको सुरुवात गरेको बताए ।
यस्तो छ छनोट समिति
यो पुरस्कार प्रदान गर्नका लागि प्रेस काउन्सिलका प्रतिनिधि संयोजक र सदस्यसचिव रहेको पाँच सदस्यीय छनोट समिति रहने बैंकका सीइओ दाहालले बताए । जसमा नेपाल पत्रकार महासंघका अध्यक्ष, बैंकले तोकेको एक जना प्रतिनिधि र पत्रकारिता वा कानूनका एक जना विज्ञ सदस्य रहने छन् । छनोट समितिले मापदण्ड बनाएर पुरस्कार प्रदान गरिने बताइएको छ ।

