लामो बिदापछि खुलेको शेयर बजार सकारात्मक

काठमाडौं, कात्तिक १८ । तिहारको लामो बिदापछि विहीबार खुलेको शेयर बजार सकारात्मक रहेर थामियो ।

उतार–चढावबीच बजार परिसूचक नेप्से साढे २ अंकले धनात्मक रही १७ सय ६२ दशमलव दुई एक कायम भएर थामियो ।

वाणिज्य बैंक, विकास बैंक र वित्त समूह सकारात्मक रहेसँगै बाँकी अरु समूह ओरालो लाग्दा पनि नेप्से धनात्मक रहन गएको हो ।

विकास बैंक समूह २६ अंकले उकालो लागेको भएपनि वाणिज्य बैंक समूह र वित्त समूह नगन्य अंकले सकारात्मक रहेका हुन् । बीमा, अन्य, होटल र जलविद्युत् समूह भने ओरालो लागे । बीमा समूह सबैभन्दा उच्च ३१ अंकले झर्‍यो ।

यसदिन नेपाल स्टक एक्सचेन्जमा १ सय २१ कम्पनीको ८ लाख ७२ हजार कित्ता शेयर ५४ करोड रुपैयाँ बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
