आज पनि पाँच अर्ब निक्षेप उठाउँदै राष्ट्र बैंक
२७ मंसिर, काठमाडौं ।  बैंकिङ प्रणालीमा लगानी योग्य पुँजी -तरलता) थुपि्रएपछि राष्ट्र बैंकलाई तरलता व्यवस्थापन गर्न हम्मे-हम्मे परेको छ । भारतीय नाकाबन्दीसँगै मुलुकमा आर्थिक क्रियाकलाप खुम्चिएपछि बैंकिङ प्रणालीमा अर्बौं रकम थुपि्रएको हो ।
नेपाल राष्ट्र्र बैंकले आइतबार फेरि  ९० दिनका लागि बैंक तथा वित्तीय संस्थाहरुबाट ५ अर्ब रुपैयाँ निक्षेप उठाउने भएको छ ।
गत बिहीबार मात्रै र राष्ट्र बैंकले ९० दिनकैलागि ५ अर्ब रुपैयाँ बराबरको निक्षेप उठाएको थियो भने बुधबार एक हप्तापछि फिर्ता गर्नेगरी रिभर्स रिपोमार्फत १ अर्ब रुपैयाँ तरलता प्रशोचन गरेको थियो ।
चालू आर्थिक वर्षको यस अवधिसम्ममा केन्द्रिय बैंकले विभिन्न मौऽकि उपकरण प्रयोग गरी अढाई खर्ब रुपैयाँभन्दा बढी तरलता बजारबाट उठाइसकेको छ ।
जसमध्ये १ खर्ब १७ अर्ब रुपैयाँ अझै पनि राष्ट्र बैंकको होल्डमै छ । बाँकी रकम भने परिपक्व भइसकेको राष्ट्र बैंकले जनाएको छ । हाल बैंकिङ प्रणालीमा करिब ६० अर्ब रुपैयाँ अधिक तरलता छ ।
राष्ट्र बैंकले अइतबार उठाउने निक्षेप ९० दिन पछि अर्थात् आगामी फागुन २७ गते फिर्ता गर्ने जनाएको छ । दिउँसो २ बजेसम्म उक्त निक्षेपका लागि अनलाइनमार्फत बिडिङ गर्नुपर्ने छ ।
निक्षेप संकलनको बोल कबोल बहु ब्याजदर प्रणाालीमार्फत गरिने छ । वाणिज्य बैंक, विकास बैंक र फाइनान्स कम्पनीले मात्रै यो निक्षेप खरिद गर्न सक्नेछन् ।
गोप्य बोल कबोलमार्फत निक्षेप राख्ने संस्थाहरुले ब्याजदर छनोट गर्नुपर्ने र संस्थाहरुले छनोट गरेकोमध्ये सबैभन्दा कमलाई आधार मानेर ब्याजदर दिने राष्ट्र बैंकले जनाएको छ । बोल कबोलकै आधारमा बिहीबारको निक्षेपको व्याजदर ०.६८ प्रतिशत निर्धारण भएको थियो ।
बोल कबोल गरेको रकम बैंक तथा वित्तीय संस्थाहरुले अनिवार्य नगद मौज्दातमा गणना गर्न पाउने छैैनन् । तर, तरलता अनुपातमा भने यस्तो रकम राख्न पाउने राष्ट्र्र बैंकले जनाएको छ ।

