नेपाल उद्योग वाणिज्य महासंघको वरिष्ठ उपाध्यक्षमा शेखर गोल्छा निर्वाचित

मंगलबर दिउँसो सम्पन्न् निर्वाचनको मतपरिणामअनुसार गोल्छाले ५०४ मत प्राप्त गरे भने उनका प्रतिद्वन्द्वी किशोर प्रधानले १२३ मत प्राप्त गरेका छन् ।

शेखरलाई जिल्ला तथा नगरबाट ६१ मत र प्रधानलाई ४२ मत मिलेको छ । यस्तै, वस्तुगततर्फ प्रधानले ५३ र गोल्छाले ४८ मत प्राप्त गरेका छन् ।

महासंघको निर्वाचनमा जिल्ला तथा नगरको भार ५० प्रतिशत हुन्छ ।

एसोसियटमा गोल्छा समूह पूर्णरुपमा हाबी भएको हुँदा वरिष्ठ उपाध्यक्षमा पनि गोल्छाका लागि जित सहज बन्यो ।

कार्यसमितिमा गोल्छा समूहको स्पस्ट बहुमत रहने देखिएको छ ।
