यो हप्ता सुनको भाउ घट्यो

काठमाडौं, चैत ३ –  सुनको भाउ यो हप्ता १ हजार दुई सय रुपैयाँले घटेको छ । हप्ताको पहिलो दिन आईतबार ५४ हजार २ सय रुपैयाँमा कारोबार भएको सुन १ सय ९५ रुपैयाँले घटेर सोमबार र मंगलबार ५४ हजार पाँच रुपैयाँमा किनबेच भएको थियो । 

 

यस्तै बुधबार ५३ हजार पाँच सय र बिहिबार ५२ हजार ५ सय रुपैंयामा झरेको थियो । शुक्रबार अन्तिम दिन भने तोलामा ५ सय रुपैंया बढेर ५३ हजार रुपैंयामा कारोबार भएको नेपाल सुनचाँदी व्यवसायी संघले जनाएको छ । अन्तर्राष्ट्रिय बजारमा भाउ घटेकाले नेपाली बजारमा पनि सस्तो भएको संघको भनाई छ । 

 

यस्तै चाँदी पनि यो हप्ता तोलामा ३५ रुपैंया घटेको छ । आईतबार १ हजार १ सय १० रुपैंया रहेको चाँदी सोमबार र मंगलबार तोलामा पाँच रुपैंया घट्दै १ हजार ५ रुपैंयामा कारोबार भएको थियो । 

यस्तै बुधबार तोलामा १० रुपैंया घटेर १ हजार ९५ र बिहिबार ३० रुपैंया घटेर १ हजार ६५ रुपैंयामा किनबेच भएको थियो । आज भने तोलामा १० रुपैंया बढेर १ हजार ७५ रुपैंयामा चाँदीको कारोबार भएको सुनचाँदी व्यवसायी संघले जनाएको छ ।
