बालअधिकारका लागि सगरमाथा आरोहण

मंगलबार राजधानीमा आयोजित पत्रकार सम्मेलनमा उनले बालअधिकारका लागि चेतना फैलाउन आफूले बुधबारदेखि सगरमाथा आरोहण गर्न लागेको जानकारी दिए ।

‘बालबालिकाका हक, अधिकारलाई सगरमाथाको चुचुरोबाट उठाउने, नेपालको पर्यटन विकासमा योगदान पुर्‍याउने, विभिन्न देशका स्काउटलाई सगरमाथा चढ्न आह्वान गर्ने उद्देश्यले सगरमाथा आरोहण गर्न लागेको हुँ’–उनले भने ।

उनले सगरमाथा आरोहणमा रु ४५ लाख खर्च लाग्ने र रकम बचेमा बालबालिकाको वृत्तिविकासमा खर्च गरिने बताए ।

रामेछाप निवासी पाण्डेले विश्व स्काउट र राष्ट्रिय युवा परिषद्का झन्डा, चार सहिद र रामेछाप जिल्लाका तस्वीर तथा ललितपुर स्काउटको स्वर्णजयन्तीको प्रतीकचिह्न सगरमाथामा पुर्‍याउन लागिएको पनि जानकारी दिए ।

पाण्डेलाई विभिन्न संघ–संस्थाको झन्डा तथा प्रतीकचिह्न हस्तान्तरण गर्दै प्रदेश नम्बर–३ का आर्थिक मामिला तथा योजनामन्त्री कैलाश ढुंगेलले स्काउटमा लागेर विश्वको सर्वोच्च शिखर सगरमाथा पुग्नु देशकै गौरवकार्य भएको बताए ।

‘आरोहणले रामेछाप र नेपालको परिचय झल्कनेछ’–उनले भने ।

युवा परिषद्का उपाध्यक्ष माधव ढुंगेलले देशका एक करोड सात लाख युवाको प्रतिनिधित्व गर्दै सगरमाथा आरोहण गर्न लागेकामा उनलाई शुभकामना व्यक्त गरे ।

नेपाल स्काउट राष्ट्रिय तदर्थ समितिका संयोजक चन्दन कौशिकले स्काउटका लागि साहस चाहिने भएकाले उक्त साहसलाई सगरमाथा आरोहणमा प्रयोग गर्न लागेकामा खुसी व्यक्त गरे ।

पाण्डेसँग अरु ८ जनाले सगरमाथा आरोह गर्दैछन् । रासस
