रसुवा दूध र मासुमा आत्मनिर्भर

रसुवा, कात्तिक २७ । रसुवा जिल्ला दूध र मासुमा आत्मनिर्भर बनेको छ । ब्यवसायिक रुपमा पशुपालन गर्ने युवाको संख्यामा बृद्धि भएकाले दूध र मासु उत्पादन बढी भएको हो ।

तीन बर्षदेखि दूध र मासुमा आत्मनिर्भर भई बाहिरी जिल्लामा समेत निकासी गर्दै आएको जिल्ला पशु सेवा कार्यालय रसुवाले जनाएको छ ।

गत बर्षको तुलनामा यस बर्ष ११ दशमलव ७८ प्रतिशतले बृद्धि भएको उक्त कार्यालयको भनाइ छ ।

पछिल्लो समय हिमाली आयोजनाले ६ लाखदेखि ४७ लाख रुपैयाँसम्म अनुदान सहयोग गरेसँगै युवा पशुपालन व्यवसायमा आकर्षित भएका हुन् ।

जिल्लामा उन्नत गाई फार्म २ वटा, चौरी तथा स्थानीय गाई फार्म १ सय ३६ वटा, बाख्रा फर्म ३२ वटा, भेडा फर्म ७ वटा, बंगुर फार्म १५ वटा र कुखुरा फार्म ९९ वटा रहेका छन् ।
