‘नकारात्मक सोच हावी भयो अब आर्थिक गतिविधिमा जोड गरौं’

काठमाडौं, मंसिर १५ । राष्ट्रको मुख्य आधार अर्थतन्त्र भएकोले आर्थिक गतिविधिलाई प्राथमिकतामा राख्न जोड दिइएको छ ।

वुधबार आर्थिक पत्रकार समाज–सेजनको १९ औं स्थापना दिवस तथा सेजन अवार्ड वितरण समारोहको अवसरमा यस्तो जोड दिइएको हो ।

उपराष्ट्रपति नन्दबहादुर पुनले हरेक क्षेत्रमा नकारात्मक सोच हावी भएको देखिने गरेकोमा विकास, पूर्वाधार निर्माण, सकारात्मक परिवर्तन, जनताले पाएका अधिकारको कुरालाई मिडियामा प्राथमिकता दिएमा नेपालीहरुमा उत्साह आउने बताए ।

ऊर्जामन्त्री जनार्दन शर्माले देशमा आर्थिक विकासका लागि रहेका श्रोतहरु मध्ये ऊर्जा मुख्य श्रोत रहेकोले यस क्षेत्रमा सिंगो नेपाली जनताको बचतको पैसा प्रयोग गर्नुपर्ने बताए ।

भौतिक योजना तथा यातायात मन्त्री रमेश लेखकले लोकतन्त्रलाई चिरस्थायी गर्न आर्थिक समुन्नति गर्नुपर्नेमा जोड दिए ।

उनले राजनीतिक क्रान्तिपछि आर्थिक क्रान्तिको चरणमा प्रवेश नगरेकोले देश पिछडिएको बताए । नेपाल राष्ट्र र्बैकका गभर्नर चिरञ्जिवी नेपालले देशमा प्रशस्त अवसर रहेकोले युवाहरुलाई व्यवसाय गर्न र उत्पादन बढाउने कार्यमा लाग्न आग्रह गरे ।

उनले सरकारले कृषि र पर्यटन क्षेत्रमा सहुलियत दरमा ऋण प्रदान गर्ने भएकोले यसको सदुपयोग गर्न पनि आग्रह गरे । उनले शेयर बजारमा उतारचढाव भइरहने हुनाले यसबाट नआत्तिन लगानीकर्ताहरुलाई आग्रह पनि गरे ।

भारु नोट सटहीको सम्बन्धमा भारतसँग निरन्तर प्रयास भइरहेकोले केही दिनमा सकारात्मक उत्तर आउनेमा विश्वस्त हुन उनले अग्रह गरे ।

कार्यक्रममा रेडियो कान्तिपुरका आर्थिक पत्रकार किरण अधिकारी र हिमाल खबरपत्रिकाका रमेश कुमार न्यौपानेलाई सेजन अवार्डबाट पुरस्कृत गरिएको थियो ।

साथै उद्धव थापा, विनय बन्जारा, सागर घिमिरे र सुनिता कार्कीलाइ ‘एचबिएल सेजन फेलोसिप’ प्रदान गरिएको थियो ।
