दाङमा आइतबारबाट सुरु भयो हवाई सेवा, स्थानीयले गरे स्वागत

आइतबारदेखि समिट एयरले तुलसीपुरदेखि काठमाडौँका लागि हप्तामा दुईपटक उडान शुरु गरेको हो ।

आइतबार पहिलो उडानमा उपप्रधानमन्त्री कृष्णबहादुर महरा, एमालेका नेता प्रकाश ज्वाला, दाङ क्षेत्र नं ३ बाट प्रतिनिधि सभा सदस्य हिराचन्द्र केसी, तुलसीपुर उपमहानगरपालिकाका प्रमुख घनश्याम पाण्डेयसहित यात्रु बनेर दाङ आएका थिए ।जहाज अवतरण भएपछि विमान चालक, उपप्रधानमन्त्री महरासहितको टोलीलाई टरिगाउँ विमानस्थलमा स्वागत गरिएको थियो । सो अवसरमा उपप्रधानमन्त्री महराले हवाई सेवालाई अब नियमित गराइने बताए ।

उनले धावन मार्गको क्षेत्र विस्तार र इन्धन डिपोको निर्माणका लागि आफूले पहल गरिरहेको बताए ।

फरक प्रसङ्गमा महराले अबको तीन हप्तापछि वाम गठबन्धनको सरकार बन्ने बताए । एमाले र माओवादी केन्द्रबीच पार्टी एकीकरण कुनै पनि हालतमा नरोकिने उनको भनाइ थियो ।

तत्कालका लागि दाङबाट काठमाडौंका लागि प्रतिव्यक्ति रु ६ हजार ८०० देखि रु सात हजार २०० सम्म भाडा तोकिएको छ भने काठमाडौँबाट दाङका लागि रु सात हजार २०० भाडा निर्धारण गरिएको छ ।

समिट एयरले हप्तामा आइतबार र शुक्रबार उडान भर्ने जनाएको छ । (रासस)
