राष्ट्र बैंकले आज मौद्रिक नीति सार्वजनिक गर्ने

काठमाडौं, असार ३० । नेपाल राष्ट्र बैंकले आगामी आर्थिक वर्ष २०७३/७४ को मौद्रिक नीति आज सार्वजनिक गर्ने भएको छ । राष्ट्र बैंकको आज बिहान बसेको बोर्ड बैठकले माद्रीक नीति पारित गरेको हो ।

आगामी आर्थिक वर्षको बजेटको आकार ठूलो भएकाले मुद्रीस्फीति उच्च हुने भन्दै राष्ट्र बैंकले नियन्त्रणका लागि संकुचित मौद्रिक नीति ल्याउन लागेको बताइएको छ ।

सरकारले बजेट ल्याएपछि त्यसलाई प्राविधिक रुपमा सहयोग गर्न राष्ट्र बैंकले मौद्रिक नीति ल्याउने गरेको छ ।

सरकारले असार मसान्तमा बजेट ल्याउँदा राष्ट्र बैंकले त्यसको एक हप्तापछि मौद्रिक नीति ल्याउथ्यो ।

तर, यो वर्ष भने सरकारले गत जेठ १५ गते नै बजेट ल्याइसकेको भए पनि लघुवित्त कम्पनीहरुको चुक्ता पूँजी कति बढाउने र पाइपलाइनमा रहेका लघुवित्त कम्पनीहरुलाई कसरी इजाजत दिने भन्ने विवादले मौद्रिक नीतिमा ढिलाई भएको हो । सरकारले ल्याएको बजेट आगामी साउन १ गतेदेखि कार्यान्वयन हुने छ ।
