चैते दशैं पर्व नजिकिएसँगै कागबेनी त्रिवेणीमा पर्यटक बढे

मुस्ताङ, चैत ४ । चैते दशैं पर्व नजिकिँदै गर्दा मुस्ताङको कागबेनी त्रिवेणी स्थलमा चहलपहल बढेको छ ।

पितृको सम्झना गर्दै कालिगण्डकी नदीमा पिण्डदान गर्न पुग्नेहरुका कारण चहलपहल बढेको हो ।

बडा दशैं र चैतै दशैंको औशी तिथि आसपास पारेर तिर्थालुहरु मुस्ताङ पुग्ने गर्दछन् ।

श्राद्ध गर्ने तथा पितृका नाममा तर्पणका लागि शुक्रबार र शनिबार मात्र करिव १० हजार आन्तरिक तिर्थालु मुस्ताङ भित्रिएको प्रहरी निरीक्षक ओमप्रसाद यादवले जानकारी दिए ।

मुस्ताङ पुग्ने तिर्थालुको सहयोगका आकस्मिक सेवा विस्तार गरिएको कागबेनी चौकीका ईन्चार्ज प्रहरी सहायक निरीक्षक टिकाराम दाहालले बताए ।
