मेलम्चीको पानी काठमाडौंमा चैतमामात्र सम्भव, ‘९० प्रतिशत काम सम्पन्न’

मेलम्ची खानेपानी आयोजना कार्यान्वयन निर्देशनालयअन्तर्गत् काठमाडौं उपत्यकामा भइरहेको प्रगतिको बुधबार एसियाली विकास बैंकले गरेको स्थलगत अवलोकनपछि ९० प्रतिशत काम सम्पन्न भएको जानकारी गराइएको हो ।

अवलोकनपछि एडीबीका दक्षिण एसियाका उपमहानिर्देशक दिवेश शरणले कार्यप्रगति सन्तोषजनक रहेको भन्दै आयोजना समयै सम्पन्न गर्न सुझाव दिए ।

मेलम्ची खानेपानी आयोजना कार्यान्वयन निर्देशनालयका कार्यकारी निर्देशक तिरेशकुमार खत्रीले हालसम्म काठमाडौं उपत्यकामा ९० प्रतिशत काम सम्पन्न भइसकेको बताए ।

मेलम्चीको पानी सुन्दरीजलमा आएको ३ देखि ६ महिनाभित्र काठमाडौंवासीले उपभोग गर्नसक्ने उनको भनाइ छ ।

राष्ट्रिय गौरवको आयोजना मेलम्ची खानेपानी आयोजना यसअघि गत असोजमा नै सम्पन्न गर्ने बताइएको थियो । तर, अब आउँदो चैतमा मेलम्चीको पानी सुन्दरीजलसम्म ल्याउने दाबी सरकारको छ ।

करिब ५० अर्ब रुपैयाँ कुल लागत रहेको आयोजनामा एसियाली विकास बैंकको ३५ अर्ब ऋण सहयोग रहेको छ ।
