पूर्वमा पेट्रोलियम पदार्थको ढुवानी बन्द

नेपाल आयल निगमले सहमति कार्यान्वयन नगरेकोे भन्दै चालकहरुले इन्धन ढुवानीमा अवरोध गरेका हुन् ।

नेपाल यातायात स्वतन्त्र मजदुर संगठनका अध्यक्ष तोकप्रसाद दुलालले माग पूरा नभएसम्म पेट्रोलियम पदार्थको लोड–अनलोड कार्य नहुने बताए ।

निगमले तेल चोरी रोक्नका लागि ट्यांकरमा लकिङ प्रणाली लागू गर्ने तयारी गरिरहेका बेला उनीहरु आफ्ना अरु माग तेस्र्याएर अवरोधमा उत्रिएका हुन् ।

झापासहित मेचीका पहाडी जिल्लामा ५९ ओटा ट्यांकरले भारतको सिलगुडीबाट इन्धन ढुवानी गर्दै आएका छन् ।

नेपाल आयल निगम चारआली डिपोका प्रमुख सनम कार्कीले चुहावट रोक्न जुनसुकै हालतमा लकिङ प्रणाली लागू गरिने बताए ।
