विद्युत प्राधिकरणको कार्यकारी निर्देशक छनोट प्रकृया अगाडी बढाउन अख्तियारको निर्देशन

काठमाडौं, मंसिर १३ — अख्तियार दुरुपयोग अनुसन्धान अयोगले विद्युत प्राधिकरणको कार्यकारी निर्देशकको छनोट प्रकृया तत्काल अगाडी बढाउन उर्जा मन्त्रालयलाई निर्देशन दिएको छ । कार्यकारी निर्देशकको छनोट खुल्ला प्रतिस्पर्धाबाट गर्न यसअघि निर्देशन दिएपनि अहिलेसम्म विज्ञापन प्रकृया अगाडी नबढाएको भन्दै अख्तियारले तत्काल खुल्ला प्रतिस्पर्धाबाट कार्यकारी निर्देशक छान्न निर्देशन दिएको हो । 

 

अख्तियारले निमित्त कार्यकारी निर्देशकबाट अनावश्यक रुपमा सामान खरिद गरि भुक्तानी गर्न लगेको र आर्थिक चलखेल गरि कर्मचारी सरुवा गर्न लागेको भन्दै तत्काल रोक्न भनेको छ ।

 

अख्तियारले सरुवा लगायत संस्थालाई दीर्घकालीन असर पर्ने दायित्व सिर्जना हुने कुनै पनि आदेश, सम्झौता वा निर्णय निमित्त कार्यकारी निर्देशकबाट नगर्न र नगर्ने व्यवस्था गराउन विद्युत प्राधिकारणका अध्यक्ष तथा उर्जामन्त्रीलाई निर्देशन दिएको छ ।
