अाजदेखि नेपाल लाइफ इन्स्योरेन्सको सेयर कारोबार फुक्का


१६ असार, काठमाडौं । पुँजी बजारको नियामक निकाय नेपाल धितोपत्र बोर्डले नेपाल लाइफ इन्स्योरेन्सको सेयर बिहीबार (अाजदेखि) कारोबार फुकुवा गरेको छ । बोर्डले विज्ञप्ती जारी गरि सेयर कारोबार फुकुवा गरेको जनाएको छ ।
कम्पनीले सर्वसाधारणका लागि कम्पनीले प्रतिकित्ता २८ सय ५१ रुपैयाँ प्रिमियम थपेर २९ सय ५१ रुपैयाँमा फर्दर पव्लिक अफरिंग (एफपिओ) जारी गर्न लागेपछि कम्पनीले तोकेको मूल्यले दोस्रो बजारलाई नकारात्मक असर पर्ने भन्दै बोर्डले सेयर कारोबारमा रोक लगाएको थियो ।
हालसम्म प्रिमियम मुल्य निर्धारण कसरी गर्ने भन्ने सन्दभर्मा प्रष्ट नीति छैन । बोर्डले प्रिमियम मूल्य निर्धारण सम्बन्धमा एकरुपता ल्याउन नीतिगत आधार छिट्टै तयार गर्ने र त्यसका लागि समय लाग्ने भएकोले तत्कालका लागि सेयर कारोबार खुला गरिएको जनाएको छ ।
बोर्डका अनुसार मूल्य पछि तय गरिने छ । तर कुनैपनि कम्पनीको सेयर लामो समय सेयर रोक्का राख्नु न्ययासंगत नहुने भएकाले नेपाल लाइफको सेयर कारोबार खुला गरिएको जनाएको छ । कम्पनीले बोर्डको स्वीकृतिबिनै एफपिअोको मुल्य तोकेर नेपाल स्टक एक्सचेञ्जबाट सूचना सार्वजानिक गरेको थियो ।



