सरकारी कार्यालयको पनि विद्युत् काटियो

फाइल फोटो६० दिनभन्दा लामो समय विद्युत् महसुल नतिर्ने जिल्ला अदालत, जिल्ला शिक्षा कार्यालय, नापी कार्यालय र जिल्ला जनस्वास्थ्य कार्यालयसहित निजी ग्राहकको विद्युत्लाइन काटिएपछि रकम भुक्तान गरी ती कार्यालयले पुनः विद्युत्लाइन जोडेको वितरण केन्द्रका इन्जिनियर राजेन्द्र पौडेलले बताए ।

हप्ताको तीन दिन आइतबार, मंगलबार र बिहीबार केन्द्रका कर्मचारीले चुहावट नियन्त्रणका लागि ग्राहककहाँ पुग्ने गरेका छन् ।

मंगलबार दिउँसो लाइन काटिएपछि बक्यौता भुक्तान गरी मंगलबार दिउँसो र बुधबार (आज) ती कार्यालयको लाइन पुनः जोडिएको पौडेलले बताए ।

मंगलबार पाँच सरकारी कार्यालय र सातओटा होटलको लाइन काटिएको थियो । केन्द्रको निर्देशनअनुसार बक्यौता असुली गर्न लागिएको पौडेलले बताए ।

लाइन काटिएका ग्राहकले बक्यौताको २५ प्रतिशत जरिवाना तिर्नुपर्दछ । भरतपुर विद्युत् वितरण केन्दबाट रु २५ करोड विद्युत् महसुल उठ्न बाँकी छ । जसमा सडकविद्युत्को रु १६ करोड र अन्य ग्राहकको रु ९ करोड उठ्न बाँकी छ ।

अहिलेसम्म ९ लाख २४ हजार रुपैयाँ चुहावट नियन्त्रणबाट राजस्व संकलन गरेको केन्द्रले जनाएको छ । केन्द्रअन्तर्गत् विद्युत चुहावट १४ प्रतिशतमा झरेको छ ।

२०६६ सालमा यहाँ ३९ प्रतिशत विद्युत् चुहावट थियो । करिब ६७ हजार पाँच सय ग्राहकबाट वार्षिक एक अर्ब रुपैयाँ महसुल संकलन हुने गरेको छ । रासस
