अर्बपति बने १६ बैंक, कसले कति कमाए ?

३० साउन, काठमाडौं । भूकम्प, मधेस आन्दोलन र भारतीय नाकाबन्दीका बाबजूत पनि वाणिज्य बैंकहरुको नाफा सन्तोषजनक रुपमै बढेको छ । झन्डै दर्जन बैंकहरु पहिलोपटक अर्ब कमाउने बैंकको सूचीमा पर्न सफल भएका छन् ।
आइतबारसम्ममा गत आर्थिक वर्षको अपरिस्कृत वित्तीय विवरण सार्वजानिक गर्ने २४ बैंकहरुमध्ये १६ बैंकले अर्ब बढी नाफा कमाएका छन् । अहिले देशमा २८ बैंक सञ्चालनमा छन् ।
नेपाल बैंक, ग्लोबल आइएमइ बैंक, सिद्धार्थ बैंक, एनबी बैंक, एनएमबी बैंक, प्राइम बैंक, सिटिजन बैंक, एनआइसी एसिया र सानिमा बैंक पहिलोपटक अरब कमाउने बैंकको सूचीमा उक्लिन सफल भएका हुन् ।
यी मध्ये केही बैंकको लेखापरिक्षणपछि अर्ब बढी नाफा नहुन पनि सक्छ । अघिल्लो वर्ष नै अपरिस्कृत वित्तीय विवरणमा अर्ब बढी कमएको ग्लोब आइएमइको नाफा लेखापरिक्षण्पछि ९६ करोड रुपैयाँमात्रै भएको थियो ।
अर्ब कमाउने बैंकध्ये पनि ३ वटा बैंकले २ अर्ब बढी नाफा कमाएका छन् । बाँकी १३ वटा बैंकको नाफा एक अर्बमाथि छ । कृषि विकास बैंक र वाणिज्य बैंकले वित्तीय विरण सार्वजानिक गरेका छैनन् । उनीहरुको नाफा पनि अर्ब माथि नै हुने छ ।
अघिल्लो वर्षझैं गत वर्ष पनि अचल सम्पत्ति बेचेर सरकारी लगानीको बैंक सबैभन्दा धेरै नाफा कमाउने बैंक बन्न सफल भएको छ । अघिल्लो वर्ष राष्ट्रिय वाणिज्य बैंक सबैभन्दा धेरै कमाएको थियो भने गत वर्ष नेपाल बैंकले कमाएको छ । नेपाल बैंकले ३ अर्ब १ करोड ८७ लाख रुपैयाँ खुद नफा कमाएको हो ।
निजी क्षेत्रका बैंकहरुमध्ये सबैभन्दा बढी कमाउनेको सूचीमा विगतका वर्षहरु झैं गत वर्ष पनि नविल बैंक नै परेको छ । नविल बैंकले २ अर्ब ८२ करोड १५ लाख रुपैयाँ नाफा कमाएको छ । अघिल्लो वर्ष १ अर्ब ८ करोड ८६ लाख र त्यसअघिको वर्ष २ अर्ब ३१ करोड रुपैयाँ कमाएको थियो ।
नाफाका हिसाबले नविल बैंकलाई इन्भेष्टमेन्ट बैंकले पछ्याइरहेको छ । अघिल्लो वर्ष १ अर्ब ९६ करोड ६१ ल्ाख रुपैयाँ कमाएको बैंकले गत वर्ष २ अर्ब ५५ करोड ८ लाख रुपैयाँ नाफा कमाएको छ ।
इन्भेष्टमेन्ट बैंकलाई पछ्याउँदै हिमालयन बैंक चौथो धेरै नाफा कमाउने बैंक बन्न सफल भएको छ । अघिल्लो वर्ष १ अर्ब ९ करोड रुपैयाँ नाफा कमाएको बैंकले गत वर्ष १ अर्ब ९१ करोड रुपैयाँ नाफा कमाएको छ । १ अर्ब ७३ करोड रुपैयाँ कमाउँदै एभरेष्ट बैंक पाँचौ र १ अर्ब ३८ करोड रुपैयाँ कमाउँदै ग्लोबल आइएमइ बैंक नाफाका हिसाबले छैठौं स्थानमा छ ।
त्यसैगरी, १ अर्ब ३३ करोड कमाउँदै नेपाल एसबिआई बैंक सातौ र १ अर्ब २६ करोड कमाउँदै स्टान्डर्ड चार्टर्ट बैंक आठौं स्थानमा छ ।
त्यस्तै, सिद्धार्थ बैंकले १ अर्ब २४ करोड, प्रभु बैंकले १ अर्ब २२ करोड, एनबी बैंकले १ अर्ब १९ करोड, एनएमबी बैंकले १ अर्ब १५ करोड, प्राइम बैंकले १ अर्ब १२ करोड, सिटिजन बैंकले १ अर्ब ८ करोड, एनआइसी एसियाले १ अर्ब ७ करोड र सानिमा बैंकले १ अर्ब १ करोड रुपैयाँ नाफा कमाएका छन् ।
सनराइज, माछापुछ्रे, कुमारी, एनसीसी, लक्ष्मी, मेगा, सेञ्चुरी र जनता बैंकले नफा बढाए पनि अर्ब कमाउन सकेनन् ।
सूची हेर्नुस् 



बैंक
नाफा (रु.हजारमा)
२०७१/०७२
नाफा (रु.हजारमा)
२०७२/०७३


नेपाल
५२६१२३
३०१८७८२


नविल
२०९८६०२
२८२१५६६


इन्भेष्टमेन्ट
१९६१८५२
२५५०८८३


हिमालयन
१०९५५९५
१९१५६२८


एभरेष्ट बैंक
१५७००००
१७३००००


ग्लोबल आइएमइ बैंक
९६०६०८
१३८६६८६


नेपाल एसबिआइ
१०६५४६८
१३३१९९५


स्टान्डर्ड चार्टर्ड
१२९००००
१२६००००


सिद्धार्थ बैंक
७६७०८१
१२४८९१


प्रभु बैंक
१०३५९६६
१२२५०९


एनबी
८१३९७६
११९८२९८


एनएमबी
५०२८०३
११५०३१४


प्राइम
७४५५००
११२८२००


सिटिजन
७२०३०९
१०८९९१४


एनआइसी एसिया
६८०३१६
१०७००९०


सानिमा
६७०४१६
१०४५५५०


सनराइज
४७०८५६
९५१७५५


माछापुछ्रे
६१३३६
८९१८०८


कुमारी
३९४७८८
७४०११२


एनसीसी
४१२६७१
७०३०८८


लक्ष्मी बैंक
४१६४१८
६७३७६५


मेगा
३४५६१२
५५२०३७


सेञ्चुरी
२५७९०८
३८२६२५


जनता बैंक
१५०३५०
३२५३५१




