विदेशबाट फर्किएर स्वदेशमै व्यवसाय गरेकाहरुको यस्तो छ गुनासो

काठमाडौं, भदौ ८ । विदेशमा काम गरी फर्किएर आइ स्वदेशमै व्यवसाय गरेकाहरुले सरकारले उचित वातावरण नबनाएको गुनासो गरेका छन् ।

विदेशको सीप स्वदेशमा प्रयोग गर्दा बन्द, हडतालजस्ता गतिविधिले कामै गर्न नसकिएको गुनासो उनीहरुको छ ।

१५ वर्षसम्म दक्षिण कोरियामा कृषि क्षेत्रमा काम गरेर फर्किएपछि पोखरामा ११ वर्षदेखि बंगुरपालन गर्दै आएका छयामबहादुर थापाले सरकारले कृषि क्षेत्रलाई खासै प्राथमिकता दिन नसकेको गुनासो गरे ।

सुरुमा दुईओटा बंगुर पालेर व्यवसाय सुरु गरेका थापाले अहिले दुई हजारओटा बंगुर पालेका छन् ।

इजरेलबाट सिकेर आएको ‘थोपा’ सिँचाइ प्रविधि अहिले नेपालमा व्यवसायिकरुपमा फस्टाउँदै गएको अर्का उद्यमी श्रीकृष्ण अधिकारीको भनाइ छ ।

विदेश जानेलाई सुरक्षित तरिकाले काम गर्न र स्वदेश फर्किएकालाई उद्यमशील बनाउने उद्देश्यले गठन भएको एसियन फोरमको १२औं साधारणसभामा फोरमका अध्यक्ष निरज थापाले विदेशमा काम गरेर नेपालमा आएकाहरु कृषि, पर्यटन, होटललगायतका व्यवसायमा सफल हुँदै गएको दाबी गरे ।

श्रमसचिव विष्णु लम्सालले विदेश गएर आएकाहरुमा आफैंले केही व्यवसाय गर्ने तथा रेमिटेन्सलाई घर खर्चमामात्रै सीमित गर्नेहरु गरी दुईखाले प्रवृत्ति देखिएको उल्लेख गरे ।

उनले विदेश जाने गन्तव्य साघुँरिदै गएकाले स्वदेशमा नै स्वावलम्बी बनाउन केन्द्रित हुनुपर्नेमा जोड दिए ।

श्रम तथा रोजगार मन्त्रालयकाअनुसार झन्डै १९ लाख नेपाली रोजगारीको सिलसिलामा विदेशमा छन् । दैनिक १२ सय नेपाली कामको खोजीमा विदेशिने गरेका छन् ।
