विश्वकै अग्लो स्थानमा रहेको तिलिचो ताल भ्रमणमा दैनिक ३०० बढी पुग्दै

दसैं–तिहारको बिदाको समय सदुपयोग गर्दै त्यहाँ पुग्ने पर्यटकको संख्या बढेको हो ।

हिजोआज दैनिक ३०० भन्दा बढी स्वदेशी तथा विदेशी पर्यटक तिलिचो ताल घुम्न पुग्ने गरेका छन् ।

मनाङको नेस्याङ गाउँपालिका वडा नम्बर–९ मा पर्ने तिलिचो ताल समुद्र सतहदेखि ४ हजार ९१९ मिटर उचाइमा पर्दछ ।

तालको आसपासबाट देखिने मनोरम हिमशृंखलाका कारण पर्यटकहरु आकर्षित हुने गरेका छन् । तिलिचो ताल माथिल्लो मनाङबाट करिब ४५ किमिको दूरीमा पर्छ ।

तिलिचो तालको धार्मिक महत्व पनि निकै छ । परापूर्वकालमा भगवान शिवले यहीँ तपस्या गरेर बसेको र कागबेसिनी ऋषिले ज्ञान पाएको किंवदन्ती छ ।

हिन्दू धर्मावलम्बी तीर्थ–व्रतका लागि पनि ताल भ्रमणमा आउने गर्दछन् ।
