राष्ट्रिय वाणिज्य बचत तथा ऋण सहकारीको साधारणसभा सम्पन्न 

साधारण सभाको उद्घाटन कार्यक्रमका प्रमुख अतिथि राष्ट्रिय वाणिज्य बैंकका प्रमुख कार्यकारी अधिकृत किरणकुमार श्रेष्ठले गरे ।

कार्यक्रमका प्रमुख अतिथि किरणकुमार श्रेष्ठले यो सहकारी राष्ट्रिय वाणिज्य बैंकका कर्मचारी र पूर्व कर्मचारीहरुका बीचमा सम्बन्ध सेतुको रुपमा खडा रहेको बताउँदै संस्थाले उल्लेख्य कार्य गर्दैआएको बताए ।

संस्थाका कार्यवाहक अध्यक्ष रुस्तम रायमाझीको सभापतित्वमा शनिबार सम्पन्न सो कार्यक्रममा वाणिज्य बैंकका पूर्व सीइओ कृष्णप्रसाद शर्मा, वरिष्ठ अधिवक्ता कृष्णप्रसाद भण्डारी, युवा स्वरोजगार कोषका पूर्व सीइओ विनोदकुमार गुरागाई, संस्थाका निवर्तमान अध्यक्ष सुशिलकुमार अर्यालले पनि बोलेका थिए ।

साधारण सभामा कार्यवाहक अध्यक्ष रुस्तम रायमाझी र लेखा समितिका संयोजक सानु शोभा श्रेष्ठले प्रस्तुत गरेको प्रतिवेदनहरु पारित गरिएको थियो ।

सोही साधारण सभाले रुस्तम रायमाझीको नेतृत्वमा संस्थाको सम्पूर्ण नयाँ संचालक समिति निर्विरोध चयन गरेको छ । संस्थाको उपाध्यक्षमा भैरब बहादुर हमाल, सचिवमा सुनीलकुमार रेग्मी, सहसचिवमा तारादेवी आचार्य, सदस्यहरुमा विनोद पोखरेल, मोहनहरि आचार्य, राजेन्द्र पराजुली, भवदेव आचार्य, केदार मैनाली, अर्जुन अर्याल र खड्गबहादुर थापालाई निर्वाचित भएका छन् । त्यस्तै सहकारीको लेखा समितिको संयोजकमा भरत भण्डारी र सदस्यहरुमा चिन्तामणि पोखरेल र पुरुषोत्तम उपाध्याय निरौला निर्विरोध चयन भएका छन् ।
