जिरी विमानस्थल सञ्चालन सुस्तायो,अनुगमनको वर्ष दिनको प्रगति शून्य

गत वर्ष फागुनमा विमानस्थल सञ्चालनका लागि नेपाल नागरिक उड्डयन प्राधिकरणले विमानस्थल क्षेत्र निरीक्षण गरी चाँडै सञ्चालनमा ल्याइने सपना देखाएपनि निरीक्षण गरेको वर्ष दिन पुगिसक्दा पनि प्रगति भने शून्य छ ।

यहाँको पर्यटन विकासका लागि निकै महत्वपूर्ण भूमिका निर्वाह गर्न सक्ने विमानस्थल पुनःसञ्चालनका लागि जिरीवासीले पटकपटक प्राधिकरणसँग अनुरोध गरेका थिए ।

लामो समयको प्रयासपछि २०७२ फागुन १९ गते प्राधिकरणका निर्देशक ध्रुवदास योक्षिमयो, वरिष्ठ अधिवक्ता योगेन्द्रराज शर्मा र दोलखा क्षेत्र नं १ का सांसद पार्वत गुरुङसहितको टोलीले गौचरणको रुपमा रहेको जिरी विमनस्थल निरीक्षण गरेको दुई महिनापछि प्राधिकरणले सर्भेक्षणका लागि तीन इञ्जिनियरको टोली जिरी पठाएको थियो ।

टोलीले विमानस्थल रहने क्षेत्रको एक सातासम्म सर्भेक्षण गरेर राजधानी फर्केपछि जिरी विमानस्थल पुनः सञ्चालनको विषय अघि बढेको छैन ।

सो विमानस्थल सञ्चालनमा ल्याउन सकिए जिरीको पर्यटन विकासका साथै होटल व्यवसाय समेत फस्टाउने स्थानीय होटल व्यवसायी सञ्जु शेर्पा बताउँछन् ।

तीन दशक अघिसम्म नियमित रुपमा सञ्चालन हुँदै आएको विमानस्थल २०४२ सालमा सडक सञ्जाल विस्तार भएसंगै विस्थापित भएपछि गौचरणको रुपमा प्रयोग हुँदै आएकाले यसलाई पुनः सञ्चालनमा ल्याउन जिरीवासीले सम्बन्धित निकायमा पटकपटक घच्घचाउने काम गरे पनि सुनुवाइ हुन सकेको छैन ।

विमानस्थल सञ्चालन भए यहाँ उत्पादित खाद्य वस्तु खपत हुने भएकाले जिरीवासीको आर्थिक अवस्थामा समेत सुधार आउने अर्का होटल व्यवसायी विजय जिरेलको धारण छ ।

सो विमानस्थलको जग्गाको जग्गा धनीपुर्जा नभएकै कारण सफल हुन नसकेको यहाँका बासिन्दाको भनाइ छ । रासस
