लोडसेडिङ हप्तामा ७ घण्टा घट्यो (तालिका सहित)

काठमाडौं, फागुन १३ – नेपाल विद्यत् प्राधिकरणले हप्तामा ७ घण्टा लोडसेडिङ घटाएको छ । कुलेखानीमा पानीको संचिती एवम् विद्युत् चुहावट नियन्त्रणमा भएको प्रगतिका कारण लोडसेडिङ घटेको प्राकिरणले जनाएको छ । 

 

प्राधिकरणले शनिबार सार्जजनिक गरेको नयाँ तालिका अनुसार अबदेखि हप्तामा ६८ घण्टा मात्रै लोडसेडिङ हुनेछ । नयाँ तालिका भनेसोमबार देखि लागू हुने विद्युत् प्राधिकरणका महाप्रवन्धक चिरिञ्जिवी शर्माले जानकारी दिनुभयो । 

 

अबदेखि दिनमा अधिकतम ११ घण्टा र न्यूनतम ९ घण्टा लोडसेडिङ हुनेछ । यस्तै विद्युत् प्राधिकरणले औद्योगिक तर्फको लोडसेडिङ पनि एक घण्टा कम गरेको छ । यसअघि दैनिक १३ घण्टाको लोडसेडिङ हुँदै आएको औद्योगिक क्षेत्रमा १२ घण्टा मात्रै लोडसेडिङ हुने प्राधिकरणले जनाएको छ ।
