शेयर बजारमा उच्च गिरावट, नेप्से ४१ अंकले झर्‍यो

काठमाडौं, साउन ३० । साताको शुरुकै दिन आइतबार शेयर बजारमा उच्च गिरावट आएको छ ।

उतार चढावबीच बजार परिसूचक नेप्से ४१ अंक बराबरले ओरालो लागेर १,७३३ मा आइपुग्यो । कारोबार भएका सबैजसो समूह ओरालो लागेसँगै नेप्सेमा उच्च गिरावट आएको हो ।बीमा समह सबैभन्दा उच्च २३३ अंकले ओरालो लाग्यो । होटल समूह पनि १०७ अंकले झर्‍यो ।

जलविद्युत समूहमा पनि ६४ अंकको कमी आयो । विकास बैंक समूहमा ४३ अंक र वाणिज्य बैंक समूहमा पनि ३६ अंकले गिरावट आयो ।

अन्य र वित्त समूह पनि दोहोरो अंकले झरे । उत्पादनमूलक समूह भने स्थिर रह्यो ।

यसदिन नेपाल स्टक एक्सचेन्जमा १४० कम्पनीको २१ लाख ८२ हजार कित्ता शेयर १ अर्ब १५ करोड बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
