फूलबारीगाउँका २१ भूकम्पपीडितलाई घर

थाइ राजदूत भाकवत तानस्कुलको उपस्थितिमा करिब ६ महिनाको अवधिमा तयार भएका २१ घर हस्तान्तरण गरिएको हो ।

नाइन सस्टेनेबिलिटी फाउन्डेसनकी सुजिन्ताना छान्याथिउसाकुलको संयोजकत्वमा घर निर्माणका लागि सहयोग संकलन गरिएको थियो ।

घर निर्माणका लागि सिल्पाकोर्न विश्वविद्यालयका डीन अमृत चासुवानले चित्र तथा मूर्तिकला प्रदर्शनी एवं लिलाम गरी रकम संकलन गरेका थिए ।

इनोटेक नेपाल प्रालि काइश्वर जोशीको संयोजकत्वमा सम्पन्न यो परियोजनाअन्तर्गत् निर्मित कम लागतको भूकम्पप्रतिरोधी घरको डिजाइन भने ज्ञानेन्द्र स्थापितको नेतृत्वमा हेभिटेक सेन्टर एआईटी सोलुसन एसियन इन्स्टिच्युट अफ टेक्नोलोजीले गरेको हो ।

थाइल्यान्डबाट भित्रिएको यस प्रविधिअनुसार स्थानीय स्रोत–साधनको उपयोग गरी ब्लक निर्माण गरी भूकम्पप्रतिरोधी घर बनाइएको छ ।

बुधबार आयोजित घर हस्तान्तरण कार्यक्रममा जस्ताले छाएको एकतले दुईकोठे घरको साँचो र प्रमाणपत्र थाइल्यान्डका दाताहरुकै हातबाट भूकम्पपीडित घरधनीहरुलाई प्रदान गरिएको थियो ।

घर सहयोग प्राप्त गरेका अधिकांश भूकम्पपीडितले सरकारले दिने भनेको राहत अझसम्म प्राप्त नभएको गुनासो पनि गरेका छन् ।
