जग्गा नभएका भूकम्पपीडितले घडेरी खरिद गर्न दुई लाख पाउने

प्राधिकरणका प्रमुख कार्यकारी अधिकृत डा. गोविन्दराज पोखरेलको संयोजकत्वमा शुक्रबार बसेको कार्यकारी समितिको बैठकले लाभग्राही सूचीमा परेका त्यस्ता पीडितलाई अनुदानस्वरुप रु दुई लाख उपलब्ध गराउने गरी कार्यविधि संशोधन गरेको प्राधिकरणका सहसचिव जनार्दन गुरागाइँले जानकारी दिए ।

प्राधिकरणले स्वीकृतिका लागि मन्त्रिपरिषदमा पठाएको भूकम्पबाट प्रभावित निजी आवास पुनःनिर्माण अनुदान वितरण (पहिलो संशोधन) कार्यविधि, २०७३ मा सार्वजनिक, वन क्षेत्र र सरकारी जग्गा अतिक्रमण गरी बनाइका घर क्षति भइ लाभग्राही सूचीमा परेका लाभग्राहीका हकमा सगोलका घर–परिवारको नेपालभर अन्यत्र जग्गा नभएका अवस्थामा घडेरी खरिद गर्न प्राधिकरणले तोकिएको प्रक्रिया पूरा गरी अनुदानस्वरुप रु दुई लाख उपलब्ध गराइने उल्लेख छ ।

तर, त्यस्ता लाभग्राहीले हाल उपभोग गरिरहेको स्थान भने प्रयोग गर्न पाउने छैनन् ।

यस्ता लाभग्राहीले निजी आवास निर्माणका लागि थप रु तीन लाख अनुदानसमेत प्राप्त गर्नेछन् ।

यसअघिको कार्यविधिमा सार्वजनिक, वन क्षेत्र र सरकारी जग्गा अतिक्रमण गरी बनाइएका घर क्षति भएकामा त्यस्ता घर पुनःनिर्माण वा प्रवलीकरणका लागि अनुदान नदिने व्यवस्था थियो ।

यस्तै, बैठकले भूकम्प अतिप्रभावित जिल्लाको अनुभवका आधारमा कम प्रभावित १७ जिल्लामा अर्काे व्यवस्था नभएसम्मका लागि आवश्यक पर्ने प्रविधिक जनशक्ति अविलम्ब व्यवस्थापन गर्न सहरी विकास मन्त्रालय (केन्द्रीय आयोजना कार्यान्वयन इकाइ)लाई निर्देशन दिने निर्णय गरेको छ ।

साथै, बैठकले सहरी मन्त्रालयको कार्यालय ती जिल्लामा भएमा सोही कार्यालय र नभएका अवस्थामा त्यस्तो जनशक्ति संघीय मामिला तथा स्थानीय विकास मन्त्रालयअन्तर्गत् रहेका जिल्ला समन्वय समितिको कार्यालयअन्तर्गत रहने व्यवस्था मिलाइ प्रमाणीकरण, सिफारिस एवं अनुगमनलगायतका कार्य गर्ने/गराउने व्यवस्था मिलाउनसमेत निर्देशन दिएको छ ।

बैठकले कार्यकारी समितिका सदस्य डा. हरिराम पराजुलीको संयोजकत्वमा रहेको भूकम्पप्रतिरोधी निजी आवास मापदन्ड निर्धारण समितिबाट सिफारिस भइ कार्यकारी समितिमा प्राप्त बनिसकेका घर सुधार र प्रवलीकरण गर्न तयार पारिएको ‘सुधार तथा अपवाद कार्यविधि’ स्वीकृत गर्ने निर्णय गरेको छ । रासस
