नेप्सेमा गिरावट, २ अर्ब माथिको कारोबार

तीव्र उतार–चढावबीच बजार परिसूचक नेप्से ७ अंक बराबरले ऋणात्मक रही १७ सय ३ कायम भएर थामियो । कारोबार भने यसदिन पनि २ अर्ब माथि रह्यो ।

कारोबार सुरुआती समयमा तीव्रदरले उकालो लागेर २७ अंकजसो बढिसकेको नेप्से शिथिल हुँदै फेरि उत्तिकै उचाई पुगेर अन्तिमा तीव्ररुपमा घट्दै ऋणात्मक रहन पुगेको हो ।

बीमा र वाणिज्य बैंक समूह ओरालो लागेसँगै नेप्से ऋणात्मक रहन पुगेको हो ।

बीमा समूहमा १ सय ४० अंकको उच्च गिरावट आयो । वाणिज्य बैंक समूह पनि दोहोरो अंकले झर्‍यो । जलविद्युत् समूह सामान्य अंकले ऋणात्मक रह्यो । अरु समूह सकारात्मक रहे । होटल, उत्पादनमूलक र विकास बैंक समूह दोहोरो अंकले बढे ।

यसदिन नेपाल स्टक एक्सचेन्जमा १ सय ४५ कम्पनीको ३८ लाख ९६ हजार कित्ता सेयर २ अर्ब रुपैयाँ बढीमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
