नेपाल–चीन हवाई भाडा घटाउन माग

काठमाडौंस्थित ‘चाइना नेसनल टुरिष्ट अफिस’ र नेपाल–चीन उद्योग वाणिज्य संघले बुधबार ‘सिल्क रोड र पर्यटन’ विषयक कार्यक्रमका सहभागीले नेपाल–चीनबीचको हवाई भाडा घटाउनुपर्नेमा जोड दिएका हुन् ।

नेपाल र चीनबीच सिल्क रोड पर्यटनमार्फत् दुबै देशले पर्यटनबाट लाभ प्राप्त गर्नसक्ने गरी काम गर्नुपर्नेमा उनीहरुले जोड दिएका छन् ।

संघका अध्यक्ष राजेशकाजी श्रेष्ठले नेपाल–चीनबीच धेरै एअरलाइन्स कम्पनीले हवाई सेवा दिँदा पनि हवाई भाडा भने धेरै महँगो भएको बताए ।

कार्यक्रममा पर्यटनमन्त्री दिलनाथ गिरीले नेपाल र चीनको हितका लागि दुबै देश प्रतिबद्ध रहेको भन्दै एक चीन नीतिप्रति नेपाल प्रतिबद्ध रहेको बताए ।

उनले नेपालको भूमि प्रयोग गरी चीनविरुद्धको कुनैपनि गतिविधि हुन नदिन सरकार पूर्ण प्रतिबद्ध रहेको पनि बताए ।

नेपालका लागि चिनियाँ राजदूत यु हङले भूकम्पपछि नेपाल भ्रमण गर्ने चिनियाँ नागरिकको संख्यामा क्रमिकरुपमा वृद्धि आइरहेको बताइन् ।

सन् २०१६ मा १ लाख ५५ हजार चिनियाँ नागरिकले नेपालको भ्रमण गरेको नेपाल पर्यटन बोर्डले जनाएको छ ।

राजदूत हङले नेपालको भरिपूर्ण सांस्कृतिक सम्पदा, नेपालीको आतिथ्य सत्कारका कारण चिनियाँ पर्यटकको संख्यामा वृद्धि आइरहेको बताइन् ।
