राजश्व प्रशासनमा सबैभन्दा बढी बेरुजु, हालसम्म करिब ४ खर्ब बेरुजु

हालै महालेखापरीक्षकको कार्यालयले सार्वजनिक गरेको प्रतिवेदनअनुसार गत आर्थिक वर्षमा करिब ४ खर्ब रुपैयाँको बेरुजु देखिएको छ ।

महालेखापरीक्षकको कार्यालयले राजश्व असुलीमा फरक, मूल्य अभिवृद्धि कर सञ्चित कोष हिसाबमा समावेश नभएको, ऋणात्मक मौज्दात देखिएको पुरानै स्थिति यथावत रहेको जनाएको छ ।

गत आर्थिक वर्ष २०७२/७३ मा राजश्व प्रशासनमा सबैभन्दा बढी बेरुजु देखिएको छ । यस वर्ष असुल गर्नुपर्ने देखिएको बेरुजुमध्ये अर्थ मन्त्रालय सबैभदा बढी रहेको छ ।

मन्त्रालयले यस वर्ष ३७ अर्ब ५३ करोड रुपैयाँ असुल गर्नुपर्ने प्रतिवेदनमा जनाइएको छ ।

कार्यबाहक महालेखापरीक्षक सुकदेव भट्टराई खत्री बेरुजु घटाउन जिम्मेवार व्यक्तिले आफ्नो जिम्मेवारी बोध गर्नुपर्ने बताउँछन् ।

यस वर्ष २७ ओटा क्षेत्रका १ सय ९० ओटा विषयमा प्रतिवेदन बनाइएको थियो ।

कानुनको पालना गरे बेरुजु नबढ्ने भनाइ उनको छ ।

महालेखापरीक्षकको कार्यालयले पहिलोपटक ७५ ओटै जिल्लाको बेरुजुको प्रतिवेदन प्रकाशनमा ल्याएको छ ।
