इपीएस परीक्षाका १९ नक्कली परीक्षार्थी पक्राउ

फाइल फोटोशनिबार पाँचजना र आइतबार १४ जना गरी १९ जनालाई विभिन्न परीक्षा केन्द्रबाट उनीहरुलाई प्रहरीले पक्राउ गरेको हो ।

ललितपुरको परीक्षा केन्द्रबाट १३ र काठमाडौंको परीक्षा केन्द्रबाट ६ जना पक्राउ गरीएको प्रहरीले जनाएको छ ।

इपीएस शाखाका अधिकृत शोभाकर भण्डारीले परीक्षाका लागि ७५ हजार ५८० जनाले आवेदन दिएकामा कति सहभागी भए भन्ने पूर्ण विवरण तयार भइनसकेको बताए ।

काठमाडौं उपत्यकाका २६ ओटा केन्द्रमा बिहान र दिउँसो गरी दुई चरणमा दुई दिन परीक्षा भएको थियो ।

भाषा परीक्षामा सहभागीमध्ये १० हजार २०० जनामात्र उत्तीर्ण हुनेछन् । जसमा कृषि क्षेत्रमा ६ हजार २०० र उत्पादनमा चार हजार उत्तीर्ण हुनेछन् ।

परीक्षामा ९ हजार ७९६ महिला र ६५ हजार ७८४ पुरुषले आवेदन दिएका छन् । ५१ हजार २०२ जनाले कृषिमा र २४ हजार ३७८ उत्पादनमा आवेदन दिएका छन् । रासस
