गाडी राम्रा कि मान्छे ? (फोटो फिचर)

काठमाडौं, भदौ १९–हरेक वर्ष जस्तै यसपाली पनि दशैं आउने बेला पारेर गाडी आयातकर्ता तथा विक्रेताहरुले भृकुटीमण्डपमा सवारी साधनको मेला आयोजना गरेका छन् ।
मेलामा नयाँ र नौला मोडेलका कार, जीप, मोटरसाइकल लगायतका गाडी राखिएका छन् । बिभिन्न कम्पनीका नयाँ गाडीहरु एकै ठाउँमा हेर्न पाइने भएकाले भृकुटीमण्डपको गाडी मेलामा दिनहुँ घुईंचो लाग्छ ।
मेलामा पुग्ने सबैले गाडी किन्दैनन् । कोही भाउ सोध्छन्, मोलतोल गर्छन् । गाडी छामछुम गर्छन् । कोही चाहिँ धित मर्ने गरी हेरेर मात्र फर्कन्छन् ।
चिल्ला र टलक्क टल्कने कार, जीप र मोटरसाइकल जति हेरे पनि हेरिरहुँ जस्तो लाग्छ । त्यसो त नयाँ र चिल्ला गाडी वरपर उस्तै राम्रा मान्छे पनि हुन्छन् । ग्राहकलाई अझै आकर्षित गर्ने उदेश्यले विक्रेताहरुले आकर्षक मोडेलहरुलाई गाडी र  मोटरसाइकल सँगै राखेका छन् । चिल्ला गाडी वरपर राम्रा मान्छे देखेपछि ग्राहक पनि त्यसै मख्ख पर्छन् । त्यसमाथि तिनै मोडेलहरुले गाडी र मोटरसाइकलको बारेमा बेलिविस्तार लगाउँछन् । ‘आहा गाडी पनि राम्रा, मान्छे झन् राम्रा’ मेला हेरेर फर्किनेहरुले यसैगरी कुरा गरेको सुन्न पाइन्छ ।

















तस्विर : मिलन तिमिल्सिना/ उज्यालो
