एक लिटरको २१० रुपैयाँ पर्ने पानी नेपाली बजारमा भित्रियो

काठमाडौं, भदौ २३ । एक लिटरको २ सय १० रुपैयाँ पर्ने पानी नेपाली बजारमा भित्र्याइएको छ ।

एभरेष्ट ग्लेसिएर नामको पानी नेपाली बजारमा भित्र्याइएको हो ।

तीब्बत चोमोलोङ्मा ग्लेसिएर वाटर कम्पनीले उत्पादन गरेको एभरेस्ट ग्लेसिएर मिनरल वाटर फ्रिडम एक्स्पोर्टले आयात गरेको हो ।

विहीबार राजधानीमा पत्रकार सम्मेलन गरी एभरेस्ट पानीको बजार प्रवेश गराइएको हो ।

एभरेस्ट ग्लेसिएर मिनरल वाटर विश्वकै उत्कृष्ट र शुद्ध पानी रहेको दाबी यसको वितरक डाइनामिक ड्रिम गु्रपका अध्यक्ष पवन चित्रकारको छ ।
