कन्काई विकास बैंकको नयाँ शाखा झापाको राजगढमा

१० मंसिर, काठमाडौं । कन्काई विकास बैंकले झापाको राजगढस्थित राजगढ बजारमा नयाँ शाखा सञ्चालनमा ल्याएको छ । बिहीबार एक कार्यक्रमकाबीच नेपाल राष्ट्र बैंक बिराटनगरका निर्देशक रामु पौडेलले बैंकको नयाँ शाखाको उद्घाटन गरेका हुन् । शाखा विस्तारसँगै बैंकको शाखा सञ्जाल १० पुगेको छ ।
झपाको दमकमा मुख्य कार्यालय भएको बैंकले झापा, मोरङ र इलाम गरी तीन जिल्लामा वित्तीय सेवा प्रदान गर्दै आएको छ । यस क्रममा ग्रामिण क्षेत्रमा वित्तीय पहुँच बिस्तार गर्न बैंकले आफ्नो दशौं शाखा ग्रामिण क्षेत्रमा स्थापना गरेको हो ।
शाखाको उद्घाटन गर्दै राष्ट्र बैंकका निर्देशक रामु पौडेलले कृषिजन्य उत्पादनको व्यापारमा राजगढबासीलाई बैंकले सहज रुपमा वित्तीय सेवा प्रदान गर्ने अपेक्षा गरे । उनले राजगढ र आसपासका ग्रामीण क्षेत्रमा कृषिजन्य उपजको व्यवसाय प्रवर्द्धन गर्दै वित्तीय सेवाको पहुँच बढाउनेमा आफु ढुक्क रहेको बताए ।
उद्धाटन समारोहमा बोल्दै बैंकको संस्थापक अध्यक्ष गुणराज अधिकारी तथा प्रमुख कार्यकारी अधिकृत प्रकाशमान बज्राचार्यले पुर्वी नेपालमा कन्काई विकास बैंकलाई स्तरीय बैंकका रुपमा स्थापित गर्दै लैजाने बताएका थिए ।
राष्ट्र बैंकले तोकेको पूँजी ५० करोड बनाउने क्रममा रहेको बैंकलाई यस अभियानमा सबैको सहयोग अपरिहार्य रहेको भन्दै बैंकका सञ्चालक तथा व्यवस्थापकले सबै पक्षको सुझावको अपेक्षा गरेका छन् ।
कार्यक्रममा श्रम तथा यातायात सहायक मन्त्री टेनारायण राजबंशीले बैंकलाई प्रतिष्ठित संस्थाको रुपमा स्थापित हुँदै उच्च गुणस्तरको सेवा प्रदान गर्न शुभकामना व्यक्त गरेका थिए ।
बैंकले झापाको दमक, काकडभिट्टा, विर्तामोड, गौरादह र झिलझिल तथा मोरङको पथरी र खोर्साने तथा इलामको मंगलबारे र राँके गरी ९ शाखाबाट वित्तीय सेवा प्रदान गर्दै आएको थियो ।
मोरङको विराटनगर र इलामको बिब्ल्याँटे वजार तथा तीनघरे बजारमा शाखा खोल्न नेपाल राष्ट्र बैंकबाट स्वीकृती पाइसकेको बैंकले निकट भविष्यमा नै तीशाखा सञ्चालनमा ल्याउँदैछ ।

