एफपिओ ल्याउन लागेको नेपाल लाइफ औसत, के के छन् बिशेषता ?

२० पुस, काठमाडौं । नयाँ सेयर निष्कासन (एफपीओ) ल्याउन लागेको नेपाल लाइफ इन्स्योरेन्स कम्पनीलाई इक्रा नेपालले ग्रेड थ्री प्लस रेटिङ प्रदान गरेको छ ।
नेपाल लाइफ इन्स्योरेन्सले पाएको रेटिङले कम्पनीको समग्र अवस्था औसत रहेको संकेत गर्छ । यो बर्गभित्र भने कम्पनी माथिल्लो तहमा रहेको यसले संकेत गर्छ । इक्राले कम्पनीको वर्तमान र भावी सम्भावनाको आधारमा १ देखि ५ सम्मको रेटिङ प्रदान गर्छ । १ रेटिङले उत्कृष्ट र ५ रेटिङले कमजोर रहेको देखाउँछ ।
सकारात्मक

लामो ट्रयाक रेकर्ड (सन् २००१ देखि सञ्चालन)
स्वस्थकर बजार हिस्सा (५ वर्षयताको प्रिमियम आम्दानी र सम्पत्ती आधार)
पर्याप्त शाखा तथा केन्द्र (१ सयभन्दा बढि)
बीमित र सेयर लगानीकर्ता दुवैलाई उच्च प्रतिफल प्रदान (नेटवर्थमा प्रतिफल ३९ प्रतिशत )
पर्याप्त क्याट्रोसटफी फण्ड र पुनरबीमाका पर्याप्त आधार
उच्च ग्रस प्रिमियम आम्दानी : ३५ प्रतिशत (समग्र बजार हिस्सामा पनि ३२ प्रतिशत)
९२ प्रतिशत नविकरण
सावधिक बीमाको योगदान उच्च
नयाँ बीमालेखको आधारमा प्रिमियम आम्दानी समग्र बजार हिस्साको ४१ प्रतिशत
समग्र बीमा क्षेत्रको ठुलो खेलाडी
दाबी भुक्तानीमा समष्ठिगत बार्षिक वृद्धिदर ३५ प्रतिशतभएपनि प्रिमियम आम्दानीमा भइरहेको उच्च वृद्धिको आधारमा क्लेम रेसियो (खुद दाबी भुक्तानी/नेट प्रिमियम) मात्रै १३ प्रतिशत
दाबी भुक्तानी तिर्न सक्ने सुचक अनुपात ८ गुणा
नकारात्मक
संस्थागत संस्थापक लगानीकर्ता अभाव
बीमा सेवामा सिमित प्रडक्ट
कम्पनीको लगानीमा कम प्रतिफल (ब्याज दरमा कमि, हालभने सुधारमा)
नयाँ पूँजी लगानीपछि दबाबमा रिर्टन अन इक्विटी (सेयरमा प्रतिफल)
नेपाल लाइफको एफपीओमा लगानी के कति लाभ ?

