स्थानीय तहमा चहलपहल बढेपछि सदरमुकामको व्यवसाय ओरालो लाग्यो

स्थानीय तहहरुमा चहलपहल बढेसँगै सदरमुकाम भने सुनसान जस्तै बनेको छ ।

पछिल्लो समयमा सदरमुकामको व्यापार व्यवसाय अनपेक्षित रुपमा ओरालो लागेको डडेल्धुराका व्यवसायीहरु बताउँछन् ।

प्रदेश नम्बर सातका पहाडी जिल्लाको सबैभन्दा वढी व्यापार हुने डडेल्धुरा सदरमुकाम पछिल्लो समयमा सुनसान बन्न थालेको छ ।

यहाँको व्यापार व्यवसाय पनि घट्दै गएको छ । मानिसहरुको आवतजावत कम भएपछि व्यापारमा गिरावट आएको हो ।

स्थानीय तहबाटै धेरै जसो काम हुने भएकाले मानिसहरु सदरमुकाम धाउन छाडेका छन् । व्यापार व्यवसाय ठप्प हुँदा आफूहरु पलायन हुने अवस्थामा पुगेको स्थानीय व्यापारीहरु बताउँछन् ।

यसअघि जिल्ला सदरमुकाम केन्द्रित कतिपय सरकारी कार्यालयहरु स्थानीय तहमा स्थानान्तरण भइसकेका छन् ।

नागरिकतावाहेकका सम्पूर्ण काम गाउँपालिका र नगरपालिकाबाटै भइरहेको छ ।

सोही कारण पनि सदरमुकामको व्यापारमा कमी आएको स्थानीय बताउँछन् ।

चैत महिनादेखि जिल्लामा रहेका एक दर्जन सरकारी कार्यालय स्थानीय तहमा जाने भएपछि बित्तीय संस्थाबाट ऋण काढेर घर निर्माण गरेका र ठूलो लगानीमा व्यापार व्यवसाय गर्दै आएका व्यवसायीहरु बढी चिन्तित देखिएका छन् ।
