कृषिवालीको विमा गर्ने ब्यवस्था प्रभावकारी बनाइने

काठमाडौ, साउन ११ – नेपाल राष्ट्र बैङ्कले कृषि क्षेत्रमा कर्जा विस्तारका लागि विमा गर्ने व्यवस्था गरेको छ । राष्ट्र बैङ्कले जारी गरेको मौद्रिक नीतिमा कृषि क्षेत्रमा जाने कर्जा विस्तारका लागि बालीको विमा गर्ने व्यवस्थालाई प्रभावकारी रुपमा लागु गर्ने उल्लेख गरिएको छ ।

 

त्यस्तै कृषि क्षेत्र पुनर्कर्जा दर पनि शुन्य दशमलव ५ प्रतिशतले घटाएर ६ प्रतिशत कायम गरेको छ । पशुपंक्षी तथा मत्स्यपालन व्यवसायका लागि बैङ्क तथा वित्तीय संस्थाहरुबाट प्रवाह हुने कर्जाका लागि समेत पुनर्कर्जा प्रदान गर्ने व्यवस्था मौद्रिक नीतिमा गरिएको छ ।

मौद्रिक नीतिमा कृषि क्षेत्रको परिभाषामा कृषि औजार, मल, बीउविजन, पशुपंक्षी–दाना, सिञ्चाई तथा कृषि उत्पादन भण्डारण र तोकिएको कृषि उपज प्रशोधनलाई समेत समेट्ने व्यवस्था मिलाउने उल्लेख गरिएको छ ।

राष्ट्र बैंकले कृषि र जलविद्यूतमा कुल कर्जाको १० प्रतिशत अनिवार्य लगानी  गर्नुपर्ने व्यवस्था गरेको छ । यही व्यवस्थाले गत आर्थिक वर्षमा कृषि क्षेत्रमा जाने कर्जा ६० प्रतिशतले बढेको जानकारी पनि दिइएको छ ।
