३० वर्षे सेवाअवधिको सीमा हटेको भन्दै कर्मचारीले गरे राष्ट्र बैंकमा हल्लिखल्लि

१२ फागुन, काठमाडौं । राष्ट्र बैंकका कर्मचारीहरुको अवकास अवधिमा २ वर्ष थप गरिएको भन्दै कर्मचारीहरुबीच होहल्ला शुरु भएको छ ।
‘हामी १५ औं महाधिवेशनको तयारीको लागि जम्मा भएका हौं तर अवकास हुने अवधि थपिएको भन्ने कुरा हाएकोले पनि केही हल्लिखल्लि भने भएको छ,’ राष्ट्र बैंकमा रहेको एक युनियनका पधादिकारी रुद्र तिमिलसिनाले भने ।
तर राष्ट्र बैंकका सह प्रवक्ता राजन्द्र पण्डितले भने कर्मचारीको सेवा अवधि थपिएको बारे आफुलाई जानकारी नभएको बताए । ‘बाहिर आएजस्तो निर्णय भएको छैन्, मैले सुनेको पनि छैन्,’ पण्डितले भने ।
यता, ३० वर्ष काम गरेकालाई अवकास दिने नीति परिवर्तन गरेर यस्तो सेवाअवधिको सीमा ३२ पुर्याइएको भन्दै कर्मचारीहरुले बिरोध गर्ने भएका छन् ।
‘अहिले ३० वर्षे सेवाअवधिलाई बढाएर ३२ पुर्याउँने हो भने फरी पनि ५८ वर्षको उमेर हदको सीमा हटाउँदा लाभ पाएकाले नै पाउँने छन्, सेवाअवधि जस्तो विषयमा यसरी हल्का रुपमा निर्णय गर्नु गलत हो,’ तिमिलसिनाले भने ।
अहिले राष्ट्र बैंकबाट अवकास पाउँने कर्मचारीहरुको संख्या उच्च रहेको भएपनि सहायक तहका कर्मचारीको भर्नामा तीव्रता दिएर र अहिले अनावश्यक रुपमा कर्मचारी थुप्रिएको बिभागहरुबाट मिलान गर्न सकिने तर्क तिमिलसिनाको रहेको छ । यो रणनीति नअंगालेर अवकास हुने अवधि बढाउँदा पुराना कर्मचारीको कारण नयाँ र दक्ष जनशक्तिको वृद्धि बिकास रोकिने भन्दै कर्मचारीहरु यसको विरोधमा देखिएका छन् ।
सहप्रवक्ता राजेन्द्र पण्डित भने अहिले ५८ वर्षको उमेर हद र ३० वर्षे सेवा अवधिमा जुन अघि हुन्छ त्यसैलाई आधार लिएर कर्मचारीहरुको अवकास दिइरहेको बताउछन् ।
राष्ट्र बैंकमा कर्मचारीको अवकास बिषयमा पटक पटक विवाद देखिदै आएको छ । यस विषयमा अध्ययन गर्न पटक पटक समिति बनेको र अध्ययनलाई मात्रै ३० लाख बढि खर्च भइसकेको खबर सार्वजनिक भएको थियो । राष्ट्र बैंककै अनुमतीमा नेपाल प्रशासनिक प्रशिक्षण प्रतिष्ठान (स्टाफ कलेजले) अप्रिल २०१६ मा पेश गरेको प्रतिवेदनले राष्ट्र बैंकमा २ सय २५ जना कर्मचारी आवश्यकताभन्दा अधिक संख्यामा रहेको प्रतिवेदन पेश गरेको थियो ।

