सिद्धार्थ बैंकको नाफा २१ प्रतिशत बढ्यो, खराब कर्जा बढ्दै

१२ बैशाख, काठमाडौं । सिद्धार्थ बैंकको नाफा करिब २२ (२१.८०) प्रतिशतले वृद्धि भएको छ । गत आवको तेस्रो त्रैमाश (चैतसम्म) ७८ करोड ५७ लाख रुपैयाँ नाफा कमाएको बैंकले चालु आवको तेस्रो त्रैमाशमा भने ९५ करोड ७० लाख रुपैयाँ कमाएको हो । सिद्धार्थ क्यापिटल समेत सञ्चालनमा रहेको सिद्धार्थ समूहको नाफा भने १ अर्ब १३ करोड पुगेको छ ।
बैंकको व्यवसाय आकारमा पनि बढोत्तरी भएको छ । गत वर्ष १ अर्ब ३३ करोड रुपैयाँ व्याज आम्दानी गरेको बैंकले चालु आवमा १ अर्ब ८६ करोड ब्याज आम्दानी गर्न सकेको हो । ब्याज आम्दानीमा ४० प्रतिशतको वृद्धि देखिएको छ ।
बैंकले करिब ६० करोड रुपैयाँ आम्दानी फि, कमिसन, बैदेशीक मुद्राको विनिमय र अन्य आम्दानीबाट गरेको छ । बैंकले १४ करोड २२ लाख रुपैयाँ राइट ब्याक समेत गरेको छ । बैंकको अन्य क्षेत्रबाट हुने आम्दानी १७ करोड रुपैयाँ भएको छ ।
बैंकले ३७ करोड रुपैयाँ सम्भावित जाखिम बापतको नोक्सानलाई समेत छुट्याएको छ । बैंकको खराब कर्जाको दरमा भने वृद्धि भइरहेको देखिएको छ । कुल कर्जामा खरा कर्जाको दर गत आवको चैतसम्ममा १.१६ रहेकोमा बढेर १.७१ पुगेको छ ।
बैंकको पुँजी कोष अनुपात राष्ट्र बैंकले तोकेको सीमामा लगभग टाइट देखिएको छ । यो अनुपात ११.६३ प्रतिशत रहेको छ । बैंकको कर्जा निक्षेप अनुपात (सीसीडी रेसियो) सहज अवस्थामा आएको छ । यो दर ७५ प्रतिशत मात्र छ । बैंकहरुलाई केही समयको लागि उत्पादन मुलक क्षेत्रमा गएको कर्जाको ५० प्रतिशत हिस्सा यस दरको गणनामा लिन नपाइने व्यवस्थाले घटेको देखिन्छ ।
बैंकको चुक्ता पुँजीमा ५ अर्ब २५ करोड रुपैयाँ पुगेको छ । बैंकको निक्षेप ४१ प्रतिशतले बढेर ७५ अर्ब २७ करोड र कर्जा ४८ प्रतिशत बढेर ६६ अर्ब २६ करोड लगानी भएको छ । बैंकको पुँजी लागत बढेर ४.८० प्रतिशत पुगेको छ भने कर्जा दिदा आधार मानिने बेस रेट पुसको ६.७९ को तुलनामा बढेर ७.६७ पुगेको छ ।
बैंकको प्रतिसेयर आम्दानी २४.३० रुपैयाँ, मूल्य आम्दानी अनुपात ३१.८९ गुणा, प्रतिसेयर नेटवर्थ १ सय ५३ रुपैयाँ रहेको छ ।

