सेञ्चुरी कमर्सियलको नाफा ३३ प्रतिशत बढ्यो, व्यावसाय मध्यम

२८ बैशाख, काठमाडौं । चालु आवको तेस्रो त्रैमाशमा सेञ्चुरी कमर्सियल बैंकको नाफा ३३ प्रतिशतले वृद्धि भएको छ । गत आवको तेस्रो त्रैमाश (चैतसम्म) २३ करोड रुपैयाँ नाफा कमाएको बैंकले चालु आवको तेस्रो त्रैमाशमा भने ३१ करोड रुपैयाँ कमाएको हो ।
बैंकको व्यवसाय आकारमा २६ प्रतिशतको बढोत्तरी भएको छ । गत वर्ष ६१ करोड रुपैयाँ व्याज आम्दानी गरेको बैंकले चालु आवमा ७७ करोड ब्याज आम्दानी गर्न सकेको हो ।
बैंकको कुल सञ्चालन अम्दानी २६ प्रतिशतले बढेर १ अर्ब १ करोड रुपैयाँ पुगेको छ । बैंकले करिब २४ करोड रुपैयाँ आम्दानी फि, कमिसन, बैदेशीक मुद्राको विनिमय र अन्य आम्दानीबाट गरेको छ ।
बैंकले ३ करोड ९१ लाख रुपैयाँ राइट ब्याक गरेको छ । बैंकको कुल कर्जामा खराब कर्जाको दर ०.५३ प्रतिशत छ । बैंकले ११ करोड रुपैयाँ सम्भावित जाखिम बापतको नोक्सानलाई समेत छुट्याएको छ ।
बैंकको पुँजी कोष अनुपात राष्ट्र बैंकले तोकेको सीमाभन्दा निकै सहज अवस्थामा छ । यो अनुपात १४.४९ प्रतिशत रहेको छ । बैंकको कर्जा निक्षेप अनुपात (सीसीडी रेसियो) ७२.२९ प्रतिशत छ ।
बैंकको चुक्ता पुँजीमा ३ अर्ब ६८ करोड रुपैयाँ रहेको छ । हाल बैंकको सञ्चिती तथा जगेडा कोषमा ९३ करोड रुपैयाँ छ । बैंकको निक्षेप २७ प्रतिशतले मात्र बढेर ३३ अर्ब र कर्जा ३६ प्रतिशत बढेर २२ अर्ब लगानी भएको छ । बैंकको कर्जा दिदा आधार मानिने बेस रेट पुसको ८.२४ प्रतिशतको तुलनामा केही बढेर १०.५५ पुगेको छ ।
बैंकको प्रतिसेयर आम्दानी ११.२४ रुपैयाँ, मूल्य आम्दानी अनुपात ३४ गुणा, प्रतिसेयर नेटवर्थ १ सय २५ रुपैयाँ रहेको छ । बैंकको सेयरमा प्रतिफल घटेको छ । चालु आवको दोस्रो त्रैमाशमा १०.४१ प्रतिशत रहेको बैंकको सेयरमा प्रतिफल हाल भने ९.६२ छ ।

