सिभिलको बढ्यो खराब कर्जा, नाफा बिकास बैंककोभन्दा कम

२८ बैशाख, काठमाडौं । चालु आवको तेस्रो त्रैमाशमा सिभिल बैंकको नाफा २२ प्रतिशतले घटेको छ । गत आवको तेस्रो त्रैमाश (चैतसम्म) १९ करोड रुपैयाँ नाफा कमाएको बैंकले चालु आवको तेस्रो त्रैमाशमा भने १५ करोड रुपैयाँमा सिमित भएको हो । बैंकको नाफा चालु आवको दोस्रो त्रैमाशमा भएकोभन्दा पनि कम छ। बैंकले दोस्रो त्रैमाशमा १६ करोड ७३ लाख नाफा कमाएको थियो ।
केही बिकास बैंकको नाफा नै यस वाणिज्य बैंकको भन्दा उच्च छ ।  बैंकको व्यवसाय आकारमा करिब २० प्रतिशतको बढोत्तरी भएको छ । गत वर्ष ६१ करोड रुपैयाँ व्याज आम्दानी गरेको बैंकले चालु आवमा ७३ करोड ब्याज आम्दानी गर्न सकेको हो ।
सम्भावित जाखिम बापतको नोक्सानलाई बढि रकम छुट्याउन परेपछि पनि नाफामा असर परेको हो । बैंकले ४७ करोड रुपैयाँ छुट्याएको छ । बैंकले २७ करोड रुपैयाँ राइट ब्याक समेत गरेको छ । बैंकको कुल कर्जामा खराब कर्जाको दर उच्च ४.६६ प्रतिशत छ ।
बैंकको कुल सञ्चालन अम्दानी २२ प्रतिशतले बढेर ९५ करोड रुपैयाँ पुगेको छ । बैंकले करिब २२ करोड रुपैयाँ आम्दानी फि, कमिसन, बैदेशीक मुद्राको विनिमय र अन्य आम्दानीबाट गरेको छ ।
बैंकको पुँजी कोष अनुपात राष्ट्र बैंकले तोकेको सीमाभन्दा निकै सहज अवस्थामा छ । यो अनुपात १७.५४ प्रतिशत रहेको छ । बैंकको कर्जा निक्षेप अनुपात (सीसीडी रेसियो) ७७.७५ प्रतिशत छ ।
बैंकको चुक्ता पुँजीमा ४ अर्ब ५८ करोड रुपैयाँ रहेको छ । हाल बैंकको सञ्चिती तथा जगेडा कोषमा १ अर्ब ३१ करोड रुपैयाँ छ । बैंकको निक्षेप १८ प्रतिशतले बढेर ३३ अर्ब र कर्जा २१ प्रतिशत बढेर २९ अर्ब लगानी भएको छ । बैंकको कर्जा दिदा आधार मानिने बेस रेट पुसको ८.७८ प्रतिशतको तुलनामा केही बढेर ११.१० पुगेको छ ।
बैंकको प्रतिसेयर आम्दानी ४.५२ रुपैयाँ, मूल्य आम्दानी अनुपात करिब ६२ गुणा, प्रतिसेयर नेटवर्थ १ सय २८ रुपैयाँ रहेको छ । बैंकको सेयरमा प्रतिफल घटेको छ । चालु आवको दोस्रो त्रैमाशमा ५.५८ प्रतिशत रहेको बैंकको सेयरमा प्रतिफल हाल भने ३.५१ छ ।

