जनता बैंकको नाफा ६८ प्रतिशत बढ्यो

२९ बैशाख, काठमाडौं । चालु आवको तेस्रो त्रैमाशमा जनता बैंकको नाफा ६८.५८ प्रतिशतले वृद्धि भएको छ । गत आवको तेस्रो त्रैमाश (चैतसम्म) २२ करोड ६६ लाख रुपैयाँ नाफा कमाएको बैंकले चालु आवको तेस्रो त्रैमाशमा भने ३८ करोड १८ लाख रुपैयाँ कमाएको हो ।
बैंकको व्यवसाय आकारमा ३९.६२ प्रतिशतको बढोत्तरी भएको छ । गत वर्ष ५३ करोड रुपैयाँ व्याज आम्दानी गरेको बैंकले चालु आवमा ७४ करोड ब्याज आम्दानी गर्न सकेको हो ।
बैंकको कुल सञ्चालन अम्दानी ३७ प्रतिशतले बढेर ९५ करोड रुपैयाँ पुगेको छ । बैंकले करिब २१ करोड रुपैयाँ आम्दानी फि, कमिसन, बैदेशीक मुद्राको विनिमय र अन्य आम्दानीबाट गरेको छ ।
बैंकले १४ करोड रुपैयाँ राइट ब्याक गरेको छ । बैंकको कुल कर्जामा खराब कर्जाको दर १.९८ प्रतिशत छ । बैंकले १२ करोड रुपैयाँ सम्भावित जाखिम बापतको नोक्सानलाई समेत छुट्याएको छ ।
बैंकको पुँजी कोष अनुपात राष्ट्र बैंकले तोकेको सीमाभन्दा निकै सहज अवस्थामा छ । यो अनुपात १६.०३ प्रतिशत रहेको छ । बैंकको कर्जा निक्षेप अनुपात (सीसीडी रेसियो) ७५.५१ प्रतिशत छ ।
बैंकको चुक्ता पुँजीमा ४ अर्ब ६४ करोड रुपैयाँ रहेको छ । हाल बैंकको सञ्चिती तथा जगेडा कोषमा ८४ करोड रुपैयाँ छ । बैंकको निक्षेप ५९ प्रतिशतले मात्र बढेर ३५ अर्ब र कर्जा ७३ प्रतिशत बढेर ३३ अर्ब लगानी भएको छ । बैंकको कर्जा दिदा आधार मानिने बेस रेट पुसको ८.१२ प्रतिशतको तुलनामा केही बढेर १०.३७ पुगेको छ ।
बैंकको प्रतिसेयर आम्दानी १०.९६ रुपैयाँ, मूल्य आम्दानी अनुपात ३५ गुणा, प्रतिसेयर नेटवर्थ १ सय १८ रुपैयाँ रहेको छ । बैंकको सेयरमा प्रतिफल घटेको छ । चालु आवको दोस्रो त्रैमाशमा १२.२६ प्रतिशत रहेको बैंकको सेयरमा प्रतिफल हाल भने ९.३४ छ ।

