राष्ट्र बैंकद्वारा सात महिनाको आर्थिकस्थिति सार्वजनिक, अर्थतन्त्र सकारात्मक 

चालु आर्थिक सात महिनासम्ममा कृषि, उद्योग तथा सेवा क्षेत्रका गतिविधिहरुमा सुधार देखिएको बैंकले जनाएको हो ।

उपलब्ध पछिल्ला तथ्यांकहरुका आधारमा समीक्षा अवधिमा फलफूल तथा तरकारी बालीको उत्पादन वृद्धि हुने देखिएकोले समग्र कृषिजन्य उत्पादनमा थप सकारात्मक प्रभावपर्ने अनुमान राष्ट्र बैंकको छ ।

ऊर्जा आपूर्तिमा सुधार आएकोले औद्योगिक उत्पादनमा वृद्धि हुने तथा उद्योगहरुको क्षमता उपयोगसमेत बढ्ने अपेक्षा गरिएको पनि जनाइएको छ ।

पर्वतारोहण तथा पदयात्राको मौसम सुरु हुन लाग्दा पर्यटक आगमन संख्यामा वृद्धि हुँदै गइरहेको छ ।

समीक्षा अवधिमा होटलहरुको औसत अकुपेन्सीदर ४५ प्रतिशतको हाराहारीमा रहेको केन्द्रीय बैंकको अनुमान छ ।

उद्योग विभागले २०७३ माघ मसान्तसम्मको सात महिनाको अवधिमा कुल रु. ८ अर्ब ४१ करोडको संयुक्त वैदेशिक लगानी प्रतिबद्धता भएका १९९ परियोजनाहरुलाई स्वीकृति प्रदान गरेको छ ।

अघिल्लो वर्षको तुलनामा उक्त रकममा २४.३ प्रतिशतले वृद्धि भएको जनाइएको छ ।

यस अवधिमा वैंक तथा वित्तीय संस्थाहरुको निजी क्षेत्रतर्फ लगानीमा रहिरहेको कर्जा १५.१ प्रतिशतले बढेको छ । वार्षिक बिन्दूगत आधारमा २०७३ माघमा यस्तो कर्जा ३२.९ प्रतिशतले बढेको छ ।

वार्षिक बिन्दूगत उपभोक्ता मुद्रास्फीतिदर ३.३ प्रतिशत कायम रहेको छ । तथापि, कच्चातेलको मूल्यवृद्धिका कारण भारतीय मुद्रास्फीतिमा पर्नथालेको चापको प्रभाव आउँदा महिनाहरुमा नेपालको मुद्रास्फीतिमासमेत पर्नसक्ने पनि केन्द्रीय बैंकले जनाएको छ ।

यस अवधिमा सरकारी वित्त स्थिति पनि सुधारोन्मुख रहेको राष्ट्र बैंकको भनाइ छ ।

राजस्व परिचालनको वृद्धिको तुलनामा सरकारी खर्चको वृद्धिदर न्यून रहँदा २०७३ माघ मसान्तसम्ममा सरकारको ढुकुटीमा रु.२०१ अर्ब ६१ करोड नगद मौज्दात रहेको छ ।

विदेशी विनिमय सन्चिति सुविधाजनक अवस्थामा रहेको राष्ट्र बैंकले जनाएको छ ।

२०७३ माघ मसान्तमा कुल विदेशी विनिमय सन्चिति रु. १० खर्ब ७७ अर्ब ४७ करोड रहेको छ ।

यस्तो सन्चिति १२ महिनाको वस्तु तथा सेवा आयात धान्न पर्याप्त रहने जनाइएको छ ।
