भारतीय नोट प्रतिबन्धले सीमावर्ती बजार सुस्तायो, कृषिजन्य वस्तु निर्यात ठप्प

कञ्चनपुर/पाँचथर, कात्तिक ३० । भारत सरकारले भारतीय पाँच सय र एक हजारका नोटमा प्रतिबन्ध लगाएपछि सीमावर्ती बजारको व्यवसाय सुस्ताएको छ ।

ठूला नोटमा प्रतिबन्ध लगाएपछि नेपालको कञ्चनपुर–कैलालीलगायतका सीमावर्ती बजारको व्यवसाय सुस्ताएको हो ।

सर्वसाधारणले ठूला नोटमा कारोबार गर्न पाएका छैनन् भने साना नोट बोकेर हिंड्नसमेत अप्ठ्यारो परेको गुनासो छ ।

पश्चिमी सिमावर्ती बजार गड्डाचौकी, महेन्द्रनगर, ब्रह्मदेव, दोधारा–चाँदनी, बेलौरीलगायतका बजार सुनसान जस्तै देखिएका छन् ।

दैनिक उपभोग्य समानदेखि लत्ताकपडासमेत भारतबाटै किन्नेलाई समस्या भएको स्थानीयको गुनासो छ ।

पाँच सय र एक हजारका भारतीय नोटमा प्रतिबन्ध लगाएपछि पूर्वी पहाडी जिल्लाबाट निर्यात हुने कृषिजन्य वस्तु अहिले ठप्प भएको छ ।

अलैंची, अदुवा, चियालगायतका कृषिजन्य वस्तु निर्यात ठप्प भएको ब्यवसायीहरुले बताएका छन् ।

भारुमा प्रतिबन्ध लगाईएसँगै भारतीय ब्यापारीले समेत सामान खरिद गर्न नमानेको ब्यवसायीको भनाइ छ ।
