गोर्खा इको प्यानलको नयाँ सोरुम बिजुलीबजारमा

काठमाडौं, साउन १७ । भूकम्पपश्चात ‘प्रिफ्याबरिकेटेड’ घरहरुको माग बढ्दो छ । इन्टरनेसनल ग्रीन डेभलपर्स नेपालले पनि स्वदेशमै प्रीफ्याब प्यानल उत्पादन गर्दै आएको छ ।

काठमाडौंको बिजुलीबजारमा गोर्खा इको प्यानल (प्रीफ्याब)को नयाँ सोरुम नै विस्तार गरिएको छ ।

कम्पनीका प्रमुख कार्यकारी अधिकृत कृष्णभक्त दुवालले सन्चालनमा ल्याइएको नयाँ सोरुमले ग्राहकहरुलाई थप सहज हुने बताए ।

स्वदेशी जनशक्तिबाट उत्पादित उक्त प्यानल भूकम्पप्रतिरोधी एवं पूर्णवातावरणमैत्री रहेको उनले बताए ।

उक्त प्यानल अग्निप्रतिरोधक, पुनःप्रयोग गर्न मिल्ने एवं तापक्रम सन्तुलित गर्नेजस्ता विशेषतायुक्त रहेको कम्पनीले जनाएको छ ।

सिमेन्ट, बालुवा, नन एस्बेस्टस क्याल्सियम सिलिकेट बोर्डजस्ता कच्चापदार्थको प्रयोग गरी बनाइएको प्यानल ७० वर्षभन्दा बढी टिक्ने कम्पनीको दाबी छ ।

हाल बजारमा प्रीफ्याबको अत्यधिक मागले गर्दा कम्पनीले उत्पादन क्षमता दोब्बर गरेर वार्षिक १० लाख बर्गमिटर उत्पादन गर्दै आएको जनाइएको छ ।

भूकम्पपश्चात क्षति पुगेको मुलुकको निर्माणमा नेपालमै उत्पादित गोर्खा प्यानलको पनि विशेष योगदान रहने जनाइएको छ ।
