भूकम्पको १६ महिनापछि यस्तो छ खोकना र साँखुको स्थिति (भिडियो रिपोर्ट)

प्रतीक लामिछाने/भरत केसी (इमेज)काठमाडौं, भदौ ७ । उपत्यकाभित्रको दुई ऐतिहासिक तथा पुरानो सहर, ललितपुरको खोकना र काठमाडौंको साँखु ।

२०७२ वैशाख १२ मा गएको विनाशकारी भूकम्पले यी दुबै पुरानो सहरमा ठूलो जनधनको क्षति पुर्‍यायो ।

इतिहास बोकेका यी स्थानमा रहेको पुरातात्विक एवं धार्मिक महत्वका सम्पदाहरु पनि ध्वस्त भए ।

तर, अहिलेसम्म यी दुबै स्थानको पुनःनिर्माण हुन सकेको छैन ।

उपत्यकाको दक्षिणी क्षेत्रमा अवस्थित ऐतिहासिक सहर खोकना । कुनैबेला शुद्ध तेल उत्पादन हुने उपत्यकाभित्रकै एउटा महत्वपूर्ण स्थानकोरुपमा परिचित थियो ।

विशेष गरी यहाँका नेवार समुदाय र उनीहरुको सम्पत्तिकोरुपमा रहेको पुरानौ मौलिक संस्कृति ।

देशी–विदेशी पर्यटकको अध्ययन अनुसन्धानको केन्द्र बनेको खोकना अहिले आफै बिरामी छ । गुजुमुज्ज परेर आपसमा मिलेर बसेका पुराना बस्ती खन्डहर देखिन्छन् ।

गत वर्षको भूकम्पले अधिकांश पुराना घर भत्किएपछि २ वर्षसम्मको बर्षात् स्थानीयले पाल तथा अस्थायी टहरोमै गुजारेका छन् ।

सरकारको बाटो हेर्दाहेर्दै खोकनाबासीको आँखा थाकेपछि अब उनीहरु आफैं अस्थायी आवास बनाउन व्यस्त छन् ।

सरकारले दिन्छु बनेको रकम पनि समयमै नदिँदा उनीहरुको चित्त फाटेको छ ।

भूकम्पले खोकनासँगै जोडिएको बुंगमती र आसपासमा अरु बस्ती तथा ऐतिहासिक र धार्मिक महत्वका सम्पदालाई पनि क्षति पुर्‍याएको छ । तर ती सम्पदा अहिले पनि भग्नावशेषकैरुपमा रहेका छन् ।

उपयत्काभित्र प्रसिद्ध रहेको रातो मछिन्द्रनाथको मन्दिरलगायतका धार्मिक सम्पदा भत्काएपनि निर्माणको कुनै अत्तोपत्तो छैन ।

यही अवस्थाबाट गुज्रिएको छ काठमाडौंको उत्तरमा अवस्थित ऐतिहासिक साँखु ।

गतवर्षको भूकम्पले साँखुबजार क्षेत्रका ८ सय बढी घर भत्काएका थिए । तर, ती घर अहिले पनि लडेकै छन् । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्) ।
