तरकारीको भाउ घट्न थाल्यो

काठमाण्डौ, मंसिर १० सिजन शुरु भएकाले बजारमा धेरैजसो हरियो तरकारीको भाउ घट्न थालेको छ । अहिले काउली, बन्दा, मूला, भान्टा, भेंडे खुर्सानी लगायत तरकारीको सिजन शुरु भईसकेकाले बजारमा धेरै भित्रिन थालेकोले भाउ घटना थोलेको बिक्रेताहरुले बताएका छन । 

 

थोक बजारमा काउली २६ देखि २८, भारतीय गोलभेंडा २८ देखि ३०, नेपाली सानो गोलभेंडा ३० देखि ३२, भान्टा १८ देखि २०, हरियो प्याज ३५ देखि ४०, बोडी ४५ देखि ५० रुपैंयामा किनबेच भईरहेको छ । 

 

तर नयाँ आलु धेरै भित्रिएपछि काठमाण्डौको कालिमाटी तरकारी बजारमा आलुको बिक्री कम भएको छ । आज आलु मात्रै २ सय मेट्रिक टनको हाराहारीमा भित्रिएको छ । बढी आएपछि भाउ घटेर रातो आलु २० तथा सेतो आलु १६ देखि १८ रुपैंयामा झरेको छ ।
