राष्ट्रपति भण्डारीले टेलिफोनबाटै गरिन् खानेपानी आयोजनाको उद्घाटन !

फाइल फोटोप्रतिकूल मौसमका कारण निर्माणस्थलमा आउन सम्भव नभएपछि राष्ट्रपतिले दाङको भालुवाङबाट टेलिफोनमार्फत् शुभकामना दिएर खानेपानी आयोजनाको उद्घाटन गरेकी हुन् । पश्चिम नेपालको यो खानेपानी योजना नमुना योजना हो ।

राष्ट्रपति सवार हेलिकोप्टर काठमाडौंबाट धनगढीका लागि उडेको केही समयमा नै मौसममा आएको खराबीका कारण दाङको भालुवाङमा अवतरण गराइएको थियो ।

राष्ट्रपति भण्डारीले शुक्रबार धनगढीको खानेपानी आयोजनाका साथै कैलालीको बर्दगोरिया महोत्सवको उद्घाटन गर्ने कार्यक्रम रहेको थियो ।

शिवनगर खानेपानी आयोजनाबाट करिब ३० हजार नगरबासीले स्वच्छ खानेपानी पाउन लागेको उपभोक्ता समितिका अध्यक्ष नारदमुनि रानाले बताए ।

आयोजनाबाट धनगढी उपमहानगरपालिका वडा नम्बर–१, ५, ७ र ८ का बासिन्दाको घरघरमा स्वच्छ खानेपानी पुगेको शिवनगर खानेपानी उपभोक्ता समितिले जनाएको छ ।

सन् २०१२ जनवरीबाट निर्माण सुरु भएको उक्त आयोजना २०१५ मा सम्पन्न भएको थियो ।

आयोजनामार्फत् धनगढी नगर क्षेत्रका दुई हजार १५५ घरधुरीमा धारा जडान भइसकेको छ । कुल पाँच हजार बढी घरधुरीमा धारा वितरण गर्ने योजना रहेको छ ।

यस्तै, २४४ ओटा व्यक्तिगत शौचालय निर्माणसमेत गरिएको आयोजनाले जानकारी दिएको छ ।

धारा जडान गरिएकामध्ये गरिब एवं विपन्न २९१ घरधुरीबाट न्यूनतम् शुल्क लिइ धारा जडान गरिएको उपभोक्ता समितिका अध्यक्ष रानाले बताए ।

आयोजना नेपाल सरकारको पहलमा एसियाली विकास बंैक (एडीबी)को अनुदान सहयोगसमेत गरी कुल रु १८ करोड १२ लाख २६ हजार ५७० को लागतमा निर्माण भएको हो ।

कुल लागतमध्ये ५० प्रतिशत एडीबीको अनुदान सहयोग, ४५ प्रतिशत नगर विकास कोषको ऋण र पाँच प्रतिशत उपभोक्ताको श्रमदानबाट सम्पन्न भएको आयोजनाले जनाएको छ । रासस
