सनराइज बैंकको अर्बपती क्लबमा, नाफा १ अर्ब १६ करोड

१८ साउन, काठमाडौं । गत आव २०७३/७४ मा सनराइज बैंकको नाफा २२.८७ प्रतिशतले बढेर १ अर्ब १६ करोड रुपैयाँ पुगेको छ । अघिल्लो आव २०७२/७३ मा भने बैंकको नाफा ९५ करोड रहेको थियो ।
 
बैंकको खुद व्याज आम्दानी ४५ प्रतिशतले बढेर २ अर्ब १९ करोड रुपैयाँ पुगेको छ । बैंकले फि कमिसनबाट २१ करोड रुपैयाँ, अन्य सञ्चालनबाट ३२ करोड र बिदेशी मुद्राको कारोबारबाट बैंकले १३ करोड रुपैयाँ आम्दानी गरेको छ ।
 
बैंकले यसअघि नोक्सान वापत राखेको १९ करोड ४६ लाख फिर्ता ल्याएको छ । त्यस्तै, यसपटक भने सम्भावित नोक्सान व्यवस्थाको लागि केही रकम घटाएर २७ करोड १५ लाख रुपैयाँ छुट्याएको छ । बैंकको खराब कर्जा १.३७ प्रतिशत रहेको छ भने प्रावधान १ सय ४८ प्रतिशत गरेको छ ।
 
बैंकको चुक्ता पुँजी ७ अर्ब १ करोड पुगेको छ । चुक्ता पुँजी बढेपछि सेयरमा प्रतिफल पनि घटेको छ । यो दर १२.५३ प्रतिशत छ । प्रतिसेयर आम्दानी १६.६६ प्रतिशत रहेको छ । बैंकको सञ्चिती २ अर्ब ३१ करोड रहेको छ । बैंकले यसपटकको नाफाबाट सञ्चितमा राख्नुपर्ने २० प्रतिशत बराबरको रकम र सामाजिक दायित्वको लागि छुट्याउनु पर्ने १ प्रतिशत अलग्याउदा लगभग १३.१५ प्रतिशत लाभांश दिन सक्ने अवस्था देखिएको छ ।
 
बैंकको निक्षेप संकलन १८ प्रतिशतले बढेर ६१ अर्ब र कर्जा लगानी १८ प्रतिशतले बढेर ५१ अर्ब पुगेको छ । बैंकको सीसीडी रेसीयो ७५.५४ प्रतिशत रहेको उल्लेख छ । कर्जा लगानीको लागि आधार लिइने बेस रेट ११.१९ प्रतिशत रहेको छ । बैंकमा पुँजी पर्याप्तता अनुपात १५.२० रहेको छ । बैंकको प्रतिसेयर नेटवर्थ १ सय ३२ रुपैयाँ रहेको छ ।
 
बैंकको कर्मचारी लागत १० करोडले बढेको छ भने अन्य सञ्चालन लागत पनि १२ करोडले वृद्धि भएको छ । बैंकले सेयर धितोको कर्जामा २ अर्ब ४६ करोड, ओभर ड्राफ्ट शीर्षकमा १९ अर्ब लगानी गरेको छ ।

