माछापुच्र्छे बैंकको विशेष साधारण सभा सम्पन्न

२२ साउन, काठमाडौं । माछापुच्र्छे बैंक लिमिटेडको विशेष साधारण सभा  २२ साउनमा सम्पन्न भएकाे छ। माछापुच्र्छे बैंक मिटेडको विशेष साधारण सभाले नियामक निकायहरुले गरेका परिवर्तित व्यवस्थाहरुलाई समेट्न प्रबन्धपत्र तथा नियमावलीका केही व्यवस्थाहरु परिमार्जन गर्ने विषय पारित गरेको छ ।
 
आइतवार बसेको सभाले केन्द्रीय कार्यालय काठमाडौं सार्ने निर्णय पनि गरेको छ । हाल पोखरा लेखनाथ महानगरपालिका वडा नंं ९ मा रहेको केन्द्रिय कार्यालय काठमाडौं लाजिम्पाटमा स्थानान्तरण गर्ने निर्णय भएको हो ।
 
रु. ६ अर्ब ५९ करोड ८७ लाख चुक्ता पुंजी रहेको बैंकले १२ प्रतिशत हकप्रद सेयर जारी गरेर पुँजी ८ अर्ब पुर्याउने भएको छ । हकप्रद प्रक्रिया अगाडी बढाइसकेको छ । बैंकको गत असार सम्ममा रु ५८ अर्ब ६३ लाख निक्षेप परिचालन र रु. ५१ अर्ब ८७ लाख कर्जा प्रवाह गरेको छ । बैंकले १ अर्व ३०करोड रुपैयाँ खुद मुनाफा आर्जन गरेको छ ।
 
बैकले देशभर आफ्ना ६२ वटा शाखाहरु, ४ वटा एक्स्टेन्सन काउन्टरहरु लगायत ४ शाखा रहित बैंकिङ सेवा समेत गरी जम्मा ७० स्थानवाट सम्पुर्ण बैंकिङ सेवा प्रदान गरिरहेको छ ।

