अन्तर्राष्ट्रिय लगानी सम्मेलन फागुनमा

फाइल फोटोकाठमाडौं, मंसिर २४ । अन्तर्राष्ट्रिय लगानीकर्तालाई ‘नेपाल उपयुक्त गन्तव्य हो’ भन्ने विश्वास दिलाउन आगामी फागुन १९ र २० गते काठमाडौंमा अन्तर्राष्ट्रिय लगानी सम्मेलन हुने भएको छ ।

सम्मेलन निर्देशक समितिका अध्यक्ष तथा उद्योगमन्त्री नवीन्द्रराज जोशीको अध्यक्षतामा शुक्रबार सिंहदरबारस्थित उद्योग मन्त्रालयमा भएको बैठकले काठमाडौंमा मुलुकका विभिन्न क्षेत्रमा गर्न सकिने लगानीका अवसर र सम्भावनाका विषयमा दुईदिने लगानी सम्मेलन गर्ने निर्णय गरिएको हो ।

सो अवसरमा मन्त्री जोशीले राजनीतिक प्रतिबद्धतासहित प्रशासनिक तथा कानुनी संरचनाकाबारेमा अन्तर्राष्ट्रिय लगानीकर्तालाई विश्वास दिलाउन सम्मेलनको तयारी गरिएको बताए ।

मुलुकमा दीर्घकालीन आर्थिक समृद्धि र त्यसका लागि अन्तर्राष्ट्रिय लगानी आवश्यक भएको बताउँदै उनले सम्मेलनमार्फत् अन्तर्राष्ट्रिय समुदायलाई ‘लगानीको सुरक्षा हुन्छ’ भन्ने सन्देश दिन खोजिएको बताए ।

उद्योगमन्त्री जोशीले भने–‘लगानी सम्मेलनमा सबै राजनीतिक दलका नेताले अन्तर्राष्ट्रिय समुदायलाई लगानी सुरक्षामा प्रतिबद्धता जनाउनेछन्, त्यसले अन्तर्राष्ट्रिय समुदायमा विश्वासको वातावरण बन्छ ।’

उनले सन् २०३० सम्म नेपालको आर्थिक अवस्था कस्तो हुन्छ भन्ने स्पस्ट चित्र प्रस्तुत् गरिने जानकारी दिँदै सम्मेलनअगाडि वैदेशिक लगानीका लागि आवश्यक पर्ने कानुनी संरचना तयार गरिसक्ने तयारीमा आफ्नोे मन्त्रालय रहेकाले यस कार्यमा सहयोग गर्न सबै राजनीतिक दललाई आह्वान गरे ।

सम्मेलनमा ऊर्जा तथा पूर्वाधार, सूचना तथा सन्चार प्रविधि, पर्यटन, वित्तीय क्षेत्र, खानी तथा खनिज र कृषि प्रशोधन तथा उद्योगका क्षेत्रमा छलफल गरिने छ ।

उक्त सम्मेलनमा नेपालमा लगानी गर्दै आएका अन्तर्राष्ट्रिय कम्पनी तथा विश्वका स्थापित बहुराष्ट्रिय कम्पनीका प्रतिनिधिलाई निम्ता गरिँदैछ ।

नेपालको लगानीका अवसर उपयोग भन्ने मुख्य विषयमा रहेको सम्मेलनमा ३०० जना अन्तर्राष्ट्रिय लगानीकर्ताको सहभागिता रहने अपेक्षा गरिएकोे छ । रासस
