पाइने भयो ६५ प्रतिशतसम्म ‘अटो लोन’ कर्जा

३१ साउन, काठमाडौं । राष्ट्र बैंकले एकिकृत निर्देशन २०७४ जारी गरेसँगै अब निजी व्यक्तिगत सवारी सवारीको लागि कर्जा लिदा ग्राहकले बैंक तथा वित्तीय संस्थाबाट ६५ प्रतिशतसम्म कर्जा पाउने भएका छन् ।
राष्ट्र बैंकले मौद्रिक नीतिमा भएको यो व्यवस्थालाई निर्देशन जारी गरेर मार्गप्रशस्त गरेको हो । मौद्रिक नीतिमा यो व्यवस्था आएपनि निर्देशन नपाएको भन्दै बैंकहरुले यसअघिको व्यवस्था अनुसार नै गाडीको मूल्यको ५० प्रतिशतसम्म कर्जा दिइरहेका थिए ।
बार्षिक रुपमा हुने नाडा अटो शो नजिकिदै गएपनि निर्देशन नआएको भन्दै अत्तालिएका व्यवसायीहरुलाई यसले राहत पुगेको छ । राष्ट्र बैंकले गत आवको मध्यबाट सवारी मूल्यको आधारमा कर्जा सीमा ९लोन टु भ्यालु रेसियो० तोक्न थालेको थियो । सो व्यवस्था अघि सवारीको मूल्यको ७० प्रतिशतसम्म कर्जा दिइरहेका बैंकहरुलाई राष्ट्र बैंकले पहिलो पटक सीमामा ल्याएर यो कर्जामा कडाई गरेको थियो ।
 
तर, ५० प्रतिशतको सीमाले सवारीको बिक्रीमा प्रभाव परेको भन्दै व्यवसायीहरुले सीमा घटाउन माग गरेपछि राष्ट्र बैंकले यो सीमा बढाएर ६५ प्रतिशत पुर्याएको हो ।
 
व्यक्तिगत विद्युतीय सवारी साधानमा भने बैंकहरुले सवारीको मूल्यको ८० प्रतिशतसम्म कर्जा दिन पाउने छन् । त्यस्तै, कम्तिमा ४० सिट भएका सार्वजनिक सवारी साधन, निर्माणमा प्रयोग हुने, पर्यटन, शिक्षा, स्वास्थ्य र ढुवानीमा प्रयोग हुने सवारीमा भने यो सीमा नलाग्ने भएको छ ।

