राष्ट्रिय वाणिज्यको पनि नाफा ३ अर्ब माथि, २४ बैंकको नाफा ४१ अर्ब

१ भदौं, काठमाडौं । गत आव २०७३/७४ मा राष्ट्रिय वाणिज्य बैंकको नाफा ३० प्रतिशतले बढेर ३ अर्ब ८ करोड रुपैयाँ पुगेको छ । अघिल्लो आव २०७२/७३ मा भने बैंकको नाफा २ अर्ब ३५ करोड रहेको थियो ।
यससँगै वित्तीय विवरण प्रकाशित गरेका २४ मध्ये २१ बैंकको नाफा अर्बमाथि पुगेको छ । कुल २४ बैंकको नाफामा भने २६ प्रतिशतले वृद्धि भएर ४१ अर्ब पुगेको छ ।
बैंकको खुद व्याज आम्दानी २५ प्रतिशतले बढेर ६ अर्ब ९७ करोड रुपैयाँ पुगेको छ । बैंकले फि कमिसनबाट ५१ करोड रुपैयाँ, अन्य सञ्चालनबाट ६३ करोड र बिदेशी मुद्राको कारोबारबाट बैंकले ५ करोड रुपैयाँ आम्दानी गरेको छ ।
बैंकले यसअघि नोक्सान वापत राखेको १ अर्ब २१ करोड फिर्ता ल्याएको छ । यसपटक पनि सम्भावित नोक्सान व्यवस्थाको लागि बैंकले १ अर्ब ३८ करोड रुपैयाँ छुट्याएको छ । बैंकको खराब कर्जा २.३५ प्रतिशत रहेको छ भने प्रावधान १ सय ५२ प्रतिशत गरेको छ ।
बैंकको चुक्ता पुँजी ८ अर्ब ५८ करोड रहेको छ । चुक्ता पुँजी बढेपनि सेयरमा प्रतिफलमा खासै परिवर्तन भएको छैन् । यो दर ३३ प्रतिशत छ । बैंकको सञ्चिती ३ अर्ब ११ करोड रहेको छ ।
बैंकको निक्षेप संकलन ५ प्रतिशतले बढेर १ खर्ब ५३ अर्ब र कर्जा लगानी २४ प्रतिशतले बढेर ८५ अर्ब रुपैयाँ पुगेको छ । बैंकको सीसीडी रेसीया ६४.७७ प्रतिशत रहेको उल्लेख छ । कर्जा लगानीको लागि आधार लिइने बेस रेट ५.९५ प्रतिशत रहेको छ । बैंकमा पुँजी पर्याप्तता अनुपात ११.८३ रहेको छ ।
बैंकको कर्मचारी लागत ३ करोडले बढेको छ भने अन्य सञ्चालन लागत पनि ९ करोडले वृद्धि भएको छ । बैंकले ओभर ड्राफ्ट शीर्षकमा ६५ अर्ब र सेयर धितोमा कर्जा १ अर्ब ७७ करोड लगानी गरेको छ ।

