बैतडीमा पहिलोपटक सडक सौर्यबत्ती

बैतडी, भदौ ३० । बैतडी सदरमुकाममा पहिलोपटक सडक सौर्यबत्ती जडानको कार्य सम्पन्न भएको छ । सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय र दशरथचन्द नगरपालिकाको समन्वयमा ऊर्जा ट्रेडर्स प्रालि धनगढीले सडक सौर्यबत्ती जडान गरेको हो ।

पहिलो चरणमा १० ओटा सडक सौर्यबत्ती जडान गरिएको दशरथचन्द नगरपालिकाका सूचना अधिकारी विनोद चन्दले जानकारी दिए ।

करिब रु नौ लाखको लागतमा सडक सौर्यबत्ती जडान गरिएको उनले बताए ।

विद्युतभार कटौतीको समस्या नहुने र वैकल्पिक ऊर्जाका स्रोतलाई प्रयोग गर्ने उद्देश्यका साथ सडक सौर्यबत्ती जडान गरिएको चन्दले जानकारी दिए ।

सडक सौर्यबत्ती अहिले नमुनाका लागि गढी, गोठलापानी र शाहीलेकमा १० ओटा बत्ती राखिएको र प्रभावकारिता भएमा यसलाई चालु आर्थिक वर्षमा थप्ने उनले बताए ।

नगरक्षेत्रमा सडकमा अँध्यारो नहोस् र रातिको समयमा आपराधिक क्रियाकलाप नियन्त्रणमा सहयोग पुगोस् भन्ने हेतुले सौर्य सडकबत्ती जडान गरिएको जनाइएको छ । सौर्य सडक बत्ती बुधबार बेलुकादेखि बलेको हो । (रासस)
