अन्नपूर्ण पदमार्गमा पर्यटक घटे

आश गुरुङ/उज्यालो । लमजुङ, जेठ ३१ – विश्वविख्यात अन्नपूर्ण चक्रीय पदमार्गमा पर्यटकको संख्या ह्वात्तै घटेको छ । मार्च, अप्रिल र मे महिनाको तुलानामा जुन महिनाको शुरुवातसंगै पर्यटकको संख्या ९० प्रतिशतले घटेको हो ।

 

पर्यटकीय मौसममा दैनिक २ सय बढी पर्यटकहरु अन्नपूर्ण पदमार्गका लागि घुम्न जाने गरेकोमा अहिले मुस्किलले १५–२० जनामात्रै जाने गरेको अन्नपूर्ण संरक्षण क्षेत्र पर्यटक चेकजाँच केन्द्रले जनाएको छ ।

केन्द्रका पर्यटन सहायक बृज गुरुङले पर्यटक आगमन भईरहेको बेला बन्द र हड्ताल भएकाले पर्यटक आगमनको संख्या घटेको र मनसुन साथै बर्षासंगै पर्यटन आगमनमा नकरात्मक प्रभाव परेको वताउनुभयो ।

पदमार्गमा पर्यटक घटेसंगै लमजुङ सदरमुकाम वेसीशहरदेखि खुदी, भुलभुले, ङादी, बाहुनडाँडा, जगत, च्याम्चे साथै मनाङको ताल, धारापानी, बगरछाप, तिमाङ, चामे लगायतका ठाउँको होटलहरु सुनसान भएको छ ।
