नेपाल ग्रामिण बिकासको आजबाट एफपीओ, १ सय मूल्यमै सेयर

२७ भदौं, काठमाडौं । आजबाट नेपाल ग्रामिण बिकास बैंकले ९ करोड ७५ लाख कित्ता नयाँ सेयर निष्कासन ९एफपीओ० जारी गर्दैछ ।
बैंकले प्रतिकित्ता अंकित मूल्य एक सय रुपैयाँको दरमा नै सेयर जारी गर्दैछ । बैंकको सेयर चाँडोमा भदौं ३० गते र असोज १० गतेसम्म खुला रहनेछ ।
बैंकको सेयरमा न्युनत्तम ५० कित्ता र अधिकत्तम ४ हजार ८ सय ७० कित्तासम्म आवेदन दिन सकिन्छ । एफपीओपछि ५५ करोड ७५ लाख रुपैयाँ पुँजी पुग्नेछ । बैंकले चालु आव अन्त्यमा पुँजी ६५ करोड ५० लाख रुपैयाँ पुग्नेछ ।
बैंकको बिक्री प्रबन्धकमा प्रभु क्यापिटल रहेको छ । बैंकको सेयरले इक्रा नेपालबाट ग्रेड फोर रेटिङ पाएको छ । यसले बैंकको समग्र अवस्था आधारभुत पक्षभन्दा कमजोर रहेको संकेत गर्छ ।
सकारात्मक पक्ष
४५ प्रतिशत सरकारको, ४ प्रतिशत नेपाल राष्ट्र बैंकको र १७ प्रतिशत क वर्गका वाणिज्य बैंकको सेयर लगानी
बृहत भौगोलिक उपस्थिती (५३ जिल्लामा १८६ शाखा)
१२ देखि १८ महिनायताको नाफा स्वस्थकर
सन् २०१५ यता हरेक वर्ष नाफा (सुधारोन्मुख)
नेटवर्थमा प्रतिफल ३९ बाट बढेर ५५ प्रतिशत (सुधारोन्मुख)
पूँजी कोष लागत न्युन ५.५ प्रतिशत
नकारात्मक पक्ष
सञ्चित नोक्सान ४६ करोड ९० लाख
क्षेत्रिय ग्रामिण बिकासहरुको मर्जरको कारण व्यवसाय र जनशक्ति व्यवस्थापन चुनौतीपूर्ण
झिनो सुधार भएपनि खराब कर्जा दर ४.६६ प्रतिशत
पूँजी कोष पर्याप्तता अनुपात न्युन (न्युनत्तम ८ हुनुपर्नेमा ७.१५ प्रतिशत)
व्यवस्थापकीय सुचना प्रणाली कमजोर
१३ प्रतिशत कर्जा मात्र धितोमा आधारित
कर्जा विस्तार समग्र क्षेत्रको औसतभन्दा कम (तीन वर्षयता २४ प्रतिशतको दरमा वृद्धि)
वाणिज्य बैंकहरुबाट प्राप्त सापटी नै पुँजी स्रोतको ६८ प्रतिशत हिस्सा

