उच्च उतार चढाव सहित नेप्सेमा दोहोरो अंकको वृद्धि

१ असोज, काठमाडौं । साताको पहिलो दिन आइतवार नेप्से परिसूचकमा उच्च उतार चढाव देखिएपनि बजार दोहोरो अंकले बढेको छ ।
नेप्से १७.६३ अंकले बढेर १५४७ विन्दुमा पुगेको छ । कारोबारको मध्यममा बिक्री बढेर १५३० मा आइपुगेको नेप्सेले पुन :  वृद्धिको बाटो समातेको हो । यसअघि ५ दिनमा गुमाएको अंक नेप्सेले विहीवार र आइतवारको कारोबारमा नै जोडेको छ ।
नेप्सेमा जस्तै यसदिन बैंकिङ समूह, बिमा समूह र विकास बैंक समूहको परिसूचकमा उच्च उतार चढाव आएको थियो । यसदिन कारोबार रकम भने केही बढेर ७७ करोड रुपैयाँ पुगेको छ ।
विशाल बजारको सेयर मूल्य यसदिन पनि ९.९९ प्रतिशतले बढेको छ । गत विहीवर पनि कम्पनीको मूल्य १० प्रतिशतले बढेको थियो । लामो अन्तरालपछि कारोबारमा आएको कारण कम्पनीको मूल्य लगातार बढिरहेको छ ।
प्रोग्रेशिभ फाइनान्स, ग्रिन डेभलभमेन्ट, हाम्रो बिकास बैंकको पनि सेयर मूल्य पनि उच्चले बढेको छ ।
नेपाल लाइफ इन्स्योरेन्स कम्पनीको संस्थापक सेयर नै १७ करोड रुपैयाँ बराबरको कारोबार भएको छ भने कम्पनीको साधारण सेयर पनि ३ करोड बराबरको भयो । कम्पनीको संस्थापक सेयर ४ प्रतिशतले मूल्य घटेर कारोबार भएको छ ।
बैंकहरुले निक्षेपमा दिने व्याज दर घटाइरहेकोले पनि बजारमा क्रमिक रुपमा सुधार देखिइरहेको छ । बैंकहरुको निक्षेपको व्याजदरसँग बजारको विपरित सम्बन्ध हुन्छ । यता, कर्जाको व्याजदर खासै नघटपनि बैंकहरुले कर्जा लगानीलाई जोड दिइरहेकोले पनि व्याज दर घट्न सक्ने अनुमान बजारमा देखिन थालेको छ ।

