नेप्सेको महाप्रबन्धकमा तीन नाम छनौट

१९ असोज, काठमाडौं । नेपाल स्टक एक्सचेन्जको महाप्रबन्धकमा अन्तिम तीन नाम छनोट भएका छन् ।
अर्थ मन्त्रालयको वित्तीय क्षेत्र व्यवस्थापन विभागले चन्द्रसिंह साउद, प्रमोदराज शर्मा र मनोज ज्ञवालीलाई अन्तिम तीन उम्मेदवार चयन गरेको हो ।
साउद नेपाल इन्स्योरेन्सका पूर्वमहाप्रबन्धक थिए हुन् भने शर्मा प्राध्यापक । र, ज्ञवाली ज्योती विकास बैंकका नायब कार्यकारी प्रमुख हुन् ।
उक्त पदका लागि १३ जनाको आवेदन परेकामा अन्तिम पाँच जनामा परेका नेप्सेका पूर्वमहाप्रबन्धक सीताराम थपलिया र नेप्सेकै कर्मचारी प्रवीण पन्दुकको नाम अन्तिम तीनमा पर्न सकेन ।
साउद, शर्मा र ज्ञवालीमध्येका एकलाई सरकारले महाप्रबन्धक नियुक्त गर्नेछ । करिब अढाइ महिनादेखि नेप्सेको महाप्रबन्धक पद खाली छ ।

 

