नेपाल-भारत संयुक्त बैठकः प्रसारणलाइन नै प्रमुख प्राथमिकता

दुई देशबीच भएको विद्युत् व्यापार सम्झौता कार्यान्वयनका लागि गठित संयुक्त सन्चालन समिति र कार्य समूहको बैठकमा हाल सन्चालनमा आएको ढल्केबर–मुजफ्फरपुर अन्तरदेशीय प्रसारणलाइनलाई २२० केभी वा ४०० केभीमा चार्ज गर्नेबारेमा छलफल हुने जनाइएको छ ।

यस्तै, हालै सम्पन्न भएको कुशाहा–कटैया र रक्सौल परवानीपुर प्रसारणलाइनबाट थप विद्युत् आयात गर्नेबारेमासमेत छलफल गर्ने कार्यसूची तयार भएको छ ।

कुशाहा–कटैया र रक्सौल–परवानीपुर प्रसारणलाइनको क्षमता १३२ केभी रहेको छ ।

यस्तै, लामो समयदेखि चर्चामा रहेको न्यू बुटबल–गोरखपुर प्रसारणलाइन निर्माणकोबारेमासमेत छलफल गरिने ऊर्जा मन्त्रालयका सहसचिव एवं प्रवक्ता दिनेशकुमार घिमिरेले जानकारी दिए ।

प्रवक्ता घिमिरेकाअनुसार सन्चालनमा रहेका अन्तरदेशीय प्रसारणलाइनको क्षमता वृद्धि तथा नयाँ प्रसारणलाइन निर्माणका विषयमा नै बैठककेन्द्रित हुनेछ ।

बैठक आगामी फागुनको पहिलो साता काठमाडौंमा आयोजना गरिएको छ ।

दुई वर्षअघि भएको विद्युत् व्यापार सम्झौता कार्यान्वयनका लागि गठित सचिव नेतृत्वको समिति र सहसचिव नेतृत्वको समितिको चौथो बैठक काठमाडौंमा आयोजना गरिएको हो । रासस
