पेट्रोलका लागि सरकारले आयल निगमलाई २ अर्व रुपैयाँ दिने

काठमाण्डौं, माघ १९ - सरकारले ईन्धनको सहज आपूर्तिका लागि नेपाल आयल निगमलाई दुई अर्ब रुपैयाँ दिने निर्णय गरेको छ । मन्त्रिपरिषद्को बेलुकी बसेको बैठकलले आयल निगमलाई पैसा दिने निर्णय गरेको हो । ईन्धन आपूर्ति सहज बनाउन सरकारले गृह मन्त्रालयका सहसचिवको नेतृत्वमा अनुगमन टोली गठन गर्ने निर्णय गरेको छ ।

 

टोलीमा वाणिज्य विभागका प्रतिनिधि र प्रहरी समेत छन । टोलीलाई बजारमा देखिएको समस्या समाधान गर्न र कृत्रिम अभाव सिर्जना गर्न खोज्ने माथि कारवाही गर्ने अधिकार पनि दिइएको आपुर्ति मन्त्री लेखराज भट्टले जानकारी दिनुभयो ।
यसैबीच विहीवार प्रधानमन्त्रीले वाणिज्य तथा आपूर्ति मन्त्रालय र गृह मन्त्रालयका अधिकारीलाई कार्यालयमा  बोलाएर सातदिन भित्र आपूर्ति सहज बनाउन चाहिने सबै प्रबन्ध मिलाउन निर्देशन दिनु भएको छ । बिभिन्न आन्तरिक र बाह्य कारणले गर्दा बिगतमा ग्या“सको आपूर्तिमा कमी आएपनि आपूर्तिको परिमाण बढ्ने सरकारले जनाएको छ ।

अहिले पनि खरिद मूल्य भन्दा बिक्री मुल्य कम भएका पेट्रोलियम पदार्थको कारोबारबाट ठूलो घाटा बेहोर्नु परेको भन्दै सरकारले हदैसम्म लचकता अपनाएको र यस्तो विÈयमा दलगत  स्वार्थमा नलाग्न र कानून हातमा लिने काम नगर्न र नगराउन सबैलाई आग्रह गरेको छ ।
