सिद्धार्थ र ग्लोबलको नाफा घट्यो, नेपाल एसबीआई र इन्भेष्टमेन्टको नाफा वृद्धिदर २० प्रतिशत माथि

१७ कात्तिक, काठमाडौं । सिद्धार्थ बैंक र ग्लोबल आइएमइ बैंकको नाफा घट्दा नेपाल एसबीआई र इन्भेष्टमेन्ट बैंकको नाफा भने २० प्रतिशत भन्दा धेरैले बढेको छ ।
पहिलो त्रैमासमा सिद्धार्थ बैंकको नाफा लगभग ४० प्रतिशत घटेर ३५ करोडमा सिमित भएको छ । बैंकको खुद व्याज आम्दानी पनि १८ प्रतिशतले घटेको छ । यो रकम ५० करोडमा सिमित भएको छ ।
बैंकको अन्य आम्दानी बढेपनि व्याज आम्दानी घट्दा, सञ्चालन खर्च बढ्दा, जोखिम वापतको प्रावधान बढ्दा र राइट ब्याक रकम केही बढाएको कारण नाफा घटेको हो ।
बैंकको प्रतिसेयर आम्दानी १२.६८ रुपैयाँ, मूल्य आम्दानी अनुपात ३२.६८ गुणा र प्रतिसेयर नेटवर्थ १ सय ५२ रुपैयाँ रहेको छ ।
पहिलो त्रैमासमा ग्लोबल आइएमइ बैंकको नाफा लगभग १६ प्रतिशत घटेर ४२ करोडमा सिमित भएको छ । बैंकको खुद व्याज आम्दानी पनि करिब १६ प्रतिशतले घटेको छ । यो रकम ८२ करोडमा सिमित भएको छ ।
बैंकको घटेको व्याज आम्दानीलाई अन्य आम्दानी परिपुर्ती गर्न सकेको छैन् । त्यस्तै, सञ्चालन खर्च बढ्दा, जोखिम वापतको प्रावधानका केही रकम बढ्दा नाफा घटेको हो ।
बैंकको प्रतिसेयर आम्दानी १७.४८ रुपैयाँ, मूल्य आम्दानी अनुपात २२.०८ गुणा र प्रतिसेयर नेटवर्थ १ सय ५४ रुपैयाँ रहेको छ ।
पहिलो त्रैमासमा नेपाल इन्भेष्टमेन्ट बैंकको नाफा लगभग २१ प्रतिशत बढेर ८९ करोड पुगेको छ । बैंकको खुद व्याज आम्दानी पनि करिब १९ प्रतिशतले बढेको छ । यो रकम १ अर्ब ३२ करोड रहेको छ ।
बैंकको फि कमिसन आम्दानी बढेको छ । यो रकम २१ करोड बराबर रहेको छ ।
बैंकको प्रतिसेयर आम्दानी ३३.६९ रुपैयाँ, मूल्य आम्दानी अनुपात १९.९२ गुणा र प्रतिसेयर नेटवर्थ १ सय ८४ रुपैयाँ रहेको छ ।
पहिलो त्रैमासमा नेपाल एसबीआई बैंकको नाफा लगभग करिब २४ प्रतिशत बढेर ४३ करोड पुगेको छ । बैंकको खुद व्याज आम्दानी पनि करिब ३० प्रतिशतले बढेको छ । यो रकम ९० करोड पुगेको छ ।
बैंकको अन्य सञ्चालन आम्दानी बढेको छ । यो रकम ११ करोड बराबर रहेको छ ।
बैंकको प्रतिसेयर आम्दानी २५.१८ रुपैयाँ, मूल्य आम्दानी अनुपात ३२.९६ गुणा र प्रतिसेयर नेटवर्थ १ सय ६२ रुपैयाँ रहेको छ ।

