‘नेपालको पर्यटन क्षेत्रमा लगानी गर्न इजिप्ट इच्छुक’

नेपाल इजिप्ट चेम्बर अफ कर्मस एन्ड इन्डस्ट्रिले मंगलबार काठमाडौंमा गरेको कार्यक्रममा इजिप्टका राजदूत इमान मुस्तफाले नेपालसँगको व्यापार वृद्धि गर्न तयार रहेको बताएकी हुन् ।

नेपालको पर्यटन क्षेत्रमा लगानी गर्न इजिप्ट इच्छुक रहेको उनको भनाइ छ ।

दुवै देशमा रहेको ऐतिहासिक सम्पदाबाट लाभ लिनसकिने मुस्तफाले उल्लेख गरिन् ।

सो अवसरमा नेपाल उद्योग वाणिज्य महासंघका उपाध्यक्ष चन्द्रप्रसाद ढकालले दुई देशका लगानीकर्तालाई पर्यटन व्यवसायमा आकर्षित गर्न पहल गर्नुपर्ने सुझाव दिए ।

इजिप्ट र नेपालको पर्यटन व्यवसायको प्रवद्र्धनका दुई देशका व्यवसायीबीच सम्बन्ध बढाउनुपर्नेमा उनको जोड दिए ।

नेपाल इजिप्ट चेम्बर अफ कर्मस एन्ड इण्डस्ट्रिका संस्थापक अध्यक्ष अखिलकुमार चापागाइँले नेपालीका लागि इजिप्टमा व्यापारिक भिसाको व्यवस्था गर्न आग्रह गरे ।
