‘आईएमई छक्का-पञ्जा’अफरको अन्तिम नतिजा सार्वजनिक

२८ मंसिर, काठमाडौं । यसपटकको दशैं, तिहार र छठपर्वलाई लक्षित गरी आइएमईले ल्याएको ‘आइएमई छक्का-पञ्जा’ अफर अन्तर्गत दोश्रो तथा अन्तिम बम्पर उपहार नीलमणि रोकायाले प्राप्त गरेका छन् ।
मलेसियाबाटनेपालमा पैसा पठाएका रोकाया सफ्टवेयर पद्वतिमा आधारित ‘लक्की ड्र’ बाट विजेता घोषित भएका हुन् । पैसा पठाउने रोकाया वानीजले सिफारिस गरेका व्यक्तिले नगद १० लाख प्राप्त गरेका छन् ।
त्यस्तै अन्तिम तथा छैठौं १५ दिनको जीवनबीमा आइएमई सेवाग्राही राजिब थापाले प्राप्त गरेका थिए । सˆटवेयर पद्वतिमा आधारित छनोट कार्यक्रममा जाप्ाानबाट नेपालमा पैसा पठाउनु हुने थापा भाग्यशाली विजेता छनोट भएका हुन् ।
थापा वानीजले सिफारिस गरेको व्यक्तिले ६ लाख बराबरको जीवन बीमा प्राप्त गर्नेछन् ।
गतहप्ता पानीपोखरीस्थित आइएमई केन्द्रीय कार्यालयमा आयोजित अफर समापन तथा अन्तिम नतिजा सार्वजनिक कार्यक्रममाअ ाइएमई ग्रुपका प्रवन्ध निर्देशक हेमराज ढकाल, आइएमई लिमिटेडका प्रमुख कार्यकारी अधिकृत सुमन पोखरेल, आइएमईका ब्राण्ड एम्बासडरद्वय दीपकराज गिरी र दीपाश्री निरौला लगायत विभागीय प्रमुखहरुको उपस्थिती रहेको थियो ।
नतिजा सार्वजनिक कार्यक्रममा संक्षिप्त प्रतिक्रिया दिँदै निर्देशक ढकालले आइएमईले स्थापनादेखि नै आˆनो सेवालाई कसरी छिटो-छरितो ढंगगले प्रवाह गर्न सकिन्छ भन्नेमा दत्तचित्त भएर लागेको जनाउँदै पर्व लक्षित यस्ता अफरहरुले हाम्रो सेवा र हाम्राआम सेवाग्राहीहरूलाई नजिकमा ल्याउन ठूलो भूमिका खेलेको बताए ।
प्रमुखकार्यकारी अधिकृत सुमन पोखरेलले छक्का-पञ्जाअफरको विषयमा प्रकास पार्दै यस्ता अफरले आइएमईका सेवाग्राहीहरु र व्यवसायीक साझेदारहरुको सम्बन्धलाई पुनर्ताजकिकरण प्रदान गरेको बताए ।
गत भाद्र १२ गतेदेखि मङ्सिर ३ गतेसम्म १२ हप्ता संचालनमा ल्याईएको सेवाग्राहीमूखी प्रवर्द्धनात्मक कार्यक्रममा देश विदेशका लाखौँ सेवाग्राही सहभागी भई दैनिक ‘लक्की ड्र’मा पाँच हजार चालिस, पाक्षिक ‘लक्की ड्र’ मा ६ र बम्पर ‘लक्कीड्र’ २ जना पुरस्कृत भएका छन् ।

