चलेन ओलीको जादु, बढ्दो व्याजदरले छेक्यो नप्सेको वृद्धि

९ पुस, काठमाडौं । वाणिज्य बैंकले मुद्दती निक्षेप खातामा ११.५ प्रतिशत व्याजदर प्रस्ताव गर्न थालेपछि बजारले वृद्धिको बाटो सामात्न सकेन ।
भावी प्रधानमन्त्रीको रुपमा हेरिका केपी ओलीसँगको ब्रोकरको भेटले केही आशावादी बनेका लगानीकर्ताहरुको कारण कारोबारको मध्य अवधिसम्म बजार बढेपनि निरन्तरता भने पाएन ।
हुनतः आइतवार कारोबार खुल्नु अघि नै वाणिज्य बैंकहरुले मुद्दती निक्षेपमा ११.५ प्रतिशतसम्म व्याजदर प्रस्ताव गरेको सूचना सार्वजनिक भइसकेको थियो । यसले बैंकिङ क्षेत्रमा फेरी तरलता संकट (कर्जा योग्य लगानी अभाव) को समस्या आउने होकी भन्ने यसअघिको आँकलनलाई थप बल दिएको छ ।
त्यस्तै, यसअघिसम्म राजनीतिक कारणले पनि बजार बढ्ने अपेक्षामा रहेकाहरुलाई समेत पछिल्लो समय बिकास भएको राजनिितक घटना क्रमले निराश बनाएको छ । ५ वर्षको लागि स्थिर सरकारको आशमा रहेका लगानीकर्ताहरुमा आगामी दिनमा सरकार गठन के कसरी हुने हो भन्ने अन्योल देखिन थालेको छ ।
काँग्रेसले सरकार नछोडेर असहयोग गरिरहेको भन्ने खबर आइरहेको समयमा एमाले र माओवादीबीचको मिलिजुली सरकार हुने सम्भावनाका खबर पनि आएका छन् । स्थिर सरकार हुने, देश सम्वृद्धिको बाटोमा जाने आशमा रहेकाहरुलाई यो खबरले निराश बनाएको छ । फोरमसँग मिलेर एमालेले सरकार बनाउन लागेको माओवादीको आरोपका समाचारहरुले पनि यसलाई थप मलजल गरेको छ ।
कारोबारको मध्यसम्म बजार बढ्दै गर्दा लगानीकर्ताहरुमा आशा बढेकोले व्यापार रकमका वृद्धि भएको छ । यसदिन बजारमा ५५ करोड ९५ लाख रुपैयाँको सेयर कारोबार भयो । नेप्से ४.९ अंकले घटेको छ ।
वित्त बाहेक अन्य सबै समूहको परिसूचक घटेको छ ।

