बैंकर एसोसिएसन र एनआईसी बैंकको विवाद मिल्यो
२९ फागुन, काठमाडौं । ब्याजदरका बिषयमा एनआईसी एशिया बैंक र नेपाल बैंकर्स एशोसिएसनबीच देखिएको विवाद राष्ट्र बैंकको मध्यस्थतामा मिलेको छ ।
सोमबार साँझ राष्ट्र बैंकमा भएको छलफलमा एनआईसी एशिया बैंकले अरु बैंककै जस्तो ब्याजदर कायम गर्ने सहमति गरेपछि दुवै पक्षवीचको विवाद मिलेको हो ।
अब एनआईसी एशिया बैंकले अरु बैंकहरुले जस्तै बचतमा ८ प्रतिशत र मुद्दतीमा अधिकतम १० प्रतिशतमात्र ब्याज दिने छ ।
यो सहमतिअनुसार बैंकले सूचना जारी गर्ने र शुक्रबारबाट सहमति लागू गरिने एनआईसी एशिया बैंकले जनाएको छ ।
एनआईसी एशियाले मुद्दती निक्षेपमा १२ र बचतमा १० प्रतिशत व्याजदर प्रस्ताव गरेसँगै बैंकर्स संघमा आबद्ध अन्य बैंकहरुले अन्तर बैंक कारोबार रोक्ने भन्दै कारवाहीमा उत्रिएका थिए ।
‘हामीले कुनै निर्देशन दिएका होइनौं, मात्रै मिलेर अगाडि बढ्न भनेका हौं,’ नेपाल राष्ट्र बैंकका प्रवत्ता तथा कार्यकारी निर्देशक नारायण पौडेलले भने ।
संघले बचतमा अधिकतम आठ प्रतिशत र मुद्दती निक्षेपमा ११ प्रतिशत मात्र व्याजदर दिने आपसी सहमति गर्दै आएको छ ।
‘बैंकिङ क्षेत्र संवेदनशील भएकाले बाहिर नकारात्मक चर्चा हुनेगरी विवादमा नआउनुहोस् भनेर राष्ट्र बैंकले भनेपछि हामीहरुले पनि त्यहि गर्ने निर्णय गरेका हौं,’ एनआईसी एशियाका प्रवक्ता सुधिर पाण्डेले भने ।
एनआर्इसी एशियाले तत्काल व्याजदर घटाउन समस्या हुने भन्दै शुक्रबारसम्म समय लिने प्रतिवद्धता गरेको छ । आगामी दिनमा परिस्थितिअनुसार संघकै निर्णयअनुसार व्याजदर निर्धारण गरिने पनि पाण्डेले जानकारी दिए ।
एनआर्इसीले गत मंसिरसम्ममा अन्य बैंकबाट चार अर्ब ३० करोड रुपैयाँ र राष्ट्र बैंकबाट भने ४० करोड सापटी लिएको देखिन्छ । बैंकले ऋणपत्र लगायतबाट पनि ५० करोड रुपैयाँ पुँजी प्राप्त गर्दै आएको छ ।

