नबिल फाउण्डेशन र तिलगंगा आँखा प्रतिष्ठानबीच एमओयू

६ चैत, काठमाडौं । आँखाको नानीमा समस्या भएको कारण दृष्टिविहीन भएर रहनु परेका तथा आर्थिक अभावले गर्दा उपचार समेत पाउनबाट बञ्चित दृष्टिविहीनहरुको हितलाई मध्यनजर गर्दै नबिल फाउण्डेशन र तिलगंगा आँखा प्रतिष्ठानका बीचमा आज एक समझदारीपत्रमा हस्ताक्षर भएको छ ।
यस समझदारीपत्रअनुसार सहयोग आवश्यक रहेको भनी तिलगंगा आँखा प्रतिष्ठानद्वारा सिफारिश गरिएका त्यस्ता व्यक्तिहरुमा आँखाको नानी प्रत्यारोपण गर्नका लागि नबिल फाउण्डेशनले तिलगंगा आँखा प्रतिष्ठानमार्फत आर्थिक सहयोग उपलब्ध गराउनेछ । यस कार्यक्रमलाई ‘नबिल फाउण्डेशनसँगको सहकार्यमा तिलगंगाद्वारा सबैका लागि दृष्टि’ भनिएको छ ।
तिलगंगा आँखा प्रतिष्ठान, तिलगंगा, काठमाडौंमा आयोजित एक समारोहका बीच नबिल फाउण्डेशनका तर्फबाट अध्यक्ष दयाराम गोपाल अग्रवालले र तिलगंगा आँखा प्रतिष्ठानका तर्फबाट डा. रीता गुरुङ्गले उक्त समझदारी पत्रमा हस्ताक्षर गरे ।
समारोहमा नबिल वरिष्ठ नेत्र रोग विशेषज्ञ डा. सन्दुक रुईत, नबिल बैंक सञ्चालक समितिका अध्यक्ष शम्भुप्रसाद पौड्याल, कार्यवाहक प्रमुख कार्यकारी अधिकृत अनिल केशरी शाह तथा दुबै संस्थाका अन्य पदाधिकारीहरु समेतको सहभागिता रहेको थियो ।
सो कार्यक्रममा नबिल फाउण्डेशनका अध्यक्ष दयाराम गोपाल अग्रवालले आँखा दान र प्रत्यारोपण जस्तो यस पवित्र अभियानमा फाउण्डेशनले केही सहयोग गर्न सकेकोमा सन्तुष्टी व्यक्त गरे ।
तिलगंगा आँखा प्रतिष्ठान जस्तो सम्मानित संस्थासँग सहकार्य गर्न पाउँदा गौरवको अनुभुति भएको समेत उनले बताए । नबिल बैंक सञ्चालक समितिका अध्यक्ष शम्भुप्रसाद पौड्यालले नबिलल बैंकको संस्थागत सामाजिक उत्तरदायित्व वहन गर्नका लागि नै नबिल फाउण्डेशनको स्थापना भएको र सो संस्थाले तिलगंगा आँखा प्रतिष्ठानसँग सहकार्य गर्न सकेकोमा खुशी व्यक्त गरे ।
वरिष्ठ नेत्ररोग विशेषज्ञ डा. सन्दुक रुईतले मानिसहरुलाई दृष्टिविहीन हुनबाट जोगाउन तिलगंगा आँखा प्रतिष्ठानले अनवरत प्रयास गरी रहेको र यसमा अझै धेरै कार्य गर्न बाँकी रहेको सन्दर्भमा नबिल फाउण्डेशनले यस पवित्र कार्यमा सहयोगका हातहरु अघि बढाएको भन्दै सहयोगको प्रशंसा गरे ।
तिलगंगा आँखा प्रतिष्ठानका प्रमुख कार्यकारी अधिकृत डा. रीता गुरुङ्गले समेत फाउण्डेशनको यस कार्यको सह्राना गरिन् ।

