अग्रिम भुक्तानी निक्षेप रोक्न बैंकर्स संघको दबाब, बैठक बस्न बाँकी

११ चैत, काठमाडौं । अग्रिम ब्याज भुक्तानी योजनाको निक्षेप रोक्न नेपाल बैंकर्स संघको केही दिनमा नै बैठक बस्ने भएको छ । ‘साथीहरु नयाँ–नयाँ आविस्कार गर्नुहुन्छ । अन्यको भन्दाबढि ब्याजदर दिदा प्रणालीगत समस्या निम्तने भएपछि अग्रिम भुक्तानी योजना हटाउनु पर्छ भन्ने कुरा आएको छ,’ नेपाल बैंकर्स संघका अध्यक्ष ज्ञानेन्द्रप्रसाद ढुंगानाले भने ।
तर, संघको बैठक बसिनसकेकोले निर्णय नै भने नभइसकेको ढुंगानाले बताए । नबिल बैंक र एनआइसी एशिया बैंकले बार्षिक ११ प्रतिशतसहितको अग्रिम ब्याज भुक्तानी दिने योजना सञ्चालनमा ल्याएका छन् । तर, अग्रिम भुक्तानी दिने यो योजनाको समष्ठिगत ब्याज १२.५ प्रतिशत हुन आउछ ।
वाणिज्य बैंकहरुबीच मुद्दति निक्षेपमा ११ प्रतिशतभन्दा बढि ब्याज नदिने अघोषित हुँदै आएको छ । यसअघि एनआइसी एशियाले यो नियम तोड्दा संघले कारवाही नै गरेर अन्तर बैंक कारोबार रोकेको थियो ।
त्यसयता बैंकहरुले स्वास्थ्य बीमा, जीवन बीमा र लकर सुविधालगायतका बिभिन्न सेवा दिएर निक्षेप आकर्षित गर्ने प्रयास गरिरहेका छन् । एनआइसी एशिया र नबिल बैंकले भने अग्रिम ब्याज भुक्तानी योजना सञ्चालनामा ल्याएका थिए ।
गत चैत दुई गते वाणिज्य बैंकहरुले २२ खर्ब ३५ अर्ब निक्षेप संकलन गरेका छन भने १९ खर्ब ६४ अर्ब कर्जा लगानी छ । बैंकहरुसँग लगानी योग्य पुँजी अभाव भएपछि नयाँ कर्जा बिस्तारमा समस्या परेको छ ।
याे पनि हेराैं:  निक्षेपमा ब्याजदर बढाउन फेरि प्रतिस्पर्धा, बैंकले रोजे घुमाउरो बाटो
एनआईसी प्रकरणः बैंकर्स संघको निर्णयमा यातायात सिन्डिकेट झल्को 
 

