नेप्से घट्यो, कारोबार सामान्य बढ्यो

साताको नेप्से परिसूचक पहिलो दिनको तुलनामा करिब ३२ अंकले घटेर अन्तिम दिन १३ सय ३७ अंकमा आइपुग्यो । गत साता नेप्से ९१ अंकको उच्च वृद्धि आएको थियो ।

यो साता बीमा समूहमा सबैभन्दा उच्च २ सय ५० अंकले घट्यो । यस्तै, वाणिज्य बैंक समूहमा ३३ अंकले झर्‍यो भने जलविद्युत् र वित्त समूहमा पनि २०/२० अंकको गिरावट आयो । कारोबार परिमाणमा पनि सामान्य वृद्धि आयो ।

यो साता १ सय ६१ कम्पनीहरुको दुई अर्ब ७४ करोड ७४ लाख रुपैयाँ बराबरका ६२ लाख ३४ हजार कित्ता सेयरहरु खरिद–बिक्री भए ।

गत साता १ सय ५५ कम्पनीहरुको दुई अर्ब ५८ करोड १४ लाख रुपैयाँ बराबरका ७९ लाख कित्ता सेयरहरु खरिद–बिक्री भएका थिए । कारोबार रकम गत साताको तुलनामा ६ प्रतिशत बढी हो ।

यो साता कारोबार रकम र काराबोर संख्याको आधारमा बैंक अफ काठमाडौं लुम्बिनी र कारोबार भएको सेयर संख्याको आधारमा एनआइबीएल समृद्धि फन्ड १ अग्रस्थानमा रहे ।

कारोबार रकमकै आधारमा बैंक अफ काठमाडौं लुम्बिनीलाई नेपाल लाइफ इन्स्योरेन्स कम्पनी, प्रभु बैंक, शिखर इन्स्योरेन्स र नबिल बैंक संस्थापक सेयरले क्रमशः पच्छ्याउन पुगे ।
