‘नेपालको पानी जनताको लगानी’ कार्यक्रम सुरु, अब मुलुकभर लोडसेडिङ अन्त्य : कुलमान

सोमबार सिंहदरबारस्थित ऊर्जा मन्त्रालयमा कार्यक्रम सुरु गर्दै ऊर्जामन्त्री जनार्दन शर्माले नेपाली पुँजीबाट ऊर्जा उत्पादन बढाइने बताए ।

त्यसका लागि स्वदेश र विदेशमा रहेका नेपालीबाट रकम संकलन गरी क्षमताअनुसार लगानी गर्ने योजना उनले सुनाए ।

उनले स्वदेशमा उत्पादित ऊर्जा आन्तरिकरुपमै खपत गर्ने र बढी भएको ऊर्जा निर्यात गरी विदेशी रुपैयाँ भित्र्याइने लक्ष्य सरकारको रहेको बताए ।

हरेक वर्ष बढ्दै गएको विद्युत्को माग आन्तरिक उत्पादनबाटै पूर्ति गर्न निर्माणाधीन आयोजनाहरु समयमै सम्पन्न गर्न ताकेता गरिरहेको उनले बताए ।

सो अवसरमा विद्युत् प्राधिकरणका कार्यकारी निर्देशक कुलमान घिसिङले आगामी जेठदेखि मुलुकभर लोडसेडिङ अन्त्य गर्न तीव्रगतिमा काम भइरहेको जानकारी दिए ।

घरेलु उत्पादन र भारतबाट आयातित विद्युत्ले आगामी जेठबाट आन्तरिक माग धान्ने उनको भनाइ छ ।

पछिल्लो चार महिनामा दुई प्रतिशत विद्युत् चुहावट नियन्त्रणमा आएको दाबी पनि उनले गरे ।

सन् २०२० सम्ममा करिब ७ हजार मेगावाट, २०२५ मा ११ हजार मेगावाट आन्तरिक विद्युत्को माग हुने अनुमान मन्त्रालयको छ ।
