रासायनिक मलको अभाव ‘शून्य’, मूल्यमा गिरावट

कृषि सामग्री कम्पनी लिमिटेडका प्रबन्ध निर्देशक अम्बरराज खैरले यो वर्ष बजारमा रासायनिक मलको अभावको समस्या हुँदै नभएको र मूल्यमासमेत कमी आएको बताएका हुन् ।

यो वर्ष मागभन्दा आपूर्ति बढेकोले पनि बजारमा मलको अभाव नभएको उनको भनाइ छ ।

यो वर्ष कृषि सामग्री कम्पनी लिमिटेडले १ लाख ७२ हजार मेट्रिकटन रासायनिक मल खरिद गरेको छ ।

खरिदपछि पहिलेको मौज्दातसहित कम्पनीसँग २ लाख ५५ हजार ६ सय मेट्रिकटन मल संकलन भएको छ ।

तर, हाल कम्पनीकोे १ लाख ९५ हजार मेट्रिकटन मलमात्र बिक्री भएकोे प्रबन्ध निर्देशक खैरले मंगलबार हामीलाई जानकारी दिए ।

आउदो आर्थिक वर्षमा पनि मलको अभाव नहुने उनको दाबी छ ।

गत वर्षको तुलनामा चालू आर्थिक वर्षमा मलको मूल्यमासमेत गिरावट आएको छ ।

चालू आ.व.मा पहिलेभन्दा युरिया मल प्रतिकिलो ४ रुपैयाँले र प्रतिबोरा २ सय रुपैयाँले सस्तिएको जनाइएको छ ।

चालू आ.व.मा सरकारले दिएको अनुदानले मलको मूल्यमा गिरावट आएको हो । सरकारले मलका लागि ४ अर्ब ६३ करोड रुपैयाँ अनुदान दिएको छ ।

जसमा कुल अनुदानको ७० प्रतिशत कृषि सामग्री कम्पनी लिमिटेडका लागि तथा ३० प्रतिशत नेपाल साल्ट ट्रेडिङले पाएको छ ।
