शेयर साप्ताहिक: एक करोड २१ लाख कित्ता सेयर खरिद बिक्री

यस साता नेपाल स्टक एक्सचेन्जमा १६८ कम्पनीहरुको तीन अर्ब ८१ करोड रुपैयाँ बराबरका एक करोड २१ लाख कित्ता सेयरहरु खरिद बिक्री भएका छन् ।

कारोबार रकम गत साताको भन्दा २७.३० प्रतिशत कम हो ।

गत साता १६७ कम्पनीहरुको पाँच अर्ब २५ करोड २४ लाख रुपैयाँ बराबरका एक करोड पाँच लाख ८० हजार कित्ता सेयरहरु खरिद बिक्री भएका थिए ।

साताको नेप्से परिसूचक पहिलो दिनको तुलनामा ११.५२ अंकले घटेर अन्तिम दिन १६५३.५३ अंकमा पुगेको छ ।

समूहगत उतार चढाव अन्तर्गत् यो हप्ता जलविद्युत समूह सबैभन्दा उच्च २५ अंकले घट्यो भने होटल समूह सबैभन्दा उच्च १६ अंकले सकारात्मक रह्यो ।

यस साता कारोबार रकम (१९ करोड ५३ लाख रुपैयाँ) को आधारमा नागरीक लगानी कोष अग्रस्थानमा रहेको छ ।

त्यसैगरी कारोबार रकमकै आधारमा नागरिक लगानी कोषलाई नेपाल लाइफ इन्स्योरेन्स कम्पनी, स्टयाण्डर्ड चार्टर्ड बैंक, नेशनल हाइड्रोपावर र प्राइम कमर्सियल बैंकले क्रमशः पच्छ्याउन पुगे ।

यस साता नेप्सेमा जनउत्थान सामुदायिक लघुवित्त विकास बैंकको बोनस शेयर र हिमालय पावर पार्टनर लि.का साधारण शेयर सूचिकृत भएको नेप्सेले जनाएको छ ।
