मुस्ताङको भ्रमण गर्ने पर्यटकको संख्या बढ्यो

सन् २०१७ मा १३ हजार ४ सय ५८ जना विदेशी पर्यटकले मुस्ताङ भ्रमण गरेको अन्नपूर्ण संरक्षण क्षेत्र आयोजना ईलाका संरक्षण क्षेत्र कार्यालय जोमसोमले जनाएको छ ।

यो संख्या सन् २०१६ को तुलनामा ३४ प्रतिशतले बढी भएको कार्यालयले जनाएको छ ।

सन् २०१६ मा भारतीय र तेस्रो मुलुकका गरी कूल ३९ हजार १७ जनाले मुस्ताङ भ्रमण गरेका थिए भने सन् २०१७ मा ५२ हजार ४ सय ७५ जना पर्यटकले मुस्ताङको भ्रमण गरेका थिए ।

ती मध्ये २४ हजार ९ सय ७० जना भारतीय र २७ हजार ५ सय ५ जना तेस्रो मुलुकका पर्यटक भएको बताइएको छ ।

४ हजार १ सय १७ जना विदेशी पर्यटक त माथिल्लो मुस्ताङसम्मै पुगेको कार्यालयले जनाएको छ ।

मुस्ताङ पुग्नेमध्ये ९० प्रतिशत पर्यटक मुक्तिनाथ मन्दिरसम्म पुग्ने गरेका छन् ।
