सार्क राष्ट्रमा पाइने रैथाने पशुपक्षी संरक्षण गर्ने रणनीति तयार गर्न पोखरामा सम्मेलन

सार्क एग्रीकल्चर सेन्टर ढाका र पशुपक्षी सेवा विभाग काठमाडौंको आयोजनामा सुरु भएको सो सम्मेलनको प्रदेश नम्बर–४ का भूमि व्यवस्था, कृषि तथा सहकारीमन्त्री लेखबहादुर थापाले उद्घाटन गरे ।

कार्यक्रममा मन्त्री थापाले कृषकलाई व्यावसायिक बनाउनु आफ्नो मुख्य लक्ष्य रहेको बताए ।

सम्मेलनमा पाकिस्तानबाहेक अरु सार्क राष्ट्रका २५ जना सहभागी छन् । सम्मेलनमा सम्बन्धित देशका प्रतिनिधिले विभिन्न कार्यपत्र प्रस्तुत गर्नेछन् ।

कार्यक्रममा सहभागीहरुले रैथाने जातका पशु लोप हुनुको कारण घाँसपात, प्रतिकूल मौसम, उत्पादनमा कमी, कृषक व्यावसायिक बन्न नसक्नुलगायतका समस्या रहेको बताए ।

सम्मेलनले पशुपक्षीको उचित संरक्षण गरी कृषकलाई कसरी व्यावसायिकता बनाउने र तिनीहरुको उचित संरक्षणकाबारेमा रणनीति तयार पार्ने बताइएको छ । सम्मेलन शनिबारसम्म चल्नेछ ।
