रानीपोखरीमा तीन फिट तल पानी भेटियो (भिडियो)

करिब ३५० वर्ष पुरानो रानीपोखरीको प्राकृतिक पानी नसुकेको तथ्य प्राप्त भएको हो ।

मल्लकालीन शैलीमा रानीपोखरी पुनःनिर्माणका लागि गठित विज्ञ समूहले मंगलबार पोखरीको पुरातात्विक उत्खनन् गर्नेक्रममा पानीको प्राकृतिक स्रोत नसुकेको पाएको छ ।

पोखरीको पश्चिम किनारामा उत्खनन् गर्दा सतहदेखि तीन फिट तल पानी फेलापरेको र त्यसभन्दामाथि प्राचीन शैलीमा चार तह कालोमाटो र बालुवाको तह बनाएर पानी अड्याउने गरेको पाइएको हो ।

उत्खनन्मा संलग्न आलोक सिद्धि तुलाधरले प्रारम्भिक चरणमै महत्वपूर्ण उपलब्धि हासिल भएको भन्दै पोखरीभित्र रहेको भनिएको इनारको विषयमा पनि चाँडै तथ्य बाहिर आउने विश्वास व्यक्त गरे ।

विज्ञ समूहका संयोजक एवं पुरातत्वविद् विष्णुराज कार्कीले मल्लकालीन पोखरीको निर्माण शैली, प्रविधि र स्वरुप दुई/तीन दिनभित्रै पत्ता लाग्ने बताए ।

मंगलबार पहिलो चरणमा पोखरीको दक्षिणपट्टि प्रताप मल्लको सालिकसँगै र पश्चिम किनारामा उत्खनन् गरिएको हो ।

सोमबार (हिजो) बसेको सो समूहको पहिलो बैठकले रानीपोखरी पुनःनिर्माण गर्नुअघि सो क्षेत्रमा उत्खनन् निर्णय गरेको थियो ।

भिडियो हेर्नुहोस्
