चीनसँग सहकार्य गर्नु नेपालका लागि गर्वको विषय : परराष्ट्रमन्त्री

चीनको औपचारिक भ्रमणमा रहेका मन्त्री ज्ञवालीले सिचुवान प्रान्तको राजधानी छेन्दुस्थित सिचुवान विश्वविद्यालयले शुक्रबार विश्वविद्यालयको प्रेक्षालयमा आयोजना गरेको ‘नेपाल–चीन सम्बन्ध र हिमालय क्षेत्र सीमापार विकासका सम्भावना’ विषयक प्रवचनमा उनले बीआरआइअन्तर्गत् निर्माण हुने सीमापार सडक, रेलमार्ग, तेलका ‘पाइपलाइन’, सूचनामार्ग, ऊर्जा ‘ग्रीड’, हवाईमार्ग, प्रसारणमार्गले हिमालय क्षेत्रका स्रोत र साधनको उपयोगबाट उक्त भेगका जनताको जीवनस्तर उकास्ने बताए ।

परराष्ट्र मन्त्रालयकाअनुसार पारस्परिक लाभ तथा दुवै पक्षलाई समान परिणाम प्राप्त हुनेगरी नेपाल र चीनले आफ्ना सम्बन्धलाई नयाँ उचाइमा पुर्‍याउने प्रतिबद्धता व्यक्त गर्दै मन्त्री ज्ञवालीले विश्वभर ऐतिहासिकरुपमा सामाजिक–आर्थिक रुपान्तरण भइरहेका बेला गरिबी घटाउने र समृद्धि बढाउनेतर्फ लाग्नु अपरिहार्य भएको बताए ।

अविकास र गरिबीबाट वर्तमान विश्व विमुख हुन चाहेको उनले स्पस्ट गरे ।

चीनका केन्द्रीय नेताहरुसँग बेइजिङमा भएको आफ्नो भेटवार्ताबारे जानकारी दिँदै उनले ‘नेपालको विकास प्रयासमा सघाउन उहाँहरुले दृढता व्यक्त गर्नुभएको’ बताए ।

नेपाल र चीनबीच हिमालय सीमापार क्षेत्रमा निर्माण हुने भौतिक पूर्वाधारबाट आर्थिक अवसरको प्रवद्र्धनका साथै वस्तु, सेवा तथा मानिसको आवागमन सहज बन्ने वास्तविकता उनले औंल्याए ।

उनले ‘व्यापार तथा आर्थिक एकीकरणका साथै साझा समृद्धिका लागि त्यस्ता पूर्वाधार निर्माण हुनु अहिले उपयुक्त समय हो’–भने ।

शिक्षा, विज्ञान तथा प्रविधिका माध्यमबाट सामाजिक–आर्थिक उन्नयनका निम्ति सिचुवान विश्वविद्यालयले अग्रपंक्तिमा रहेर निर्वाह गरेको भूमिकाको मन्त्री ज्ञवालीले सराहना गरे । रासस
