साल्ट ट्रेडिङ कर्पाेरेसनले दुई नयाँ मलको बिक्री थाल्यो

युरिया, डिएपी र पोटास बिक्री गर्दै आएको साल्ट ट्रेडिङले एमोनियम सल्फेट र सिंगल सुपर सल्फेट मलसमेत खरिद गरेर बिक्री थालेको हो ।

नेपाल सरकारले अनुदानमा दिएको युरिया, डिएपी र पोटाससहित तीन थरिका रासायनिक मल साल्ट ट्रेडिङले बिक्री गर्दै आएको थियो ।

माटोको खाद्य तत्व सन्तुलनका लागि साल्ट ट्रेडिङले एमोनियक सल्फेट र सिंगल सुपर सल्फेट मल खरिद गरी बिक्री गर्न थालेको ट्रेडिङका परामर्शदाता भगवान खतिवडाले बताए ।

विशेष गरी तेलहन बाली तोरी, सस्र्यू, सुर्यमूखी, तील, आलसका लागि अरु तत्वभन्दा सल्फर अत्यावश्यक हुने हुँदा यो मल प्रयोग गर्ने गरिन्छ ।

साल्ट ट्रेडिङसँग हाल युरीया १० हजार ६ सय ८, डीएपी २ हजार ७ सय ५७, पोटास २ सय २५, सिंगल सुपर सल्फेट २७ मेट्रीक टन र एमोनियम सल्फेट १२ सय मेट्रीक टन मल मौज्दात रहेको जनाएको छ ।
