‘वाम एकताले उदार अर्थतन्त्रको ट्रयाक परिवर्तन हुँदैन’

संविधानसभाबाट जारी नयाँ संविधानमा समाजवादउन्मुख अर्थव्यवस्था अवलम्बन गर्ने उल्लेख छ । यद्यपि, यसभित्र उदार अर्थनीतिको चरित्रलाई नै आत्मसात् गरिएको छ ।

तर, नेपाली कांग्रेसलगायतका लोकतान्त्रिक पार्टीका केही नेताहरुले भने वाम एकताले वर्तमान अर्थनीति छाडेर साम्यवादी अर्थनीति अंगाल्नसक्ने आशंका गरेका छन् ।

यद्यपि, आर्थिक मामिलाका जानकार पूर्वमुख्यसचिव डा. विमल कोइराला भने वाम एकता साम्यवादसम्म पुग्न नसक्ने र खुला अर्थव्यवस्थाको विकल्पमा जान नसक्ने बताउँछन् ।

बुधबार हामीसित कुरा गर्दै राष्ट्रिय योजना आयोगका पूर्वउपाध्यक्ष डा. दिनेशचन्द्र देवकोटाले पनि वाम एकताले उदार अर्थतन्त्रको ‘ट्रयाक’ परिवर्तन नगर्ने बताए ।

उदारवादी अर्थव्यवस्थामा परिवर्तन आउने परिस्थिति नै नरहेको उनको भनाइ छ ।

तर, उदार अर्थव्यवस्था भएपनि मौलिकतामा आधारित भएर हालकोभन्दा फरक तरिकाले अगाडि बढ्नुपर्ने देवकोटा बताउँछन् ।

पूर्वमुख्यसचिव कोइराला भने मौलिकताको नाममा राज्य नियन्त्रित अर्थव्यवस्थामा गए देशका लागि महँगो पर्ने तर्क गर्छन् ।
