अलैंचीको भाउ घटेपछि व्यवसायीहरु मर्कामा

दमन राई/ उज्यालो । खोटाङ, चैत २ – अलैंचीको भाउ घटेपछि खोटाङका अलैंची व्यवसायीहरु मर्कामा परेका छन् । पोहोरको तुलनामा यस वर्ष अलैंचीको भाउ प्रतिमन १९ हजार पाँच सय रुपैंयाले घटेको छ । 

 

पोहोर प्रतिमन ६० हजार रुपैयाँमा बिक्री भएको अलैंची यस बर्ष ४१ हजार पाँच सय रुपैयामा झरेको अलैंची उत्पादन संघ खोटाङका अध्यक्ष बीरबहादुर तामाङले बताउनुभयो । ठेकेदारले ४६ हजारमा खरिद गरिएको अलैंचीको मूल्य घटाएर ४१ हजार पाँच सयमा बिक्री गर्न बाध्य भएको बताएका छन् । 

 

पोहोर खोटाङ्मा ४ सय ५० मेट्रिक टन अलैंची उत्पादन भएको थियो । यस वर्ष ६ सय मेट्रिक्टन अलैंची उत्पादन भएको जिल्ला कृषि विकास कार्यालय खोटाङका प्राविधिक सहायक कौशलकुमार यादवले बताउनुभयो । 

 

यादवका अनुसार जिल्लाको १ हजार १ सय ५० हेक्टर क्षेत्रफलमा अलैंची खेती गरिए पनि ७ सय ५० हेक्टर क्षेत्रफलमा लगाइएको अलैंचीले मात्र उत्पादन दिन थालेको छ ।
