कर्जा अभावमा नयाँ परियोजना अगाडी बढाउन सकिएन:  मुरारका

नेपाल उद्योग वाणिज्य महासंघका अध्यक्ष पशुपति मुरारकाले बैंकहरुसंग ऋण दिने पैसा नहुँदा विशेषगरी नयाँ परियोजना शुरु गर्न समस्या पर्ने गरेको बताएका हुन् ।

हामीसंगको कुराकानीका क्रममा उनले बैंकहरुसंग ऋण प्रवाह गर्ने रकम अभाव हुँदा नयाँ उद्योग खोल्न र ब्याज दर बढेर अरु आयोजनाहरु पनि प्रभावित भएको उनले उल्लेख गरे ।

यो बर्ष निजी क्षेत्र निश्चय नै उत्साहित बनेको छ । बैंकहरुको कर्जा प्रवाह पनि बढेको छ ।

लगानी उत्पादनशील बाहेक अन्य क्षेत्रमा पनि बढेको छ । राजधानी पूरै लोडसेडिङमुक्त र मोफसलमा औद्योगिक क्षेत्रमा पनि यो बर्ष धेरै हदसम्म लोडसेडिङ घटेर थप राहत मिलेको निजी क्षेत्रको भनाई छ ।

हामीले खोजेको बेलामा ऋण पाए लगानी अवश्य बढ्ने उहाँको भनाई छ । सरकारले राजश्व उठायो तर खर्च भने गर्न सकेको छैन ।

राष्ट्र बैंकमा सरकारको ३ खर्ब बराबर रकम थन्किएर बस्नु नै अहिलेको समस्याको मूल कारक भएको अध्यक्ष मुरारका बताउँछन् ।

तत्कालका लागि राष्ट्र बैंकले जलविद्युत लगायतका प्राथमिकता प्राप्त परियोजनाहरुलाई पुनरकर्जाको सुविधा उपलब्ध गराउनुपर्ने र सरकारी खर्च जतिसक्दो छिटो खर्च गर्ने वातावरण बनाउनु नै समस्याको मुख्य समाधान भएको उनको भनाई छ ।

समयमा बजेट आएपनि खर्च गर्ने क्षमता बढ्न नसक्ने हाम्रो पुरानो रोग निवारणका लागि राज्यले ठोस नीति बनाउनुपर्नेमा उनको जोड छ ।
