‘टीभीएस मेगा एक्सचेन्ज मेला’ मा छुटैछुट र निशुल्क सर्भिसिङ

मेलामा जुनसुकै कन्डिसनको बाइकसँग नयाँ टीभीएस बाइक साट्न सकिने छ । यो वाहेक स्क्र्याच कुपनमार्फत १० हजार देखि १ लाख रुपैयाँ सम्मको छुट समेत प्राप्त गर्न सकिने छ ।

पुस ६ गते सम्म चल्ने सो एक्सचेन्ज मेलामा फ्रि बाइक चेकअप गरिनुका साथै मनोरञ्जनका लागि बाइक स्टन्ट र फुड कोर्टको समेत व्यवस्था गरिएको छ ।

त्यसैगरी फेस पेन्टिङ गर्ने सुविधा पनि छ । मेलामा हेलमेट तथा अन्य एसेसरिज पनि उपलब्ध छन् । विभिन्न प्रकारका गेम र अन्य क्रियाकलापको समेत आयोजना गरिएको बताइएको छ ।

मेला अवधिभर सवारी धनीहरुले आफूसँगै भएको कुनै २ पांग्रे सवारीसाधन उत्कृष्ट मूल्यमा एक्सचेन्ज गरी टीभीएसको बजारमा उपलब्ध कुनैपनि मोटरसाइकल तथा स्कुटर खरिद गर्न सक्ने छन् ।

टीभीएसले अपाचे आरटीआर, स्ट्राइकर, फिनिक्स, स्टार सिटी, वेगो, जुपिटर, जेस्ट र ड्यासका सबै रेन्जका बाइक तथा स्कुटर साटेर लैजान पाइने जनाएको छ ।

टीभीएसका सबै मोडेलमा ५ वर्ष वारेन्टी सुबिधा रहेको छ । नेपालमा टीभीएस बाइकको आधिकारिक वितरक जगदम्बा मोटर्स हो ।

मेलाको आइतवार जगदम्बा मोटर्सका उपाध्यक्ष दिपक अग्रवाल र टिभिएस मोटर्सका ‘रिजनल बिजनेस हेड’ एस अरुन कुमारले संयुक्त रुपमा उद्घाटन गरेका हुन् ।
