नेप्से १० अंकले ओरालो लागेर १७ सय ९३ मा आइपुग्यो

काठमाडौं, कात्तिक १ । सोमबार पनि शेयरबजारमा गिरावट जारी रह्यो ।

उतार–चढावबीच बजार परिसूचक नेप्से १० अंकले ओरालो लागेर १७ सय ९३ मा आइपुग्यो । जलविद्युत् र अन्यबाहेक कारोबार भएका अरु समूह ओरालो लागे ।

बीमा समूह सबैभन्दा उच्च ६२ अंकले झर्‍यो । होटल समूह २२ अंकले र वाणिज्य बैंक समूह १४ अंकले झर्‍यो । वित्त र विकास बैंक समूह सामान्य अंकले ऋणात्मक रहे ।

जलविद्युत् समूह १७ अंकले उकालो लाग्यो भने अन्य समूह झिनो अंकलेमात्र धनात्मक रह्यो ।

यसदिन पनि नेपाल स्टक एक्सचेन्जमा १ सय १६ कम्पनीको ७ लाख ८४ हजार कित्ता शेयर ६४ करोड रुपैयाँ बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।

यसैबीच, यसदिन नेप्सेले नवीकरण नगरेका २६ कम्पनीको कारोबार रोक्का गरेको छ ।

यस्तै, सोमबारै धितोपत्र बोर्डले रिलायबल डेभलेपमेन्ट बैंकलाई आफ्ना शेधयरधनीलाई हकप्रद शेयर जारी गरेरमात्र ‘मर्ज’मा जान निर्देशन दिएको छ ।

बैंकको गत आषाढ १७ गते सम्पन्न दशौ वार्षिक साधारणसभाबाट आफ्ना सेयरधनीहरुलाई एक बराबर एक (१ः१) को अनुपातका दरले हकप्रद सेयर जारी गर्ने निर्णय भएको थियो ।

तर, सो निर्णय कार्यान्वयन नगरी रिलायबल डेभलपमेन्ट बैंक लिमिटेडलाई ग्लोबल आइएमई बैंक लिमिटेडले प्राप्ति गर्न लागेको भन्दै उक्त निर्देशन दिएको बोर्डले जनाएको छ ।
