नमस्तेको सिमकार्ड लिन अझै भिड

खोटाङ, मंसिर १८ - खोटाङ सदरमुकाम दिक्तेलस्थित नेपाल टेलिकमको कार्यालयमा नमस्ते मोबाईलको सिमकार्ड लिने ग्राहकको भीड लागेको छ ।

ग्राहकको मागलाई मध्यनजर गर्दै टेलीकमले नमस्ते मोबाईलको सिमकार्ड बितरण शुरु गरेपछि टेलीकमको कार्यालयमा सिमकार्ड लिने ग्राहकको बाक्लो भीड लागेको हो ।

 

सिमकार्ड लिनका लागि आएका जिल्लाका ग्राहकको बाक्लो भीडलाई व्यवस्थापन गर्नका लागि प्रहरीको सहयोग लिनु परेको टेलिकमले जनाएको छ ।

कोशी अञ्चलको एक हजार पाँच सय थान नमस्ते सिमकार्ड बितरण गर्ने लक्ष्यकासाथ टेललिकमले लामो समयपछि आईतबारदेखि सिमकार्ड बितरण शुरु गरेको थियो ।
