ज्येष्ठ नागरिकको ओछ्यानमै सामाजिक सुरक्षा भत्ता

सामाजिक सुरक्षा भत्ता लिनका लागि नगरपालिकाको कार्यालयसम्म धाउनुपर्ने वा आफन्तमार्फत् लिनुपर्ने बाध्यता अन्त्यका लागि जनप्रतिनिधिले बिहीबारदेखि घरैमा पुगेर सामाजिक सुरक्षा भत्ता दिन थालेका हुन् ।

नगरका नवनिर्वाचित प्रमुख, उपप्रमुख, वडाध्यक्ष तथा वडासदस्यलगायतले नगरका सबैभन्दा जेष्ठ वृद्धा १०९ वर्षीया डम्बरकुमारी आचार्य र १०४ वर्षीय बृद्ध मनिसुन्दर बजिमयलाई दोसल्ला ओढाएर सामाजिक सुरक्षा भत्ता वितरणको काम प्रारम्भ गरेका हुन् ।

वृद्धवृद्धालाई दोसल्ला ओढाएर महिनाको दुई हजारकादरले चार महिनाको आठ/आठ हजार रुपैयाँ सामाजिक सुरक्षा भत्ताबापतको रकम नगरप्रमुख दिपनारायण रिजालले हस्तान्तरण गरे ।

ज्येष्ठ नागरिकको सम्मानस्वरुप ओछ्यानमै पुगेर सामाजिक सुरक्षा भत्ता वितरणका लागि घरदैलो अभियान सुरु गरिएको नगरप्रमुख रिजालले बताए ।

उनले भने–‘यो आजमात्र होइन, हाम्रो पाँच वर्षीय कार्यकालसम्म लागू गरिनेछ ।’

अशक्तहरुलाईमात्र घर–घरमा गएर सामाजिक सुरक्षा भत्ता वितरण गरिँदै आएको खोटाङमा सम्पूर्णलाई घर–घरमा गएर सामाजिक सुरक्षा भत्ता वितरण गरिएको यो पहिलोपटक हो ।

नगरका १५ ओटै वडाका ज्येष्ठ नागरिकलाई वडाअध्यक्षमार्फत् सामाजिक सुरक्षा भत्ता वितरण गरिने नगरपालिकाले जनाएको छ ।
