विर्तामोड नगरको अदुवा खोलामाथि निर्माणाधीन पक्की पुलको काम रोकियो

पुल निर्माण शुरु भएको एक महिना नबित्दै काम रोकिएको हो । पूर्व–पश्चिम राजमार्गलाई छ लेनको बनाउने क्रममा राजमार्गको बीचमा पर्ने यो पुललाई फराकिलो बनाउने उद्देश्यले काम शुरु गरिएको थियो ।

तर, पुल निर्माणका लागी जमिन खन्न आवश्यक उपकरण नहुँदा निर्माण कार्य रोकिएको सडक डिभिजन कार्यालय दमकले जनाएको छ ।

पुल निर्माणको ठेक्का लिएको काष्ठमण्डप सफल राजेश जेभीले सुरुमा मेसिन विना कामदार मात्र लगाएको र खन्दै जाँदा ग्राभेल भेटिएकाले काम रोकिएको सडक डिभिजन कार्यालय दमकका इन्जिनियर माधव पौडेलले जानकारी दिए ।

कम्पनीले मेसिन ल्याएर काम गर्ने जनाएकाले केही ढिला भएको उहाँले बताउनुभयो । ७ करोड १५ लाख ९४ हजार रुपैयाँको लागतमा यो पुल निर्माणको ठेक्का भएको छ ।

११ मिटर चौडाई र ३६ मिटर लम्बाईको यो पुल दुई वर्षभित्रै सम्पन्न गर्ने लक्ष्य लिइएको सडक डिभिजन कार्यालय दमकले जनाइएको छ । तर उपकरणको अभावमा काम रोकिएपछि लक्ष्य प्रभावित हुनसक्ने बताइएको छ ।
