सुनको मूल्य ४ सयले बढ्यो

काठमाडौं, साउन ३२ । मंगलबार सुनको मूल्य पुनः उकालो लाग्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा ४ सय रुपैयाँले बृद्धि भएर ५९ हजार ३ सय रुपैयाँमा कारोबार भएको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।

सुनको मूल्य पछिल्ला तीन दिन तोलाको ५८ हजार ९ सय रुपैयाँमा स्थीर रहेको थियो ।

मंगलबार चाँदीको भाउ पनि ५ रुपैयाँले बढेर ८ सय ९५ रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

अन्तर्राष्ट्रिय बजारमा मंगलबार साँझसम्म सुन प्रतिऔंन्स १३ सय ६० डलर हाराहारीमा कारोबार भएको थियो ।
