ट्रेड युनियन कांग्रेस औद्योगिक व्यवसाय ऐनको विरुद्धमा, आन्दोलनको चेतावनी

काठमाडौं, कात्तिक ६ । नेपाल ट्रेड युनियन कांग्रेसले औद्योगिक व्यवसाय ऐनमा ट्रेड युनियनसम्बन्धी विरोधी प्रावधान राखिएको भन्दै खारेजीको माग गरेको छ ।

शनिबार राजधानीमा पत्रकार सम्मेलन गरी ट्रेड युनियनले ऐनको दफा ४७ को उपदफा ६ र ७ को खारेजी गर्न माग गरेको हो ।

‘नो वर्क नो पे’ र ‘हायर एन्ड फाएर’सम्बन्धी नयाँ व्यवस्था श्रम ऐनसँग बाझिने गरी ल्याएको भन्दै ट्रेड युनियनले विरोध जनाएको हो

ट्रेड युनियनका महासचिव महेन्द्रप्रसाद यादवले ऐनमा रहेको श्रमहित प्रतिकूल दफा खारेजीको लागि छठपर्वपछि आन्दोलन गर्ने बताए ।

‘श्रम सरोकारसम्बन्धी अत्यन्त संवेदनशील एवं महत्वपूर्ण विषयमा ट्रेड युनियनहरुसँग छलफल र सहमति नगरी व्यवस्थापिका–संसदले ट्रेड युनियन अधिकारलाई कुन्ठित पार्ने गरी ऐन पारित गरेको’ ट्रेड युनियनले आरोप लगाएको छ ।

ऐनमा रहेको उक्त व्यवस्थाले ‘श्रमजीवीको ट्रेड युनियन अधिकारसम्बन्धी मौलिक अधिकार हनन् गरेको र अन्तर्राष्ट्रिय श्रम संगठनको आधारभूत महासन्धिको भावनाविपरीत रहेको’ ट्रेड युनियनले जनाएको छ ।
