बारामा अन्तर्राष्ट्रिय विमानस्थल निर्माणको काम सुस्त (भिडियो)

बाराको जितपुर सिमरा उपमहानगरमा बन्न लागेको अन्तर्राष्ट्रिय विमानस्थल निर्माणले गति लिन सकेको छैन । निकै चर्चामा रहेको राष्ट्रिय गौरवको आयोजना भए पनि काम भने सुस्त रहेको हो ।

११ हजार ८७५ बिगाह क्षेत्रफलमा फैलने विमानस्थलको मध्य भागस्थित ऐलानी जग्गामा रहेका करीब १५ सय घरधुरीको समस्या समाधान गर्न नसक्दा कामले गति पाउन नसकेको हो । सिमांकन र तटबन्धको काम भएको र इआईए रिपोर्ट आएपछि विस्तृत परियोजना प्रतिवेदन (डिपीआर) बनाउन कन्सल्टेन्ट चयन गरिने आयोजनाका अधिकृत शम्भु मण्डल बताउँछन् ।

तीन ठुला खोलामा अझै तटबन्ध गर्नु पर्नेछ भने बस्तीको समस्या समाधान मूख्य काम हो । कोहल्बी नगरपालिका काटगाउँका बासिन्दाले सरकारले तय गरेको मुआब्जा कमी भएको भन्दै जग्गा दिन मानेका छैनन् । विमानस्थलका लागि आवश्यक ११ हजार ८ सय विगाह क्षेत्रफलमध्ये विमानस्थल भित्रको १ सय १० बिगाह नम्बरी जग्गा अधिग्रहण गर्नुपर्ने छ भने बाँकी ऐलानी जग्गा रहेको छ । कामको गती नबढेकामा स्थानीय पनि चिन्तित देखिन्छन् ।

धावनमार्ग अनुसन्धानका लागि आयोजनाले हावाको चाप, दिशा, मापन र तथ्यांक संकलनका लागि मेट्रोलोजीकल डाटा मापन अत्याधुनिक यन्त्र संचालनमा ल्याएको छ । विमानस्थलको मध्य भागमा पर्ने टागीया बस्तीका १४ सय ७६ घरधुरीलाई के गर्नेभन्ने ईआइए प्रतिवेदनअनुसार हुने आयोजनाले जनाएको छ । ईआइए प्रतिवेदन वातावरण मन्त्रालयमा बुझाएपछि मन्त्रालयले सरोकारवालासँग छलफल गरी टुंग्याएपछि बढिमा २ महिनाभित्र बस्ती व्यवस्थापन र ७ हजार रुख काट्नुपर्ने आयोजनाले जनाएको छ ।

रुख काट्ने जिम्मा सरकारले नेपाली सेनालाई दिएको छ । यसका लागि पनि ईआइए प्रतिवेदन जरुरी परेको छ । विमानस्थलले डिपीआरका लागि कन्सल्टेन्ट छनौटको तयारी थालेको जनाएको छ । हाल आयोजनास्थलमा १५ प्राविधिकसहित दक्ष जनशक्ति खटिएका छन् ।

भिडियो हेर्नुहोस्
