विकास आयोजना निर्धारित् समयभित्रै सम्पन्न गर्न निर्देशन

फाइल फोटोकाठमाडौं, साउन ३२ । व्यवस्थापिका–संसद, विकास समितिले विकास आयोजना निर्धारित् समयसीमाभित्रै सम्पन्न गर्न संघीय मामिला तथा स्थानीय विकास र भौतिक पूर्वाधार तथा यातायात मन्त्रालयलाई निर्देशन दिएको छ ।

समितिको मंगलबारको बैठकमा समितिले सरकार परिवर्तनको असर विकास आयोजनामा पर्न नदिन र विकास आयोजनामा विनियोजित बजेट पूरै खर्च हुने अवस्था सिर्जना गर्न पनि विशेष गरी ती दुई मन्त्रालयसित आग्रह गरेको छ ।

बैठकमा सांसदले विकास आयोजनाका लागि जग्गाप्राप्ति र रुख कटान पहिलो समस्या भएको बताउँदै यसलाई अन्तरमन्त्रालय समन्वयमा समाधान खोज्न सुझाव दिएका थिए ।

सांसद गणेश पहाडीले ‘राष्ट्रिय गौरवका आयोजना समयमा सम्पन्न हुन नसक्नामा अन्तरमन्त्रालय समन्वयको अभाव रहेको बताउँदैै सरकार परिवर्तनको असर विकास आयोजनामा पर्न दिन हुँदैन’–भने ।

सांसद रामचन्द्र पोखरेल र रामकृष्ण घिमिरेले विकास आयोजना समयभित्र सम्पन्न गर्न नसक्नेलाई विभागीय कारबाही गर्न र विकास आयोजनामा दलगत स्वार्थ नराख्न माग गरे ।

सांसद रञ्जना सरकार र रामअयोध्या यादवले हुलाकी सडक निर्माण सुस्त गतिमा अगाडि बढेको गुनासो गर्दै थप बजेट विनियोजन गर्न सरकारसित माग गरे ।

समितिका सभापति रवीन्द्र अधिकारीले विकास आयोजना निर्धारित् समयभित्र सम्पन्न गर्न स्थानीय र राष्ट्रिय तहमा पनि राजनीतिक समझदारी कायम गर्नुपर्ने अवस्था आउनु विडम्बना भएको भनाइ राखे ।

स्थानीय पूर्वाधार विकास तथा कृषि सडक विभागका महानिर्देशक रामकृष्ण सापकोटाले ‘स्थानीय पूर्वाधार विकासअन्तर्गत् विभागले सडक सञ्जाल विस्तारलाई पहिलो प्राथमिकता दिएको छ’ भन्दै सडक अयोजना निर्धारित् समयभित्र गुणस्तरीयरुपमा सम्पन्न गर्न ध्यान दिइएको बताए ।

अर्थ मन्त्रालयका सहसचिव वैकुण्ठ अर्यालले आयोजना कार्यान्वयनको क्षमता कमजोर हुँदै जाँदा अन्तरमन्त्रालय समन्वय अभाव, सामाजिक राजनीतिक अवस्थालगायत कारणले निर्धारित् समयभित्र विकास आयोजना सम्पन्न हुन नसक्ने अवस्था आएको धारणा राखे । रासस
