एनएमबी हाइब्रिड फन्ड एल–१ को धितोपत्र निस्काशन भदौ २६ देखि

काठमाडौं, भदौ २० । एनएममी बैंक कोष प्रवर्धक रहेको एनएमबी म्यूचुअल फन्डअन्र्तगत् सन्चालन हुने ‘एनएमबी हाइब्रिड फन्ड एल १’को धितोपत्र निस्काशन आगामी भदौ २६ गतेबाट हुने भएको छ ।

प्रतिइकाइ मूल्य १० रुपैयाँकादरले न्यूनतम् ६ करोड ८० लाख इकाइ सार्वजनिकरुपमा सर्वसाधारणको बिक्रीका लागि खुला गरिएको एनएमबी क्यापिटलले जनाएको छ ।

बैंकले यहि भदौ २६ गतेदेखि निस्काशन खुला गर्ने र छिटोमा भदौ ३१ गते निस्काशन बन्दको समय तोकेको छ ।

यसको धितोपत्र निस्काशन तथा बिक्री प्रबन्धकमा एनएममी क्यापिटल लिमिटेड आफैं रहेको छ ।

क्यापिटलले लगानीकर्ताहरुलाई लगानी गर्नुपूर्व विवरणपत्रको राम्रो अध्ययन तथा जोखिमको विश्लेषण र बजार अध्ययन गरेरमात्र लगानी गर्नका लागि सुझावसमेत दिएको छ ।
