लाइसेन्स लिएर काम नगर्ने खानी संस्था खारेज हुँदै

उद्योग मन्त्रालयले मंगलबार गरेको पत्रकार सम्मेलनमा उद्योगमन्त्री नवीन्द्रराज जोशीले खानी उद्योग दर्ता गरेर लाइसेन्स लिएको एक वर्षसम्म काम नगरेकालाई कारबाही गरी स्वतः खारेज गर्ने बताए ।

मन्त्रिपरिषदबाट हालै खानी तथा खनिजपदार्थ नियमावली चौथो संशोधन भएको जानकारी गराउँदै मन्त्री जोशीले ढिला काम गर्ने खानी संस्थासँग पनि योजनासँगै कार्य पूरा गर्ने समयावधि माग गरिने बताए ।

उनले खानीस्थलसम्बन्धी अनुसन्धान भइरहेकाले नयाँ संस्थाका लागि पनि बाटो खुल्ने बताए ।

तत्काल नवलपरासीस्थित फलाम खानीलाई पूर्णता दिन मन्त्रालय लागेको उनले बताए ।

उनले नेपाल औषधि लिमिटेडले दुई महिनाभित्र उत्पादन सुरु गर्ने पनि बताए ।

खानी विभागका महाप्रबन्धक राजेन्द्रप्रसाद खनालले खानी उद्योगका लागि विभागले अनुसन्धान सुरु गरेकाले केहि समयमै नयाँ खानीस्थल पत्ता लाग्ने बताए ।
