सुनको मूल्य ओरालो लाग्योक्रम जारी

काठमाडौं, चैत ११ । विहीबार पनि सुनको मूल्य ओरालो लाग्नेक्रम जारी रह्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन पनि स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा ५ सय रुपैयाँले ओरालो लागेर ५४ हजार ५ सय रुपैयाँमा कारोबार भएको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।

बुधबार पनि ५ सय रुपैयाँले नै ओरालो लागेर सुन तोलाको ५५ हजार रुपैयाँमा कारोबार भएको थियो ।

विहीबार चाँदीको मूल्य पनि तोलामा १० रुपैयाँले घटेर ७ सय २५ रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

अन्तर्राष्ट्रिय बजारमा विहीबार साँझसम्म सुन प्रतिऔंस १२ सय १८ डलर हाराहारीमा कारोबार भएको थियो ।
