१६ वर्षपछि वाणिज्य बैंकको शाखा पुनःस्थापना

माओवादी सशस्त्र द्वन्द्वका बेला २०५८ सालमा असुरक्षाका कारण विस्थापित भएको पर्वतको महाशिला गाउँपालिका–५ लुंखुदेउरालीमा रहेको बैंक हालै पुनःस्थापना भएसँगै स्थानीय हर्षित भएका हुन् ।

बैंक नहुँदा लामो समयसम्म बैंकिङ कारोबार गर्नबाट बन्चित भएका उक्त क्षेत्रका बासिन्दाहरु लाभान्वित हुने भएका छन् ।

तत्कालीन अवस्थामा दक्षिण पर्वतका झन्डै एक दर्जनभन्दा बढी साविकका गाविसहरुको प्रमुख आर्थिक कारोबारको माध्यम बनेको उक्त बैंक द्वन्द्वका कारण विस्थापित बनेको थियो ।

मुलुकमा शान्ति–प्रक्रिया बहाली भइसकेपछि पनि पटक–पटक पुनःस्थापनाका लागि स्थानीयले माग गरेपनि बल्ल सफल भएको भन्दै उनीहरु हर्षित बनेका छन् ।

यस शाखाको प्रदेश नम्बर–४ का प्रदेशसभा सदस्य विकास लम्सालले उद्घाटन गर्दै विगत दुई वर्षदेखिको निरन्तरको प्रयासका कारण शाखा पुनःस्थापना गर्न सफल भएको बताए ।

यसबाट सानोतिनो बैंकिङ कामले हजारौं रुपैयाँ खर्चिएर सदरमुकाम कुश्माबजार, स्याङ्जा वा पोखरा जान बाध्य बासिन्दाहरुका लागि ठूलो राहत मिलेको उनले उल्लेख गरे ।

मुलुक संघीयतामा गएसँगै वित्तीय संस्थाहरु पनि स्थानीय तहहरुमा जानुपर्नेमा जोड दिँदै उनले सरकारी स्वामित्व भएका बैंकहरु सबै ठाउँमा पुनःस्थापना हुनुपर्ने बताए ।

यस्तै, महाशिला गाउँपालिकाका अध्यक्ष राजु पौडेलले गाउँपालिकाको सबै आर्थिक कारोबार अबदेखि सोही शाखाबाट गर्ने प्रतिबद्धता जनाए ।

महाशिला गाउँपालिकाका प्रवक्ता जीवनउच्चै ठकुरीले लामो समयको प्रयासपछि वाणिज्य बैंकको शाखा पुनःस्थापना भएको भन्दै अब यो क्षेत्रका बासिन्दाहरुको आर्थिक गतिविधिमा सक्रियता बढ्ने बताए ।

बैंकका प्रबन्धक ज्ञानप्रसाद शर्माले यो शाखाबाट पनि सुविधासम्पन्न क्षेत्रमा रहेका बैंकहरुसरह सबैखाले सुविधा प्रदान गरिने जानकारी दिए ।

२०३८ सालमै यहाँ शाखा स्थापना भएको यो बैंक २० वर्षपछि २०५८ सालमा विस्थापित बनेको थियो ।

पर्वतको फलेवास नगरपालिकामा पनि तत्कालै शाखा पुनःस्थापनाको तयारीमा बैंक रहेको बताइएको छ ।
