शेयर बजार सकारात्मक, नेप्सेको अंक हरियोमा थामियो

उतार चढावबीच बजार परिसूचक नेप्से मात्र १ अंक बराबरले हरियो रहेर १५ सय ८३ दशमलब पाँच सात कायम भएर थामियो ।

वित्त, वाणिज्य बैंक र बीमा समूह सकारात्मक रहेसंगै नेप्से हरियो रहन पुगेको हो ।

वित्त समूह १० अंकले उकालो लाग्यो । वाणिज्य बैंक र बीमा समूह सामान्य अंकले मात्र हरियो रहे ।

जलविद्युत, होटल, अन्य, विकास बैंक र उत्पादनमूलक समूह सामान्य अंकले ऋणात्मक रहे ।

यस दिन नेपाल स्टक एक्सचेन्जमा १ सय ४९ कम्पनीको १२ लाख ९४ हजार कित्ता शेयर ६८ करोड १२ लाख बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
