बसन्तपुर दरबार क्षेत्र र न्यूरोडमा ९२ ओटा सडक सौर्यबत्ती जडान

काठमाडौं, चैत ५ । काठमाडौं महानगरपालिकाले बसन्तपुर दरबार क्षेत्र र न्यूरोड क्षेत्रमा सडक सौर्यबत्ती जडान गरेको छ ।

जडान गरिएको सौर्यबत्तीको शुक्रबार उपप्रधान एवं स्थानीय विकासमन्त्री कमल थापाले उद्घाटन गरे ।

महानगरपालिकाले १ करोड ९२ लाख रुपैयाँको लागतमा ९२ ओटा सडक सौर्यबत्ती जडान गरेको हो ।

कार्यक्रममा मन्त्री थापाले काठमाडौंका ३५ ओटै वडाका सार्वजनिक, धार्मिकस्थलमा पनि सडक सौर्यबत्ती जडान गर्न महानगरपालिकालाई आग्रह गरे ।

सरकारले जनसहभागितामूलक सौर्य सडकबत्ती जडान गर्ने अभियान सन्चालन गरेको भन्दै जनताको सहभागिता हुनसके ५ महिनाभित्रै मुलुकभरका नगरपालिका क्षेत्र, नगर तथा वडा क्षेत्रमा सौर्यबत्ती जडान गर्न सकिने बताए ।

त्यसका लागि सरकारले १ अर्ब रुपैयाँ छुट्याएको र बाँकी नगरपालिका एवं स्थानीयको लगानी हुन सक्ने उनले बताए ।

महानगरपालिकाले शुक्रबार नै रत्नपार्क क्षेत्रमा निःशुल्क वाइफाइ सेवा सुरु गरेको जनाएको छ ।
