हावाबाट बिजुली निकाल्ने प्रक्रिया अघि बढ्यो, सुरुमा ४ करोड ५० लाख रुपैंयाँ लगानी

हावाबाट विजुली निकाल्न अहिले ठेक्का सम्झौता भएर काम शुरु हुने अवस्थामा पुगेको हो ।

एसियाली विकास बैंकको ऋण सहयोगमा हावाबाट विजली निकाल्ने काम अघि बढ्न लागेको वडा नम्बर–२ का अध्यक्ष सन्तोष शेर्माले जानकारी दिए ।

अहिले ४ करोड ५० लाख रुपैयाँको लागतमा काम अघि बढ्न लागेको छ । यसका लागि टपसन एनर्जी काठमाडौं र कृष्ण ग्रिल कम्पनी जेभीले ठेक्का लिएका छन् ।

सप्तमी सौर्य वायु उर्जा मिनी ग्रिड योजना नाम दिइएको यो आयोजना ६ महिनाभित्र सक्नुपर्ने सम्झौता भएको छ । यसका लागि समुदायले १० प्रतिशत रकम संकलन गर्नुपर्नेछ ।

यो आयोजना सफल भएमा ७० किलोवाट विद्युत् उत्पादन हुने र सप्तमी बजारका १ सय ७ घरधुरी लाभान्वित हुने बताइएको छ ।

अन्य स्थानभन्दा बढी हावा चल्ने सप्तमी बजार डाँडामा यसका लागि टावर समेत निर्माण भइसकेको छ ।
