राजधानीका औषधिपसलमा अनुगमन, अनुगमन थालेपछि बन्द गरिएका पसलमा शिलबन्दी

काठमाडौं, असार २६ । आइतबार पनि राजधानीमा आपूर्ति विभागको अनुगमन जारी रह्यो । आइतबारको अनुगमनमा आपूर्ति मन्त्रालय, आपूर्ति व्यवस्था तथा उपभोक्ता हित संरक्षण विभाग, औषधि व्यवस्था विभाग एवं जिल्ला प्रशासन कार्यालयको संयुक्त टोलीले औषधि पसलहरुमा अनुगमन गरेको हो ।

टोलीलाई देखेर बन्द गरिएका दुई औषधि पसलमा शिलबन्दी गरिएको छ । टोलीले क्षेत्रपाटीस्थित शुभम् फर्मासेल्समा अनुगमन गर्दै गर्दा क्षेत्रपाटीमा रहेका बजगाईं मेडिसिन सप्लायर्स, इका पुखु तथा रितेश फार्मेसीका संचालक पसल बन्द गरेर भागेका थिए ।

संचालकहरु भागेपछि टोलीले इका पुखु मेडिसिन डिस्टिब्यूटर्स एवं बजगाईं मेडिसिन सप्लायर्समा सिलबन्दी गरिदिएको छ । शिलबन्दी गरिएका पसलका सञ्चालकलाई २४ घण्टाभित्र आपूर्ति विभागमा स्पष्ट कारणसहित उपस्थित हुन निर्देशन दिइएको छ ।

रितेश फार्मेशीका सञ्चालकले भने फेरि सटर खोलेका थिए । टोलीले शुभम् फर्मा सेल्स, रितेश फार्मेसी र सुसा फर्माच्युटलाई सरसफाईमा विशेष ध्यान दिन आग्रह गर्दै ३ दिनभित्र कागजात लिएर विभागमा उपस्थित हुन निर्देशन दिएको छ । तीनै पसलहरुलाई वर्षेनी प्रमाणपत्र नवीकरण गर्न पनि टोलीले आग्रह गरेको छ ।

अनुगमनका क्रममा क्षेत्रपाटीमा औषधि व्यवसायी एवं अनुगमन टोलीबीच सामान्य विवाद पनि भएको थियो । व्यवसायीहरुले अनुगमन व्यवस्थित एवं सभ्य हुनुपर्ने माग गरेका छन् । त्यस्तै अनुगमन टोलीले टिचिङ्ग हस्पिटल, महाराजगञ्ज वरिपरिका औषधि पसलहरुमा पनि अनुगमन गरेको छ । अस्पताल अगाडिको संगम फर्मामा औषधिसँगै डेट एक्सपायर भएका औषधि फेला पारेपछि टोलीले औषधिहरु छुट्टाछुट्टै राख्न निर्देशन दिएको छ । साथै पसल नवीकरण नगरेको र बिलमा क्रेताको नाम उल्लेख नगरिएको पाइएको छ ।

अस्पताल अगाडिकै वेलफेयर फर्मामा भने टोलीले सबै ठिकठाक रहेको जनाएको छ । आपूर्ति व्यवस्था तथा उपभोक्ता हित संरक्षण विभागका शाखा अधिकृत श्रीप्रसाद अधिकारीले जनताको स्वास्थ्यसँग खेलवाड गर्ने औषधि पसलेहरुलाई कारवाही गरिने बताए । उनले सम्बन्धित निकायहरुको समन्वयमा बजार एवं जिल्ला–जिल्लामा समेत संयुक्त अनुगमन गरिने जानकारी दिए ।
