दोस्रो बृहत् अन्तर्राष्ट्रिय कृषि प्रदर्शनी राजधानीमा सुरु

मिडिया स्पेस सोलुसन्स र फ्युचरेक्स ट्रेड फेयर एन्ड इभेन्ट्सको संयुक्त आयोजनामा काठमाडौंको भृकुटीमन्डपस्थित प्रदर्शनीहलमा बिहीबारदेखि सुरु भएको प्रदर्शनी आइतबारसम्म चल्नेछ ।

यहाँ नेपाल, भारत, मलेसिया, चीन, ताइवान, इटाली, इजरेल, बंगलादेश, जर्मनी, बेल्जियम, नेदरल्यान्ड्ससहित १० भन्दा बढी देशका १२० भन्दा बढी प्रदर्शनीकर्ताहरुको सहभागिता रहेको जनाइएको छ ।

यहाँ आधुनिक कृषि यन्त्र तथा उपकरणहरु, आधुनिक खेतीप्रणाली, डेरी उद्योग, मत्स्यपालन उद्योग, पोल्ट्री उद्योग एवं पशुपालन उद्योगसम्बन्धी विभिन्न प्रविधिहरुको प्रदर्शनी गरिएको छ । प्रदर्शनीको सहआयोजक प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना रहेको छ ।

निःशुल्क अवलोकनको व्यवस्था गरिएको यस प्रदर्शनीमा कृषिकर्मलाई सहज र किफायती बनाउन मद्दत पुर्‍याउने साना औजार, मेसिनदेखि लिएर कृषि, डेरी तथा पशुपक्षीपालन उद्योगमा प्रयोग हुने ठूला उपकरणहरुको प्रदर्शनीलगायत डेमो पनि गरिएको छ ।

प्रदर्शनीले नेपालको कृषि क्षेत्रको यान्त्रीकरणमा सहयोग पुर्‍याउने आयोजकको विश्वास छ ।
