उपभोक्ता हितविपरीत काम गर्नेलाई कडा कारबाही गर्ने सरकारको चेतावनी

सन् १९६२ मार्च १५ तारिखमा अमेरिकी राष्ट्रपतिले पेस गरेको सुरक्षा, सूचना, छनोट र सुनुवाइलाई उपभोक्ताका चार अधिकारकारूपमा घोषणा गरेपछि विश्वमा वर्षेनि यो दिवस मनाउन थालिएको हो ।

यी चार अधिकारका आधारमा संयुक्त राष्ट्रसंघको साधारणसभाले सन् १९८५ मा थप ८ अधिकारसहितको अनुबन्ध पारित गरेपछि त्यसका आधारमा प्रत्येक राष्ट्रले उपभोक्ता कानुन बनाएका छन् ।

कारबाहीको चेतावनीउपभोक्ता दिवसका अवसरमा बुधबार काठमाडौंमा भएको कार्यक्रममा आपूर्तिमन्त्री दीपक बोहराले उपभोक्ताको हित संरक्षण गर्न सरकार प्रतिबद्ध रहेको बताए ।

उनले आफ्नो अधिकार सुनिश्चित गर्न उपभोक्ता स्वयं पनि जागरुक हुनुपर्ने भन्दै उपभोक्ताका अधिकारका लागि सरकार सधैं प्रतिबद्ध रहेको बताए ।

व्यवसाय दर्ता गरेका व्यवसायीहरुसँगमात्र कारोबार गर्न सुझाव दिँदै मन्त्री बोहराले उपभोक्ता हितविपरीत काम गर्नेलाई सरकारले कडा कारबाही गर्ने चेतावनी दिए ।

कार्यक्रममा उपभोक्ता अधिकारकर्मीहरुले भने उपभोक्ताको अधिकार संरक्षण गर्न सरकार उदासीन भएको आरोप लगाएका थिए ।

उनीहरुले नेपालमा उपभोक्ताको अधिकारको अवस्था अत्यन्तै खिन्नलाग्दो रहेको बताए ।

खासगरी वस्तु र सामानको मूल्य, गुणस्तर र नापतौलमा उपभोक्ता ठगिनेक्रम रोकिएको छैन । सरकारले गर्ने बजार अनुमगन प्रभावकारी बन्न सकेको छैन भने यो मौसमीरुपमा सीमित छ ।

दोषीले दन्ड नपाउँदा जे गरेपनि हुन्छ भन्ने मानसिकताले काम गरिरहेको छ ।

नेपालमा उपभोक्ता संरक्षण ऐन २०५४ जारी भएपछि यो दिवस मनाउन थालिएको हो ।

यस ऐनमा वस्तु वा सेवा खरिद तथा उपभोग गर्ने हरेक उपभोक्तालाई विभिन्न अधिकार प्रत्याभूत गरिएको छ ।
