सुनको मूल्यमा ४ सयले कमी

काठमाडौं, असोज १२ । बुधबार पनि सुनको मूल्य ओरालो लाग्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा ४ सय रुपैयाँले घटेर ५८ हजार ३ सय रुपैयाँमा कारोबार भएको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।

सुनको मूल्य मंगलबार पनि तोलामा २ सय रुपैयाँले घटेर ५८ हजार ७ सय रुपैयाँमा कारोबार भएको थियो ।

बुधबार चाँदीको भाउ पनि १५ रुपैयाँ घटेर ८ सय ६० रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

अन्तर्राष्ट्रिय बजारमा बुधबार साँझसम्म सुन प्रतिऔंस १३ सय २९ डलर हाराहारीमा कारोबार भएको थियो ।
