शेयर बजारमा ‘वियरिस ट्रेन्ड’ कायमै

काठमाडौं, मंसिर २७ । सोमबार पनि शेयर बजारमा ‘वियरिस ट्रेन्ड’ कायमै रह्यो ।

यसदिन पनि बजार परिसूचक नेप्से उतार–चढावबीच १३ अंकले झरेर १५ सय ९ मा आएर थामियो ।

कारोबारको सुरुआती समय उच्चदरले ओरालो लागे र १५ सय तल आइसकेको सूचकमा मध्याह्नपछि सामान्य सुधार आएको हो ।

अन्य र होटल बाहेक कारोबार भएका अरु सबै समूह ओरालो लागे । बीमा समूहमा सबैभन्दा उच्च ६७ अंकको गिरावट आयो । उत्पादनमूलक, वाणिज्य बैंक र विकास बैंक समूह पनि दोहोरो अंकले ओर्लिए । जलविद्युत् र वित्त समूह सामान्य अंकले ऋणात्मक रहे ।

यसदिन नेपाल स्टक एक्सचेन्जमा १ सय ३७ कम्पनीको १० लाख कित्ता शेयर ५५ करोड रुपैयाँ बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
