भन्सार गेटमै केरा तेर्स्याएर किसानहरु विरोधमा उत्रिए

कञ्चनपुर, कार्तिक १ । कञ्चनपुर र कैलालीका केरा किसानले गड्डाचौकी भन्सार गेटमै केरा तेर्स्याएर आन्दोलन शुरु गरेका छन् ।

दुई जिल्लाका केरा व्यवसायीले ल्याव परीक्षण नगरी भारतबाट केरा भित्र्याएको भन्दै किसानहरुले भन्सार गेटमै केरा तेर्स्याएर आन्दोलन गरेका हुन् ।

विश्व व्यापार संगठनको मापदण्डविपरीत भन्सारले परीक्षण नगरी अखाद्य केरा नेपाल भित्र्याउन सहयोग गरेको भन्दै केरा कृषकले विरोध गरेका हुन् ।

यहाँका कृषकले करोडौं रुपैयाँको लगानीमा केरा खेती गर्दै आएका छन् । तर निर्वाधरुपमा भारतीय केरा भित्रिँदा आफूहरुको व्यवसाय धरापमा परेको उनीहरुको गुनासो छ ।

कञ्चनपुर जिल्लामा मात्र ३ सय ५० हेक्टरमा ब्यावसायिक केरा खेती हुदै आएको छ ।
