खोटाङमा यस वर्ष धान उत्पादनमा वृद्धि 

गतवर्षको तुलनामा यस वर्ष खोटाङमा धान उत्पादनमा १३ प्रतिशतले वृद्धि भएको जिल्ला कृषि विकास कार्यालयले जनाएको छ ।

मौसम अनुकूल र रोग किराको प्रभाव कम भएका कारण धान उत्पादनमा वृद्धि भएको वरिष्ठ कृषि विकास अधिकृत श्यामप्रसाद घिमिरेले बताए ।

जिल्लामा अघिल्लो वर्ष १४ हजार ८ सय ९८ हेक्टरमा धान खेति गरिएकोमा २८ हजार ५ सय ६४ मेट्रिक टन धान उत्पादन भएको थियो ।

यो वर्ष १५ हजार २ सय २ हेक्टरमा गरिएको खेतीबाट ३३ हजार ४ सय ४४ दशमलव ४ मेट्रिक टन धान उत्पादन भएको हो ।

खोटाङमा कूल ७५ हजार ५ सय ८५ हेक्टर कृषियोग्य जमिनमध्ये १५ हजार २ सय २ हेक्टरमा धान खेती हुने गरेको जिल्ला कृषि विकास कार्यालयले जनाएको छ ।
