रुकुमको हाँसिवाङ-चौरजहारीे सडक विस्तार हुँदै, ६ सय मजदूरले पाए रोजगारी 

रुकुम, फागुन १७ । पुष्पलाल मध्यपहाडी लोकमार्गअन्तर्गत पर्ने पश्चिम रुकुमको मुसिकोट–चौरजहारी जोड्ने सानोभेरी गाउँपालिकाको हाँसिवाङदेखि चौरजहारीसम्मको सडक विस्तार गर्न थालिएको छ ।

आगामी दुई वर्षभित्र यो सडकखण्डलाई कालोपत्रे गरिसक्नुपर्ने भएकाले हाँसिवाङदेखि चौरजहारीसम्मको ३४ किलोमिटर सडकखण्ड विस्तार गर्न थालिएको हो ।

गत जेठदेखि नै सडक विस्तारको काम सुरु गर्ने भनिए पनि वर्षायाम र विभिन्न चुनाव परेकाले हुन सकेको थिएन । सडक विस्तार शुरु भएसँगै स्थानीय ६ सयभन्दा बढी मजदुरले रोजगारी पाएका छन् ।

दुई वर्षभित्रै ३४ किलोमिटर ओटासिल हुने गरी सडकखण्डको काम सुरु भएपछि यो क्षेत्रका स्थानीयबासी खुशी भएका छन् ।

सडकखण्ड निर्माण तथा विस्तारको जिम्मा दिवा एन्ड चन्द्र वसन्त जेभी कन्स्ट्रक्सन कम्पनीले लिएको छ ।
