बजार अनुगमन नहुँदा महँगी बढ्यो, विचौलिया मालामाल हुँदै (भिडियो)

जितेन्द्र भण्डारीफिदिम, भदौ १७ । सरकारले कालोबजारी र महँगी नियन्त्रणका लागि विभिन्न जिल्लामा बजार अनुगमन गरिरहेको छ । कतिपय ठाउँमा गरिएको अनुगमन प्रभावकारी नभएको गुनासोसमेत आइरहेको छ । तर पाँचथरमा भने अत्यासलाग्दो गरी महँगी बढे पनि सरकारले अहिलेसम्म बजार अनुगमन गर्न सकेको छैन ।

अनुगमनका लागि जिल्ला अनुगमन समितिले कुनै चासो नै देखाएको छैन ।

अहिले पाँचथरमा तरकारी लगायत दैनिक उपभोग्य बस्तु चामल, चिउरा, खानेतेल लगायतका सामानको मूल्य बढेको ब्यापारीहरु बताउँछन् । बजेट भाषण हुनुअघि ४० रुपैयाँ प्रतिकेजीले बिक्री हुँदै आएको आलु अहिले प्रतिकेजी ७० रुपैयाँका दरले बिक्री हुँदै आएको छ । अहिले आलु, काउली, बोडी लगायतका तरकारीको भाउ बृद्धि भएको तरकारी ब्यापारी बताउँछन् ।

स्थानीयले प्रभावकारी ढंगबाट बजार अनुगमन गर्नुपर्ने माग गरिरहेका छन् । झारो टार्नको निम्तिमात्रै गरिने बजार अनुगमनको कुनै अर्थ नहुने स्थानीय बताउँछन् ।

सामान किन्दा उपभोक्ताहरु पनि चनाखो हुनुपर्ने, अनुगमन देखावटी नभएर यथार्थ परक हुनुपर्ने र बजार अनुगमन हुनुभन्दा पहिल्यै नै सूचना पाएर म्याद गुज्रिएका तथा अखाद्य सामानहरु ब्यापारीहरुले लुकाउने गरेको सर्वसाधारणको गुनासो छ । कृषकहरुले उत्पादन गरेको तरकारी समेत विचौलिया अर्थात ब्यापारीहरुले खरिद गरेर बिक्रीगर्दा उनीहरुले समेत राम्रो मूल्य पाउन सक्दैनन् भने ब्यापारीको हातमा तरकारी परेपछि तेब्बर बढी नाफा खाई बिक्रीगर्ने हुनाले सर्वसाधारणलाई समस्या भएको छ ।

तरकारी तथा दैनिक उपभोग्य वस्तुको मात्रै नभएर होटल ब्यवसायीले समेत गुणस्तरहीन तथा अखाद्य बस्तुहरु मनपरी बिक्री गरिरहेका छन् ।

यता सहायक प्रमुख जिल्ला अधिकारीको संयोजकत्वमा बनेको अनुगमन समितिले भने अब चाँडै कार्ययोजना बनाएर अनुगमन गर्ने आवश्वसन दिँदै आएको छ ।

वर्षमा एक/दुई दिन चाडपर्वको बेलामा गरिने मौसमी बजार अनुगमन, त्यो पनि कर्मकाण्डी बजार अनुगमनले केही प्रभाव नपार्ने सरोकारवालाहरु बताउँछन् । अब हुने बजार अनुगमनले ब्यापारीलाई छुट दिनेभन्दा पनि स्थलमै कारवाही गर्नुपर्ने उनीहरुको भनाई छ ।
