थ्री गर्जेजसंग बार्ता गर्न सरकारी टोली चीन जाँदै

काठमाडौ, साउन २३ – पश्चिमसेती जलविद्युत् आयोजना निर्माणका लागि चाईना थ्री गर्जेज कर्पोरेशनसँग वार्ता गर्न सरकारी टोली मंगलवार चीन जाँदैछ । थ्री गर्जेजसँग औपचारिक वार्ता गर्न सरकारले उर्जा सचिव हरिराम कोइरालाको नेतृत्वमा वार्ता टोली गठन गरेको हो ।

 

वार्ता टोलीमा प्रधानमन्त्रीका आर्थिक सल्लाहकार रामेश्वर खनाल, लगानी बोर्डका प्रमुख कार्यकारी निर्देशक राधेश पन्त हुनुहुन्छ । यसअघि थ्री गर्जेजको सहायक कम्पनी चाईना थ्री गर्जेज ईन्टरनेशनल सीटीजीआईसँग पश्चिमसेती बनाउन समझदारी एमओयू भएपनि सरकारले थ्री गर्जेजको मुख्य कम्पनीसँगै वार्ता थाल्न लागेको हो ।

थ्री गर्जेजको सहायक कम्पनी सीटीजीआईको विश्वसनीयतामा प्रश्न उठाउने ठाउँ प्रशस्त्र देखिएको भन्दै लगानी बोर्डले मुख्य कम्पनीसँगै वार्ता थाल्ने जनाएको थियो । गएको फागुन १७ गते उर्जा मन्त्रालय र सीटीजीआईबीच पश्चिमसेती बनाउन एमओयू भएको थियो ।

सुदूरपश्चिममा बन्न लागेको ७ सय ५० मेगावाट क्षमताको पश्चिम सेती, जलाशययुक्त आयोजना हो ।
