सुनको मूल्य तोलाको ५९ हजार ५ सय रुपैयाँ पुग्यो

काठमाडौं, साउन १९ । बुधबार सुनको मूल्य पुनः उकालो लाग्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा ५ सय रुपैयाँले उकालो लागेर ५९ हजार ५ सय रुपैयाँमा कारोबार भएको नेपाल सुचचाँदी व्यवसायी महासंघले जनाएको छ ।

मंगलबार सुनको मूल्य तोलाको ५९ हजार रुपैयाँमा स्थीर रहेको थियो ।

बुधबार चाँदीको मूल्य पनि १० रुपैयाँले बढेर ९ सय २० रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

अन्तर्राष्ट्रिय बजारमा बुधबार साँझसम्म सुन प्रतिऔंस १३ सय ७० डलर हाराहारीमा कारोबार भएको थियो ।
