मह उत्पादनबाट वार्षिक लाखौं आम्दानी

पर्वत, मोदी–२ देउपुरस्थित कोरुंगाका टीकाराम तिमिल्सिनाले डेढ दशकदेखि व्यावसायिक माहुरीपालन गरेर वार्षिक १० लाख रुपैयाँसम्म आम्दानी गर्न सफल भएका हुन् ।

उनको घरमा अहिले ६२ ओटा माहुरीका घार छन् भने सिजनमा १०० भन्दा बढी घार हुने गरेका छन् ।

एपी सेरेना जातको माहुरी पालेका तिमिल्सिनाले यो व्यवसायबाटै राम्रो आम्दानी गर्न सफल भएको बताए ।

तिमिल्सिनाले वर्षमा दुईपटक मह निकाल्ने गरेका छन् । २०५७ सालबाट व्यावसायिक माहुरीपालन गर्न थालेका कृषक तिमिल्सिनाको मुख्य आम्दानीको स्रोत यही हो ।

उनले उत्पादन गरेको मह घरबाटै बिक्री हुने गरेको छ । ग्राहक घरमै मह किन्न आउने हुँदा बजारकोसमेत समस्या नरहेको उनी बताउँछन् ।
