नेपाल र जोर्डनबीच श्रम समझदारीपत्रमा हस्ताक्षर

जोर्डनमा रहेका नेपालका श्रम तथा रोजगारमन्त्री फर्मुल्लाह मंसुर र जोर्डनका श्रममन्त्री अलि जहिर अलघजावीबीच बुधबार उक्त समझदारीपत्रमा हस्ताक्षर भएको हो ।

साधारण कामदार र घरेलु कामदारसम्बन्धी दुई छुट्टाछुट्टै समझदारीपत्रमा दुई देशबीच हस्ताक्षर भएको हो । नेपालले जोर्डनमा वैदेशिक रोजगारीका लागि खुला गरेपनि श्रम सम्झौता र समझदारी हुन सकेको थिएन । जसले गर्दा त्यहाँ कार्यरत नेपालीलाई श्रमसम्बन्धी समस्या पर्दा समाधानका लागि अप्ठ्यारो अवस्था रहेको थियो ।

दुई देशबीच कामदारको हक, अधिकार, कार्यक्षेत्रको अवस्था, कार्यअवधि, बिमा, आपूर्ति प्रक्रियालगायतका विषयमा समझदारी भएको हो ।

सुरक्षित र मर्यादित श्रमका लागि प्रयत्न गर्ने, कामदारको हक अधिकारसम्बन्धी अन्तर्राष्ट्रिय मापदन्डलाई पालन गरिने समझदारी पत्रमा उल्लेख छ ।

समझदारीले कामदारको हकअधिकार संरक्षण र संबद्र्धनमा सहयोग पुग्ने दुवै देशले विश्वास लिएका छन् । कामदारसम्बन्धी कुनै समस्या आए दुई देशले आपसी सहमतिमा टुंग्याउने पनि समझदारी पत्रमा उल्लेख छ ।

नेपालले रोजगारीका लागि १०९ मुलुक खुला गरेपनि हालसम्म कतारसँग मात्रै द्विपक्षीय श्रम सम्झौता भएको थियो । बहराइन, जापान, दक्षिण कोरिया, कुवेत र इजरायलसँग श्रमसम्बन्धी समझदारीपत्रमा हस्ताक्षर भएको छ । रासस
