प्लास्टिक झोला प्रतिबन्धः ‘बिस्कुट, पानी, प्लास्टिककै बोतलमा आउँछन्, के गर्ने ?’

काठमाडौं, असार २२ । प्लास्टिकको झोलालाई हालको अवस्थामा निषेध गरिनुभन्दा नियमन र व्यवस्थापन गरिनु जरुरी भएकोमा सरोकारवालाहरुले जोड दिएका छन् ।

जनसंख्या तथा वातावरण मन्त्रालयको वातावरण विभागमा बुधबार आयोजना गरिएको कार्यक्रमका सहभागीहरुले सरकारले ठोस विकल्पबिना प्लास्टिकको झोलामाथि प्रतिबन्ध लगाउनु उचित नभएको तर्क गरे ।

उनीहरुले प्लास्टिकको झोलाबाहेक पनि बिस्कुट, चकलेटका साथै अधिकांश तयारी खाजाहरु प्लास्टिकमै आउने, पानीलगायत पेयपदार्थहरु पनि प्लास्टिककै बोतलमा आउने हुनाले प्लास्टिकका झोलामाथिमात्र प्रतिबन्ध लगाएर समस्या समाधान नहुने बताए ।

उनीहरुले प्लास्टिकको झोलामाथि प्रतिबन्ध लगाउनुको साटो प्लास्टिकको उचित व्यवस्थापन र त्यसको नियमन गर्नुपर्ने आवश्यक्ता औंल्याए ।

कार्यक्रममा प्लास्टिकको झोला उत्पादन गर्ने उद्योगीहरुले आफूहरुलाई सरकारले क्षतिपूर्ति नदिए र मजदुरहरुको व्यवस्थापन नगरेसम्म उद्योग बन्द गर्न नसकिने धारणा राखे ।

उद्योग मन्त्रालयले प्लास्टिक उद्योग खोल्न स्वीकृति दिने र सरकारले बन्द गराउने कार्यले उद्योगीहरु मारमा परेको उनीहरुले बताए ।

सरकारले आगामी साउन महिनादेखि प्लास्टिकको झोला उद्योग बन्द गराउने निर्णय गरिसकेको छ ।

सरकारले यस्ता उद्योगीहरुलाई अन्य उद्योग खोल्न भन्सार छुटसहित एक प्रतिशतमात्र कर लगाउने सुविधा दिने घोषणा गरेको छ ।

यसअघि, वि.सं. २०७२ को वैशाख १ गतेदेखि नै काठमाडौं उपत्यकालाई प्लास्टिक झोलामुक्त क्षेत्र घोषणा गरिएको थियो भने त्यसभन्दाअघि नै ३० माइक्रोनभन्दा कम मोटाइको प्लास्टिकको झोला उत्पादन र प्रयोगमा प्रतिबन्ध लगाएको थियो ।
