पाँचथरमा काबेली करिडोर आयोजनामा अवरोध, मुआब्जाको माग

पाँचथर, कात्तिक ९ । मुआब्जाको माग गर्दै स्थानीयहरुले हाइटेनसन लाइनको निर्माण अवरुद्ध गर्दा पाँचथरमाको काबेली करिडोर आयोजना प्रभावित बनेको छ ।

स्थानीय नागरिकबाट मुआब्जाको माग गर्दा काबेली प्रसारण लाइनको निर्माण कार्य प्रभावित भएको हो ।

झापाको लखनपुर देखि पाँचथरको अम्मरपुरसम्मको ९० किलो मिटर दुरीकोे काबेली प्रसारण लाइन अवरोध गरेका हुन ।

१ सय ३२ के.भि.ए. बिद्युत प्रसारण क्षमता रहेको काबेली प्रसारण लाइनको फिदिम खण्डमा अवरोध भएको हो ।

टावर निमार्णको क्रममा असर पुग्ने भन्दै फिदिमको थापाटार र चोकमागु बिचका ३२ घर परीवारबाट मुआब्जाको माग गर्दै आएका हुन् ।

लखनपुर–इलाम पहिलो खण्डमा टावर र प्रसारण लाइन सम्पन्न भैसकेको छ ।

३ अर्ब ५९ करोड लगानीमा सबस्टेशन, टावर र प्रसारण लाइन निमार्ण कार्य भैरहेको आयोजनाले जनाएको छ । आयोजनाको निर्माण कार्य सन २०१३ सुरु भएको थियो ।
