पर्वतारोहण संघको अध्यक्षमा सन्तवीर लामा विजयी 

आइतबार बिहान सकिएको मतगणनामा लामा ३ सय ८३ मत ल्याएर विजयी भएका छन् । उनका निकटतम् प्रतिद्वन्द्वी जिङ्बाजाङ्बु शेर्पाले ३ सय १६ मत ल्याए ।

चुनावबाट अध्यक्षसहित पदाधिकारी र सदस्य गरी १५ सदस्य चुनिएका छन् ।

संघको प्रथम उपाध्यक्षमा दिवसविक्रम शाह ३ सय ७० मतसहित विजयी भए भने द्वितीय उपाध्यक्षमा ३ सय ८४ मत प्राप्त गरी माया शेर्पा विजयी भएका छन् ।

त्यस्तै महासचिवमा कुलबहादुर गुरुङले ३ सय ८१ मत ल्याए ।

सचिवमा ३ सय ५० मतका साथ टीकाराम गुरुङ र कोषाध्यक्षमा ३ सय ३२ मत प्राप्त गरी सुदर्शन न्यौपाने विजयी भएका छन् ।

त्यसैगरी सदस्यमा प्राध्यापक डाक्टर हरिप्रसाद श्रेष्ठ, विनय शाक्य, पासाङटेण्डी शेर्पा, सञ्जीव गुरुङ, सिंगी लामा, मिङ्मार शेर्पा, तुलसी गुरुङ, दा गेल्जे शेर्पा र आङ्छेवाङ शेर्पा विजयी भएका छन् ।
