समग्र आर्थिक स्थिति सन्तोषजनक, व्यापार घाटा भने चुलिदों

समयमै भएको वर्षाका कारण कृषि क्षेत्रको उत्पादन बढ्ने, उर्जाको सहज आपूर्ति र चमेलिया लगायतका केही जलविद्युत आयोजनाहरु सम्पन्न हुने क्रममा रहेकाले उद्योगहरुको क्षमता उपयोग बढ्ने विश्वास राष्ट्र बैंकले गरेको छ । यस्तै होटलहरुमा बुकिङ्ग तथा अकुपेन्सी दर वृद्धि भएसँगै पर्यटन क्षेत्र लगायत सम्वन्धित सेवा क्षेत्रको विस्तार हुने देखिएको जनाएको छ ।

साथै, सिमेन्ट तथा फलामे छड लगायतका निर्माण सामग्री आयातमा भएको वृद्धिले निर्माण कार्यले गति लिएको प्रतिविम्वित गरेको बैंकले जनाएको छ ।

चालु आर्थिक वर्षको पहिलो दुई महिनासम्म लगातार घाटामा रहेको समग्र शोधनान्तर स्थिति बचतमा फर्केको जनाइएको छ । विशेषगरी, पुँजीगत ट्रान्सफर, प्रत्यक्ष वैदेशिक लगानी तथा वैदेशिक ऋण लगायतका पुँजीगत तथा वित्तीय आप्रवाहमा सुधार आएकोले समग्र शोधनान्तर स्थिति बचतमा फर्केको केन्द्रीय बैंकले जनाएको छ ।

व्यापार घाटा भने झन् बढ्दै गएको देखिएको छ । समीक्षा अवधिमा कुल वस्तु व्यापार घाटा १७.७ प्रतिशतले बढेर २३७ अर्ब ४४ करोड पुगेको छ । समीक्षा अवधिमा कुल वस्तु आयात १६.९ प्रतिशतले बढेर रु. २५७ अर्ब ८७ करोड पुगेको छ भने कुल वस्तु निर्यात ७.९ प्रतिशतले वृद्धि भई जम्मा २० अर्ब ४३ करोड पुगेको छ ।

प्रदेश तथा स्थानीय तहमा हुने वित्तीय हस्तान्तरण तथा आसन्न निर्वाचन खर्चका कारण केन्द्रीय सरकारको बजेट दवावमा पर्ने देखिएको केन्द्रीय बैंकले जनाएको छ ।
