अल्लोको कपडा प्रति आकर्षण धेरै, निकासीमा अनेक समस्या (भिडियो)

-कविराज घिमिरे, ईमेज

अल्लोवाट बन्ने कपडाले ब्यवासायीक रुप लिएपछि अल्लो यतिबेला संखुवासभाका ग्रामिण क्षेत्रको महिलाको मुख्य आम्दानीको स्रोत बनेको हो ।

ग्रामीण क्षेत्रका सामुदायीक वनहरुमा पाईने अल्लो संकलनदेखि कपडा उत्पादन गरि बिक्री बितरण गर्दासम्म सयौं महिलाहरुले प्रत्यक्ष र अप्रत्यक्ष रुपमा रोजगार पाउने गरेका छन् ।

ग्रामिण क्षेत्रका महिला सहित खादवारी नगरपालिकाका सयौं महिलाले अल्लोको कपडाको आम्दानीले नै छोराछोरीलाई पढाउन र घरव्यवहार चलाउने गरेका छन् ।

हाल संखुवासभाको खाँदवारी क्षेत्रमा अल्लोका सामान उत्पादन गर्ने एक दर्जन भन्दा बढि उद्योग सञ्चालनमा रहेका छन् ।

जसले प्रति उद्योग बार्षिक १० देखि ४० लाख रुपैयांसम्मको कारोवार गदै आएका छन् । तर प्रबिधि अभावका कारण उत्पादन गर्न नसक्दा माग धान्न नसकिएको स्थानीय ब्यापारी वताउंछन् ।

अल्लोको कपडाबाट कोट, सल, मखलर, सुईटर, आउटर, पञ्चु, कुर्ता, ब्यागलगायतका सामाग्री उत्पादन हुने गरेको छ ।

परम्परागत काठको तानमा हातले वुनिने अल्लो कपडाको माग स्वदेश देखि विदेशका विभिन्न ठाउँबाट आउन थालेपछि अहिले अल्लोको कपडा उत्पादन गर्ने संखुवासभाका उद्यमीहरुलाई भ्याइनभ्याई हुने गरेको छ ।

तर कच्चा पदार्थ आयात, उत्पादीत सामाग्री निर्यात र सामाग्री उत्पादन गर्न प्रबिधिको अभाव झेल्नु परेको स्थानीय ब्यवसायी वताउंछन् ।
