मजदूरको मासिक ज्याला १५ हजार रुपैयाँ तोक्न पहल गरिने

काठमाडौँ, पुस १६ – प्रधानमन्त्री शेरबहादुर देउवाले मजदूरको न्युनतम मासिक ज्याला १५ हजार रुपैयाँ तोक्नुपर्ने बताउँदै त्यसका लागि सरकारले पहल गर्ने बताउनुभएको छ । 
‘चौथो राष्ट्रिय ट्रेड युनियन सम्मेलन’को अाइतबार उद्घाटन गर्दै प्रधानमन्त्री देउवाले अहिले सरकारले तोकेको मजदूरको न्यूनतम ज्याला नौ हजार ७ सय धेरै कम भएको टिप्पणी गर्दै भन्नुभयो ,“ मजदूरले पाउने मासिक रकमबाट कम्तीमा पनि उसको सानो परिवार पाल्नसक्ने हुनुपर्छ । ”
प्रधानमन्त्री देउवाले वैदेशिक रोजगारीमा जान चाहनेलाई स्वदेशमै राम्रो ज्याला दिएर काममा लगाउन सक्नुपर्ने पनि बताउनुभयो । उहाँले दलहरुले निर्वाचनअघि मजदूरका सम्बन्धमा घोषणपत्रमा उल्लेख गरेका विषय कार्यान्वयनमा ल्याउने बेला आएको स्पष्ट गर्नुभयो । 
प्रधानमन्त्रीले तीन तहकै निर्वाचन सफलतापूर्वक सम्पन्न गरेर सरकारले संक्रमणकालको अन्त्य गरेको बताउँदै अब रोजगारीका अवसर सिर्जनालाई प्राथमिकतामा राखिने बताउनुभयो । 
कार्यक्रममा बिभिन्न मजदूर संगठनका नेताले श्रम आयोगको गठन हुनुपर्ने, न्यूनतम ज्याला बढाइनुपर्ने लगायत माग अझै पूरा नभएकाले दबाबमूलक कार्यक्रम अगाडि बढाइने बताएका थिए । 
‘स्थिरता र समृद्धिका लागि सुदृढ ट्रेड युनियन आन्दोलन’ भन्ने नारासहित शुरु भएको सम्मेलनमा देशभरबाट विभिन्न मजदूर संगठनका प्रतिनिधि सहभागी छन् । 
नेपालका प्रमुख राजनीतिक पार्टी निकट रहेर ट्रेड युनियन आन्दोलनमा आबद्ध १० ट्रेड युनियनको साझा संगठनका रुपमा १० वर्षअघि संयुक्त ट्रेड युनियन समन्वय केन्द्रको स्थापना गरिएको थियो । 
मजदूरका विषयमा एउटै धारणा र साझा आवाज बनाई सरकारलाई दबाब दिने उद्देश्यले केन्द्रको निर्माण गरिएको बताइएको छ । केन्द्र निर्माण गर्दा सम्मेलनमार्फत प्रमुख मजदूर संगठनले आलोपालो नेतृत्व गर्ने सहमतिअनुरुप सम्मेलनले नयाँ नेतृत्व चयन गर्नेछ ।
