करको दायरा बढाएर राजस्व वृद्धि भएमा राज्य शक्तिशाली : अर्थमन्त्री

अर्थ मन्त्रालयले शुक्रबार पोखरामा गरेको कार्यक्रममा उनले राज्यलाई कर तिर्नुपर्छ भन्ने भावना जगाउनुपर्नेमा पनि जोड दिए ।

टुक्रे योजनामा पैसा छर्नुभन्दा प्राथमिकताका आधारमा ठूला योजनाहरु छनोट गरी लगानी गर्नुपर्नेमा पनि उनले जोड दिए ।

सरकार, निजी क्षेत्र र व्यवसायीबीच सहकार्यमा जोड दिँदै उनले सहकार्यबाटै विकासले गति लिने बताए ।

निजी क्षेत्रलाई प्रोत्साहित गर्नसकेमात्रै विकासका पूर्वाधारहरु अघि बढ्नसक्ने उनको भनाइ छ ।

सम्पत्ति शुद्धीकरण विभागका महानिर्देशक जीवनप्रकाश सिटौलाले कार्यपत्र प्रस्तुत् गर्दै अवैधरुपले कमाएको सम्पत्ति राज्यले जफत गर्ने र दन्डित गर्ने भन्दै सबै सजग हुनुपर्ने बताए ।
