सुनको मूल्य पुनः घट्यो

काठमाडौं, कात्तिक ११ । विहीबार सुनको मूल्य पुनः ओरालो लाग्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा ३ सय रुपैयाँले ओरालो लागेर ५६ हजार ५ सय रुपैयाँमा कारोबार भएको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।

बुधबार सुनको मूल्य तोलामा तीन सयले नै उकालो लागेर ५६ हजार ८ सय रुपैयाँ पुगेको थियो ।

विहीबार चाँदीको मूल्य पनि तोलामा ५ रुपैयाँले कमी आएर ८ सय १० रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

अन्तर्राष्ट्रिय बजारमा विहीबार साँझसम्म सुन प्रतिऔंन्स १२ सय ७० डलर हाराहारीमा कारोबार भएको थियो ।
