सरकार र एडीबीको सहयोगमा विद्यालय पुनःनिर्माण सुरु

काठमाडौं, असोज १७ । सरकार र एसियाली विकास बैंक (एडीबी)को सहयोगमा भूकम्पबाट भत्किएका विद्यालयको पुनःनिर्माण सुरु भएको छ ।

शिक्षामन्त्री धनीराम पौडेल र एडीबी नेपालका आवासीय निर्देशक केनिची योकोयामाले काभ्रेस्थित कालिकादेवी प्राथमिक विद्यालयको शिलान्यास गरेका हुन् ।

सन् २०१७ को नोभेम्बरसम्म निर्माण सम्पन्न गर्ने लक्ष्य राखिएको यो विद्यालय २ करोड ८० लाख रुपैयाँमा निर्माण हुने एडीबीले जनाएको छ ।

भूकम्पपछि एडीबीले सरकारसँग मिलेर विद्यालय पुनःनिर्माणका लागि आपतकालीन सहयोग परियोजनामार्फत् २४ अर्ब ८२ करोड रुपैयाँको सहयोग विद्यालय पुनःनिर्माणमा गर्ने घोषणा गरेको थियो ।

गत वर्षको भूकम्पबाट करिब ८ हजार सार्वजनिक विद्यालय ध्वस्त भएका थिए ।
