पोखरामा अन्तर्राष्ट्रिय विमानस्थल : 'प्रकृयागत रुपमै अड्कियो'

पोखरा, असोज २९ - संस्कृति, पर्यटन तथा नागरिक उड्डन मन्त्री पोष्टबहादुर बोगटीले क्षेत्रीय अन्तराष्ट्रिय विमानस्थलको निर्माण प्रकृयागत रुपमा अड्किएको बताउनुभएको छ ।

पोखरामा सोमवारदेखि शुरु भएको फुड फेस्टिवल उद्घाटनका लागि आएका मन्त्री बोगटीले सोमवार बिहान विमानस्थल निर्माण सरोकार समितिसँग कुरा गर्दै यस्तो बताउनुभएको हो ।

 

टेण्डर रिजेक्ट गर्दा पनि बजेट व्यवस्थापनमा समस्या भएको र नगर्दा पनि प्रकृयाले अड्काएको मन्त्री बोगटीको भनाई थियो ।

उहाँले चिनियाँ राजदुत, अर्थ, परराष्ट्र र पर्यटन मन्त्रालय सहितको टोलीले चिनियाँ राजदुतसँग बैठक बसेर क्षेत्रीय अन्तराष्ट्रिय विमानस्थलको बारेमा तत्काल टुंगो लगाउने जानकारी पनि दिनुभएको छ ।

विमानस्थल निर्माणका लागी दुई मोडेल इ फोर र डि फोर जुधेकाले समस्या भएको भन्दै उहाँले डि फोरमै क्षेत्रीय अन्तराष्ट्रिय विमानस्थल बन्ने बताउनुभयो ।

डिफोरमा बन्ने विमानस्थल, त्रिभुवन अन्तराष्ट्रिय विमानस्थल भन्दा केही माथिल्लो स्तरको हुनेछ । शुरुबाटै कुनै पनि धारण नबनाई टेण्डर प्रकृयामा जाँदा विमानस्थल निर्माणको काम अघि बढ्न नसकेको पर्यटन मन्त्री बोगटीको भनाई थियो ।

१४ अर्बको बजेट २७ अर्ब बनाएर माओवादीले खान लागेको आरोप समेत लगाईएकोमा मन्त्री बोगटीले आश्चर्य व्यक्त गर्नुभयो ।
