काठमाडौंको प्रसारण प्रणालीमा समस्या, ठमेललगायतका क्षेत्रमा विद्युत् कटौती

फाइल फोटोप्राधिकरणको भारप्रेषण केन्द्रकाअनुसार बुधबार साँझदेखि अवरुद्ध भएको विद्युत् प्रसारण बिहीबार साँझ ६ बजेपछिमात्रै सन्चालनमा आउनेछ ।

प्राधिकरणले समस्या आएको स्थानको खोजी गर्दै मर्मत–सम्भार गरिरहेको जनाएको छ ।

भक्तपुरका विभिन्न स्थानमासमेत प्रसारणलाइन मर्मत गर्नुपर्ने भएकाले बिहीबार (आज) दिनभर विद्युत् प्रसारण कटौती गरिएको जनाइएको छ ।

प्राधिकरणकाअनुसार निकोसेरा, राधेराधे, नयाँ ठिमी, गट्ठाघर, कौशलटार, बालकोट, लोकन्थली, दधीकोट, गुन्डु र सानोठिमी क्षेत्रमा विद्युत् कटौती हुनेछ ।

नियमित मर्मत–सम्भार गर्नुपर्ने भएकाले विद्युत् कटौती गरिएको प्राधिकरणले जनाएको छ । रासस
