नेपाली नम्बर प्लेटका ग्यास बुलेट भन्सारमा रोकिए, व्यापारीलाई क्षतिपूर्ति दिन माग 

तर भन्सारले प्राविधिक कारण देखाई छुट नदिएर प्रक्रिया अल्झाइरहेको भन्दै नेपाल एल पि ग्यास उद्योग संघले आपत्ति जनाएको छ ।

संघले सोमबार पत्रकार सम्मेलन गरी सबै प्रक्रिया पूरा गरी भारतीय भन्सार समेत पास भएर आएर दुई वटा बुलेट २० दिन देखि वीरगञ्ज भन्सारमा अलपत्र परेको भन्दै आपत्ति जनाएको हो ।

संघका अध्यक्ष शिवप्रसाद घिमिरेले तत्काल भन्सार छुटको व्यवस्था कार्यान्वयन गरेर प्रक्रिया अगाडी बढाउने वातावरण बनाउन अन्यथा व्यापारीहरुलाई क्षतिपूर्ति दिन माग गर्नुभयो ।

अहिले ५३ वटा उद्योगीहरुले ७ सय ७५ वटा ग्यास बुलेट खरिदका लागि साढें ५ अर्ब बराबर खर्च गर्न लागेको संघको भनाई छ ।

संघ र भारतीय ढुवानी व्यवसायीहरुसंग यस सम्बन्धी समझादारी भैसकेको र समयमा नेपाली बुलेट खरीद प्रक्रिया पूरा गर्न नसके २०१७ नोभेम्बर पछी ढुवानीमा गम्भीर असर पर्न सक्नेतर्फ संघले सचेत गराएको छ ।
