पुनःबहालीको माग गर्दै बर्खास्त गरिएका ज्ञवालीद्वारा सर्वोच्चमा रिट

प्रधानमन्त्री तथा मन्त्रिपरिषदको कार्यालय, मन्त्रिपरिषद, प्रधानमन्त्री र डा. गोविन्दराज पोखरेललाईसमेत विपक्षी बनाइ दायर गरेको निवेदनमा आफूलाई हटाउने र डा. पोखरेललाई नियुक्त गर्ने काम गैरकानुनी भएको जनाइ अन्तरिम आदेशमार्फत् बदर गर्न माग गर्दै निवेदन दिएका हुन् ।

निवेदनमा भूकम्पबाट प्रभावित संरचनाको पुनःनिर्माणसम्बन्धी ऐन, २०७२ दफा ११ (३) मा पाँच वर्षको पदावधि हुने उल्लेख भएकाले प्राधिकरणको प्रमुख कार्यकारी अधिकृतमा नियुक्त गर्ने पत्रमा नै पाँच वर्षका लागि नियुक्त गरिएको तथा प्राधिकरणको प्रमुख कार्यकारी अधिकृतको हैसियतले कानुनले तोकेको काम, कर्तव्य र अधिकारको पालना तथा प्रयोग गर्दै आएको जिकिर गरिएको छ ।

‘आफ्नो नेतृत्वमा प्राधिकरणले गरेका पुनःनिर्माणसम्बन्धी समन्वयात्मक कार्यको तथ्यपरक र विस्तृतरुपमा नै पहिलो र दोस्रो स्पष्टीकरणमा उल्लेख गरिसकेकामा र त्यसको कुनै अध्ययन विश्लेषण नै नगरी समन्वय गर्न नसकेको भनी डा. पोखरेललाई नियुक्ति गर्ने विपक्षीको निर्णय आफ्नो कार्यसम्पादनसँगभन्दा पनि विपक्षीको पूर्वसहमति र योजनाको कार्यान्वयन मात्र भएको’ भन्ने कुरा निवेदनमा उल्लेख गरिएको छ ।

अघिल्लो केपी शर्मा ओली नेतृत्वको सरकारले ज्ञवालीलाई पाँच वर्षका लागि प्राधिकरणको प्रमुख कार्यकारी अधिकृतमा नियुक्ति गरेको थियो ।

गत पुस २७ गतेको मन्त्रिपरिषदको बैठकले ज्ञवालीलाई हटाइ राष्ट्रिय पुनःनिर्माण प्राधिकरणको प्रमुख कार्यकारी अधिकृतमा डा. पोखरेललाई नियुक्त गर्ने निर्णय गरेको थियो ।

पुस १४ र २१ गतेको मन्त्रिपरिषदको बैठकको निर्णयानुसार ज्ञवालीसँग दुईपटक स्पष्टीकरण सोधिएको थियो । रासस
