महँगीले उपभोक्ताको ढाड सेकिँदै, एक वर्षमा तरकारीको भाउ ६ सय प्रतिशतसम्म बृद्धि

काठमाडौं, साउन २६ । दैनिक उपभोग्यवस्तुको भाउमा भएको अस्वाभाविक बृद्धिले सर्वसाधारण चर्को मारमा परेका छन् ।

खाद्यान्न एवं तरकारीको मूल्य आकाशिँदा सर्वसाधारणलाई दैनिकी चलाउनै मुस्किल परेको छ । गत वर्षको तुलनामा तरकारीको भाउमा सैयौं प्रतिशतसम्म बृद्धि आएको छ ।

गत वर्षको साउन महिना र यस वर्षको साउन महिनाको तुलना गर्दा तरकारीको मूल्यमा अस्वाभाविक बृद्धि आएको छ ।

कालिमाटी फलफूल तथा तरकारीबजार विकास समितिको तथ्यांकअनुसार नै २०७२ साउन २५ गतेको तुलनामा २०७३ साउन २५ गते तरकारीको खुद्रामूल्य उच्चबृद्धि भएको छ । यस अवधिसम्ममा हरियो धनियाँको मूल्य सबैभन्दा महँगो भएको छ ।

गत वर्ष ६५ रुपैयाँ प्रतिकिलोग्राम रहेको हरियो धनियाँको मूल्य यो वर्षको साउनमा प्रतिकिलोग्राम ४ सय ५५ रुपैयाँ छ, जुन ६ सय प्रतिशतको मूल्यबृद्धि हो ।

त्यस्तै, चिचिन्डोको मूल्य १ सय २० प्रतिशतले, हरियो प्याजको ९२ प्रतिशतले, हरियो खुर्सानीको ९० प्रतिशत र भन्टामा ८५ प्रतिशतले मूल्यबृद्धि भएको समितिको तथ्यांक छ ।

यस्तै, सेतोआलु, लसुन, तामाको मूल्य पनि ६० देखि ८२ प्रतिशतसम्म बढेको छ ।

स्कुस, घिरौंला, काउली, न्यूरो, भेडेखुर्सानी, गाजर, रातोआलुको मूल्य पनि ४४ देखि ५७ प्रतिशतसम्म बढेको तथ्यांक छ ।

लौका, तितेकरेला, पाकेकोफर्सी, कुरिलो, गान्टेमूला, सागको मूल्य २२ देखि ३५ प्रतिशतसम्म बढेको छ ।

यसैगरी, रातोबन्दा, भटमासकोसा, बोडी, ठूलोगोलभेडाको मूल्य पनि ३ देखि १८ प्रतिशतसम्म बढेको छ ।

यो अवधिमा प्याजको भाउमा भने ५३ प्रतिशतले कमी आएको छ । गत वर्ष ७५ रुपैयाँ प्रतिकिलो परेको प्याजको मूल्य अहिले ३५ रुपैयाँ रहेको समितिले जनाएको छ ।

च्याउ, अदुवा, घ्युसिमी, भिन्डीको मूल्य पनि १० देखि ३० प्रतिशतसम्म घटेको छ । लप्सी, काँक्रो, कागती, पिँडालु, हरियोफर्सी, परवर, सेतोमूला, बन्दा एवं सानोगोलभेडाको मूल्य भने यथावत् नै रहेको समितिले जनाएको छ ।

तरकारीको भाउमा उच्चबृद्धि आउनुमा विचौलीया मुख्य कारण रहेको भन्दै अस्वाभाविक मूल्यबृद्धि नियन्त्रण गर्न उपभोक्ताले आग्रह गरेका छन् ।

केहि तरकारी आयात् गर्दा महँगो परेको भएपनि स्वदेशमै उत्पादित वस्तुको भाउपनि अस्वाभाविकरुपमा बढेकोमा उपभोक्ताको गुनासो छ ।
