कैलालीमा बर्डफ्लु भेटियो

धनगढी, बैशाख ४ - कैलालीको गदरिया गाविस सामचौरा दमनपुरका दीपलाल चौधरीले पालेको कुखुरामा बर्डफ्लु भेटिएको छ ।

केन्द्रिय पशु रोग अन्वेषण प्रयोशालामा नमुना परीक्षण गर्दा वर्डफ्लू रहेको पुष्टी भएको जिल्ला पशु सेवा कार्यालय कैलालीका प्रमुख डाक्टर विनयकुमार कर्णले जानकारी दिनुभयो ।

यसअघि मंगलवार नै जिल्ला स्तरीय रोग नियन्त्रण समन्वय समितिको बैठक बसि राती नै त्यहाँका कुखुरा, चल्ला र दाना नष्ट गरिएको जानकारी उहाँले दिनुभयो ।

नमुना परीक्षणको रिपोर्ट मंगलवार नै आएपनि पशु सेवा कार्यालयले वुधवार मात्र यसलाई सार्बजनिक गरेको हो । कर्णले खोर र आसपासको क्षेत्रमा पनि सम्भावित संक्रमण नहोस भनेर सर्तकता अपनाएको जानकारी दिनुभयो । कैलालीको सीमा क्षेत्रबाट लामो समयदेखि कुखुरा, चल्ला र अण्डा विना रोकतोक आईरहेको बेला बर्डफ्लु भेटिएको हो ।

तर पनि कैलालीको सीमा क्षेत्रबाट लामो समयदेखि कुखुरा, चल्ला र अण्डा विना रोकटोक आईरहेको बेला बर्डफ्लु देखिएपछि प्रशासन चिन्तित बनेको छ । पशु चिकित्सक कर्णले सीमा क्षेत्रमा कडाई गरिहेको दाबी गर्नुभयो । धनगढीमा कुखुराको काटेको मासु भारतबाट अवैध रुपमा आयात भईरहेको थियो ।

जिल्ला पशु सेवा कार्यालयले गदरिया गाविसका किसान दीपलालको वरिपरिका कुखुरा फारामहरुमा पनि सतर्कता अपनाएको जनाएको छ ।
