धितोपत्र निष्कासन तथा बाँडफाँट निर्देशिका–२०७४ लागू, यस्तो छ व्यवस्था

उक्त निर्देशिकाले धितोपत्र दर्ता तथा निष्कासन नियमावली, २०७३ को कार्यान्वयनका साथै वास्तविक क्षेत्रका संगठित संस्थाहरुको बजारमा प्रवेश, धितोपत्रको प्रिमियम मूल्य निर्धारण, धितोपत्र निष्कासन गरी सूचीकरण हुन लाग्ने विगतको करिब ६ महिनाको समयावधि उल्लेख्यरुपमा घटाउनेसहितका व्यवस्था गरेको छ ।

साथै, आस्वा अनिवार्य लागू भएपश्चात पुँजीबजारमा बढीभन्दा बढी लगानीकर्ताको पहुँच बढाउन सम्भव भएसम्म दरखास्त दिने सबैलाई धितोपत्र बाँडफाँट गर्नसक्नेलगायतका व्यवस्थाहरु गरिएको बोर्डका अध्यक्ष डा. रेवतबहादुर कार्कीले बताए ।

संगठित संस्थाले धितोपत्रको थप सार्वजनिक निष्कासन गरेको मितिले पाँच वर्ष पूरा नभएसम्म पुनः धितोपत्रको थप सार्वजनिक निष्कासन गर्न नसक्ने व्यवस्था गरिएको छ ।

हाल ४० प्रतिशत धितोपत्र साना लगानीकर्ता र ६० प्रतिशत धितोपत्र अन्य लगानीकर्ताका लागि वितरण गर्ने व्यवस्था रहेको, जसले धितोपत्रको बाँडफाँटमा व्यवहारिकरुपमा वितरण हुन नसकेको पृष्ठभूमिमा धितोपत्र बाँडफाँट गर्दा आस्वा प्रणाली लागू भएपश्चात सबै आवेदकलाई कम्तीमा १० कित्ता वा १० को गुणानमा धितोपत्र बाँडफाँट गर्ने व्यवस्था गरी लगानीकर्ताको सहभागितामा पनि निर्देशिकाले जोड दिएको छ ।

संगठित संस्थाले प्रारम्भिक सार्वजनिक निष्कासनमार्फत् जारी गरेको सेयर खरिदका लागि प्राकृतिक व्यक्तिलेमात्र दरखास्त दिनसक्ने तर पूरा बिक्री नभएमामात्र अन्यले पनि दरखास्त दिनसक्ने व्यवस्था पनि निर्देशिकामा गरिएको छ ।
