राष्ट्रपतिद्वारा नेपालको आर्थिक विकासमा जुट्न गैरआवासीय नेपालीलाई आह्वान

सम्मेलनको शनिबार राष्ट्रपति विद्यादेवी भण्डारीले उद्घाटन गर्दै भूकम्प, बाढीपहिरो लगायतका क्षेत्रमा गैरआवासीय नेपालीले पुर्‍याउँदै आएको सहयोगको प्रशंसा गरेकी छन् । उनले नेपालको आर्थिक विकासमा जुट्न गैरआवासीय नेपालीलाई आह्वान पनि गरिन् ।

परराष्ट्रमन्त्री कृष्णबहादुर महराले विदेशी लगानी भित्र्याउन उपयुक्त फ्रेमवर्क तयारी गरी अगाडि बढ्नुपर्ने बताइन् । त्यसका लागि सरकार गैरआवासीय संघसँग सहकार्य गर्न तयार रहेको भन्दै उनले गैरआवासीय नेपालीको ज्ञान, सीप र पुँजी बढ्दै जाने अपेक्षा नेपालीले गरेको बताइन् ।

नेपाल उद्योग वाणिज्य महासंघकी अध्यक्ष भवानी राणाले देशको आर्थिक विकासमा गैरआवासीय नेपालीको योगदान बढाउनुपर्ने बताए । उनले गैरआवासीय नेपालीका माग सम्बोधन गर्न सरकारलाई सुझाव दिए ।

कार्यक्रममा संघका अध्यक्ष शेष घेल, संस्थापक अध्यक्ष डा.उपेन्द्र महतो, पूर्वअध्यक्ष जीवा लामिछाने, देवमान हिराचनलगायतले गैरआवासीय नेपालीको अभियान एवं संघले पुर्‍याउँदै आएको योगदानबारे आ–आफ्नो धारणा राखेका थिए ।

नयाँ नेतृत्व चयन गर्ने महाधिवेशनका लागि ‘एनआरएनको रुपान्तरणः हाम्रा महिला हाम्रा युवा र दोस्रो पुस्ता’ भन्ने नारा तय गरिएको छ । सम्मेलनले दुई वर्षका लागि नयाँ नेतृत्व चयन गर्नेछ ।

नयाँ कार्यसमितिको अध्यक्षका लागि भवन भट्ट, जमुना घले र टिबी कार्कीले उम्मेदवारी घोषणा गरेका छन् । चार दिनसम्म चल्ने महाधिवेशनमा संघको भिजन २०२०, भूकम्प पछिको पुनर्निर्माण, गैरआवासीय नेपालीको लगानीलगायत विषयमा छलफल हुनेछ ।

नयाँ नेतृत्व चयन गर्न सोमबार मतदान गर्ने कार्यक्रम छ । सम्मेलनमा विश्वका ७० भन्दा देशमा रहेका करिब २ हजार गैरआवासीय नेपाली सहभागी रहेको संघले जनाएको छ ।
