लमजुङ ‘हाइड्रो मोडेल’ नमुना जिल्ला घोषणा

२०६५ सालमा लमजुङका राजनीतिक दलहरुले जिल्लालाई जलविद्युत्मा लगानीमैत्री वातावरण भएको घोषणा गर्दै बन्द–हडताल नगर्ने प्रतिबद्धतामा हस्ताक्षर गरेपछि जलविद्युत् निर्माणले गति लिएको थियो ।

लमजुङ उद्योग वाणिज्य संघको पहलमा राजनीतिक दल, जलविद्युत् प्रवद्र्धक, निजी क्षेत्र, पत्रकार महासंघ, जलविद्युत्सँग सम्बन्धित सरोकारवाला सबैले लगानीमैत्री वातावरणको थप प्रतिबद्धता जनाउँदै ‘हाइड्रो नमुना जिल्ला’ घोषणा गरेका हुन ।

ऊर्जा प्रवद्र्धकहरुले जिल्लाबासीलाई १० प्रतिशत सेयरको साथै रोजगारी दिने बताएका छन् ।

लमजुङमा हाल ७० मेगावाटको मध्यमर्स्याङ्दी, ५० मेगावाटको माथिल्लो मध्यमर्स्याङ्दी–ए, ५ मेगावाटको सिउरी, ४ दशमलव ४ मेगावाटको राँधी, ४ मेगावाटको खुदी र २ मेगावाटको छ्याङ्दी जलविद्युत् आयोजनाबाट विद्युत् उत्पादन भइरहेको छ ।

४९.६ मेगावाटको माथिल्लो दोर्दी ‘ख’, २७ मेगावाटको दोर्दी, २५ मेगावाटको तल्लो दोर्दी र ३ मेगावाट क्षमताको मिदिमखोला जलविद्युत् आयोजना निर्माणको चरणमा छन् ।
