गुडविल फाइनान्सले शेयरधनीलाई २५ प्रतिशत बोनस शेयर दिने

काठमाडौं, असोज २० । गुडविल फाइनान्सले शेयरधनीलाई २५ प्रतिशत बोनस शेयर दिने भएको छ ।

फाइनान्सको विहीबार काठमाडौंमा सम्पन्न २२ औं वार्षिक साधारणसभाले गत वर्षको नाफाबाट २५ प्रतिशत बोनस शेयर र तत्पश्चात् ६० प्रतिशत हकप्रद शेयर जारी गर्ने प्रस्ताव पारित गरेको हो ।

कार्यक्रममा संस्थाका अध्यक्ष राजाराम जोशीले वार्षिक प्रतिवेदन प्रस्तुत् गर्दै संस्थाले प्रगति जारी राखेको विवरण प्रस्तुत् गरे ।

संस्था निक्षेपतर्फ ३ अर्ब ४४ करोड रुपैयाँ बराबर पुर्‍याउन सफल भएको जनाएको छ ।

साथै संस्थाले २ अर्ब ८४ करोड बराबरको कर्जा प्रवाह गरेको जनाएको छ । यो गत वर्षको तुलनामा १५ दशमलव सात पाँच प्रतिशतले बृद्धि रहेको पनि संस्थाले जनाएको छ ।
