भूकम्प गएको तीन वर्ष वित्न लाग्दासमेत ओखलढुंगाको पुनर्निर्माण सुस्त

निजी आवास पुनर्निर्माण नहुँदा भूकम्प प्रभावितहरु खुला ठाउँमै बस्न बाध्य भएका छन् । पुनर्निर्माण प्राधिकरणले खटाएका प्राविधिकहरु गाउँमा नबसेका कारण निजी आवास निर्माणमा समस्या भएको प्रभावितहरु बताउँछन् ।

पहिलो किस्ताको अनुदान सम्झौतामा उत्कृष्ट भएको ओखलढुंगामा त्यस यताका गतिविधि भने सुस्त छन् । भूकम्प पीडितहरु राहतको पर्खाईमा छन् ।

पहिलो किस्ता लिएर त्यसपछि साहुको ऋण लिएर घर निर्माण गरेका उनिहरु दोस्रो र तेस्रो किस्ताको पर्खाइमा रहेका हुन् । पुसको चिसो त्यसमा पनि डेरामा बस्नु पर्दा समस्या भएको पीडितहरु बताउँछन् ।

भूकम्पछि पहिचान भएका लाभग्राहीको संख्या २० हजार १ सय ६५ रहेको भए पनि १८ हजार ७ सय १ परिवारले मात्रै अनुदान सम्झौता गरेका थिए ।

सम्झौता भएकामध्ये १८ हजार ८ सय ५९ घरले पहिलो, ६ हजार १ सय ४७ घरले दोस्रो र २ हजार २ सय ५१ घर लाभग्राहीले तेस्रो किस्ता रकम लिइसकेको राष्ट्रिय पुनर्निर्माण प्राधिकरण जिल्ला समन्वय समिति ओखलढुंगाका प्रमुख युवराज खरेलले बताए ।

भूकम्पमा परेर क्षति भएका घरहरु लाभग्राहीको सूचिमा नपरेको भन्दै गुनासो पनि उत्तिकै संख्यामा रहेको छ ।

घर निर्माण गर्न नसक्दा भूकम्प प्रभावित पुसको चिसोमा पनि अस्थायी टहरामै बस्न बाध्य छन् । प्राविधिक गाउँमा नबसेपछि घर बनाउने तयारीमा रहेकाहरु पनि अन्यौलमा परेका छन् ।
