बैंक तथा वित्तीय संस्थासम्बन्धी विधेयक पारित

यसअघि बैठकमा अर्थमन्त्री कृष्णबहादुर महराले उक्त विधेयक पारित गरियोस् भनी प्रस्ताव प्रस्तुत् गरेका थिए ।

बैठकमा सांसदहरुले विधेयककाबारेमा उठाएको प्रश्नको जवाफ दिँदै अर्थमन्त्री महराले बैकिङ क्षेत्रमा देखिएको विसंगतिलाई सुधार गर्दै बैंकप्रति जनताको विश्वास बढाउने र बैंकिङ कारोबारलाई अन्तर्राष्ट्रियस्तरको बनाउने विधेयकको उद्देश्य रहेको बताए ।

उनले भने–‘विधेयक पारित भएपछि मुलुकको अर्थतन्त्रमा सुधार आउनेछ । बैंकिङ कारोबारमा देखिएको जोखिम नियन्त्रणमा योगदान पुग्नेछ । यसबाट बैंकिङ क्षेत्रको विकासमा ‘ब्रेक थ्रु’ हुनेछ ।’

विधेयकमा बैंक तथा वित्तीय संस्थाका सन्चालक समितिमा रहेका व्यक्तिको योग्यता र कार्यकाललगायतको व्यवस्थालाई सुनिश्चित गरिएको छ ।

यसअघि, उक्त विधेयकमाथि सांसद प्रेम सुवाल, डा. सुबोध पोखरेल र चूडामणि विक जंगलीले अर्थमन्त्रीसँग स्पष्टीकरण माग गरेका थिए ।

बैठकमा वाणिज्यमन्त्री रोमी गौचन थकालीले व्यापार सहजीकरण सम्झौता सदनसमक्ष पेस गरे ।

व्यवस्थापिका संसदको अर्काे बैठक यही पुस २९ गते शुक्रबार १ बजे बस्ने छ । रासस
