नुवाकोटमा भूकम्प पीडितले पाए ५० हजार

नुवाकोट, साउन ५ । नुवाकोटको जिलिङ गाउँ विकास समितिका भूकम्प पीडितलाई भूकम्पले भत्किएको घर बनाउनका लागि सरकारले उपलब्ध गराउने पहिलो किस्ताको रकम वितरण गरिएको छ ।

राष्ट्रिय पुनर्निर्माण प्राधीकरण उपक्षेत्रीय कार्यालय नुवाकोटका अनुसार जिल्लामा साउन २ गतेबाट पहिलो किस्ताको रकम बाढ्न थालिएको हो ।

खड्गभञ्याङमा रहेको भिवोर विकास बैंकले पीडितहरुलाई पहिलो किस्ता बापतको ५० हजार रुपैयाँ प्रदान गरेको हो ।

विदुर नगरपालिका वडा नं. ७ जिलिङ, खड्गभञ्यङ र गोस्र्याङ, बुधसिंङका भूकम्प प्रभावितलाई पहिलो किस्ताको रकम वितरण गर्ने बैंकले जनाएको छ ।

घर बनाउनका लागि दुई लाख रुपैयाँ पर्याप्त नभएपनि यसले थपथाप हुने भएकाले पीडित खुशी भएका छन् ।

नुवाकोटको अरु गाउँ विकास समितिमा भने पहिलो किस्ता वापतको रकम वितरण गरिएको छैन ।
