नेपालले सम्पत्ति शुद्धिकरण नियन्त्रण कानून पारित नगरेकोमा अमेरिकी चासो

काठमाडौं, माघ ९ – नेपालले सम्पत्ति शुद्धिकरण नियन्त्रण सम्बन्धि कानून समयमै पारित नगरेकोमा अमेरिकाले चासो ब्यक्त गरेको छ । नेपालका लागि अमेरिकी राजदुत पिटर डब्लु बोडेले मंगलबार अर्थमन्त्री बर्षमान पुन अनन्तलाई भेटेर सम्पत्ति शुद्धिकरणसँग सम्बन्धित संगठित अपराध नियन्त्रण सम्बन्धि अध्यादेश पारित नभए नेपाल कालोसूचिमा पर्ने भन्दै सरकारको ध्यानाकर्षण गराउनुभयो । 

अर्थमन्त्रालयमा भएको भेटमा राजुदत बोडेले आगामी अर्को महिना बस्ने एफएटिएफको बैठक भित्र अध्यादेश पास नभए नेपाल कालो सूचिमा पर्ने बताउनुभयो । जवाफमा अर्थमन्त्री पुनले जसरी पनि अध्यादेश पारित गराएर देशलाई कालोसूचीमा पर्नबाट बचाईने प्रतिबद्धता व्यक्त गर्नु भएको अर्थमन्त्रालयले जनाएको छ । 

 

अहिले अध्यादेश मन्त्रीपरिषद्बाट सिफारिस भएर राष्ट्पति कार्यालयमा रोकिएको जानकारी गराउनुभयो । भेटमा अमेरिकी राजदुत बोडेले अमेरिकाले नेपाललाई गर्दै आएको सहयोग र कार्यन्वययनका बारेमा पनि चासो राख्नुभयो । 

 

मन्त्रीपुनले पूर्ण बजेट आउन नसकेको भए पनि देशमा लगानी मैत्री वातावरण बन्दै गएको दाबी गर्नुभयो ।
