जवाफदेही भइ काम गर्न एनजीओ–आइएनजीओलाई प्राधिकरणको निर्देशन

भूकम्पप्रभावित जिल्लामा साझेदार संस्थाका तर्फबाट भइरहेका पुनःनिर्माणका कामप्रति विभिन्न क्षेत्रबाट गुनासो आएपछि प्राधिकरणले निजी आवास पुनःनिर्माणमा सहभागी राष्ट्रिय तथा अन्तर्राष्ट्रिय गैरसरकारी संस्थाका प्रतिनिधिलाई बुधबार कार्यालयमा बोलाएर निर्देशन दिएको सहायक प्रवक्ता डा. भीष्मकुमार भुसालले जानकारी दिए ।

संघ–संस्थाका प्रतिनिधिसँगको बैठकमा प्राधिकरणका प्रमुख कार्यकारी अधिकृत प्रा. डा. गोविन्दराज पोखरेलले पुनःनिर्माणको कामलाई गति दिन र सरकारी निकायसँग समन्वय गरेर अघि बढ्नुपर्ने बताए ।

‘भूकम्पप्रभावित क्षेत्रमा साझेदार संस्थाहरुले आफूखुसी रकम खर्च गरेको गुनासो आएको छ, आफूखुसी होइन, विधिसम्मतरुपमा पारदर्शी एवं जवाफदेही तरिकाले काम गरिनुपर्छ’–उनले भने ।

नीतिगत समस्या भए तत्काल प्राधिकरणलाई जानकारी गराउन आग्रह गर्दै आ–आफ्नो जिम्मेवारीअनुसार निजी आवास पुनःनिर्माणको कामलाई गति दिन प्रमुख कार्यकारी अधिकृत डा. पोखरेलले आग्रह गरे ।

बैठकमा साझेदार संस्थाबाट हालसम्म गरिएका कार्यप्रगतिको समीक्षा गर्नुका साथै प्रगति नभएका र कम प्राथमिकताका क्षेत्रमा छुट्याइएको रकमसमेत दक्ष निर्माणकर्मी उत्पादन गर्ने तालिममा केन्द्रित गर्न प्राधिकरणले संस्थालाई निर्देशन दिएको छ ।

नयाँ स्रोत व्यवस्थापन गरी दक्ष जनशक्ति उत्पादनमा ध्यानकेन्द्रित गर्न सो अवसरमा आग्रह गरिएको थियो ।

पुनःनिर्माणमा ६० हजार दक्ष निर्माणकर्मी आवश्यकपर्नेमा हालसम्म १५ हजारलेमात्र तालिम लिएको र तालिम लिएकामध्ये सबै काममा नरहेको सहरी विकास मन्त्रालयले जनाएको छ ।

कार्यक्रममा प्राधिकरणका तर्फबाट कार्यकारी सदस्य डा. हरिराम पराजुली, सचिव डा. सञ्जय शर्मा, सहसचिव यमलाल भुसाल, सहप्रवक्ता डा. भुसाललगायत सहभागी थिए । रासस
