अबैध सम्पत्तिलाई शेयर बजारमा ल्याउन छुट दिनुसः प्रधानमन्त्री

कमल पराजुली/ उज्यालो । काठमाडौं, मंसिर ८ — प्रधानमन्त्री डा. बाबुराम भट्टराईले निजी क्षेत्रमा रहेको अबैध पैसालाई पुँजी बजारमा प्रबेश गराउने बाताबरण बनाउन अर्थमन्त्रालय, राष्ट्र बैंक र धितोपत्र बोर्डलाई निर्देशन दिनु भएको छ । 

 

ठुलो औधोगिक घराना र अरु नीजि क्षेत्रमा ठुलो रकम रहेको भन्ने सुनिएको भन्दै प्रधानमन्त्री भट्टराईले एकपटकलाई छुट दिएर अवैध रुपमा रहेको पैसालाई शेयर बजारमा प्रवेश गराउनुपर्ने बताउनुभयो । अर्थमन्त्रालयको निरिक्षणका लागि बिहीबार मन्त्रालय पुगेका प्रधानमन्त्री भट्टराईले मन्त्रालयको गतिविधीबारे जानकारी लिएपछि कर्मचारीहरुलाई निर्देशन दिदै आफु शेयर बजारको गिरावटले चिन्तित भएको बताउनुभयो । 

 

मुल्य बजार बढेर ११ सय भन्दा माथी पुग्दा अप्राकृतिक बृिद्ध भनिएपछि अहिले किनै तल पुगिसकेकोले आफु साच्चै चिन्तित भएको उहाँले बताउनुभयो । यस अघि भट्टराई अर्थमन्त्री हुदा पुँजीबजारलाई जुवाको संज्ञा दिदै त्यसलाई अनुत्पादन रहेको बिचार राख्नु भएको थियो । तर अहिले उहाँले शेयर बजार घटेकोले सबैलाई गम्भिर बनाएको बताउनभुयो । 

 

शेयर बजारमा ठुलो हिस्सा बित्तीय क्षेत्रले लिएकोले यो समस्या आएको भन्दै प्रधानमन्त्रीले ठुला घरानालाई प्रबेश गराउनुपर्ने बताउनुभयो । ‘एक पकटलाई सम्पत्ति सुद्दिकरणको कानुन नलाग्ने व्यवस्था गरेर भएपनि अवैध रुपमा रहेको पैसालाई वैध गराउने अवसर दिने व्यव्स्था मिलाउनुस’, प्रधानमन्त्रीले अर्थमन्त्रालय, राष्ट्र बैंक र धितोपत्र बोर्डका कर्मचारीलाई निर्देशन दिदै भन्नुभयो । यसले पुँजीपलायको समस्या पनि हल हुने उहाँको भनाई छ । 

 

प्रधानमन्त्री भट्टराईले  शान्ति र संविधानको कामले एउटा बाटो समातेकाले अब आर्थिक बिकासमा ध्यान दिने मन्त्रालयका कर्मचारीलाई निर्देशन दिनुभयो । अर्थमन्त्रालय सरकारको मुटु भएको टिप्पणी गर्दै प्रधानमन्त्रीले अर्थ मन्त्रालय जति बलियो हुन्छ सरकार पनि त्यतिनै बलियो हुने बताउनु भयो । 

 

आर्थिक वृद्धि दोहोरो अंकले नबढीकन समस्या समाधान नहुने भन्दै उहाँले रोजगारी सहितको आर्थिक वृद्धि हुनुपर्ने बताउनु भयो । प्रधानमन्त्रीले पूजिगत खर्च बढाउन, मुख्यवृद्धि नियन्त्रण गर्न, नागरिकलाई राहत दिन, राजश्व बढाउन कर्मचारीलाई निर्देशन दिनुभयो ।
