जापान र कोरिया जान छाडेर गाउँमै गाईपालन, मासिक सात लाख आम्दानी

लमजुङ सुन्दरबजार नगरपालिका–७, पाउँदीका धु्रवराज पोखरेलले गाउँमै गाईपालन ब्यवसाय गरेर मासिक लाखौं आम्दानी गर्न सफल भएका हुन् ।

कुनैबेला जापान र कोरिया जानका लागि हिडेका पोख्रेलले चार बर्षयता सुरु गरेको गाईपालनबाट मासिक सात लाखसम्म कमाउन थालेका हुन् ।

पोखरेलले पाउँदीबजार छेउको १५ रोपनी जग्गा भाडामा लिएर ४२ वटा गाई पालेका छन् भने ४० रोपनी जग्गामा घाँस खेती गरेका छन् । ३७ वर्षीय पोखरेललाई यस व्यवसायमा परिबारका सदस्यले समेत सघाएका छन् ।

उनले आफ्नै आमाको नाममा ‘जगतमाया गाई फार्म’ नामकरण गरेर संचालन गरेका हुन् । फार्ममा २३ वटा दुहुना गाई छन । तीनवटा ब्याउनी छन । दुहुना गाईले दैनिक २ सय ५० लिटरसम्म दूध दिने गरेको छ ।

उनी आफैंले चिज उद्योग खोलेर उत्पादन समेत सुरु गरेका छन् । दुध विक्री र चिज उत्पादनबाट आम्दानी बढ्न थालेको छ । एकपटकमा ७० देखि ८० केजीसम्म चिज उत्पादन हुने गरेको उनी वताउँछन् ।

५ हजारका दरले बार्षिक करिब २० ट्रिप गोबर पनि बिक्री हुँदै आएको छ ।

कृषि कार्यालयले कृषक पोखरेललाई युवा स्वरोजगार कार्यक्रमअन्तर्गत २ लाख, जाडोमा पानी तताउन १ लाख २० हजार रुपैयाँ बराबरको सोलार सहयोग गरिसकेको छ ।
