गड्डाचौकी हुँदै नेपाल भित्रने पर्यटक बढे 

कञ्चनपुर, वैशाख २६ । कञ्चनपुरको गड्डाचौकी नाका हुँदै नेपाल भित्रिने विदेशी पर्यटकको संख्यामा समान्य वृद्धि भएको छ ।

गतवर्ष अप्रिलसम्म ८ सय ८५ जना विदेशी पर्यटक भित्रिएका थिए भने यस वर्ष अप्रिलसम्ममा ९ सय ३७ पर्यटक भित्रिएका छन् । अध्यागमन कार्यालय गड्डाचौकीको तथ्यांक अनुसार यहाँबाट २०१५ मा २ हजार ६० जना पर्यटक भित्रिएका छन् । गत वर्ष १ हजार ८ सय ३ जना पर्यटक भित्रिएका थिए ।

सुदुर पश्चिमका विभिन्न पर्यटीय क्षेत्रको अन्तर्राष्ट्रियस्तरमा प्रचार प्रसारको अभाव तथा स्तरीय आवास लगायतका कारण पर्यटकहरु यो क्षेत्रमा कमैमात्र बस्न रुचाउने गरेको पाईएको छ ।

सुदुर पश्चिम मा पर्यटनको प्रचुर सम्भावना हुँदाहुँदै पनि सम्वन्धित निकायले खासै चासो नदिनाले यस क्षेत्रका पर्यटनस्थलहरु ओझेलमा पर्दै गईरहेको भन्दै स्थानीयले चिन्ता व्यक्त गरेका छन् ।

यहाँ उचित आवास, सुरक्षाको प्रत्याभुती, पर्यटन गाईड लगायतका विषयमा ध्यान दिने हो भने गड्डाचौकी नाका भएर भित्रिने पर्यटकहरुको पहिलो रोजाई सुदुरपश्चिमका पर्यटकीय स्थल हुने अध्यागमन कार्यालय गड्डाचौकीका वरिष्ठ अध्यागमन सहायक माधवप्रसाद जोशीको भनाई छ ।

गड्डाचौकी नाका हुदै भित्रिने पर्यटकहरु सुदूरपश्चिमका विभिन्न धार्मिक स्थल, शुक्लाफाँटा वन्यजन्तु आरक्ष तथा चितवन राष्ट्रिय निकुञ्ज, पोखरा लगायतका ठाउँको भ्रमणका लागि आउने गरेका छन् । यो नाका हुँदै नेपाल भित्रिने तेस्रो मुलुकका पर्यटकहरुमा सबैभन्दा बढि अमेरिका र बेलायतका रहने गरेको तथ्यांक छ ।
