माथिल्लो तामाकोसी तोकिएभन्दा पहिल्यै सम्पन्न गर्न पुनः घिसिङको निर्देशन

सो आयोजनामा लगानी गर्ने नेपाल टेलिकम, बिमा संस्थान, कर्मचारी सञ्चयकोष, नागरिक लगानी कोषका प्रमुख तथा प्रतिनिधिसहित आयोजनास्थल पुगेका कार्यकारी निर्देशक घिसिङले दोस्रोपटक सो निर्देशन दिएका हुन् ।

कुल चार सय ५६ मेगावाट क्षमताको सो आयोजनाको पहिलो युनिट २०७५ असारमा सम्पन्न गर्ने लक्ष्य राखिएकामा समयभन्दा अगावै सम्पन्न गर्न प्राधिकरणले उपाय खोजिरहेको छ ।

ऊर्जामन्त्री जनार्दन शर्माले आयोजनालाई तोकिएको समयभन्दा पहिले सम्पन्न गर्न के के उपाय अपनाउन सकिन्छ भन्ने विषयमा तयारी गर्न प्राधिकरणलाई निर्देशन दिएका थिए ।

मन्त्री शर्माको सो निर्देशनपछि माथिल्लो तामाकोसी जलविद्युत् आयोजना सञ्चालक समितिका अध्यक्षसमेत रहेका घिसिङले आयोजनामा प्रमुख लगानी गर्ने साझेदारको बैठकसमेत आयोजनास्थलमा नै राख्नुभएको प्रवक्ता गणेश न्यौपानेले जानकारी दिए ।

आयोजनाको हाल भौतिक प्रगति करिब ८८ प्रतिशतको हाराहारीमा पुगेको छ । प्रधानमन्त्री पुष्पकमल दाहाल ‘प्रचण्ड’ र ऊर्जामन्त्री शर्माको पटक पटकको स्थलगत अनुगमनका कारण पनि पछिल्लो दिनमा आयोजनाको भौतिक प्रगति उच्च भएको हो ।

विद्युत् आयातलाई कम गर्न महत्वपूर्ण मानिएको माथिल्लो तामाकोसी आयोजना गोरखा भूकम्प र भारतको अघोषित नाकाबन्दी नभएको भए यतिखेर सञ्चालनमा आइसक्ने अनुमान थियो ।

आयोजनाको सुरुको लागत रु ३५ अर्ब रहे पनि नाकाबन्दी र भूकम्पका कारण लागत रु ४१ अर्ब पुगेको छ ।

प्रवक्ता न्यौपानेले आयोजनालाई सहजरुपमा अगाडि बढाउने र तोकिएको समयभन्दा अगावै सम्पन्न गर्ने लक्ष्यका साथ प्रक्रिया अगाडि बढाउन के के गर्न सकिन्छ भनेर कार्यकारी निर्देशक घिसिङले आवश्यक निर्देशन दिनुभएको जानकारी दिए । । रासस
