रुदीखोला–ए जलविद्युत् आयोजनाको ६० प्रतिशत निर्माणकार्य सम्पन्न

८ दशमलव ८ मेगावाट क्षमताको यस आयोजनाको ६० प्रतिशत निर्माणकार्य सम्पन्न भएको आयोजनाले जनाएको छ ।

पावरहाउस, बाँधस्थल तथा सर्ज ट्यांक निर्माणका साथै हेडरेस र पेनस्टक पाइप राख्नेलगायतका निर्माणकार्य तीव्रगतिमा भइरहेको आयोजनाका कायममुकायम प्रोजेक्ट म्यानेजर सरोज भट्टराईले जानकारी दिए ।

आगामी जेठभित्रमा धेरै काम सकिएर आउँदो भदौसम्म विद्युत् उत्पादन गर्ने लक्ष्य राखिएको प्रोजेक्ट म्यानेजर भट्टराईले बताए ।

३१ मार्च २०१६ बाट निर्माणकार्य सुरु भएपनि भूकम्प, नाकाबन्दी र बाढी–पहिरोका कारण निर्माणमा ढिलाइ भए पनि १५ सेप्टेम्बर २०१७ सम्ममा विद्युत् उत्पादन गर्ने गरी काम भइरहेको आयोजनाको दाबी छ ।

विन्ध्यबासिनी हाइड्रोपावर डेभलपमेन्ट प्रालि प्रवद्र्धक रहेको आयोजनाको निर्माण लागत करिब १ अर्ब ३६ करोड २० लाख रुपैयाँ हुने जनाइएको छ ।
