सुनको भाउ बढ्यो, चाँदी घट्यो

काठमाडौं, कात्तिक २० । यो साता सुनको भाउमा सामान्य बृद्धि आयो भने चाँदीको भाउमा गिरावट आयो ।

नेपाल सुुनचाँदी व्यवसायी महासंघले तिहार बिदाका कारण बुधबार, विहीबार र शुक्रबार तीन दिनमात्र सुन–चाँदीको भाउ ताकेको थियो ।

बुधबार तोलाको ५७ हजार ३ सय रुपैयाँमा कारोबार भएको सुन शुक्रबारसम्म आइपुग्दा २ सयले बढेर ५७ हजार ५ सय रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

चाँदीको भाउमा भने सामान्य कमी आयो । बुधबार तोलाको ८ सय ३५ मा कारोबार भएको चाँदी शुक्रबारसम्म ८ सय २५ रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

यो साता अमेरिकी डलर कमजोर हुँदा सुनको माग बढ्न गइ भाउ बढेको महासंघले जनाएको छ ।
