उखु खेतमै सुक्न थाल्यो, सरकारले मूल्य निर्धारण गरेन (भिडियो रिपोर्ट)

केही किसानले भने सरकारले निर्धारण गर्ने मूल्यका आधारमा पछि भुक्तानी लिने सर्तअनुसार उद्योगलाई उखु दिन थालेका छन् ।

सरकारले समयमै उखुको मूल्य निर्धारण नगर्दा किसान समस्यामा परेका हुन् ।

उखु सुक्नलाग्दा पनि सरकारले मूल्य निर्धारण गर्न सकेको छैन । किसानका प्रतिनिधिहरुले पटक–पटक उखुको मूल्य तत्काल निर्धारण गर्न सरकारको ध्यानाकर्षण गराउँदै आएका छन् ।

तर, सरकारी ढिलाइका कारण नवलपरासीका किसानले उखु खेतमै सुक्न थालेपछि बाध्य भएर उद्योगले तोकेकै मूल्यमा बिक्री गर्न थालेका छन् । कतिपय किसानले भने पछि मूल्य निर्धारण गर्ने सर्तमा उद्योगलाई उखु दिएका छन् ।

दुबै सर्तमा उखु उपलब्ध गराउन किसान सहमत भएपछि चिनी उद्योगहरु सन्चालनमा आएका छन् । अहिले यहाँका किसान उखु काट्न व्यस्त छन् ।

उद्योगहरुले प्रतिक्विन्टल ४८० देखि ४९२ रुपैयाँमा उखु खरिद गरिरहेका छन् । सरकारले मूल्य तोकेपनि भुक्तानीमा ढिलाइ गर्ने भएकाले सस्तोमै उद्योगलाई उखु बिक्री गरेको किसानहरुको भनाइ छ ।

उखु काटेपछि अन्य बाली लगाउन र मजदुरको ज्याला दिन बाध्य भएर सस्तोमै उखु बेच्नु परेको उनीहरुको गुनासो छ ।

नवलपरासीमा बाग्मती, सुनवल र इन्दिरा चिनी उद्योग छन् । तर, जिल्लामा हरेक वर्ष उखु उत्पादन घट्दै गएको छ ।

नवलपरासीमा २ वर्षअघि २८ लाख क्विन्टल उखु उत्पादन भएकोमा यस वर्ष १५ लाख क्विन्टलमात्र उत्पादन भएको उखु उत्पादक कृषक समितिले जनाएको छ । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्)
