थप ६ ओटा भूकम्पप्रतिरोधी कम लागतका घरको डिजाइन तयार

भूकम्पप्रभावित जिल्लाको ग्रामीण भेगलाई लक्षित गरी प्राधिकरणले किफायती लागतमा बन्ने घरको नमुना डिजाइन तयार गरेको जानकारी गराएको हो ।

उक्त डिजाइनअनुसार कम्तीमा दुई लाख ९२ हजार रुपैयाँ लागतमा दुईकोठे भवन निर्माण गर्न सकिने जनाइएको ।

सोसाइटी अफ नेप्लिज आर्किटेक्चर (सोना)ले ५ ओटा र जापानी अन्तर्राष्ट्रिय सहयोग नियोग (जाइका)ले एउटा घरको डिजाइन बनाउन सहयोग गरेका हुन् ।

पुनःनिर्माण प्राधिकरणका प्रमुख कार्यकारी अधिकृत प्रा.डा. गोविन्दराज पोखरेलको संयोजकत्वमा मंगलबार बसेको प्राधिकरण कार्यकारी समितिको बैठकले नयाँ ६ प्रकारको घरको नमुना डिजाइनलाई स्वीकृति दिने निर्णय गरेको जनाइएको छ ।

उक्त डिजाइनलाई प्राधिकरण कार्यकारी समितिका सदस्य डा. हरिराम पराजुली संयोजकत्वको मापदन्ड निर्धारण समितिले प्रमाणीकरण गरेपछि लागू हुने जनाइएको छ ।
