सरकारद्वारा कृषियोग्य जमिनमा प्लटिङ र कित्ताकाट गर्न रोक

भूमिसुुधार मन्त्रालयले भूमिसुधार ऐन २०२१ बमोजिम कृषियोग्य जमिन प्लटिङ गरी घडेरीकारुपमा बिक्री गर्न रोक लगाएको हो ।

सरकारले कृषियोग्य जमिन प्लटिङ गरेर घडेरीकोरुपमा बिक्री–वितरण वा कित्ताकाट गर्न नपाइने निर्णय गरेको छ ।

मन्त्रालयले मालपोत कार्यालयहरुलाई यससम्बन्धी निर्देशन दिएको जनाएको छ ।

यो नियम सगोलका अंशियारबीच अंशबन्डा हुँदा र अदालतबाट प्राप्त आदेशहरुमा भने लागू नहुने जनाइएको छ ।

साथै, अब कुनैपनि किसिमका जग्गा वर्षमा एकपटकभन्दा बढी कित्ताकाट गर्न पनि नपाउने व्यवस्था गरिएको मन्त्रालयले जनाएको छ ।
