कम्पनी ऐन २०७३ संशोधनले औद्योगिक वातावरण बनाउने उद्योगमन्त्रीको दाबी

काठमाडौं, असोज ३० । कम्पनी ऐन २०७३ संशोधनले मुलुकमा औद्योगिक वातावरण बनाउने उद्योगमन्त्री नवीन्द्रराज जोशीले दाबी गरेका छन् ।

प्रत्येक नेपालीलाई उद्यमी बनाउने सरकारको लक्ष्य रहेकोसमेत उनले बताएका छन् ।

उद्योग मन्त्रालयमा आइतबार पत्रकार सम्मेलन गरी कम्पनी ऐन, २०७३ संशोधनका विषयमा जानकारी गराउनेक्रममा उनले मुलुकलाई औद्योगिककरणमार्फत् अगाडि बढाइ प्रत्येक नेपालीलाई उद्यमी बनाइ रोजगारीको सिर्जना गरिने बताएका हुन् ।

स्वदेशी र विदेशी लगानीलाई प्रोत्साहन गरिने भन्दै उनले उद्यमको विकासका लागि आफ्ना योजना ल्याउन पनि आग्रह गरे ।

शुक्रबार बसेको मन्त्रीपरिषदको बैठकले सो ऐन संशोधन गर्ने निर्णय गरेको थियो ।

संशोधनमा उद्योग बन्द गर्न चाहनेलाई चुक्तापुँजीको एक प्रतिशत जरिवाना गराएर दर्ता खारेज गर्नसक्ने, विद्युतीय कारोबारलाई मान्यता र नाफारहित कम्पनीको प्रशासनिक खर्च कुल खर्चको २५ प्रतिशतभन्दा बढी हुन नहुनेलगायतका २६ ओटा रहेका छन् ।
