अलैंचीको भाउ ५० प्रतिशत घट्यो, कृषकको उत्साह घटेन (भिडियो रिपोर्ट)

राजन राई (इमेज)भोजपुर, मंसिर १ । खोला–खोल्सीको ‘कालोसुन’कोरुपमा परिचित अलैंचीको मूल्य गत वर्षको तुलनामा यो वर्ष ५० प्रतिशतले घटेको छ ।

तर, भाउ जति नै घटे पनि भोजपुरको पश्चिमी छिनामखु गाविसका कृषक भने अलैंचीखेती विस्तारमा लागेका छन् ।

अलैंचीको मूल्यमा गत वर्षको तुलनामा यस वर्ष ५० प्रतिशतले गिरावट आएको छ । तर, भोजपुरको छिनामखु गाविसका कृषकहरुलाई भने मूल्यमा जति नै गिरावट आएपनि कुनै असर पुर्‍याएको देखिन्न ।

अलैंचीखेतीतर्फ युवाको आकर्षण बढेसँगै जिल्लामा अलैंचीखेतीको विस्तारसमेत हुँदै गएको छ ।

अलैंचीको मूल्य घटे पनि अरु खेतीको तुलनामा यसले फाइदा नै पुर्‍याएपछि अलैंचीखेतीलाई नै निरन्तरता दिएको युवा कृषक राजेश राई बताउँछन् ।

विगत वर्षहरुमा अलैंचीको विरुवा जेठ–असारमामात्रै रोपिने गरिन्थ्यो । तर, छिनामखुका अलैंची कृषकहरुले भने यतिबेलासमेत सिँचाइको व्यवस्था मिलाएर विरुवा विस्तार गरिरहेका छन् ।

अन्य खेतीको तुलनामा अलैंचीखेती गर्नसमेत सहज हुने अर्का कृषक दीपचन्द्र राई बताउँछन् । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्) ।
