‘इन्टरनेटबाट आदेश दिनसक्ने सफ्टवेयर तयार’

यस्तो सफ्टवेयर तयार भइसकेकाले सो तत्काल प्रयोग गर्न सकिने पनि बोर्डले जनाएको छ ।

बोर्डले ब्रोकर कम्पनी र सफ्टवेयर निर्माता कम्पनीसँग गरेको छलफलकाक्रममा उक्त जानकारी गराएको हो ।

ब्रोकरहरुले हाल प्रयोग गर्दे आइरहेको ‘ब्रोकर व्याक अफिस सफ्टवेयर’मार्फत् लगानीकर्ताहरुले सरल र सहजरुपमा इन्टरनेटमार्फत् खरिद–बिक्री आदेश दिनसक्ने व्यवस्था गर्न बोर्डले हालै परिपत्र जारी गरेको थियो ।

आगामी दिनमा अनलाइनमार्फत् कारोबार हुने हुँदा यसलाई त्यसको पूर्वाभ्यासकारुपमा लिनको लागि यो व्यवस्था गरिएको जनाइएको छ ।

नेप्सेले आफ्नो विद्यमान ‘अटोमेटेड ट्रेडिङ सिस्टम’लाई प्रतिस्थापन गरी ‘अनलाइन ट्रेडिङ सिस्टम’ ल्याउन लागिरहेको परिप्रेक्ष्यमा आउने नयाँ प्रणालीको प्रयोगलाई थप सहजीकरण गर्न तथा पूर्वाभ्यास गराउने उद्देश्यले छलफल आयोजना गरिएको बोर्डले जनाएको छ ।
