छोटो समयमै चर्चित बनेको इलामको ढाप पोखरीमा डुङ्गा सञ्चालन 

पर्यटकीय गतिविधि बढाउँदै पर्यटक आकर्षित गर्ने उद्देश्यले पोखरीमा दुई वटा डुङ्गा चलाउन थालिएको हो ।

पोखरीको संरक्षण र व्यवस्थापन गर्दै आएको चन्द्रपाल थेबे ढाप सिमसार संरक्षण तथा पर्यटन विकास समितिले डुङ्गा सञ्चालन गर्न थालेको हो ।

यो पोखरी स्थानीयको पर्यटन विकासप्रतिको मोह र सक्रियताका कारण निर्माण थालिएको दुई वर्षभित्रमै आकर्षक गन्तव्यका रूपमा विकास भएको छ । क्षेत्रफलको हिसाबले जिल्लाकै ठूलो मानिएको यो पोखरी ५० रोपनीमा फैलिएको छ ।

“डुङ्गामार्फत पोखरीको सबै क्षेत्र घुम्न आधा घण्टाभन्दा बढी समय लाग्छ”– समितिका अध्यक्ष युवराज भट्टराईले भन्छन् “यस क्षेत्रमा पोखरीमा डुङ्गा सयर गर्न स्थानीयसँगै टाढाबाट पनि रमाइलो गर्न आउने क्रम बढ्दो छ ।”

पोखरीमा डुङ्गा सञ्चालनमा ल्याइएपछि दैनिक ५० जनादेखि १०० जनासम्म आन्तरिक पर्यटक आउन थालेको अध्यक्ष भट्टराईले बताए ।

दलदल र सिमले भरिएको उपत्यका जस्तो क्षेत्रको पूर्वी मोहोडामा बाँस, हिलोमाटो र डुङ्गाको बाँध बनाएर काम थालिए पनि अहिले मजबुत ड्याम बनाइएको छ ।

ढापपोखरी पुग्ने पर्यटकका लागि स्थानीयवासीले होमस्टे सञ्चालन गर्ने तयारी गरेका छन् । पोखरीमा माछापालन शुरू भएपछि आगन्तुकलाई थप आकर्षणको केन्द्र भएको छ ।

तराईमा पाइने सारसलगायत विभिन्न चराचुरूङ्गीसमेत पोखरीमा आउने क्रम बढेको छ । पोखरी आसपास लोपोन्मुख सुनगोहोरो र विभिन्न प्रकारका सुनाखरी पाइन्छ ।

पोखरी निर्माणका लागि मेची पहाडी क्षेत्र पर्यटन प्रवद्र्धन विकास समिति इलाम, जिल्ला भूसंरक्षण कार्यालयले सहयोग गरेका छन् । रासस
