नमस्ते झरनामा रमाउने पर्यटकको भीड

धनकुटा, बैशाख ३ । करीब एक दशकअघिसम्म गुमनाम अवस्थामा रहेको धनकुटाको नमस्ते झरना अहिले आन्तरिक तथा वाह्य पर्यटकका लागि प्रमुख गन्तव्य स्थल बन्दै गएको छ ।

धनकुटाको साँगुरीगढी गाउँपालिका वडा नं. ६ स्थित नमस्ते झरनाको भौतिक पूर्वाधार निर्माण र प्रचारप्रसार भएसँगै पर्यटकको चाप बढेको हो ।

अहिले झरना अवलोकन गर्न हरेक शनिबार एक हजारभन्दा बढी र अरु दिन पाँच सयभन्दा बढी पर्यटक पुग्ने गर्दछन् ।

नयाँ बर्षको पहिलो र दोस्रो दिनमा मात्रै करीब बीस हजारले अबलोकन गरेको झरना व्यवस्थापन समितिका अध्यक्ष दिलिप सुब्बाले जानकारी दिए ।

कोशी राजमार्गदेखि ३० मिनेटको पैदल यात्रामा पुग्न सकिने झरना करीब ८० मिटर माथिबाट खस्दछ ।

झरनासम्म पुग्न पर्यटन पूर्वाधार कार्यालय काँकडभिट्टा, जिल्ला समन्वय समिति, साँगुरीगढी गाउँपालिका, वडा कार्यालय र स्थानीय वासिन्दाले श्रमदान गरी पूर्वाधार निर्माण गरेका छन् ।

नमस्ते झरनासम्म पुग्न पुल, बाटो, शौचालय, रेलिङ्ग, चेन्जीङ्गरुम, गेटलगायतका पूर्वाधार बनाइएको छ ।
