बझाङका महिलाले स्वरोजगारसम्बन्धी तालिम पाएपछि होजियारी उद्योग खोले

बझाङ, फागुन १७ । बझाङका ग्रामीण क्षेत्रका महिला आयआर्जनमा सक्रिय हुन थालेका छन् ।

सरकारी तथा गैरसरकारी संघसंस्थाले स्वरोजगारसम्बन्धी तालिम दिएपछि उनीहरु आयआर्जनका काममा सक्रिय हुन थालेका हुन् ।

छविसपाथीभेरा गाँउपालिका तल्लो झुतेराकी सुनिता रानाले होजियारी उद्योग सञ्चालन गरेर मनग्य आम्दानी गर्न सफल भएकी छिन् ।

स्थानीय गैरसरकारी संस्था प्रगतिशील युवा समाजले होजियारी उद्योगसम्बन्धी तालिम दिएपछि रानाले गाउँमै उद्योग सञ्चालन गरेकी हुन् ।

उद्योगबाट उनले घरमै बसेर मासिक १० हजार रुपैयाँ आम्दानी गर्न सफल भएको बताइन् ।

उद्योगबाट आफूले अहिले गलबन्दी, टोपी, हाईनेक, स्कार्प, स्वीटर जस्ता सामग्री उत्पादन गर्ने गरेको उनले बताइन ।

ग्रामीण क्षेत्रमा स्थापित उद्योगका लागि कच्चापदार्थको भने अभाव हुने गरेको उद्योगीहरुको गुनासो छ ।
