वीरगन्जको नगरसभाद्वारा ४ अर्ब २२ करोड २५ लाखको बजेट पारित

माघदेखि असार मसान्तसम्मका लागि वीरगन्ज महानगरले पहिलो नगरसभाबाट ४ अर्ब २२ करोड २५ लाख रुपैयाँको बजेट पारित गरेको हो ।

नगरप्रमुख विजय सरावगीले नीति तथा कार्यक्रम र बजेट प्रस्तुत् गर्दै मुलुककै नमुना सहरकारुपमा विकास गर्ने लक्ष्यका साथ कार्यक्रम ल्याइएको दाबी गरे ।

चालू आवमा आयतर्फ आन्तरिक आयमा कर, सेवाशुल्क र दस्तुरबाट २१ करोड रुपैयाँ, राजस्व बाडफाँटबाट ३ करोड, जनसहभागिताबाट २ करोड, नेपाल सरकारबाट शर्शत अनुदानबाट ३ अर्ब ४ करोड र समानीकरण अनुदान ९० करोड ७ लाख रुपैयाँ प्राप्त हुने अनुमान महानगरको छ ।

यस्तै, अरु आय ११ लाख रुपैयाँ एवं गत वर्षको १ करोड ४७ लाख गरी कुल ४ अर्ब २२ करोड २५ लाख रुपैयाँ बराबरको बजेट पारित भएको हो ।

व्ययतर्फ चालू खर्चमा १ अर्ब २३ करोड ५९ लाख र पुँजीगत खर्चतर्फ २ अर्ब ९८ करोड ६६ लाख रुपैयाँ विनियोजन गरिएको महानगरले जनाएको छ ।
