पाल्पाका भूकम्प पीडितहरुले आवासका लागि अनुदान पाउने

राष्ट्रिय पुनर्निर्माण प्राधीकरण, स्थानीय विकास मन्त्रालय र जिल्ला समन्वय समितिले पाल्पाको बगनास गाउँपालिकामा अनुदान सम्झौता कार्यक्रम सुरु गरेको हो ।

भूकम्प प्रभावितहरुका लागि घर बनाउन चार चरणमा सरकारले ३ लाख रुपैयाँ अनुदान दिने निर्णय गरे अनुसार प्रथम किस्ताको ५० हजार रुपैयाँ लिन सम्झौता गरिएको हो ।

२०७२ साल बैशाखको भूकम्पबाट पाल्पामा करीब २० हजार घरपरिवार प्रभावित भएका थिए ।

जिल्लामा तथ्याङ्क कार्यालयका अनुसार १० हजार ४ सय ९५ जना पूर्ण प्रभावित रहेका छन् ।

सरकारले दिने अनुदान रकम पाल्पामा कार्यालय रहेका बैकहरुमार्फत वितरण गरिने छ ।

रकम पाउन प्रभावित घरपरिवारले बैकमा खाता खोलेपछि अनुदानको रकम पीडितको बैक खातामै जम्मा हुने छ ।
