सुनको मूल्य झरेको झर्‍यै !

काठमाडौं, पुस १ । शुक्रबार पनि सुनको मूल्य ओरालो लाग्नेक्रम जारी रह्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा ४ सय रुपैयाँले ओरालो लागेर तोलाको ५१ हजार ७ सय रुपैयाँमा कारोबार भएको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।

सुनको मूल्य विहीबार पनि तोलामा ५ सय रुपैयाँले झरेर तोलाको ५२ हजार १ सय रुपैयाँमा आएको थियो ।

शुक्रबार चाँदीको मूल्य पनि तोलामा २५ रुपैयाँले झरेर तोलाको ७ सय ६५ रुपैयाँमा कारोबार भएको महासंघले जनाएको छ ।

अन्तर्राष्ट्रिय बजारमा शुक्रबार साँझसम्म सुन प्रतिऔंस ११ सय ३६ डलर हाराहारीमा कारोबार भएको थियो ।
