परराष्ट्रमन्त्रीले गैरआवासीय नेपालीलाई भने–‘ज्ञान, सीप र पुँजी नेपाल भित्र्याउनोस्’

सम्मेलनको आइतबार परराराष्ट्रमन्त्री डा. प्रकाशशरण महतले उद्घाटन गरे ।

सम्मेलनको उद्घाटन गर्दै मन्त्री महतले देशमा लगानीको वातावरण बनिसकेको भन्दै लगानीको लागि आग्रह गरे ।

उनले गैरआवासीय नेपालीलाई ज्ञान, सीप र पुँजी नेपाल भित्र्याउन आग्रह गरे ।

संविधान कार्यान्वयनको चरणमा गएको भन्दै उनले संविधानले दिएको कतिपय संंवैधानिक हक कार्यान्वयनमा भने चुनौती रहेको बताए ।

रोजगारीको हकसम्बन्धी व्यवस्था चुनौतीपूर्ण रहेको उनको भनाइ थियो ।

नेपाली कांग्रेसका नेतासमेत रहेका मन्त्री महतले राष्ट्रियताको नाममा अरु दल एवं छिमेकीलाई गाली गरिएको बताए । उग्रराजनीतिले कसैलाई फाइदा नगर्ने उनको भनाइ छ ।

उनले कांग्रेसले सडकमा अनावश्यक नारा उचालेर राजनीति गर्नुको सट्टा सम्बन्धित देश तथा प्रतिनिधिसंँग बलियोसँग कुरा राख्दै आएको जिकिर गरे ।

कार्यक्रममा नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जीवी नेपालले नेपालमा लगानी गर्ने मौका आएको भन्दै त्यसको सदुपयोग गर्न गैरआवासीय नेपालीलाई आग्रह गरे ।

नेपालमा गरिएको लगानीको प्रतिफल अरु देशको तुलनामा छिटो आउने भन्दै विदेशी लगानी भित्र्याउन पनि सहयोग गर्न उनले आग्रह गरे ।

हालै धेरै कानुन संशोधन गरिएको कारण लगानीमा सहजता आएको उनको भनाइ छ ।

उनले धेरै क्षेत्रमा लगानीका लागि सहुलियत दिँदा पनि लगानी भने नआएको बताए ।

गैरआवासीय नेपाली संघका अध्यक्ष शेष घलेले नेपालमा सीप र पुँजी भित्र्याउन गैरआवासीय नेपाली लाग्नुपर्ने बताए ।

उनले कामका लागि विभिन्न देशमा गएका नेपालीले स्वदेशमा व्यवसाय गर्ने सोच बनाएर काम गर्न आग्रहसमेत गरे ।

संघका संस्थापक अध्यक्ष डा. उपेन्द्र महतोले आफ्नो ज्ञान, सीप र लगानी मातृभूमिमा लगाउन आग्रह गरे ।

देशबाट गरिबी नघटाएसम्म एक/दुई व्यक्तिले जति कमाए पनि अर्थ नरहने उनले बताए ।

संघका पूर्वअध्यक्ष जीवा लामिछानेले संघलाई राजनीतिबाट टाढै राख्नुपर्नेमा जोड दिए ।

गैरआवासीय नेपाली संघको क्षेत्रीय सम्मेलनमा एसिया प्रशान्तका १५ देशका करिब २०० जना गैरआवासीय नेपालीहरुको सहभागिता रहेको सम्मेलन आयोजक गैरआवासीय नेपाली संघ मलेसियाले जनाएको छ ।
