वीरगन्ज–ठोरी हुलाकी राजमार्गको कालोपत्रे थालियो

सोमबार वीरगन्जमा एक कार्यक्रम गरी पर्सा क्षेत्र नम्बर–१ र ३ बाट निर्वाचित प्रतिनिधिसभा सदस्य प्रदीप यादव र हरिनारायण रौनियारले मार्ग सुधारको शुभारम्भ गरे ।

भारत सरकारको आर्थिक सहयोगमा सडक विभागले निर्माण गर्न लागेको वीरगन्ज–ठोरी सडकखन्डअन्तर्गत् सेढवासम्मको ३० किलोमिटर सडक कालोपत्रे गरिनेछ ।

१ अर्ब ३२ करोड ४७ लाख ८३ हजार रुपैयाँको लागतमा १५/१५ मिटर चौडाईको दुई लेन कालोपत्रे सडक बनाइनेछ ।

सडक विभाग र ठेकेदार कम्पनीबीच ३० महिनाभित्र काम सम्पन्न गर्ने सम्झौता भएको छ ।

निर्माणको ठेक्का पप्पु कन्स्ट्रक्सन प्रालि र भारतीय निर्माण कम्पनी एएमआरले पाएका छन् ।
