पाँचथरका १० गाविस हुने भए झलमल, ३५ करोड बजेट विनियोजन

पाँचथर, भदौ २८ । पाँचथरका १० गाविसमा विद्युतीकरण हुने भएपछि स्थानीयवासी हर्षित भएका छन् ।

विद्युतीकरणका लागि ३५ करोड बजेट विनियोजन गरिएपछि स्थानीय खुसी भएका हुन् ।

फिदिम विद्युत् उपभोक्ता सहकारी संस्था लिमिटेडले पेश गरेको प्रस्तावना अनुसार सामुदायिक ग्रामिण विद्युतीकरण विभाग काठमाडौंले बजेट विनियोजन गरेको हो ।

संस्थाका सदस्य तथा पूर्व सांसद वसन्तकुमार नेम्बाङले विभागमा पेश गरेको प्रस्तावनाअनुसारको बजेट स्वीकृत भएपछि अव जिल्लाका १० गाविसमा विद्युतीकरण हुने भएको छ ।

जिल्लाको रानीगाउँ, यासोक, नांगिन, रानिटार, लिम्वा दुर्दिम्बा, याङनाम, लुङरुपा, स्याबरुम्बा, नवमीडाँडामा विद्युतीकरण हुने भएको हो ।
