नारायणगढ–मुग्लिन सडक निर्माणको मिति थपियो

विभिन्न समयमा काम गर्न नपाएको भन्दै निर्माण कम्पनीले मिति थप्न माग गर्दै आएका थिए ।

उनीहरुले एक हजार दिनसम्म मिति थपको माग गरेको भएपनि तीन महिनामात्रै थपिएको हो ।

नारायणगढ–मुग्लिन सडक आयोजनाका इन्जिनियर शिव खनालकाअनुसार पहिलो खन्डलाई १० मे, दोस्रो खन्डलाई २० मे र तेस्रो खन्डलाई ३० मे २०१८ सम्मको मिति थपिएको छ ।

सन् २०१५ को अप्रिलमा २४ महिनामा सक्नेगरी ठेक्का दिइएको थियो । त्यसलगत्तै गएको भूकम्प, नाकाबन्दी र दुई वर्षसम्म वर्षात् बढी भएका कारण मिति थप गरिँदै आएको थियो ।

वि.सं. २०७४ साल सुरु भएयताको दुईपटकको निर्वाचनको समयमा काम गर्न नपाएको, वर्षात्को समय, चाडपर्वको समय र थपिएको कामसमेतलाई मिलाएर मिति थप गरिएको खनालले बताए ।

यसअघि, तेस्रोपटक थपिएको मिति गत फागुन दोस्रो साता सकिएको थियो । स्वीकृतिका लागि विभागमा पठाइएको भएपनि विभागले बुधबारमात्रै मिति थपको स्वीकृति प्रदान गरेको हो ।

परामर्शदाता कम्पनीले गरेको सिफारिसअनुसार मिति थप भएको खनालले बताए । हालसम्म उक्त आयोजनाका ८२ प्रतिशत काम भएको छ ।

आयोजनाका इन्जिनियर खनालकाअनुसार ३३.२ किलोमिटरमध्ये २४.५ किलोमिटर सडक कालोपत्र भएको छ ।

राजधानी काठमाडौं र पोखराजस्ता ठूला सहरलाई तराईसँग जोड्ने मुख्य मार्गकारुपमा रहेको उक्त खन्डको निर्माण ढिलाइ भएको भन्दै चौतर्फी आलोचना हुँदै आएको छ । रासस
