आज कर दिवस मनाईंदै, यस वर्ष ५ खर्ब ६६ अर्ब राजश्व उठाउने लक्ष्य

काठमाडौं, मंसिर १ । ‘गौरवका साथ तिरौं कर, समृद्ध राष्ट्र हाम्रो रहर’ भन्ने नारासहित आज(बुधबार) पाँचौं राष्ट्रिय कर दिवस मनाईंदै छ ।

कर दिवसका अवसरमा सरकारले विभिन्न कार्यक्रम गर्दै छ । आन्तरिक राजस्व विभागले काठमाडौंमा प्रभातफेरी निकालिएको छ ।

लाजिम्पाटस्थित विभागको कार्यालयबाट सुरु भएको प्रभातफेरी प्रज्ञा प्रतिष्ठान पुगेर कार्यक्रममा परिणत भएको थियो ।

सरकारले आधुनिक तथा नवीन कर मूल्य अभिवृद्धि कर लागू गरेको दिन मंसिर १ गतेलाई राष्ट्रिय कर दिवसका रुपमा मनाउने गरेको छ ।

आन्तरिक राजश्व विभागले ३० जिल्लामा ४९ कार्यालयमार्फत सेवा प्रदान गर्दै छ । गतवर्ष ४ खर्ब ७५ अर्ब राजस्व संकलन गरेको विभागले यस वर्ष ५ खर्ब ६६ अर्ब राजस्व संकलन गर्ने लक्ष्य राखेको छ ।
