कृषिमा आत्मनिर्भरताका लागि भू–उपयोग नीति आवश्यक : मन्त्री खनाल 

प्रेस सेन्टर नेपाल कपिलवस्तु र प्रेस चौतारी कपिलवस्तुले संयुक्त रुपमा आयोजना गरेको स्वागत तथा सम्मान कार्यक्रममा बोल्दै मन्त्री खनालले जग्गाको चक्लाबन्दीको कार्य अगाडी नबढाईए उत्पादनमा बृद्धि आउन नसक्ने बताए ।

खेतीयोग्य जमिनको प्लटिङ्गका नाममा बढ्दो खण्डिकरण रोक्न भूमि नीति र भूउपयोग नीति आवश्यक रहेको उनको तर्क थियो । भूमि सम्बन्धि पुराना कानूनको आवश्यक संशोधन वा नयाँ कानून र नीति ल्याएर कार्यान्वयन गर्नुपर्नेमा उनले जोड दिए ।

प्रधानमन्त्री कृषि कार्यक्रम अन्तर्गत १ हजार हेक्टर जग्गा एकै ठाउँमा ल्याएर खेती गर्ने प्रणालीमा ल्याउने र बिघौं–बिघा खेत बाँझो राख्ने प्रबृत्तिलाई निरुत्साहित गर्न स्थानीय सरकारले नियन्त्रणमा लिई खेती गर्ने अवस्था सिर्जना गर्न आवश्यक रहेको उनले बताए ।

कृषिमा आधुनिकीकरण गर्न र उत्पादनमा बृद्धि गर्न भूमि बैंक स्थापना गर्ने योजना अघि बढाउन आवश्यक रहेको उनको भनाइ थियो ।

कार्यक्रममा मन्त्री खनाललाई सम्मान गरिएको थियो ।
