बाढीपीडितलाई पोखराका पर्यटन व्यवसायीद्वारा २१ लाखको राहत

बाढीका कारण विभिन्न स्थानमा पुल तथा राजमार्गमा अवरोध हुँदा पर्यटक आवागमनमा गिरावट आएको पर्यटन परिषदका उपाध्यक्ष भरतराज पराजुलीले बताए ।

यसैबीच, पोखराका पर्यटन व्यवसायीले बाढीपीडितलाई राहतस्वरुप २१ लाख रुपैयाँभन्दा बढी रकम संकलन गरेका छन् ।

पोखरा पर्यटन परिषदले पर्यटन सम्बन्धित संस्था र पर्यटन व्यवसायीबाट रकम संकलन गरेको हो ।

संकलित रकमबाट राहत सामग्री खरिद गरी भदौ ९ गते चितवनको बच्छ्यौली, जितपुर, सुस्ताका महेशपुर र माडीका बाढी प्रभावितलाई राहत वितरण गर्ने जनाइएको छ ।

चितवनपछि बर्दिया र रौटहटमा पनि राहत सामग्री वितरण गर्ने परिषदले जनाएको छ ।
