धनकुटामा गोलभेडा उत्पादन बढ्यो

धनकुटा, असोज ३० । धनकुटामा गोलभेडा उत्पादनमा बृद्धि भएको छ ।

गत आर्थिक बर्ष २०७२–०७३ मा ८४ करोड १९ लाख बराबरको गोलभेडा निकासी भएसँगै धनकुटामा ४७ हजार ७ सय ५० मेट्रिकटन गोलभेडा उत्पादन बढेको जिल्ला कृषि बिकास कार्यालय धनकुटाले जनाएको छ ।

यो निकासी अघिल्लो आर्थिक बर्षको तुलनामा १७ करोड ४३ लाख रुपैयाँले बढी हो । यहाँ उत्पादन भएको गोलभेडा मध्ये ३९ हजार ४ सय ५० मेट्रिकटन अर्थात कुल उत्पादनको ८२ प्रतिशत जिल्ला बाहिर निकासी भएको जिल्ला कृषि विकास कार्यालय धनकुटाले जनाएको छ ।

धनकुटा नगरपालिकाको बेलहरा, भिरगाउँ, ठोका, पात्ले, खोकु, छिन्ताङ्ग, आँखिसल्ला र बुढिमोरङ्ग गाविसमा व्यवसायिक रुपमा गोलभेडाको खेती हुने गरेकोे छ ।

यहाँ उत्पादित गोलभेडा स्थानीय ब्यापारीमार्फत धरान, इटहरी, विराटनगर, काकड्भिट्टा, बुटवल, काठमाडांै तथा भारत र भुटानमासम्म निकासी हुने गरेको छ ।
