चाबहिल–साँखु सडकखन्ड विस्तार हुन सकेन

काठमाडौं उपत्यका सडक विस्तार आयोजनाले करिब दुई वर्षपहिलेदेखि सडक विस्तारकार्य अगाडि बढाएपनि स्थानीय बासिन्दाको अवरोधका कारण विस्तार हुन नसकेको हो ।

कुल लम्बाई ११.४६ किलोमिटर सडकखन्ड रहेको चाबहिल–साँखु सडकमा स्थानीय बासिन्दाको अवरोधका कारण ६.२० किलोमिटरमा कुनै काम हुन सकेको छैन भने ५.२६ किलोमिटर सडकमा आंशिक अवरोध भएको, कतै–केही काम भएको र कतै काम नभएको आयोजनाका प्रमुख दीपक केसीले जानकारी दिए ।

आयोजनाले ५५५ बिजुलीका पोल, २७ ट्रान्समिटर, २२० टेलिफोनको पोल, १७ टेलिकम क्याबिनेट, ४७८ रुख र ५६१ घरटहरा हटाउनुपर्नेमा हालसम्म जम्मा ११७ घर–टहरामात्र हटाएको र अरु सबै यथावत् रहेकाले काम गर्न समस्या परेको छ ।

चाबहिल–साँखु सडकखन्डको निर्माणमा ढिलाइ भएपछि शनिबार सडक विभागका महानिर्देशक, मध्यमाञ्चल क्षेत्रीय सडक निर्देशनालयका निर्देशक, काठमाडौं उपत्यका विकास प्राधिकरणका आयुक्त, महानगरीय ट्राफिक प्रहरी महाशाखाका प्रमुखलगायतको टोलीले उक्त सडकको निरीक्षण गरेको छ ।

निरीक्षणपछि विभागका महानिर्देशक गोपालप्रसाद सिग्देलले सडक अवरोध नभएका स्थानमा तत्काल काम गर्न आयोजना र सम्बन्धित ठेकेदारलाई निर्देशन दिए ।

‘अवरोध नभएका ठाउँमा काम गर्दै जानोस्, अवरोध भएका ठाउँमा हामी सम्बन्धित पक्षसँग बसेर अवरोध हटाउने काम गर्छौं’–महानिर्देशक सिग्देलले भने ।

महानगरीय ट्राफिक प्रहरी महाशाखाका प्रमुख सर्वेन्द्र खनालले बाटो विस्तार रोकिँदा ट्राफिक व्यवस्थापनमा समस्या परेको भन्दै सम्बन्धित पक्ष बसेर यसको समाधान चाँडो गर्नुपर्ने बताए ।

उक्त बाटो विस्तार नहुँदा काठमाडौंको साँखु, भोटेचौर, सिन्धुपाल्चोकको मेलम्चीलगायत स्थानमा आवत–जावतमा समस्या परेको छ । रासस
