पाँचथरबाट ३० करोड रुपैयाँभन्दा बढीको तरकारी निर्यात 

जिल्ला कृषि विकाश कार्यालय पाँचथरका अनुसार आर्थिक वर्ष २०७३÷७४ मा ३० करोड ३६ लाख १५ हजार रुपैयाँ बराबरको तरकारी निर्यात भएको हो ।

कार्यालयका कृषि प्रसार अधिकृत सागर विष्टले अघिल्लो आर्थिक वर्ष २०७२÷७३ को तुलनामा १२ प्रतिशतले ताजा तरकारी निर्यात भएको जानकारी दिए ।

जिल्लामा उत्पादित साग, काउली, गोलभेडा, काउली, मूला, करेलालगायतका तरकारी निर्यात भएको हो ।

२ हजार १ सय ७० हेक्टरमा लगाइएको तरकारी २ हजार ४ सय १५ मेट्रिक टन उत्पादन भएको थियो ।

पाँचथरमा उत्पादित तरकारी झापाको विर्तामोड, दमक, काँकडभिटा तथा काठमाडौंमा निर्यात हुने गरेको छ ।

किसानले व्यावसायिक तरकारी खेती गर्न थालेपछि निर्यात सम्भव भएको जिल्ला कृषि विकास कार्यालय पाँचथरका कृषि विकास अधिकृत कमलेश तिवारीले जानकारी दिए ।

कार्यालयले किसानलाई व्यावसायिक तरकारी खेतीमा सहयोग गर्दै आएको छ ।
