दसैंका लागि भदौ २२ देखि बसको टिकट बुकिङ खुला

सरकारको पहलमा यातायात व्यवस्था विभाग मीनभवनमा विभागका कर्मचारी, ट्राफिक प्रहरी, नेपाल प्रहरी, उपभोक्तावादी र यातायात व्यवसायीबीच शुक्रबार बसेको बैठकले काठमाडौंबाट चल्ने लामो तथा मझौला दूरीको बसको टिकट खुला गर्ने निर्णय गरेको हो ।

लामो समयदेखि यातायात व्यवसायीले बसमा यात्रीको सामान राख्न छतको व्यवस्था हुनुपर्ने भन्दै टिकट खुलाउनेबारेमा अटेर गरे पनि विभागले मन्त्रिपरिषदबाट छत राख्ने निर्णयका लागि पहल गर्ने आश्वासन दिएपछि व्यवसायी टिकट खुलाउनेबारेमा सकारात्मक देखिएका हुन् ।

विभागका महानिर्देशक रुपनारायण भट्टराईले व्यवसायीको मागलाई सम्बन्धित क्षेत्रमा पुर्‍याएर समाधान गर्ने बताए ।

‘व्यवसायीले भाडा समायोजनकाबारेमा राखेका माग, बर्खायाममा यात्रा गर्दा बाटोमा पर्ने समस्याको समाधानका लागि चाहिने पूर्वाधार, सवारी जाँचपासलगायका विषयमा विभाग गम्भीर छ’–महानिर्देशक भट्टराईले भने ।

महानगरीय ट्राफिक प्रहरी महाशाखाका प्रमुख सर्वेन्द्र खनालले चाडबाडका समयमा यात्रीलाई सम्बन्धित क्षेत्रमा पुर्‍याउने जिम्मा व्यवसायीको भएकाले महाशाखा व्यवसायीसँग सहकार्य गरेर अगाडि बढ्न तयार रहेको बताए ।

नेपाल प्रहरी ट्राफिक निर्देशनालयका प्रहरी नायब महानिरीक्षक सुदीप आचार्यले धेरै यात्री बोक्ने सवारी–साधनलाई कारबाही गरिने बताए ।

राष्ट्रिय यातायात व्यवसायी महासंघका कावा अध्यक्ष डोलराज खनालले ‘सरकारले छत हटाउने सम्बन्धमा गरेको निर्णय अव्यावहारिक छ’–भने ।

राष्ट्रिय यातायात व्यवसायी महासंघका महासचिव सरोज सिटौलाले यातायात क्षेत्रमा देखिएका व्यावहारिक तथा कानुनी अप्ठ्यारा फुकाइदिन सरकारलाई आग्रह गरे ।

उपभोक्तावादी रञ्जन खनालले सरकार र यातायात क्षेत्रको अपरिपक्क नीतिका कारण उपभोक्ता मर्कामा परेको बताउँदै उपभोक्तालाई सहज ढंगले गन्तव्यमा पुर्‍याउन व्यवसायीलाई आग्रह गरे । रासस
