विकास निर्माणको अवस्था निराशाजनक

कमल पराजुली/उज्यालो । काठमाडौं, असार ३० - यो बर्ष मुलुकको बिकास निर्माणको अबस्था निराशाजनक भएको छ । अर्थमन्त्रालयले सार्बजनिक गरेको आर्थिक सर्बेक्षण अनुसार फागुन महिनासम्म जम्मा १५ किलोमिटर सडकमा कालोपत्रे भएको छ । त्यस्तै ४५ किलोमिटर ग्राभेल र १ सय ८५ किलोमिटर कच्चि सडक बनेको छ । फागुन महिनासम्म नेपालको कालोपत्रे सडक ९ हजार ९ सय १७ किलोमिटर पुगेको छ ।

 

यो सडकमा गुड्ने सवारी साधनको सख्या ८ प्रतिसतले बढेर १२ लाख ८० हजार ६ सय ९० पुगेको छ । तर जलबिद्युत उत्पादन भने केही बढेको छ । गतबर्ष ६ सय ९७ मेगावाट बिजुली उत्पादन भएकोमा यो बर्षको फागुनसम्ममा नै ७ सय ५ मेगावाट बिजुली उत्पादन भएको छ । यो अबधिमा १ हजार ९ सय ८७ किलोमिटर प्रशारण लाईन र ९५ हजार ८ सय १६ किलोमिटर बितरण लाईन निर्माण भएको छ ।
यसैगरी गत फागुनसम्ममा १ करोड ५६ लाख १६ हजार ९ सय ४ जनाले दुरसञ्चारको सुविधा उपभोग गरेका छन् । त्यसमध्ये मोबाईल प्रयोगकर्ताको सख्या मात्रै ८३ प्रतिसत छ । एफएम ३ सय ४१ र पत्रिका ६ हजार १ सय ८१ वटा छन् ।
शिक्षा क्षेत्रमा भने केही प्रगति भएको छ । यो बर्ष प्राथमिक तहमा बिद्यार्थी भर्नादर ९५ प्रतिशत पुगेको छ । गत बर्ष यो भर्नादर ९४ प्रतिसत थियो । तर माध्यमिक तहमा भर्नादर ३० प्रतिसत मात्रै रहेकोले बीचमै पढाई छोड्ने क्रममा अझै सुधार नआएको देखिएको छ ।
स्वास्थ्य क्षेत्रमा पनि केहि सुधार देखिएको छ । २०५२ सालमा एकहजार जिबित जन्म भएका बच्चा मध्ये ४३ जनाको ज्यान जाने गरेकोमा अहिले त्यो ९ जनामा झरेको छ । त्यस्तै १ लाख महिलामा ५ सय ३९ जनाको बच्चा जन्माउने क्रममा ज्यान जाने गरेकोमा अहिले २ सय २९ मा झरेको छ । गत फागुनसम्म देशभर १ सय ५ अस्पताल , २ हजार १ सय ७५ स्वास्थ्य चौकी सहित बिभिन्न स्वास्थ्य सस्थाको सख्या ४ हजार ३ सय ९३ पुगेको छ ।
