‘व्यवसायीले गर्दा नै पश्मिना व्यवसाय खस्कियो’

काठमाडौं, असोज १७ । गुणस्तरीयतामा ध्यान दिनसके पश्मिना उद्योग फस्टाउनेमा सरोकारवालाहरुले जोड दिएका छन् ।

नेपाल हस्तकला महासंघको आयोजनामामा सोमबार राजधानीमा सम्पन्न पश्मिना उत्पादक तथा निकासीकर्ताहरुको भेलाका अवसरमा गुणस्तरीय उत्पादन र स्वच्छ व्यवसायमा जोड दिइएको हो ।

क्रेताको चाहनाअनुरुपको डिजाइन, गुणस्तर, रंग संयोजन र विदेशी बजारबारे विक्रेतालाई जानकारी गराउन साथै व्यापारिक सम्बन्ध कायम गराउने उद्देश्यले भेला आयोजना गरिएको महासंघका अध्यक्ष धर्मराज शाक्यले बताए ।

कच्चापदार्थ एवं जग्गाको कमी, निर्यातकर्ताले राज्यबाट आवश्यक सुविधा नपाउनुका साथै बैंकबाट ऋण लिनसमेत कठिन भएकाले पश्मिना व्यवसाय सोचेजस्तो फस्टाउन नसकेको उनले जिकिर गरे ।

वाणिज्य मन्त्रालयका सचिव ङइन्द्रप्रसाद उपाध्यायले आगामी दिनमा वास्तविक कृषक, विक्रेता एवं क्रेताको भेला गर्नुपर्ने बताए ।

यसले पश्मिनाको गुणस्तर कायम हुनुका साथै अन्तर्राष्ट्रिय अवसरको उपयोग गर्न सकिने उनले उल्लेख गरे ।

व्यापार तथा निकासी प्रबद्र्धन केन्द्रका कार्यकारी निर्देशक ईश्वरीप्रसाद घिमिरेले उत्पादकले गुणस्तरीय वस्तु उत्पादन गरेमा, क्रेता एवं विक्रेताले गुणस्तरीय वस्तुको पहिचान गरी बजारमा पठाएमा र सरकारले व्यवसायीका समस्या समाधान गरेमा पश्मिना व्यवसाय अझै फस्टाउने उल्लेख गरे ।

पश्मिना उत्पादकहरुले व्यवसायीहरुले गुणस्तर कायम गर्न नसक्दा पनि पश्मिना व्यवसाय नै खस्किएको भन्दै यसतर्फ सचेत हुनुपर्नेमा जोड दिएका छन् ।
