असोजमा प्रथम कपन महोत्सव हुने

काठमाडौं साउन २० - कपन टापु भ्यू प्वाईन्ट र समग्र कपन क्षेत्रको विकासका लागि सहयोग जुटाउने उद्देश्यले असोजमा प्रथम कपन महोत्सव आयोजना गरिने भएको छ । लुम्बिनी भ्रमण वर्ष र विश्व पर्यटन दिवस २०१२ को उपलक्ष्यमा आगामी २०६९ असोज ११ देखि १३ गतेसम्म कपन बंगलामुखी मन्दिरको हाईटमा प्रथम कपन महोत्सव २०१२ हुन लागेको हो ।

 

शनिबार राजधानीमा पत्रकार सम्मेलन गर्दै कपन गुम्बा लगायत त्यहाँको फूलबारी गुम्बा, मुगुम गुम्बा, अमिताभ गुम्बा र स्याल्पा गुम्बा जस्ता ऐतिहासिक गुम्बाहरु र त्यहाँ रहेका बंगलामुखि मन्दिर, राम मन्दिर र कृष्ण मन्दिरको निर्माणका लागि सहयोग जुटाउन कपन महोत्सव गर्न लागेको आयोजकले जानकारी दिए ।
काठमाडौं उपत्यका देखिने १६५० मिटर उचाईमा रहेको कपन टापुमा भ्युप्वाईण्ट निर्माण गरी स्वदेश तथा विदेशी पर्यटकहरु भित्र्याई कपनवासीहरुको समग्र विकासको लागि समर्पित रहेर महोत्सवको अभियानमा लागेकोे आयोजक कपन पर्यटन पवद्र्धन बोर्डले जानकारी दिएको छ ।
कपनस्थित बंगलामुखी मन्दिर हाइटमा ५ रोपनी क्षेत्रफलमा हुन लागेको ऐतिहासिक प्रथम कपन महोत्समा ६० वटा स्टल रहने र विभिन्न कला संस्कृति झल्कने झाकी, खाना, व्यापारिक गतिविधीहरको बिक्री तथा प्रदर्शन हुने उक्त महोत्सवमा ६० हजार जनाले अवलोकन गर्ने आयोजकले दावी गरेको छ ।
पत्रकार सम्मेलनमा बोल्दै कपन पर्यटन प्रवद्र्धन वोर्डका अध्यक्ष आङकामी शेर्पाले भन्नुभयो ‘काठमाडौं उपत्यकाको एउटा नमूना गाविस भए पनि कपनको विकास हुन नसकेको कारण महोत्सव गरेर प्राप्त रकमबाट कपनको विकास गर्ने लक्ष्य रहेको छ ।’  
कार्यक्रम संयोजक भरतकिशोर श्रेष्ठले कपन महोत्सवको लक्ष्य आन्तरिक र वाह्य पर्यटक भित्र्याएर कपनको समग्र विकास गर्नु  भएको भन्दै  भ्यूटावर निर्माण गरी आन्तरिक पर्यटक र वाह्य पर्यटक भित्र्याएर कपन क्षेत्रको समग्र विकास  योजना रहेको बताउनुभयो ।
