रेमिटेन्सको कारोबारमा भारी वृद्धि

एक सातायता बैंक तथा वित्तीय संस्थाहरुमा रेमिटेन्सको कारोबारमा दोब्बर वृद्धि भएको हो ।

जिल्लामा अहिले दैनिक डेढ करोड रुपैयाँभन्दा बढी रेमिटेन्स भित्रिरहेको रेमिटेन्सको कारोबार गर्ने संस्थाहरुले जनाएका छन् ।

विदेशमा रहेका नेपालीले दसैं खर्चस्वरुप घरमा रकम पठाएपछि रेमिन्टेन्सको कारोबार ह्वात्तै बढेको हो ।

जिल्ला सदरमुकाम तौलिहवा, कृष्णनगर, चन्द्रौटा, जीतपुर, गोरुसिंगे, पकडीलगायत स्थानमा दुई दर्जन बढी संस्थाले यसको कारोबार गर्दै आएका छन् ।

वाणिज्य, निजी बैंक, सहकारी संस्थालेसमेत रेमिटेन्सको कारोबार गरिरहेका छन् । रेमिटेन्सको कारोबार गर्ने संस्थामा अहिले अरु दिनको तुलनामा रकम झिक्नेको निकै भीड बढेको छ ।

वैदेशिक रोजगारका लागि खासगरी कतार, मलेसिया, साउदी अरब, दुबई, इजरायल गएकाहरुले जिल्लामा आफन्तलाई रकम पठाउने गरेका छन् ।
