लुटिने डरले यार्सा ओसार्न हेलिकप्टर चार्टर

धनगढी, भदौ ३१ – सडकमार्गबाट लैजाँदा लुटपाट हुन थालेपछि यार्सागुम्बा ब्यापारीहरुले हेलिकप्टरबाट ढुवानी गर्न थालेका छन् ।
जुम्लाका चन्द्रप्रसाद थकाली सहितका दुई जना ब्यापारीले सोमबार फिस्टेल एयरको हेलिकप्टरबाट झण्डै १० करोड रुपैयाँको यार्सागुम्बा काठमाडौं लगेका छन् ।
बझाङको सदरमुकाम चैनपुर नजिकैको बाउली गाड छेउमा हेलिकप्टर अवतरण गरेर उनीहरुले २६ किलो यार्सागुम्बा लगेका हुन् । थकालीले, बझाङ र दार्चुलाबाट प्रति किलो १६ लाख रुपैयाँका दरले खरिद गरिएको बताउनुभयो ।
थकालीले साउनमा छोडेर गएको झण्डै दुई करोड पेस्कीको गाउँभरीबाट यार्सागुम्बा संकलन गरिएको हो । बझाङ कोटदेवलका बसन्त खड्काले दुई महिनासम्म गाउँका  संकलकहरुबाट खरिद गरी सोमबार थकालीलाई २० किलो बुझाउनुभएको थियो । बझाङबाटै रवीन्द्र न्यौपाने र देवेन्द्र न्यौपानेको ६ किलो यार्सागुम्बा पनि तयसै हेलिकप्टरमा पठाइएको छ ।
बझाङबाट डडेल्धुरा हुदै कैलालीको धनगढीसम्म गाडीको यात्रामा लुटपाटको जोखिम हुने भएकाले ब्यापारीहरुले गएको वर्षदेखि हेलिकप्टर चार्टर गरेर यार्सागुम्बा ढुवानी गर्न थालेका हुन् । दुई वर्षअघि कैलालीको अत्तरियामा १५ किलो र गत वर्ष मात्रै कैलालीकै गोदावरीको जंगलमा ५ किलो यार्सागुम्बा लुटिएको थियो ।
५ लाख ४० हजार रुपैयाँमा हेलिकप्टर रिजर्ब गरिएको हो । हेलिकप्टरमा थकालीको झण्डै ८ करोड ९६ लाख र न्यौपानेको ९६ लाख गरी झण्ढै १० करोडको यार्सागुम्बा काठमाडौं ढुवानी गरिएको स्थानीय ठेकदार प्रताब हमालले जानकारी दिनुभयो ।
यो सिजनमा खरिद भएको यार्सागुम्बा ढुवानी गर्ने थकालीको टोली पहिलो हो । यसअघि बझाङबाट सबैभन्दा बढी यार्सा खरिद गर्ने हुम्लाका नरेन्द्र लामाको टोलीले भने अझै  ढुवानी गरेको छैन ।
लामाको टोलीसँग पनि झण्डै एक क्वीन्टल जति यार्सागुम्बा हुनसक्ने अनुमान गरिएको छ । थकालीको टोलीले बझाङमा पहिलो पटक लगानी गरेको यहाँका स्थानीय ठेकेदार दानबहादुर सुर्मेलीले बताउनुभयो ।
बन कार्यालयका खरिदार भरतबहादुर रोकायाले अहिलेसम्म १ क्वीन्टल १० किलोको मात्र छुट पुर्जी दिएको भएपनि बझाङमा अझै २ क्वीन्टल जति यार्साको अझै छुटपुर्जी दिन बाँकी रहेको जानकारी दिनुभयो ।
