पर्यटन मन्त्रीले बनाए ६० दिने योजना

६० दिनभित्र धरहरा पुनर्निर्माणको मोडालिटी तयार गर्ने, रानीपोखरी क्षेत्रमा पुनर्निर्माणलाई तीब्रता दिनेलगायतका योजना उनले बनाएका छन् ।

यस अवधिमा हवाई उद्योग व्यवस्थापन सम्बन्धी कार्यलाई थप व्यवस्थित गर्न नियमावली प्रस्ताव मन्त्रिपरिषदमा लैजाने, नेपालको पर्यटन प्रवर्द्धनमा सहयोग पुर्‍याउन थाइल्याण्डसँग सहमती गर्ने, युएई, टर्की, न्युजिल्याण्डसँग हवाई सम्झौतामा अन्तिम हस्ताक्षर गर्ने पनि मन्त्री देवले बताए ।

यस्तै थाइल्याण्ड, जापान, इजिप्ट, चीनलगायतका मुलुकसँग हवाई सम्झौता पुनरावलोकनको प्रक्रिया बढाउने मन्त्री देवको योजना छ ।

यसैगरी नेपाल भ्रमण वर्ष २०२० मनाउन सचिवालय गठन गर्ने, ‘पशुपति दर्शन वर्ष’ मनाउने, हवाई सुरक्षालाई थप सुरक्षित बनाउने लगायतका कार्ययोजना मन्त्रालयको छ ।

मन्त्रालय अन्तर्गत रहेका राष्ट्रिय गौरवका परियोजनाहरुको कार्यसम्पादनमा सुधार गर्ने पनि मन्त्री देवले दाबी गरे ।
