काभ्रेको गुर्दुमडाँडाबाट प्याराग्लाइडिङ गरिने

बनेपा, वैशाख ९ । काभ्रेपलाञ्चोकको पनौती नगरपालिका–३ गुर्दुमडाँडामा प्याराग्लाइडिङको उडान हुने भएको छ ।

पनौती नगरपालिकासँगको समन्वयमा आयोजना हुने ‘बिहावर क्षेत्र पर्यटन महोत्सव’का अवसरमा सो उडान गर्न लागिएको पनौती नगरपालिकाका प्रशासकीय अधिकृत इन्द्रप्रसाद अधिकारीले बताए ।

प्याराग्लाइडिङको लागि १५ वटा छाताप्राप्त भइसकेको र सम्बन्धित निकायबाट अनुमति समेत लिइसकेको महोत्सव मूलसमारोह समितिले जनाएको छ ।

पनौती नगरपालिकाका प्रमुख भीम न्यौपानेले पोखराको वैकल्पिक क्षेत्रको रुपमा गुर्दुम डाँडालाई प्रयोगमा ल्याउन र पनौतीको आन्तरिक पर्यटन प्रवर्द्धनका लागि सो उडान गर्न लागिएको बताए ।

‘पोखराको प्याराग्लाइडिङ व्यवसायीहरुले विकल्प खोजिरहेको अवस्थामा बिहावर क्षेत्र वैकल्पिक ठाउँ बन्नसक्छ, त्यसका लागि पनि यो महोत्सवले थप टेवा पुर्‍याउने छ,’ उनले भने, ‘उक्त डाँडाबाट उडेको प्याराग्लाइडिङ कुशादेवीमा ओह्रालिनेछ । यसअघि पनि सो डाँडामा प्याराग्लाइडिङ उडानको परीक्षण गरिए पनि अनुमति दिइएको थिएन । अहिले भने अनुमति सहितको उडान गर्न लागिएको हो ।’

पर्यटकीय र कृषिको सम्भावना बोकेको कुशादेवी बिहावर क्षेत्र पनौती बजारबाट करीब चार किलोमिटर दक्षिण–पश्चिम पर्दछ । स्थानीय कला र संस्कृतिको प्रवद्र्धन र अगान्तरिक पर्यटन प्रवद्र्धन गर्ने उद्देश्यले गर्न लागिएको सो महोत्सव यही बैशाख १५ देखि १७ गतेसम्म चल्ने आयोजकले जनाएको छ ।

महोत्सवमा प्याराग्लाइडिङ, साइक्लिङ र हाफम्याराथुन लगायतका आकर्षण हुनेछ । महोत्सवमा रु ५० लाख खर्च हुने अनुमान गरिएको छ ।

महोत्सवमा दुग्धजन्य पदार्थको व्यापार गर्नुकासाथै प्रत्येक घर–घरलाई महोत्सवमय गराउने तयारी भइरहेको छ । (रासस)
