आयातनिर्यात प्रभावित हुँदा दुई अर्बभन्दा बढी राजस्व घाटा

वीरगन्ज, माघ ८ - वीरगन्जस्थित सुक्खा बन्दरगाह भन्सार कार्यालयबाट आयातनिर्यात प्रभावित भएपछि  दुई अर्ब रुपैयाँभन्दा बढी राजस्व घाटा भएको छ । 
आयात निर्यात प्रभावित हुँदा सुक्खा बन्दरगाह भन्सार कार्यालयलाई चालु आर्थिक वर्षको पहिलो पाँच महिनामा यतिधेरै राजस्व घाटा भएको हो । मधेस केन्द्रित दलको आह्वानमा विगत पाँच महिनादेखि निरन्तर जारी बन्द हडतालका कारण ढुवानी सेवा अवरुद्ध हुँदा सुक्खा बन्दरगाहको आयातनिर्यात प्रभावित भएको हो । 
सुक्खा बन्दरगाह भन्सार कार्यालयका अनुसार, चालु आवको भदौदेखि पुस मसान्तसम्म दुई अर्ब २४ करोड १० लाख १६ हजार रुपैयाँ राजस्व घाटा भएको छ । 
बन्द र हडतालका कारण ढुवानी सेवा अवरुद्ध भएपछि सुक्खा बन्दरगाह भन्सार कार्यालयको भदौदेखि मङ्सिर महिनासम्मको राजस्व असुलीमा घाटा भएको देखिए पनि पुस महिनामा लक्ष्यको तुलनामा झण्डै १९ प्रतिशतले राजस्व असुली वृद्धि गरेको छ । 
पुस महिनामा एक अर्ब ४३ करोड १८ लाख ४३ हजार रुपैयाँ राजस्व असुली गर्ने लक्ष्य तोकिएकामा कार्यालयले एक अर्ब ७० करोड १५ लाख १३ हजार रुपैयाँ राजस्व असुली गरेको छ । यो लक्ष्यको तुलनामा १८ दशमलव ८३ प्रतिशत बढी हो । 
मधेस केन्द्रित दलले आह्वान गरेको अनिश्चितकालीन बन्द र भारतीय नाकाबन्दीका कारण नेपालकै प्रमुख भन्सार नाका वीरगन्ज भन्सार कार्यालयको आयातनिर्यात ठप्प भएपछि सुक्खा बन्दरगाहतर्फ व्यापार केन्द्रित हुन थालेकाले पुस महिनाको राजस्व असुलीमा वृद्धि भएको हो । 
यस्तै चालु आवको मङ्सिर महिनामा एक अर्ब ४३ करोड १८ लाख ४३ हजार रुपैयाँ राजस्व असुली गर्ने लक्ष्य तोकिएकामा कार्यालयले उक्त अवधिमा जम्मा एक अर्ब २२ करोड ७२ लाख ७१ हजार रुपैयाँ मात्र असुली गर्न सकेको थियो । यो लक्ष्यको तुलनामा १ दशमलव ४४ प्रतिशत कम हो । मङ्सिर महिनामा मात्र सुक्खा बन्दरगाह भन्सार कार्यालयलाई आठ अर्ब १९ करोड ४१ हजार रुपैयाँ राजस्व घाटा भएको छ । 
भारतीय रेलमार्ग सञ्जालसँग जोडिएको नेपालको एकमात्र सुक्खा बन्दरगाहमा भारतबाट मालबाहक रेलमार्फत विभिन्न सामान आयात निर्यात हुने गरेका छन् । बन्दका समयमा पनि स्थानीय प्रशासनले सुक्खा बन्दरगाहबाट उच्च सुरक्षाका साथ सामान निकासी गर्ने व्यवस्था मिलाएका कारण पछिल्लो समयमा यहाँबाट हुने आयात निर्यात वृद्धि भएको छ । रासस
