गड्डाचौकी भन्सारमा राजश्वमा वृद्धि, लक्ष्यभन्दा धेरै प्रगती 

कुनै पनि बस्तु पैठारी तथा निकासी गर्दा नेपालको प्रचलित भन्सार ऐन अनुसार भन्सार महसुल दर निर्धारण गरिएको हुन्छ र सोही अनुसार भन्सार असुली गर्ने गरिन्छ ।

तर भन्सार छली तथा भन्सार चुहावटले गर्दा नेपालको अर्थतन्मा निकै प्रभाव समेत पर्दै आएको छ । यसका लागि सरकारले भन्सार असुलीमा कडा निगरानी गरेतापनि अपेक्षा अनुसार भन्सार छली नियन्त्रण गर्न सकेको छैन ।

तर कञ्चनपुरको गड्डाचौकी भन्सारले राजश्व असुली केही हदसम्म बढाउँदै लगेको छ ।

विगतमा बेला बेलामा बिवाद मा आउने गरेको यस भन्सार कार्यालयले पछिल्लो ६ बर्ष यता भने सरकारले दिएको लक्ष्य भन्दा बढी प्रगती गर्न सफल भएको छ । आर्थिक बर्ष २०६८/०६९ मा ३ करोड ६३ लाख भन्सार असुलीको लक्ष्य लिएकोमा ४ करोड बीस लाख बराबर असुली गर्न सफल भएको थियो ।

यसै गरी आर्थिक बर्ष २०६९/७० मा ४ करोड ५ लाख असुलीको लक्ष्य लिएकोमा ४ करोड ९८ लाख बराबर भन्सार असुल गरी २३ दशमलव १ प्रतिशतले भन्सार असुली बढाएको थियो ।

यस्तै, आर्थिक बर्ष २०७०/७१ मा ६ करोड भन्सार असुलीको लक्ष्य लिएकोमा ९ करोड ९ लाख बर्ष २०७१/०७२ मा १० करोड ३२ लाख लक्ष्यमा १३ करोड ५८ लाख असुल गरेको थियो ।

आर्थिक बर्ष २०७२/७३ मा १४ करोड ७७ लाख असुलीको लक्ष्य लिएकोमा २२ करोड ८६ लाख बर्ष २०७३/०७४ मा १७ करोड ३ लाख लक्ष्य हुँदा फाल्गुन मसान्तसम्म १७ करोड ९४ लाख बढी भन्सार असुल गरी ५दशमलव ३२ प्रतिशत ले भन्सार असुल बृद्धि गर्न सफल भएको जनाइएको छ ।

आर्थिक बर्ष सकिन अझै समय बाँकी रहेकाले यसमा अझै सुधार आउने र राजश्व बढाउन थुप्रै प्रयासहरु भैरहेको कञ्चनपुर भन्सार कार्यालयका निमित्त भन्सार अधिकृत बिकास कुमारले उल्लेख गरेका छन् ।
