श्वेतपत्र एजेन्डा हो, अब कार्यान्वयन गर्छौं : अर्थमन्त्री

नेपाल आर्थिक पत्रकार समाज (सेजन)सँग बिहीबार राजधानीमा कुरा गर्दै अर्थमन्त्री खतिवडाले अर्थतन्त्रका सकारात्मक पक्षसमेत रहेको तर समाधान गर्नका लागि समस्या पहिचान गरिएको जिकिर गरे ।

उनले अर्थतन्त्रका आधारभूत संरचना नभत्किएको भन्दै सुधार गर्नसकिने उल्लेख गरे ।

सरकारले प्रतिस्पर्धीकारुपमा नभइ निजी क्षेत्रसँग परिपूरककारुपमा काम गर्ने उनले बताए ।

उनले व्यापारिक प्रयोजनका लागि सरकारले संस्था स्थापना नगर्ने तर राज्यको उपस्थिति आवश्यक रहेको क्षेत्रमा पछि नहट्ने प्रस्ट पारे ।

उनले निजी क्षेत्र उपभोक्ता र वातावरणप्रति जिम्मेवार हुनुपर्नेमा जोड दिए । करका दर परिवर्तन नगर्ने भन्दै उनले राजश्वका आधार बढाइने बताए ।

स्वाधीन अर्थतन्त्र सरकारको प्राथमिकता रहेको भन्दै उनले खाद्य सुरक्षा, नागरिकको स्वास्थ्य सुरक्षा, ऊर्जा सुरक्षामा सरकारले ध्यान दिने उल्लेख गरे ।
