भदौ २९ देखि कृषि, लगानी प्रदर्शनी

हाउस अफ राजकर्णिकारले आयोजना गर्न लागेको कृषि तथा लगानी व्यापार मेला आगामी भदौ २९ देखि ३१ गतेसम्म राजधानीमा हुनेछ ।

मंगलबार गरिएको पत्रकार सम्मेलनमा मेला संयोजक वीरेन्द्र राजकर्णिकारले कृषि व्यवसायमा नयाँ लगानीकर्ता भित्र्याउने उद्देश्यसहित ‘निम्बस कृषि, व्यापार तथा लगानी प्रदर्शनी’ गर्न लागेको बताए ।

मेलाले कृषि व्यवसायीलाई प्राविधिक, आर्थिक, एवं बजारीकरणमासमेत सहयोग पुर्‍याउने आयोजकको विश्वास छ ।

मेलामा नेपालसहित भारत, चीनका कम्पनीहरुकोसमेत सहभागिता रहने जनाइएको छ ।

१२५ कम्पनीहरु सहभागी हुने मेलामा भारतीय १०, चिनियाँ ४ कम्पनीसमेत सहभागी हुने निश्चित भएको राजकर्णिकारले बताए ।

मेलामा करिब ३० हजार अवलोकनकर्ताको सहभागिता रहने आयोजकको अपेक्षा छ ।
