नेपालमा लगानी सम्मेलन बिहीबारदेखि, २५ देशका प्रतिनिधी सहभागी हुने

नेपालको आर्थिक विकासको मेरुदण्ड मानिएका नौ क्षेत्रमा केन्द्रित रही वैदेशिक लगानी भित्र्याउन उद्योग मन्त्रालय र लगानी बोर्डको आयोजनामा सम्मेलन हुन लागेको हो ।

सम्मेलनमा ऊर्जा, पूर्वाधार, पर्यटन, सूचना प्रविधि, वित्तीय क्षेत्र, खानी तथा खनिज, कृषि तथा वनजन्य उत्पादनलगायत क्षेत्रसँग सम्बन्धित विषयमा कार्यपत्र पेश गरिनेछ ।

सम्मेलनमा सबैभन्दा बढी चीनबाट ८९ कम्पनीका प्रतिनिधि सहभागि हुँदैछन् । यसैगरी भारतबाट २१, श्रीलंकाबाट २०, मलेसियाबाट १४, जापानबाट १३, क्यानाडाबाट १२, हंगकङबाट १०, बेलायत, दक्षिण कोरिया र भियतनामबाट ८÷८, रुसबाट ७ र संयुक्त राज्य अमेरिकाबाट ६ वटा कम्पनीका प्रतिनिधि सहभागि हुने उद्योग मन्त्रालयले जनाएको छ ।

सम्मेलनमा २५ मुलुकका २ सय ५० विदेशी तथा झण्डै ३ सय स्वदेशी लगानीकर्ता सहभागि हुँदैछन् । सम्मेलनमा विभिन्न क्षेत्रमा करीब एक खर्ब रुपैंयाँको लगानी प्रतिबद्धता आउने मन्त्रालयको अनुमान छ ।

नेपालमा दोस्रो पटक अन्तर्राष्ट्रिय लगानी सम्मेलन गर्न लागिएको हो । यसअघि प्रजातन्त्र पुनस्र्थापना भएपछि २०४८ सालमा पहिलो पटक लगानी सम्मेलन गरिएको थियो ।
