सुनको भाउ उकालो लाग्यो

काठमाडौं, भदौ १४ । मंगलबार सुनको मूल्य उकालो लाग्यो ।

अन्तर्राष्ट्रिय बजार पच्छ्याउँदै यसदिन स्थानीय बजारमा छापावाल सुनको मूल्य तोलामा २ सय रुपैयाँले बढेर ५८ हजार ७ सय रुपैयाँमा कारोबार भएको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।

अघिल्लो दिन भने सुनको भाउ तोलाको ५८ हजार ५ सय रुपैयाँमा स्थिर रहेको थियो ।

मंगलबार चाँदीको मूल्य पनि तोलामा १० रुपैयाँले बढेर ८ सय ५५ रुपैयाँ पुग्यो ।

अन्तर्राष्ट्रिय बजारमा आइतबार साँझसम्म सुन प्रतिऔंन्स १३ सय २३ डलर हाराहारीमा कारोबार भएको थियो ।
