धनकुटामा जैविक धरापको विकासमा जुटे वैज्ञानिक (भिडियो)

कविराज घिमिरे-धनकुटा, वैशाख २१ । बढ्दो बिषादीको प्रयोग नियन्त्रण गर्न धनकुटास्थित राष्ट्रिय सुन्तला जात अनुसन्धान कार्यक्रम पारिपात्लेका कृषि वैज्ञानिकहरु अमिला जातका फलफूल नष्ट गर्ने झिंगा र पुतली नियन्त्रणका लागि बिषादि र रसायनरहित जैविक धरापको प्रविधि विकासमा लागेका छन् ।

बढ्दो बिषादी प्रयोगका कारण पर्यावरण र मानव स्वास्थ्यमा प्रतिकुल असर पर्न थालेपछि राष्ट्रिय सुन्तला जात अनुसन्धान कार्यक्रम पारिपात्लेका कृषि वैज्ञानिकहरु यो प्रविधि विकासमा जुटेका हुन् ।

जुनार, सुन्तला, कागती, भगटे जस्ता फलफूल नष्ट पार्ने किरा तथा विभिन्न किसिमका पुतली नियन्त्रणका लागि बिषादीको अनियन्त्रित प्रयोग गर्दा पर्यावरण र मानव स्वास्थ्यमा प्रतिकुल असर देखिन थालेपछि वैज्ञानिकहरु बिकल्प तर्फ लागेका हुन् । बजारमा सजिलै किन्न पाइने कडा बिषादीको प्रयोगले शत्रु किराको बिषादी सहने क्षमतामा बृद्धि भैरहेको तथा मित्रु जीवमा मासिएका कारण विकल्प स्वरुप सो प्रविधि अघि सारिएको केन्द्रका प्रमुख तुलबहादुर पुन बताउँछन् ।

फ्रुट फ्लाइको प्रकोपले मध्यपहाडी क्षेत्रमा बर्षेनी ९० प्रतिशत जुनार, ३० प्रतिशत सुन्तला तथा कागती र २५ प्रतिशत भोगटेको उत्पादन नष्ट गर्दै आएको छ । अमिलो जातको फलफुल उत्पादनमा गिरावटसँगै वातावरण तथा मानव स्वास्थ्यमा जटिल किसिमका असर देखिन थालेपछि औंंसा पार्ने झिंगा र पुतली आकर्षित गर्ने जैविक गन्ध तथा पेष्ट यूक्त धराप र पासो प्रविधि माथि अनुसन्धान भैरहेको किट विज्ञ सुदीप कुमार उपाध्याय बताउँछन् ।

वैज्ञनिकहरुका अनुसार धनकुटा र तेह्रथुममा ब्यापक क्षति गर्दै आएको फ्रुट फ्लाईको प्रभाव पछिल्ला बर्षमा जुनार उत्पादनको पकेट क्षेत्र सिन्धुली, रामेछाप, पर्वत, गुल्मी र म्याग्दी जिल्लामा समेत देखिन थालेको छ । त्यस्तै रोग किराको प्रकोपले अन्य कृषिजन्य उत्पादनमा समेत उत्तिकै असर पार्ने गरको छ । त्यसैले सम्पूर्ण कृषिजन्य उत्पादनमा बढ्दो बिषादीको प्रयोग रोक्न यस्ता प्रविधिको बिकास गरी प्रयोग गर्नतर्फ सबैको ध्यान जानु जरुरी छ ।
