दैनिक उपभोग्य वस्तुको मूल्यमा अत्याधिक बृद्धि, सुनसरीका उपभोक्ता मारमा (भिडियो)

रत्नप्रसाद आचार्य (इमेज)सुनसरी, भदौ १५ । सुनसरीका उपभोक्ता मूल्यबृद्धिको मारमा परेका छन् । तरकारीसहित दैनिक उपभोग्य वस्तुको मूल्यमा अत्याधिक बृद्धि भएपछि सुनसरीका उपभोक्ता मारमा परेका हुन् ।

दैनिक उपभोग्य वस्तु, तरकारी र निर्माण सामाग्रीको मूल्य बढेपछि सुनसरीका अधिकांश उपभोक्तहरुले मूल्यबृद्धि नियन्त्रण गर्न माग गरेका छन् ।

चाडबाडको मौकाछोपी व्यपारीले आफूखुसी मूल्य बढाउँदासमेत सरकारले नियन्त्रण गर्न नसकेको उनीहरुको आरोप छ ।

राजनीतिक अस्थिरताका कारण बेलाबेलामा हुने सरकार परिवर्तनका कारण बजारमा मूल्यबृद्धिले सीमा नाघेको उपभोक्ताको गुनासो छ ।

व्यापारीहरुले सन्चालन गरेका पसलहरुमा मूल्यसूची नराखी उपभोग्य वस्तुको कृत्रिम अभाव सिर्जना गरी मूल्यबृद्धि गर्दासमेत सरकारले यसको नियन्त्रण गर्न नसकेको उपभोक्ता बताउँछन् । एक रिपोर्ट (भिडियो हेर्नुहोस्) ।
