सबैं गाउँमा सडक सुविधा तर सबै धुलाम्मे र हिलाम्मे (भिडियो हेर्नुहोस)

-रविन भट्टराई, ईमेज

पाँचथरका सवै गाविसलाई सडक सञ्जालले जोडे पनि सडकको स्तरोन्नति र कालोपत्रे नहुँदा स्थानीयले सास्ती खेप्नु परेको छ ।

सबै सडकमा बाह्रै महिना सवारी सञ्चालन हुन सकेका छैनन् । वर्षमा २ करोड रुपैयाँभन्दा बढी खर्च गरी गाउँगाउँसम्म पुर्‍याइएको सडक हिउँदमा धुलाम्मे र बर्खामा हिलाम्मे हुने गरेको छ ।

स्थानीयले सडकको स्नरोन्नति गरी कालोपत्रे गर्न माग गरेका छन् । स्थानीय उत्पादनलाई बजारसम्म पुर्‍याउन ग्रामीण सडकहरु निर्माण गरिएका छन् ।

तर बेला बेलामा सडक सञ्चालन अवरुद्ध हुँदा स्थानीय उत्पादनलाई बजारसम्म पुर्‍याउन समस्या हुँदै आएको छ । अग्ला पहाड, कडा चट्टान र भीरालो जमिनमा डोजरको सहायता निर्माण गरिएको सडक भरपर्दो हुन सकेको छैन ।

जिल्लाको एक नगरपालिका र ३८ वटै गाविसमा गरी हालसम्म २ हजार ७ सय किलोमिटर सडक निर्माण भइसकेको जिल्ला विकास समिति पाँचथरको तथ्याङ्कमा उल्लेख छ ।

स्थानीय विकास अधिकारी कोमलप्रसाद धमलाले जिविस र गाविसको ठूलो रकम सडक निर्माणमा प्रयोग गरेर ट्रयाक खोलिए पनि पक्की गर्न नसकिएको बताए ।
