कालोबजारी गर्नेलाई २० वर्षसम्म कैद गर्ने गरी कानुन ल्याउने तयारी : आपूर्तिमन्त्री

काठमाडौं, असोज १७ । आपूर्तिमन्त्री दीपक बोहराले सरकारले बजारमा अनियमितता र कालोबजारी गर्नेहरुलाई कडा कारबाही गर्ने गरी नयाँ कानुन ल्याउने तयारी गरिरहेको बताएका छन् ।

सोमबार काठमाडौंमा भएको साक्षात्कारमा मन्त्री बोहराले बजारमा अनियमितता गर्ने, लाभको लागि अखाद्यवस्तु बेच्ने र उपभोक्ताको स्वास्थ्यमाथि खेलबाड गर्नेहरुलाई आर्थिकदन्ड गर्नुका साथै ५ देखि २० वर्षसम्म जेलचलान गर्नेसम्मको नयाँ कानुन ल्याउने तयारी भैरहेको बताएका हुन् ।

उनले महँगीबिनाको दसैं बनाउने गरी सरकारले बजार अनुगमनलाई तीव्रता दिएकोसमेत बताए ।

आपूर्ति मन्त्रालयका सचिवको नेतृत्वमा अहिले १० ओटै निकायका प्रमुख तथा निर्देशकहरुले बजार अनुगमन तथा मूल्यबृद्धि नियन्त्रणको काम गरिरहेकोसमेत मन्त्री बोहराले बताए ।

अबको ५५ दिनसम्म कुनैपनि उपभोग्य वस्तुको मूल्य बढाउन नपाइने मन्त्री बोहराले बताए ।
