लमजुङमा सिभिल बैंकका पाँच शाखा स्थापना

बैंकले लमजुङ सदरमुकाम बेसीसहर, राइनास नगरपालिका, मर्स्याङ्दी, दूधपोखरी र क्हेँलासोँथर गाउँपालिकामा शाखा विस्तार गरेको हो ।

सोक्रममा बैंकका प्रमुख कार्यकारी अधिकृत गोविन्द गुरुङले ग्रामीण अर्थतन्त्रमा सुधार गर्नेगरी बैंकले सेवा दिने बताए ।

उनले कृषि, पशुपालन, उद्योग, व्यवसायजस्ता क्षेत्रमा लगानी बढाएर स्थानीयको आर्थिक सम्मृद्धिमा बैंकले सहयोग गर्ने बताए ।

मर्स्याङ्दी गाउँपालिकाका अध्यक्ष अर्जुन गुरुङले बैंक स्थापनाले गाउँपालिकाको आर्थिक विकासमा टेवा पुग्ने विश्वास व्यक्त गरे ।

गाउँमा बैंक स्थापना भएपछि स्थानीय खुसी भएका छन् । लमजुङमा विभिन्न बैंकका १८ शाखा रहेका छन् ।
