खाडीमुलुक मात्र ताक्ने युवाहरुका लागि नमुना बन्यो ‘बाख्रा फारम’(भिडियो)

विदेशिने युवाहरुलाई लक्षित गर्दै सामाजिकरुपमा व्यावसायिक तरिकाले खेती गर्ने व्यक्तिहरु न्यून भएकाले व्यावसायिक खेतीमा जोड दिने मुख्य उद्देश्य राखेर फारम खोलिएको फारमका सन्चालक श्यामकुमार पोखरेल बताउँछन् ।

मासु तथा मासुजन्य वस्तु उत्पादन गर्ने उद्देश्य राखेर स्थापना गरिएको फारममा हाल जमुना पारीक्रस, बारबेरी, सानन र खरी जातका बाख्राहरु रहेका छन् ।

फारममा हाल व्यावसायिक कृषि तथा व्यापार आयोजना ‘पाक्ट’को चौथो ‘कल’अन्तर्गत् पुरक अनुदानको उपआयोजना सन्चालन भइरहेको छ ।

सो कार्यक्रमअन्तर्गत् फारमले विभिन्न किसिमका भौतिक संरचनाहरु निर्माणकार्य तीव्रगतिमा अगाडि बढाइरहेको छ ।

फारमले उपआयोजनाअन्तर्गत् व्यावसायिक कृषि तथा व्यापार आयोजना पाक्टको ‘नम्स’अनुसार विभिन्न चरणमा हुने सार्वजनिक सुनुवाइमध्ये प्रथम चरणको सार्वजनिक सुनुवाइ २०७३ साल माग १९ गते सम्पन्न गरिसकेको छ ।

आगामी दिनमा ५ सय बाख्रा पुर्‍याउने लक्ष्य राखिएको फारमका व्यवस्थापक गंगा खनाल बताउँछन् ।

१० रोपनी जग्गामा बाख्राफारम सन्चालन गरिरहेको फारमले बाख्रापालनसँगै ३० रोपनी जग्गामा डालेघाँस तथा भुइँघाँस उत्पादन गर्ने गरेको छ ।

फारमको चरण क्षेत्र निजी तथा सामुदायिक वन अन्दाजी ६ सय हेक्टर रहेको छ ।
