पुँजीबजारमा दोहोरो अंकको गिरावट

बजार परिसूचक नेप्से पहिलो दिनको तुलनामा साढे १९ अंकले घटेर अन्तिम दिन १३ सय ९१ विन्दुमा झर्‍यो । कारोबार भएका सबै समूहमा गिरावट आएसँगै साताको नेप्से दोहोरो अंकले घटेको हो ।

बिमा समूह सबैभन्दा उच्च १२५ अंकले झर्‍यो । लघुवित्त समूह ३३ अंकले, जलविद्युत् समूह ३७ अंकले झर्‍यो भने वाणिज्य बैंक समूह पनि १७ अंकले ओर्लियो ।

यो साता कारोबार परिमाणमा भने सामान्य सुधार आयो । १७२ कम्पनीका ४१ लाख ९६ हजार कित्ता सेयर १ अर्ब ५५ करोड ११ लाख रुपैयाँमा कारोबार भयो ।

गत साता १७२ कम्पनीका ३४ लाख ७३ हजार कित्ता सेयर १ अर्ब ३६ करोड रुपैयाँमा खरिद–बिक्री भएको थियो । कारोबार रकम गत साताको तुलनामा १३ प्रतिशतले बढी हो ।

यो साता कारोबार रकम र कारोबार सेयर संख्याको आधारमा नेपाल बैंक एवं कारोबार संख्याको आधारमा कुमारी बैंक अग्रस्थानमा रहेको नेपाल स्टक एक्सचेन्जले जनाएको छ ।
