विराटनगर भन्सारद्वारा माघ मसान्तसम्म १६ अर्ब ५१ करोड राजस्व संकलन

ध्रुव भट्टराई (इमेज):विराटनगर, फागुन २ । विराटनगर भन्सार कार्यालयले चालू आर्थिक वर्षको माघ मसान्तसम्ममा १६ अर्ब ५१ करोड रुपैयाँ राजस्व संकलन गरेको छ । यो वार्षिक लक्ष्यको ५२ प्रतिशत हो ।

विराटनगर भन्सार कार्यालय राजस्व योगदानमा चौथो नम्बरमा पर्दछ । कार्यालयले चालू आर्थिक वर्षमा ३१ अर्ब २४ करोड ४८ लाख राजस्व संकलनको लक्ष्य लिएको छ ।

प्रमुख भन्सार अधिकृत मिमांश अधिकारीले पछिल्ला महिनामा लक्ष्यभन्दा बढी राजस्व संकलन हुँदै आएको बताए ।

साउन महिनामा दुई अर्ब १८ करोड ७१ लाख राजस्व संकलन गर्ने लक्ष्य लिएको भन्सारले एक अर्ब ७० करोड ६९ लाखमात्रै संकलन गरेको थियो ।

भदौमा दुई अर्ब ४९ करोड ९५ लाख लक्ष्यमा एक अर्ब ८७ करोड ७८ लाख संकलन गरेको थियो ।

विराटनगर भन्सार कार्यालयबाट सात महिनाको अवधिमा ५ अर्ब ३२ करोड ७६ लाख रुपैयाँको वस्तु आयात भएको छ । यस नाकाबाट जम्मा ९५ लाख रुपैयाँको वस्तु निर्यात भएको छ ।
