'ट्वीटर फेसबुकमा लेख्दैमा लोडसेडिङ घट्दैन'

काठमाडौं, माघ ९ - प्रधानमन्त्रीले विहान सामाजिक सञ्जाल मार्फत लोडसेडिङ्ग २ घण्टा कम गर्ने घोषणा गरेपनि त्यो घोषणा कार्यान्वयन हुन सकेन ।

प्रधानमन्त्रीले ट्वीटरबाट लोडसेडिङ घटाउने घोषणा गरेपनि मंगलवार सबै समुहमा हिजो अस्तीकै दरमा लोडसेडिङ्ग भयो । नेपाल विद्युत् प्राधिकरणले लोडसेडिङ कम हुने कुनै संभावना नभएको जनाएको छ ।

प्राधिकरणका एक निर्देशकले नाम नबताउने सर्तमा उज्यालो अनलाईनसँग भने ‘तत्कालै लोडसेडिङ घटाउन संभव छैन । मिडियाले ट्वीटर, फेसबुकका कुरामा विस्वास गरेर समाचार बनाउँदैमा लोडसेडिङ् घटाउन सकिँदैन ।’

ती अधिकारले प्राधिकरणले लोडसेडिङ घटाउन सक्दो पहल भने गरिरहेको जानकारी दिँदै भारतबाट ल्याउने भनिएको विजुली फेब्रुअरीमा मात्र आउने जानकारी पनि दिए । थप बिजुली ल्याउन सम्बन्धित निकायलाई निर्देशन दिएका प्रधानमन्त्रीले भारतबाट विजुली ल्याएर लोडसेडिङ घटाउने आश्वासन दिनुभएको थियो ।

यसअघि सोमवार भने प्रधानमन्त्रीले भारतबाट ७० मेगावाट बिजुली ल्याउने कोशिश भैरहेको जानकारी दिनुभएको थियो । प्रधानमन्त्री भट्टराईले यो हिउँदमा लोडसेडिङ १० देखि १२ घण्टामा सीमित हुने प्रतिबद्धता पनि जनाउनुभएको छ । यसअघि सरकारले १२ घण्टामा लोडसेडिङ सीमित राख्ने प्रतिबद्धता जनाए पनि गएको शनिबारदेखि लोडसेडिङ १४ घण्टा पुगेको थियो ।
