सबै सहकारीलाई एउटै लेखाप्रणालीबाट सन्चालन गर्न पहल

बुधबार राजधानीमा नेफ्स्कूनको ३०औं स्थापना दिवसका असरमा आयोजित कार्यक्रममा एकै लेखाप्रणालीको अवधारणा नेपाल सरकारलाई पेस गरिसकेको नेफ्स्कूनले जनाएको हो ।

नेफ्स्कूनले सहकारी ऐन फिर्ता हुँदा अन्योल भएकोतर्फ पनि सरकारको ध्यानाकर्षण गराएको छ ।

व्यवस्थापिका–संसदको अर्थ समितिबाट सहकारी ऐन पारित भएरपनि अल्झेर बस्नाले सहकारी क्षेत्रलाई सताएको नेफ्स्कूनका अध्यक्ष डीबी बस्नेतले बताए ।

छुट्टै बचत तथा ऋण ऐनका लागि पनि नेफ्स्कूनले सरकारसँग पहल गरिरहेको अध्यक्ष बस्नेतले जानकारी गराए ।

हाल नेफ्स्कूनले १९ स्थानमा फिल्ड कार्यालयको नेटवर्क स्थापना गरेर सेवा प्रदान गरिरहेको र ७४ जिल्लामा सेवाको पहुँच पुर्‍याएको जनाएको छ ।
