बाँस बेचेरै यस्तो आम्दानी (भिडियो हेर्नुहोस)

-डिल्लीराज पन्त, ईमेज

कञ्चनपुर, कात्तिक ७ । कञ्चनपुरको कृष्णपुर नगरपालिका बाणिमा रहेको जनहित महाकाली सामुदायिक वनमा लगाएको बाँस बेचेरै उपभोतmाले लाखौं आम्दानी गर्न थालेका छन् ।

कञ्चनपुरको कृष्णपुर नगरपालिका– २ बाणिमा रहेको जनहित महाकाली सामुदायिक वनमा लगाएको बांस बेचेर उपभोक्ता लाखपती भएका छन ।

एकदशक अघि सामुदायिक वनमा रोपिएका आधा दर्जन प्रजातिका बांस बेचेर स्थानीयले अहिले मनग्य आम्दानी लिन थालेका हुन् ।

२ सय हेक्टर क्षेत्रफलमा फैलिएको वनमा ३५ हेक्टर क्षेत्रफलमा भने कांडे, मध्यम, मोटे लगायतका दुई दर्जन प्रजातिका बांस लगाइएको छ ।

वांस बेच्न सुरु गरेको पहिलो वर्ष ४ लाख सम्मको विक्री भएको र त्यसपछि प्रत्येक वर्ष ५ लाख बढिको बांस विक्री हुने गरेको स्थानीय बताउंछन् ।

सामुदायिक वनमा रोपिएका वास विगत चार वर्षदेखि विक्रि गरी वार्षिक ५ लाख भन्दा वढि आम्दानी हुने र अरु काठ भन्दा दोव्वर विक्री हुने जनहित महाकाली सामुदायिक वनका अध्यक्ष तुलसिराम चौधरी बताउँछन् ।

सामुदायिक बनवाट सटरिङ गर्ने, र्जैविक तटवन्ध निर्माण गर्ने तथा विभिन्न वांसका सामाग्री बनाउनका लागि प्रयोगकर्ताले खरिद गरी लग्ने गरेका छन ।

सामुदायिक वनका उपभोक्तालाई प्रति वास ५० देखि ७० रुपैयांमा दिने गरेपनि बहिर विक्रि गर्दा भने प्रति वांस २ सय ५० रुपैयांदेखि ५ सय सम्म बेचिने गरेको पुनः अध्यक्ष चौधरी बताउँछन् ।

वांस बेचेर आएको पैसाले सामुदयिक वनका उपभोक्ताले ग्रामिण सडकमा ग्राभिल हाल्ने, माछापालन गर्ने, सड्क मर्मत गर्न, विद्यालयमा जेहेन्दार बिद्यार्थीलाई छात्रबृती दिन तथा विपन्न अवस्थाका उपभोक्ताको आर्थिक अवस्थामा सुधार गर्न विभिन्न आयमुलुक कार्यक्रम आयोजना लगायतका सामाजिक कार्यमा खर्च गर्दै आएको सामुदयिक बनका उपभोक्ता बताउंछन ।

२०६० सालमा स्थापना भएको सामुदायिक वनमा ५ सय वढि उपभोक्ता आश्रित रहेका छन ।

सामुदायिक वनवाट बांस बेचेरै विभिन्न क्षेत्रमा सहयोग गरेर उपझोक्ताहरुको जिवनशैली लाई परिवर्तन गर्न सफल हुंदै गएको कञ्चनपुरको जनहित महाकाली सामुदायिक उदाहरणिय बन्दै गएको छ ।
