अलैंचीको बजार मूल्यमा केही सुधार, प्रतिमन १२ हजार रुपैयाँले मूल्यवृद्धि

अलैंचीको प्रतिमन १२ हजार रुपैयाँले मूल्यवृद्धि भएसँगै स्थानीय कृषकलाई केही राहत भएको छ ।

विगतका वर्षमा प्रतिमन एक लाख रुपैयाँसम्ममा बिक्री भएको अलैंचीको मूल्य घटेर यो वर्षको सुरुमा २५ हजारमा झरेको थियो ।

अलैचीको मुख्य बिक्री स्थल मानिएको झापाको बिर्तामोडमा अहिले उच्च गुणस्तरको अलैंची प्रतिमन ३७ हजार रुपैयाँसम्ममा कारोबार हुन थालेको अलैंची व्यवसायी संघ ताप्लेजुङका अध्यक्ष बालमणि बरालले बताए ।

पूर्वी जिल्लामा उत्पादित अलैंची झापाको विर्तामोडमा संकलन गरी भारतीय बजार हुँदै विभिन्न देशमा बिक्री गर्न पठाइने गरेको छ ।

अन्तर्राष्ट्रिय बजारमा अन्य मुलुकमा उत्पादित अलैंची सकिएकाले नेपालको उत्पादनले केही मूल्य पाउन थालेको अलैंची व्यापारीहरु बताउँछन् ।

यसअघि लगातार अलैंचीको मूल्यमा गिरावट आउँदा किसान मारमा परेका थिए ।
