चमेलिया जलविद्युत अयोजनाको सुरुङ्ग निर्माण अन्तिम चरणमा

सुदूरपश्चिमको प्रख्यात चमेलिया जलविद्युत अयोजनाको सुरुङ्ग निर्माणको जिम्मेवारी पाएको चिनियाँ कम्पनी चाइना गेजुवा ग्रुपले काम तीव्र रुपमा अगाडी बढाएको हो ।

सन् २०१७ को डिसेम्बरसम्म सबै काम सम्पन्न हुने आयोजना प्रमुख अजय दाहालको भनाइ छ ।

३० मेगा वाट विद्युत उत्पादन हुने चमेलियाको ड्यामसाईडको काम सम्पन्न भइ सकेको छ भने ८४३ मिटरको सुरुङ्गमा २६ मिटर मात्रै खन्न बाँकी रहेको र विद्युत गृहमा उपकरणहरु जोड्ने काम भईरहेको दाहालले जानकारी दिए ।

सन् २०११ मा सम्पन्न हुनु पर्ने आयोजना असहज पहाडी बाटो र सरोकारवालाको लापरवाहीले गर्दा दश वर्ष लागेको हो ।

जलविद्युत आयोजना निर्माणको तीव्रतासँगै स्याउले–दूधकाँडे क्षेत्रमा विद्युत वितरण स्टेशनको काम पनि दू्रत गतिमा भइरहेको छ । यसबाट स्थानीय उद्यमी व्यवसायी पनि निकै उत्साहित बनेका छन् ।
