६० लाख ऋण बोकेर सन्तपुर एकिकृत बस्तीबाट फर्किए ‘धुर्मुस-सुन्तली’

चन्द्रपुर–८ मा रहेको एकिकृत नमुना सन्तपुर वस्ती पर्यटकीय गन्तब्यको रुपमा बिकास भएको छ । यो स्थानको परिचय यतिखेर देश भित्र र बाहिर बनेको छ ।

यहाँको ब्यापार ब्यवसाय बढेसंगै यसक्षेत्रमा बसोबास गर्ने मानिसहरुको जीबनस्तर समेत उकासिने संकेतहरु देखिएको छ । बस्ती भित्रको घरका सदस्यको आनीबानी समेत परिबर्तन भएको छ ।

यहाँ बसोबास गर्नेहरुले कुलत त्यागेर अनुशासित जीवनयापन गर्न थालेका छन ।

मिलेर बस्ने बानीको बिकास, सरसफाइमा ध्यान, आफना छोराछोरीलाई विद्यालय पठाउन, मदिरा लगायत नशालु पदार्थ सेवन त्याग उक्त बस्तीको बासिन्दाको बिकास भएको छ ।

बस्ती भित्रका मानिसको जीबनयापन र स्थानको परिचय हाँस्य कलाकार सिताराम कट्टेल ( धुर्मुस ) र कुन्जना घिमिरे ( सुन्तली )ले स्थापित गरिदिए तर उनीहरु लाई यो सबै निर्माण गर्दा ६० लाख ऋण भने थोपरिएको छ ।

देशभित्र बसोबास गर्ने दलित, अल्पसंख्यक, र पीडामा परेकाहरुको मलमपट्टि लगाउने कार्यमा जुटेका उनीहरु त निर्माण कार्यमा सफल भए तर उनीहरुलाई नै मलमपट्टि लगाउने स्वदेश र बिदेशमा बस्ने मनकारीदाताहरुबाट दिएको सहयोग रकम नै अपुग भएपछि उनीहरु स्वयम मर्कामा परेका छन ।

बस्ती निर्माणमा लागेको ऋण तिर्ने चिन्ता र चटारोमा रहेका धुर्मुस र सुन्तलीको आत्मबल भने अझै उच्च रहेको छ ।

तर पनि वस्ती निर्माण गर्न जुटेको ११५ दिनमानै उनीहरुको धुर्मुस सुन्तली फाउण्डेसनले १२ कटठा जमिनको क्षेत्रफलमा कम्पाउण्डवाल सहित एउटा विद्यालय भवन, एउटा सामुदायिक भबन, एउटा क्लव घर, एउटा बाल उद्यान र पार्किङ्ग सहितको एउटा फलामको अग्लो भ्यू टावर र ४७ वटा आबासिय पक्कि घर निर्माण गरेपछि यसक्षेत्रकै आकर्षकको रुपमा लिइएको छ ।

बस्ती भित्र साढे तीन धुर जमिनमा शौचालय र बाथरुम सहितको पक्कि घर निर्माण भएको छ । प्रत्येक घर जाने बाटो, आगन, खानेपानीको धारा, बिजुली जडान रहेको छ ।

यो उनीहरुको कार्यलाई सबैले प्रशंसा गरेको पाईन्छ तर सिकेको भने पाईदैन ।
