चीनको आर्थिक र प्राविधिक सहयोगमा नौतले दरबार पुनःनिर्माण शुभारम्भ

विसं २०७२ को विनाशकारी भूकम्पले क्षति पुर्‍याएको सो दरबार दुईवर्ष बितेपछि चीन सरकारको आर्थिक एवं प्राविधिक सहयोगमा बल्ल पुनःनिर्माण अगाडि बढेको हो ।

उपप्रधान एवं परराष्ट्रमन्त्री कृष्णबहादुर महरा र नेपाल भ्रमणमा रहेका जनगणतन्त्र चीनको राज्य परिषद्का उपप्रधानमन्त्री वाङ याङले वसन्तपुर दरबारमा आयोजित कार्यक्रममा मंगलबार संयुक्तरुपमा पुनःनिर्माण शुभारम्भ गरे ।

कार्यक्रममा संस्कृति, पर्यटन तथा नागरिक उड्डयनमन्त्री जीतेन्द्रनारायण देवले भूकम्पले क्षतिग्रस्त बनेको नौतले दरबार र नुवाकोटको साततले दरबार चिनियाँ सरकारले पुनःनिर्माण गर्न लागेको जानकारी दिए ।

चीनका वाणिज्य उपमन्त्री तथा अन्तरराष्ट्रिय व्यापार उपप्रतिनिधिले नेपालको ऐतिहासिक सम्पदा पुनःनिर्माणको अवसर पाएकामा खुशी व्यक्त गरे ।

चीनले पाँच वर्षमा करिब रु १५ करोडको लागतमा नौतले दरबार पुनःनिर्माण सम्पन्न गर्ने पुरातत्व विभागका महानिर्देशक भेषनारायण दाहालले जानकारी दिए ।

उनले भूकम्पले क्षतिग्रस्त हनुमान ढोका दरबार क्षेत्रको आगम्छे घर र पाटन दरबार क्षेत्रको देगु तलेजु मन्दिर जापान सरकारको सहयोगमा पुनःनिर्माण गर्ने गरी सम्झौता भएको बताए । दुवै सम्पदा पुनःनिर्माणमा रु ३३ करोड लाग्ने विभागले जनाएको छ ।

पूर्व उद्योगमन्त्री नवीन्द्रराज जोशी, चीनका लागि नेपाली राजदूत लीलामणि पौडेल र नेपालका लागि चिनियाँ राजदूत यु होङलगायत नेपाल भ्रमणमा रहेका चिनियाँ प्रतिनिधिमण्डलको सहभागिता थियो । (रासस)
