बाढी र डुबानका कारण ‘माछा जोन’मा १९ करोड रुपैयाँको नोक्सानी 

प्रधानमन्त्री कृषि आधुनिकीकरण परियोजनाअन्तर्गत माछा जोन कार्यक्रम गत सालदेखि मोरङमा संचालित थियो ।

यस कार्यक्रमअन्तर्गत कृषकहरुले ४० हेक्टर क्षेत्रफलमा पोखरी खनेर माछा लगाएका थिए ।

पहिलो चरणमा कटहरी, धनपालथान र रंगेली नगरपालिकामा माछा जोन कार्यक्रमअन्तर्गत पोखरी बनाइ माछा मालन गरिएको थियो ।

तर बाढीको भेलले पोखरीमा रहेका भुरा र खाने अवस्थाका माछा बगाएको छ ।

जसबाट कृषकको १९ करोड बराबरको नोक्सानी भएको माछा जोन कार्यान्वयन इकाई विराटनगर कार्यालयका वरिष्ठ कृषि अधिकृत प्रमोदकुमार रिजालले जानकारी दिए ।

यस कार्यक्रमअन्तर्गत रंगेली नगरपालिकामा सबैभन्दा बढी १२ करोड ७७ लाख बराबरको क्षति भएको उनले बताए ।

सरकारले मोरङ जिल्लालाई माछाको भुरा उत्पादनदेखि खाने माछामा आत्मनिर्भर बनाउन माछा जोन कार्यक्रम संचालन गरेको थियो ।
