शेयरबजार मंगलबार सामान्य अंकले ऋणात्मक

काठमाडौं, कात्तिक २ । मंगलबार शेयरबजार सामान्य अंकले ऋणात्मक रह्यो ।

पछिल्ला दुईदिन दोहोरो अंकले झरेको बजार यसदिन झिनो अंकलेमात्र ऋणात्मक रहेको हो ।

उतार–चढावबीच बजार परिसूचक नेप्से १७ सय ९२ दशमलव सात तीन कायम भएर थामियो । आधाभन्दा बढीजसो समूह ऋणात्मक रहेसँगै नेप्से ऋणात्मक रहन गएको हो ।

जलविद्युत्, विकास बैंक, वित्त र वाणिज्य बैंक ओरालो लागे । जलविद्युत् समूह दोहोरो अंकले झरेपनि अरु समूह सामान्य अंकले घटेका हुन् । अन्य, बीमा र होटल समूह भने उकालो लागे ।

यसदिन नेपाल स्टक एक्सचेन्जमा १ सय १५ कम्पनीको ७ लाख बराबर कित्ता शेयर ५० करोड रुपैयाँ बराबरमा किनबेच भएको एक्सचेन्जले जनाएको छ ।
