‘मियावाकी प्रविधि’बाट रुख–विरुवाहरु रोप्दा शतप्रतिशत हुर्कने’ (भिडियो)

काठमाडौं, साउन ७ । मियावाकी प्रविधिबाट नेपालका वन–जंगलको पुनःस्थापना र वृक्षारोपण गर्न जापानी विज्ञहरुले सल्लाह दिएका छन् ।

शुक्रबार काठमाडौंमा भएको कार्यक्रममा जापानी विज्ञहरुले स्थानीय रैथाने प्रजातिका बोट–विरुवालाई मियावाकी प्रविधिबाट रोप्दा विरुवाहरु शतप्रतिशत हुर्कने र जंगलको पुनःस्थापना गर्न सजिलो हुने बताए ।

साथै, त्यसबाट वृक्षारोपण गर्दा भूक्षय, पहिरो र भूकम्पबाट हुने जमिनमा पुग्ने क्षति पनि नहुने उनीहरुले बताए ।

जापानी प्रोफेसर डा. आकिरा मियावाकीले विकास गरेको यो प्रविधिमामार्फत् विश्वका विभिन्न देशहरुमा २० लाख ६० हजारभन्दा विरुवाहरु हुर्काइएको जानकारी दिइयो ।

ललितपुर र भक्तपुरका विभिन्न ठाउँमा वृक्षारोपण ४ लाख ५४ हजारभन्दा बढी रुख विरुवाहरु रोपिएको जनाइएको छ ।

नेपाल र जापानबीचको सम्बन्ध ६० वर्ष पुगेको अवसरमा यामादा मौरीपालन संस्था र योकोहामा सहरी विश्वविद्यालयको संयुक्त आयोजनामा शनिबारदेखि भक्तपुरको चाँगुुनारायणमा वृक्षारोपण गर्ने कार्यक्रम रहेको छ ।

चाँगुुनारायणको वन पुनःस्थापना गर्न मियावाकी प्रविधिबाटै दुई हजारभन्दा बढी कटुस, रुद्राक्ष, पैंयू, खरीलगायतका १४ प्रकारका स्थानीय रुख विरुवाहरु रोपिने छ ।

भिडियो हेर्नुहोस्
