भू–उपग्रहीय दिशानिर्देशीय प्रणालीसम्बन्धी अन्तर्राष्ट्रिय कार्यशाला गोष्ठी काठमाडौंमा सुरु

काठमाडौं, मंसिर २७ । भू–उपग्रहीय दिशानिर्देशीय प्रणालीसम्बन्धी अन्तर्राष्ट्रिय कार्यशाला गोष्ठी सोमबारदेखि काठमाडौंमा सुरु भएको छ ।

नापी विभाग र संयुक्त राष्ट्रसंघको अफिस फर आउटर स्पेस अफेयर्सको संयुक्त आयोजना तथा ग्लोबल नेभिगेसन स्याटालाइट सिस्टम (जीएनएसएस) अन्तर्राष्ट्रिय समितिको सहआयोजनामा गोष्ठी सन्चालन गरिएको हो ।

विकासोन्मुख देशहरुको दिगो सामाजिक तथा आर्थिक विकासमा ग्लोबल विश्वव्यापी दिशानिर्देशीय भू–उपग्रह प्रणालीको उपयोगितालाई सम्बोधन गर्ने उद्देश्यका साथ आयोजना गरिएको उक्त गोष्ठीमा जीएनएसएस र यसको उपयोगितासम्बन्धी १० ओटा विषयगत प्राविधिकसत्रमा करिब ७० ओटा कार्यपत्रहरु प्रस्तुत् गरिने जनाइएको छ ।

कार्यक्रममा विभिन्न ३३ राष्ट्रका ६३ जना अन्तर्राष्ट्रिय विज्ञहरु तथा ९० जना नेपाली विज्ञ एवं सरोकारवालाहरुको सहभागिता रहने जनाइएको छ ।

यस गोष्ठीबाट जीएनएसएससँग सम्बन्धित वैज्ञानिक, अनुसन्धानकर्ता, प्राध्यापक तथा विज्ञहरु एकैठाउँमा भेला भइ जीएनएसएसको उपयोगितासम्बन्धी अनुसन्धान तथा अनुभवहरु आदान–प्रदान हुने आयोजकको विश्वास छ ।

साथै, नेपालमा भूकम्पपश्चात पुनःनिर्माणकार्य र कन्टिन्यूयस अभजरभिङ रिफरेन्स सिस्टम (सीओआरएस) स्थापना तथा भू–उपग्रहीय प्रणालीको प्रभावकारी उपयोगितामा सहयोग पुग्ने विश्वास पनि आयोजकहरुको रहेको छ ।
