चितवनमा पनि कफी खेती सुरु (भिडियो)

पहाड र तराई दुवै भुभाग मिसिएको चितवनमा कफी खेती सुरु भएको छ । जिल्लाको पहाडी भुभागहरुमा कफी खेतीको सुरु गरिएको हो ।

जिल्लाको पहाडी भू–भागमा कफी खेतीको राम्रोे सम्भावना देखिएको जिल्ला कृषि विकास कार्यालय चितवनले जनाएको छ । जिल्लाका पहाडी क्षेत्रहरुमा अहिले कफीका बोटहरु देख्न सकिन्छ ।

भरतपुर महानगरपालिकाको वडा नं.२९ स्थित कविलास, इच्छाकामना गाउँपालिकाको वडा नं.१ र २ तल्लो काउलेमा पनि कफी खेती सुरू भएको छ ।

कफी खेतीको संभावना राम्रो देखिएकाले चितवनमा केही वर्ष यता कफी खेती सुरु भएको जिल्ला कृषि विकास कार्यालय चितवनका बागवानी विकास अधिकृत धनबहादुर थापाले बताए ।

जिल्लाको इच्छाकामना गाउँपालिकाकै वडा नं. ३, ४ र ५ मा पनि सुन्तला खेती फस्टाएको छ । तर, सुन्तला खेतीसँगसँगै कफी खेती पनि सुरु गरिएको छ ।

इच्छाकामना गाउँपालिका–६ स्थित यकराङकी धर्मा गुरुङले पनि आफ्नो करेसाबारीमा कफी खेती गरेकी छिन् ।

करिब सात वर्षअघि रोपेको कफीले अहिले फल दिन थालेको छ । २० वटा विरूवा लगाएकोमा सबैबाट राम्रो फल पाइरहेकी छिन् । केही मात्रामा कफी विक्री गरी अरु घरमै प्रयोग गर्ने गरेको गुरुङ बताउँछिन् ।

कफीको लागि कालो दोमट माटो उपयुक्त मानिन्छ । समुन्द्री सतहबाट करिब ८ सयदेखि एक हजार ५ सय मिटरको उचाइमा कफी खेती गर्न सकिन्छ ।

कफी एक पटक लगाएपछि तीन वर्षदेखि २५ वर्षसम्म निरन्तर फल दिन्छ ।

रोगकीराको प्रकोप कम लाग्ने र उत्पादन पनि राम्रो दिने भएकोले चितवनको पहाडी क्षेत्रमा यसको उत्पादन राम्रो हुने सम्भावना रहेको जिल्ला कृषि विकास कार्यालय जनाएको छ ।

नेपालको कफी शुद्ध आग्र्यानिक भएकोले अन्तराष्ट्रिय बजारमा पनि नेपाली कफीको माग बढी हुने गरेको छ ।
