अनुदानमा संचालित बंगुरपालन फार्म बन्द हुन थाले, लाखौं घाटा(भिडियो)

-कविराज घिमिरे, ईमेज

धनकुटा नगरपालिका वडा नं. ५ कर्मिटारका इन्द्रकुमार श्रेष्ठले चार वर्षअघि मोरङ्गको पथरीबाट २५ वटा उन्नत बंगुर खरिद गरेर बंगुर पालन थालेका हुन् ।

व्यवसायिक रुपमै दर्ता गरी बंगुर फर्म सञ्चालन गरेका उनको फर्ममा एक वर्ष नबित्दै एक सयको हाराहारीमा बंगुरका पाठापाठी उत्पादन भए ।

तर पाठापाठी बिक्री गर्ने बेलामा भने ठूलो हैरानी खेप्नु पर्‍यो । बजारको समस्या हुँदा गतवर्ष १२ लाख रुपैयाँ घाटा बेहोरेपछि श्रेष्ठ बंगुरपालन व्यवसाय छाडेर बाख्रापालनमा लागेका छन् ।

श्रेष्ठ जस्तै जिल्लाका बंगुरपालक कतिपय कृषक यतिबेला पेशा परिवर्तन गर्दै छन् त कति उत्पादन घटाउन बाध्य छन् ।

जसको मुख्य कारण हो बजार समस्या । उत्पादन भएको मासु र पाठापाठी बिक्री गर्न समस्या हुने र आवश्यक मुल्य नै नपाइने कृषकको गुनासो छ ।

धनकुटामा ७३ वटा बंगुर फर्म दर्ता भई सञ्चालनमा रहेको पशु सेवा कार्यालयले जनाएको छ । जसबाट वार्षिक २ सय १७ मेट्रिक टन मासु उत्पादन हुन्छ । तर अहिले वर्षेनी २० प्रतिशत फर्म बन्द भइरहेको छ ।

कृषक संगठित नहुनु र बिचौलियाका कारण यस्तो समस्या आएको पशुसेवा कार्यालय धनकुटाका पशु चिकित्सक झबिन्द्र मरासिनी बताउँछन् ।
