बर्दियाको धानखेतीमा गबारो किराको प्रकोप, किसान चिन्तित (भिडियो रिपोर्ट)

यादव आचार्य (इमेज)बर्दिया, भदौ १८ । बर्दियामा वर्षात्मासमेत लामो समयदेखि पानी नपर्दा धानखेतीमा गबारो किराको प्रकोप बढेको छ ।

गबारोले धानका बोटमा क्षति गरेपछि सयौं बिगाह जमिनमा गरिएको धानखेती प्रभावित बनेको छ ।

बर्दियामा यस वर्ष राइस स्टिम वोरर (गवारो) नामक किराको प्रकोप बढेपछि सयौं बिगाहा क्षेत्रफलको धानखेती प्रभावित बनेको छ ।

वर्षात्को समयमासमेत पर्याप्त पानी नपर्दा वातावरण अनुकुल बनेपछि किराको प्रकोप वढेको हो । यो वर्ष जिल्लामा ५० हजार हेक्टर क्षेत्रफलमा धानखेती गरिएको छ ।

जसमध्ये ३ सय ७५ बिगाहाभन्दा वढी क्षेत्रफलमा गावारो किराको प्रकोप देखिएपछि जिल्लाका किसानमा सन्त्रास फैलिएको हो ।

जिल्लामै धानखेतीको लागि पकेट क्षेत्रकोरुपमा रहेको राजापुर, मैनापोखर, धधवार, सानोश्री ताराताल नगरपालिका, गुलरिया नगरपालिकालगायत जिल्लाका अधिकांश क्षेत्रहरुमा गवारो किराको प्रकोप देखिएको हो ।

विषेशगरी असार १५ पछि रोपिएका मकवानपुर जातका धानमा किराको बढी प्रकोप देखिएको छ ।

धानखेती गरिएको क्षेत्रफलमध्ये करिब २ सय ५० हेक्टरभन्दा बढी क्षेत्रफलका धानखेतीमा प्रकोप देखिएको कृषि विकास कार्यालयले जनाएको छ । एक रिपोर्ट (विस्तृत भिडियोमा हेर्नुहोस्)
