देशभर ८२ प्रतिशत धान रोपाइँ सम्पन्न, प्रभावित ६ जिल्लामा वैकल्पिक उपाय खोजिँदै

यो वर्ष ९५ प्रतिशत खेतमा धान रोपाइँ हुने मन्त्रालयले जनाएको छ । गत वर्ष ९० प्रतिशत धान रोपाइँ भएको थियो ।

यद्यपि, २ नम्बर प्रदेशका ६ ओटा जिल्लामा भने ५० प्रतिशत पनि धान रोपाइँ हुन सकेको छैन । पानी नपरेका कारण रोपाइँ हुन नसकेका जिल्लामा वैकल्पिक उपाय अवलम्बन गरिने मन्त्रालयका प्रवक्ता डा. योगेन्द्रकुमार कार्कीले शुक्रबार हामीसित बताए ।

एक साता ढिला गरी मौसम सुरु भएकाले भदौ तेस्रो सातासम्म रोपाइँ हुनसक्ने उनले बताए ।

यो वर्ष कुल गार्हस्थ उत्पादनमा कृषि क्षेत्रको योगदान ६ प्रतिशत पुर्‍याउने लक्ष्य सरकारको छ । कृषि उत्पादनमा पनि धानको सबैभन्दा धेरै योगदान कुल गार्हस्थ उत्पादनमा रहँदै आएको छ ।

सरकारले चालु आर्थिक वर्षमा ७ दशमलव २ प्रतिशतको आर्थिक वृद्धि हासिल गर्ने लक्ष्य राखेको छ ।

९५ प्रतिशत खेतमा धान रोपाइँ हुनसके आर्थिक वृद्धि हासिल गर्न सहयोग पुग्ने अपेक्षा सरकारको छ ।
