होटल क्षेत्रका समस्या समाधान गर्न माग

काठमाडौं, मंसिर १८ । होटल व्यवसायीहरुले होटल क्षेत्रमा व्याप्त समस्या समाधान गर्न माग गरेका छन् ।

नेपाली होटल व्यवसायी संघको शनिबार राजधानीमा आयोजित १०औं महाधिवेशनमा उनीहरुले यस्तो माग गरेका हुन् ।

घरभाडा, म्यानपावर, सुरक्षालगायतका समस्याले होटल व्यवसायलाई असर पारेको उनीहरुको भनाइ छ ।

भूकम्पले होटल व्यवसायलाई धेरै क्षति पुर्‍याएपनि राज्यबाट सहयोग नपाएको गुनासो उनीहरुको छ ।

संघका अध्यक्ष शेरबहादुर थापाले होटल व्यवसायले ४ लाखभन्दा बढीलाई रोजगारी दिएको बताए ।

साना तथा मझौला होटल व्यवसायमा देखिएका समस्या, समाजमा हुने अनैतिक क्रियाकलाप र अन्यायको सामूहिकरुपमा प्रतिकार गर्नुपर्ने उनीहरुले बताएका छन् ।

महाधिवेशनले नयाँ कार्यसमिति निर्वाचित गरेको छ ।
