पोर्चुगलसँगको हारपछि आक्रोशित बनेका मेक्सिकोका प्रशिक्षकमाथि ६ खेल प्रतिबन्ध

एजेन्सी । मेक्सिकोको राष्ट्रिय फुटबल टिमका प्रशिक्षक आन कार्लोस ओसोरिओ खेल प्रतिबन्धमा परेका छन्। 

पोर्चुगलसँगको हारपछि आक्रोशित बनेका ओसोरिओमाथि ६ खेलमा प्रतिबन्ध लगाइएको हो। 

हारपछि खेल पदाधिकारीमाथि अभद्र व्यवहार गरेको आरोपमा दोषी ठहर्याउँदै
ओसोरिओमाथि ६ खेलको प्रतिबन्ध लगाइएको फिफाले जनाएको छ। 

खेल प्रतिबन्धसँगै उनीमाथि ४ हजार २४ पाउण्ड स्ट्रलिङ ५ लाख ३६ हजार रुपैयाँ जरिवाना समेत तोकिएको छ। 

गएको आइतबार रुसमा भएको फिफा कन्फेडेरेशन कपमा तेस्रो स्थानका लागि भएको खेलमा पोर्चुगलसँग पराजित भएपछि ओसोरिओले अभद्र प्रतिक्रिया जनाएका थिए।
