एथ्लेटिकोका स्ट्राइकर फर्नान्डो टोरेस घाइते

काठमाण्डौँ।स्पेनिस क्लब एथ्लेटिको मड्रिडका फर्नान्डो टोरेस घाइते भएका छन् ।

क्लबका स्ट्राइकर टोरेसको डिपोर्टिभो लाकोरुनासँगको खेलको क्रममा टाउकोमा चोट लागेको हो । उक्त खेल १ १ को बराबरिमा सकिएको थियो ।
लिभरपुल तथा चेल्सीका पूर्वस्ट्राइकर खेलको ८५ औँ मिनेटमा घाइते हुन पुगेका थिए ।

स्पेनको राष्ट्रिय टोलीका पूर्वस्ट्राइकर टोरेस अस्पतालमा उपचार गराइरहेका छन् र उनको अवस्था स्थिर रहेको तथा उनी होसमा नै रहेको बताइएको छ ।

३२ बर्षिय टोरेसको अवस्था चिन्ताजनक नरहेको क्लबले पुष्टि गरेको छ । टोरेसले निकै गम्भिर घटना भएको डर रहेपनि अहिले आफू सामान्य रहेको र छिट्टै खेलमा फर्कने विश्वास व्यक्त गरेका छन् ।

फर्नान्डो टोरेसले एथ्लेटिको मड्रिडको लागि यो सिजन ५ गोल गरेका छन् ।
