इंगल्याण्डद्वारा वेस्ट इन्डिजसँगको वान डे सिरिज कब्जा

काठमाण्डौँ। वेस्ट इन्डिजसँगको दोस्रो एकदिवसीय क्रिकेटमा पनि इंगल्याण्ड विजयी भएको छ ।घरेलु मैदानमा भएको खेलमा वेस्ट इन्डिज इंगल्याण्डसँग ४ विकेटले पराजित भएको हो ।

वेस्ट इन्डिजले दिएको २ सय २६ रनको लक्ष्य इंगल्याण्डले ४८ दशमलव २ ओभरमा ६ विकेट गुमाउँदै पुरा गर्यो । इंगल्याण्डको लागि जोए रुटले नट आउट ९० रन तथा क्रिस वोक्सले नट वाट ६८ रनको योगदान गरे ।

त्यस्तै जसोन रोएले ५२ रनको अर्धसतकीय पारी खेले । वेस्ट इन्डिजका अस्ले नर्सले ३ तथा देवेन्द्र विश्वले २ विकेट लिए ।

यसअघि पहिलो ब्याटिङ गरेको वेस्ट इन्डिजले ४७ दशमलव ५ ओभरमा अल आउट हुँदै २ सय २५ रनको योगफल तयार पारेको थियो। बलिङतर्फ इंगल्याण्डका लियाम प्लुङकेटले ३ तथा स्टेभेन फिनले २ विकेट लिएका थिए ।

दोस्रो जितसँगै इंगल्याण्डले ३ एकदिवसीय श्रृङ्खला आफ्नो पक्षमा पारेको छ । पहिलो एकदिवसीयमा पनि इंगल्याण्ड ४५ रनले विजयी भएको थियो ।
