माल्दिभ्समाथि शानदार जित निकाल्दै नेपाल पुग्यो सेमिफाइनलमा

काठमाडौँ यू–१५ साफ फुटबल च्याम्पियनसिपअन्तर्गत आज भएको खेलमा नेपाल माल्दिभ्सलाई ६–० गोल अन्तरले पराजित गर्दै सेमिफाइनलमा प्रवेश गरेको छ । 

सातदोबाटोस्थित अखिल नेपाल फुटबल संघ ९एन्फा० कम्लेक्सको खेल मैदानमा भएको खेलमा नेपाल माल्दिभ्सलाई हराएर समूह ‘बी’बाट सेमिफाइनल प्रवेश गरेको हो । नेपालले खेलको १४औँ मिनेटमा ब्रिजेश चौधरीको गोलमार्फत अग्रता लियो । दर्शन गुरुङको पासलाई करिब १६ यार्डबाट हेड गर्दै उनले गोल गरे । 

खेलको २२औँ मिनेटमा नेपालका लागि दर्शन गुरुङले दोस्रो गोल गरे । उनले रन्जन पुनले दिएको पासको सदुपयोग गर्दै गोल गरेका थिए । नेपाली टोलीका कप्तान रोशन राना मगरले खेलको ३८औँ मिनेटमा पेनाल्टीमार्फत तेस्रो गोल गरे । माल्दिभ्सका रक्षक मोहम्मद फ्यान इमरानले बल हातले छोएपछि नेपालले पेनाल्टी पाएको थियो । आकाश बुढाले खेलको ४५औँ मिनेटमा चौथो गोल गरे । 

खेलको मध्यान्तरसम्म ४–० गोल अन्तरले अग्रता लिएको नेपालले लगत्तै दुई गोल थप्यो । खेलको ४७आँै मिनेटमा अकाश पुन तथा ७३औँ मिनेटमा ब्रिजेश चौधरीले गोल गरे । ब्रिजेशले करिब २० यार्डबाट प्रहार गरेको बलले सिधै जाली चुमेको थियो । 

यसअघि माल्दिभ्सलाई ९–० गोल अन्तरले पराजित गरेको भारत समूह ‘बी’बाट सेमिफाइनल प्रवेश गरिसकेको छ । नेपाल र भारतबीच बुधबार हुने खेलबाट समूह विजेताको टुंङ्गो लाग्नेछ ।
