'डेम्बेले नेइमार जत्तिकै उत्कृष्ट' 

काठमाण्डौँ। इंगल्याण्ड तथा बार्यन म्युनिखका पूर्व खेलाडी ओवेन हरग्रेभ्सले बार्सिलोनामा अनुबन्ध हुन लागेका ओस्माने डेम्बेलेको प्रशंसा गरेका छन् । उनले डेम्बेलेमा बार्सिलोनाका पूर्व स्ट्राइकर नेइमारमा जत्तिकै क्षमता रहेको बताएका छन् । उनले डेम्बेलेलाई भविष्यको बालोन डि ओर विजेताको दाबेदार बन्न सक्ने समेत बताएका छन् । 


डेम्बेले छिट्टै दोस्रो किर्तिमानी मूल्यमा बासिलोनामा अनुबन्ध हुन लागेको बताइएको छ । जर्मन क्लब बोरुसिया डटमुन्डका २० बर्षिय डेम्बेलेलाइबार्सिलोनाले ९ करोड ६८ लाख पाउण्डमा ल्याउन लागेको हो । यो रकम १३ करोड ५५ लाख पाउण्डसम्म पुग्नेछ ।  क्लबसँग डेम्बेलेको सम्झोता ५ बर्षको लागि रहेको र उनको रिलिज क्लब ४ सय मिलियन युरो राखिएको बताइएको छ ।


यसअघि बार्सिलोनाका पूर्वस्टार नेइमार विश्व कीर्तिमानी मूल्य २० करोड पाउण्डमा पेरिस सेन्ट जर्मन पिएसजि गएका थिए । 

बार्सिलोनामा उनले ११ नम्बरको जर्सी लगाउने भएका छन् । बार्सिलोनामा ११ नम्बरको जर्सी यसअघि नेइमारले लगाउँथे ।
