धनगढी प्रिमियर लिग माघमा, विजेताले २५ लाख पाउने

काठमाडौँ। धनगढी प्रिमियर लिग टी ट्वान्टी क्रिकेट प्रतियोगिताको दोस्रो संस्कारण आगामी माघमा हुने भएको छ। 

धनगढी क्रिकेट एकेडेमी (डीसीए)ले आज यहाँ आयोजना गरेको पत्रकार सम्मेलनमा आगामी माघ ५ गतेदेखि प्रतियोगिता सञ्चालन गरिने आयोजक संस्थाका अध्यक्ष सुवासबहादुर शाहीले जानकारी दिए।

उक्त प्रतियोगिताको मुख्य प्रायोजन विजय डिस्टिलरीको रुस्लानले गरेको छ। एक वर्षका लागि करिब ७० लाख बराबरको प्रायोजन गर्ने सम्झौतापत्रमा अध्यक्ष शाही र जाउलाखेल ग्रुप इन्डस्ट्रीजका निर्देशक श्रीहरशम्शेर जंगबहादुर राणाले हस्ताक्षर गरे। मुख्य प्रायोजनबापत रुस्लानले आयोजक धनगढी क्रिकेट एकेडेमीलाई ३५ लाख नगद प्रदान गरेको छ भने ३५ लाख बराबरको विभिन्न सहयोग गर्ने कार्यक्रममा जानकारी दिइयो। 

प्रतियोगितामा टिम चौराहा धनगढी, सीवाइसी अत्तरिया, रुपन्देही च्यालेन्जर्स, कञ्चनपुर आइकोनिक, काठमाडौँ गोल्डेन्स, विराटनगर किंग्सलगायत आठ टोलीले प्रतिस्पर्धा गर्ने छन्। प्रतियोगिताको विजेताले २५ लाख र उपविजेताले १० लाखका साथै ट्रफी प्राप्त गर्नेछन्। तेस्रो हुनेले तीन लाख र चौथोले दुई लाख पुरस्कार पाउनेछन्। 

प्रतियोगितामा ‘म्यान अफ द सिरिज’ले टीभीएस अपाची १८० सीसीको मोटरसाइकल पाउनेछ भने प्रत्येक खेलका म्यान अफ द म्याचले रु १० हजार तथा उत्कृष्ट ब्याटस्म्यान र बलरलाई पनि पुरस्कार दिइने आयोजकले जनाएको छ। उक्त प्रतियोगिताको खेल धनगढीस्थित अञ्चल प्रहरी मैदानमा सञ्चालन हुनेछ। वैकल्पिक रुपमा फाप्ला क्रिकेट मैदानलाई तयार गरिने आयोजक संस्थाले जनाएको छ।
