बार्सिलोनासँग पराजित पिएसजीका खेलाडीमाथि आक्रमण(भिडियोसहित) 

काठमाण्डौँ । च्याम्पियन्स लिगको खेलमा बार्सिलोनासँग ६-१ गोल अन्तरले पराजित पेरिस सेन्ट जर्मन (पिएसजी)का खेलाडीमाथि आक्रमणको प्रयास भएको क्लबले जनाएको छ ।

फ्रेन्च क्लब पिएसजीका खेलाडी बार्सिलोनाको मैदानमा भएको खेलपछि फर्कँदै गर्दा बोउरगेट एयरपोर्टमा उसका समर्थकले आक्रमणको प्रयास गरेका थिए ।

क्याटलान क्लबसँग पहिलो लेगमा ४-० ले अघि रहेको पिएजी दोस्रो लेगमा ६-१ को अप्रत्यासित हारसँगै समग्रमा ६-५ ले पछि पर्दै लिगमा अघिल्लो चरण प्रवेश गर्न सकेन ।

खेलाडी विमानस्थलमा पुग्नुअघि घरेलु समर्थकले अपमान गर्नुको साथै उनीहरुको कार तोडफोड गर्न पुगेका थिए । घटनाको विषयमा प्रहरिले अनुसन्धान गरिरहेको क्लबले जनाएको छ ।
भिडियो हेर्नुहोस् &gt;&gt;&gt; 


पिएसजीलाई नाटकीय ढंगले हराएको स्पेनिस क्लब बार्सिलोनाले भने नयाँ इतिहास बनाएको छ ।
