आइसिसी विश्व क्रिकेट लिग च्याम्पियनसिप : नेपालले पायो हङकङको १९५ रनको लक्ष्य

काठमाडौं ।  आइसिसी विश्व क्रिकेट लिग च्याम्पियनसिप अन्तर्गत नेपालले हङकङको १९५ रनको लक्ष्य पाएको छ। 

टस जितेर पहिला ब्याटिङ गरेको हङकङले ५० ओभरको खेलमा १९४ रन बनाउँदै सबै विकेट गुमायो। 

हङकङका लागि जेके एटकिन्सनले ७६ रनको योगदान दिए। त्यस्तै तनविर अफजल ३८, बाबर हायात २९ रन, एहसान नवाज १६, निजाकत खान १२, वकास खान १४ रनको योगदान गरे। 

त्यस्तै नेपालका लागि लागि सन्दिप लामिछानेले १० ओभरमा ४८ रन खर्चँदै ३ विकेट लिए। त्यस्तै करण केसी तथा बसन्त रेग्मीले २/२ विकेट तथा सुशन भारीले १ विकेट लिए।

हङकङ विरुद्धको खेलमा नेपालले सुरुवातदेखिनै राम्रो प्रदर्शन गर्दै आएको थियो। नेपालका लागि करण केसीले हङकङका ओपनिङ ब्याट्सम्यान अंशुमान राथलाई शून्य रनमा आउट गरेका थिए। 

शुक्रबार र आइतबार हुने दुई खेलले नेपालको आगामी यात्रा तय हुनेछ। नेपालले केहिबेरमा जवाफी ब्याटिङ गर्नेछ ।
