संकटा नेपालगञ्ज गोल्डकपको सेमिफाइनलमा प्रवेश

फागुन २८ । नेपालगञ्जमा जारी दोस्रो टुबोर्ग नेपालगञ्ज गोल्डकपमा सशस्त्र प्रहरी (एपीएफ) लाई २–१ गोलले पाखा लगाउँदै संकटा क्लव सेमिफाइनलमा पुगेको छ ।

खेलमा पहिलो गोल भने एपीएफले गरेको थियो । ५५ मिनेटमा श्याम नेपालीले गोल गरेर टीमलाई अग्रता दिलाएका थिए ।
गोल खाएपछि आक्रमक खेलेको संकटाले ७२ मिनेटमा रवि सिलवाल र ७६ मिनेटमा राज पौडेलको गोलले अग्रता लिएको थियो । त्यसपछि दुवै पक्षबाट आक्रमक खेल भएपनि गोल हुन सकेन ।

एपीएफले पाएका केही राम्रा अवसर सदुपयोग गर्न नसक्दा प्रतियोगिताबाट बाहिरिएको थियो । संकटाले यो वर्ष सशस्त्रलाई निरन्तर हराएको छ । सशस्त्रका चार जना खेलाडी राष्ट्रिय टीमको बन्द प्रशिक्षणमा रहेकाले नेपालगञ्ज आउन पाएनन् ।

एपीएफका प्रशिक्षक कुमार थापाले पछिल्ला खेलमा संकटालाई जित्न नसक्दा दबाब बढेको बताए । क्याप्टेन मिलन राईले एक गोलले अग्रता लिएपनि बसलाई होल्ड गरेर खेल्न नसक्दा पराजित हुनु परेको जानकारी दिए ।

संकटाका प्रशिक्षक सल्यान खड्गीले धेरै खेलाडी घाइते हुँदा सोचेजस्तो खेल खेल्न नसकिएको उल्लेख गरे । उनले भने –‘मैदान नराम्रो भएकाले स्तरीय खेल पस्किन सकेनौ ।’

शनिबारको खेलमा संकटाका राज पौडेल म्यान अफ द म्याच भए । उनले एक थान मोवाइल पुरस्कार पाए । प्रतियोगितामा संकटाका प्याट्रिक जैन र अमित तामाङले पहेलो कार्ड पाएका थिए ।

 संकटाले अब फाइनल पुग्नका लागि सुदूरपश्चिम–११ सँग प्रतिस्पर्धा गर्नेछ । आज आइतबार मनाङ मस्र्याङ्दी र रुपन्देही–११ का बीचमा हुने बाँके जिल्ला फुटबल संघले जनाएको छ ।

बाँके जिल्ला फुटबल संघले आयोजना गरेको दोस्रो टुबोर्ग गोल्डकप विजेताले ५ लाख रुपैया पुरस्कार पाउने छन् । शुक्रबार र शनिबार बन्दले प्रभाव पारेपनि रंगशालामा दर्शकको उपस्थिति घटेन ।

शनिबार रंगशालाको प्याराफिट भरिएको थियो । संकटा र एपीएफको आक्रमक खेलको दर्शकले मज्जा लिएका थिए ।
