...जब मेस्सीले हानेको बल रोनाल्डोको अनुहारमै गएर ठोक्कियो

एजेन्सी । यो सिजनको पहिलो एल क्लासिकोमा शनिबार बेलुका भएको बार्सिलोना र रियल मड्रिडबीचको खेलमा केही रोचक दृष्य देखिए। 

जसमध्ये एक दृष्य हो, मेस्सीले प्रहार गरेको बल रोनाल्डोको अनुहारमा गएर  ठोक्किनु । पहिलो हाफमा मेस्सीले बार्सिलोनाका लागि फ्रि–किक पाएका थिए। उनले प्रहार गरेको फ्रि–किक बल बारमा लागेर रियलका रोनाल्डोको अनुहारमा गएर ठोक्कियो। रोनाल्डोका फ्यानले यसलाई बार्सिलोनालाई गोल गर्नबाट रोक्ने रोनाल्डोको प्रयासका रुपमा परिभाषित गर्लान् तर यो धेरैको चाखलाग्दो दृश्य हो। 

त्यस मध्ये अर्को दृष्यले पनि धेरै चर्चा पायो । एल क्लासिकोमा मैदानमा लडेका मेस्सीलाई रोनाल्डोले हात दिएको दृष्य पनि रोचक थियो।  



धेरै पटक रोनाल्ड र मेस्सीबीच मनमुटावका खबर बाहिरीरहेका बेला शनिबार देखिएको उक्त दृष्यले धेरैको मन जित्यो। 

यो सिजनको पहिलो एल क्लासिकोमा शनिबार बेलुका बार्सिलोनाले रियल मड्रिडलाई उसकै मैदानमा ३–० ले हरायो। पहिलो हाफमा रियलका लागि क्रिष्टियानो रोनाल्डोले गोल गर्ने मौका बनाएर पनि चुके। दोस्रो हाफमा बार्सिलोनाका लागि लुइस स्वारेज, लियोनल मेस्सी र एलेक्स भिडालले गोल गरे । ह्याण्ड बलका कारण रियलका ड्यानी कारभाहालले रेडकार्ड पाए, मेस्सीले पेनाल्टी। 

भिडियो हेर्नुहोस्
