व्याकुल माइला गोल्डकप चैत २५ देखि

काठमाडौं। व्याकुल माइला गोल्डकप फुटबल प्रतियोगिताको छैटौं संस्करण यही चैत २५ गतेदेखि हुने भएको छ । विगतमा कोजाग्रत पूर्णिमादेखि प्रतियोगिता हुँदै आएकोमा यस वर्ष दूधकोसीको भेलले मैदानमा क्षति पु¥याएका कारण मर्मतका कारण सारिएको आयोजकले जनाएको छ ।

राष्ट्रिय गानका रचनाकार व्याकुल माइलाको नाममा गोल्डकप उनको जन्मथलो ओखलढुंगा हिलेपानीस्थित दूधकोसी किनारमा आयोजना हुँदै आएको छ । दूधकौशिका प्रावि, नयाँ नेपाल सराकार समाज, हिलेपानी फुटबल क्लबलगायत विद्यालय तथा संघसंस्था आयोजक छन् ।

हिलेपानी फुटबल क्लबका कोषाध्यक्ष रमेश राईले गोल्डकप कार्यक्रम खेलकुदको मात्र नभई त्यस क्षेत्रको समग्र विकासका निम्ति आयोजना गर्ने गरिएको उल्लेख गरे । “तर, भौतिक पूर्वाधार मात्र होइन, आवश्यक आर्थिक स्रोत अभावले समेत प्रतियोगिता नियमित गर्न सकिएन”, कोषाध्यक्ष राईले भने । पूर्वराष्ट्रिय खेलाडी सुन्दर थापा स्रोत अभाव भएर कार्यक्रमको निरन्तरतामा चुनौती आउनु दुःखद् भएको बताउँछन् ।

यसबीच कलंकीस्थित नेपालय कलेजले १ लाख ३० हजार रुपैयाँ मूल्यको १ सय थान ट्र्याक सुट उपलब्ध गराएको छ । राष्ट्रिय गानका रचनाकार माइलाको उपस्थितिमा भएको सहयोग हस्तान्तरण कार्यक्रममा कलेजका प्राचार्य मनोज थापा मगरले गोल्डकपको निरन्तरताका लागि आपूm सदा सकारात्मक रहने प्रतिबद्धता जाहेर गरेका थिए । उक्त कलेजले गोल्डकपका स्थानीय खेलाडी एवं प्रशिक्षार्थी सनम राईलाई निःशुल्क उच्च शिक्षा प्रदान गरिरहेको जनाइएको छ ।

प्रतियोगितामा ओखलढुंगा, खोटाङ, उदयपुर, सिन्धुली, काठमाडौं, ललितपुर, सोलुखुम्बुलगायत जिल्लाबाट १६–१७ टिमको सहभागिता हुँदै आएको छ ।
