च्याम्पियन्स लिगबाट हात उठाएका छैनौँ - स्वारेज 

फागुन ७, काठमाण्डौँ। स्ट्राइकर लुइस स्वारेजले आफ्नो क्लब बार्सिलोनाले च्याम्पियन्स लिगमा क्वार्टरफाइनल पुग्ने सपना नत्यागेको बताएका छन् ।

स्पेनिस च्याम्पियन बार्सिलोना गत मंगलबार च्याम्पियन्स लिगअन्तर्गत प्रिक्वार्टरफाइनलको पहिलो लेगमा पेरिस सेन्ट जर्मनसँग ४-० ले पराजित भएको थियो ।

बार्सिलोनाले दोस्रो लेगमा पिएसजीलाई घरेलु मैदान नोउ क्याम्पमा मार्च ८ मा निम्त्याउँदैछ । अघिल्लो चरण पार गर्न उक्त खेलमा बार्सिलोनाले भारी गोलअन्तरले पिएसजीलाई हराउनुपर्ने हुन्छ । तर अहिलेसम्म पहिलो लेगमा ४-० ले हारेको कुनै पनि टिम अघिल्लोचरण पुग्न सकेको छैन ।

यदि हामी क्लबको इतिहास रच्न चाहन्छौँ भने दोस्रो लेगमा खेललाई उल्ट्याउनुपर्छ भन्दै स्वारेजले थपे हामी संसारको उत्कृष्ट टोली हौँ र यो परिस्थितिलाई उल्ट्याउन सक्ने टोली छ भने त्यो बार्सिलोना नै हो ।

बार्सिलोनाले ५ पटक युरोपियन कप तथा च्याम्पियन्स लिगको उपाधि जितेको भने लिगमा ९ पटकसम्म लगातार क्वार्टरफाइनलको यात्रा तय गरेको छ ।

राम्रो खेल्न नसकेको कारण हार बेहोर्नपरेको भन्दै स्वारेजले यसको जिम्मेवारी हामी सबैले लिनुपर्ने बताए ।

बार्सिलोना शिर्षस्थानको रियल मड्रिड भन्दा एक अंक कमका साथ लालिगाको दोस्रो स्थानमा छ । आइतबार घरेलु मैदानमा हुने खेलमा बार्सिलोनाले लेगेन्ससँग खेल्दैछ ।
