आइसीसी विश्व क्रिकेट लिग डिभिजन-२ का लागि नेपाली टोलीको घोषणा

काठमाडौँ । अर्को महिना नामिबियामा शुरु हुने आइसिसी वल्र्ड क्रिकेट लिग डिभिजन दुईका लागि पारस खड्काको कप्तानीमा १४ सदस्यीय नेपाली राष्ट्रिय टोलीको घोषणा गरिएको छ। 

आज घोषित टोलीमा कप्तान खड्कासहित ज्ञानेन्द्र मल्ल (उपकप्तान), शक्ति गौचन, वसन्त रेग्मी, शरद भेषवाकर, सोमपाल कामी, करण केसी, मोहम्मद आरिफ शेख, दीपेन्द्रसिंह ऐरी, सन्दीप लामिछाने, दीलिप नाथ, ललितसिंह भण्डारी, अनिलकुमार शाह, रोहितकुमार पौडेल तथा वैकल्पिक खेलाडीमा सुनिल धमला, ललितनारायण राजवंशी, किशोर महतो र सिद्धान्त लोहनी रहेका छन्। 

गत महिना सम्पन्न इपिएल टी-२० मा उत्कृष्ट प्रदर्शन गरेका अनिलकुमार शाह र रोहितकुमार पौडेलले पहिलो पटक राष्ट्रिय टोलीमा स्थान बनाएका छन्। आइसिसी प्रतिनिधि अमिनुल इस्लाम, प्रशिक्षक जगत टमाटा र कप्तान पारस खड्का सम्मिलित छनोट समितिले खेलाडी चयन गरेको हो। 

प्रारम्भिक चरणमा छनोट भएका २१ खेलाडीबाट अन्तिम टोली छनोट गरिएको हो। नेपाली टोली नामिविया जानुअघि यही माघ १३ गते युएई भ्रमणमा जानेछ । त्यहाँ रहँदा नेपालले तीनवटा अभ्यास खेल खेल्ने तय भएको कप्तान खड्काले बताए। नेपाली टोली माघ २१ गते नामिविया जानेछ । डिभिजन दुई माघ २५ गतेदेखि नाविवियामा सुरु हुनेछ।

आइसिसी वल्ड क्रिकेट लिगको शीर्ष चारमा पर्न असफल भएपछि नेपाल गत असोजमा डिभिजन दुईमा घटुवा भएको हो । अब डिभिजन दुईमा छ टिमबीच प्रतिस्पर्धा हुनेछ । शीर्ष दुई टोलीले सन् २०१८ मार्चमा जिम्वावेमा हुने ‘वान डे क्वालिफायर’ खेल्न पाउनेछन् । रासस
