रारा गोल्डकप : आर्मी क्लबलाई हराउँदै धरान सेमीफाइनलमा

पोखरा । पोखरा रंगशालामा जारी आहा रारा गोल्डकप फुटबल प्रतियोगिताअन्तर्गत आजको खेलमा ट्राइबेकरमा नेपाल आर्मी क्लबलाई हराउँदै धरान फुटबल क्लब सेमीफाइनलमा प्रवेश गरेको छ ।

आर्मीका लागि भरत खवासले गोल गरेका थिए ।

धरान फुटबल क्लबका लागि निशान लिम्बूले गोल गर्दै खेललाई बराबरीमा पुर्याएका थिए । थपिएको अतिरिक्त समयमा दुवै पक्षबाट गोल हुन नसकेपछि ट्राइबेकरका आधारमा खेलको निर्णय गरिएको थियो । ट्राइबेकरमा आर्मीलाई धरानले ५–४ गोल अन्तरले पराजित गरेको हो ।

धरानका तर्फबाट विष्णु सुनार, निशान राई, बुद्धिमान राई, रोमन लिम्बू र सुरज विकले गोल गरेका थिए भने आर्मीका तर्फबाट नवयुग श्रेष्ठ, दीपक गुरुङ, दीप लामा र विवेक बस्नेतले गोल गरेका थिए ।

सोमबार एपिएफ क्लब र थ्रीस्टार क्लबबीच खेल हुने आयोजक सहारा क्लबका सचिव केशव बरालले जानकारी दिए ।
