पोखरामा ‘दि’ युनाइटेड गोल्डमार्ट क्रिकेट कप हुने

पोखरा । पोखरा रंगशालामा यही माघ २३ देखि २८ गतेसम्म अन्तर क्लब ‘दि’ युनाइटेड गोल्डमार्ट पिसीसी क्रिकेट कप प्रतियोगिता हुने भएको छ ।

पोखरा क्रिकेट क्लब(पिसीसी)द्वारा आयोजित उक्त प्रतियोगितामा कास्कीसहित बागलुङ र म्याग्दी जिल्लाका विभिन्न आठवटा क्रिकेट क्लबको सहभागिता रहने शनिबार यहाँ आयोजित पत्रकार सम्मेलनमा जानकारी दिइयो ।

प्रतियोगिताको विजेता टिमलाई नगद ४० हजार रुपैयाँ र उपविजेतालाई नगद २० हजार रुपैयाँसहित शिल्ड तथा प्रमाणपत्र एवं म्यान अफदि टुर्नामेण्टलाई सात हजार रुपैयाँ बराबरको क्रिकेट किट् प्रदान गरिने पोखरा क्रिकेट क्बलका अध्यक्ष निकेश श्रेष्ठले बताए । ‘दि’ युनाइटेड गोल्डमार्ट प्रालि मुख्य प्रायोजक रहने सो प्रतियोगितामा हस्पिटल पार्टनरमा हिमालय पोलिक्लिनिक तथा जिल्ला क्रिकेट संघ कास्कीको प्राविधिक सहयोग रहने बताउँदै उनले प्रतियोगिता सम्पन्न गर्न कूल तीन लाख २५ हजार रुपैयाँ खर्च हुने अनुमान गरिएको जानकारी गराए ।

उनका अनुसार दर्शकका लागि निःशुल्क गरिएको प्रतियोगितामा प्रति टिम पाँच हजार रुपैयाँ दर्ता शुल्क कायम गरिएको छ ।

पोखराको क्रिकेट विकासमा उल्लेख्य योगदान पुर्याउँदै आएको सो क्लबले हाल आठदेखि १७ वर्ष उमेरका ३० जना बालकलाई प्रशिक्षण दिँदै आएको प्रशिक्षक रिजन प्रजुले जानकारी दिए ।रासस
