लन्च पछिको खेलमा नेपालका लागि अर्को झड्का

काठमाडौं । आइसीसी वर्ल्ड क्रिकेट लिग डिभिजन टु अन्तर्गत नेपाल र नामिबियाबीचको खेलमा नेपालको तेस्रो विकेट गुमाएको छ ।

लन्च ब्रेक पछिको खेलमा तेस्रो विकेटका रूपमा आरिफ शेख आउट भएसँगै नेपाल थप दवावमा परेको छ ।

ओपनर ब्यट्सम्यान दिलिपनाथ पछि कप्तान पारस खड्का आउट भएका थिए । दिलनाथ आफूले फेस गरेको पहिलो बलमै शिकार भएका थिए भने पारस १२ औं ओभर खेल्दै गर्दा नामिबियाका बलर विलियम्सको बलबाट आउट भएका हुन् ।

१३.४ ओभर खेल्दा नेपालले ३ विकेटको क्षतिमा ३३ रन बनाएको छ ।

नामिबियाले नेपालका लागि १३९ रनको लक्ष्य प्रस्तुत गरेको थियो । लक्ष्य प्रच्छ्याउँदै नेपाल ब्याटिङमा छ । 

दिलनाथ, पारस, शेख हुँदै चौथो ब्याट्सम्यानसँग साझेदारी गर्दै  ओपनर ब्यट्सम्यान ज्ञानेन्द्र मल्ल क्रिजमा छन् । तर नेपालको रन भने निकै सुस्त गतिमा छ ।
