अारिफ शेख आउट, नेपालको तेस्रो विकेट क्षति, पारस र भेषवाकर मैदानमा

काठमाडौँ । आइसीसी विश्व क्रिकेट लिग डिभिजन टू अन्तर्गत दोस्रो खेलमा नेपालले ३ विकेट गुमाएर अहिले ओमानसँग खेलिरहेको छ । नामिबियाको एफिज पार्क मैदानमा नेपालले टस हारेपछि पहिले ब्याटिङको निम्तो पाएको थियो ।

ज्ञानेन्द्र मल्ल आउट भएसँगै नेपालका लागि सुरूवाती झड्का लागेको हो । त्यसपछि दिलिपनाथ आउट भए र तेस्रो विकेट आरिफ शेखको गुम्यो । मल्लले ७ रन, दिलिपनाथले १९ रन र शेखले ६ रनको योगदान गरे । १७ बल खाएर ६ रन जोडेका शेख आउट भएपछि नेपाल दववामा छ ।

कप्तान पारस खड्का मैदानमा छन् भने उनीलाई साथ दिन मैदान छिरेका छन् शरद भेषवाकर ।

हिजो भएको पहिलो खेलमा नेपालले आयोजक नामिबियालाई उसकै घरेलु मैदानमा १ विकेटले पराजित गरेको थियो । नामिबियाले दिएको १३९ रनको लक्ष्य पछ्याएको नेपालले हिजो रोमाञ्चक जित निकालेको हो ।

नेपालले यसअघि ओमानसँग चार खेल खेलिसकेको छ । जसमा हारजितको समाना साझेदारी छ । चार खेलमध्ये नेपाल र ओमानले समान २ जित र २ हार व्यहोरेका छन् ।

६ देश सहभागी डिभिजन टु को शीर्ष २ स्थानमा रहने टोलीले जिम्वाबेमा हुने विश्वकप छनौट खेल्न पाउनेछन् ।
