'लगातार रेकर्ड बनाउँदै चमत्कारी मेस्सी'

काठमाण्डौँ।  प्रशिक्षक लुइस एनरिकले स्टार लियोनल मेस्सीको खुलेरै प्रशंसा गरेका छन् । गएराति भएको खेलमा भ्यालेन्सियालाई ४ २ ले पराजित गर्दा दुई गोल गरेपछि मेस्सीलाई एनरिकले प्रशंसा गरेका हुन् ।

योसँगै लियोनल मेस्सीले लगातार आठ सिजन ४० गोल गरेका छन् । मेस्सी कत्तिको विशेष खेलाडी हुन् भन्ने पत्रकारको प्रश्नमा एनरिकले 'चमत्कारी खेलाडी' भएको बताए । उनले थपे 'मेस्सी निकै चमत्कारी खेलाडी हुन्, उनले सबै रेकर्डहरु तोड्दैछन ।' उनले मैदानमा खुलेर खेलेको हेर्न पाउनु खुशिको क्षण रहेको बताए ।  

एनरिकले भने 'मेस्सीको सफलता भेट्न अरुलाई निकै अप्ठेरो छ, उनीहरु त्यो सफलतासँग पुग्न सक्ने छैनन्' । मेस्सीको सफलता अझै बढ्दै जाने भन्दै उनले भविष्यमा पनि मेस्सीलाई सबैले सम्झिरहने प्रतिक्रिया दिए ।

हिजोको खेलमा मेस्सीले पहिलो गोल पेनाल्टीमार्फत खेलको ४५ औँ मिनेटमा गरेका थिए । त्यस्तै बार्सिलोनाको लागि तेस्रो गोल पनि मेस्सीकै नाममा रह्यो ।

दोस्रो हाफ सुरु भएको ७ मिनेटमा मेस्सीले गोल गर्दै टोलीको अग्रतालाई थप मजबुत पारे । यतिबेला खेल ३-२ को अवस्थामा पुगेको थियो । त्यसपछि खेलको ८९ औँ मिनेटमा आन्द्रे गोमेजले गोल गर्दा बार्सिलोनाले ४-२ को जित सनिश्चित गरेको थियो ।
