विश्वकप छनोटमा परेको नेपाली क्रिकेट टोली भोलि स्वदेश फर्किदै

काठमाडौं । विश्वकप छनोटमा परेको नेपाली क्रिकेट टिम भोलि स्वदेश फर्कने भएको छ। 

आईसीसी विश्व क्रिकेट लिग डिभिजन टू खेल्न नामिबिया गएको नेपाली  टोली भोलि बेलुकी ७ बजेर ५५ मिनेटमा त्रिभुवन विमानस्थल ओर्लने कार्यतालिका रहेको छ। 

विश्वकपमा छनोट भएसँगै नेपाली टोली १ महिनापछि मार्चमा विश्वकप छनोट खेल्न जिम्बाबे जानेछ। 

प्रतियोगिताको पहिलो खेलमा नामिबियालार्इ उसकै घरेलु मैदानमा १ विकेटले पराजित गरेको नेपाल दोस्रो खेलमा ओमानसँग ६ विकेटले पराजित भएको थियो।

त्यस्तै तेस्रो खेलमा युएर्इ र चौँथो खेलमा केन्यालाई पराजित गरेको नेपालले लिग चरणको अन्तिम खेलमा क्यानडालार्इ नाट्किय रुपमा १ विकेटले हराएको थियो । क्यानडालाई पराजित गरेसँगै नेपालले प्रतियोगिताको शीर्ष स्थानमा रहँदै विश्कप छनोटमा स्थान पक्का बनाएको हो। त्यस्तै बिहीबार भएको फाइनल खेलमा भने नेपाल युएर्इसँग ७ रनले पराजित भएको थियो। 

युएर्इसँग पराजित भएपनि नेपाली बलर सन्दीप लामिछाने उत्कृष्ट खेलाडी र पारस खड्का धेरै रन बनाउने खेलाडीमा परेका थिए। पारस एक्लैले युएईसँगको खेलमा ११२ रनको बनाएका थिए। युएर्इको २७७ रनको लक्ष्य पछ्याएको नेपालले हिजो पुरै ओभरको खेलमा ८ विकेट बनाउँदै २७० रन बनाएको थियो। उपाधि हात पार्न नसकेपछि हिजको खेलमा नेपालले निकै राम्रो प्रदर्शन गरेको थियो।
