विश्वकप क्रिकेट छनोटमा नेपालको पहिलो जित, हङकङ पाँच विकेटले पराजित

काठमाडौं । विश्वकप क्रिकेट छनोट अन्तर्गत आज भएको खेलमा नेपालले हङकङलाई पाँच विकेटले पराजित गरेको छ। विश्वकप क्रिकेट छनोटमा नेपालको यो पहिलो जित हो।

हङकङले दिएको १ सय ५४ रनको लक्ष्य पछ्याएको नेपालले नेपालले ४०।४ ओभरमा पाँच विकेट गुमाएर पुरा गर्यो ।

नेपालका लागि रोहित कुमार पौडेलले नटआउट सर्वाधिक ४८ रन तथा सोमपाल कामीले नटआउट ३७ रनको योगदान गरे ।

त्यस्तै अनिल साहले २६, ज्ञानेन्द्र मल्लले १२, पारस खडकाले ११, दिपेन्द्रसिंह एैरीले १२ र आरिफ सेखले २ रनको योगदान गरे। नेपालको जितसँगै अफगानिस्तान सुपर सिक्समा पुगेको छ।

क्वालिफायरमा पहिलो जित हात पारेको नेपाल समुह बी मा चौथो हुँदा हङकङ पाँचौमा छ।

अब नेपालले प्लेअफको पहिलो खेलमा समूह ए मा पाँचौ भएको पपुवा न्यू गिनीसाग खेल्नेछ। नेपालले उक्त खेलमा जित हात पारे सातौँ स्थानका लागि प्लेअफ खेल्न पाउने छ।
