लेगेन्सलाई पराजित गर्दै बार्सिलोना दोस्रो स्थानमा उक्लियो

काठमाण्डौँ ९ फागुन। स्पेनिस लालिगामा बार्सिलोना विजयी भएको छ । गएराति सम्पन्न खेलमा बार्सिलोनाले लेगेन्सलाई २-१ ले पराजित गरेको हो ।

बार्सिलोनाको जितमा मेस्सीले २ गोल गरे । खेलको ४ औँ मिनेटमा गोल गर्दै मेस्सीले बार्सिलोनाको लागि सुरुवाती अग्रता दिलाएका थिए । पहिलो हाफ १-० ले सकिएको खेलको दोस्रो हाफमा लेगेन्सका लोपेजले गोल गर्दै खेललाई १-१ को बराबरीका पुर्याए ।

त्यसपछि खेलको ९० औँ मिनेटमा प्राप्त पेनाल्टीलाई गोलमा परिणत गर्दै मेस्सीले बार्सिलोनाको जित सुनिश्चित गरे ।

जितसँगै बार्सिलोना सेभिल्लालाई पछि पार्दै अंकतालिकाको दोस्रो स्थानमा उक्लिएको हो । २३ खेलबाट दोस्रो स्थानको बार्सिलोनाको ५१ अंक छ भने समान खेलबाट सेभिल्ला ४९ अंकसहित तेस्रो स्थानमा छ ।

त्यस्तै रियल मड्रिड ५२ अंकसहित तालिकाको शिर्षस्थानमा यथावत छ ।
