रोनाल्डो बने नायक, पोर्चुगलले जित्यो

काठमाण्डौँ। विश्वकप २०१८ को छनौटअन्तर्गतको खेलमा पोर्चुगल विजयी भएको छ ।

स्ट्राइकर क्रिस्टियानो रोनाल्डोको दुई गोलसँगै एन्ड्रे सिल्भाको एक गोल मद्दतमा पोर्चुगलले युरोपियन छनौटको खेलमा हंगेरीलाई ३-० ले पराजित गरेको हो।

जितपछि समूह बी मा रहेको पोर्चुगलले शिर्षस्थानमा रहेको स्विजरल्याण्डलाई पक्ष्याउँदै दोस्रो स्थानमा पुगेको छ । खेलको ३२ औँ मिनेटमा सिल्भाले गोल गर्दै पोर्चुगललाई सुरुवाती अग्रता दिलाएका थिए । त्यसको ४ मिनेट बित्न नपाउँदै स्टार क्रिस्टियानो रोनाल्डोले गोल गर्दै पोर्चुगलको लागि २-० को अग्रता बनाए ।

पहिलो हाफमा २०ले पछि परेको हंगेरीले दोस्रो हाफमा एक गोल खान पुग्यो । खेलको ६५ औँ मिनेटमा रोनाल्डोले ब्यक्तिगत दोस्रो गोल गर्दा पोर्चुगलले ३-० को सहज जित हात पार्यो ।

पोर्चुगलले समूह बीको पछिल्ला चारवटा खेल जितको छ । र उसले १७ गोल गरेको छ । हिजोको खेलमा जित पार्दा रोनाल्डोले ७० औँ अन्तराष्ट्रिय गोल गरेका छन् ।
