पोखरामा पाँचौ राष्ट्रिय ह्वीलचियर बास्केटबल प्रतियोगिता सुरु 

काठमाडौँ । अपांग खेलकुद समिति कास्की र स्वावलम्बन जीवन पद्दति समाज नेपालको संयुक्त आयोजनामा आइतबारदेखि पोखरा रंगशालामा पाँचौ राष्ट्रिय ह्वीलचियर बास्केटबल प्रतियोगिता सुरु भएको छ ।

काठमाडौ, चितवन र कास्की गरी छ टिमको सहभागिता रहेको उक्त प्रतियोगिता २ दिनसम्म चल्नेछ । उद्घाटनमा अपाङ्ग खेलकुद समिति कास्कीले चितवनको फ्रेण्डशिप सोसाइटी फर स्पाइनल कर्ड इन्जुरी खेलकुद संघलाई ३१–२ स्कोरको फराकिलो अन्तरले पराजित
ग-यो । अर्को खेलमा जाउलाखेल खेलकुद संघले ह्विलचियर स्पोर्ट एशोसिएसन काठमाण्डौलाई ५४–११ स्कोरले पराजित ग-यो।

प्रतियोगिता संयोजक भरतविक्रम बानियाँले समाजमा अपांगता भएका व्यक्तिप्रति सकारात्मक दृष्टिकोण विकास गर्न सकियोस् भन्ने उद्देश्यले प्रतियोगिता आयोजना गरिएको जानकारी दिए । उनका अनुसार नेपाल आर्मी, ह्वील चियर खेलकुद संघ, स्पाइनल कर्ड इञ्जुरी
खेलकुद संघ, जाउलाखेल खेलकुद संघ, ह्वील चियर स्पोर्टस् एशोसिएसन भरतपुर र आयोजकले भाग लिएका छन्।

लिगकम नकआउट आधारमा खेलाइने उक्त प्रतियोगितामा भिवोर डेभलपमेन्ट बैंकले मुख्य प्रायोजन गरेको छ । खेलका लागि पाँच लाख रुपैयाँ खर्च लाग्ने आयोजकको अनुमान छ । विजेताले २० हजार, उपविजेताले १० हजार र तृतीय हुनेले पाँच हजार साथमा ट्रफी, मेडल पुरस्कार पाउनेछन् । खेलमा उत्कृष्ट खेलाडी र हाइस्कोररलाई मोवाइल दिइनेछ  ।

प्रतियोतिगाको उद्घाटनअघि सहभागि सम्पूर्ण टिमका खेलाडीहरुलाई बाजागाजाको सम्मान सहित पोखरा रंगशालामा पु-याइएको थियो। समाजसेवी गणेशबहादुर भट्टराईले एक समारोहका विच प्रतियोतिगाको उद्घाटन गरेका थिए। विजेताको पुरस्कार प्रायोजन गरेको गोर्खा एण्ड बराह ज्वेलरीका तर्फबाट प्रबन्ध निर्देशक हरिकुमार धमलाले असहायको जीवनस्तर उकास्न ज्वेलरीले सहयोग गर्दै आएको बताए।
