भक्तपुरमा पहिलो पल्ट ट्राईथोलन खेल हुने

भक्तपुरमा ट्राईथोलन खेल आयोजना हुने भएको छ ।

नयाँ वर्षको अवसर पारेर भक्तपुर ट्राइथोलन संघले पर्यटन प्रवद्र्धन गर्ने उद्देश्यका साथ ट्राईथोलन खेल आयोजना गर्न लागेको हो ।

मंगलबार भक्तपुरमा स्थानीय संचारकर्मीसँग कुरा गर्दैै संघका उपाध्यक्ष कृष्णभक्त दुवालले पर्यटन प्रवद्र्धनलाई समेत ध्यानमा राखेर खेल आयोजना गर्न लागिएको स्पष्ट पारे । उनले ट्राईथोलन खेल नेपालीका माँझ नौलो खेल समेत भएको र हरेक ब्यक्ति स्वस्थ रहन यो खेलले मद्दत पुग्ने विश्वास पनि व्यक्त गरे । बिस्केट जात्राको अवसर पारेर खेल आयोजना हुनेछ ।

खेलबारे जानकारी दिँदै अन्तराष्ट्रिय ट्राईथोलन युनियन प्राबिधिक धनेश प्रजापतिले उक्त खेल आयोजना दौड र साईकल चलाउँदै र पौडी खेलेर खेलिने खेल भएता पनि दुई बिधालाई मात्र समाबेश गरेर उक्त खेल सञ्चालन गर्न थालिएको जानकारी दिए।

सो खेलमा प्रथम हुनेलाई १० हजार, द्वितिय हुनेलाई ५ हजार र तेस्रो हुनेलाई ३ हजार राशिको नगद पुरस्कारको पनि व्यवस्था गरिएको छ । ट्राईथोलन खेल आयोजना गर्नका लागि ३ लाख खर्च लाग्ने र उक्त खर्च बिभिन्न खेल प्रेमीहरुबाट संकलन गरिएको संघले जनाएको छ ।
