आइपिएल : दिल्ली डेयरडेभिल्सको सानदार जित

काठमाडौँ । आइपिएलमा दिल्लीसगँ पूणे ९७ रनले पराजित भएको छ ।

सञ्जु सामसनको सतक, त्यसपछि क्रिस मोरिसको ९ बलमा बिस्फोटक ३८ रन तथा अमित मिश्रा र कप्तान जाहिर खानको घातक बलिङका कारण दिल्ली डेयरडेभिल्सले १० औं आइपिएलमा पहिलो जित दर्ता गरेको छ ।

मंगलबार केही समयअगाडि सम्पन्न खेलमा राइजिङ पूणे सुपरजायन्टको पुरै विकेट १६ दशमलव १ ओभरमा झारेपछि दिल्ली ९७ रनले विजयी भयो । दिल्लीले पहिलो ब्याटिङ गर्ने क्रममा ४ विकेटको क्षतिमा २ सय ५ रन बनाएको थियो । प्रत्युत्तरमा मिश्राले ३ ओभरमा ११ रन मात्र खर्चेर ३ विकेट तथा कप्तान जाहिरले पनि ३ ओभरमा २० रन खर्चेर ३ विकेट लिएपछि पूणे १ सय ८ रनमा समेटियो। पूणेको तेस्रो खेलमा यो लगातार दोस्रो पराजय हो।

कप्तान स्टिभन स्मिथको स्थानमा टोलीमा समावेश भएका दक्षिण अफ्रिकी ब्याट्सम्यान फाफ डु प्लेसिसले आज कुनै कमाल देखाउन सकेनन् । उनी ८ रनमै आउट भए । पूर्व कप्तान महेन्द्रसिंह धोनी पनि ११ रनमा आउट भए। यसपालिको आइपिलमा सबैभन्दा महंगो मूल्यमा खरिद भएका इङ्लिस अलराउन्डर बेन स्टोक्स पनि २ रनमा आउट भएपछि पूणेको जितको सम्भावना समाप्त भएको थियो ।

यसअघि २ रनको अवस्थामा पहिलो विकेट गुमाएको दिल्लीका लागि सञ्जुले उत्कृष्ट ब्याटिङ गरे । उनले ६३ बलमा ५ छक्का र ८ चौकाको सहयोगले १ सय २ रन बनाएका थिए । २२ वर्षीय यी ब्याट्सम्यानको आइपिएलमा पहिलो सतक मात्र थिएन, दशौं आइपिएलको पनि यो पहिलो सतक थियो ।

उनी आउट हुने वित्तिकै क्रिजमा प्रवेश गरेका क्रिस मोरिसले ३ छक्का र ४ चौकाको सहयोगले ९ बलमा अविजित ३८ रन बनाएपछि दिल्ली २ सयभन्दा माथि योगफल बनाउन सफल भयो । युवा विकेटकिपर ऋषभ पन्तले पनि २२ बलमा २ छक्काको सहयोगले ३१ रन बनाएका थिए।दिल्लीले अन्तिम ४ ओभरमा ७६ रन जोडेको थियो । खेलको म्यान अफ दि म्याच सञ्जु घोषित भए ।
