रोमाञ्चक खेलमा कोलकाता विजयी, दिल्ली ४ विकेटले पराजित

काठमाण्डौँ। आइपिएल क्रिकेटमा कोलकाता नाइट राइडर्स विजयी भएको छ । सोमबार सम्पन्न रोमाञ्चक खेलमा कलकत्ताले दिल्ली डेयरडेभिल्सलाई ४ विकेटले पराजित गरेको हो । दिल्लीले प्रस्तुत गरेको १ सय ६९ रनको लक्ष्य कोलकाताले १ बल बाँकी हुँदा पुरा गर्यो।

कोलकाताको लागि मनिस पाण्डेले सर्वाधिक नट आउट ६९ तथा युसुफ पठानले ५९ रनको योगदान गरे ।

बलिङतर्फ दिल्लीका जाहिर खान र प्याट कुमिन्सले समान दुई दुई विकेट लिए ।  

यसअघि टस जितेर पहिलो ब्याटिङ गरेको दिल्लीले निर्धारित २० ओभरमा ७ विकेट गुमाउँदै १ सय ६८ रनको योगफल तयार पारेको थियोे ।

दिल्लीका लागि सञ्जु सामसनले सर्वाधिक ३९ तथा रिसभ पन्तले ३८ रनको योगदान गरे । त्यस्तै श्रेयास इएरले २६ तथा साम बिलिङ्स र करुण नैरले समान २१ रन बनाए ।
