आइपिएल - बैंगलोर संकटमा, गुजरातले जित्यो

काठमाण्डौँ। इण्डियन प्रिमियर लिग आइपिएल क्रिकेटको बिहिबारको खेलमा गुजरात लायन्स विजयी भएको छ । चिन्नाश्वामी रंगशालमा भएको खेलमा गुजरातले बैंगलोरलाई ७ विकेटले पराजित गर्यो ।

१ सय ३५ रनको लक्ष्य गुजरात लायन्सले १३,५ ओभरमा ३ विकेट गुमाएर पूरा गर्यो । गुजरातको लागि आरोन फिन्चले ३४ बलमा ७२ रनको योगदान गरे । त्यस्तै त्यस्तै कप्तान सुरेश रैनाले नट आउट ३४ तथा इशान किसनले १६ रन बनाए ।
बलिङतर्फ बैंलोरका सामुएल बद्रीले २ तथा पवन नेगीले १ विकेट लिए । 

यसअघि टस हारेर पहिले ब्याटिङ गरेको बैंगलोरले निर्धारित २० ओभरमा सबै विकेट गुमाएर १ सय ३४ रनको योगफल तयार पारेको थियो । उसका पवन नेगीले सर्वाधिक ३२ रन बनाए । त्यस्तै केदार जाधवले ३१ तथ एनिकेट चौधरीले नट आउट १५ रन जोडे ।

८ खेलमा तीन खेल जितेको गुजरात ६ अंकसहित छैटौँस्थानमा छ । ९ खेलमा दुई खेल मात्रै जितेको बैंगलोर ५ अंकसहित सातौँ स्थानमा छ । हिजोको हारपछि बैगलोर शिर्ष चारमै रहेर प्लेअफमा पुग्न थप कठिन अवस्थामा पुगेको छ ।
