रोनाल्डोले पेनाल्टी मिस गरेपनि रियल मड्रिडको उपाधी होड कायम

काठमाण्डौँ। स्पेनिस लालिगामा रियल मड्रिड विजयी भएको छ । स्ट्राइकर क्रिस्टियानो रोनाल्डोले पेनाल्टी मिस गरेको खेलमा रियललले भ्यालेन्सियालाई २-१ गोलअन्तरले पराजित गरेको हो ।

रियलको जितमा रोनाल्डो र मार्सेलोले एक एक गोल गरे । भ्यालेन्सियाका परेजोले एक गोल फर्काए ।

२७ औँ मिनेटमा स्टाइकर रोनाल्डोले गोल गर्दै रियलको लागि सुरुवाती अग्रता दिलाएका थिए । पहिलो हाफमा १-० ले पछि परेको भ्यालेन्सियाले ८२ औँ मिनेटमा परेजोको बराबरि गोलमार्फत खेलमा फर्किने संकेत देखाएको थियो तर त्यसको चार मिनेट बित्न नपाउँदै मार्सेलोले सुन्दर गोल गर्दै रियललाई २-१ को जित सुनिश्चित गरे ।


जितसँगै स्पेनिस लालिगाको उपाधी होड झनै रोमाञ्चक मोडमा पुगेको छ । हिजोका खेलपछि बार्सिलोना ८१ अंकका साथ शिर्षस्थानमा छ भने एक खेल कम खेलेको दोस्रो स्थानको रियल मड्रिडको पनि समान ८१ अंक नै छ ।
