च्याम्पियन्स लिग : मोनाकोलाई हराउँदै युभेन्टस फाइनलमा

काठमाण्डौँ। इटालिएन क्लब युभेन्टस युइएफए च्याम्पियन्स लिग फुटबलको फाइनलमा प्रवेश गरेको छ ।

बुधबार राति टुरिनमा सम्पन्न सेमिफाइनलको दोस्रो लेगमा फ्रेन्च क्लब मोनाकोलाई २-१ ले पराजित गर्दै समग्रमा ४-१ को जितसहित फाइनलमा स्थान पक्का गरेको हो ।

इटालिएन क्लबले पहिलो लेगमा मोनाकोलाई २-० ले पराजित गरेको थियो । युभेन्टस च्याम्पियन्स लिगको पछिल्लो तीन सिजनमा दोस्रो पटक फाइनल प्रवेश गरेको  हो । युभेन्टसको लागि पहिलो गोल मारियो मान्डजुकिकले गरेका हुन्। ब्राजिलियन खेलाडी डानी अल्भेसको लामो क्रसमा आएको बल सिधै गोलमा परिणत हुन सकेन । अल्भेसको लामो क्रस क्रोएसियाली स्ट्राइकरले सुरुमा हेड गोल गर्ने प्रयास गरे तर मोनाकोका गोलरक्षक डानिजेल सुबासिकले पूर्ण रुपमा क्लियर गर्न नसक्दा फर्किएर आएको बललाई उनले गोलमा परिणत गरे ।

युभेन्टसको लागि दोस्रो गोल डानी अल्भेसले ४४ औँ मिनेटमा गरे । उनले २५ यार्ड टाढाबाट गरेको लामो प्रहार सिधै गोलमा परिणत भयो । दोस्रो हाफको ६९ औँ मिनेटमा केलियन माबापेको गोलबाट मोनाकोले खेलमा फर्किने संकेत देखाएको थियो । तर इटालिएन क्लको रक्षापंक्ति तोड्न नसक्दा थप गोल गर्न असफल रह्यो र खेल युभेन्टसले २-१ ले जित्यो ।

युभेन्टस यसअघि पछिल्लो पटक सन् २०१५ को च्याम्पियन्स लिगको फाइनलमा प्रवेश गरेको थियोे । त्यतिबेला बार्सिलोनाले युभेन्टसलाई हराएर उपाधि कब्जा गरेको थियो ।

यो सिजनको च्याम्पियन्स लिगको उपाधिको लागि युभेन्टसले भोली हुने स्पेनका दुई क्लब रियल मड्रिड र एथ्लेटिको मड्रिडबिचको विजेतासँग प्रतिस्पर्धा गर्नेछ ।
