रियल मड्रिडमै खुशी छु - बेल 

काठमाण्डौँ । फरवार्ड गारेथ बेलले आफू रियल मड्रिडमै खुशी रहेको बताएका छन् । उनले आफ्नो भविष्य पनि रियल मड्रिडमै रहेको बताए । 

वेल्सका २७ बर्षिय बेल शनिबार भएको च्याम्पियन्स लिग फाइनल खेलमा ७७ औँ मिनेटमा मैदान छिरेका थिए । जुन खेलमा रियल मड्रिडले युभेन्टसलाई ४ १ ले पराजित गर्दै लगातार दोस्रो बर्ष च्याम्पियन्स लिगको उपाधि जित्न सफल भयो ।
 
बेलले सन् २०२२ सम्मका लागि गत अक्टोबरमा रियल मड्रिडसँग सम्झौता गरिसकेका छन् । केही समयपहिले बेलले मड्रिड छोड्न लागेको खबर पनि बाहिरिएको थियो ।  

हामीले ट्रफी जितिरहेका छौँ र म खुशी छ । मैले लामो समयको लागि म्याड्रिडसँग सम्झौता गरिसकेको छु। बेलले भने ।
उनले आफूसँगै परिवार पनि खुशी रहेकाले अहिले मड्रिडमा जसरी खेलिरहेको छु त्यसलाई नै निरन्तरता दिने बताए । 


गारेथ बेल सन् २०१३ मा टोटनहामबाट रियल मड्रिड आएका थिए ।
