च्याम्पियन्स ट्रफी : बंगलादेशलाई पराजित गर्दै भारत पुग्यो फाइनलमा

काठमाण्डौँ। भारत आइसिसि च्याम्पियन्स ट्रफी क्रिकेटको फाइनलमा पुगेको छ । बिहिबार सम्पन्न दोस्रो सेमिफाइनल खेलमा बंगलादेशलाई ९ विकेटको फराकिलो अन्तरले पराजित गर्दै भारतले फाइनलमा स्थान पक्का गरेको हो । 


बंगलादेशले दिएको २ सय ६४ रनको लक्ष्य भारतले ४० ओभरमा मात्र १ विकेट गुमाएर पूरा गर्यो । कप्तान विराट कोहली र ओपनर रोहित शर्माले १ सय ७८ रनको साझेदारी गरेपछि भारतले सहजै लक्ष्य पूरा गर्यो ।

भारतका लागि रोहित शर्माले १ सय २३ रनको सतकीय पारी खेले । १ सय २९ बलको सामना गरेका शर्माले १५ चौका र १ छक्का प्रहार गरे । त्यस्तै कप्तान विराट कोहलीले ७८ बलमा ९६ रनको योगदान गरे । उनले १३ चौका प्रहार गरे । त्यस्तै भारतका अर्का ओपनर शिखर धवनले ४६ रन बनाए । 

बलिङतर्फ बंगलादेशका मसरफ मोर्टाजाले एक विकेट लिए । 

यसअघि टस हारेर पहिले ब्याटिङ गरेको बंगलादेशले निर्धारित ५० ओभरमा ७ विकेट गुमाउँदै २ सय ६४ रनको योगफल तयार पारेको थियो । उसका लागि तमिम इकबलले सर्वाधिक ७० तथा मुशफिकर रहिमले ६१ रनको योगदान गरे । त्यस्तै मशरफ मोर्टाजाले नट आउट ३०, महमुदुल्लाहले २१ रन बनाए । 

बलिङतर्फ भारतका भुवनेश्वर कुमार, जस्प्रिट बुम्राह र केदार जाधवले समान दुई दुई विकेट लिए । त्यस्तै रविन्द्र जडेजाले एक विकेट हात पारे । 
च्याम्पियन्स ट्रफीको उपाधिको लागि अब भारतले पाकिस्तानको सामना गर्नेछ ।
