आइपिएल क्रिकेट : पञ्जावलाई हराउँदै कोलकाता फाइनलमा

काठमाडौं, जेठ १४ – कोलकाता नाइट राइडर्स इण्डिएन प्रिमिएर लिग क्रिकेट आइपिएलको सातौं संस्करणको फाइनल प्रवेश गरेको छ ।
बुधबार भएको पहिलो प्लेअफ खेलमा किंग्स इलेभेन पञ्जावलाई २८ रनले हराउँदै कोलकाता फाइनलमा प्रवेश गरेको हो । कोलकाताले दिएको १ सय ६४ रनको लक्ष्य पच्छ्याउने क्रममा पञ्जावले पुरै ओभर खेल्दै ८ विकेट गुमाएर १ सय ३५ रन मात्रै बनाउन सक्यो ।
इडेन गार्डेनमा टस हारेर पहिले ब्याटिङ गरेको कोलकाताले निर्धारित ओभरमा ८ विकेट गुमाएर १ सय ६३ रनको योगफल बनाएको थियो । उसका लागि रोबिन उथप्पाले सर्वाधिक ४२ रन बनाए ।
यस्तै मनिष पाण्डेले २१, युसुफ पठान र सूर्यकुमार यादवले २० र शकिव अल हसनले १८ रन बनाए । बलिङतर्फ पञ्जावका कर्णवीर सिंहले ३ तथा अस्कर पटेल तथा मिचेल जोनसनले दुई/दुई विकेट लिए ।
जवाफी ब्याटिङमा उत्रेको पञ्जावले रिद्धिमान साहको ३५ रनको मद्धतमा १ सय ३५ रन मात्रै बनाउन सक्यो । उसका लागि जर्ज बेली र मनन बोराले समान २६ तथा ऋषि धवनले १४ रनको योगदान दिए ।
बलिङतर्फ कोलकाताका उमेश यादवले तीन तथा मर्नी मोर्केलले दुई तथा शकिव अल हसन र पियुस चावलाले समान एक/एक विकेट लिए ।
पहिलो प्ले अफमा पराजित भए पनि पञ्जावको पनि फाइनल प्रवेशको संभावना भने जीवितै छ । त्यसका लागि उसले बुधबार राति हुने चेन्नई सुपर किंग्स र मुम्बई इण्डिएन्सबीचको विजेतासँग प्रतिस्पर्धा गर्नुपर्ने छ ।
कोलकाता आइपिएलको पाचौं संस्करणको विजेता पनि हो ।
