महिला राष्ट्रिय क्रिकेटमा पूर्वाञ्चल र पश्चिमाञ्चलको विजयी सुरुआत

इटहरीको विभिएम क्रिकेट खेल मैदानमा शुक्रबार भएको पहिलो दिनको खेलमा पूर्वाञ्चल र पश्चिमाञ्चलले विजयी सुरुआत गरेका छन् ।

पहिलो खेलमा पूर्वाञ्चलले मध्यमाञ्चललाई ७७ रनले हरायो ।

टस जितेर पहिले ब्याटिङ गरेको पूर्वाञ्चलले निर्धारित् २० ओभरमा ३ विकेट गुमाएर १२४ रन बनायो । जवाफमा मध्यमाञ्चलले ४७ रनमात्र जोड्न सक्यो ।

यस्तै, शुक्रबारै भएको दोस्रो खेलमा पश्चिमाञ्चलले मध्यपश्चिमाञ्चललाई ६ विकेटले पराजित गरेको छ ।

मध्यपश्चिमाञ्चलले १७ ओभरमा सबै विकेट गुमाएर ७३ रन बनाएको थियो । जवाफमा पश्चिमाञ्चलले १७ ओभरमा ६ विकेट गुमाउँदै विजयी लक्ष्य पूरा गर्‍यो ।

राष्ट्रिय खेलकुद परिषद्को आयोजनामा जारी प्रतियोगितामा पाँच विकास क्षेत्र र सशस्त्र प्रहरी गरी ६ टिम सहभागी छन् ।
