युएस ओपन टेनिस महिलातर्फको उपाधि एन्जेलिकले जितिन

काठमाडौं, भदौ २६ । यस वर्षको युएस ओपन टेनिस महिलातर्फको उपाधि जर्मनीकी एन्जेलिक केर्बरले जितेकी छन् ।

अमेरिकाको न्युयोर्कमा भएको प्रतियोगिताअन्तर्गत आज बिहान सम्पन्न फाइनलमा चेक गणतन्त्रकी क्यारोलिना प्लिस्कोभालाई हराउँदै केर्बरले उपाधि जितेकी हुन् ।

प्लिस्कोभा विरुद्धको फाइनल खेल केर्बरले ६–३, ४–६ र ६–४ को सेटमा जितिन् । केर्बरको यो उपाधि करियरको दोस्रो ग्रान्ड स्लाम उपाधि हो ।

यसअघि गत जनवरीमा सम्पन्न सिजनको पहिलो ग्रान्ड स्लाम टेनिस अष्ट्रेलियन अ‍ोपनको उपाधि पनि केर्बरले जितेकी थिइन् ।

युएस ओपनको उपाधिसँगै केर्बर विश्व वरियताको शीर्ष स्थानमा पुग्ने पनि निश्चित भएको छ ।

युएस ओपन टेनिसको पुरुषतर्फको फाइनलमा भोलि बिहान सर्वियाका नोभाक जोकोभिच र स्विट्जरल्याण्डका स्टानिस्लास वावरिङ्का भिड्ने छन् ।
