आयोजक फारवेस्ट पशुपति युवा क्लबको विजयी सुरुआत

प्रतियोगिताको उद्घाटन खेलमा आयोजक फारवेस्ट पशुपति युवा क्लबले मदरल्यान्ड युवा क्लब जोनापुरलाई २–० ले हरायो ।

पहिलो हाफ गोलरहित बराबरीमा सकिएकोमा दोस्रो हाफमा दुई गोल गर्दै आयोजक टिम दोस्रो चरणमा प्रवेश गरेको हो ।

आयोजक टिमलाई जिताउनेक्रममा भूपेन्द्र बम र नरेन्द्र सिंहले एक/एक गोल गरे । बमले खेलको ५८औं मिनेटमा र सिंहले ७५औं मिनेटमा गोल गरेका हुन् ।

प्रतियोगिताअन्तर्गत् शुक्रबारदेखि दैनिक दुईओटा खेल हुनेछन् । १६ ओटा टिमको सहभागिता रहेको प्रतियोगिता आगामी पुस ८ गतेसम्म चल्नेछ ।

प्रतियोगिता विजेतालाई तीन लाख तथा उपविजेतालाई डेढ लाख र विभिन्न पाँचओटा विधामा उत्कृष्ट हुने खेलाडीलाई जनही १०/१० हजार रुपैयाँ पुरस्कार प्रदान गरिने आयोजकले जनाएको छ ।

नकआउटका आधारमा सन्चालित प्रतियोगिताको मुख्य प्रायोजक काठमाडौंको ग्यालेक्सी पब्लिक स्कुल रहेको छ ।
