अन्तर्राष्ट्रिय त्रि–म्याराथनमा  त्रिभुवन आर्मी ‘ए’ विजयी

प्रतियोगितामा प्रथम हुने समूहलाई कामु प्रधानसेनापति बलदेवराज महतले शनिबार (आज) धादिङमा आयोजित कार्यक्रममा रु एक लाख ५० हजार नगदसहित ट्रफी, मेडल र प्रमाणपत्र प्रदान गरे ।

प्रतियोगितामा चार/चार जनाको आठ नेपाली टोली र मित्रराष्ट्र बंगलादेश, बेलायत, अमेरिकालगायत १२ टोलीको सहभागीता थियो ।

प्रतियोगितामा रनिङ, साइक्लिङ र र्‍याफ्टिङ खेल समावेश गरिएको थियो । प्रथम चरणमा ६ दशमलब ७ किमी रनिङ, दोस्रो चरणमा २६ किमी साइक्लिङ र तेस्रो चरणमा ११ किमी र्‍याफ्टिङ गरी जम्मा ४३ दशमलब ७ किमी दूरी रहेको थियो ।

प्रथम भएको त्रिभुवन आर्मी क्लब समूह ‘ए’ले उक्त दूरी २ घण्टा १८ मिनेट ०१ सेकेण्डमा पूरा गर्न सफल भएको थियो ।

विश्वखेल जगतमा दिन प्रतिदिन नयाँ–नयाँ साहसिक एवं रोमाञ्चक खेलप्रति खेल प्रेमीहरुको आकर्षण बढ्दै गएको हालको परिप्रेक्ष्यमा नेपालको विविधताले भरिपूर्ण भू–धरातलको अधिकतम उपयोग गरी विभिन्न मनोरञ्जनात्मक तथा साहसिक खेलहरु सञ्चालन गर्ने क्रममा नेपाली सेनाले धादिङको बैरेनीदेखि चरौंदीसम्म यो प्रतियोगिता सञ्चालन गरेको हो ।



प्रतियोगितामा नेपाली सेनाको त्रिभुवन आर्मी क्लबको दुई समूह, सशस्त्र प्रहरी बलको एक समूह र गैरसैनिक क्लबहरुका चार पुरुष टिम एवम् एक महिला टिमगरी जम्मा स्वदेशी आठ टिम सहभागी थिए ।

प्रतियोगितामा कामु प्रधानसेनापति महतले द्वितीय हुने समूह काठमाडौं बाईक स्टेशनलाई रु एक लाखसहित मेडल र प्रमाणपत्र प्रदान गरे ।

यसैगरी, तृतीय हुने समूह नेपाली सेनाको त्रिभुबन आर्मी क्लब टिम ‘बी’लाई बलाध्यक्ष रथी पूर्णचन्द्र थापाले रु ७५ हजारसहित मेडल र प्रमाणपत्र प्रदान गरे ।

प्रतियोगितामा पहिलोपटक सहभागी भएको महिला टिम ‘द हिमालयन गर्ल्स’का खेलाडीहरुलाई समेत उनले प्रमाणपत्र प्रदान गरेका थिए ।

उक्त कार्यक्रममा नेपाली सेनाका रथीबृन्द, स्थानीय निकायका पदाधिकारीहरुलगायत अन्य सुरक्षा निकायका प्रतिनिधि, साइक्लिङ र र्‍याफ्टिङ संघका पदाधिकारीलगायतको उपस्थिति रहेको थियो । रासस
