दक्षिण अफ्रिका र सेनेगलबीच खेल फेरि हुने, रेफ्रीमाथि आजीवन प्रतिबन्ध 

विश्व फुटबलको सर्वोच्च निकाय फिफाले दक्षिण अफ्रिका र सेनेगलबीचको छनोट खेलका रेफ्रीमाथि आजीवन प्रतिबन्ध समेत लगाएको छ ।

रेफ्रीले गलत निर्णय गरेको भन्दै यी दुई देशबीचको खेल फेरि हुने भएको हो । खेल प्रभावित पारेको आरोपमा फिफाले घानाका रेफ्री जोसेफ लाम्पटीमाथि आजीवन प्रतिबन्ध लगाएको हो ।

गत नोभेम्बरमा भएको खेलमा रेफ्री लाम्पटीले दक्षिण अफ्रिकालाई नियतवश पेनाल्टी दिएका थिए ।

यही पेनाल्टीको मद्दतले दक्षिण अफ्रिका २–१ ले विजयी भएको थियो ।

दिनु नपर्ने पेनाल्टी दिएको भन्दै फिफाले लाम्पटीमाथि प्रतिबन्ध लगाएको हो ।

अफ्रिकी क्षेत्रको छनोटअन्तर्गत समूह ‘डी’ मा रहेका सेनेगल र दक्षिण अफ्रिका अहिले तेस्रो र चौथो स्थानमा छन् ।

बुर्किना फासो पहिलो र केप वेर्डे आइल्याण्ड दोस्रो स्थानमा छ । समूहको शीर्ष स्थानमा रहने टिम मात्रै रुस विश्वकपका लागि छनोट हुनेछ ।
