नेपाल–यमन फुटबलः यस्तो छ नेपाली टोलीको लक्ष्य

प्रतियोगिताको पहिलो खेलमा फिलिपिन्ससँग उसकै मैदानमा ४–१ ले पराजित भएको नेपालले घरेलु मैदानमा मंगलबार जित निकाल्ने प्रयासमा मैदान उत्रिने प्रमुख प्रशिक्षक ग्योतोकु कोजीले बताएका छन् ।

खेलअघि सोमबार राजधानीमा गरिएको पत्रकार सम्मेलनमा कोजीले यसअघिको खेलमा देखिएको कमी–कमजोरी सुधार्दै जितका लागि मैदान उत्रने बताए ।

यस्तै, नेपाली टोलीका कप्तान बिराज महर्जनले पछिल्ला खेलहरुमा रक्षापंक्तिका खेलाडीहरुबीच तालमेल नमिलिरहेको भन्दै यमनविरुद्ध त्यसलाई सुधार गरेर सकेसम्म जित अथवा कम्तीमा बराबरी गर्ने लक्ष्यका साथ मैदानमा उत्रने बताए ।

यस्तै, यमनका प्रशिक्षक अब्राहाम मेब्रातुले नेपाली टोलीप्रति उच्च सम्मान रहे पनि आफूहरु ३ अंक लिनलाई नै नेपाल आएको बताएका छन् ।

उनले मुलुक युद्धग्रस्त हुँदा पछिल्लो समय घरेलु फुटबल कमजोर अवस्थामा रहेको भएपनि अधिकांश खेलाडी विदेशी लिगमा व्यस्त भएकाले टोलीले सुखद् नतिजा निकाल्नेमा आफू विश्वस्त रहेको बताए ।

जारी एसियन कप छनोटको पहिलो खेलमा नेपाल फिलिपिन्ससँग पराजित हुँदा यमनले ताजकिस्तानलाइ २–१ ले पराजित गर्दै प्रतियोगितामा सुखद् सुरुआत गरेको थियो ।

विश्व फुटबल संघ (फिफा)को वरीयताक्रममा नेपाल १६९औं स्थानमा रहँदा यमन १२४औं स्थानमा छ ।

नेपाल र यमनबीचको खेल हलचोक मैदानमा मंगलबार दिउँसो ३ बजे सुरु हुनेछ ।
