विम्बल्डनको फाइनलमा सेरेना र एन्जेलिक भिड्ने

लन्डन, असार २४ । वर्षको तेस्रो ग्रान्ड स्लाम विम्बल्डन टेनिसको उपाधिका लागि अमेरिकाकी सेरेना विलियम्स र जर्मनीकी एन्जेलिक केर्बर भिड्ने भएका छन् ।

६ पटककी विम्बल्डन च्याम्पियन सेरेनाले हिजो भएको सेमिफाइनलमा रुसकी एलिना भेस्निनालाई ६÷२ र ६÷० को सोझो सेटमा हराउँदै नवौं पटक फाईनलमा स्थान सुरक्षित गरिन् ।

करियरमा २१ पटक ग्रान्ड स्लाम टेनिस जितिसकेकी सेरेना २२ औं उपाधिको खोजिमा छन् ।

२२ पटक उपाधि जितेको खण्डमा सेरेनाले सर्वाधिक ग्रान्ड स्लाम जित्ने खेलाडीहरुको सुचीमा दोस्रो स्थानमा रहेकी जर्मन खेलाडी स्टेफी ग्राफको कीर्तिमान बराबरी गर्नेछिन् ।

तर यसका लागि सेरेनाले यसपटकको फाईनलमा जर्मनीकै एन्जेलिक केर्बरलाई हराउनुपर्नेछ ।

विम्बल्डन टेनिसको दोस्रो सेमीफाईनल खेलमा सेरेनाकी दिदी भेनस विलियम्सलाई ६–४ र ६–४ ले हराउँदै केर्बरले फाईनलमा ठाँउ बनाएकी हुन् । जर्मन खेलाडी केर्बर सन् १९९६ पछि विम्बल्डन टेसिनको उपाधि जित्ने पहिलो जर्मन खेलाडी बन्ने दाउमा छिन् ।
