बहिनी माहिकालाई हराएर मायांकाले स्वर्ण जितिन्

बुधबार पोखरामा भएको फाइनलमा नेपाल पुलिस क्लबका कमल भण्डारीलाई २–० को सोझो सेटमा पराजित गर्दै बज्राचार्यले स्वर्णपदक प्राप्त गरेका हुन् ।

महिला एकलतर्फको स्वर्णपदक भने पुलिसकी मायांका राणाले जितेकी छन् ।

बुधबारै भएको फाइनलमा मायांकाले पुलिसकी आफ्नी बहिनी माहिकालाई पराजित गरेर स्वर्णपदक जितेकी हुन् ।

योसँगै सातौं राष्ट्रिय खेलकुद प्रतियोगितामा लनटेनिस खेलमा पुलिसले सबैभन्दा बढी ३ स्वर्ण जितेको छ ।

पश्चिमाञ्चलले टिम इभेन्ट्स र पुरुष डबल्सको गरी २ स्वर्ण जित्न सफल भयो ।
