फ्रेन्च ओपन टेनिसको उपाधि स्पेनकी मुगुरुजालाई, सेरेना पराजित

काठमाडौं, जेठ २३ । यस वर्षको फ्रेन्च ओपन टेनिसको उपाधि स्पेनकी गार्बीने मुगुरुजाले जितेकी छिन् ।

फ्रान्सको पेरिसस्थित रोलाँ ग्यारोमा भएको फाईनल खेलमा विश्व नं १ अमेरिकी खेलाडी सेरेना विलियम्सलाई हराउँदै मुगुरुजाले करियरमै पहिलो पटक ग्रान्डस्लाम टेनिसको उपाधि जितेकी हुन् ।

सेरेनाविरुद्धको खेल मुगुरुजाले ७-५ र ६-४ को सोझो सेटमा जितिन् । यो हारसँगै सेरेना विलियम्सको भने २२ औं पटक ग्रान्डस्लाम उपाधि जितेर कीर्तिमान बनाउने लक्ष्य अधुरै रह्यो ।

२१ पटक ग्रान्डस्लाम जितेकी सेरेना सर्वाधिक ग्रान्स्लाम जित्ने खेलाडीको सूचीमा तेस्रो स्थानमा छिन् । दोस्रो स्थानकी स्टेफी ग्राफले २२ उपाधि जितेकी छिन् भने २४ उपाधिसहित अष्ट्रेलीयाकी मर्गारेट कोर्ट पहिलो स्थानमा छिन् ।

उता फ्रेन्च ओपन पुरुषफर्तको फाईनल खेलमा आज नोभाक जोकोभिच र एण्डी मरे भिड्दैछ् । यी दुबै खेलाडी क्ले कोर्टमा पहिलो ग्रान्स्लाम जित्ने सुरमा छन् ।

जोकोभिचले फ्रेन्च ओपन बाहेकका अरु तीनवटै ग्रान्स्लाम जितिसकेका छन् भने मरेले युएस ओपन र विम्बल्डन जितेका छन् । (एजेन्सी)
