भविष्य खोज्न भन्दै विदेसिए कप्तानसहित महिला फुटबलर

तर राजधानीमा जारी राखेप च्याम्पियनसिपअन्तर्गत १६ औं राष्ट्रिय महिला लिगमा भने सजना उपस्थित छैनन । लिग हुन केही दिन अघि सजना दुबईतर्फ लागिन फुटबललाई चटक्कै छाडेर ।

सजनासँगै राष्ट्रिय टोलीकी गोलरक्षक नमिताकुमारी दली पनि दुबई गएकी छिन् । नमितासँगै टोलीका महत्वपूर्ण खेलाडी दुबई पुगिसके ।

पुलिसकी सहायक प्रशिक्षक चन्द्र भण्डारीका अनुसार एकैपल्ट तीन खेलाडी नहुनुले टोलीलाई निकै समस्या परिरहेको छ ।

‘नमिता, सुधा(लामा) र रीना(भुभाजु) को अनुपस्थितिले टोलीमा पक्कै समस्या परेको छ ।

राष्ट्रिय टोलीकी कप्तान पलायन हुनु र प्रशिक्षकविनै राष्ट्रिय टोली छनोट हुनुले समस्या जटिल बन्दै गएको छ ।

लिगको अवधारणादेखि खेलाडीको स्तर बारे सम्बन्धित निकायले बेलैमा उचित कदम नचाल्ने हो भने महिला फुटबलको भविष्य अन्धकारतर्फ मोडिने खेलाडीहरुकै बुझाइ छ । -कान्तिपुर दैनिकबाट
