रियो ओलम्पिकको आज उद्घाटन हुँदै, दुई सय सात राष्ट्रका खेलाडी सहभागी

काठमाडौं, साउन २१ । विश्व खेलकुदको महाकुम्भ ओलम्पिक खेलकुदको ३१ औं संस्करण ब्राजिलको रियो दि जेनेरियोमा आजबाट सुरु हुँदैछ ।

गृष्मकालिन ओलम्पिकको यो संस्करण ऐतिहासिक मराकाना रंगशालामा विशेष समारोहकाबीच भव्य उद्घाटन हुँदैछ । १७ दिनसम्म चल्ने रियो ओलम्पिकमा अहिलेसम्मकै बढी २ सय ७ राष्ट्रका १० हजार ५ सय खेलाडीले ३१ खेलका ३ सय ६ विधामा प्रतिस्पर्धा गर्नेछन् ।

ओलम्पिकमा एउटा शरणार्थीहरुको टोली पनि सहभागी छ । अन्तर्राष्ट्रिय ओलम्पिक कमिटी आईओसीको झण्डा बोक्ने यो टोलीमा दक्षिण सुडानका ५, सिरिया र प्रजातान्त्रिक गणतन्त्र कंगोका दुई÷दुई तथा ईथियोपियाका एक शरणार्थी रहेका छन् ।

यसैगरी दक्षिण सुडान र कोसोभो पहिलो पटक ओलम्पिकमा सहभागि हुँदैछन् । रियो ओलम्पिकमा अमेरिकाले सबैभन्दा बढी ५ सय ५४ खेलाडी ब्राजिल पठाउँदैछ भने दक्षिण प्यासीफिक राष्ट्र टुभालुबाट एकजनामात्रै खेलाडी ब्राजिल पुगेका छन् ।

ओलम्किमा सहभागि १० हजार ५ सय खेलाडीमध्ये नेपालकी पौडी खेलाडी गौरीका सिंह सबैभन्दा कान्छी खेलाडी हुन् ।
