जेसी रोड्रिग्वेजको गोलले स्टोक सिटी विजयी, आर्सनल पराजित

शनिबार राती भएको खेलमा जेसी रोड्रिग्वेजले ४७ औं मिनेटमा निर्णायक गोल गरेपछि स्टोक सिटी १-० ले विजयी भएको हो ।

प्रिमियर लिग फुटलबमा म्यान्चेस्टर युनाईटेडले भने लगातार दोस्रो फराकिलो जित दर्ता गरेको छ ।

अघिल्लो हप्ता वेष्ट ह्याम युनाईटेडलाई ४-० ले हराएको म्यान्चेस्टर युनाईटेडले हिजो स्वान्सी सिटीमाथि पनि ४-० कै जित निकाल्यो ।

खेलमा म्यान्चेस्टर युर्नाटेडलाई विजयी गराउन एरिक बेईली, रोमेलु लुकाकु, पउल पोग्बा र एन्टोनियो मार्टीयलले एक एक गोल गरे ।

राती भएको अर्को खेलमा सादियो मानेले गोल गरेपछि लिभरपुलले क्रिष्टल प्यालेसलाई १÷० ले हरायो ।

प्रिमियर लिग फुटबलका अन्य खेलहरुमा साउथह्याम्पटनले वेष्ट ह्यामलाई ३-२ ले, वाट्फोर्डले बर्नमाउथलाई २-० ले, वेष्ट ब्रोमले बर्नलेलाई १-० ले तथा लेष्टर सिटीले ब्राईटनलाई २-० ले हराएका छन् ।

प्रिमियर लिगमा आज दुई खेल हुनेछन् । आज वेलुकी हडर्सफिल्ड टाउन र न्युकासल युनाईटेड भिड्दा टोटनह्याम हट्सपरले चेल्सीसँग खेल्नेछ ।
