एसीसी यू-१९ एसिया कप क्रिकेटमा आज नेपाल र बंगलादेश भिड्दै 

मलेसियाको क्वालालम्पुरस्थित किनरारा एकेडेमीको मैदानमा हुने खेल वर्षाका कारण शुरु हुन सकेको छैन ।

समूह ए मा रहेको नेपालले आज बंगलादेशलाई पराजित गर्र्दै सुखद शुरुआत गर्ने लक्ष्य लिएको छ ।

नेपालले सन् २००२ को अन्डर–नाइन्टिन विश्वकपमा बंगलादेशलाई २३ रनले हराएर प्लेट च्याम्पियनसीपको फाइनलमा पुगेको थियो ।

त्यसबेला विनोद दास नेपाली टोलीका कप्तान थिए । अहिले उनी मुख्य प्रशिक्षक छन् ।

प्रतियोगिताको तयारीका लागी केही दिन अघि बंगलादेशसँगैै ३ खेलको श्रृंखला खेलेको नेपालले सुरुवाती २ खेल गुमाए पनि अन्तिम खेल जितेको थियो ।

नेपाली टोलीका प्रशिक्षक बिनोद दास आज बंगलादेशबिरुद्ध त्यस्तै प्रदर्शन गर्दै विजयी सुरुवात गर्नेमा आशावादी छन् । उनले नेपाली टोली राम्रो क्रिकेट खेल्दै सेमिफाइनल पुग्ने लक्ष्यमा रहेको बताए ।

पाँच टेष्ट खेल्ने राष्ट्रका साथै नेपाल, युएई र आयोजक मलेसियाले प्रतियोगितामा प्रतिस्पर्धा गर्दै छन् ।

प्रतियोगिताअन्तर्गत नेपालको समूहमा बंगलादेशसँगै साविक बिजेता भारत र आयोजक मलेसिया छन् ।

नेपालले आफ्नो दोस्रो खेलमा भारत र समूह चरणको अन्तिम खेलमा मलेसियाको सामना गर्ने छ ।

प्रतियोगिताको अर्को समुहमा पाकिस्तान, श्रीलंका, अफगानिस्तान र युएई रहेका छन् ।

समुह चरणको खेलपछि शीर्ष २ स्थानमा रहने टोली सेमिफाइनलका लागी छानिने छन् ।
