​चेल्सी वार्डफोर्डसँग ४–१ ले पराजित

माघ २३ – इंग्लिस प्रिमियर लिग फुटबलमा चेल्सी पराजित भएको छ ।
इंग्लिस प्रिमियर लिगमा वाटफोर्डले साविक विजेता चेल्सीलाई ४–१ गोलको फराकिलो अन्तरले हराएको ५। यो नतिजाले वाटफोर्टका प्रशिक्षकको पहिलो होम गेम अविस्मरणीय बनाइदिएको छ भने चेल्सीका प्रशिक्षक एन्टोनियो कोन्टेमाथि दवाव झनै थपेको छ ।
चेल्सी खेलको ३०औं मिनेटदेखि नै १० खेलाडीमा समेटिएको थियो । ३० मिनेट निक्कै खराब खेल प्रदर्शन गरेका टिमोउ बाकायोको दोहोरो पहेलो कार्ड ब्यहोर्दै मैदान बाहिरिए, जसको कारण वाटफोर्डले ४ गोल गर्न सफल भयो ।

वाटफोर्ड जसले पछिल्लो १२ प्रिमियर लिग खेलमा एउटामा मात्र जित हाँसिल गरेको थियो , उसले विवादास्पद पेनाल्टीबाट अग्रता लियो । चेल्सीका किपर थिबाउट कर्टोइसले जोरर्ड डेलोफुलाई फल गरेको भनेर रेफ्रीले दिएको पेनाल्टीमा ट्रोय डिनीले गोल गरेका थिए ।
आर्सनलबाट यही जनवरीमा चेल्सी आएका ओलिभर जिरोर्डले डेब्यू गरेको खेलमा दोस्रो हाफ सुरु भएको केही समयपछि नै इडेन हाजार्डले बराबरी गोल फर्काए ।
तर, खेलको अन्तिम १० मिनेट खेल पूरै घरेलु टोली वाटफोर्डको पक्षमा गयो । उसले ख्लको ८४औं, ८८औं र इन्ज्यूरी समयको पहिलो मिनेटमा गोल गरेको थियो ।
जितपछि २६ खेलबाट ३० अंकसहित वाटफोर्ड अंकतालिकाको ११औं स्थानमा छ भने समान खेलबाट ५१अंकसहित चल्सी चौथो स्थानमा यथावत छ ।
