अफगानिस्तानविरुद्ध पहिले ब्याटिङ गर्दै नेपाल

खेलमा टस जितेर नेपालले पहिले ब्याटिङ गरिरहेको छ । दुवै टोली प्रतियोगितामा पहिलो जितको खोजीमा छन् ।

प्रतियोगितामा नेपाल यसअघि जिम्बाब्वे र स्कटल्यान्डसँग पराजित हुँदा अफगानिस्तानले जिम्बाब्वे, स्कटल्यान्ड र हङकङसँग खेलेका तीनओटै खेलमा पराजय व्यहोरेको थियो ।

दुवै टोलीलाई ‘सुपर सिक्स’ चरणमा पुग्ने सम्भावना कायम राख्न आज जित्नैपर्ने दबाब छ ।

एक दिवसीय खेलमा नेपाल र अफगानिस्तान अहिलेसम्म सातपटक भिडेका छन् । अफगानिस्तान ६ खेलमा र नेपाल एउटा खेलमा विजयी भएको छ ।

प्रतियोगितामा दुवै समूहबाट शीर्ष तीन स्थान हासिल गर्ने टोली सुपर सिक्समा पुग्नेछन् र त्यसबाट शीर्ष दुई टोली विश्वकप क्रिकेट प्रतियोगिताका लागि छनोट हुनेछन् ।
