नेपालले बंगलादेशसँग लियो बदला

ललितपुरको लगनखेलस्थित नेपाली सेनाको कभर्डहलमा मंगलबार भएको खेलमा नेपाल ३–१ ले विजयी भएको हो ।

नेदरल्यान्डस्का प्रशिक्षकले सघाइरहेको नेपाली टोलीले पहिलो सेटमा पराजय व्यहोरे पनि त्यसपछि भने लगातार तीन सेट जित्न सफल भयो । नेपाल २५–२७, २५–१७, २५–१६ र २५–२३ ले विजयी भयो ।

तीन हप्ताको प्रशिक्षणको अवधिमा नेपालको यो दोस्रो अन्तर्राष्ट्रिय अभ्यास खेल हो ।

यसअघि, गत शनिबारमात्रै राजधानीमा डेनमार्कको 'ए' डिभिजन टोली मिलवोभालाई पराजित गरेको नेपालले बंगलादेशसँग दुईओटा मैत्रीपूर्ण खेल खेल्न लागेको हो । दोस्रो खेल बुधबार हुनेछ ।

यसअघि, दोस्रो एभीसी सेन्ट्रल जोन भलिबल प्रतियोगितामा बंगलादेशले नेपाललाई हराएको थियो । नेपालले अभ्याससँगै बदलासमेत लिएको छ ।
