नेपाली युवा टोली पहिलो अभ्यास खेलमा पराजित, सन्दीपले लिए ४ विकेट

तीनओटा अभ्यास खेल खेल्न बंगलादेश पुगेको नेपाली टोली बिहीबार सम्पन्न पहिलो खेलमा बंगलादेशको यु–१९ टोलीसँग ३ विकेटले पराजित भएको हो ।

खेलमा टस हारेर पहिले ब्याटिङ गरेको नेपालले निर्धारित् ५० ओभरमा ९ विकेट गुमाउँदै १५३ रन जोडेको थियो ।

नेपालका लागि आसिफ शेखले सर्वाधिक ३२ रन जोड्दा भीम सार्कीले २८, पवन सर्राफले १९, अनिलकुमार शाहले १८, कमलसिंह ऐरीले १७ तथा दीपेन्द्रसिंह ऐरीले १६ रनको योगदान गरे ।

जवाफमा १५४ रनको लक्ष्य बंगलादेशले ३९ ओभरमा ७ विकेट गुमाउँदै पूरा गर्‍यो ।

नेपालका सन्दीप लामिछाने एक्लैले ४ विकेट लिए पनि बंगलादेशलाई रोक्न सकेनन् ।

नेपाल र बंगलादेशबीचको दोस्रो अभ्यास खेल आगामी शनिबार हुनेछ ।
