च्याम्पियन्स ट्रफी फाइनलः चिरपरिचित प्रतिद्वन्द्वी

सेमिफाइनलमा आयोजक इंग्ल्यान्डलाई पराजित गर्दै पाकिस्तान तथा बंगलादेशलाई हराउँदै भारत फाइनलमा पुगेको हो ।

एउटै समूहमा रहेका दुबै टिम फाइनलमा पनि भिड्न लागेका हुन् । समूह चरणमा भारत १२४ रनले विजयी भएको थियो ।

खेलअघिको प्रेस सम्मेलनमा भारतीय कप्तान विराट कोहलीले टिममा कुनै परिवर्तन नहुने बताएका छन् । उनले फाइनलमा कुनै रणनीति नबनाइ जितकै लागि खेलाडीहरुले मिहेनत गर्नेसमेत बताएका छन् ।

यस्तै, पाकिस्तानी कप्तान सर्फराज अहमदले टिममा युवा खेलाडीहरु रहेकाले जोशका साथ खेलिरहेको बताए ।

उनले यो प्रतियोगितामा टिमको रणनीति सफल बताउँदै उपाधि पाकिस्तानले जित्ने बताएका छन् ।

भारत–पाक क्रिकेटलाई राजनीतिक रुपलेसमेत हेर्ने गरिन्छ ।

फाइनल खेल नेपाली समयानुसार आइतबार दिउँसो सवा ३ बजेदेखि ओभलमा सुरु हुनेछ ।
