म्यान्चेस्टर सिटीसँग स्टोक सिटी पराजित, म्यान्चेस्टरको उपाधि जित्ने संभावना बलियो 

काठमाडौं, फागुन २९ । स्टोक सिटीलाई हराउँदै म्यान्चेस्टर सिटीले इङ्लिस प्रिमियर लिग फुटबलको उपाधि जित्ने संभावना बलियो पारेको छ ।

गएराति स्टोक सिटीको मैदानमा भएको खेलमा म्यान्चेस्टर सिटी २-० ले विजयी भयो । खेलमा पाहुना टोलीलाई विजयी गराउन दुवै गोल डेभिड सिल्भाले गरे ।

जितसँगै म्यान्चेस्टर सिटीले तालिकाको दोस्रो स्थानको म्यान्चेस्टर युनाईटेडसँगको अंक दुरी बढाएर १६ अंक पुर्‍याएको छ ।

३० खेलबाट ८१ अंक जोडेको म्यान्चेस्टर सिटी शीर्ष स्थानमा कायमै छ । समान खेलबाट ६५ अंक जोडेको म्यानचेस्टर युनाईटेड दोस्रो स्थानमा छ ।

तेस्रो स्थानको टोटनह्याम हट्सपरको ६१ अंक छ भने ६० अंकको साथ लिभरपुल चौथो तथा ५६ अंकसहित चेल्सी पाँचौ स्थानमा सेमटिएको छ ।
