झापालाई पराजित गर्दै पुलिस क्वार्टरफाइनलमा

शुक्रबार पोखरा रंगशालामा भएको खेलमा झापा–११ लाई १–० ले पराजित गर्दै पुलिस अन्तिम आठमा पुगेको हो ।

पुलिसको जितमा खेलको १३औं मिनेटमा सुमन लामाले गरेको एकमात्र गोल नै निर्णायक बन्यो । जितसँगै पुलिसले अब मनाङ–मर्स्याङ्दी क्लबसँगको भिडन्त तय गरेको छ ।

प्रतियोगिताको १४औं संस्करणमा पुलिसलाई हराउँदै सेमिफाइनलसम्म पुगेको झापाको योपटकको यात्रा प्रिक्वार्टरफाइनलबाटै टुंगियो ।

सातपटकको फाइनलिस्ट विभागीय टोली पुलिस भने झापा–११ माथि कठिन जित निकाल्दै अगाडि बढ्न सफल भयो ।

झापाले खेल अवधिभर गोल गर्ने अवसरको सिर्जना खासै गर्न सकेन ।

खेलको ८औं मिनेटमा पुलिसका सुमन लामाले राम्रो अवसरलाई सदुपयोग गर्न सकेनन् । हेम तामाङले मिलाइदिएको पासलाई गोलकिपरमात्रै भएको अवस्थामा पनि उनी गोल गर्नबाट चुके ।

खेलको ‘म्यान अफ द म्याच’ पुलिसका रवि पासवान घोषित भए ।

पुलिसले चारपटक यो प्रतियोगिताको उपाधि उचालिसकेको छ ।

प्रतियोगिताअन्तर्गत् शनिबार उत्तर बरिन्धरा बंगलादेश र सुदूरपश्चिम–११ बीच पहिलो क्वार्टरफाइनल खेल हुने आयोजक सहारा क्लबले जनाएको छ ।
