पाँचथरको ईमानसिं रंगशाला निर्माण अधुरै

पाँचथर, फागुन १७ । पाँचथरको फिदिम नगरपालिकामा १० वर्षअघि निर्माण शुरु गरिएको रंगशालाको काम अझै पूरा नहुँदा स्थानीय निराश भएका छन् ।

२०६४ सालमा फिदिम–१० खलङ्गाटारमा निर्माण सुरु गरिएको ईमानसिं रंगशालाको काम अझै पूरा नभएको हो ।

बजेट अभाव भएकाले निर्माणको काम द्रुतगतिमा अघि बढ्न नसकेको हो । रंगशाला निर्माण गर्न भन्दै अहिलेसम्म ४२ लाख रुपैयाँभन्दा बढी खर्च भइसकेको छ ।

स्थानीय स्तरमा खेदकुदको विकास गर्ने उद्देश्यका साथ निर्माण प्रारम्भ भएको रंगशालाको करिब ७५ प्रतिशत काम मात्र सम्पन्न भएको स्थानीय चोरुलुङ क्लबका अध्यक्ष बीरबहादुर थाम्सुहाङले बताए ।

रंगशाला निर्माणको काम सक्न थप रकम आवश्यक रहेकाले दाताको खोजी भइरहेको उनले जानकारी दिए ।
