इंग्ल्यान्डविरुद्ध चौथो टेस्टमा भारत एक इनिङ र ३६ रनले विजयी, शृंखला कब्जा

काठमाडौं, मंसिर २७ । इंग्ल्यान्डविरुद्धको चौथो टेस्ट क्रिकेटमा भारत एक इनिङ र ३६ रनले विजयी भएको छ ।

मुम्बईमा भएको खेलमा पहिलो इनिङमा २३१ रनले पछि परेको इंग्ल्यान्डले दोस्रो इनिङमा १९५ रनमात्र बनाउन सक्यो ।

जो रुटले ७७ रन बनाएको इनिङमा भारतका रविचन्द्रन आश्विनले ६ विकेट लिए ।

यसअघि पहिलो इनिङमा इंग्ल्यान्डले ४०० रन बनाउँदा पनि आश्विनले ६ विकेट लिएका थिए ।

जवाफमा भारतले कप्तान विराट कोहलीको २३५ रनको मद्दतले ६३१ रन बनाएको थियो । मुरली विजयले १३६ तथा जयन्त यादवले १०४ रन बनाए ।

पहिलो इनिङमा ४०० रन बनाएर पनि इनिङको हार व्यहोरेको यो टेस्ट इतिहासमा तेस्रोपटक हो । इंग्ल्यान्डले दुईपटक र श्रीलंकाले एकपटक यस्तो हार व्यहोरेका छन् ।

यो जितसँगै भारतले पाँच खेलको शृंखलामा ३–० को अग्रता बनाउँदै उपाधिमाथि कब्जा जमाएको छ ।

एक खेल भने बराबरीमा सकिएको थियो । पाँचौं तथा अन्तिम खेल शुक्रबारदेखि चेन्नईमा हुनेछ ।
