पारस खड्का नेतृत्वको विराटनगर किङ्सको पहिलो जित

राष्ट्रिय टिमका कप्तानसमेत रहेका पारस खड्का नेतृत्वको विराटनगर किङ्सले बुधबार भएको खेलमा रुपन्देही च्यालेन्जर्सलाई ४२ रनले पराजित गर्दै जित दर्ता गरेको हो ।

रुपन्देहीले लगातार तेस्रो हार ब्यहोरेसँगै प्लेअफमा पुग्ने सम्भावना लगभग समाप्त भएको छ ।

धनगढीको संघीय इकाई प्रहरीको मैदानमा टस हारेर ब्याटिङको निम्तो पाएको विराटनगरले २० ओभरमा ४ विकेट गुमाउँदै १८१ रन बनायो । बलियो सुरुवात गरेको विराटनगरले पहिलो विकेटका लागि ४५ रनको साझेदारी गरेको थियो ।

ओपनर अनिल शाह ३६ रनमा आउट भएका थिए । त्यसपछि बाबर हायात र दिलिपनाथले दोस्रो विकेटका लागि ७९ रनको साझेदारी गर्दै टिमलाई बलियो स्थितिमा पु¥याए । दिलिप ४३ रनमा आउट भए भने बाबरले ५८ रन बनाए ।

त्यसपछि कप्तान पारस खड्काले २२ तथा सौरभ खनालले अविजित १७ रन बनाए । बलिङतर्फ रुपन्देहीका सेफयान मोहम्मदले २ विकेट लिए ।

जवाफमा सुरुवात राम्रो गर्न नसकेको रुपन्देही २० ओभरमा १३९ रनमा रोकियो ।

उसका लागि प्रदिप ऐरीले ५४ रन बनाउँदा दिपक प्रसाद २२ रनमा आउट भए ।

६६ रन बनाउँदा ३ विकेट गुमाएको रुपन्देहीले १ सय कटाउँदा ७ विकेट गुमाएको थियो । उसका ५ खेलाडीले दोहोरो अंक छुन सकेनन् ।

बलिङतर्फ विराटनगरका शुभम् कामतले ३ तथा रामनरेश गिरीले २ विकेट लिए ।
