किकअफको शतप्रतिशत विजयी यात्रा कायमै

काठमाडौं, कात्तिक २७ । काठमाडौं, सीतापाइलाको किकअफ फुटसलले रेडबुल फुटसल लिग २०७३ मा आफ्नो शतप्रतिशत विजयी यात्रालाई जारी राखेको छ ।

शनिबार भएको छैटौं चरणको खेलमा रजनी फुटसल ललितपुर भैंसेपाटीलाई ४–० ले हराउँदै किकअफ फुटसलले समूहमा अग्रता फराकिलो पारेको हो ।

भैंसेपाटीस्थित रजनी फुटसलको ‘फिल्ड’मा भएको खेलमा पाहुना टोली किकअफलाई विजयी गराउन प्रवेश जोशी, रजिन पाण्डे, राज पौडेल र तेजेन्द्र थापाले एक–एक गोल गरे ।

जितसँगै किकअफ फुटसलले प्रतियोगिताको क्वार्टरफाइनल पुग्ने सम्भावना बलियो पारेको छ ।

६ खेलबाट उसको १८ अंक भएको छ । समान ६ खेलबाट १०–१० अंक जोडेका ह्वाइटहर्स फुटसल नीलोपुल–कपन र बानेश्वर रिक्रिएसनल सेन्टर दोस्रो तथा तेस्रो स्थानमा रहेका छन् ।

शनिबारै भएको समूह ‘बी’को खेलमा बीजी ब्रदर्श पेप्सीकोलालाई हराउँदै शंखमूल फुटसल शीर्ष स्थानमा उक्लिएको छ ।

खेलको पहिलो मिनेटमै शंखमूलका निर्मल गुरुङले गोल गरेपछि शंखमूलले सुरुआती अग्रता लियो । यसपछि दिनेश राजवंशीले २ गोल तथा शेरबहादुर थापामगरले एक गोल थपे ।

शंखमूलकै सुरज महर्जनले एक आत्मघाती गोल गरेपछि बीजी ब्रदर्शले हार अन्तर कम गर्‍यो । यो खेल ४–१ ले जित्दै शंखमूल फुटसलले अंकतालिकाको शीर्ष स्थानमा ताहाचल फुटसललाई उछिनेको हो ।

दुबै टोलीको १३–१३ अंक भएपनि गोल अन्तरको आधारमा शंखमूल पहिलो तथा ताहाचल दोस्रो स्थानमा रहेका छन् ।

यी खेलहरुसँगै प्रतियोगितामा छैटौं चरणका खेलहरु सकिएका छन् । रेडबुल फुटसल लिग २०७३ अन्तर्गत् सातौं चरणका खेलहरु आइतबार (भोलि)देखि हुनेछन् ।
