एपीएफले जित्यो महिला क्रिकेटको उपाधि

९ फागुन, काठमाडौं । सशस्त्र प्रहरीको एपीएफ क्लबले महिला राष्ट्रिय क्रिकेटको उपाधि रक्षा गरेको छ ।
शनिबार भएको फाइनलमा एपीएफले क्षेत्र नम्बर ७ जनकपुरलाई ७ विकेटले पराजित गरेको छ । एपीएफले उपाधिसँगै ५० हजार पाएको छ भने जनकपुरले ३० हजारमा चित्त बुझाएको छ ।
निरा राजोपाध्यायले ५ विकेट लिएपछि जनकपुरले ४० ओभरमा सबै विकेट गुमाएर मात्र ९८ रन बनाउन सक्यो । उसका लागि अनुराधा चौधरीले २८, ममता चौधरीले २० र रोजी कादरीले १२ रन जोडे पनि अन्य ब्याट्सवुमन चल्न सकेनन् ।
निरा राजोपाध्यायले ६ ओभरमा २० रन खर्चिएर ५ विकेट लिइन् । रुविना क्षेत्रीले २ तथा रितु कनोजिया, विनु बुढामगर र सीता राना मगरले १/१ विकेट लिइन् ।
जवाफमा एपीएफले २४.३ ओभरमा ३ विकेट गुमाएर लक्ष्य भेट्टायो । उसका लागि ज्योति पाण्डेले ३१ रन बनाइन् भने सरिता मगरले १४ र सीता राना मगरले १० रन जोडिन् ।
प्रतियोगितामा जनकपुरले शान्ति चौधरी बेष्ट बलर बनिन् । उनले ४ खेलमा १२ विकेट लिइन् । बेष्ट ब्याट्सम्यान तथा इमर्जिङ प्लेयर क्षेत्र नम्बर १ बिराटनगरकी संगिता राई भइन् । ४ खेलमा १६५ रन बनाएकी उनले भने ९ विकेट पनि लिएकी थिइन् ।
प्लेयर अफ दि टुर्नामेेन्ट नेपालगञ्जले सञ्जु चौधरी घोषित भएकी छिन् । उनले १५४ रन बनाइन् ।

