चेल्सी र बार्सिलोनाले बराबरी खेले, बायर्न म्युनिखसँग बेसिक्तास पराजित

काठमाडौं, फागुन ९ । युरोपियन च्याम्पियन्स लिग फुटबलमा चेल्सी र बार्सिलोनाले १-१ गोलको बराबरी खेलेका छन् ।

गएराति चेल्सीको मैदानमा भएको खेलमा चेल्सीका विलियनले पहिलो गोल गरे । तर बार्सिलोनाका लियोनल मेस्सीले एक गोल फर्काउँदै खेल बराबरी गरेका हुन् ।

च्याम्पियन्स लिग प्रि क्वाटरफाईनल दोस्रो लेगको खेल मार्च १५ तारिखमा बार्सिलोनाको मैदानमा हुनेछ ।

गएराति भएको अर्को खेलमा जर्मन क्लब बायर्न म्युनिखले टर्कीको बेसिक्तासलाई ५-० ले पराजित गर्‍यो ।

आफ्नै मैदानमा बायर्न म्युनिखलाई विजयी गराउन रोबर्ट लेवान्डोस्की र थोमस मुलरले २-२ गोल गर्दा किङ्ग्सले कोम्यानले एक गोल थपे ।

च्याम्पियन्स लिग फुटबलमा आज राति पनि दुई खेल हुनेछन् ।

स्पेनिस क्लव सेभियाले इङ्लिस क्लव म्यान्चेस्टर युनाईटेडसँग खेल्दा युक्रेनको शख्तरले ईटालीको ए.एस रोमासँग खेल्नेछ ।
