एएफसी यू-१९ फुटबलमा नेपालले आज बहराईनको सामना गर्ने

पहिलो खेलमा आयोजक कीर्गीस्तानसँग २-० ले पराजित नेपाल आजको खेल जित्ने प्रयासमा हुनेछ । तर बहराईन विरुद्धको खेल नेपालका लागि सहज भने हुने छैन ।

यो खेलमा पराजित भएको खण्डमा नेपालको छनोट यात्रा कठिन बन्नेछ । समूह ‘ए’ मा रहेको नेपालले छनोटको तेस्रो खेलमा आगामी शनिबार युएईसँग खेल्नेछ ।

पाँच टोली सहभागी समूहको अन्तिम खेलमा नेपालले आगामी बुधबार ओमानसँग खेल्नेछ ।

छनोटमा समूहको शीर्ष स्थानमा रहने टोली फाइनल चरणको लागि छानिनेछ । त्यस्तै दोस्रो हुने मध्ये उत्कृष्ट ५ टिम र आयोजक पनि फाइनल चरणका लागि छनोट हुनेछन् ।

फाइनल चरणमा पुग्ने टोलीले सन् २०१८ मा ईन्डोनेसियामा आयोजना हुने एएफसी यू–१९ च्याम्पियनसिपमा सहभागिता जनाउन पाउनेछन् ।
