एसिसी यु–१६ पूर्वीक्षेत्रीय क्रिकेट प्रतियोगिताको उपाधि नेपाललाई

थाइल्याण्डको टेर्डथाइ क्रिकेट मैदानमा आइतबार भएको फाइनल खेलमा सिंगापुरलाई ७१ रनले पराजित गर्दै नेपालले उपाधि हात पारेको हो ।

टस जितेर पहिले ब्याटिङ गरेको नेपालले सिंगापुरलाई १८४ रनको लक्ष्य दिएको थियो । जवाफी ब्याटिङमा उत्रिएको सिंगापुर ३१ ओभर १ बलमा सबै विकेट गुमाउँदै ११२ रनमा समेटियो ।

त्यसअघि पहिले ब्याटिङ गरेको नेपालले निर्धारित ३५ ओभरमा ६ विकेट गुमाउँदै १८३ रनको योगफल तयार पारेको थियो ।

नेपालका लागि विशालविक्रम केसीले सर्वाधिक ६३ रनको योगदान दिए ।

त्यस्तै नारायण जोशीले अविजित ४६ रन बनाए भने सुवास ऐर २२, तृतराज दास १९, सुनिल भण्डारी १५, प्रतिश जिसी १० तथा राजन मगरले ३ रन जोडे ।

सिंगापुरका इसान सानवेले २ विकेट लिए । सिंगापुरको ब्याटिङतर्फ भने साइहर्ष भेनुगोपालले सर्वाधिक ३१ तथा अर्नव वाद्वाले २१ रन जोडे ।

सिंगापुरलाई सस्तो मै समेट्ने क्रममा नेपालका सूर्य तामाङ र अजयकुमार लुनियाले ३/३ विकेट लिएका थिए ।
