मनाङ–मर्स्याङ्दी सेमिफाइनलबाटै बाहिरियो, किरण चेम्जोङले विफल पारे प्रहार

मोहम्मद अजिज रंगशालामा सोमबार भएको पहिलो सेमिफाइनलमा मनाङ माल्दिभ्सको टीसी स्पोर्ट्स क्लबसँग १–० ले पराजित भएको हो ।

मनाङले आक्रामक प्रदर्शन गरे पनि गोल गर्ने प्रयासलाई माल्दिभ्सको टीसी स्पोर्ट्स क्लबबाट खेलिरहेका नेपाली राष्ट्रिय टोलीका गोलरक्षक किरण चेम्जोङले विफल पारेका थिए ।

खेलको ८३औं मिनेटमा मनाङका गोलरक्षक दिनेश थापामगरको गल्तीको फाइदा उठाउँदै माल्दिभ्सले गोल गरेको हो ।

मनाङ समूह ‘बी’को उपविजेता बन्दै तथा टीसी स्पोर्ट्स समूह ‘ए’को विजेता बन्दै सेमिफाइनलमा पुगेको थियो ।

यो हारले भने राष्ट्रिय टिमका ८ तथा विदेशी खेलाडीहरु लिएर खेलेको मनाङसँगै नेपालको फुटबल स्तर पनि मापन भएको छ ।

प्रतियोगिताको दोस्रो सेमिफाइनलमा मंगलबार दक्षिण कोरियाको एफसी पोचियान र बंगलादेशको चितगोङ अव्हानी लिमिटेड भिड्नेछन् ।

विजेताले ३० हजार तथा उपविजेताले १५ हजार अमेरिकी डलर पाउनेछन् ।
