नेपाल समूह विजेता बन्दै सेमिफाइनलमा, नवयुग, भरत र बिमलले गरे गोल (हेर्नोस्, पूरा भिडियो)

अपडेटकाठमाडौं, कात्तिक २३ । नेपाल मलेसियामा जारी एएफसी सोलिडारिटी कप फुटबल प्रतियोगिताको सेमिफाइनलमा प्रवेश गरेको छ ।

समूह चरणको अन्तिम खेलमा मंगलबार ब्रुनाइमाथि ३–० को शानदार जित निकाल्दै नेपाल समूह विजेता बन्दै अन्तिम चारमा पुगेको हो ।

यसअघि, नेपालले टिमोर लेस्टेविरुद्ध गोलरहित बराबरी खेलेको थियो । ब्रुनाईले भने टिमोरलाई ४–० ले हराएको थियो ।

ब्रुनाईविरुद्ध आकर्षक प्रदर्शन गर्नेक्रममा सुरुआतदेखि नै आक्रामक बनेको नेपालले मध्यान्तरअघिको इन्जुरी समयमा पहिलो गोल गर्‍यो । नवयुग श्रेष्ठले अन्तर्राष्ट्रिय चौथो गोल गर्नेक्रममा नेपाललाई अग्रता दिलाए ।

७२औं मिनेटमा भरत खवासले गोल गर्दै नेपालको अग्रतालाई दोब्बर बनाए ।

त्यसैगरी, मनोबल उच्च बनाएको नेपालले ८०औं मिनेटमा अग्रतालाई तेब्बर गर्‍यो । पेनाल्टी बक्सभित्र बिमल घर्तीमगरलाई ब्रुनाईका खेलाडीले लडाएपछि पाएको पेनाल्टीलाई सदुपयोग गर्दै बिमलले नै गोल गरे ।

यो जितसँगै नेपालले पछिल्लो समयको गोलविहीन यात्रालाईसमेत टारेको छ ।

एसियाली फुटबल महासंघ (एएफसी)ले एसियाका कमजोर फुटबल राष्ट्रहरुको लागि पहिलोपटक सोलिडारिटी कप फुटबल प्रतियोगिता आयोजना गरेको हो ।

७ टोली सहभागी प्रतियोगितामा नेपाल, ब्रुनाई र टिमोर लेस्टे समूह ‘ए’मा रहँदा समूह ‘बी’मा श्रीलंका, मकाउ, लाओस र मंगोलिया रहेका छन् ।

तल खेलको पूरा भिडियो हेर्नुहोस्
