नेपाल र क्यानडा भिड्दै

काठमाडौं, फागुन २ । नामिबियामा जारी आइसीसी विश्व क्रिकेट लिग डिभिजन–२ को लिग चरणको अन्तिम खेलमा नेपालले अहिले क्यानडासँग खेलिरहेको छ ।

खेलमा टस जितेर नेपालले पहिले फिल्डिङ गर्ने निर्णय गरेसँगै क्यानडाले पहिले ब्याटिङ गरिरहेको छ ।

६ टोली सहभागी प्रतियोगिताको शीर्ष दुईमा रहने टिमले अर्को महिना जिम्बाब्वेमा हुने विश्वकप छनोटमा खेल्न पाउने भएकाले यो खेलमा नेपाललाई जितको विकल्प छैन ।

नेपाल अन्तिम खेल खेल्नुअघि तेस्रो स्थानमा छ । शीर्ष स्थानको क्यानडा, दोस्रो स्थानको नामिबियासँगै नेपालको समान ६/६ अंक भएपनि रनरेटमा नेपाल पछि पर्दा तेस्रो स्थानमा धकेलिएको हो ।

नेपालले यसअघि नामिबिया, युएई र केन्यालाई हराएको थियो भने ओमानसँग हार व्यहोरेको थियो ।
