चिली कोपा अमेरिकाको फाइनलमा

१५ असार, काठमाडौं । आयोजक चिली २८ वर्षपछि पहिलो पटक कोपा अमेरिका फुटबलको फाइनलमा प्रवेश गरेको छ ।
मंगलबार बिहान भएको पहिलो सेमिफाइनल खेलमा १० खेलाडीमा सिमित भएको पेरुलाई २–१ ले पराजित गर्दै चिली उपाधि नजिक पुगेको हो ।
कोपा अमेरिकाको ९९ वर्षको इतिहासमा चिलीले अहिलेसम्म उपाधि जितेको छैन ।  यसअछि सन् १९८७ मा फाइनल खेलेको चिली उरुग्वेसँग १–० ले पराजित भएको थियो ।

सान्टिएगोमा भएको खेलमा पेरु २० औं मिनेटमा नै १० खेलाडीमा सिमित हुन पुग्यो ।
फ्रि किक बल कलेक्ट गर्ने क्रममा डिफेन्डर कार्लोस जामब्रानो चिलीका चाल्र्स अरांगेजको ढाडमा खुट्टाले हान्न पुगे । लगतै रेफ्रीले उललाई रातो कार्ड दिए ।
त्यसअघि चिलीका मिडफिल्डर सम्भावित रातो कार्डबाट मुस्लिकले बचेका थिए । खेलका क्रममा उनले जामब्रानोको अनुहार हातले समाएका थिए ।

खेलको ४२ औं मिनेटमा भार्गासले गोल गर्दै घरेलु टोलीलाई अग्रता दिलाए । दोस्रो हाफको ६० औं मिनेटमा चिलीका ग्यारी मेडेलले आत्मघाती गोल गरे । र, खेल १–१ को बराबरीमा पुग्यो ।
तर, चार मिनेटपछि नै भार्गासले व्यक्तिगत दोस्रो गोल गर्दै चिलीलाई २–१ को अग्रता दिलाए । खेलमा थप गोल हुन सकेन र चिली २–१ ले विजयी भयो ।
अब चिलीले उपाधिका लागि अर्जेन्टिना र पाराग्वेबीच हुने दोस्रो सेमिफाइनलको विजेतासँग आउँदो शनिबार खेल्नेछ ।

