नेपालकै सर्वाधिक पुरस्कार राशीको खुला लनटेनिस बुटवलमा सुरु

बुटवल लनटेनिस क्लबको आयोजनामा एन्फा टेक्निकल सेन्टर देवीनगरको कोर्टमा सुरु भएको प्रतियोगितामा ८६ जना खेलाडी सहभागी छन् ।

शुक्रबार भएको खेलमा फन डबलतर्फ विकास खड्का र अर्जुन गुरुङको जोडी विजयी भएको छ ।

मेन्स एकलतर्फ जितेन्द्र परियार, विकास खड्का, प्रदीप खड्का तथा सन्तोष खत्री क्वार्टरफाइनलमा प्रवेश गरेका छन् ।

यस्तै, मेन्स ५५ वर्षमाथिको उमेर समूहबाट कृष्णराज घले, र ३५ वर्ष उमेर समूहमाथिको खेलमा राजन बिजुक्छे सेमिफाइनलमा प्रवेश गरेका छन् ।

प्रतियोगितामा फन डबल, मेन्स सिंगल, ३५, ४५, ५५ वर्षमाथि र ओमेन एकलतर्फ गरी ६ विधाका खेलहरु खेलाइएका छन् ।

१५ गतेसम्म चल्ने प्रतियोगिताको विजेताले समूह हेरी बढीमा ५५ हजार रुपैयाँसहित शिल्ड र मेडल प्राप्त गर्नेछन् ।

प्रतियोगिता सन्चालनका लागि कुल १७ लाख रुपैयाँ खर्च लाग्ने अनुमान गरिएकोे छ ।
