चेन्नई र राजस्थानमाथि दुई वर्षको प्रतिवन्ध

२९ असार, काठमाडौं । भारतको सुपि्रम कोर्टले इण्डियन पि्रमियर लिग क्रिकेट टीम चेन्नई सुपर किङ्ग्स र राजस्थान रोयल्समाथि दुई वर्षको प्रतिवन्ध लगाएको छ ।
चेन्नई कप्तान भारतीय कप्तान महेन्द्रसिंह धोनी समेत हुन् । चेन्नई र राजस्थान टीममा भारतका साथै अष्ट्रेलियासहितका देशका स्टार खेलाडी छन् ।
साथै चेन्नईका मालिक गुरुनाथ मयप्पम र राजस्थानका मालिक राज कुन्द्रामाथि क्रिकेटसँग जोडिएका गतिविधिमा सामेल हुन नपाउने गरी आजीवन प्रतिवन्ध लागेको छ ।
आईसीसी अध्यक्ष एर्व भारतीय क्रिकेट कन्ट्रोल बोर्ड बीसीसीआईका पूर्व अध्यक्ष एन श्रीनिवासनका ज्वाईँ गुरुनाथ मयप्पम बाजी लगाउने कार्यमा संलग्न भएको र उनका कारण बीसीसीआई, आईपीएल र क्रिकेटका छवि धमिलिएको न्यायाधीश लोढा कमिटीको ठहर छ ।
यस्तै प्रतिवन्ध राजस्थान रोयल्सका मालिक एवं शिल्पा शेट्टीका पति राज कुन्द्रामाथि पनि लगाइएको छ । न्यायाधीश लोढाले गुरुनाथ मयप्पम र राज कुन्द्रा बाजी लगाउने काममा लिप्त भएको पाइएको बताए । मयप्पमलाई ६० लाख घाटा भएको समेत पाइएको उनले बताएका छन् ।
इण्डिया सिमेन्ट्स फ्रेन्चाइजमाथि पनि दुई बर्षको प्रतिबन्ध लगाएको छ । इण्डिया सिमेन्ट आईपीएलमा टीम चेन्नई सुपर किङ्ग्सको मालिक हो ।
समितिले आईपीएल टीम राजस्थान रोयल्सको सञ्चालक जयपुर आईपीएल फ्रेन्चाइजीमाथि पनि दुई वर्षको प्रतिवन्ध लगाएको छ ।

