विश्वकप छनोटमा आयरल्याण्डको पहिलो हार

३० असार, काठमाडौं । टी-२० विश्वकप छनोट क्रिकेटमा उपाधिको प्रमुख दाबेदार आयरल्याण्डले पहिलो हार व्यहोरेको छ ।
बुधबार भएको निकै रोमाञ्चक खेलमा पपुवा न्यूगिनीले आयोजक मध्येको एक आयरल्याण्डलाई २ विकेटले पराजित गरेको हो ।
आयरल्याण्डले प्रस्तुत गरेको १२४ रनको लक्ष्य पपुवा न्यूगिनीले १८.५ ओभरमा ८ विकेट गुमाएर भेट्टायो ।
१७ औं ओभरमा दुई किकेट गुमाएपछि पपुवा न्यूगिनीले ९३ रन जोड्दा ८ विकेट गुमाइसकेको थियो । तर, नवौं नम्बरमा ब्याटिङ गर्न आएका नोर्मन भनुवाले आक्रमक पारी खेले । नटआउट रहेका उनले मात्र १० बलमा चार छक्काको मदतमा २८ रन बनाए ।
पपुवा न्यूगिनीका असद भालाले ३२ रन बनाए भने किला पालाले १९ रन जोडे । अन्य ब्याट्सम्यान चल्न सकेनन् ।
आयरल्याण्डका कानेले ३ तथा जोन मुनी र केेभिन ओ’ब्राइनले २-२ विकेट लिए ।
यसअघि पहिले ब्याटिङ गरेको आयरल्याण्डले कप्तान विलियम पोर्टरफिल्डको अर्धशतकको मदतमा २० ओभरमा ९ विकेट गुमाएर १२३ रन बनाएको थियो ।
पोर्टरफिल्डले ५८ बलमा चार चौका र एक छक्कासहित ५७ रन जोडेपनि अन्य ब्याट्सम्यान चलेनन् । पपुवा न्यूगिनीका विली गाभेराले ३ विकेट लिए । 

