जर्मन क्लव बोरुसियासँग रियल मड्रिड बराबरीमा रोकियो

काठमाडौं, मंसिर २३ । जर्मन क्लब बोरुसिया डर्टमुण्डले स्पेनिस क्लब रियल मड्रिडलाई बराबरीमा रोक्दै च्याम्पियन्स लिग अन्तर्गत समूह एफको विजेता बनेको छ ।

रियल मड्रिडको मैदान बर्नाबेउमा भएको बोरुसिया डर्टमुण्डले घरेलु टोलीलाई २–२ को बराबरीमा रोकेको हो ।

रियलका लागि दुवै गोल करिम बेन्जिमाले गरेका थिए । बोरुसिया डर्टमुण्डका लागि पिएर एमरिक र मार्को रेउसले एक–एक गोल गरे ।

रियलका लागि समूह विजेता बन्न जित आवश्यक थियो भने डर्टमुण्डका लागि बराबरी भए पुग्थ्यो । २८ औं मिनेटमा बेन्जिमाले गोल गरेपछि पहिलो हाफमा रियल मड्रिडले १–० को अग्रता लिएका थियो । ५३ औं मिनेटमा बेन्जिमाले व्यक्तिगत दोस्रो गोल गर्दै अग्रता दोब्बर पारे ।

तर त्यसपछि रियलले लगातार दुई गोल झेल्यो र खेल बराबरीमा टुंगियो । ६० औं मिनेटमा पिएर एमरिकले गोल गर्दै खेल २–१ को अवस्थामा ल्याएका थिए भने ८८ औं मिनेटमा रेउसले बोरुसियाका लागि बराबरी गोल गरे ।

समूह विजेता बनेको बोरुसिया डर्टमुण्डको १४ तथा उपविजेता बनेको रियल मड्रिडको १२ अंक छ ।
