दक्षिण अफ्रिकाविरुद्धको सिरिजमा भारत विजयी, विराट कोहली चम्किए

काठमाडौं, फागुन ५ । दक्षिण अफ्रिकाविरुद्धको छ वन डे सिरिजमा भारत ५–१ ले विजयी भएको छ ।

गएराति भएको अन्तिम वन डे म्याचमा भारतले दक्षिण अफ्रिकालाई ८ विकेटले पराजित गरेको छ । २०५ रनको लक्ष्य भारतले ३२ ओभर १ बलमा मात्र २ विकेटको क्षतिमा पूरा गरेको थियो ।

यो जितसँगै भारतले दक्षिण अफ्रिकी भूमिमा पहिलोपटक वन डे सिरिज आफ्नो पक्षमा पार्न सफल भएको छ । भारतको जितमा कप्तान विराट कोहलीले अविजित १२९ रन बनाए ।

उनले १९ चौका र २ छक्का प्रहार गरे । एक दिवसीय क्रिकेटमा कोहलीको यो ३५ औं शतक हो । उनी म्यान अफ दी म्याच र म्यान अफ दी सिरिज पनि घोषित भए ।

कोहलीका साथै अजिक्य रहाणेले अविजित ३४ रनको पारी खेले । शिखर धवन र रोहित शर्माले क्रमशः १८ र १५ रनको योगदान गरे ।

दक्षिण अफ्रिकाका लुंगी एनगिडीले दुई विकेट लिए । सेन्चुरियनमा भएको खेलमा भारतले टस जितेर दक्षिण अफ्रिकालाई ब्याटिङको निम्तो दिएको थियो । तर दक्षिण अफ्रिकाका कुनै पनि ब्याट्सम्यान खुलेर खेल्न सकेनन् ।

खाया जोडोले ५४ रन जोड्दै अर्धशतक बनाए । कप्तान मार्करमले २४, एबीडिभिलियर्सले ३०, हेनरी केल्सनले २२ र हासिम अमलाले १० रन बनाए । फेहुलकवायोले ३४ रनको योगदान गरे ।

भारतको तर्फबाट सबैभन्दा धेरै शार्दुल ठाकुरले चार विकेट लिए । यसैगरी युजवेन्द्र चहल र जसप्रित बुमराहले २–२ तथा कुलदिप यादव र हार्दिक पाण्ड्याले १–१ विकेट लिए ।

टेस्ट र वनडे सिरिजपछि अब भारतीय टिमले दक्षिण अफ्रिकाविरुद्ध तीन टी–ट्वान्टी म्याच खेल्ने छ ।
