रियल मड्रिड र वायर्न म्युनिख च्याम्पियन्स लिग फुटबलको सेमिफाइनलमा

गएराति भएको खेलमा युभेन्टससँग रियल पराजित भए पनि पहिलो लेगको नतिजाका आधारमा रोमाञ्चक जित निकाल्दै रियल सेमिफाइनलमा प्रवेश गरेको हो ।

पहिलो लेगमा ३–० ले विजयी भएको रियल घरेलु मैदानमा गएराति भएको दोस्रो लेगमा ३–१ ले पराजित भएको हो । तर समग्रमा चार–तीन गोलअन्तरले सेमिफाइनलमा स्थान बनाउन रियल सफल भयो ।

उत्कृष्ट कमब्याक गर्ने योजनामा देखिएको युभेन्टसले ३–० को अग्रता बनाइसकेको थियो । तर अन्तिम समयमा क्रिस्टियानो रोनाल्डोको गोलमार्फत रियलले अन्तिम चारमा स्थान बनायो ।

त्यस्तै गएराति नै भएको अर्को खेलमा बार्यन म्युनिखले घरेलु मैदानमा सेभियासँग गोलरहित बराबरी खेले पनि पहिलो लेगमा बनाएको दुई–एकको अग्रताका कारण सेमिफाइनलमा प्रवेश गर्‍यो । जर्मन लिगको उपाधि विजेता बार्यनले घरेलु मैदानमा पछिल्ला दुई खेलमा ठूलो अन्तरको जित निकालेको भए पनि सेभियाविरुद्ध भने बराबरी खेल्यो ।

१० खेलाडीमा झरेको सेभियाका डिफेन्डर जोयक्विन कोरीले रातो कार्ड पाएका थिए । बार्यन च्याम्पियन्स लिगको सेमिफाइनलमा धेरैपटक पुग्ने दोस्रो टिम हो ।

रियल मड्रिड १३ पटक पुगेको छ भने बार्यनको यो ११ औं च्याम्पियन्स लिगको सेमिफाइनल हुनेछ ।
