नेपाल टी-२० विश्वकप गुमाउने स्थितिमा

१ साउन, काठमाडौं । नेपाल आगामी वर्ष भारतमा हुने टी-२० विश्वकप गुमाउने स्थितिमा पुगेको छ ।
टी-२० विश्वकप छनोटमा शुक्रबार पपुवा न्यूगिनीसँग ८ विकेटले पराजित भएसँगै नेपाल समूह चरणबाटै बाहिरिने स्थितिमा पुगेको छ । समूहको चौथो स्थानमा रहँदा विश्वकपको सम्भावना कायम राख्न अब नेपालले अन्तिम खेलमा जर्सीलाई मात्र हराएर पुग्दैन, हङकङले सबै खेल गुमाउनुपर्छ ।
कप्तान पारस खड्काले भने-‘हामीसँग एक खेल बाँकी छ र त्यो खेलमा पुनरागमन गर्नुको विकल्प छैन ।’
अन्तिम खेल खेल्नुअघि नेपाल ३ अंकका साथ पाँचौं स्थानमा छ भने समान अंक जोडेको हङकङ चौथो स्थानमा छ र उसले आयरल्याण्ड, नामिबिया र हङकङसँग खेल्न बाँकी छ । जितसँगै पपुवा न्यूगिनीले अपराजित यात्रा जारी मात्र राखेन, ७ अंकसहित शीर्ष स्थानमा उक्लिएको छ ।
ब्याटिङले फेरि घुँडा टेक्यो 
टस हानेर पहिले ब्याटिङ गरेको नेपालको ब्याटिङले फेरि घुँडा टेक्यो र १९.३ ओभरमा सबै विकेट गुमाएर ९३ रन मात्र बनाउन सक्यो ।
नेपालले सुरुवाति ७ ओभरमा १ विकेट गुमाएर ३४ रन बनाएको थियो । यो प्रतियोगितामा नेपालले पावर प्लेमा ३० रन कटाएको यो पहिलो पटक थियो ।

तर, आठौं ओभरको पहिलो बलबाट सुरु भएको विक्रेट झर्ने क्रम रोकिएन । नेपालका लागि ओपनर प्रदिप ऐरीले २८ बलमा ४ चौकासहित २९ रन बनाए भने सागर पुनले १२ बलमा तीन चौकासहित १५ रन जोडे ।
शरद भेसवाकर ११ रनमा आउट भए । अन्य कुनै पनि ब्याट्सम्यानले दोहोरो अंक जोड्न सकेनन् ।
उपकप्तान ज्ञानेन्द्र मल्ल २, कप्तान पारस खड्का ५, राजेश पुलामी ७, विनोद भण्डारी ४, सोमपाल कामी ४ र बसन्त रेग्मी १ रनमा आउट भए करणले खाता नै खोल्न सकेनन् । शक्ति गौचन ६ रनमा अविजित रहे ।

नेपाललाई सस्तैमा समेट्ने क्रममा भालाले २.४ ओभरमा ७ रन दिएर ३ विकेट लिए भने माहुरी दाइ र रेभाले समान २-२ विकेट लिए ।
९४ रनको सामान्य लक्ष्य पपुवा न्यूगिनीले १४.१ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । उसका लागि भालाले ३४ रन बनाए भने टोनी उराले ३२ र पालाले २२ रन जोडे ।
नेपालका लागि सोमपाल कामी र बसन्त रेग्मीले १-१ विकेट लिए ।

