नेपाल स्कटल्याण्डसँग ९ विकेटले पराजित

१६ साउन, काठमाडौं । विश्व क्रिकेट लिग च्याम्पियनसिपमा नेपाल स्कटल्याण्डसँग ९ विकेटले पराजित भएको छ ।
शुक्रबारको खेल वषर्ाले प्रभावित भएपछि शनिबार रेजर्भ डे म्याच भएको थियो । डक वर्थ लुइस पद्धतिका आधारमा २२ ओभरमा ११० रनको लक्ष्य पाएको स्केटल्याण्डले १.४ ओभरमा १५ रन बनाउँदा खेल रोकिएको थियो ।
त्यसअघि अघि खेल्न थालेको स्कटल्याण्डले १४ औं ओभरमा मात्र १ विकेट गुमाएर लक्ष्य भेट्टायो । सोमपाल कामीले मात्र एक विकेट लिए ।
यसअघि पहिले ब्याटिङ गरेको नेपालले खराब सुरुवात गरेको थियो । ओपनर महेश क्षेत्री ३ र अनिल मण्डल ९ रनमा आउट भए ।
ज्ञानेन्द्र मल्ल १६ र कप्तान पारस खड्का १० आउट भएपछि नेपालले ४१ रन जोड्दा चार विकेट गुमाएको थियो ।
शरद भेसवाकरले प्रदिप ऐरीसँग ३३ रनको साझेदारी गर्दै पारी सम्हाल्ने प्रयास गरे । तर, प्रदिप १६ रनमा आउट भए । शरद र पृथु बास्कोटाले २० रनको साझेदारी गरे । शरद ३० रनमा आउट भए ।
तल्लो क्रममा खेलेर बसन्त रेग्मीले १९ र अभिनाश कर्णले १७ रनको योगदान दिए । सोमपाल कामी ७ रनमा आउट भए भने शक्ति गौचन ७ रनमा अविजित रहे ।
स्कटल्याण्डका इभान्सले ३ विकेट लिए ।

