इनिङ र ७८ रनको जितसँगै एसेज सिरिज इंग्ल्याण्डको पोल्टामा

२३ साउन, काठमाडौं । चौथो टेष्टमा अष्ट्रेलियालाई एक इनिङ र ७८ रनले पराजित गर्दै इंग्ल्याण्डले एसेज सिरिज जितेको छ ।
पहिलो पारीमा ३६१ रनले पछि परेको अष्ट्रिेलिया २५३ रनमा अलआउट भयो र इंग्ल्याण्डले अन्तिम खेल अघि नै एसेज सिरिज ३-१ ले आफ्नो पक्षमा मात्र पारेन, १८ महिना अघि व्यहोरेको ५-० ले को हारको बदला लिएको छ ।
७ विकेटको क्षतिमा बनाएको २४१ रनबाट तेस्रो दिनको खेल थालेको अष्ट्रेलियाले थप १३ रन जोड्दा बाँकी ३ विकेट गुमायो । मिचेल स्टार्क र जोस हृयाजलउड शुन्यमै आउट भए नाथन लायनले ४ रन जोडे ।
डेभिड वार्नरले ६४ र क्रिस रोजर्सले ५२ रन बनाए । एडम वोग्स ५१ रनमा अविजित रहे ।
इंग्ल्याण्डका बेन स्टोक्सले दोस्रो पारीमा ३६ रन दिएर ६ विकेट लिए भने मार्क उडले ३ विकेट लिए ।
यसअघि पहिलो पारीमा स्टुअर्ट ब्रोडले कीर्तिमानी बलिङ गर्दै १५ रन दिएर ८ विकेट लिएपछि अष्ट्रेलिया मात्र ६० रनमा अलआउट भएको थियो ।
इंग्ल्याण्डले भने जोए रुटको १३० रनको मदतमा ९ विकेटको क्षतिमा ३९१ रन बनाएपछि पारी समाप्तीको घोषणा गरेको थियो ।

