विनोद दासलाई कार उपहार
 

२७ साउन, काठमाडौं । नेपाली राष्ट्रिय टीमका पूर्व कप्तान विनोद दासलाई कार पुरस्कार दिइएको छ । विनोद दासले गत चैत २८ गते अष्ट्रेलियाका दिवंगत ब्याट्सम्यान फिलिप हृयूजको सम्झैनामा आयोजित खेल खेलेर औपचारिक सन्यास लिएका थिए ।
त्यसबेला नेपाल क्रिकेट संघ क्यानले कार उपहार दिन पहल गर्ने बचन दिएको थियो । बुधबार विनोद दासलाई कारको साँचो हस्तान्तरण गरिएको छ । उनले मारुती सुजुकीको २७ लाख ९९ हजार रूपैयाँ पर्ने कार पाएका छन् ।
पूर्व कप्तान विनोद दासलाई कार उपहार दिन सरकारले २० लाख २६ हजार रूपैयाँ कर छुट दिएको थियो । बाँकी रकमका लागि क्यानले हृयूजको खेलका क्रममा टिकटबाट उठेको रकमसहित ५ लाख रुपैयाँ सहयोग गरेको छ ।
सुजुकीले पनि ३ लाख ९९ हजार रूपैयाँ सहयोग गरेको छ ।
विनोदले २००० नोभेम्बरमा यूएईविरुद्ध डेब्यू गरेका थिए । अलराउण्डर विनोदको विश्वकप खेल्ने सपना भने पुरा भएन । उनी अहिले राष्ट्रिय टीमको सहायक प्रशिक्षक छन् ।
यो पनि पढ्नुस् 
क्रिकेटर विनोद दासको शानदार विदाइ (फोटो फिचर)
 
 

 

