रहाणेले बनाए टेष्टमा क्याचको रेकर्ड

२९ साउन, काठमाडौं । श्रीलंकाविरुद्धको पहिलो टेष्टमा कुल आठ क्याच लिएर अजिन्क्या रहाणेले विश्व रेकर्ड बनाएका छन् ।
उनले अष्ट्रेलियाका ग्रेग च्यापलले बनाएको रेकर्ड तोडेका हुन् । उनले १९७४ मा इंग्ल्याण्डविरुद्धको टेष्टमा सात क्याच लिएका थिए ।
श्रीलंकाविरुद्ध पहिलो टेष्टको पहिलो पारीमा रहाणेले तीन र दोस्रो पारीमा पाँच क्याच लिए ।
विकेट किपिङमा एक टेष्टमा सर्वाधिक क्याचको रेकर्ड इंग्ल्याण्डका ज्याक रेसल र दक्षिण अफ्रिकाका एबी डीभीलियर्सको नामम छ । दुबैले ११ क्याच लिएका छन् ।
भारतसामू १७६ रनको लक्ष्य
यसैबीच श्रीलंकाले पहिलो टेष्ट जित्न भारतसामू १७६ रनको लक्ष्य प्रस्तुत गरेको छ । २ विकेटको क्षतिमा बनाएको ५ रनबाट तेस्रो दिनको खेल थालेको श्रीलंकाले दोस्रो पारीमा दिनेश चण्डिमालको अविजित १६२ रनको मदतमा सबै विकेट गुमाएर ३६७ रन बनायो ।
९५ रन जोड्दा ५ विकेट गुमाएको श्रीलंकाका लागि मण्डिमालले १६९ बलमा १९ चौका र चार छक्काको मदतमा अविजित १६२ रन बनाए । जेहन मुबारकले ४९ रन जोडे भने लाहिरु थिरिमानेले ४४ र कुमारा सांगाकाराले ४० रन बनाए ।
भारतका आर अश्विनले ४ र अमित मिश्राले ३ विकेट लिए ।
शुक्रबार नै दोस्रो पारी थोलेको भारतले पहिलो विकेट भने सस्तैमा गुमाएको छ । लोकेश राहुल ५ रनमा आउट भए । दिनको खेल सकिँदासम्म भारतले थप विकेट नगुमाई कुल २३ रन बनाएको छ ।
पहिलो पारीमा श्रीलंकाले १८३ रन बनाएको थियो भने भारतले रोहित शर्मा र विराट कोहलीको शतकको मदतमा ३७५ रन बनाएको थियो ।

