नेपालद्वारा यूएईसामू २०० रनको लक्ष्य प्रस्तुत

११ भदौ, काठमाडौं । एसीसी यू-१९ प्रिमियर लिग क्रिकेटमा नेपालले यूएईसामू २०० रनको लक्ष्य प्रस्तुत गरेको छ ।
मलेसियाको बायोमास ओभलमा टस जितेर पहिले ब्याटिङ गरेको नेपालले अन्तिम चार बल खेल्नु अघि सबै विकेट गुमाएर १९९ रन बनायो ।
नेपालको सुरुवात राम्रो रहेन । ओपनर सुनिल धमला मात्र १ रनमा आउट हुँदा टीमको स्कोर मात्र ३ रन थियो । त्यसपछि पनि नेपाली ब्याट्सम्यानले टिकेर खेल्न सकेनन् र ६५ रन जोड्दा ५ विकेट गुमायो ।
सन्दिप सुनार १८, आरिफ शेख २२, राजवीर सिंह ५ र योगेन्द्रसिंह कार्की २ रनमा आउट भए ।
तर, कप्तान राजु रिजालले कप्तानी पारी खेले । उनले छैटौ विकेटका लागि दिपेन्द्रसिंह ऐरी र सातौं विकेटका लागि शौरभ खनालसँग समान ५२/५२ रनको साझेदारी गरे । ऐरी व्यक्तिगत २० रनमा आउट भए भने खनालले २४ रन जोडे ।
राजु रिजालले ८४ बलमा ६ चौका र एक छक्काको मदतमा ६२ रन बनाए । प्रेम तामाङ १, सुशील कँडेल ६ रनमा आउट भए भने दिपेश श्रेष्ठ १२ रनमा अविजित रहे ।
यूएईका जाफरी जफरदीनले तीन विकेट लिए । अब्दुल्लाह आसिफ र इसान अली खानले समान २/२ विकेट लिए ।

