टेलरको शतकसँगै इंग्ल्याण्ड विजयी

२३ भदौ, काठमाडौं । जेम्स टेलसको डेमन वन डे शतकको मदतमा इंग्ल्याण्डले अष्ट्रेलियालाई ९३ रनले पराजित गरेको छ । यससँगै पाँच एक दिवसीय म्याचको सिरिजमा इंग्ल्याण्ड २-१ को अवस्था आइपुगेको छ ।
वल्र्ड ट्रार्फडमा टस जितेर व्याटिङ रोजेको इंग्ल्याण्डले निर्धारित ५० ओभरमा ८ विकेट गुमाएर ३०० रन बनायो ।
उसका लागि टेलरले १०१ रन बनाए । एकदिवसीय क्रिकेटमा उनको पहिलो शतक हो । उनले तेस्रो विकेटका लागि इयान मोर्गानसँग ११९ रनको साझेदारी गरे ।
मोर्गानले ६२ रनमा आउट भए । जेसन रोएले ६३ रन बनाए । अन्य ब्याट्सम्यान भने चल्न सकेनन् ।
पेट कोमिन्स र म्याक्सवेलले २/२ विकेट लिए ।
३०१ रनको लक्ष्य पछ्याएको अष्ट्रेलिया ४४ ओभरमा २०७ रन जोड्दा अलआउट भयो । उसका लागि एरोन फिन्चले ५३ रन बनाए भने म्याथु वेडले ४२ रन जोडे पनि अन्य ब्याट्सम्यान चल्न सकेनन् ।
इंग्ल्याण्डका लियम प्लङकट र माइन अलीले ३/३ विकेट लिए भने आदिल र स्टिभन फिनले २/२ विकेट हात पारे ।

