सहारा क्लबको अध्यक्षमा आचार्य
२७ भदौ, पोखरा । सहारा क्लबको अध्यक्षमा बीरभद्र आचार्य चयन भएका छन् । आचार्यको यो दोस्रो कार्यकाल हो ।
१७ औं वार्षिकोत्सव एवं नवौं महाधिवेशनले आगामी दुई वर्षका लागि आचार्यको अध्यक्षतामा १५ सदस्यीय नयाँ कार्यसमिति चयन गरेको छ । समितिको वरिष्ठ उपाध्यक्षमा केशबहादुर थापा चुनिएका छन् ।
उपाध्यक्षहरुमा हरिराम गुरुङ (सुरज), चित्रबहादुर पुन, मनकाजी क्षेत्री, महासचिवमा केशब बराल चयन भएका छन् । यसैगरी सचिवमा सुरेन्द्रबहादुर श्रेष्ठ, कोषाध्यक्षमा विश्वराज बराल, सहकोषाध्यक्षमा लिलबहादुर थापा छन् । सदस्यहरुमा विनु राना, रोजीना गुरुङ, देवी रिमाल, नवराज अधिकारी, रबिन श्रेष्ठ र सोम जोसी चयन भएका छन् ।
यसैबीच सहारा खेलकुद पत्रकारिता पुरस्कार २०७२ बाट कृष्णमणी बराल सम्मानित भएका छन् । उक्त पुरस्कारको राशि ११ हजार १ सय ११ रुपैयाँ छ ।
बराल उपचारको लागि भारतको हैदरावाद गएका कारण उनको सम्मान आमाले ग्रहण गरेकी थिइन् । कार्यक्रमका प्रमुख अतिथि युवा तथा खेलकुद मन्त्रालयका सचिव दिपेन्द्रनाथ शर्मा र क्लवका अध्यक्ष विरभद्र आचार्यले ताम्रपत्र सहित दोसला, फूलमालाले सम्मान गरे ।
त्यस्तै सहारा उत्कृष्ट सदस्य पुरस्कार २०७२ बाट क्लबकी सदस्य रेश्मा कार्की सम्मानित भइन् ।
कार्यक्रममा युवा तथा खेलकुद मन्त्रालयका सचिव शर्माले खेलकुदसंगै सामाजिक क्षेत्रमा सहारा क्लबले पुर्‍याएको योगदानको खुलेर प्रशंसा गरे ।
निजि क्षेत्रबाट खेलकुदको लागि भएको प्रायासलाई सहज बनाउन सरकारले छुट्टै नीति ल्याउने तयारी गरिरहेको उनले जानकारी समेत गराए । उनले भने, ‘सहारा क्लवको नाम त धेरै सुनेकै थियौं, धेरे राम्रो काम गर्नु भएको छ, बालिकाहरुलाई पनि एकेडेमीमा राख्ने व्यवस्था मिलाउने तयारी गर्नुहोला हामीले सक्दो सहयोग गर्ने छौं ।’
हिमश्री फुड्स प्रालिका कार्यकारी निर्देशक सुर्यबहादुर केसीले सहाराले गरेको हरेक गतिविधिमा दिलो ज्यानले भ्याएसम्म सहयोग र साथ दिने वचन दिए ।

