अर्जेन्टिना, पोर्चुगल र ब्राजिल विजयी, पोर्जुगलका लागि रोनाल्डो निर्णायक 

इंग्ल्यान्डको म्यानचेस्टर सहरमा शुक्रबार राति भएको खेलमा अर्जेन्टिनाले इटालीलाई २–० ले हराएको हो ।

७५ मिनेटसम्म दुवै टोलीले गोल गर्न नसकेको खेलमा अर्जेन्टिनाका लागि बेनेगाले पहिलो गोल गरे । त्यसको १० मिनेटपछि लान्जिनीले अर्को गोल थप्दै टोलीको जित निश्चित गरेका थिए ।

उता, पोर्चुगलले कप्तान क्रिस्टियानो रोनाल्डोको २ गोल मद्दतमा इजिप्टलाई २–१ ले हराएको हो ।

९० मिनेटसम्म १–० ले पछि परेको पोर्चुगलका कप्तान रोनाल्डोले अतिरिक्त समयको दुई मिनेटभित्र लगातार २ गोल गर्दै पोर्चुगललाई विजयी बनाए । यसअघि, मोहम्मद सलाहले गोल गर्दै इजिप्टलाई अग्रता दिलाएका थिए ।

यसैगरी, मैत्रीपूर्ण खेलमा ब्राजिलले रुसलाई ३–० ले हराएको छ ।

५३ मिनेटसम्म गोल गर्न नसकेको ब्राजिलले त्यसपछिको १३ मिनेटभित्र ३ गोल गर्दै जित हासिल गर्‍यो ।

चोटका कारण स्टार खेलाडी नेइमारबिनै मैदानमा उत्रेको ब्राजिलका लागि मिरान्डाले ५३औं मिनेटमा गोलको खाता खोले भने कोटिन्होले ६२औं मिनेटमा पेनाल्टीमार्फत् तथा ६६औं मिनेटमा पाउलिन्होले तेस्रो गोल गरेका थिए ।

शुक्रबार राति नै भएका अरु मैत्रीपूर्ण खेलमा इंग्ल्यान्डले नेदरल्यान्ड्सलाई १–० ले हराउँदा जर्मनी र स्पेनले १–१ गोलको बराबरी खेलेका छन् ।
