साफ यू-१८ फुटबलमा आज नेपालले बंगलादेशको सामना गर्ने

भुटानमा जारी प्रतियोगिताको पहिलो खेलमा आयोजक भुटानसँग १-० ले पराजित भएको नेपालले दोस्रो खेलमा माल्दिभ्समाथि २-० को जित हात पारेको थियो ।

पहिलो खेल हारे पनि अझै पनि उपाधि दाबेदारको रुपमा नेपाललाई हेरिएको छ ।

पछिल्लो जितसँगै नेपाली टोलीको प्रदर्शनमा सुधार आउने अपेक्षा प्रशिक्षक छिरिङ लोप्साङले गरेका छन् ।

आजको खेलमा नेपाली टोली ‘गर या मर’को स्थितिमा छ । नेपालले उपाधि बचाउन बाँकी दुवै खेल जित्नुपर्ने छ । नेपालले बुधबार भारतको सामना गर्दै छ ।

अंक तालिकामा बंगलादेश र भुटानको ६-६ अंक छ भने नेपाल र भारतको समान ३-३ अंक छ ।

पाँच राष्ट्रको सहभागिता रहेको च्याम्पियनसीपमा सबैले एक/अर्कासँग प्रतिस्पर्धा गरेपछि अंक तालिकाका दुई शीर्ष टोलीले उपाधिका लागि प्रतिस्पर्धा गर्नेछन् ।
