च्याम्पियन्स लिगमा म्यानचेष्टर युनाइटेड र सिटी दुबै विजयी

१४ असोज, काठमाडौं । च्याम्पियन्स लिग फुटबलमा म्यानचेष्टर युनाइटेडले लगातार दोस्रो जित निकालेको छ भने सिटीले पहिलो जित हात पारेको छ ।
बुधबार राति भएको समूह चरणको आफ्नो दोस्रो खेलमा युनाइटेडले वल्फबर्गलाई २–१ गोल अन्तरले पराजित गरेको छ ।
वल्फबर्गले चौथो मिनेटमा नै अग्रता लिएको थियो । तर, जोगाउन सकेन । ३४ औं मिनेटमा माटाले पेनाल्टीमार्फत बराबरी गोल फर्काए ।
खेलको ५३ औं मिनेटमा स्माइलिङले गोल गर्दै युनाइटेडलाई जित दिलाए ।
अर्को खेलमा सर्जिओ एग्युरोका अन्तिम मिनेटको पेनाल्टी गोलको मदतमा म्यानचेष्टर सिटीले पहिलो जित हात पारेको छ ।
बुधबार राति भएको खेलमा एक गोलले पछि परेको सिटीले पुनरागमन गर्दै बोरुसिया मोन्चाङ्लेबाचलाई २–१ गोल अन्तरले पराजित गरेको हो ।
सिटीले ५४ औं मिनेटमा गोल खाएको थियो । त्यसअघि पहिलो हाफमा खेलको १९ औं मिनेटमा पेनाल्टी पाएको थियो । तर, म्यानचेष्टर सिटीका गोलरक्षक जोए हार्टले राफेलको प्रहार रोके ।
तर, ६५ औं मिनेटमा म्यानचेष्टर सिटीका ओतामेन्डीले बराबरी गोल गरे । खेलको अन्तिममा पाएको पेनाल्टीमा एग्युरोले गोल गर्दै सिटीलाई जित दिलाए ।

