अमेरिकालाई हराउँदै नेपाल यू-१९ विश्वकप छनोटको फाइनलमा

२ कात्तिक, काठमाडौं । अमेरिकालाई पराजित गर्दै नेपाल यू-१९ विश्वकप छनोट क्रिकेटको फाइनलमा प्रवेश गरेको छ ।
लगातार तेस्रो जित हात पार्ने क्रममा नेपालले अमेरिकालाई डीएल मेथडका आधारमा ६ विकेटले पराजित गरेको छ । जितसँगै ३ खेदबाट ६ अंक जोडेको नेपाल समूह चरणको अन्तिम खेल अघि नै फाइनलमा पुगेको छ ।
समान ६ अंक जोडेको आायरल्याण्ड पनि फाइनलमा पुगेको छ । र, अब अर्को बंर्ष बंगलादेशमा हुने विश्वकपमा स्थान बनाउन नेपालले आयरल्याण्डलाई हराउनु पर्नेछ ।
फाइनल अघि समूह चरणको अन्तिम खेलमा पनि नेपाल र आयरल्याण्ड भिड्नेछन् ।
मलेसियाको किनरारा ओभरमा भएको खेल वर्षाका कारण प्रभावित भएको थियो । पहिले ब्याटिङ गरेको अमेरिकाले ३५ ओभरमा ७ विकेट गुमाएर ८० रन बनाउँदा खेल वर्षाले अवरुद्ध भयो । त्यसपछि ४८ ओभरमा छोट्याइएको खेलमा अमेरिकाले सबै विकेट गुमाएर १०९ रन बनायो ।
डीलए मेथडका आधारमा नेपालले ४८ ओभरमा १०९ रन बनाउनु पर्ने लक्ष्य पायो । योगेन्द्र सिंह कार्कीको अर्धशतकको मदतमा नेपालले मात्र १७.५ ओभरमा ४ विकेट गुमाएर जित हात पार्‍यो । छक्का हान्दै नेपाललाई जित दिलाएर शौरभ खनाल १६ र योेगेन्द्र ५३ रनमा अविजित रहे ।
सुनिल धमलाले १७ । शंकर रानाले २० रन बनाए । दिपेन्द्र सिंह ऐरी मात्र ५ र कप्तान राजु रिजाल ६ रनमा आउट भए ।

