टेस्ट वरियतामा पाकिस्तान बलर यासिरको छलाङ

१० कात्तिक, काठमाडौं । पाकिस्तानी स्पिनर यासिर शाह टेस्ट बलरहरुको विश्व वरियतामा छलाङ मार्दै दोस्रो स्थानमा उक्लेका छन् ।
अन्तराष्ट्रिय क्रिकेट काउन्सिल आईसीसीले निकालेको वरियता सूचीमा शाहभन्दा अघि दक्षिण अफ्रिकाका डेल स्टेन मात्रै छन् । कोलम्बो र दुबईमा जारी टेस्ट म्याचहरु सकिएलगत्तै आईसीसीको वरियताक्रम सार्वजनिक भएको हो ।
वरियतामा ब्याटिङतर्फ इंग्ल्याण्डका जोय रुट अग्रस्थानमा रहेका छन् । दुबई टेस्टमा उनले क्रमशः ८८ र ७१ रन बनाएका थिए ।
अष्ट्रेलियाका स्टेभल स्मिथलाई दोस्रो स्थानमा धकेल्दै उनी टेस्ट क्रिकेटका नम्बर वान ब्याट्सम्यानको रुपमा पुनर्स्थापित भएका हुन् ।
दुबई टेस्ट अघि उनी स्मिथभन्दा १३ अंकले पछि थिए । अहिले उनी स्मिथभन्दा मात्र ३ अंकले अगाडी छन् । पाकिस्तानसितको अन्तिम शारजहा टेस्टमा राम्रो प्रदर्शन गर्न नसके नम्बर १ स्थान खोसिन सक्छ ।
दुवई टेस्टमा चम्किएका पाकिस्तानी ब्याट्सम्यानहरु युनुस खान, मिसवाह उल हक र असद सफिकले पनि वरियता क्रममा व्यापक प्रगति गरेका छन् ।
टेस्ट ब्याट्सम्यानको वरियतामा युनिस पाँचौं स्थानमा उक्लेका छन् भने मिसबाह र असद क्रमशः ११ औं र १२ स्थानमा छन् । भारतीय ब्याट्सम्यान बिराट कोहलीभन्दा उनीहरु अगाडी छन् ।
दुवई टेस्टमा प्रभावशाली बनेका स्पिनर यासिर शाह आफ्नो करिअरमा पहिलो पटक विश्व बरियतामा दोस्रो स्थानमा पुगेका हुन् । नम्बर १ बलर डेल स्टेन शाहभन्दा ७४ अंकले अगाडी छन् ।
शारजहा टेस्टमा जादू देखाएर स्टेनसितको दुरी घटाउने मौका उनीसित छ । टेस्ट टिमहरुको र्‍याङकिङमा दक्षिण अफ्रिका, अष्ट्रेलिया र इंग्ल्याण्ड क्रमशः पहिलो दोस्रो र तेस्रो नम्बरमा छन् भने पाकिस्तान चौंथोमा छ । शारजहा टेस्ट जितेको खण्डमा पाकिस्तान दोस्रो स्थानमा उक्लिने छ ।

