तपाईलाई मेस्सी उत्कृष्ट लाग्नसक्छ, मलाई म नै लाग्छः रोनाल्डो

१६ कात्तिक, काठमाडौं । लिओनल मेस्सी र क्रिष्टियानो रोनाल्डो दुबै उत्कृष्ट फुटबलर हुन् । तर, मेस्सी र रोनाल्डो मध्ये को उत्कृष्ट भन्ने बहस पछिल्लो केही वर्षयता चल्दै आएको छ ।
पोर्चुगल तथा रियल मड्रिडका स्टार स्ट्राइकर रोनाल्डो एक पटक आफैं बहसमा उत्रिएका छन् । उनले आफू उत्कृष्ट भएको बताएका स्पेनिस अनलाइन मार्काले जनाएको छ ।
मेेस्सीबारे सोधिएको एक प्रश्नमा रोनाल्डोले उनलाई आफूलाई यसले तनाव नहुने बताएका छन् ।
उनले भने-पछिल्लो ८ वर्षदेखि म आफ्नो खेलको उच्च तहमा छु । अन्य कुनै खेलाडीसँग ट्रफी जित्नुमा एक दुई नम्बर फरक हुनसक्छ । शायद तपाईलाई मेस्सी उत्कृष्ट लाग्नसक्छ । तर, मलाई म नै लाग्छ ।’
भविश्यबारे अन्यौल

केही समय अघि मात्र रोनाल्डोले ४० वर्षसम्म फुटबल खेल्ने र रियल मड्रिडमै करियर अन्त्य गर्ने खबर आएको थियो ।
तर, रोनाल्डोले आफू अहिले मड्रिडमा खुसी रहेको तर, आगामी वर्ष के हुन्छ भन्न नसकिने बताएको गोल डटकमले जनाएको छ । आफूलाई हार स्वीकार नभएको भन्दै रोनाल्डोले खेलमा आफ्नो टीमले हार्दा निकै रिस उठ्ने गरेको समेत बताएका छन् ।

