म्यानचेष्टर सिटी च्याम्पियन्स लिगको अन्तिम १६ मा

१८ कात्तिक, काठमाडौं । इंग्लिस क्लब म्यानचेष्टर सिटी च्याम्पियन्स लिग फुटबलको नकआउट चरणमा पुगेको छ ।
मंगलबार राति भएको खेलमा सेभिल्लालाई ३-१ गोल अन्तरले पराजित गर्दै सिटी समूह चरणको दुई खेल अघि नै अन्तिम १६ मा पुगेको हो ।
सेभिल्लाको घरेलु मैदानमा भएको खेलमा सिटीले सुरुवाति ११ मिनेटमा नै दुई गोल गरेको थियो । आठौं मिनेटमा राहम स्टर्लिङले गोल गर्दै सिटीलाई अग्रता दिलाए । ११ औं मिनेटमा फर्डिनान्होले गोल गर्दै अग्रता दोब्बर पारे ।
खेलको २५ औं मिनेटमा गोल गर्दै सेभिल्लाले खेलमा फर्कने संकेत गरेको थियो । तर, ३६ औं मिनेटमा बोनीले गोल गरे र सिटीले ३-१ को अग्रता लियो ।
दोस्रो हाफमा दुबै टोलीबाट गोल हुन सकेन र सिटी ३-१ ले विजयी भएको छ ।
अर्को खेलमा युभेन्टस बोरुसिया मानचाङलेबाचसँग १-१ को बराबरीमा रोकिएको छ ।
समूह डीमा रहेको म्यानचेष्टर सिटीको ४ खेलबाट ९ अंक भएको र शीर्ष स्थानमा छ । दोस्रो स्थानमा रहेको युभेन्टसको समान खेलबाट ८ अंक छ ।

