भ्यालेन्सियाले बार्सिलोनालाई बराबरीमा रोक्यो, रियल मड्रिड विजयी

२० मंसिर, काठमाडौं । स्पेनिस ला लिगामा भ्यालेन्सियाले लिग लिडर बार्सिलोनालाई बराबरीमा रोकेको छ ।
शनिबार राति भएको खेलमा बार्सिलोनाले भ्यालेन्सियासँग १–१ को बराबरी खेलेको हो । भ्यालेन्सियाका नयाँ प्रशिक्षक ग्यारी नेभिलले भने स्टेडियममा बसेर खेल हेरेका थिए ।
भ्यालेन्सियाको घरेलु मैदानमा भएको खेलमा बार्सिलोनाले ५९ औं मिनेटमा लुइस स्वरेजको गोलबाट अग्रता लिएको थियो । तर, अन्तिममा जोगाउन सकेन ।
खेलको ८६ औं मिनेटमा मिना लोरेन्जोले घरेलु टोलीका लागि बराबरी गोल फर्काए ।
खेलमा बार्सिलोनाको अट्याकिङ ट्रिओ लिओनल मेस्सी, नेयमार र स्वरेजले गोल गर्ने केही राम्रो अवसर खेर फाले । चेटमुक्त भएकाले हालै मात्र मैदान फर्किएका मेस्सीको फिनिसिङमा निकै समस्या देखिएको थियो ।
रियल र एथ्लेटि मड्रिडको विजयी 
अर्को खेलमा रियल मड्रिडले ४–१ गोल अन्तरले गेटाफेलाई पराजित गरेको छ । घरेलु मैदानमा भएको खेलमा  रियलको जितमा करिम बेन्जिमाले दुई गोल गरे भने क्रिष्टियानो रोनाल्डो र ग्यारेथ बेलले १–१ गोल गरेका छन् । 
बेन्जिमाको यो अक्टोबरपछि पहिलो गोल समेत थियो ।
एथ्लेटिको मड्रिडले ग्रेनाडालाई २–० ले हराएको छ । र, दुबै मड्रिडले लिग लिडर बार्सिलोनामाथि दबाव बढाएका छन् ।
बार्सिलोना १४ खेलबाट ३४ अंकका साथ शीर्ष स्थानमा छ भने दोस्रो स्थानका एथ्लेटिकोको ३२ र तेस्रो स्थानको रियल मड्रिडको ३० अंक छ ।

