नदाल क्वार्टरफाइनलमा

वर्षको पहिलो ग्रान्डस्लाम टेनिसको चौथो चरणको खेलमा आइतबार अर्जेन्टिनाका डिएगो स्वार्जमनलाई हराउँदै नदाल अन्तिम चारमा पुगेका हुन् ।

स्वार्जमनविरुद्धको खेल नदालले ६–३, ६–७, ६–३ र ६–३ को सोझो सेटमा जिते ।

नदालले अब क्वार्टरफाइनलमा क्रोएसियाका मारिन सिलिचसँग खेल्नेछन् । चौथो चरणको खेलमा स्पेनका कारेनो बुस्टालाई ६–७, ६–३, ७–६ र ७–६ ले हराउँदै सिलिच अन्तिम चारमा पुगेका हुन् ।

यसैगरी, ब्रिटिस खेलाडी कायल इडमन्ड पनि क्वार्टरफाइनलमा पुगेका छन् । चौथो चरणको खेलमा इटालीका आन्द्रियास सेप्पीलाई ६–७, ७–५, ६–२ र ६–३ ले हराउँदै इडमन्ड करियरमा पहिलोपटक कुनैपनि ग्रान्डस्लाम टेनिसको क्वार्टरफाइनलमा पुगेका हुन् ।

अष्ट्रेलियन ओपन टेनिसको महिलातर्फ डेनमार्ककी क्यारोलिन बोज्नियाकी, स्पेनकी नाभारो सुवारेज र बेल्जियमकी एलिसे मर्टिन्स पनि क्वार्टरफाइनलमा पुगेका छन् ।
