फाल्गुनन्द गोल्डकपमा अाज ताप्लेजुङ स्मृतिक क्लव र बिर्तामोड यूनाइटेड भिड्दै

२७ पुस, पाँचथर । फिदिममा जारी सातौं फाल्गुनन्द गोल्ड कप प्रतियोगिताको तेस्रो खेलमा सोमबार कर्णसिं सोनाम स्मृतिक क्लव ताप्लेजुङ र बिर्तामोड युनाइटेड झापा-११ बीच प्रतिस्पर्दा हुँदैछ ।
फिदिममा जारी सातौं फाल्गुनन्द गोल्ड कप फुटबल प्रतियोगिताको आइतबार सम्पन्न खेलमा फिदिम स्पोर्टिङ क्लव बिजयी भएको छ ।
स्थानीय फिदिम उच्च माविको खेलमैदानमा सम्पन्न खेलमा माईभ्याली स्पोर्टिङ क्लव इलामलाई शुन्यका बिरुद्ध २ गोल गर्दै फिदिम स्पोर्टिङ बिजयी बनेको हो ।
खेलको पहिलो हाफ गोलरहित बराबरीमा सकिए पनि दोस्रो हाफको २२ औं मिनेटमा धिरज तामाङले पहिलो गोल गर्दै टिमलाई अग्रता दिलाए ।
निराजन खड्काको पासलाई सदुपयोग गर्दै धिरजले सुन्दर गोल गरेका थिए । त्यस्तै खेलको इन्जुरी समयमा पिटर सेगनले दोस्रो गोल गर्दै फिदिम स्पोर्टिङको जीत सुनिश्चित गरे ।
यू-१९ साफ च्याम्पियनसिपमा भारत बिरुद्ध उत्कृष्ठ प्रदर्शन गरेका छिरिङ गुरुङ सहित मैदान उत्रिएको माईभ्याली इलामले उत्कृष्ठ खेल प्रदर्शन गरे पनि गोल गर्न नसक्दा हार ब्यहोर्नु पर्‍यो ।
यो जीत संगै फिदिम स्पोर्टिङले सेमीफाइनलको यात्रा तय गरेको छ ।
यसअघि शनिबार सम्पन्न खेलमा विराट स्पोट्स एकेडेमी मोरङलाई ट्राइबे्रकरमा ४-२ गोल अन्तरले पराजित गर्दै पाहुना टोली कामरान फुटवल क्लव सिक्किम, भारत सेमीफाइनल प्रवेश गरिसकेको छ ।
आइतबार सम्पन्न खेलको म्यान अफ् द म्याच फिदिम स्पोर्टिङ क्लवका जर्सी नम्बर ४ पिटर सेगन भए ।
प्रतियोगिताको तेस्रो खेलमा सोमबार कर्णसिं सोनाम स्मृतिक क्लव ताप्लेजुङले बिर्तामोड युनाइटेड झापा-११ को सामना गर्नेछ । प्रतियोगिता माघ २ गतेसम्म चल्ने आयोजकले जनाएको छ ।
कृष्ण ओझा

