मेस्सीले पाँचौं पटक जिते फिफा बालोन डि’ओर अवार्ड

२७ पुस, काठमाडौं । बार्सिलोनाका अर्जेन्टिनी स्टार लिओनल मेस्सील पाँचौं पटक फिफा बालोन डि’ओर अवार्ड जितेका छन् ।
आइतबार राति अवेर स्वीट्जरल्याण्डको जुरिचमा फिफा बालोन डि’ओरको विजेता घोषणा गरिएको हो । प्रशिक्षक, पत्रकार र फुटबल अधिकारीको मतका अाधारमा वर्ष फुटबलर बन्ने क्रममा मेस्सीले रियल मड्रिडका क्रिष्टियानो रोनाल्डो र टीममेट नेयमारलाई पछि पारे ।
मेस्सीले ४१.३३ प्रतिशत मत पाएका थिए भने गत वर्षको विजेता राेनाल्डो दोस्रो स्थानमा रहे । उनले २७.७६ प्रतिशत मत पाए । पहिलो पटक बालेन डि’ओरको अन्तिम तीन मनोनयमा परेका बार्सिलोनाका ब्राजिलियन स्टार नेयमार तेस्रो स्थानमा रहे । उनले ७.८६ प्रतिशत मत पाए ।
यसअघि लगातार चार पटक यो अवार्ड जितेका मेस्सीलाई २०१३ र २०१४ मा भने रोनाल्डोले पछि पारेका थिए । तर, यो पटक फेरि मेस्सीले यो अवार्ड जितेका हुन् ।

अवार्ड जितेपछि मेस्सीले आफूले बाल्यकालमा सपना देखेभन्दा धेरै भएको बताए । साथै उनले रोनाल्डोले अवार्ड जितेको हेरेर फेरि आफू विजेता हुनु पाएकामा निकै खुसी व्यक्त गरे । उनले टिमका कारण नै यो सफलता सम्भव भएको समेत बताए ।
अमेरिकाकी कार्ली लोइडले फिफा बालोन डि’ओर महिलाको उपाधि जितेकी छन् । उनल जर्मनीले सिलिया र जापानकी आया मियामालाई पछि पारिन् । उनको हृयाट्रिकको मदतमा जापानलाई पराजित गर्दै अमेरिकाले महिला विश्वकपको उपाधि जितेको थियो ।
यसैगरी ब्राजिलका वेन्डल लिराले उत्कृष्ट गोल अवार्ड जितेका छन् । फिफा पुस्कास अवार्ड जित्ने क्रममा उनले मेस्सी र इटलीका आलेसान्ड्रो फ्लोरेन्सीलाई पछि पारे ।

