लिभरपुलले आर्सनललाई बराबरीमा रोक्यो

३० पुस, काठमाडौं । इंग्लिस प्रिमियर लिग फुटबलमा लिभरपुलले लिग लिडर आर्सनलसँग सनसनीपूर्ण बराबरी खेलेको छ ।
५५ औं मिनेटमा ओलिभर जिराउडले गोल गरेपछि आर्सनल जित उन्मुख भएको थियो । तर, अन्तिममा जो एलनले गोल गरे र लिभरपुलले आर्सनललाई ३-३ को बराबरी गोलमा रोकेको छ ।
घरेलु मैदान एन्फिल्डमा भएको खेलमा लिभरपुलले १० औं मिनेटमा फर्मिन्होको गोलबाट अग्रता लिएको थियो । तर, चार मिनेटपछि नै एरोन राम्सीले बराबरी गोल फर्काए ।
१९ औं मिनेटमा फिर्मिन्होले व्यक्तिगत दोस्रो गोल गर्दै लिभरपुललाई फेरि अग्रता दिलाए । तर, यो पनि छ मिनेट भन्दा टिक्न सकेन । आर्सनलका ओलिभर जिरउडले गोल गरे ।
खेलको ५५ औं मिनेटमा जिरउडले गोल गर्दै आर्सनललाई ३-२ को अग्रता दिलाए । तर, खेलको अन्तिममा लिभरपुलका जो एलनले गोल गरे र आर्सनल बराबरीमा रोकियो ।
अर्को खेलमा लिसेस्टरले टोटनहृयामलाई पराजित गरेको छ । लिसेस्टरले रोबर्ट हृयूचको निर्णायक गोलको मदतमा टोटनहृयामलाई १-० ले पराजित गरको हो । उनले खेलको ८३ औं मिनेटमा निर्णायक गोल गरे ।
जितसँगै लिसेस्टरले लिग लिडर आर्सनलमाथि दबाव कायमै राखेको छ । आर्सनल र लिसेस्टरको २१ खेलबाट समान ४३ अंक भएको छ र गोल अन्तरका आधारमा आर्सनल शीर्ष स्थानमा छन् ।

