फाल्गुनन्द गोल्डकपमा आज फिदिम स्पोर्टिङ क्लव र चर्च ब्वाइज युनाइटेड भिड्दै
३० पुस, पाँचथर । पाँचथरमा जारी फाल्गुनन्द गोल्डकप अन्तर्गत बिहीबार हुने अन्तिम सेमिफाइनल खेलमा डिफेन्डिङ च्याम्पियन आयोजक फिदिम स्पोर्टिङ क्लव र काठमाण्डौंे चर्च ब्वाइज युनाइटेड क्लवबीच प्रतिस्पर्धा हुदैछ ।
दुबै टिममा ए डिविजन लिगमा खेलिरहेका खेलाडिहरुको बाहूल्यता रहेकोले खेल निकै प्रतिश्पर्धात्मक र रोमाञ्चक हुने आयोजकले दावि गरेको छ ।
२५ देखि फिदिममा जारी सातौं फाल्गुनन्द गोल्डकप फुटवल प्रतियोगिताको पहिलो सेमीफाइनलमा ५-१ को फराकिलो गोल अन्तरले विजयी हुँदै ताप्लेजुङको कर्णसिं सोनाम स्मृति क्लवले फाइनलको यात्रा तय गरेको छ ।
स्थानीय फिदिम उच्च माविको खेलमैदानमा बुधबार सम्पन्न पहिलो सेमिफाइनलमा सिक्किमको कामराङ फुटवल क्लवलाई ५-१ को गोल अन्तरले पाखा लगाउँदै कर्णसिं सोनाम ताप्लेजुङ प्रतियोगिताको फाइनलमा प्रवेश गरेको हो ।
कर्णसिंको लागि पहिलो हाफको चौंथो मिनेटमै रोजिन धिमालले गोल गरी आफ्नो टिमलाई अग्रता दिलाएका थिए ।
त्यसको २४ औं मिनेटमा कामराङ सिक्किमका बिकेश लिम्बूले गोल गर्दै खेललाई बराबरीमा ल्याए पनि दोस्रो हाफ सुरु भएपछि ताप्लेजुङले निरन्तर गोल गरेको थियो ।
ताप्लेजुङको लागि दोस्रो हाफको १० औं मिनेटमा पुनः रोजिनले नै गोल गर्दै नतिजालाई २-१ मा पुर्‍याएका थिए । त्यस्तै १७ औं मिनेटमा दीपक राई, २८ औं मिनेटमा सेगन इथियु र ४१ औं मिनेटमा खमिर विल्सन राईले गोल गर्दै नतिजालाई ५-१ मा पुर्‍याएका थिए । थ्रिस्टार र मनाङ मर्याङ्दीका खेलाडिहरुले भरिएको कर्णसिं ताप्लेजुङले खेल अवधिभरी कामराङ सिक्किमलाई दबाबमा राखेको थियो । खेलको म्यान अफ् द म्याच कर्णसिं सोनामका जर्सी नम्बर ८ रोजिन धिमाल भए ।
जारी प्रतियोगिताको बिजेता टिमले नगद १ लाख ११ हजार १ सय ११ रुपैंयाँ र उप बिजेता टिमले नगद ५५ हजार ५ सय ५५ रुपैंयाँ प्राप्त गर्ने आयोजक फिदिम स्पोर्टिङ क्लवका कोषाध्यक्ष बिमल श्रेष्ठले बताए ।
कृष्ण ओझा

