२३ वर्षपछि नेपालले अन्तराष्ट्रिय फुटबलको उपाधि जित्यो

८ माघ, काठमाडौं । नेपालले २३ वर्षपछि अन्तराष्ट्रिय फुटबलको उपाधि जितेको छ । शुक्रबार भएको फाइनलमा बहराइनलाई ३-० गोल अन्तरले पराजित गर्दै बङबन्धु कप फुटबलको उपाधि जितेको हो ।
यो २३ वर्षपछि नेपालले जितेको अन्तराष्ट्रिय फुटबल उपाधि समेत हो । यसअघि नेपालले १९९३ मा साफ गेम्समा स्वर्ण जितेको थियो ।
ढाकामा भएको खेलमा नेपालले ५ औं मिनेटमा नै विमल घर्ती मगरले गोल गरे । विराज महर्जनको क्रसमा अन्जन विष्टले हेड गरेका थिए । उनको हेड बल बहराइनका गोलरक्षकले हाफ क्लियर गरे ।

खेलको ८१ औं मिनेटमा दुबै टीम १० खेलाडीमा सिमित भए । नेपालका सुमन लामाले रातो कार्ड पाए । विक्रम लामा र बहराइनका खेलाडीबीचको विवादमा सुमन झगडा गर्न पुगेका थिए ।
तर, अन्तिममा नेपाल दोस्रो गोल गर्न सफल भयो । अन्जन विष्टको उत्कृष्ट पासमा विशाल राईले गोल गरेका हुन् । लगतै नवयुग श्रेष्ठले गोल गर्दै नेपाललार्इ ३-० को शानदार जित दिलाए ।
नेपालका स्ट्राइकर नवयुग श्रेष्ठ मोस्ट भ्यालुएवल प्लेयरका साथै टप स्कोरर बने । उनले ह्याट्रिकसहित चार गोल गरे । नेपालका विमल घर्ती मगर म्यान अफ दि फाइनल घोषित भए ।

यो पनि पढ्नुस्
बंगबन्धु कपमा चम्किएका ५ नेपाली स्टार
 युवा खेलाडीले मेटाए ‘फुटबलप्रेमी देश’को तिर्खा
नवयुग श्रेष्ठ बङ्गवन्धु कपमा उत्कृष्ट खेलाडी घोषित
च्याम्पियन नेपाली टोलीलाई प्रधानमन्त्रीले दिए बधाइ
 विजेता नेपाली फुटबलरहरुले जनही ७ लाख पाउने
 


