पहिलो अभ्यास खेलमा नेपाल पाकिस्तानसँग ११० रनले पराजित
९ माघ, काठमाडौं । आइसीसी यू १९ विश्वकप क्रिकेटको आफ्नो पहिलो अभ्यास खेलमा नेपालको यूवा टोली पाकिस्तानको यूवा टोलीसँग ११० रनले पराजित भएको छ ।
२९२ रनको विजयी लक्ष्य पछ्याएको नेपालले पूरा ५० ओभर खेल्दा ९ विकेटको क्षतिमा मात्र १८१ रन जोड्न सक्यो ।
नेपालले २.३ ओभरमै ओपनर सुनिल धमलालाई ब्यक्तिगत ८ रनमा गुमायो । त्यतिबेला नेपालको स्कोर १४ थियो । त्यसपछि पनि लगातार विकेट झर्ने क्रम रोकिएन । नेपालका अर्का ओपनर इशान पाण्डे २० रनमा आउट भए ।
नेपालका लागि दिपेन्द्र ऐरीले सर्बाधिक ४२ रन जोडे । ३६ बलको सामना गर्दा उनले ३ छक्का र ३ चौका प्रहार गरे । त्यस्तै कप्तान राजु रिजालले २८ र आरिफ सेखले ३५ रन बनाए ।
अरसल सेख, शादाब खान, सैफ अली र गुलले समान २-२ विकेट लिए ।
यसअघि टस हारेर पहिले व्याटिङ गरेको पाकिस्तानले निर्धारित ५० ओभरमा ७ विकेटको क्षतिमा २९१ रनको योगफल तयार पारेको थियो ।
पाकिस्तानका लागि ओपनर तथा कप्तान जीसान मलिकले सर्वाधिक ८३ रन जोडे । ८५ बलको सामना गरेका उनले २ छक्का र १२ चौका प्रहार गरे ।
त्यस्तै विकेट किपर उमेर मसूदले ३६ बल खेल्दै ५९ रन जोडे । नेपालका सुशील कँडेल र प्रेम तामाङले समान २-२ विकेट लिए भने सन्दिप लामिछानेले ३ विकेट लिए ।

