मंगलबार नेपालले बंगलादेशसँग मैत्रीपूर्ण फुटवल खेल्ने, विमलले सम्हाले कप्तानी

एन्फा कम्प्लेक्स सातदोबाटोमा हुने मैत्रिपूर्ण खेलका लागि मुख्य प्रशिक्षक राजुकाजी शाक्यले २३ सदस्यीय नेपाली टिम घोषणा गरेका हुन् ।

यही टिमले आगामी जुलाई १५ तारिखदेखि युएईमा हुने २३ वर्ष मुनीको एएफ्सी फुटबल छनोट चरण खेल्नेछ ।

विमल घर्ती मगरको कप्तानीमा तयार भएको टिमको गोलकिपरमा एलन न्यौपाने, अशोक बराल र किशोर गिरी रहेका छन् ।

त्यस्तै डिफेन्डरमा उपकप्तान अनन्त तामाङ्ग, दिनेश राजवंशी, गौरव बुढाथोकी, कमल श्रेष्ठ, अमित तामाङ्ग, निरज बस्नेत, छिरिङ्ग गुरुङ्ग र लक्ष्मण जिसी रहेका छन् ।

मिडफिल्डरमा हेमन गुरुङ्ग, हेमन्त थापा मगर, सुमन लामा, सुनील बल, पुजन उपरकोटी, तेज तामाङ्ग, दोन थापा र विवेक बस्नेत तथा फरवार्डमा विमलसंगै अन्जन विष्ट, संजोग राई र विश्वास श्रेष्ठ रहेका छन् ।
