एसियन प्रिमियर लिग क्रिकेट नेपालमा हुने, विजेतालाई २५ लाख भारु

क्रिकेट कन्ट्रोल बोर्ड अफ चन्डिगढ पन्जाबले राष्ट्रिय खेलकुद परिषद (राखेप)को समन्वयमा प्रतियोगिता त्रिभुवन विश्वविद्यालयको मैदान कीर्तिपुरमा गर्ने जनाएको छ ।

विभिन्न देशका उदीयमान खेलाडीलाई अवसर प्रदान गर्ने र क्रिकेटको विकास गर्ने उद्देश्यसहित प्रतियोगिता आयोजना गर्न लागिएको आयोजकले जनाएको छ ।

असार ५ गतेदेखि १५ दिनसम्म चल्ने प्रतियोगितामा ६ टोली सहभागी हुनेछन् ।

जसमा स्वप्निल पाटिल कप्तान रहेको नेपाल स्टोम्स, तिलकरत्ने दिलसान कप्तान रहेको इन्डियन स्टार, परभेज महारुफ कप्तान रहेको श्रीलंकन लायन्स, अलअमिन हुसेन कप्तान रहेको बंगलादेश टाइगर्स, अब्दुल सकुरको दुबई वारियर्स र रानानविद उल हसनको कप्तानीमा रहेको अफगानिस्तान बुल्स छन् ।

खेलाडी किनबेचका लागि सोमबार ‘अक्सन’ हुनेछ । अक्सनमा रहने १०८ खेलाडीबाट ९० जना छानिनेछन् । खेलाडीहरुलाई तीन समूहमा विभाजन गरी अक्सन गरिने आयोजकले जनाएको छ ।

पहिलो समूहमा पर्ने खेलाडीले ३० हजार, दोस्रो समूहमा पर्नेले २० हजार र तेस्रो समूहमा पर्नेले न्यूनतम् १० हजार भारतीय रुपैयाँ पाउनेछन् ।

हरेक टोलीमा दुईजना १९ वर्षमुनिका र दुईजना अन्तर्राष्ट्रिय खेलाडी अनिवार्य गरिएको छ ।

प्रतियोगिताको विजेताले २५ लाख, उपविजेताले १० लाख र तेस्रो हुने टोलीले ५ लाख भारतीय रुपैयाँ पाउनेछन् ।

प्रतियोगिताको सोनी सिक्स टेलिभिजनले प्रत्यक्ष प्रसारण गर्नेसमेत जनाइएको छ ।
