विश्वकप क्रिकेट: भोलि नेपालले आयरल्यान्डको सामना गर्ने

१५ माघ, काठमाडौं  बङ्गलादेशमा जारी यु–१९ विश्वकपअन्तर्गत नेपालले आफ्नो दोस्रो खेलमा भोलि आयरल्यान्डको सामना गर्दैछ ।
बंगलादेशको फल्तुल्लाहस्थित खान साहेब ओसमान अलि रङ्गशालामा शनिबार हुने खेलमा नेपालले दोस्रो पटक क्वार्टरफाइनलमा पुग्ने लक्ष्यका साथ मैदान उत्रनेछ ।
यसअघि सन् २००० मा पहिलो पटक यु–१९ विश्वकपमा सहभागी हुँदा नेपाल दोस्रो चरणमा पुगेको थियो ।
नेपालले आयरल्यान्डलाई पराजित गरेमा नेपालको दोस्रो चरणमा प्रवेश गर्ने सपना भने साकार हुनेछ । हिजो बिहीबार भएको खेलमा नेपालले टेस्ट मान्यता प्राप्त राष्ट्र न्युजिल्यान्डलाई ३२ रनले पराजित गर्दै अघिल्लो चरण प्रवेशको सम्भावनालाई प्रबल बनाएको थियो ।
त्यस्तै सन् २००६ मा श्रीलङ्कामा सम्पन्न विश्वकपमा नेपालले न्युजिल्यान्डलाई नै एक विकेटले पराजित गर्दै प्लेट च्याम्पियनसीप उपाधि उचालेको थियो । न्युजिल्यान्ड यु–१९ विश्वकपमा उपविजेतासमेत भइसकेको छ । यसअघि न्युजिल्यान्ड सन् १९९८ मा भएको विश्वकप फाइनल खेलमा इङ्ल्यान्डसँग ७ विकेटले पराजित हुँदै उपविजेतामा चित्त बुझाएको थियो ।
मलेसियामा गत अक्टोबरमा भएको आइसिसी उन्नाइस वर्षमुनिको विश्वकप छनोट  प्रतियोगिताको राउन्ड रोबिन र फाइनल खेलमा नेपालले आयरल्यान्डलाई पराजित गर्दै छनोट भएको थियो । विश्वकपमा प्रत्येक समूहको शीर्ष दुईभित्र पर्ने टोली अघिल्लो चरणका लागि छनोट हुने प्रावधान छ ।
विभिन्न १६ टोली सहभागी विश्वकपमा नेपाल भने समूह ‘डि’ मा परेको छ । जारी प्रतियोगितामा नेपाल दुई अङ्कका साथ लिगको दोस्रो स्थानमा छ भने समूह ‘डि’ मा नै रहेको आयरल्यान्ड अङ्कविहीन हुँदै लिगको चौथो स्थानमा छ । रासस

