अन्ततः अफगान बालकले पाए मेस्सीको रियल जर्सी

अर्जेन्टिनी फुटबलर लियोनल मेसीको ‘होममेड’ जर्सी लगाएर विश्वव्यापी चर्चामा आएका अफगानी बालकले मेसीबाटै साँच्चकै जर्सी प्राप्त गरेका छन् ।
पोलिथन ब्यागमा मेसीको नाम लेखेर जर्सी बनाएका उनको तस्वीर इन्टरनेटमा भाइरल बनेको थियो ।
अफगानिस्तानका ५ वर्षीय बालक मुर्तजा अहमादीलाई मेसीको हस्ताक्षर सहितको टिशर्ट र फुटबल उपलब्ध गराइएको हो ।
मेसीको व्यवस्थापनले यसको पुष्टि गरेको छ ।

मुर्तजालाई सुरुमा इराकी बालक भनेर प्रचारित गरिएको थियो । उनको तस्वीर प्रकाशित भएपछि मेसीले खोजी गर्दा उनी अष्ट्रेलियामा बस्ने अफगानी बालक भएको पत्ता लागेको हो । ‘म मेसीलाई माया गर्छु र मेरो टिसर्टमा लेखिएको छ कि मेसीले मलाई माया गर्छन्’ मुर्तजाले बीबीसीलाई भने ।
उनले मेसीले गोल गर्दाको शैलीमा फोटोग्राफरलाई पोज पनि दिएका छन् ।

