इन्टरनेसनल ब्याडमिन्टन सिरिजः विहीबार भएका सबै खेलमा नेपाल पराजित

काठमाडौं, मंसिर ३० । नेपाल इन्टरनेसनल ब्याडमिन्टन सिरिज प्रतियोगिताअन्तर्गत् विहीबार भएका सबै खेलमा नेपाल पराजित भएको छ ।

राजधानीमा जारी प्रतियोगितामा नेपालका आशा गरिएका खेलाडी रत्नजित तामाङ पुरुष एकल, मिक्स डबल्स तथा पुरुष डबल्सतर्फको खेलमा पराजित भएका छन् ।

पुरुष एकलतर्फ रत्नजितलाई भारतका सिद्धार्थ ठाकुरले २१–१८ र २१–१७ ले हराएका हुन् ।

मिक्स डबल्सतर्फको खेलमा रत्नजित र नङ्सलदेवी तामाङको जोडीलाई भारतका सौरभ शर्मा र अनुष्का पारिखको जोडीले सोझो सेटमा हराए ।

यसैगरी, पुरुष डबल्सतर्फ नेपालका रत्नजित र दिपेश धामीको जोडीलाई पाकिस्तानका रिजवान आलम र सुलेरी कासीफ अलीको जोडीले २१–१६ र २१–१८ को सोझो सेटमा पाखा लगाए ।

विहीबारै भएको महिला एकलको खेलमा नेपालकी शिक्षा श्रेष्ठ र मेघा चन्द माल्दिभ्सका खेलाडीसँग पराजित भए ।

महिला युगलतर्फ पूजा श्रेष्ठ र नङ्सलदेवी तामाङको जोडीलाई भारतका मेघना र पुर्भिसाले सोझो सेटमा हराए ।
