रसुवामा रेडपान्डा ट्रफी भलिबल सुरु

२३औं वन्यजन्तु सप्ताहको अवसरमा रेडपान्डा ट्रफी भलिबल प्रतियोगिता सुरु गरिएको हो ।

जिल्ला समन्वय समिति, लाङटाङ राष्ट्रिय निकुञ्ज र लाङटाङ क्षेत्र संरक्षण सरोकार समाजले संयुक्तरुपमा भलिबल प्रतियोगिताको आयोजना गरेको लाङटाङ राष्ट्रिय निकुञ्जका प्रमुख संरक्षण अधिकृत युवराज रेग्मीले बताए ।

लाङटाङ राष्ट्रिय निकुञ्ज क्षेत्रमा रहेका लोपोन्मुख वन्यजन्तु तथा जैविक विविधताको संरक्षणमा खेलले सहयोग गर्ने आयोजकले बताएका छन् ।

१४ टिमको सहभागिता रहेको प्रतियोगितामा विजेताले ७५ हजार, दोस्रो हुनेले ४० हजार र तेस्रो हुनेले २० हजार रुपैयाँ पुरस्कार जित्नेछन् ।

प्रतियोगिता यही वैशाख ७ गतेसम्म सन्चालन हुनेछ ।
