रोजर फेडेरर र नोभाक जोकोभिच विम्बल्डन टेनिसको दोस्रो चरणमा

पहिलो चरणमा दुबै खेलाडीका प्रतिस्पर्धी चोटको कारण देखाउँदै रिटायर्ड भएपछि फेडेरर र जोकोभिच दोस्रो चरणमा उक्लिएका हुन् ।

तेस्रो वरियताका स्विस खेलाडी फेडेररले पहिलो चरणको खेलमा युक्रेनका अलेक्जान्द्रो डोल्गोपोलोभलाई हराए ।

फेडेररले ६-३ र ३-० को अग्रता लिएको बेला डोल्गोपोलोभले कुर्कुच्चाको समस्याले खेल छाडेका हुन् ।

यसैगरी दोस्रो वरियताका सर्बियन खेलाडी जोकोभिचसँग ६-२ र २-० ले पछि परेको अवस्थामा स्लोभाकियाका मार्टीन क्लिजानले पनि चोटका कारण खेल छाडेका हुन् ।

यस पटकको विम्बल्डन टेनिसमा खेलाडीले रिटायर्ड हुने क्रम बाक्लिएको छ ।

प्रतियोगिताको सुरुवाती दुई दिनमै सात पुरुष र एक महिला खेलाडी पहिलो चरणको खेलकै क्रममा रिटायर्ड भएका छन् ।

मंगलबारको खेलपछि फेडेरर र जोकोभिचले ग्रान्ड स्लाम टेनिस आयोजकहरुले अब नियम परिवर्तन गर्ने बेला भएको प्रतिक्रिया दिएका छन् ।

अन्य एटिपी टुरमा जस्तै चारवटा ग्रान्ड स्लाम प्रतियोगितामा पनि पहिलो चरणपूर्व नै खेल छाड्ने खेलाडीलाई समेत पुरस्कार रकमको व्यवस्था गर्नुपर्ने र यसले जर्बजस्ती कोर्टमा आउने क्रम रोकिने उनीहरुको दाबी छ ।
