डोनाल्ट ट्रम्पको विजयले विश्व खेलकुदमा तरङ्ग, अब के होला ?

काठमाडौं, कात्तिक २५ । अमेरिकामा रिपब्लिकन पार्टीका डोनाल्ड ट्रम्प राष्ट्रपति निर्वाचित भएसगै विश्व खेल जगतमा पनि यसको प्रभाव पर्नसक्ने देखिएको छ ।

छिमेकी मुलुक मेक्सिकोप्रति कडा नीति लिने घोषणा गरेका ट्रम्प विजयी भएको केही दिनमै अमेरिकी फुटबल टिमले मेक्सिकोसँग खेल्दैछ ।

विश्वकप फुटबल छनौट अन्तर्गतको उक्त खेल शनिवार बिहान हुनेछ ।

मेक्सिकोसँगको सिमानामा पर्खाल निर्माण गर्ने र मेक्सिन आप्रवासीप्रति कडा व्यवहार गर्ने ट्रम्पको घोषणाले दुई मुलुकविच दुरी झनै बढाउने विश्लेषण गरिएको छ ।

अमेरिकी राष्ट्रपतिमा ट्रम्पको जितसँगै सन् २०२४ मा हुने ओलम्पिक आयोजनाको दौडमा रहेको लस एन्जल्स शहरलाई सहयोग पुग्ने अपेक्षा गरिएको छ ।

खेलकुदप्रति विशेष रुची राख्ने ट्रम्पले ओलम्पिक आयोजना गर्ने लस एञ्जलसको बोलपत्रलाई समर्थन गर्ने संभावना छ ।

तर अन्तराष्ट्रिय ओलम्पिक कमिटि आईओसीका प्रमुख थोमस बाच र अन्य पदाधिकारीहरुले राष्ट्रपतिको चुनाव अघि दिएको अभिव्यक्तिले भने अमेरिकी खेलकुदलाई असर गर्ने संभावना छ ।

बाचसहितका केही ओलम्पिक पदाधिकारीहरुले ट्रम्पको नीतिलाई समर्थन गर्न नसक्ने धारणा सार्वजनिक गरेका थिए ।

त्यसैले आईओसीले गर्ने हरेक निर्णयमा ट्रम्पको विदेश नीति तथा आप्रवासीमाथि उनले देखाउने व्यवहार निर्णायक हुने धेरैको अनुमान छ ।
