भारत हार्‍यो, वेष्टइण्डिज टी-२० विश्वकपको फाइनलमा

१८ चैत, काठमाडौं । भारतलाई उसकै घरेलु मैदानमा ७ विकेटले हराउँदै वेष्ट इण्डिज टी-२० विश्वकपको फाइनलमा प्रवेश गरेको छ ।
भारतले जितका लागि १९३ रनको लक्ष्य प्रस्तुत गरेको थियो, जसलाई वेष्टइण्डिजले अन्तिम दुर्इ बल बाँकी छँदा ३ विकेट गुमाएर भेट्टायो ।
अन्तिम दुई ओभरमा वेष्टइण्डिजलाई २० रन चाहिएको थियो । जडेजाको बलमा रसेलले पाँचौ बलमा छक्का र छैटौंमा चौका हानेपछि अन्तिम ओभरमा ८ रन चाहियो ।
भारतीय कप्तान एमएस धोनीले विराट कोहलीलाई बल थमाए । पहिलो बलमा एक रन दिएका उनले दोस्रो बलमा रन जोड्ने मौका नै दिएनन् ।
तर, तेस्रो बलमा चौका हानेका रसेलले चौथो बलमा छक्का हान्दै जित दिलाए ।
वेष्टइण्डिजको सुरुवात भने खराव थियो । क्रिस गेल मात्र ५ रन बनाएर आउट भए भने दोस्रो विकेट जाादा टिमको स्कोर मात्र १९ रन थियो ।
तर, जोनसन चार्ल्स र लेन्डल सिमोन्सले पारी सम्हाले । उनीहरुले तेस्रो विकेटका लागि ९७ रनको साझेदारी गरे । चार्ल्स ५२ रनमा आउट भएपछि पाँचौं नम्बरमा ब्याटिङ गर्न आएका आन्द्र रसेलले पनि राम्रो पारी खेले ।
सिमोन्स ८३ रनमा अविजित रहे । उनले ७ चौका र ५ छक्का हाने । रसेलले २० बलमा ४ चौका र ४ छक्काको मदतमा हविजित ४३ रन बनाए ।
यसअघि मुम्बईमा टस हारेर ब्याटिङको निम्तो पाएको भारतले विराट कोहलीको शानदार प्रर्दशनको मदतमा २० ओभरमा २ विकेट गुमाएर १९२ रन बनाएको थियो ।
को सुरुवात निकै राम्रो रहृयो । रोहित शर्मा र अजिन्क्या रहाणेले पहिलो विकेटका लागि ६२ रनको साझेदारी गरे ।
आठौं ओभरमा रोहित ४३ रनमा आउट भएपछि कोहली आए । उनले आक्रामक पारी खेले । रहाणेसँग ६६ रनको साझेदारी गरे । रहाणने ४० रनमा आउट भए ।
त्यसपछि कोहलीलाई कप्तान महेन्द्र सिंह धोनीले साथ दिए । कोहलीले ४७ बलमा ११ चौका र एक छक्काको मदतमा अविजित ८९ रन बनाए भने धोनी १५ रनमा अविजित रहे ।

