पोखरा कपको पुरस्कार राशि वृद्धि

१९ चैत, पोखरा ।  कास्की जिल्ला फुटवल संघ (एन्फा) कास्कीले आयोजना गर्ने मनकामना केबुलकार पोखरा कप अन्र्तराष्ट्रिय फुटवल प्रतियोगिता चैतको अन्तिम साताबाट हुने भएको छ ।
यसअघि चैत ८ गतेदेखि गर्ने भनिएपनि प्राविधिक समस्या भन्दै सारिएको प्रतियोगिता चैत ३० गतेदेखी बैशाख ११ गतेसम्म सञ्चालन गरिने एन्फा कास्कीले विहीबार पोखरामा पत्रकार सम्मेलन गरेर जानकारी गराएको हो ।
पत्रकार सम्मेलनमा एन्फा कास्कीका अध्यक्ष धरमबहादुर लामिछानेले प्रतियोगिताको तयारी शुरु गरिसकिएको बताए । प्रतियोगिता सम्पन्न गर्न उपाध्यक्ष मिलन गुरुङको संयोजकत्वमा मूल आयोजक समिति गठन गरिएको उनले बताए ।
प्रतियोगितामा विदेशी टिम सहित नेपालका विभागीय तथा एडिभिजनका क्लवहरुसहित १२ टिमको सहभागिता रहने आयोजकले जनाएको छ ।
प्रतियोगितामा सहभागिताका लागि विभागीय टिमहरु नेपाल पुलिस क्लव, नेपाल आर्मी, सशस्त्र प्रहरी वलको एपिएफ क्लव, झापा ११, धरान ११, रुपन्देही ११, पोखरा ११ र सिमरा ११ लाई पत्र पठाइएको अध्यक्ष लामिछानेले बताए । उनका अनुसार विदेशी दुई टीम सहभागि हुनेछन् भने पोखरा कपमा यसअघी सहभागि भएर उपाधि जितिसकेको धनमुण्डी क्लवलाई पनि ल्याउने प्रयास भइरहेको छ ।
पत्रकार सम्मेलनमा कार्यक्रम संयोजक मिलन गुरुङले उत्कृष्ट टिम ल्याउने प्रयास भइरहेको जानकारी दिए । उनले प्राविधिक कारणवश चैतमा खेल खेलाउनु परेको स्पष्ट पार्दै प्रतियोगिता सफल पार्नको लागि सहयोग गर्न आग्रह गरे ।
प्रतियोगिताको बिजेतालाई ट्रफीसहित ५ लाख ५ हजार ५ सय ५५ रुपैयाँ र उपबिजेतालाई ट्रफीसहित २ लाख ५५ हजार ५ सय ५५ रुपैयाँ प्रदान गरिने एन्फा कास्कीले जनाएको छ ।
यसअघि बिजेतालाई ३ लाख ५५ हजार प्रदान गरिदै आएको थियो भने यस वर्ष पुरस्कारको राशीमा १ लाख ५० हजार रुपैयाँ थप भएको हो ।
प्रतियोगितामा सर्बोत्कृष्ट खेलाडी, उत्कृष्ट स्ट्राईकर, फर्वार्ड, डिफेन्डर, गोलकिपर र उत्कृष्ट प्रशिक्षकलाई पनि नगदसहित ट्रफी प्रदान गरिने आयोजकले जनाएको छ ।
प्रतियोगिताको मुख्य प्रायोजकमा मनकामना केबुलकार दर्शन प्रालि छ । जसले एन्फा कास्कीलाई बाषिर्क १० लाख रुपैयाँ प्रदान गर्दै आएको छ ।

