टी-२० विश्वकपको ड्रिम टिम घोषणा, धोनी र गेल परेनन्
२२ चैत, काठमाडौं । अन्तर्राष्ट्रिय क्रिकेट काउन्सिल आइसीसीले आइतबार सम्पन्न टी-२० विश्वकपमा उत्कृष्ट प्रदर्शन गर्ने खेलाडीहरु समेटेर टिम अफ द टुर्नामेन्ट घोषणा गरेको छ । टोलीमा भारतीय कप्तान महेन्द्रसिंह धोनी, वेष्ट इण्डिजका क्रिश गेल भने परेनन् ।
आइसीसीले सोमबार घोषणा गरेको टोलीको कप्तानीको जिम्मेबारी भारतीय कप्तान बिराट कोहलीलाई दिइएको छ । टोलीमा सबैभन्दा धेरै ४ खेलाडी इंग्ल्याण्डका छन् ।
इंग्लिस टोलीका जोए रुट, जस बट्लर, ज्यासन रोय र डेभिड विलीले टिम अफ द टुर्नामेन्टमा स्थान बनाएका छन् ।
उपाधि बिजेता वेष्ट इण्डिजका दुई खेलाडी मात्र समाबेश गरिएका छन् । स्यामुएल बद्री र आन्द्रे रसेल ड्रिम टिममा छन् ।
त्यस्तै भारतीय टोलीबाट कोहलीका अलावा आशिष नेहरापनि टोलीमा समाबेश छन् । त्यस्तै दक्षिण अफ्रिकाका विकेटकिपर क्वीन्टन डि कक, अष्ट्रेलियाका शेर्न वाट्सन र न्युजिल्याण्डका मिचेल स्टान्टर उत्कृष्ट ११ को सूचीमा छन् ।
टोलीको १२औं खेलाडीका रुपमा बंगलादेशी स्टार मुस्ताफिजुर रहमानलाई समावेश गरिएको छ ।
आइसीसीको ड्रिम टिममा यसपटक भारतीय कप्तन महेन्द्रसिंह धोनी तथा वेष्ट इण्डिजका विष्फोटक ब्याट्सम्यान क्रिश गेल लगायतलाई भने समावेश गरिएको छैन ।
प्रतियोगिताभर उत्कृष्ट प्रदर्शन गर्ने बिभिन्न मुलुकका खेलाडीलाई समेटेर आइसीसीले ड्रिम टिम बनाएको हो । आइतबार सम्पन्न आइसीसी टी-ट्वान्टी विश्वकपमा इंग्ल्याण्डलाई हराउँदै वेष्ट इण्डिजले उपाधि उचालेको थियो ।
यता महिलातर्फको टिम अफ द टुर्नामेन्टमा न्यूजिल्याण्डका चार खेलाडी सामावेश गरिएको छ । न्युजिल्याण्डकी सुजी बाटेस, सोफी डिभाईन, रचेल प्रिस्ट र लिग कास्पेरेकले ड्रिम टिममा स्थान बनाएका छन् । यद्यपी न्यूजिल्याण्ड प्रतियोगिताको सेमिफाइनलबाटै बाहिरिएको थियो ।
त्यस्तै उपाधि बिजेता वेष्ट इण्डिजकी स्टेफानी टेलरले कप्तानको रुपमा स्थान बनाएकी छन् । क्यारेवियन टोलीका अर्की स्टार दियान्द्र डोटिन्पनि ड्रिम टिममा छिन् । अष्ट्रेलियाका दुई खेलाडीहरु मेग लानिङ र मेगान स्कट टोलीमा समावेश छन् ।
इंग्ल्याण्डकी क्यार्लोटी इड्वाड्स र आन्या रुब्सोल टोलीमा छन् । दक्षिण अफ्रिकाकी सुन्नी लुसले पनि आइसीसीको टिम अफ द टुर्नामेन्टमा स्थान बनाएकी छन् । पाकिस्तानकी अमन एमिन १२औं खेलाडीको रुपमा टोलीमा समावेश छिन् ।

