साग र बंगबन्धु कप जित्ने २० फुटबलरले जनही १० लाख पाउने

२४ चैत, काठमाडौं । साग र बंगबन्धु कप जित्ने फुटबल टोलीका सदस्यहरुले जनही १०/१० लाख पुरस्कार पाउने भएका छन् ।
अखिल नेपाल फुटबल संघ एन्फाको बैठकले बंगबन्धु कप जित्ने टोलीका प्रत्येक सदस्यलाई ५/५ लाख र सागमा स्वर्ण जित्ने टोलीका प्रत्येक सदस्यलाई ५/५ लाख दिने निर्णय गरेको छ ।
यो निर्णय अनुसार २० फुटबलरले १०/१० लाख पाउनेछन् । उनीहरु साग र बंगबन्धु दुबैमा थिए । यसरी १०/१० लाख पाउनेमा गोलकिपर विकेश कुथु, एलन न्यौपाने र अमृत चौधरी छन् ।
डिफेण्डरहरु आदित्य चौधरी, अनन्त तामाङ, कप्तान विराज महर्जन, दिनेश राजवंशी, मानबहादुर तामाङ र कमल श्रेष्छ भने भने मिडफिल्डर विक्रम लामा, विशाल राई, मेहन गुरुङ, जगजित श्रेष्ठ र प्रकाश बुढाथोकी छन् । यस्तै फवार्ड अन्जन विष्ट, विमल घर्ती मगर, नवगुय श्रेष्ठ, रन्जन विष्ट, सुनिल बल र सुमन लामा छन् ।
बंगबन्धु कप मात्र खेलेकाले जङ्गु शेर्वा, रविन श्रेष्ठ र तेल तामाङले भने ५/५ लाख पाउने भएका छन् ।
बंगबन्धुमा नेपाली टोलीको प्रशिक्षक बालगोपाल महर्जन र गोलकिपर कोच उपेन्द्रमानसिंह थिए भने सागमा राजुकाजी शाक्य प्रशिक्षक र म्रिगेन्द्र मिश्र गोलकिपर प्रशिक्षक थिए ।
एन्फाले सागमा उपविजेता बनेको महिला फुटबल टोलीका प्रत्येक सदस्यलाई १/१ लाख दिने निर्णय गरेको छ ।
साथै पूर्व उपाध्यक्ष स्व. ललितकृष्ण श्रेष्ठको सम्झनामा यू-१६ च्याम्पियनसिप गर्ने निर्णय गरेको छ ।

