ला लिगा च्याम्पियनः बार्सिलोना कि रियल मड्रिड ?
१ जेठ, काठमाडौं । स्पेनिस ला लिगा फुटबलमा यो सिजन एक समय यस्तो अवस्था थियो कि रियल मड्रिडका सामर्थकहरु उपाधिको कल्पना गर्न समेत छाडिसकेका थिए । बार्सिलोना अनस्टपेबल थियो ।
तर, सिजनको अन्त्यतिर आइपुग्दा लिगको उपाधि होड निकै रोमान्चक भएको छ । र, आज शनिबार राति हुने बार्सिलोना र रियल मड्रिडको अन्तिम खेलबाट च्याम्पियनको टुंगो लाग्नेछ ।
बार्सिलोनाले ग्रानाडासँग उसकै घुरलु मैदानमा खेल्दैछ । त्यही समयमा रियल मड्रिडले डिपोर्टिभोसँग प्रतिस्पर्धा गर्नेछ ।
यद्यपि रियल मडि्रडको तुलानामा बार्सिलोनाको सम्भावना बलियो छ । बार्सिलोना विजयी भएमा उसले उपाधि जित्नेछ ।
रियल मड्रिडका लागि आफूले जितेर मात्र पुग्दैन, ग्रानाडाले बार्सिलोनालाई कम्तिमा बराबरीमा रोक्नु वा पराजित गर्नु पर्नेहुन्छ । तर, यो असम्भव पनि होइन, ला लिगाकै इतिहासमा पनि यस्तै भएको छ ।
सिजनको अन्तिमतिर पुग्दा समेत तीन उपाधिको दाबेदार मानिएको बार्सिलोना च्याम्पियन्स लिगको क्वार्टरफाइनलबाटै बाहिरियो । ३८ खेलसम्म अपराजित उसको हारको सुरुवात भने रियल मडि्रडबाटै भएको थियो ।
घरेलु मैदान नाउ क्याम्पमा भएको इएल क्लासिको अघि लिग लिडर बार्सिलोना ९ अंकले अगाडि थियो । तर, रियल मड्रिडसँगको हारसपछि उसको खराब दिन सुरु भयो । लिगमा लगातार तीन खेल हार्‍यो । र, उसको अंग्रता शून्यमा झर्‍यो अर्थात बार्सिलोना नाटकीय रुपमा संकट फस्यो ।
भलै त्यसपछि उसले कुनै पनि खेल गुमाएको छैन । लिगको दोस्रो अन्तिम खेलमा एथ्लेटिको पराजित भएपछि अब रियल मड्रिड दोस्रो स्थानमा उक्लिएको छ र एक अंकका मात्र अन्तर छ ।
यस्तो अवस्थामा बार्सिलोनालाई उपाधि जित्न प्रष्ट जित आवश्यक छ । प्रशिक्षक लुइज इनरिकले लिओनल मेस्सी, लुइस स्वरेज र नेयमारसहितको टिमले उपाधि जिताउनेमा विश्वस्त रहेको बताएका छन् ।
बार्सिलोनाले पछिल्लो चार खे लमा मात्र २१ गोल गरेको छ । लुइस स्वरेज निकै लयमा देखिएका छन् ।
रियल मड्रिडले भने अझै उपाधिको आश मारेको छैन । २०१२ पछि पहिलो पटक उसले उपाधिको आश गरेको छ ।

