तेक्वान्दोकी निशा रावल वाइल्ड कार्डबाट रियो ओलम्पिकमा छनौट

११ जेठ काठमाडौं । तेक्वान्दो खेलाडी निशा रावल ब्राजिलको रियो दि जेनेरियो शहरमा हुने ३१ औं ग्रिष्मकालिन ओलम्पिकका लागि वाइल्ड कार्ड मार्फत छनौट भएकी छन् ।
अन्तर्राष्ट्रिय ओलम्पिक कमिटीले मंगलबार सार्वजनिक गरेको नामावलीमा तेक्वान्दोकी निशाले वाइल्ड कार्ड मार्फत ओलम्पिक खेल्ने अवसर पाएकी हुन् । उनी नेपालबाट रियो ओलम्पिकमा छनौट हुने पहिलो खेलाडीसमेत बनेकी छन् ।
तेक्वान्दो खेलका लागि रहेका चारवटा कोाटामध्ये एउटा नेपालकी खेलाडीले पाउन सफल भएको नेपाल ओलम्पिक कमिटीका अध्यक्ष जीवनराम श्रेष्ठले अनलाइनखवरलाई जानकारी दिए ।
ओलम्पिकमा ६७ केजीमाथि तौल समूहमा प्रतिस्पर्धा गर्ने निशा सन् २०१५ जनवरीदेखि आइओसीले प्रदान गर्ने छात्रबृति ओलम्पिक सोलिडारिटी प्रोग्राम अन्तरगत प्रशिक्षण गर्दै आएकी थिइन । ओलम्पिक कमिटीका अध्यक्ष श्रेष्ठका अनुसार उनलाई ओलम्पिकका लागि छनौट हुन त्यही कोर्षले सहयोग पुगेको हो ।
ललितपूरको इमाडोल निवासी २० बर्षीया निशाले यसअघि सन् २०१४ को इन्चोन एशियाडमा सहभागी भएकी थिइन् । त्यस्तै उनले हङकङ एशियन सिटी गेम र काठमाडौंमै भएको माउण्ट एभरेष्ट अन्तर्राष्ट्रिय तेक्वान्दोमा स्वर्ण जितेकी थिइन । जेन्जु इन्टरनेशनल ओपनमा च्याम्पियनसीपमा भने उनले रजत जितेकी थिइन् ।
नेपाली तेक्वान्दोले आशा गरेको खेलाडीको रुपमा रहेकी निशा केहि समयअघि भारतमा सम्पन्न १२औं दक्षिण एशियाली खेलकुदमा उनको तौल समूह समावेश नगरिएका कारण सहभागी हुन सकेकी थिइनन् । घरेलु प्रतियोगितामा उनी ७३ केजी माथि तौलसमूहमा खेल्दै आएकी छन् ।
रियो ओलम्पिकमा छनौट भएपछि उनी निक्कै उत्साही देखिएकी छन् । अनलाइनखवरलाई प्रतिक्रिया दिँदै उनले प्रतियोगितामा आफुले उत्कृष्ट प्रदर्शन गर्ने बताइन् ।
नेपालले एथ्लेटिक्स र स्वीमिङबाहेक ६ वटा खेलमा वाइल्ड कार्डका लागि आवेदन दिएको अध्यक्ष श्रेष्ठले जानकारी दिए । जसमा सुटिङ, ब्याटमिन्टन, आर्चरी, जुडो, बक्सिङ, तेक्वान्दो थिए । तेक्वान्दोबाट १ जनालाई छनौट गरिएको छ भने अन्य खेलहरुको पनि खेलाडी वाइल्ड कार्डमार्फत छनौट हुने अध्यक्ष श्रेष्ठले जानकारी दिए । अन्य खेलहरुको छनौट प्रक्रिया भइरहेको छ ।
तस्वीर निशाको फेसबुकबाट

