बालगोपाल बंगलादेशको ए डिभिजन क्लवका प्रशिक्षक

१९ जेठ, काठमाडौं । नेपाली राष्ट्रिय फुटबल टोलीका पूर्व खेलाडी तथा प्रशिक्षक बालगोपाल महर्जनले बंगलादेशको ए डिभिजन क्लवलाई प्रशिक्षण दिने भएका छन् ।
उनी नयाँ सिजनका लागि बंगलादेशको ए डिभिजन क्लव ‘ब्रदर्स युनियन’को प्रशिक्षक नियुक्त भएका हुन् । ब्रदर्स युनियन बंगलादेशको प्रिमियर लिग टोली हो ।
सन् २०१३/१४ को सिजनमा यो क्लवले पाँचौं स्थानमा रहेर लिग टुंग्याएको थियो ।
बिदेशी ए डिभिजन क्लवमा प्रशिक्षणको अवसर पाउने महर्जन पहिलो नेपाली प्रशिक्षक हुन् । उनले ब्रदर्स युनियनसँग ३ महिनाको सम्झौता गरेका छन् । क्लवले नै प्रस्ताव गरेपछि उनी बंगलादेश जान तयार भएका हुन् । उनी विदेशी ए डिभिजन क्लवलाई प्रशिक्षण दिने पहिलो नेपाली पनि हुनेछन् ।
लामो समय एन्फा एकेडेमीको प्रशिक्षण गरेका बालगोपालले गत बर्ष नेपाली टोलीको प्रशिक्षकका रुपमा दुई उपाधि दिलाएका थिए । गत भदौमा नेपालले यू-१९ साफ च्याम्पियनसीपको उपाधि जित्दा उनी टोलीका मूख्य प्रशिक्षक थिए । उपाधि बिजेता सोही टोलीका धेरैजसो खेलाडी समावेश गरिएको नेपाली टोलीले बंगबन्धु गोल्डकपको उपाधि जित्दा पिन महर्जन प्रशिक्षक थिए ।
बंगलादेशको ब्रदर्स युनियन महर्जनको पूर्व क्लव पनि हो । खेलाडीका रुपमा उनले त्यस क्लवमा तीन सिजन बिताएका थिए । सन् २००१, ०२ र ०३ मा उनले ब्रदर्स युनियनबाट व्यवसायिक फुटबल खेलेका हुन् ।
सन् १९७५ मा बंगलादेशको ए डिभिजन क्लवमा बढुवा भएको ब्रदर्स युनियन सन् २००४ को सिजनमा बंगलादेशको ए डिभिजन च्याम्पियन बनेको थियो । त्यस्तै २००३/४ र ०५ को सिजनमा दुई पटक बंगलादेश प्रिमियर लिगको उपाधि जितेको थियो भने २००५ मा बंगलादेश फेडेरेसन कप पनि जितेको थियो ।
त्यसयता यस क्लवले ठूलो उपाधि जित्न सकेको छैन । क्लबले सुरूमा तीन महिनाका लागि अनुवन्ध गरेको छ र जुनमा हुने फेडरेशन कपमा हुने प्रदर्शन अनुसार थप निर्णय लिने बताएको छ ।
बंगलादेशमा बालगोपालको खाने, बस्ने र नेपाल आउजाउको खर्च क्लबले नै व्यहार्नेछ भने मासिक १५ सय डलर तलब दिनेछ ।

