युरो कपः को हुन् ‘नयाँ मेस्सी’ र ‘रसियन रोनाल्डो’ ?
२६ जेठ, काठमाडौं । विश्व फुटबलमा अहिले पनि लिओनल मेस्सी र क्रिष्ट्रियानो रोनाल्डो चिरप्रतिद्वन्द्वी हुन् । र, उनीहरु मध्ये को उत्कृष्ट भन्ने बहस लामो समयदेखि चल्दै आएको छ ।
तर, यो पटक रोनाल्डो र मेस्सी आमने सामने भइरहेका छैनन् । मेस्सी कोपा अमेरिका खेल्दैछन् भने रोनाल्डो युरो कपको तयारीमा छन् ।
तपाई हामीले हेर्ने गरेको रोनाल्डो र मेस्सी नभएपनि नयाँ रोनाल्डो र मेस्सी भने युरो कपमा हुनेछन् । त्यो पनि मेस्सी त दुई जना । को हुन् त नयाँ मेस्सी र रोनाल्डो ?
आन्टी कोरिक

१९ वर्षे कोरिक क्रोएसियाका हुन् र उनी अट्याकिङ मिडफिल्डर हुन् । उनलाई ‘द क्रोएसियन मेस्सी’ उपनामले चिनिन्छ । डिनामो जाग्रेबबाट व्यवसायिक फुटबल खेल्दै आएका उनीमाथि लिभरपुलले आँखा लगाएको छ । मारियो गोट्जे आएनन् भने लिभरपुलले आन्टी कोरिकलाई एन्पिmल्डमा भित्र्याउन सक्छ ।
उनले आफू म्यानचेष्टर सिटी र बार्यन म्युनिखसँग पनि सम्पर्कमा रहेको बताएका छन् ।
उनी स्ट्राइकर भन्दा पछाडि बसेर खेल्छन् । तर, युरोपा लिगको सबैभन्दा युवा गोलस्कोरर हुन् । साथै क्रोएसियन युवा वर्ष खेलाडी पनि ।
एम्रे  मोर्

टर्कीका मोरको उमेर १८ वर्ष मात्र भएको छ । तर, उनी क्षमतावान विंगर हुन् । र, उनलाई ‘द टर्कीस् मेस्सी’ उपनाम दिइएको छ । बोरुसिया डर्टमुन्डबाट व्यवसायिक फुटबल खेल्छन् । म्यानचेष्टर सिटी लगायतका क्लबले इच्छा देखाए पनि उनी जर्मनतिर लागेका थिए ।
मोर् डेनमार्कमा जन्मिएका हुन् । तर, टर्कीको प्रतिनिधित्व गर्ने उनको रोजाइमा पर्‍यो । उनका आमा र बुबा दुबै टर्किस हुन् । र, उनले यू-२१ मा स्थान बनाए । त्यतिमात्र होइन, युरो कपमा पनि परेका छन् ।
एलेक्जान्डर गोलोभिन

मेस्सी मात्र होइन, रोनाल्डो पनि छन् । र, उनी पोर्चुगलका रोनाल्डो भने होइनन् । उनी हुन् एलेक्जान्डर गोलोभिन । २० वर्षका अट्याकिङ मिडफिल्डरको उपनाम ‘द रसियन रोनाल्डो’ हो ।
उनी सीएसकेए मस्कोबाट व्यवसायिक फुटबल खेल्छन् । र, अब युरो टिममा परेका छन् । गोलोभिनले सिनियर टिमबाट खेलेको दुबै अन्तराष्ट्रिय खेलमा गोल समेत गरेका छन् ।

