ओलम्पिक कमिटीको टोली भुटान प्रस्थान

दक्षिण एसियाली ओलम्पिक परिषदको समेत अध्यक्षता गरिरहेका नेपाल ओलम्पिक कमिटिका अध्यक्ष जीवनराम श्रेष्ठको नेतृत्वमा टोली भुटान गएको हो । भुटानमा मंगलबार र बुधबार दुई दिनसम्म चल्ने बैठकको मुख्य एजेण्डा आसन्न १३ औं दक्षिण एसियाली खेलकुद रहेको छ ।

१३ औं दक्षिण एसियाली खेलकुद सन् २०१९ मा नेपालले आयोजना गर्नुपर्नेछ । त्यसका लागि नेपालले २३ खेल समावेश गर्ने प्रस्ताव लैजान लागेको छ ।

ओलम्पिक कमिटीका अध्यक्ष श्रेष्ठका अनुसार नेपाल सरकार युवा तथा खेलकुद मन्त्रालयसँगको छलफलमा गरिएको निर्णयका आधारमा २३ खेल प्रस्ताव गर्न लागिएको हो ।

भुटान गएको नेपाली टोलीमा अध्यक्ष श्रेष्ठसँगै ओलम्पिक कमिटीका महासिचव लामा टेण्डी शेर्पा, सदस्य निलेन्द्र श्रेष्ठ, सुजन श्रेष्ठ लगायत छन् ।

१३ औं साग आयोजना गर्ने जिम्मा नेपालले पाए पनि देशभित्र ओलम्पिक कमिटीको विवादले भने यसको तयारी प्रभावित तुल्याउँदै लगेको छ । प्रतियोगिताका लागि आवश्यक भौतिक पूर्वाधार निर्माण एवं स्तरोन्नतीमा ढिलासुस्ती भईरहेको छ ।

भूकम्पले क्षतिग्रस्त दशरथ रंगशाला अहिलेसम्म पुनर्निर्माण हुन नसक्दा देशको एकमात्र अन्तर्राष्ट्रिय रंगशाला कुनै पनि खेल गराउन योग्य छैन ।
