नेपाल र बंगलादेशबीचको दुई मैत्रीपूर्ण खेल स्थगित
फाइल फोटो
२६ असार, काठमाडौं । नेपालले बंगलादेशसँग खेल्ने भनिएको दुई अन्तर्राष्ट्रिय मैत्रीपूर्ण खेल बंगलादेशले आयोजना गर्न नसकिने जानकारी दिएको छ ।
कुनै कारण नखुलाई बंगलादेश फुटबल संघले आगामी असार ३१ र साउन २ गते ढाकामा हुने भनिएको मैत्रीपूर्ण फुटबल अनपेक्षित पछिल्ला घटनाक्रमका कारण आयोजना गर्न नसक्ने जानकारी दिएको एन्फाले जनाएको छ ।
एक साताअघि बंगलादेश फुटबल संघले दुई खेल आयोजना गर्न सहमत जनाएसँगै नेपालले त्यस खेलको लागि राष्ट्रिय टोलीको घोषणासमेत गरिसकेको छ ।
बंगलादेश फुटबल संघले पठाएको औपचारिक पत्रमा कुनै कारण उल्लेख नगरिएपनि अनौपचारिक बुझ्दा, रमदानको लामो बिदापछि बंगलादेशमा छिट्टै सुरु हुनलागेको प्रिमियर लिगका कारण क्लवहरुले खेलाडी रिलिज गर्न मनानेपछि खेल स्थगित गरिएको एन्फाका सिइओ इन्द्रमान तुलाधरले जानकारी दिए ।
साथै बंगलादेशको ढाकामा गत साता भएको दुई ठूला आतंकबादी हमलाका कारण सुरक्षा संबेदनशीलतालाई मध्यजनर गरी खेल स्थगित गरिएको हुनसक्ने अनुमान पनि गरिएको छ ।
बंगलादेशले स्थगित भएको यस खेलहरु आगामी भदौको दोस्रो सातातिर प्रस्ताव गरेपनि आफुहरुले त्यसबारेमा छलफल गरेरमात्र निर्णय लिने एन्फा सिइओ तुलाधरले जनाए ।
आगामी कार्तिकको अन्तिम साता आयोजना हुने एएफसी सोलिडारिटी कपमा सहभागी हुने नेपाली टोलीको तयारीका लागि एन्फाले यो मैत्रिपूर्ण फुटबलको प्रस्ताव गरेको थियो ।

