आज राति वार्सिलोना र एथ्लेटिको मड्रिड भिड्ने

काठमाडौं, चैत २३ । युरोपियन च्याम्पियन्स लिग फुटबल प्रतियोगिताका क्वाटरफाइनल खेलहरु आजबाट सुरु हुँदैछन् ।

मंगलबार(आज) राति हुने पहिलो लेगको खेलमा दुई स्पेनिस क्लव वार्सिलोना र एथ्लेटिको मड्रिड एक आपसमा भिड्नेछन् ।

यो खेल वार्सिलोनाको मैदान नुवो क्याम्पमा हुनेछ । स्पेनिस लिगका दावेदार टोली वार्सिलोना शीर्ष स्थानमा छ भने उ भन्दा ६ अंक पछि रहेको एथ्लेटिको मड्रिड दोस्रो स्थानमा छ ।

यो सिजन युएफा सुपर कप र फिफा क्लव विश्वकपको उपाधि जितिसकेको वार्सिलोना च्याम्पियन्स लिग, स्पेनिस लिग र कोपा डेल रे समेत गरी कुल ५ उपाधि जित्ने अभियानमा छ ।

आजै राति हुने अर्को खेलमा जर्मनीको बायर्न म्युनिख र पोर्चुगलको बनिफिका भिड्नेछन् । यो खेल बायर्न म्युनिखको मैदान अलियान्ज एरिनामा हुनेछ ।

च्याम्पियन्स लिग फुटबलमा क्वाटरफाइनलका बाँकी दुई खेल बुधबार राति हुनेछन् । बुधबार हुने खेलमा फ्रान्सको पेरिस सेन्ट जर्मेन र इङ्ल्यान्डको म्यानचेस्टर सिटी तथा जर्मनीको उल्फवर्ग र स्पेनको रियल मड्रिड भिड्नेछन् ।
