एएफसी कपमा थ्रिस्टारले आज मंगोलियाको इर्चीम क्लवसँग खेल्ने

काठमाडौं, भदौ ५ । नेपालको थ्रिस्टार क्लवले आज एसीयाली फुटबल महासंघ ए.एफ.सीको दोस्रो श्रेणीको क्लव फुटबल प्रतियोगिता ए.एफ.सी कपको पहिलो खेल खेल्दैछ ।

ए.एफ.सी कपको प्रारम्भिक छनौट खेलमा थ्रिस्टारको प्रतिद्धन्दी मंगोलियाको ईर्चीम फ्ुटबल क्लव रहेको छ ।

सात पटकको मंगोलियन प्रिमियर लिग विजेता ईर्चीमसँगको खेल मंगोलियाको राजधानी उलनबटारस्थित एक कृत्रिम मैदानमा हुनेछ ।

यो खेलपछि थ्रिस्टार क्लवले समुहको अर्को खेलमा क्याम्बोडीयाको च्याम्पियन नागावल्र्डसँग खेल्नेछ ।

ए.एफ.सी कपको प्रारम्भिक छनौट चरणमा कुल ९ टोली सहभागि छन् । यी ९ टोली यसअघि ए.एफ.सी प्रेसीडेन्ट्स कप खेल्ने राष्ट्रका लिग च्याम्पियनहरु हुन् । यी ९ टोलीलाई तीन समुहमा विभाजन गरिएको छ ।

प्रत्येक समुहका विजेतालाई अर्को चरणको छनौटमा लगिनेछ । उक्त छनौट चरण पार गरेपछि मात्रै ए.एफ.सी कपको मुख्य प्रतिस्पर्धामा सहभागि हुन पाईनेछ ।
