नेदरल्याण्ड्ससँग नेपाल ७ विकेटले पराजित

२९ साउन, काठमाडौं । विश्व क्रिकेट लिग च्याम्पियनसिपमा नेदरल्याण्ड्सविरुद्ध कमजोर प्रदर्शन गरेको नेपालले ७ विकेटको हार व्यहोरेको छ ।
टस हारेर पहिले ब्याटिङको निम्तो पाएको नेपालले निकै खराब प्रदर्शन गर्‍यो र ९४ रनमै अलआउट भयो ।
९५ रनको सनमान्य लक्ष्य डच टोलीले मात्र १६.५ ओभरमा ३ विकेट गुमाएर भेट्टाएको छ । स्टफेन माइबर्गले सन्दिप लामिछानेको बलमा चौका हान्दै टोलीलाई जित दिलाएका थिए ।
उनले ३३ रनमा अविजित रहे । घरेलु टोलीका लागि वेस्ली बारेसीले सर्वाधिक ३७ रन बनाए । नेपालका लागि करण केसी, सागर पुन र बसन्त रेग्मीले एक एक विकेट लिएका थिए ।
यसअघि पहिले ब्याटिङ गरेको नेपालले राम्रो सुरुवात गर्न सकेन । २३ रन जोड्दा पहिलो विकेटका रुपमा उपकप्तान ज्ञानेन्द्र मल्ल ११ रनमा आउट भएका थिए ।
त्यसपछि नेपालले लगातार विकेट गुमायो । र, ३८.१ ओभरमा सबै विकेट गुमाएर मात्र ९४ रन बनाउन सक्यो ।
नेपालका चार ब्याट्सम्यानले मात्र दोहोरो अंक जोड्न सके । अनिल मण्डलले २०, शरद भेषावकरले १४, सोमपाल कामीले १२ र ज्ञानेन्द्र मल्लले ११ रन बनाए ।
कप्तान पारस खड्का पहिलो बलमै नै आउट भए । सागर पुन ७, राजु रिजाल ३, विनोद भण्डारी ९, सन्दिप लामिछाने १ रनमा पभेलियन फर्किएका छन् । करण केसी शून्यमै आउट भए । बसन्त रेग्मी ७ रनमा अविजित रहे ।
नेपाल र नेदरल्याण्ड्सको अर्को खेल पर्सी हुनेछ ।

