काउटिन्होको एक गोलका लागि १९ पास, लिभरपुल विजयी

३१ साउन, काठमाडौं । बलियो टोली आर्सनललाई पराजित गर्दै लिभरपुलले इंग्लिस पि्रमियर लिग फुटबलमा सुखद सुरुवात गरेको छ ।
आइतबार राति भएको खेलमा लिभरपुलले आर्सनलमाथि ४-३ गोल अन्तरको जित हात पारेको हो ।
खेलमा अग्रता भने अर्सनलले लिएको थियो । थिओ वाल्कटले ३१ औं मिनेटमा गोल गरे । त्यसअघि उनले पेनाल्टी मिस गरेका थिए ।
तर, पहिलो हाफको अन्तिम मिनेटमा लिभरपुलका काउटिन्होले गोल गरे ।
दोस्रो हाफमा भने लिभरपुलले अग्रता लियो । ४९ औं मिनेटमा लेलानाले गोल गरे भने ५६ औं मिनेटमा काउटिन्होले दोस्रो गोल गरे ।
उनको यो गोल निकै उत्कृष्ट थियो । लिभरपुलका खेलाडीहरुको १९ औं पासमा उनले गोल गरेका थिए ।
६३ औं मिनेटमा मानेले गोल गरेपछि लिभरपुल ४-१ को अग्रता लिन सफल भयो ।
खेलमा फर्कने प्रयास गरेको आर्सनलले ६४ र ७५ औं मिनेटमा गोल गरेपनि हार टार्न सकेन ।

