एएफसी सोलिडारीटी कप फुटबलमा आज नेपाल र ब्रुनाई भिड्दै

काठमाडौं, कात्तिक २३ । एएफसी सोलिडारीटी कप फुटबल प्रतियोगितामा आज(मंगलबार) नेपालले ब्रुनाईसँग खेल्नेछ ।

मलेसियामा जारी प्रतियोगिताको पहिलो खेलमा ईष्ट टिमोरसँग गोलरहित बराबरी खेलेको नेपाल आज जितको खोजीमा रहनेछ ।

तीन टोली सहभागि समुहबाट पहिलो खेल जित्दै बु्रनाई सेमिफाइनलमा पुगिसकेको छ । नेपालले आजको खेल जिते वा बराबरी गरेको खण्डमा अर्को चरणमा ठाउँ बनाउनेछ ।

यसैगरी आजको खेलमा कम्तिमा ३ गोलको अन्तरमा पराजित भएको खण्डमा पनि नेपाल सेमिफाइनलमा पुग्नेछ ।

एसियाली फुटबल महासंघ ए.एफ.सी.ले एशियाका कमजोर फुटबल राष्ट्रहरुको लागि पहिलो पटक सोलीडारीटी कप फुटबल प्रतियोगिता आयोजना गरेको हो ।

७ टोली सहभागि प्रतियोगितामा नेपाल, ब्रनाई र ईष्ट टिमोर समुह ए मा छन् भने समुह बी मा श्रीलंका, मकाउ, लाओस र मंगोलिया रहेका छन् ।
