संकटामाथि सशस्त्रको शान

शनिबार भएको पहिलो क्वार्टरफाइनल खेलमा साविक विजेता संकटा क्लबलाई ३–२ ले पराजित गर्दै सशस्त्रले अन्तिम चारमा स्थान बनाएको हो ।

खेलको २१औं मिनेटमा कर्ण लिम्बूले गोल गर्दै संकटालाई सुरुआती अग्रता दिलाएका थिए । ३२औं मिनेटमा सशस्त्रका नवीन लामाको आकर्षक पासमा रुपबहादुर लामाले गोल गर्दै खेल १–१ को बराबरीमा पुर्‍याए ।

खेलको ६३औं र ६४औं मिनेटमा गरी सशस्त्रका विकु लामाले दुई गोल गरेपछि खेल ३–१ को स्थितिमा पुग्यो ।

इन्जुरी समयमा संकटाका कर्ण लिम्बूले फ्रिकिकमार्फत् एक आकर्षक गोल गरेपनि टिमको हार टार्न सकेनन् ।

खेलमा दुई गोल गरेका सशस्त्रका विकु लामा नै ‘म्यान अफ दी म्याच’ घोषित भए ।

प्रतियोगिताअन्तर्गत् आइतबार मनाङ–मर्स्याङ्दी क्लब र नेपाल पुलिस क्लबबीच प्रतिस्पर्धा हुने आयोजकले जनाएको छ ।

१२ टिमको सहभागिता रहेको प्रतियोगिताको विजेता टिमले ५ लाख रुपैयाँ र शिल्ड प्राप्त गर्नेछ भने उपविजेता टिमले २ लाख ५० हजार रुपैयाँ पुरस्कार पाउनेछ ।

प्रतियोगिताको फाइनल खेल यही फागुन १९ गते हुनेछ ।
