स्वरेज बार्सिलोनासँग नयाँ सम्झौताका लागि तयार !

स्पेनिस जायन्ट बार्सिलोनाका सुपरस्टार लुइस स्वारेज क्लबसँग एक बम्पर नयाँ सम्झौताका लागि तयार देखिएका छन् ।
क्याटलान क्लबले पनि उरुग्वेली सुपरस्टार स्वारेजलाई लामो समयसम्म क्लबमा राख्न सम्झौतालाई प्राथमिकता दिएको छ ।
म्यानचेस्टर युनाइटेडका प्रशिक्षक जोसे माउरिन्हो स्वारेजका एक ठूला समर्थक हुन् र सुत्रहरुका अनुसार लिभरपूलका पूर्व स्टारलाई म्यानचेस्टर भित्र्याउन १३५ मिलियन पाउण्डको प्रस्ताव उनले राखेका छन् ।
म्यानचेटर सिटीका प्रशिक्षक पेप ग्वार्डिओला पनि प्रोफोलिक स्ट्राइकरलाई भित्र्याउन इच्छुक देखिएका छन्, जसले यस सिजन १० गोल गरिसकेका छन् ।
तर, बार्सिलोनाका अध्यक्ष जोसेप बार्टोमेउले स्काइस्पोर्टससँग भनेका छन्, ‘हामीले यो समाचार सुनेका, पढेका र देखेका छौं तर, स्वारेज बार्सिलोनामा खुसी छन् ।’
उनले अघि भनेका छन्, ‘मेरा लागि स्वारेज युरोपका उत्कृष्ट स्ट्राइकर हुन् र हामी उनी हाम्रो साथ भएको देख्न चाहन्छौं ।’
‘अहिले हामीले उनीसँग नयाँ सम्झौताको प्रयास गरिरहेका छौं । उनी हाम्रो उज्वल भविश्यका नायक हुन् किनकि उनी अझै युवा छन्, उनीसँग भिजन छ र महत्वाकांक्षापनि उत्तिकै छ’ बार्सिलोनाका अध्यक्ष जोसेपले भने ।
उनले थपे, ‘उनी बार्सिलोनामा लियोनल मेस्सी र नेइमारसँग निक्कै खुसी छन् । उनीहरु साँच्चै अत्यन्तै खतरनाक छन् ।’
बार्सिलोनाले हालैमात्र नेइमारसँग पाँच बर्षको नयाँ सम्झौता गरेको छ । अनुबन्धको पछिल्लो तीन बर्षमा उनका लागि ऐतिहासिक २१० मिलियन पाउण्डको प्रस्ताव गरिएको छ ।
अर्जेन्टाइन सुपरस्टार लियोनल मेस्सीले पनि गत समरमा क्लवसँग एक ठूलो सम्झौता गरेका थिए । २९ बर्षीय स्वारेज सन् २०१४ मा ७५ मिलियन पाउण्डमा लिभरपुलबाट बार्सिलोना स्थानान्तरण भएका थिए ।

