साफ यू-१८ फुटबलः नेपालले बंगलादेशलाई हरायो, अब भारतसँग खेल्ने

भुटानको थिम्पुमा सोमबार भएको खेलमा बंगलादेशलाई २–१ ले पराजित गर्दै नेपालले उपाधि होड कायमै राखेको छ ।

खेलको २२ औँ मिनेटमा नेपालका लागि अभिषेक रिजालले गोल गरेर अग्रता दिलाएका थिए । ३० औं मिनेटमा बंगलादेशले बराबरी गोल फर्काएको थियो ।

५३ औं मिनेटमा दोहोरो पहेंलो कार्ड पाएर विश्वनाथ घोस बाहिरिएपछि बंगलादेश १० खेलाडीमा सिमित भएको थियो ।

खेलको ७९ औं मिनेटमा नेपालले गोल गर्दै जित सुनिश्चित गरेको हो ।

साविक विजेता नेपालले उपाधी जोगाउन सोमबारको खेल जित्नै पर्ने दबाब थियो । नेपालले बुधबार भारतसँग खेल्नेछ ।

भारतसँगको खेल पनि जित्नुपर्ने दबाबमा नेपाल छ । गत शुक्रबार नेपालले माल्दिभ्सलाई २–० गोलले हराएको थियो ।

पहिलो खेलमा भने नेपाल इतिहासमै पहिलो पटक भुटानसँग १–० ले पराजित भएको थियो ।

प्रतियोगितामा आयोजक भुटानसहित नेपाल, भारत, बंगलादेश र माल्दिभ्स छन् ।

सबैले एक अर्काविरुद्ध खेलिसकेपछि अंक तालिकाको शीर्ष स्थानमा रहने दुई टिमबीच फाइनल खेल हुने छ ।

अहिलेसम्म अंकतालिकामा बंगलादेश, भुटान र नेपालको ६–६ साथै भारतको ३ अंक छ । माल्दिभ्सले भने खाता खोल्न सकेको छैन ।
