लिभरपुलका ब्राजिलियन खेलाडी फिलिप कौटिन्हो बार्सिलोना जाने 

बार्सिलोनाले १ सय ४२ मिलियन पाउन्डमा कौटिन्होलाई क्लबमा भित्र्याउने पक्का भएको छ । गत सिजनदेखि नै चर्चामा रहेको कौटिन्होको ट्रान्सफर आजसम्ममा आधिकारिक हुनेछ ।

सम्झौताका लागि कौटिन्हो गएराती नै बार्सिलोना पुगेको बताइएको छ ।

बार्सिलोनाका अर्का ब्राजिलियन खेलाडि नेयमार गत अगष्टमा फ्रेन्च क्लव पेरिस सेन्ट जर्मन (पिएसजी) गएयता बार्सिलोनाले उनको स्थानमा कौटिन्होलाई लैजान खोजेको थियो ।

कौटिन्होको ट्रान्सफर आधिकारिक भएमा कुनै पनि ब्रिटिस क्लब संलग्न भएको यो सबैभन्दा ठूलो सम्झौता हुनेछ । कौटिन्होले जारी सिजनमा लिभरपुलका लागि १२ गोल गरिसकेका छन् ।

बार्सिलोना हाल स्पेनिस ला लिगाको पहिलो स्थानमा रहेको छ भने लिभरपुल प्रिमियर लिगको चौथो स्थानमा छ ।
