अन्तर्राष्ट्रिय अल्ट्रा दौडमा पदक जित्ने सेनाका खेलाडीलाई सम्मान

आर्मी अफिसर्स क्लबमा आज(आइतबार) आयोजित एक कार्यक्रममा प्रधानसेनापति राजेन्द्र क्षत्रीले ७ जना अल्ट्रा धावकलाई सम्मान गरेका हुन् ।

सम्मानित हुनेहरुमा सुवेदार समिर तामाङ, जमदारहरु पूर्णबहादुर तामाङ, तीर्थबहादुर तामाङ, बेदबहादुर सुनुवार, हुद्धा उत्तम खत्री, भीमबहादुर गुरुङ र सिपाही रोजिना भण्डारी रहेका छन् ।

सेनाका अल्ट्रा धावकले पछिल्लो दुई वर्षको अवधिमा डेढ दर्जनभन्दा बढी स्वर्ण पदक जितिसकेका छन् ।

सोही कार्यक्रममा प्रधानसेनापति क्षत्रीले नेपाली सेनाले देशको विकास निर्माणमा गरेको योगदान समेटेर तयार पारिएको पुस्तकको अंग्रेजी संस्करणको विमोचन समेत गरे ।

शरद अधिकारीले लेखेको ‘नेपाल आर्मी ईन नेसनल डेभलपमेन्ट’ नामक उक्त पुस्तकलाई प्रवास गौतमले अंग्रेजीमा अनुवाद गर्नुभएको हो ।

सेनाले हालसम्म विभिन्न आयोजनामा गरी ११ सय किलोमिटरभन्दा बढी सडकको ट्र्याक खोल्ने काम गरिसकेको जनाएको छ ।
