टाइ ब्रेकरमा चेल्सीलाई पराजित गर्दै आर्सनलले चुम्यो उपाधि

वेम्बले रंगशालामा गएराति भएको खेलमा प्रतिद्वन्द्वी चेल्सीलाई टाई ब्रेकरमा हराउँदै आर्सनलले नयाँ सिजनको पहिलो फुटबल प्रतियोगिताको रुपमा कम्युनिटी शिल्ड जितेको हो । कम्युनिटी सिल्डमा अघिल्लो सिजनको प्रिमियर लिग र एफए कप विजेताले खेल्ने प्रावधान छ ।

चेल्सीका लागि भिक्टर मोसेसले दोस्रो हाफको सुरुवातमै गोल गर्दै अग्रता दिलाएका थिए । तर खेलको ८०औं मिनेटमा चेल्सीका पेड्रो रातो कार्ड खाँदै मैदानबाट बाहिरिएपछि चेल्सी १० जनामा समेटिएको थियो । यही अवसरको फाइदा उठाउँदै आर्सनलका नयाँ खेलाडी सिद कोलासिनाचले बराबरी गोल गरेका हुन् ।

निर्धारित ९० मिनेटको खेल १÷१ गोलको बराबरीमा सकिएपछि खेल टाई ब्रेकरमा पुगेको हो । टाई ब्रेकरमा चेल्सीका गोलरक्षक थिबाउ कोर्टुआ र स्ट्राईकर अल्भारो मोराटाको प्रहार बिफल भएपछि आर्सनलले उपाधि जितेको हो ।

चेल्सीका लागि पेनाल्टी सुटआउटमा ग्यारी केहिलले मात्र गोल गरे । आर्सनलका थियो वाल्कट, नाचो मोन्रीयाल, एलेक्स अक्सलेड चेम्बरलिन र ओलिभर जिरुले गोल गरेका थिए ।

जितसँगै आर्सनलले नयाँ सिजनको इङ्लिस फुटबलमा ताजा दावेदारी दिएको छ भने साविक विजेता चेल्सी अर्को हप्ता सुरु हुने लिग पूर्व नै दबाबमा आएको छ ।
