म्यानचेस्टर युनाईटेडले चेल्सीलाई हरायो, ह्यारी केनको गोलले टोटनह्याम विजयी

काठमाडौं, फागुन १४ । इङ्गलिस प्रिमियर लिग फुटबलमा म्यानचेस्टर युनाईटेडले चेल्सीलाई २-१ ले हराएको छ ।

गएराति म्यान्चेस्टर युनाईटेडको मैदानमा भएको खेलमा चेल्सीका विलियनले पहिलो गोल गरे ।

तर यसको केही मिनेटमै म्यान्चेस्टर युनाईटेडका रोमेलु लुकाकुले एक गोल फर्काउँदै खेल बराबरी गरे ।

दोस्रो हाफका सब्स्टीच्युट खेलाडी जेस्सी लिङ्गार्डले एक गोल थप्दै म्यानचेस्टर युनाईटेडलाई विजयी गराएका हुन् ।

प्रिमियर लिग फुटबलकै अर्को खेलमा टोटनह्याम हट्सपरले क्रिष्टल प्यालेसलाई १-० ले हरायो । टोटनह्यामका लागि ह्यारी केनले ८८ औं मिनेटमा निर्णायक गोल गरे ।

गएरातिका खेलपछि प्रिमियर लिगको अंक तालिकामा २७ खेलबाट ७२ अंक जोडेको म्यानचेस्टर सिटी शीर्ष स्थानमा यथावत छ ।

एक खेल बढी खेलेको म्यान्चेस्टर युनाईटेड ५९ अंकसहित दोस्रो स्थानमा छ भने ५७ अंकसहित लिभरपुल तेस्रो स्थानमा छ ।

चौथो स्थानको टोटनह्यामको ५५ अंक छ भने ५३ अंकको साथ चेल्सी पाँचौ स्थानमा झरेको छ ।
