कीर्तिमानी २३ औं ग्रान्ड स्लाम जित्ने सेरेनाको सपना चकनाचुर

काठमाडौं, भदौ २४ । शीर्ष खेलाडी सेरेना विलियम्स युएस ओपन टेनिसको सेमिफाइनलमा पराजित भएकी छन् ।

अमेरिकामा जारी प्रतियोगिताअन्तर्गत आज बिहान सम्पन्न सेमिफाइनलमा सेरेनालाई चेक गणतन्त्रकी क्यारोलिना प्लिस्कोभाले ६–२ र ७–५ को सोझो सेटमा हराएकी हुन् । पहिलो सेट सहजै जितेकी प्लिस्कोभाले दोस्रो सेट भने टाई ब्रेकरमा ७–५ ले जितेकी हुन् ।

यो हारसँगै सेरेना विलियम्सको कीर्तिमानी २३ औं ग्रान्ड स्लाम जित्ने सपना चकनाचुर भएको छ । २२ पटक ग्रान्ड स्लाम उपाधि जितिसकेकी सेरेना सर्वाधिक उपाधि जित्ने खेलाडीहरुको सूचीमा स्टेफी ग्राफँगै दोस्रो स्थानमा रहेकी छन् ।

यो सुचीको पहिलो स्थानमा रहेकी अष्ट्रेलियन हस्ती मार्गरेट कोर्टको नाममा २४ ग्रान्ड स्लाम उपाधिको कीर्तिमान रहेको छ ।

अघिल्लो वर्षको युएस ओपनको सेमिफाइनलमा पनि सेरेना पराजित भएकी थिइन् । लगातार तीन ग्रान्ड स्लाम जित्दै युएस ओपनको सेमिफाइनलमा पुगेकी सेरेनालाई त्यतिबेला ईटालीकी रोबेर्टा भिन्चीले हराएकी थिइन् ।

उता चेक खेलाडी प्लिस्कोभा भने करियरमा पहिलो पटक ग्रान्ड स्लाम टेनिसको फाइनलमा पुगेकी छन् । प्लिस्कोभाले अब उपाधिका लागि डेनमार्ककी क्यारोलिन वोज्नीयाकी र जर्मनीकी एन्जेलिक केर्बरबीचको दोस्रो सेमिफाईनल विजेताको सामना गर्नेछिन् ।
