पुरुष क्रिकेट: उपाधिका लागि एपिएफ र आर्मी भिड्ने
१४ पुस, काठमाडौं । बैजनाथपुरको खेल मैदानमा भएको पहिलो सेमिफाइनलमा एपिएफले मध्यमाञ्चललाई ८ विकेटले पराजित गरी फाइलमा प्रवेश गरेको छ ।
टस जितेर ब्याटिङ गरेको मध्यमाञ्चलले निर्धारित २० ओभरमा पूरै विकेट गुमाई ६१ रनको योगफल तयार पारेको थियो । हरिशंकर सालले २१ रन योगदान गरेका थिए ।
एपिएफका करण केसी र बसन्त रेग्मीले २-२ विकेट तथा शक्ती गौचन, पारस खडका, यज्ञमान कमाल र भुवन कार्कीले १-१ विकेट लिएका थिए ।
जवाफमा ६२ रनको लक्ष्य पछ्याएको एपिएफलेे ९ दशमलव ३ बलमा २ विकेट गुमाई लक्ष्य भेटायो । प्रदीप ऐरीले २४ बलमा ४ चौका प्रहार गरी नटआउट ३३ रन, पृथू बाँस्कोटाले नटआउट ९, हारिफ शेखले ८ रन र सुवाश खकुरेलले २ रन बनाए । मध्यमाञ्चलका रशिद खानले २ विकेट लिए ।
दोस्रो सेमिफाइनलमा आार्मीले नेपाल पुलिस क्लबलाई ८ पराजित गरेको छ । टस जितेर ब्याटिङ गरेको पुलिसले निर्धारित २० ओभरमा सवै विकेट गुमाई १ सय ४४ रन बनाएको छ । प्रेम तामाङले ३७ बलमा ४ चौका प्रहार गरी ३५ रन र दिलिप नाथले २५ बलमा १ छक्का र ३ चौका प्रहार गरी ३२ रनको योगदान गरेका थिए ।
आर्मीका सोमपाल कामीले ४ ओभरमा २५ रन दिएर ३ विकेट तथा विक्रम सोव र चन्द्र साउदले २-२ विकेट लिएका थिए ।
जवाफमा १ सय ४५ रनको लक्ष्य पछ्याएको आर्मीले १८ दशमलव ३ बलमा २ विकेट गुमाई जित हात पार्‍यो । जस्मा सागर पुनले ४८ बलमा १ छक्का र ७ चौका प्रहार गरी ५९ रन र अनिल मण्डलले ५४ बलमा ६ चौका प्रहार गरी नटआउट ६२ रन बनाएका थिए ।
पुलिसका मन्जित श्रेष्ठ र दिपेन्द्र ऐरीले १-१ विकेट लिएका थिए ।

