नेपाली महिला क्रिकेट कप्तान रुबिना मेलवर्नमा सम्मानित

९ जनवरी, मेलवर्न । हाल अष्ट्रेलियामा रहेकी नेपाली महिला राष्ट्रिय क्रिकेट टिमकी कप्तान रुबिना क्षेत्रीलाई नेपाली एशोसियसन अफ भिक्टोरियाले एक समारोह आयोजना गरी सम्मान गरेको छ ।
क्रिकेट अष्ट्रेलिया र मेलवर्न रेनिगेड्सका प्रतिनिधिसमेत उपस्थित उक्त सम्मान कार्यक्रममा भिक्टोरियास्थित नेपाली महावाणिज्यदूत चन्द्र योञ्जन, नेप्लीज एशोसियसन अफ भिक्टोरियाका क्रिकेट प्रशिक्षक हुसेन हनिफ, हिमालयन क्रिकेट क्लबका अध्यक्ष बोम योञ्जन सहभागी थिए ।
सम्मान कार्यक्रममा बोल्दै नेपाली एशोसिसयन अफ भिक्टोरियाका अध्यक्ष डा. अनुपम पोख्रेलले उक्त संस्थाले क्रिकेट खेलमा गरेको योगदानबारे ब्याख्या गरेका थिए ।
उनले छिट्टै महिला क्रिकेट टिम स्थापना गर्ने पनि बताए । आगामी जनवरी २२ देखि क्रिकेट टुर्नामेन्ट र मल्टिकल्चरल क्रिकेट टुर्नामेन्ट आयोजना गर्ने जानकारी पनि उनले दिए ।
सम्मान कार्यक्रममा नेपाली महिला क्रिकेट टिमकी कप्तान रुबिना क्षेत्रीले आफू झापाबाट संघर्ष गर्दै नेपालको महिला राष्ट्रिय क्रिकेट टिमको कप्तान कसरी भएँ भन्ने कुरा सुनाइन् । रेनिगेड्सको तालिम क्षमता अभिवृद्धि गर्न आफूलाई निकै उपयोगी हुने पनि उनले बताइन् ।
क्रिकेट अष्ट्रेलियाले हालै नेपाली एशोसियसन अफ भिक्टोरियाका उपाध्यक्ष तारा गैरे र नेपाली समुदायका प्रतिभावान क्रिकेट खेलाडी सुनाम गौतमलाई कम्युनिटी एम्बेस्डर घोषणा गरेको छ ।
सम्मान कार्यक्रम लगत्तै रुबीना क्षेत्रीले कार्यक्रममा उपस्थित महिला समूहसँग क्रिकेट खेलेकी थिइन् ।

