आर्मीलाई हराउँदै पुलिसले जित्यो रुस्लान कप

४ माघ, काठमाडौं । त्रिभुवन आर्मीलाई ४ विकेटले पराजित गर्दै रुस्लान कप क्रिकेटको उपाधि नेपाल पुलिस क्लबले जितेको छ ।
उपाधिसँगै पुलिसले ३ लाख रुपैयाँ हात पारेको छ भने आर्मीले २ लाखमा चित्त बुझाएको छ । गत संस्करणको फाइनलमा पनि आर्मी पुलिससँगै पराजित भएको थियो ।
मंगलबार कीर्तिपुरमा उपाधिका लागि आर्मीले प्रस्तुत गरेको १४३ रनको लक्ष्य पुलिसले अन्तिम ओभरको खेल अघि ६ विकेट गुमाएर भेट्टायो । उसका लागि दिपेन्द्र ऐरीले अविजित ४२ रनले बनाए भने कुशल भुर्तेलले ३४ र दिलिप नाथले २४ रन जोडे ।
विक्रम शोव र जितेन्द्र मुखियाले २-२ विकेट लिए भने अभिनाश कर्णले एक विकेट हात पारे ।
यसअघि टस हारेर पहिले ब्याटिङको निम्तो पाएको आर्मीले निर्धारित २० ओभरमा ६ विकेट गुमाएर १४२ रन बनाएको थियो । उसका लागि विनोद भण्डारीले ४० रन बनाए भने राजेश पुलामीले ३८ रन जोडे । नरेश बुढायरले २८ रनको पारी खेले ।
पुलिसका ललित भण्डारी र ललित राजवंशीले २-२ विकेट लिए ।
प्रतियोगितामा सागर पुन उत्कृष्ट ब्याट्सम्यान र जितेन्द्र मुखिया उत्कष् बलर बने । म्यान अफ दि सिरिज सुनिल धमला बने ।
प्रतियोगितामा सर्वाधिक छ छक्का हान्ने कुशल भुर्तेलले हाने । सुर्य लामा उदयमान खेलाडी बन्दा रुस्लान ब्याटल क्याच आरिफ शेख र फस्टेस्ट ५० राजेश पुलामीको नाममा रहृयो । यस्तै प्रतियोगिताभर एक मात्र शतक बन्यो । यो शंकर रानाको नाममा रहृयो ।

