क्रिकेट विकासका लागि खुल्यो ब्याट एण्ड बल फाउण्डेसन

१० माघ, काठमाडौं । कम्युनिटी क्रिकेट विकासका लागि भन्दै ‘ब्याट एण्ड बल फाउण्डेसन’ स्थापना भएको छ ।
फाउण्डेसनको सोमबार क्रिकेट कोट डेभ हृवाटमोरले उसको उद्घाटन गरे । यो संस्थाको अध्यक्ष पारस शाक्य छन् भने निर्देशकमा भावना घिमिरे छिन् । शाक्य बसन्त चौधरीका ज्वाइँ हुन् भने घिमिरे क्रिकेट संककी पूर्व सीईओ हुन् । क्रिकेट संघ निलम्बनमा परेपछि घिमिरेले नेपालमा आईसीसीको प्रतिनिधिका रुपमा समेत काम गरेकी थिइन् ।
फाउन्डेसनको संरक्षक बसन्त चौधरी छन् भने सल्लाहकार टिममा क्रिस नन, बन्दुला वर्नापुरा लगायत छन् ।
‘भौतिक पूर्वाधार बनाउन सहयोग गर्ने र ग्रासरुटबाट क्रिकेट विकास गर्ने उद्देश्यले खोलिएको गैरनाफामुलक संस्था हो’ निर्देशक घिमिरेले भनिन, ‘मोर्डन क्रिकेट टेक्निक, कोचहरु ल्याउँछौं ।’
ब्याट एण्ड बल फाउण्डेसनको पहलमा विश्व क्रिकेट लिग च्याम्पियनसिप अन्तरगत केन्यासँगको खेलका लागि तयारी गरिरहेको नेपाली टोलीलाई प्रशिक्षक डेभले प्रशिक्षण दिनेछन् । संस्थाकी निर्देशक घिमिरेका अनुसार १५ दिनको हाइ पफर्मेन्स क्याम्प राखिएको छ ।
‘ब्याट एण्ड बल फाउण्डेसन’ मूलत डोनेसनबाट चल्नेछ र फण्ड जुटाउन च्यारिटी कार्यक्रमहरु पनि गर्नेछ ।
डेभको यो प्रशिक्षणका लागि अहिले भने बसन्त चौधरी फाउण्डेसनले सहयोग गरेको छ ।

