झापा गोल्डकपमा मनाङसँग एनआरटी स्तब्ध

२० माघ, झापा । रमपम झापा गोल्डकपमा न्यूरोड टिम (एनआरटी)लाई फराकिलो अन्तरले हराउँदै मनाङ मर्स्याङदी क्लबले सेमिफाइनल यात्रा तय गरेको छ । बिहीबार भएको खेलमा उसले एनआरटीलाई ४-० को फराकिलो अन्तरले हरायो ।
योसँगै अब मनाङले सेमिफाइनलमा शनिबार विभागीय टोली त्रिभुवन आर्मी क्लबको सामना गर्ने भएको छ । खेलको सुरुआतदेखि नै मनाङले एनआरटीलाई दबावमा राखेको थियो । ६ जना राष्ट्रिय खेलाडीहरुसहित मैदान उत्रिएको मनाङ सामु एनआरटी निरीह बन्यो ।
खेलको २५ औं मिनेटमा मनाङका लागि निराजन मल्लले पहिलो गोल गरे । विदेशी खेलाडी ओलावालेको पासलाई सदुपयोग गर्दै उनले गोल गरेका थिए ।
त्यसको २ मिनेटलगत्तै सुशील लामाले मनाङका लागि अर्को गोलको गरे । ओलावालेकै पासमा उनले गोल गरेका थिए ।
खेलको ३४ औं मिनेटमा निराजन मल्लले व्यक्तिगत दोस्रो गोल गरे । र, खेललाई ३-० को स्थितिमा पुर्‍याए ।
दोस्रो हाफमा पनि मनाङले एनआरटीलाई दवावमा राख्न सफल भयो । ५९ औं मिनेटमा ओलावालेले गोल गरे । विशाल राईको पासमा उनले उत्कृष्ट गोल गरेका थिए ।
खेलको म्यान अफ द म्याच मनाङका खेलाडी रोहित चन्द घोषित भए । उनलाई नगद ७ हजार रुपैयाँ प्रदान गरियो ।

