अन्तिम ११ रन जोड्दा भारतले ७ विकेट गुमायो, १०५ मा अलआउट

१३ फागुन, काठमाडौं । स्टिभ ओकीफले एकै ओभरमा ३ विकेट लिएपछि अष्ट्रेलियालाई आतिथ्य गरिरहेको भारतले अन्तिम ११ रन जोड्दा ७ विकेट गुमाएको छ र, १०५ मा अलआउट भएको छ ।
९ विकेटको क्षतिमा २५६ रनबाट दोस्रो दिनको खेल थालेको अष्ट्रेलियाले दोस्रो दिन ४ बल मात्र खेल्यो र ४ रन जोडेर अल आउट भयो । उसले टस जितेर ब्याटिङ रोजेको हो ।
घरेलु भारतको पनि सुरुवात राम्रो हुन सकेन । मुरली विजय १० रनमा आउट भए भने चेतेश्वर पुजारा ६ र कप्तान विराट कोहली शुन्यमै आउट भए । चौथो विकेटका लागि लोकेश राहुल र अजिन्क्या रहानेले ५० रनको साझेदारी गरे ।
तर, ओकीफले राहुललाई आउट गरेसँगै भारतको पतन सुरु भयो । ३३औं आभरको दोस्रो बलमा राहुलको विकेट लिएका उनले चौथो बलमा राहने र ओभरको अन्तिम बलमा ऋद्धिमान साहको विकेट लिए ।
र, राहुलको विकेटसँगै भारत चालीस ओभर १ बलमा १०५ रनमै समेटियो । अन्तिम सात विकेटबाट उसले मात्र ११ रन जोडेको हो ।
ओकीफ एक्लैले छ विकेट लिए ।
शुक्रबार नै अष्ट्रेलियाले दोस्रो पारी थालेको छ र, टि ब्रेकसम्म २ विकेट गुमाएर ४६ रन बनाएको छ । उसले पहिलो पारीमा २६० रन बनाएको थियो ।

