खेल सकिनै लाग्दा रोनाल्डोको दुई गोल, रियल हारबाट जोगियो

१९ फागुन, काठमाडौं । खेल सकिन केही मिनेट मात्र बाँकी छँदा क्रिष्टियानो रोनाल्डोले दुई गोल गरेपछि रियल मड्रिड स्पेनिस ला लिगामा लस पल्माससँग हारबाट जोगिएको छ ।
ग्यारेथ बेलले रातो कार्ड पाएको खेलमा रियल मड्रिडले लस पल्माससँग ३-३ को बराबरी खेलेको हो ।
खेलको निर्धारित समय सकिन ५ मिनेट मात्र बाँकी छँदा पनि १० रियल मड्रिड ३-१ ले पछाडि थियो । तर, ८६ औं मिनेटमा पेनाल्टी गोल गरेका रोनाल्डोले ३ मिनेटपछि नै अर्को गोल गरे र रियललाई हारबाट जोगाए ।
घरेलु मैदानमा भएको खेलमा रियलले आठौं मिनेटमा नै इस्कोको गोलबाट अग्रता लिएको थियो । तर, दुई मिनेटपछि नै डोमनिङ्गेजले गोल गरे ।
५६ औं मिनेटमा भिएराले पेनाल्टीमा गोल गर्दै लस पल्मासलाई २-१ को अग्रता दिलाए । तीन मिनेटपछि नै बोटेङले गोल गरेपछि रियल मड्रिड ३-१ ले पछाडि पर्‍यो ।
रोनाल्डोको दुई गोलपछि हारबाट जोगिएकोरियल मड्रिड शीर्ष स्थानबाट भने झरेको छ ।
२४ खेलबाट ५६ अंक जोडेको रियल दोस्रो स्थानमा छ भने ५७ अंक जोडेको बार्सिलोना शीर्ष स्थानमा उक्लिएको र, उसले एक खेल बढी खेलेको छ ।

