दक्षिण अफ्रिकाद्वारा शृंखला कब्जा, भारतको लज्जास्पद हार

तीन खेलको शृंखलामा लगातार दुई खेल जितेर दक्षिण अफ्रिकाले एक खेलअघि नै शृंखलामा कब्जा जमाएको हो ।

सेन्चुरियनमा भएको दोस्रो खेलमा घरेलु टोली दक्षिण अफ्रिका १३५ रनले विजयी भयो ।

२८७ रनको चुनौती पछ्याएको भारत बुधबार १५१ रनमै अलआउट भएपछि भारतले लज्जास्पद हार व्यहोरेको हो ।

५० ओभर २ बलमात्र क्रिजमा टिक्न सकेको भारतका लागि रोहित शर्माले सर्वाधिक ४७ रन जोडे ।

२१ वर्षीय ‘डेब्यु’ खेलाडी लुंगी गिदीले ३९ रन खर्चेर ६ विकेट लिएपछि भारतको ब्याटिङ लाइन ध्वस्त भएको थियो । ‘म्यान अफ द म्याच’ घोषित गिदीले पहिलो इनिङसमा एक विकेट लिएका थिए ।

खेलमा दक्षिण अफ्रिकाले पहिलो इनिङ्समा ३३५ तथा दोस्रो इनिङ्समा २५८ रन बनाएको थियो ।

भारतले पहिलो इनिङ्समा विराट कोहलीको १५३ रनको मद्दतमा ३०७ रन बनाएको थियो ।

यसअघि भएको पहिलो खेलमा भारत ७२ रनले पराजित भएको थियो ।

घरेलु मैदानमा ‘ह्वाइटवास’नजिक पुगेको दक्षिण अफ्रिकाले शृंखलाको तेस्रो तथा अन्तिम टेस्ट खेल माघ १० गतेदेखि जोहानेसवर्गमा खेल्नेछ ।
