संकटाले उचाल्यो तिलोत्तमा गोल्डकपको उपाधि

२१ फागुन, बुटवल । तिलोत्तमा गोल्डकप १९ औं संस्करणको उपाधि संकटा क्लबले उचालेको छ ।
शनिबार सम्पन्न फाइनल भिडन्तमा त्रिभुवन आर्मीलाई २-१ को गोल अन्तरले पराजित गर्दै शंकटाले उपाधिसँगै नगद ५ लाख ५५ हजार ५ सय ५५ रुपैंया हात पारेको छ । अर्मीले भने ३ लाख ५५ हजार ५ सय ५५ रुपैंयामा चित्त बुझाएको छ ।
खेलमा अग्रता भने आर्मीले लिएको थियो । तर, शंकटाले एक गोलले पछि परेको खेल उल्टायो ।
खेलको २९ औं मिनेटमा आर्मीका राजिव गुरुङले पहिलो गरेर टिमलाई अग्रता दिलाए । तर, ४३ औं मिनेटमा निराजन खड्काले गोल गरेपछि पहिलो हाफ, बराबरीमा सकियो ।
दुबै टिमले गोलका लागि प्राप्त भएका प्रयाप्त अवसरहरु सदुपयोग भने गर्न सकेका थिएनन् । खेल सकिन पाँच मिनेटमा संकटाका लागि पुनः निराजन खेलमा छाए । खड्काको लङ सटले जाली चुमेपछि संकटा च्याम्पियन बन्यो ।
प्रतियोगितामा आयोजक रुपन्देही ११ का दिलिप क्षेत्री उत्कृष्ट खेलाडी घोषित भए । उनले १५ हजार नगदसहित स्कुटी पुरस्कार प्राप्त गरे । त्यस्तै प्रतियोगितामा उत्कृष्ट प्रशिक्षक संकटाका सल्गन कोजु, उत्कृष्ट गोलरक्षक संकटाकै दिनेश श्रेष्ठ, उत्कृष्ट मिडफिल्डर संकटाकै निराजन खड्का बने ।
यस्तै आर्मीका दीप लामा सर्वाधिक गोलकर्ता र हिरण्य मगर उत्कृष्ट डिफेण्डर घोषित भए । उनीहरुलाई जनही १५ हजार रुपैंया नगद पुरस्कार प्रदान गरिएको छ ।

