बार्सिलोना की रियाल सोसिडाड ? 

काठमाडौं, मंसिर १२ । स्पेनिश लिग फुटबल ला लिगामा राति बार्सिलोनाले रियाल सोसिडाडसंग खेल्दैछ ।

रियालको मैदानमा राति साढे १ बजे हुने खेल जितेर बार्साले शीर्ष स्थानको रियाल मड्रिडसंगको अंक दूरी कम गर्न चाहन्छ ।

लिगमा स्पोर्टिङ्ग गियोनलाई २÷१ ले हराउँदै रियाल मड्रिड १३ खेलबाट ३३ अंकसहित शीर्ष स्थानमा रहेको छ ।

त्यस्तै भ्यालेन्सियालाई २÷१ ले नै हराउँदै सेभिया २७ अंकसहित दोस्रो स्थानमा उक्लिएको छ । एक खेल कम खेलेको बार्साको भने २६ अंक छ ।

लिगका अन्य खेलमा भिल्लारियल र एल्भेस भिडिरहेका छन् भने राति ९ बजे ओसासुना र एथलेटिको मड्रिड तथा सवा ११ बजे सेल्टाभिगो र ग्रानाडा खेल्दैछन् ।
