फोटोमा हेर्नुस् त्रिवि मैदानमा विजय उल्लास
३० फागुन, काठमाडौं । घरेलु मैदानमा अन्तर्राष्ट्रिय क्रिकेट म्याच हेर्ने मौका नेपाली दर्शकहरुले फाट्टफुट्ट मात्रै पाउँछन् । त्यसैले केन्याविरुद्धको म्याचमा दर्शकहरु ओइरिनु स्वभाविक नै थियो ।
त्रिवि क्रिकेट मैदानमा खचाखच दर्शकहरुलाई सोमबार नेपाली क्रिकेट टिमले खुशीमा झुम्ने मौका दियो । अघिल्लो म्याचबाट निराश भएका दर्शकहरु दोस्रो म्याचमा शानदार जितपछि प्रफुल्ल मुद्रामा घर फर्किएका छन् ।
नेपालले बलिङ र ब्याटिङ गर्दा दर्शकहरुले खेलाडीलाई साथ दिएका थिए । बलिङमा प्रत्येक बलसँगै चिच्याउने दर्शकहरु ब्याटिङमा प्रत्येक रनसँगै खुशीले झुम्थे । चौका र छक्का हेर्दा मैदानबाहिर बेग्लै रौनक फैलिन्थ्यो ।

शरद भेषावकरले अन्तिममा छक्का हानेर नेपाललाई जिताउँदा त्रिवि ग्राउन्डमा विजयोत्सवको माहोल थियो । आजको म्याचमा दर्शकको उल्लासले नेपालमा नियमित अन्तर्राष्ट्रिय क्रिकेटको आवश्यकतालाई पुन एकपटक उजागर गरेको छ ।












