भारतीय क्रिकेट खेलाडी करुण नयरले बनाए कीर्तिमानी

इङ्गल्याण्ड विरुद्धको चेन्नइमा जारी पाँचौं तथा अन्तिम टेष्ट क्रिकेटमा अविजित रहँदै तीन सय तीन रन बनाउँदै नयरले मेडन सतकमै तीन सय रनको आँकडा पार गर्ने कीर्तिमान बनाएका हुन् ।

नयरले पहिलो टेष्ट सतकमा दोहोरो सतक बनाएका भारतकै विनोद काम्लीले र दिलिप बैंगसरकरले बनाएको कीर्तिमान तोडेका हुन् ।

नयरको तेहेरो सतकसंगै भारतले ७ विकेटको क्षतिमा सात सय ५९ रन बनाएर इनिङ्ग समाप्तिको घोषणा ग¥यो । भारतको सर्वाधिक योगफलमा लोकेश राहुलको एक सय ९९ रन पनि सामेल थियो ।

पहिलो इनिङ्गमा दुई सय ८२ रनले पछि परेको इङ्गल्याण्डले दोस्रो इनिङ्गमा चौथो दिनको समाप्तिसम्म विना कुनै विकेटको क्षतिमा १२ रन जोडेको छ ।

इङ्गल्याण्डले पहिलो इनिङ्गमा मोइन अलीको एक सय ४६ रनको मद्धतले चार सय ७७ रन बनाएको थियोे ।

अझै दुई सय ७० रनले पछाडि रहेको इङ्गल्याण्डले पराजय टार्न मंगलबार अन्तिम दिन विकेट टिकाइराख्नु जरुरी छ

यसअघि भएका तीन खेल जितेर भारतले श्रृंखलामाथि कब्जा जमाइसकेको छ । एक खेल भने बराबरीमा सकिएको थियो ।
