मेसीको पेनाल्टीमा अर्जेन्टिना बिजयी

११ चैत, काठमाडौं । २०१८मा हुने रुस विश्वकपको दक्षिण अमेरिकी छनोटअन्तर्गत आज बिहान भएको खेलमा अर्जेन्टिनाले चिलीलाई १-० गोलले हराएको छ । जितसँगै अर्जेन्टिना अंक तालिकाको तेस्रो स्थानमा उक्लिएको छ ।
घरेलु मैदानमा अर्जेन्टिनाका स्टार स्ट्राइकर लिओनल मेसीले १६ औं मिनेटमा पेनाल्टीमार्फत गरेको गोल नै निर्णायक बन्न पुग्यो ।
त्यसयता चिलीले थुप्रै गोलका अवसर पाए पनि गोल भने गर्न सकेन ।
६५ औं मिनेटमा चिलीका एलेक्सिस सान्चेसले प्रहार गरेको फ्री किक क्रसबारमा लागेर बाहिरिएको थियो । गतवर्ष सम्पन्न कोपा अमेरिकाको फाइनलमा अर्जेन्टिना चिलीसँग पराजित भएको थियो । त्यसअर्थमा अर्जेन्टिनाले बदला लिएको छ ।
जितसँगै अंक तालिकामा अर्जेन्टिना तेस्रो स्थानमा उक्लिएको हो ।
अर्जेन्टिनाको १३ खेलबाट २२ अंक भएको छ । त्यसअघि समान खेलबाट उरुग्वेको २३ र ब्राजिलको ३० अंक छ ।
यसअघि आजै भएको खेलमा ब्राजिलले उरुग्वेलाई ४-१ले हराउँदै शीर्ष स्थानमा ७ अंकको अग्रता बनायो ।

