बुफोनको एक हजारौं खेलमा इटली बिजयी

१२ चैत, काठमाडौं । विश्वकप २०१८ को युरोपेली छनौट अन्तर्गत गएराति सम्पन्न तनावपूर्ण खेलमा इटलीले अल्वानीयालाई २-० गोलले हराएको छ ।
आर नजिक पुगेपछि अल्वानीयाका समर्थकले मैदानमा आगोको ज्वालासहितको धुवाँ बम प्रहार गरेपछि खेल करिव ९ मिनेट अवरुद्ध भएको थियो ।
तर इटलीका लागि भने यो खेल ऐतिहासिक थियो । किनभने त्यो उसका भेट्रान महान गोलरक्षक जियानलुइगी बुफोनको १ हजारौं करिअर खेल थियो ।
ड्यानियल डि रोसीले २०औं मिनेटमै पेनाल्टीमार्फत खेलमा अग्रता लिएपछि असन्तुष्ट अल्वानीयाली समर्थकले दोस्रो हाफको सुरुमै मैदानमा धुवाँ बम फालेर बिरोध जनाएका थिए । रेफ्री स्लाभ्को भिन्किकले खेल रोकेर खेलाडीलाई मैदान बाहिर पठाएका थिए ।
अल्वानीयाका इटलीयन प्रशिक्षक जियान्नी डी बियासीले भनेका छन् कि ‘मैदानमा पटाका फालेर बिरोध गरेको प्रति म निक्कै निराश छु ।’
‘मैले सोचेको पनि थिइन कि यस्तो देख्नुपर्छ भनेर ।’ उनले भने ।
इटलीको रेञ्जो बारबेरा रंगशालामा जब अल्वानीयाका समर्थकलाई सार्वजनिक चेतावनी दिइयो, त्यसपछि उनीहरुले झन बढी पटाका र भुवाँ बम मैदानमा फलेका थिए ।
३९ बर्षीय बुफोन जसले इटलीका लागि १६८औं खेल खेलिरहेका थिए । उनले युरोपको सबैभन्दा धेरै अन्तर्राष्ट्रिय खेल खेल्ने खेलाडीको केशेढुंगा पनि पार गरेका छन् ।

