धनगढी प्रिमियर लिग क्रिकेट आजदेखि
 

२७ चैत, कैलाली । धनगढी क्रिकेट एकेडेमीले नेपालमै पहिलो पटक खेलाडी अक्सन मार्फत आयोजना गरेको बहुप्रतीक्षित धनगढी प्रिमियर लिग क्रिकेट आजदेखि सुरु हुँदैछ ।
धनगढीस्थित सेती अञ्चल प्रहरी कार्यालयको मैदानमा च्यारिटी खेलसँगै प्रतियोगिताको उदघाटन हुनेछ ।
आज नेपाल ११ र धनगढी ११ बीच च्यारिटी म्याच हुनेछ । जसमा नेपाल ११ बाट राष्ट्रिय टोलीका खेलाडीहरु सहभागी हुनेछन् भने धनगढी ११ बाट सुदूरपश्चिमका स्थानीय खेलाडीहरु समावेश गरिएका छन् ।
प्रतियोगिताका आधिकारिक खेलहरु भने भोलिदेखि सुरु हुनेछ । डिपिएलमा देशभरका ६ शहरका टोलीहरुको सहभागिता छ ।
प्रतियोगिताको पहिलो आधिकारिक खेल भोलि सिआइवी अत्तरिया र काठमाडौं गोल्डेन्सबीच हुनेछ ।
२०७४ बैशाख १० गतेसम्म चल्ने प्रतियोगितामा जम्मा १९ खेल हुनेछन् । लिग चरणमा सहभागी ६ टोलीहरुले एकले अर्कासँग खेल्नेछन् । लिगचरणमा १५ खेल हुनेछ ।

लिगको शीर्ष चार टोली नकआउट चरणमा पुग्नेछ । लिगमा पहिलो र दोस्रो स्थानमा हुने टोलीबीचको बिजेता फाइनलमा पुग्नेछ भने पराजित टोलीले तेस्रो र चौथो स्थानका टोलीहरुबीचको बिजेतासँग फाइनल प्रवेशका लागि प्रतिस्पर्धा गर्नेछ ।
प्रतियोगितामा सिआइवी अत्तरिया, काठमाडौं गोल्डेन्स, रुपन्देही च्यालेञ्जर्स, कञ्चनपुर आइकोनिक, बिराटनगर किंस र धनगढी टिम चौराहाको सहभागिता छ ।
प्रतियोगिताको उपाधी विजेताले १५ र उपविजेताले ७ लाख नगद पाउने छन् । नेपाली क्रिकेटमा यो अहिलेसम्मकै ठूलो नगद धनराशीको पुरस्कार हो । त्यस्तै हरेक खेलको म्यान अफ द म्याचले १० हजार पाउनेछन् । म्यान अफ द सिरिजलाई जगदम्बा मोटर्स र जेभी अटोमोटिभका तर्फबाट टिभिएस आरटीआर २०० सीसीको अपाचे मोटरसाइकल प्रदान गरिनेछ ।

