रोनाल्डो पेनाल्टीमा चुके तर, बनाए अर्को रेकर्ड
१७ वैशाख, काठमाडौं । रियल मडि्रडले महत्वपूर्ण खेलमा भ्यालेन्सियालाई हराएको छ र स्पेनिस ला लिगाको उपाधि नजिक पुगेको छ ।
शनिबार राति भएको खेलमा रियल मडि्रडले भ्यालेन्सियालाई २-१ गोल अन्तरले पराजित गर्‍यो ।
घरेलु मैदानमा भएको खेलमा रियलले क्रिष्टियानो रोनाल्डोको गोलबाट अग्रता लिएको थियो । यससँगै रोनाल्डो ३६७ गोलका साथ युरोपको पाँच लिगमा सर्वाधिक गोलकर्ता बनेका छन् ।
इंग्ल्याण्डका गि्रब्सले चेल्सी, एसीमिलान, टोटनहृयाम र वेष्टहृयामबाट गरेर ३६६ गोल गरेका थिए ।
पहिलो हाफमा रियलले १-० को अग्रता कायमै राख्यो । ५७ औं मिनेटमा रियलले पेनाल्टी पायो । रोनाल्डो आफैंले पेनाल्टी प्रहार गरेका थिए तर, गोल गर्न चुके । उनको प्रहार भ्यालेन्सियाका किपरले रोकेका छन् ।
८२ औं मिनेटमा परेजोले बराबरी गोल फर्काए । तर, चार मिनेटपछि नै मार्सेलोले गोल गर्दै रियल मडि्रडलाई जित दिलाए ।
लगतै अर्को खेलमा बार्सिलोनाले स्पानियोललाई ३-० ले हराएको छ र अंक तालिकाको शीर्ष स्थानमा उक्लिएको छ । तर, उपाधि अझै रियलको हातमा छ ।
बार्सिलोनाको ३५ खेलबाट ८१ अंक छ । समान अंक जोडेको रियलले भने एक खेल कम खेलेको छ ।

