एपिएफ राष्ट्रिय महिला रुस्लान अत्तरीया कपको सेमिफाइनलमा

२२ वैशाख, कैलाली । कैलालीको अत्तरीयामा जारी देशकै सर्वाधिक धनराशीको राष्ट्रिय महिला रुस्लान अत्तरीया कपमा लगातार दोस्रो जितपछि विभागीय टोली एपिएफ सेमिफाईनलमा प्रवेश गरेको छ ।
समूह चरणका दुवै खेलमा जित हात पार्दै एपिएफ समूह विजेता वनेर अन्तिम चारमा पुगेको हो ।
शुक्रवार अत्तरीया स्थित शसस्त्र प्रहरी वलको खेल मैदानमा भएको दोस्रो खेलमा एपिएफले कञ्चनपूर ११ माथि ८ विकेटको सानदार जित दर्ता गरेको हो ।
टस जितेर पहिले व्याटिङ गरेको कञ्चनपूर ११ ले १२ दशमलव ३ ओभरमा आफ्ना सबै विकेट गुमाउदै ३५ रनको झिनो योगफल बनायो ।
सुरुदेखि विकेट गुमाएर दवावमा परेको कञ्चनपुरका कुनै पनि खेलाडीले दोहोरो रनको अंक छुन सकेनन् । कप्तान रेखा रावलले वनाएको ५ रन नै सबैभन्दा बढी रन हो ।
कञ्चनपुरका खेलाडीको व्याटवाट २१ रन मात्रै वनेको अवस्थामा १४ रन अतिरिक्त पाईएको हो ।
कञ्चनपूरलाई कम रनमा समेट्नका लागि एपिएफकी विनु वुढा मगर, करुणा भण्डारी, सीता रानामगर र सरीता मगरले २/२ विकेट लिईन् । ईन्दु वर्मा र सोनु खड्काले १/१ विकेट लिईन् ।
३६ रनको झिनो लक्ष्य लिएर मैदान ओर्लिएको एपिएफले ५ ओभरमै २ विकेट क्षतीमा विजय लक्ष्य भेट्टायो ।
जितमा ज्योती पाण्डेयले १२ रन वनाईन् भने सीता मगर र ममता चौधरीले ६/६ रन बनाईन् ।
जितमा एपिएफका खेलाडीले २७ रन व्याटवाट जोड्दा ९ रन अतिरिक्त पायो । कञ्चनपुरकी डली भट्टले २ विकेट लिईन् । खेलमा उत्कृष्ट प्रदर्शन गरेकी एपिएफकी सीता मगर वुमन अफ द म्याच भईन् ।

