भलिबल बन्यो राष्ट्रिय खेल
फाइल तस्वीर
९ जेठ, काठमाडौं । मुलुकको राष्ट्रिय खेल के भन्नेबारे लामो समयदेखिको बहस टुंगो लागेको छ । सरकारले नेपालको राष्ट्रिय खेल भलिवल निर्धारण गरेको छ ।
सोमबार साँझ बसेको मन्त्रिपरिषदको बैठकले नेपालको राष्ट्रिय खेल भलिवल निर्धारण गर्ने निर्णय गरेको हो । त्यसका लागि युवा तथा खेलकुद मन्त्रालयले प्रस्ताव लगेको थियो ।
डण्डिबियो र कबड्डीले आफूलाई राष्ट्रिय खेलको दावी गरेपनि सरकारी स्तरबाट नेपालको राष्ट्रिय खेल अहिलेसम्म टुंगो लागेको थिएन ।
सानो स्थानमा खेल्न सकिने, नेपालको जस्तो भौगोलिक अवस्थामा जताततै खेल्न सकिने र थोरै बजेटमा सम्पन्न हुने तथा सबै नेपालीको पहुँचमा पुग्न सक्ने भएकाले भलिबल राष्ट्रिय खेल हुनुपर्ने माग नेपाल भलिबल एशोसियसनले सुरुदेखि नै गर्दै आएको थियो ।
नेपाल भलिबल एशोसियसन राष्ट्रिय खेलकुद परिषदमा दर्ता भएका खेल संघहरुमध्ये निक्कै सक्रिय थोरै संघहरुमा पर्छ । बार्षिक क्यालेण्डर बनाएर ब्यवस्थित रुपमा नेपाल भलिबल संघ सक्रिय छ ।
राष्ट्रिय खेल बनाएपनि नेपालमा भलिबल खेल्न एउटै सुविधासम्पन्न कवर्डहल छैन । त्रिपुरेश्वरमा भएको हल पनि गोरखा भूकम्पले क्षतविक्षत भएको र अहिलेसम्म पुनर्निर्माण हुन सकेको छैन । कमजोर भौतिक संरचनाका बावजुद भलिबल प्रतियोगिताहरु देशभर नै भइरहेका छन् ।
भलिबललाई राष्ट्रिय खेल बनाउनुपर्ने आफूहरुको लामो समयदेखिको पहलले सार्थकता पाएको भन्दै नेपाल भलिबल संघका महासचिव जितेन्द्र चन्दले सरकारलाई धन्यबाद दिएका छन् ।
राष्ट्रिय खेलकुद परिषदको नेतृत्व संहाल्दा युवराज लामाले राष्ट्रिय खेल निर्धारण गर्नका लागि प्रक्रिया थालेका थिए । राष्ट्रिय खेलका लागि परिषदमा आवद्ध सबै संघ, सरोकारवाला निकायलाई समेटेर बृहत अन्तर्क्रियासमेत गरेको थियो ।
लामापछि राखेपको नेतृत्वमा आएका केशव विष्टले पनि राष्ट्रिय खेल निर्धारणका लागि प्रयासलाई निरन्तरता दिएका थिए । परिषदले भलिवल, तेक्वान्दो लगायतका केहि खेलहरुको नामावलीमा एकलाई निर्धारण गर्न खेलकुद मन्त्रालयलाई सुझाव दिएको थियो ।

