प्रधानमन्त्री कप क्रिकेटमा पूर्वाञ्चलको लगातार दोस्रो हार, पुलिस ९ विकेटले बिजयी

११ जेठ, काठमाडौं । काठमाडौंमा जारी प्रधानमन्त्री कप क्रिकेटमा पूर्वाञ्चल बिकास क्षेत्रको टोलीले लगातार दोस्रो पराजय ब्यहोरेको छ ।
पहिलो खेलमा आर्मीसँग ९ विकेटले पराजित भएको पूर्वाञ्चल आजको खेलमा पनि पुलिस क्लवसँग ९ विकेटको हार व्यहोरेको छ ।
पूर्वाञ्चलले दिएको १०५ रनको बिजय लक्ष्य पुलिसले १७.१ ओभरमा १ विकेट गुमाएर पूरा गर्‍यो ।
ओपनर अमित श्रेष्ठ ७ रनको ब्यक्तिगत स्कोरमा सागर ढकालको बलमा क्याचआउट भएपनि अर्का ओपनर सुनिल धमला र दिलिप नाथले पुलिसलाई जित दिलाए । सुनिलले ५२ रनको अविजित अर्धशतकीय पारी खेले भने नाथले ३६ रन बनाए ।
यसअघि कीर्तिपुरस्थित टियु मैदानमा टस जितेर ब्याटिङ रोजेको पूर्वाञ्चलले ३७.१ ओभरमा सबै विकेट गुमाउँदै मात्र १०४ रन बनाएको थियो । पूर्वाञ्चलका मेहवुव आलमले सर्बाधिक ४० रन र अमल दासले १३ रन बनाउनुबाहेक अन्य कुनै ब्याट्सम्यानले दोहोरो अंकको रन बनाउन सकेनन् ।
बलिङतर्फ पुलिसका लागि सुशील कँडेलले तीन विकेट लिए । पुलिसका सुनील धमला म्यान अफ द म्याच चुनिए ।
पूर्वाञ्चलले लगातार दोस्रो हार ब्यहोर्दा पुलिसले भने लगातार दोस्रो जित निकालेको छ । यसअघि हिजोको खेलमा पुलिसले सुदूरपश्चिमलाई पराजित गरेको थियो ।
पूर्वाञ्चलको टोलीले जारी प्रतियोगितामा कमजोर ब्याटिङ गरिरहेको छ । यसअघि प्रतियोगिताको उद्घाटन खेलमा पनि पूर्वाञ्चल आर्मीसँग मात्र १०३ रनमा समेटिएको थियो ।

