नेपाल साबा यु–१६ बास्केटबलमा तेस्रो

दक्षिण एसियाली ५ राष्ट्र सहभागी एकल ‘राउन्ड रोबिन लिग’का आधारमा भएको प्रतियोगितामा ६ अंक जोड्दै नेपाल तेस्रो भएको हो ।

नेपालले प्रतियोगितामा समान २–२ जित र हार व्यहोर्‍यो ।

त्रिपुरेश्वरस्थित राष्ट्रिय खेलकुद परिषद (राखेप)को कभर्डहलमा शनिबार भएको प्रतियोगिताकै अन्तिम खेलमा नेपालले माल्दिभ्सलाई १०३–४१ ले पराजित गर्‍यो । नेपालको जितमा गेल्चेन शेर्पाले सर्वाधिक २५ स्कोर गरे ।

यसअघिका तीन खेलमा सर्वाधिक स्कोर गर्दै आएका अभिषेक सिंहले नेपालको स्कोर बोर्डमा २० स्कोर थपे ।

नेपाल बास्केटबल संघले आयोजना गरेको प्रतियोगितामा भारतले उपाधि जित्यो ।

आफ्नो अन्तिम खेलमा प्रतियोगिताको एकमात्र अपराजित टोली भारतले भुटानलाई १३१–५० ले हरायो ।

बंगलादेश ७ अंकका साथ दोस्रो, भुटान ५ अंकका साथ चौथो र माल्दिभ्स ४ अंकका साथ पाँचौं भयो । कुनैपनि खेल नजित्नेमा माल्दिभ्समात्र रह्यो ।

उपाधिसँगै भारतले अक्टोबरमा मलेसियामा हुने पाँचौं एसियाली १६ वर्षमुनिको पुरुष बास्केटबलमा स्थान पक्का गरेको छ ।

यो प्रतियोगितामा शीर्ष स्थान हासिल गर्ने टोली उक्त प्रतियोगितालाई छनोट हुने प्रावधान छ ।
