सशस्त्रले जित्यो प्रधानमन्त्री कप अन्तर्राष्ट्रिय महिला भलिबलको उपाधि

सोमबार नेपालगन्जमा भएको उपाधि भिड्न्तमा सशस्त्रले शिवम् न्यू डायमन्ड एकेडेमीमाथि ३–२ को कठिन जित निकाल्यो ।

न्यू डायमन्डले पहिलो सेटमा २५–१२ सहज जित निकाल्दै राम्रो सुरुआत गरेको थियो ।

तर, दोस्रो र तेस्रो सेटमा सशस्त्रले २५–२१ र २५–१६ को जित निकाल्दै २–१ को अग्रता बनायो । चौथो सेट २५–२१ ले आफ्नो पक्षमा पार्दै न्यू डायमन्डले खेल २–२ को अवस्थामा पुर्‍याएको थियो ।

अन्तिम सेटमा भने दुईपटक शिवम न्यू डायमन्ड‘ म्याच प्वाइन्ट’मा पुगेर चुकेपछि खेल सशस्त्रले १९–१७ ले जित्यो ।

रोमान्चक बनेको फाइनलमा शिवम न्यू डायमन्डकी प्रतिभा मालीले एक्लैले ५४ अंक जोडेपनि टिमले भने उपाधि जित्न सकेन ।

उपाधिसँगै सशस्त्रले २ लाख, उपविजेता बनेको शिवम् न्यू डायमन्डले एक लाख र तेस्रो भएको नेपाल पुलिस क्लबले ५० हजार रुपैयाँ पुरस्कार पायो ।
