नेपाल पाकिस्तानसँग ६ विकेटले पराजित

बंगलादेशमा सोमबार (आज)देखि सुरु भएको प्रतियोगितामा नेपालको सिनियर राष्ट्रिय क्रिकेट टोलीलाई पाकिस्तानको २३ वर्षमुनिको टोलीले ६ विकेटले हराएको हो ।

खेलमा नेपालले दिएको १८१ रनको विजयी लक्ष्य पाकिस्तानी टोलीले ४६औं ओभरमा ४ विकेट गुमाँउदै पूरा गर्‍यो ।

पाकिस्तानको जितमा सुरुआती ब्याट्सम्यान इमाम उल हकको अविजित १०४ रन महत्वपूर्ण रह्यो । इमाम पाकिस्तानका क्रिकेट हस्ती इन्जमाम उल हकका भतिजा हुन् ।

शतकीय पारी खेल्नेक्रममा इमामले १३५ बलको सामना गर्दै ९ चौका प्रहार गरे ।

बलिङतर्फ नेपालका ज्ञानेन्द्र मल्ल र सन्दीप लामिछानेले २/२ विकेट लिए ।

यसअघि, बंगलादेशको कक्स बजारस्थित शेख कमल अन्तर्राष्ट्रिय क्रिकेट रंगशालामा सोमबार बिहान टस हारेको नेपालले पहिले ब्याटिङ गर्दै ५० ओभरमा ९ विकेट गुमाएर १८० रन जोडेको थियो ।

नेपालको लागि सुरुआती व्याट्सम्यान सुनील धमलाले ४३ रन जोड्दा शरद भेषावकरले ३८ रनको योगदान दिए ।

कप्तान ज्ञानेन्द्र मल्ललाई सस्तैमा गुमाएको नेपालको इनिङ सम्हाल्न धमला र भेषावकरले चौथो विकेटका लागि ७९ रनको साझेदारी गरेका थिए ।

नेपालको लागि विनोद भण्डारीले २४ रन जोड्दा ३४ रन अतिरिक्त स्वरुप प्राप्त भएको थियो ।

यसैगरी, आरिफ शेखले अविजित १८ रन जोडे ।

बलिङतर्फ पाकिस्तानका घुलाम मुदस्सरले ५ विकेट लिँदा ओसामा मिरले २ विकेट झारे ।

नेपालले समूह ‘बी’को आफ्नो दोस्रो खेलमा मंगलबार (भोलि) आयोजक बंगलादेशसँग खेल्नेछ ।

यसैगरी, समूहको अन्तिम खेलमा नेपालले बिहीबार हङकङसँग प्रतिस्पर्धा गर्नेछ ।

प्रतियोगिताको समूह ‘ए’मा भारत, श्रीलंका, अफगानिस्तान र मलेसिया रहेका छन् ।
