झापाको युनाइटेड क्लवलाई टुवोर्ग फाल्गुनन्द गोल्डकपको उपाधि

आइतबार भएको फाइन खेलमा डिफेन्डिङ च्याम्प्यिन कर्ण सिंह सोनाम स्मृति क्लव ताप्लेजुङलाई २—१ को गोल अन्तरले पराजित गर्दै युनाइटेडले उपाधि आफनो पोल्टामा पारेको हो ।

खेलमा झापालाई जिताउन खेलको दोस्रो हाफको २६ औं मिनेटमा योगश गुरुङले एक गोल गरेका थिए ।

जवाफमा ताप्लेजुङका राजिन धिमालले दोस्रो हाफको अन्तिम समयमा एक गोल फर्काएका थिए ।

निर्धारित समयमा खेल बराबर भएपछि थपिएको समयको पहिलो हाफको चौथो मिनेटमा झापाका बुद्ध चेम्जोङले गरेको गोल नै झापाको जितको लागि निर्णायक बन्यो ।

नेपाल, भारत र भुटान गरी १० टिम सहभागी प्रतियोगिताको विजेता झापाले २ लाख ५० हजार रुपैयाँ प्राप्त गरेको छ । खेलको उपविजेता रहेको ताप्लेजुङले १ लाख ५० हजार रुपैयाँ नगद प्राप्त गरेको छ ।
