नेपाल र बङ्गलादेश आज आमने–सामने हुँदै

२७ असार, काठमाडौं । संयुक्त अरब इमिरेट्स (युएई) मा हुने एएफसी २३ वर्षमुनि (यु–२३) च्याम्पियनसिप छनोटको तयारीमा रहेको नेपाली टोलीले आज बङ्गलादेशको २३ वर्षमुनिको राष्ट्रिय टोलीसँग मैत्रीपूर्ण फुटबल खेल खेल्दैछ ।
सातदोबाटोस्थित अखिल नेपाल फुटबल सङ्घ (एन्फा) को खेल मैदानमा हुने खेल आफ्नो पक्षमा पार्ने रणनीति बुन्न दुवै टिम लागेका छन् ।
यु–२३ का मुख्य प्रशिक्षक राजुकाजी शाक्यले मैत्रीपूर्ण खेलका लागि आफ्नो टोली तयारी अवस्थामा रहेको भन्दै एसियन कप छनोट खेलका लागि मैत्रीपूर्ण खेलले सहयोग गर्ने बताए ।
कप्तान विमल घर्ती मगरले १६ वर्षमुनि र १९ वर्षमुनि टोलीमा समावेश खेलाडी सहभागी भएकाले पनि तयारी राम्रो रहेको बताए ।
बङ्गलादेशका अष्ट्रेलियाली कोच आन्द्रे ओर्डले नेपालविरुद्धको खेल कठिनका साथै प्रतिस्पर्धात्मक हुने बताएका छन् । सोही राष्ट्रका कप्तान सोहिल रानाले आफ्नो टोलीले सकेसम्म राम्रो खेल प्रदर्शन गर्ने बताउँदै मङ्गलबारको खेल जितेमा आत्मविश्वास बढ्ने विश्वास व्यक्त गरे ।
नेपालको तर्फबाट विमल घर्तीमगर, अनन्त तामाङ, हेमन्त थापामगर, एलन नेउपाने, कमल श्रेष्ठ, दिनेश राजबंशी, अञ्जन बिष्ट र सुनिल बललगायतका खेलाडी मैदानमा उत्रिँदै छन् ।
बङ्गलादेशविरुद्धको खेल र युएइमा हुने छनोट प्रतियोगिताका लागि मुख्य प्रशिक्षक शाक्यले आइतबार घर्ती मगरको कप्तानीमा २३ सदस्यीय अन्तिम टोली घोषणा गरेका थिए ।

