चेल्सीको अग्रता कायमै, लिभरपुल दोस्रोमा

काठमाडौं, मंसिर १२ । इंग्लिश प्रिमियर लिग फुटबल अन्तर्गत गएराति भएको खेलमा चेल्सीले टोटनह्याम हट्सपरलाई २–१ ले हराएको छ । चेल्सीको मैदानमा सम्पन्न लण्डन डर्बीमा पाहुना टोली टोनह्यामका क्रिश्चियन एरिक्सनले पहिलो गोल गरे ।

तर चेल्सीका पेड्रो र भिक्टर मोसेसले एक–एक गोल गर्दै टोलीलाई विजयी गराएका हुन् । यो जितपछि चेल्सीले प्रिमियर लिग फुटबलको आफ्नो अग्रतालाई निरन्तरता दिएको छ ।

लिग अन्तर्गत गएराती सम्पन्न अर्को खेलमा लिभरपुलले सण्डरल्याण्डलाई २–० ले हराँउदा स्वान्सी सिटीले क्रिष्टल प्यालेसलाई ५–४ ले पराजित गरेको छ ।

यसैगरी म्यान्चेस्टर सिटीले बर्नलेलाई २–१ ले हराएको छ । लेष्टर सिटी र मिडिल्सब्रोले २–२ गोलको बराबरी खेल्दा हल सिटीले वेष्ट ब्रोमसँग १–१ गोलको बराबरीमा चित्त बुझाएको छ ।

गएरातिका खेलहरुपछि इंग्लिश प्रिमियर लिग फुटबलको अंक तालिकामा १३ खेलबाट ३१ अंक जोडेको चेल्सी शीर्ष स्थानमा छ । समान खेलबाट ३०/३० अंक जोडेका लिभरपुल र म्यान्चेस्टर सिटी क्रमशः दोस्रो तथा तेस्रो स्थानमा रहेका छन् ।

प्रिमियर लिग फुटबलमा आज चार खेल हुनेछन् । आज हुने खेलहरुमा वाट्फोर्ड र स्टोक सिटी, आर्सनल र बर्नमाउथ, म्यान्चेस्टर युनाईटेड र वेष्ट ह्याम युनाईटेड तथा साउथह्याम्पटन र एभर्टन भिड्नेछन् ।
