बलले लागेर पाकिस्तानी क्रिकेटरको मृत्यु

१ भदौ, काठमाडौं । म्याचकै क्रममा बाउन्स बलले लागेर पाकिस्तानी क्रिकेट खेलाडी जुबेर अहमदको निधन भएको छ ।
पाकिस्तानको मर्दानमा घरेलु क्रिकेट खेल्ने क्रममा जुबेरको बाउन्स बल लागेर निधन भएको हो ।
क्रिकेटमा खेलाडीको सुरक्षाका विषयमा निकै लामो बहस भएपछि हेलमेट परिवर्तन गर्ने निर्णय गरेको करीव एक बर्षपछि क्रिकेट खेलकै क्रममा अर्को घटना भएको हो ।
अगष्ट १४ मा क्विटा वियर्सबाट खेल्दा बाउन्स बल लागेर गम्भीर घाइते भएका उनको उपचारका क्रममा निधन भएको पाकिस्तानी क्रिकेट बोर्डले ट्वीटरमार्फत जानकारी दिएको छ ।
यो समाचार अष्ट्रेलियन क्रिकेटर डेविड वार्नरलाई जोस हेजलहुडको बाउन्स बल लागेको घटनाको दोस्रो दिन बाहिर आएको हो ।
वार्नरलाई पनि अभ्यास खेलमा जोसको बल लागेर मैदानमा लडेका थिए । उनलाई सामान्य चोट लागेपनि टिममा पर्ने नपर्ने टुङगो लागेको छैन ।
सन् २०१४ मा अष्ट्रेलियाली क्रिकेटर फिलिप हृयुजको बाउन्स बलले लागेर मृत्यु भएपछि क्रिकेटमा सुरक्षाका बिषयमा ठूलो बहस सुरु भएको थियो । त्यसपछि आइसीसीले हेलमेट परिवर्तन गर्ने निर्णय पनि गरेको थियो ।

