डिफेन्डिङ च्याम्पीयन शिवम् र एपीएफ फाइनलमा

७ भदौ, पोखरा । डिफेन्डिङ च्याम्पियन शिवम् न्यू डायमण्ड एकेडेमी र विभागीय टीम एपीएफ क्लब रेडबुल राष्ट्रिय महिला भलिबल प्रतियोगिताको फाइनलमा प्रवेश गरेका छन् । नव आदर्श सामुदायिक विकास समाज पोखराको आयोजनामा लामाचौरमा तीज महोत्सवको अवसरमा आयोजित राष्ट्रिय महिला भलिवल प्रतियोगिताको फाइनलमा यी दुई टोली प्रवेश गरेका हुन् ।
बुधबार भएको सेमी फाइनलमा शिवम् न्यू डायमण्डले पश्चिमाञ्चल क्षेत्रीय भलिवल संघलाई सोझो सेटमा हराउँदै पाँचौँ पटक उपाधि नजिक पुगेको छ । न्यु डायमण्डले पश्चिमाञ्चललाई २५-१६, २५-१९ र २५-१७ ले हराउँदै लगातार पाँचौँ पटक फाइनलमा प्रवेश गरेको हो ।
त्यस्तै दोस्रो सेमीफाइनलमा सशस्त्र प्रहरी बलको एपीएफले जेठो विभागीय टोली नेपाल पुलिस क्लबलाई सोझो सेटमा पराजित गर्‍यो । एपीएफले २५-१०, २५-२१ र २५-२० को सेटमा सहज जित निकाल्यो ।
पहिलो संस्करणदेखि नै फाइनलमा पुग्दै आएको एपिएफ छैटौँ संस्करणमा पनि फाइनलमा प्रवेश गरेको छ ।
नव आदर्श सामुदायिक विकास समाज लामाचौरको आयोजनामा सञ्चालन भएको प्रतियोगिताको विजेताले ७५ हजार, उपबिजेताले ५० हजारको साथमा ट्रफी, मेडल र प्रमाणपत्र प्राप्त गर्नेछन् । तेस्रो हुनेले २० हजार र सान्त्वना हुनेले १५ हजार प्राप्त गर्ने आयोजकले जनाएको छ ।
बेष्ट प्लेयर, बेस्ट क्विकर, बेस्ट लिव्रो, बेस्ट स्पाइकर, बेस्ट ब्लकर, बेस्ट सर्भर, बेस्ट डिफेन्डर र बेस्ट कोचलाई पुरस्कार स्वरुप ट्रफी र घडी उपहार प्रदान गरिने आयोजकले जनाएको छ ।
प्रतियोगिताको फाइनल खेल विहीबार दिउँसो हुने आयोजकले जनाएको छ ।

