नेपाल र बंगलादेशबीच मैत्रीपूर्ण भलिबलको तयारी पूरा
 

१२ भदौ, काठमाडौं । नेपालसँगको दुई मैत्रीपूर्ण खेलका लागि बंगलादेशको राष्ट्रिय भलिबल टोली काठमाडौं आएको छ । दुई टोलीले मंगलबार र बुधबार लगनखेलको आर्मी कवर्ड हलमा मैत्रीपूर्ण खेल खेल्नेछन् ।
खेलके पूर्वसन्ध्यामा आयोजित पत्रकार सम्मेलनमा नेपाली टोलीका प्रशिक्षक जगदिश भट्टले बंगलादेशसँगको खेल नेपालको स्तर बढाउने अवसरको रुपमा रहेको बताए ।
नेपाल र बंगलादेशको स्तर समान भएकाले भोलि र पर्सीको खेलमा नतिजा आफ्नो पक्षमा आउने विश्वास प्रशिक्षक भट्टको छ ।
भलिबलको स्तर सुधारका लागि नेपालले नेदरल्याण्ड्सबाट प्रशिक्षक बोलाएर तीन साता प्रशिक्षण गराएको थियो । नेपाली प्रशिक्षक भट्टका अनुसार तीन साताको प्रशिक्षणले धेरै सुधार गर्न नसकिएपनि टोलीको कमजोरीको रुपमा रहेको रिसिभ र ब्लकमा धेरै मेहनत गरेको प्रतिक्रिया दिए ।
नेपाल र बंगलादेशले पछिल्लो पटक दोस्रो एभिसी सेन्ट्रल जोन भलिबलमा आमने सामने भएको थिए । त्यो खेलमा नेपाल पराजित भएको थियो ।
नेपाली टोली कप्तान इम रानाले मैत्रीपुर्ण खेल भएपनि जितको लागि खेल्ने बताए । उनले भने, ‘हामीले सेन्ट्रल जोनमा बंगलादेशसँग हारेको थियौं, त्यस हारको बदला लिनका लागि खेल्नेछौं ।’
उता बंगलादेशी टोलीका इरानी प्रशिक्षक अली पोअर एरोजीले नेपालसँग खेल्न पाउनुलाई सुखद अनुभवको रुपमा लिएको बताए । अलीले भने, नेपाललाई हामीले यसअघिको खेलमा हराएको थियौ । तर अहिले अवस्था फरक छ । नेपालले पछिल्लो समय राम्रो गरिरहेको छ ।’

