क्यानका पूर्व अध्यक्ष जयकुमार नाथ शाहको निधन

 
२१ भदौ, काठमाडौं । नेपाल क्रिकेट संघ क्यानका पूर्व अध्यक्ष तथा पूर्व राष्ट्रिय क्रिकेट खेलाडी जयकुमार नाथ शाहको बुधबार निधन भएको छ ।
लामो समयदेखि मुटु रोगबाट ग्रसित ८९ वर्षीय शाहको उपचारका क्रममा नर्भिक अस्पतालमा मृत्यु भएको अस्पतालले पुष्टि गरेको छ ।
एक साताअघि निवासकै बाथरुममा लडेर टाउकोमा चोट लागेपछि उनलाई नर्भिक अस्पताल पुर्‍याइएको थियो । उपचारकै क्रममा उनको आज बिहान १० बजेर २० मिनेटमा निधन भएको हो । उनको उपचार डाक्टर पंकज जलान र डाक्टर राजीव झाले गरिरहेका थिए ।
शाहले २०२२ सालदेखि नेपाल क्रिकेट संघको नेतृत्व संहालेका थिए । उनी लगातार ४० वर्ष क्यानको अध्यक्षमा आसिन रहे ।
उनी अध्यक्ष रहँदा नेपाली क्रिकेटले अन्तर्राष्ट्रिय सहभागिता सुरु गरेको थियो भने केहि भौतिक पूर्वाधारसमेत बनेका थिए ।
संघको नेतृत्वमा आउनुअघि उनी राष्ट्रिय खेलाडी समेत थिए ।
उनले ४० वर्ष नेतृत्व गरेको नेपाल क्रिकेट संघ गत वर्ष आइसीसीको निलम्बनमा परेपछि अहिले अपांग भएको छ ।
गत भदौ ६ गते काठमाडौंमा सम्पन्न नेपाल क्रिकेट संघको बिशेष साधारणसभामा बिशेष अतिथिको रुपमा उपस्थित भएका उनले क्रिकेटको भविश्यप्रति चिन्ता जाहेर गरेका थिए । कार्यक्रममा उनले भनेका थिए, ‘नेपाली क्रिकेट यस्तो अवस्थामा किन आयो भन्नु भन्दा पनि सबै मिलेर पुरानै अवस्थामा ल्याउन र क्रिकेट बिकासमा योगदान गर्न आग्रह गर्छु ।’
यसैबीच नेपाल क्रिकेट संघ क्यानले बिज्ञप्ति जारी गरी संघका पूर्व अध्यक्ष तथा एसीसीका पूर्व उपाध्यक्ष शाहको निधनमा शोक प्रकट गरेको छ ।
महासचिव अशोकनाथ प्याकुरेलले जारी गरेको बिज्ञप्तिमा नेपाली क्रिकेटमा लामो योगदान गरेका शाहको निधनले क्रिकेट बिकाशको नक्षेत्र गुमाउनुपरेको उल्लेख छ ।

