अर्जेन्टिनाले भेनेजुएलासँग बराबरी खेल्यो, विश्वकप छनौट कठिन बन्दै

२१ भदौ, काठमाडौं । अर्को वर्ष रुसमा हुने विश्वकप फुटबलको सहभागिता निश्चित गरिनसकेको अर्जेन्टिनाले विश्वकप दक्षिण अमेरिकी छनौटमा भेनेजुएलालसँग एक एक गोलको बराबरी खेलेको छ ।
घरेलु मैदानमा प्रभावकारी नदेखिएको अर्जेन्टिनालाई तुलनात्मक रुपमा कमजोर आँकिएको भेनेजुएलाले
निक्कै चुनौति दिएको थियो ।
लियोनल मेस्सीको टोली अर्जेन्टिनाले पहिलो हाफमा केहि आक्रमण बुनेपनि गोल गर्न सकेन ।
दोस्रो हाफ सुरु भएको पाचौं मिनेटमा अप्रत्यासित रुपमा भेनेजुएलाले अग्रता लियो । उसका लागि जोन मुरिलोले गोल गरेका थिए । डिफेण्डरहरुको गल्तीले अर्जेन्टिनाले गोल खाएको थियो ।
त्यसको चार मिनेटपछि अर्जेन्टिनाले खेल बराबरी त गर्‍यो तर भेनेजुएलाकै उपहार गोलमार्फत । अर्जेन्टिनाका मार्कोस अकुनाको क्रस क्लियर गर्न लाग्दा भेनेजुएलाका रोल्फ ल्फेचरले आत्मघाती गोल गर्न पुगेका थिए ।
त्यसपछि खेलमा कुनै गोल भएन र अर्जेन्टिनाले आफ्नै मैदानमा पनि तीन अंक जोड्न सकेन ।
बराबरीपछि अर्जेन्टिनाको २४ अंक भएको छ र उ लिग तालिकाको पाचौं स्थानमा यथावत छ । ९ टोली सम्मिलित दक्षिण अमेरिकी छनौटमा शीर्ष चार टोलीले सोझै विश्वकपमा स्थान बनाउनेछन् भने पाचौं स्थानमा रहनेले एसियाली टोलीसँग प्लेअफ खेल्नुपर्नेछ ।
आजै भएको खेलमा पाराग्वेलाई २-० ले हराउँदै उरुग्वे छनौट प्रतियोगिताको दोस्रो स्थानमा उक्लिएको छ । उसको २७ अंक भएको छ । शीर्ष स्थानमा रहेर विश्वकपमा छनौट भइसकेको ब्राजिललाई १-१ गोलको बराबरीमा रोकेको कोलम्बियाको २६ अंक छ र उ तेस्रो स्थानमा छ ।
इक्वेडरलाई २-१ गोलले हराउँदै पेरु २४ अंकसहित तालिकाको चौथो स्थानमा उक्लिएको छ । त्यस्तै बोलिभियासँग अप्रत्यासित रुपमा १-० ले हारेको दक्षिण अमेरिकी च्याम्पियन चिली छैटौं स्थानमा झरेको छ ।
दक्षिण अमेरिकी छनौटमा अब दुई दुई खेलहरु बाँकी छन् । अर्जेन्टिनाले पेरु र इक्वेडरसँग खेल्न बाँकी छ ।

