सिंगापुरलाई हराउँदै नेपाल बन्यो समूह विजेता

२९ भदौ, काठमाडौं । एसीसी यू-१९ इस्टर्न रिजनको समूह चरणको अन्तिम खेलमा नेपालले सिंगापुरलाई ७ विकेटले हराएको छ ।
यसअघि नै अन्तिम चारमा पुगिसकेको नेपाल लगातार तेस्रो जितसँगै समूह एको विजेता बनेको छ ।
सिंगापुरले प्रस्तुत गरेको ६८ रनको लक्ष्य नेपालले १३.४ ओभरमा ३ विकेट गुमाएर भेट्टायो ।
सन्दिप सुनारले २० रन बनाए भने अनिलकुमार साहले १८ रन बनाए भने आशिफ शेख ६ रनमा आउट भए । अमित महर्जन १० र सन्दिप जोरा ७ रनमा अविजित रहे ।
यसअघि टस जितेर पहिले ब्याटिङ गरेको सिंगापुरले २८.३ ओभरमा ६७ रन बनाउँदा सबै विकेट गुमाएको थियो । उसका सिद्धान्तले २० रन बनाए भने रोहन रंगाराजनले ११ रन बनाउनु बाहेक अन्य ब्याट्सम्यानले दोहोरो अंक जोड्न सकेनन् ।
उसलाई सस्तैमा समेट्ने क्रममा पवन सर्राफले ६ विकेट लिए । ८ ओभर बलिङ गरेका उनले ४ मेडन राख्दै मात्र १२ रन खर्चिएका थिए ।
किशोर महतोले २ तथा सन्दिप लामिछाने र दिपेन्द्र सिंह ऐरीले १-१ विकेट लिए ।


