डडेल्धुरामा फुटबल र क्रिकेट रंगशाला बन्ने

२ असोज, डडेल्धुरा । डडेल्धुरा खेलकुद बिकास समितिले जिल्लामा फुटबल र क्रिकेटका दुई रंगशाला निर्माण गर्ने भएको छ ।
समितिले सोमबार पत्रकार सम्मेलन गरी राष्ट्रिय स्तरका दुई रंगशाला निर्माणको बिस्तृत अध्ययन प्रतिवेदन (डीपीआर) प्रस्तुत गरेको छ ।
डीपीआर अनुसार अमरगढी नगरपालिका वडा नं. ६ भजनेउटामा निमार्ण हुने भजनेउटा क्रिकेट खेल मैदानको कुल बजेट आठ करोड बत्तीस लाख १० हजार ८८२ छ । ६० यार्डको प्याराफिटसहितको क्रिकेट रंगशाला ५ हजार दर्शक क्षमताको हुनेछ ।
त्यस्तै अमरगढी नगरपालिका वडा नं. ५ धोविखोलामा फुटबल रंगशाला बन्नेछ । उग्रतारा रंगशाला नाम दिइएको यस स्थानमा अहिले माटो काट्ने काम भइरहेको छ ।
प्याराफिटसहित ८ हजार दर्शक क्षमताको रंगशाला निर्माणका लागि अहिलेको बजार मूल्य अनुसार ३४ करोड १८ लाख ९ हजार ४४६ रुपैयाँ लाग्ने अनुमान डीपीआर प्रतिवेदनमा गरिएको छ ।
फुटबल रंगशालामा मैदानसहित, ८ लेनको एथलेटिक्स ट्र्याक र बहुउद्देश्यीय कर्भडहलसमेत बन्ने डडेल्धुरा खेलकुद विकास समितीका अध्यक्ष राजेन्द्र बहादुर मगरले बताए ।

‘दुवै रंगशालामा प्यारापिट, भीआईपी कक्ष, प्रशासनिक भवन, चेन्जीङ्ग रुम, मिडीया सेन्टर, व्यवस्थित पार्किङ्ग, जिम हाउस र शौचालय हुने छ’ अध्यक्ष मगरले भने ‘यदि सबैको सहयोग भयो भने अबको आठ/दश वर्ष भित्रमै यो कार्य सम्पन्न हुनेछ ।’
योजना सम्पन्न भएपछि डडेल्धुरालाई सुदूरपश्चिमको खेलकुद हव बनाउन सकिने र यसले आर्थिक बिकासमा पनि टेवा पुग्ने धारणा अध्यक्ष मगरको छ ।

