पाल्पा जिल्लास्तरीय हाफ म्याराथुनको उपाधी चित्रबहादुरलाई

४ असोज, पाल्पा । ‘सबैका लागि खेलकुद’ भन्ने नाराका साथ पाल्पामा आयोजित जिल्लास्तरीय खुल्ला दौड -हाफ म्याराथुन) प्रतियोगिताको उपाधी चित्रबहादुर गाहाले जितेका छन् ।
मदन भण्डारी स्पोर्टस ऐकेडेमी पाल्पाले विजया दशमीको अवसरमा प्रतियोगिता आयोजना गरेको हो । प्रतियोगितामा ६८ जना सहभागी प्रतिस्पर्धीलाई उछिन्दै पाल्पाको रम्भा गाउँपालिका ३ का चित्रबहादुर गाहाले उपाधी हात पारेका हुन् । उनले २१ किलोमिटरको दुरी १ घण्टा २२ मिनेटमा पार गरे ।
त्यस्तै १ घण्टा २९ मिनेटमा सोही दुरी पार गरी तानसेन नगरपालिका ७ का संजय थापा दोस्रो र १ घण्टा ३० मिनेटमा दुरी पार गर्दै रैनादेवी ६ का यमबहादुर थामी तृतीय भए ।
कार्यक्रममा प्रथम, द्वितीय र तृतीय स्थान हासिल गर्नेहरुलाई क्रमशः नगद २१ हजार १ सय २१, १५ हजार १ सय १५ र १० हजार १ सय १० रुपैयाँ, मेडल र प्रमाणपत्र प्रदान गरिएको छ ।
त्यस्तै उत्कृष्ट ८ भित्र परेका अन्य पाँच प्रतियोगी निस्दी ६ का यमबहादुर गाहा, तानसेन नगरपालिका ५ का संजय खडका, रम्भा गाउँपालिका ३ का शरद गाहा, तानसेन नगरपालिका ३ का संगम थापा र तानसेन नगरपालिका ६ का निशम रानालाई प्रोत्साहन स्वरुप नगद २-२ हजार रुपैयाँ, मेडल र प्रमाणपत्र प्रदान गरियो ।
त्यस्तै महिलातर्फ प्रथम हुने तानसेन नगरपालिका १२ की रम्भा रानालाई प्रोत्साहन स्वरुप नगद ३ हजार रुपैयाँ प्रदान गरिएको छ ।
कार्यक्रमका प्रमुख अतिथि एवम् एकेडेमीका केन्द्रीय अध्यक्ष तथा सांसद विनोद श्रेष्ठले पुरस्कार वितरण गरेका थिए ।
– सुशील नेपालबाट

