ताजिकिस्तानबिरुद्ध खेल्ने नेपाली फुटबल टोलीको घोषणा

१८ असोज, काठमाडौं । अखिल नेपाल फुटबल संघ एन्फाले एएफसी एसियन कप छनौट अन्तर्गत ताजिकिस्तानसँग खेल्ने नेपाली फुटबल टोलीको घोषणा गरेको छ ।
आगामी असोज २४ गते ताजिकिस्तानमा हुने खेलका लागि मूख्य प्रशिक्षक ग्योतोकु कोजीले नेपाली टिम छनौट गरेका हुन् ।
यसअघि एन्फा मैदानमा भदौ २० गते भएको ताजिकिस्तानबिरुद्ध खेलेकै टोलीका अघिकांश खेलाडीले यस टिममा पनि स्थान बनाएका छन् । त्यस खेलमा नेपाल २-१ ले पराजित भएको थियो ।
यद्यपी नेपाली टोलीमा केहि परिवर्तन भएका छन् । गोलरक्षक बिशाल श्रेष्ठको स्थानमा एलन न्यौपानेलाई टिममा ल्याइएको छ । राजेन्द्र रावल डिफेण्डरको रुपमा टिममा समावेश छन् भने मिडफिल्डर सुमन लामाले यसपटक टिममा स्थान बनाउन असफल रहे ।
त्यस्तै मिडफिल्डर अञ्जन विष्टलाई फरवार्डको जिम्मेबारी दिइएको छ ।
एसियन कप छनौटको यसअघिका तीन खेलमा नेपाल जितबिहीन छ । पहिलो खेलमा फिलिपिन्ससँग मनिलामा पराजय ब्यहोरेको नेपालले काठमाडौंमै भएको दोस्रो खेलमा यमनसँग गोलरहित बराबरी खेलेको थियो । र एक महिनाअघि काठमाडाैंमै भएको खेलमा ताजिकिस्तानसँग २-१ को पराजय ब्यहोरेको थियो ।
नेपाली टोलीका सदस्यहरुमा
गोलरक्षकः किरणकुमार लिम्बु, एलन न्याैपाने र बिकेश कुथु
डिफेण्डरः बिराज महर्जन, देवेन्द्र तामाङ, अनन्त तामाङ, दिनेश राजवंशी, जितेन्द्र कार्की, आदित्य चौधरी, कमल श्रेष्ठ र राजेन्द्र रावल
मिडफिल्डरः सुनिल बाल, हेमन गुरुङ, रोहित चन्द, बिक्रम लामा, बिशाल लाई, हेमन्त थापामगर र सुजल श्रेष्ठ
स्ट्राइकरः बिमल घर्तीमगर, जर्ज प्रिन्स कार्की, नवयुग श्रेष्ठ, भरत खवास र अञ्जन विष्ट

