बिराटनगर, विरेन्द्रनगर च्यालेञ्ज कप क्रिकेटको क्वाटरफाइनलमा

२० असोज, झापा । बिराटनगर क्रिकेट क्लबले मोरङको पथरीशनिश्चरेमा जारी पूर्वाञ्चल स्तरीय सातांै विरेन्द्रनगर च्यालेञ्ज कप त्रिकेट प्रतियोगिताको क्वाटरफाइनलमा स्थान सुरक्षित गरेको छ ।
शुक्रबार भएको खेलमा झापाको किँरात क्रिकेट क्लब, दूधेलाई ८३ रनको फराकिलो अन्तरले हराउँदै बिराटनगरले अघिल्लो चरणमा स्थान पक्का गरेको हो ।
बिराटनगरले दिएको १ सय ८९ रनको विजयी लक्ष्य पछ्याएर जवाफी ब्याटिङमा उत्रिएको दूधे १९ दशमलब १ ओभरमा १ सय ५ रनमा समेटियो । दूधेका लागि सचिन लिम्बूले सर्वाधिक २१ र प्रतिक लिम्बूले १७ रन जोडे ।
दूधेलाई समेट्ने क्रममा बिराटनगरका ललित राजवंशीले ३ तथा सिद्धान्त लोहनी र अजय राजवंशीले समान २/२ विकेट लिए ।
यसअघि टस जितेर पहिले ब्याटिङ गरेको बिराटनगरले निर्धारित २० ओभरमा ८ विकेट गुमाउँदै १ सय ८८ रनको योगफल बनाएकेा थियो ।
बिराटनगरका लागि कप्तान सिद्धान्त लोहनीले २० बलमा ६१ रनको विस्फोटक पारी खेलेका थिए । त्यस्तै, अजय राजवंशीले र नारायण श्रेष्ठले समान २३ रन बनाए ।
खेलको म्यान अफ द म्याच अलराउण्ड प्रदर्शन गरेका सिद्धान्त लोहनी घोषित भए । प्रतियोगिता अन्तर्गत शनिबारको खेल इस्टर्न बुलेट क्रिकेट क्लब, दुहबी सुनसरी र पथरी-११ बीच हुनेछ ।

