फुटबलबाट सन्यास लिँदै बुफोन !

८ कात्तिक, काठमाडौं । इटली र युभेन्टसका भेट्रान गोलरक्षक जियानलुइगी बुफोनले यसै सिजनको अन्त्यदेखि फुटबलबाट सन्यास लिने भएका छन् ।
३९ वर्षीय गोलरक्षक बुफोन दुई दिनअघि फिफा द बेष्ट गोलकिपरबाट सम्मानित भएका थिए । तर, समाचारहरुमा जनाइएअनुसार विश्व बिजेता तथा आठ पटकका सिरी ए च्याम्पियन बुफोनले जारी सिजन सकिएसँगै गोलपोष्ट सधैंका लागि छाड्नेछन् ।
सन् २०१८ मा हुने रुस विश्वकप छनोट चरणको प्लेअफमा इटलीले स्वीडेनसँग खेल्दैछ । र यो सम्भव छ कि विश्वकप अघि नै बुफोनले सन्यास लिनेछन् र विश्वकपमा देखिने छैनन् ।
बुफोनले सोमबार राति लण्डनको प्यालाडियम रंगशालामा द वेष्ट गोलकिपर बनेपछिको भाषणमा आफ्नो उमेरको प्रशंग उठाएका थिए ।
रियल मडि्रडका केलर नाभास र बार्यन म्यूनिखका म्यानुअल निउरलाई पछि पार्दै बुफोनले भने, ‘म निक्कै खुसी छु कि मेरो उमेरमा जित्नका लागि यो एउटा महान पुरस्कार हो ।’
‘गत वर्ष युभेन्टस र मेरो लागि शानदार रहृयो । तर हामी युरोपियन प्रतियोगिता जित्न असफल रहृयौं ।’
‘आशा गर्छु कि यस वर्ष पनि राम्रो खेलेर राष्ट्रिय टोली र युभेन्टसका लागि सकारात्मक नतिजा ल्याउँ ।’
‘मलाई शानदार जितका साथ खेल समाप्त गर्दा मजा आउँछ ।’
६ फिट ३ इञ्च अग्ला गोलरक्षक बुफोनले सन् २००१ यता युभेन्टसका लागि ५०० भन्दा बढी खेल खेलेका छन् । त्यसभन्दा अघि उनले पर्माबाट १६८ खेल खेलेका थिए ।
सन् २००६ को विश्व बिजेता बुफोनले इटलीको राष्ट्रिय टिमबाट १७३ क्याप जितेका छन् ।

