मेस्सीलाई सहयोग गर्न नपाएकोमा स्वारेज दुःखी

बार्सिलोनाले जारी सिजन आश्चर्यजनक रुपमा शानदार सुरुवात गर्दै गर्दा उसका मुख्य स्ट्राइकर लुइस स्वारेज भने गोलका लागि संघर्षरत छन् । यो कुरा स्वारेज आफैंले स्वीकार गरिसकेका छन् कि टिममेट मेस्सीलाई सहयोग गर्न नसकेकोमा उनी केहि हदसम्म निराश छन् ।
प्रशिक्षक अर्नेष्टो भाल्भर्डेले आश्चर्यजनक दृष्टिकोण यो लिएका छन् कि लिभरपुलका पूर्व स्टार स्वारेजले टिममा सब्सिच्युड हुनुपर्लाकि भन्ने डर पाल्नुपर्ने छैन ।
स्वारेजले स्पोर्टससँगको अन्तर्वार्ताका क्रममा भनेका छन् कि मेस्सीलाई बल उपलब्ध गराउने कार्यमा जव उनी असफल हुन्छन् निशारासँगै आफैंदेखि रिस पनि बढ्छ ।
‘मलाई लाग्दैन कि यो कुनै चिन्ताको कारक हो ।’ उनले भने ।
सन् २०१७/१८ को सिजनमा अपेक्षाकृत प्रदर्शन गर्न नसक्नुको कारण स्वारेज अझै पूर्ण फिट भइसकेका छैनन् । चोटबाट पूर्ण उन्मुक्ति पाइनसकेका उनी अन्तर्राष्ट्रिय खेलबाट ब्रेक लिएर चोट निको पार्ने योजनामा छन् ।
उनले स्वीकार गरे, ‘हो मैले आरा मगर्ने र चोटबाट पूर्ण उन्मुक्ति पाउने अभियानमा छु ।’
चोटपछि मेरो घुँडा असैहृय दुखिरहेको थियो र यसले दीर्घकालीन असर गर्नेवाला पनि थियो तर शारीरिक रुपमा निक्कै दवाव भएपनि राष्ट्रिय टोलीका लागि मैले त्यस समयमा आराम लिनु प्रत्युत्पादक हुन सक्थ्यो ।

