मलेसियाबिरुद्ध नेपालको ८ विकेटको जित

२८ कात्तिक, काठमाडौं । एसीसी यू-१९ एशिया कप क्रिकेटको समूह चरणमा नेपालले घरेलु टोली मलेसियामाथि ८ विकेटको शानदार जित हासिल गरेको छ ।
मलेसियाले दिएको ४६ रनको लक्ष्य नेपालले २ विकेट गुमाएर ५.३ ओभरमा पूर गर्‍यो ।
ओपनर आशिफ शेख ४ रनको व्यक्तिगत स्कोरमा आउट भएपछि आएका कप्तान दिपेन्द्र सिंह ऐरीले लगातार २ छक्का प्रहार गरी आउट भए । अर्का ओपनर अनिल साहले २६ र चौथो नम्बरमा आएका भीम साार्कीले अविजित ३ रन प्रहार गरी नेपाललाई ८ विकेटको जित दिलाए । साहले छक्का प्रहार गरी नेपालार्इ जित दिलाएका हुन् ।
बलिङतर्फ मलेसियाका विजय उन्नीले २ विकेट लिए ।
यसअघि बायुमास ओभलमा टस हारेर पहिले ब्याटिङ गरेको घरेलु टोली मलेसियाले १५.३ ओभरमा सबै विकेट गुमाएर ४५ रन बनाएको थियो ।
वर्षाका कारण डकवर्थ लेविस नियम अनुसार २४ ओभरमा झारिएको खेलमा नेपालको शशक्त बलिङ आक्रमणसामू मलेसिया निरिह बनेको थियो ।
घरेलु टोली मलेसियालाई सस्तैमा समेट्ने क्रममा नेपालका लागि सन्दिप लामिछानेले ५, कप्तान दिपेन्द्र सिंह ऐरी र साहव आलमले २/२ तथा अनिलकुमार साहले १ विकेट लिए ।
सुरुवातदेखि नै आक्रामक बलिङ गरेको नेपालले मलेसियाका कुनै पनि ब्याट्सम्यानलाई लामो समय क्रिजमा टिक्न दिएन । ओपनर सायद अजिजले २० र जगजित सिंहले १० रन बनाउनुबाहेक मलेसियाका अन्य ब्याट्सम्यानले धारिलो बलिङको सामना गर्नै सकेनन् ।
छैटौं ओभरको चौथो बलमा जगजीतलाई अनिल साहले जितेन्द्र सिंहको हातबाट क्याचआउट गराएपछि सुरु भएको मलेसियाको विकेट पतन त्यसयता निरन्तर रहृयो ।
५.४ ओभरमा ३३ रन बनाएको मलेसियाले त्यसपछि १२ रन जोड्दा आफ्ना सबै विकेट गुमायो ।
यसअघि समूहको दोस्रो खेलमा भारतबिरुद्ध ऐतिहासिक १९ रनको जित निकालेको नेपाल पहिलो खेलमा नेपाल बंगलादेशसँग २ विकेटले पराजित भएको थियो ।


