चेल्सीले बनायो १३ अंकको अग्रता, वेस्ट ब्रोमसँग आर्सनल पराजित

गएराति भएको खेलमा स्टोक सिटीमाथि २–१ को संघर्षपूर्ण जित हात पार्दै चेल्सीले तालिकामा फराकिलो अग्रता बनाएको हो । स्टोक सिटीको मैदानमा भएको खेलमा चेल्सीलाई विजयी गराउन विलियन र ग्यारी केहीलले एक–एक गोल गरे । स्टोक सिटीका जोनाथन वाल्टर्सले पेनाल्टीमार्फत एक गोल गरेका थिए ।

प्रिमियर लिग फुटबलकै अर्को खेलमा आर्सनललाई वेष्ट ब्रोमले ३–१ ले हराएको छ । वेष्ट ब्रोमलाई विजयी गराउन क्रेग डसनले दुई गोल गरे भने रोब्सन कानुले एक गोल गरे । आर्सनलका अलेक्सिस सान्चेजले एक गोल फर्काएका थिए ।

गएराति भएका अन्य खेलमा लेष्टर सिटीले वेष्ट ह्याम युनाईटेडलाई ३–२ ले हराउँदा एभर्टनले हल सिटीलाई ४–० ले, बर्नमाउथले स्वान्सी सिटीलाई २–० ले तथा क्रिस्टल प्यालेसले वाट्फोर्डलाई १–० ले हराएका छन् । सण्डरल्याण्ड र बर्नलेबीचको खेल गोलरहित बराबरीमा सकिएको छ ।

इङ्लिस प्रिमियर लिग फुटबलमा गएरातिका खेलपछि २८ खेलबाट ६९ अंक जोड्दै चेल्सी शीर्ष स्थानमा रहेको छ । एक खेल कम खेलेका टोटनह्याम हट्सपर र म्यानचेस्टर सिटी ५६/५६ अंकका साथ क्रमशः दोस्रो तथा तेस्रो स्थानमा छन् ।

लिगमा टोटनह्यामले आज साउथह्याम्पटनसँग खेल्दा म्यानचेस्टर युनाईटेड र मिडिल्सब्रो भिड्नेछन् । यसैगरी आज हुने चर्चित खेलमा म्यानचेस्टर सिटी र लिभरपुल भिड्नेछन् ।
