मेस्सीले चौथो पटक जिते युरोपियन गोल्डेन बुट, रोनाल्डोसँग बराबरी

८ मंसिर, काठमाडौं । स्पेनिस क्लव बार्सिलोनाका अर्जेन्टाइन स्ट्राइकर लियोनल मेस्सीले शुक्रबार अर्को नयाँ अवार्ड थपेका छन् । सन् २०१६/१७ को सिजनका सर्बाधिक गोलकर्ताको रुपमा उनले गोल्डेन बुट अवार्ड पाएका छन् ।
युरोपियन स्पोर्टस मिडियाले आयोजना गर्ने गोल्डेन बुट अवार्ड मेस्सीले पाएको यो चौथो पटक हो । योसँगै उनले प्रमुख प्रतिद्वन्द्वी रियल मडि्रडका पोर्चुगिज स्टार क्रिष्टियानो रोनाल्डोको अवार्डसँग बराबरी गरेका छन् ।
मेस्सीले यसअघि २०१०, २०१२ र २०१३ मा यो उपलब्धी हासिल गरेका थिए । रोनाल्डोले सन् २००८, ०११, ०१४ र ०१५ मा यस अवार्ड जितेका थिए ।
बार्सिलोनामा शुक्रबार आयोजित बिशेष समारोहमा गत वर्षका बिजेता तथा बार्सिलोनाका टिममेट लुईस स्वारेजले मेस्सीलाई गोल्डेन बुट हस्तान्तरण गरे ।
गत सिजन बार्सिलोनाले लिग जित्न नसके पनि मेस्सीले लिगमा सर्बाधिक ३७ गोल गरेका थिए । जुन युरोपभरका लिगहरुमा एउटा खेलाडीले गरेको सर्बाधिक गोल हो ।
यस अवार्डमा मेस्सीभन्दा पछि पोर्चुगिज लिगको स्पोटिङ सीपीका बास डोस्ट रहे । उनले लिगमा ३४ गोल गरेका थिए ।
जर्मन टोली बोरुशिया डर्टमण्डका पिएरे एमरिकले ३१, बार्सिलोनाकै स्वारेजले २९ र बार्यन म्यूनिखका रोबर्ट लेवाण्डोस्कीले २८ गोल गरेका थिए । चार पटकका बिजेता क्रिष्टियानो रोनाल्डोले गत सिजन २५ गोल गरेका थिए ।

