सिटीले आश्चर्यजनक प्रतिस्पर्धा गर्‍यो: ग्वार्डिओला

११ मंसिर, काठमाडौं । पहिलो हाफमा एक गोलले पछि परेको म्यानचेष्टर सिटीले कमब्याक गरेको छ र २–१ को जित निकालेको छ । यसलाई प्रशिक्षक पेपे ग्वार्डिओलाले पुनरागमनका लागि आफ्नो टोलीले गरेको आश्चर्यजनक प्रतिस्पर्धा भनेका छन् ।
हडर्सफिल्डको घरेलु मैदानमा भएको खेलको पहिलो हाफमा लिग लिडर सिटी आत्मघाती गोलका कारण पछि परेको थियो । उसका ओटामेन्डीले पहिलो हाफको अन्तिम समयमा आत्मघाती गोल गरेका थिए ।
तर, ४७ औं मिनेटमा सर्जिओ एग्युरोले पेनाल्टीमार्फत बराबरी गोल गरे । खेलको ८४ औं मिनेटमा स्टर्लिङले गोल गरे ।
हडर्सफिल्ड भने अन्तिम मिनेटमा १० खेलाडीमा सिमित भएको थियो । उसका भान ला पाराले रातो कार्ड पाए ।
यो जित सिटीका लागि यसकारण पनि महत्वपूर्ण रह्यो कि उसले सन् १९९५ अप्रिलपछि पहिलोपटक पहिलो हाफमा पछि परेको अवस्थामा पनि पुनरागमन गर्दै खेल जित्यो ।
‘यदि उपाधि जित्ने हो भने सहज खेलको अपेक्षा गर्नु हुँदैन’, ग्वार्डिओलाले भनेका छन्, ‘हामीले यस्तो अवस्थाको सामना गर्नुपर्छ । र, हाफ टाइटमा हामीले कसरी जवाफ लिने भनेर छलफल गरेका थियौं ।’
यो जितसँगै म्यानचेष्टर सिटीले दोस्रो स्थानमा रहेको म्यानचेष्टर युनाइटेडसँग ८ अंकको दुरी कायम गरेको छ । उसको १३ खेलबाट ३७ अंक भएको छ भने युनाइटेडको समान खेलबाट २९ अंक मात्र छ ।

