पुलिसको जागीर छाडेर दुबई लागिन् कीर्तिमानी खेलाडी केशरी

२७ मंसिर, काठमाडौं । नेपाली एथ्लेटिक्सकी कीर्तिमानी खेलाडी तथा पूर्व राष्ट्रिय क्रिकेटर केशरी चौधरी खेल जीवनसँगै नेपाल पुलिसको जागिर छाडेर विदेशिएकी छन् ।
उनी नेपाल प्रहरीबाट राजीनामा दिएर बिदेशिएको नेपाल पुलिस क्लबकी एथ्लेटिक्स कमाण्डर चन्द्रकला थापाले अनलाइनखबरलाई जानकारी दिइन् ।
एक साताअघि केशरीले प्रहरीबाट राजीनामा दिएकी थिइन् । चन्द्रकलाले भनिन्, ‘राजीनामा दिने बेलामा दुबई पुलिसमा जागीरका लागि पुलिस छाड्न लागेको भनेकी थिइन्, बाँकी थाहा भएन ।’
उनले केशरीको बिदेश पलायनले नेपाल पुलिस क्लब र मुलुककै लागि ठूलो क्षति भएको चन्द्रकलाको बुझाइ छ । ‘नेशनल गेम्समा त हामीलाई ठूलै धक्का लाग्यो नि !’ चन्द्रकलाले भनिन्, ‘चार गोल्ड पक्का थियो, अब त्यस्तो नहुने भो ।’
हाइजम्फ, लङजम्प, टि्रपल जम्प र हर्डल्सकी राष्ट्रिय च्याम्पियन केशरीको स्तरको खेलाडी नेपाली टोलीमा अहिलेसम्म नदेखिएको नेपाल पुलिस क्लबका पूर्व प्रशिक्षक नरबहादुर शाहीले बताए ।
पछिल्लो समय उनी कम्मरको चोटका कारण लयमा थिइनन् । उनले सातौं राष्ट्रिय खेलकुदमै इन्ज्यूरीका कारण सोचेजस्तो सफलता हासिल गर्न सकेकी थिइनन् ।
८ वर्षदेखि प्रहरीमा बढुवा नहुनु र चोटका कारण खस्किएको प्रदर्शनले केशरीमा निराशा ल्याएको उनका निकटस्तहरुको बुझाइ छ ।
तर, उनी छिट्टै पुलिसकी हवलदार बन्दै थिइन । कमाण्डर चन्द्रकलाका अनुसार यसैवर्ष बढुवा हुने गरी उनको फाइल अघि बढिसकेको थियो ।
केशरीले पाचौं राष्ट्रिय खेलकुदमा हाइजम्प, लङजम्प र टि्रपल जम्पमा स्वर्ण जितेकी थिइन् भने छैटौंमा हर्डल्ससमेत गरी चार र सातौंमा हर्डल्सबाहेक ३ स्वर्ण जितेकी थिइन् । उनी १०० मिटर दौडकी समेत राष्ट्रिय च्याम्पियन हुन् ।
चारै बिधामा उनको राष्ट्रिय कीर्तिमान छ । त्यतिमात्र होइन, केशरी पूर्व राष्ट्रिय क्रिकेट अलराउण्डर समेत हुन् । सन् २००८ मा नेपालले एसीसी यू-१९ क्रिकेटको उपाधि जित्दा उनी टोलीकी सदस्य थिइन् ।

