प्रशिक्षक सिमोनीले भने- अर्को सिजन ग्रिजम्यानले एथ्लेटिको छाड्छन्

एथ्लेटिको मड्रिडका प्रशिक्षक डिएगो सिमोनीले जारी सिजनको अन्त्यसम्ममा आफ्ना सुपरस्टार एन्टोइन् ग्रिजम्यानले क्लव छाड्ने बताएका छन् ।
क्लवलाई ट्रान्सफर प्रतिबन्ध लगाइएपछि प्रशिक्षक सिमोनीले २६ वर्षीय ग्रिजम्यानलाई एक सिजन क्लवमै राख्न सफल भएका थिए ।
ग्रिजम्यान म्यान्चेस्टर युनाइटेड जाने सम्भावना छ । त्यसका लागि क्लवका प्रतिनिधिसँग कुरा भइरहेको बताइएको छ । सिमोनीले ग्रिजम्यानले एथ्लेटिको छाड्ने ६० प्रतिशत सम्भावना रहेको बताए ।
तर, क्लवको प्रतिबन्ध रहुन्जेल ग्रिजम्यान स्पेनिस राजधानीमै रहनेछन् ।
सिमोनीले भनेका छन्, ‘पक्कै पनि ग्रिजम्यान कुनै बिन्दूमा एथ्लेटिको छाड्न सक्षम हुन्छन्, जसरी डिएगो कोस्टा र अर्दा टूरानलाई अनुमति दिइएको थियो ।’
‘म आफ्ना खेलाडीहरुलाई निक्कै माया गर्छु र उनीहरुले प्रगति गरेको देख्न चाहन्छु ।’
‘यदि कुनै खेलाडीले मसँग आएर भन्छ कि ‘कोच मसँग निश्चित टिमका लागि खेल्ने अवसर छ र म क्लव छाड्न चाहन्छु ।’
‘यदि मेरा लागि उसले यति धेरै गरेको छ भने मलाई कुनै समस्या हुने छैन कि मलाई थाहा छ उसले अझै धेरै प्रगति गर्नुछ ।’
‘निश्चित रुपमा ग्रिजम्यान संसारको कुनैपनि क्लवमा खेल्न सक्षम छ, कोष्टा र टूरानले जस्तै उसले पनि आफूलाई प्रमाणित गरिसकेको छ ।’
समाचारमा दाबी गरिए अनुसार ग्रिजम्यान म्यान्चेस्टर युनाइटेडमा अनुबन्ध हुने सम्भावना बढी छ, साथै ला लिगाको महारथी बार्सिलोना जाने सम्भावना पनि उत्तिकै छ ।

