राष्ट्रिय महिला फुटबलमा आर्मी र एपीएफको जित

२३ पुस, काठमाडौं । राखेप च्याम्पियनसिप अन्तर्गत जारी १६औं राष्ट्रिय महिला फुटबल लिग अन्तर्गत आइतबारदेखि सुपरलिगका खेलहरु सुरु भएका छन् ।
सुपरलिगको पहिलो खेलमा दुई बिभागीय टोलीहरु नेपाल प्रहरी र त्रिभुवन आर्मीबीचको खेलमा आर्मीले पुलिसलाई ४-१ ले पराजित गरेको छ । त्यस्तै अर्को खेलमा सशस्त्र प्रहरीको एपीएफले सुदूरपश्चिमाञ्चलको टोलीबिरुद्ध ९-० गोलको एकपक्षीय जित निकाल्यो ।
सातदोवाटोस्थित एन्फा मैदानमा भएको आइतबारको पहिलो खेलमा आर्मीले पुलिसलाई ४-१ गोलले हराउँदा कप्तान कृष्णा खत्री र अञ्जली वाईवाले दुई दुई गोल गरे ।
खेलको २०औं मिनेटमा आर्मीले अञ्जलीको गोलमार्फत अग्रता लिएको थियो । तर पहिलो हाफको एक मिनेटअघि पुलिसकी कप्तान घिमकुमारी गुरुङले फ्रीकिकमार्फत गोल गर्दै खेल बराबरीमा ल्याइन् ।
तर दोस्रो हाफमा आर्मी एकपक्षीय हावी बन्यो । अञ्जलीले ५७औं मिनेटमा व्यक्तिगत दोस्रो गोल गर्दा कृष्णाले ७० र ७५औं मिनेटमा दुई गोल गर्दै टिमलाई चार एकको जित दिलाइन् ।

आजैको दोस्रो खेलमा एपीएफले सुदूरपश्चिमको टोलीलाई ९-० गोलको फराकिलो अन्तरले हराउँदा मुख्य स्ट्राइकर सावित्रा भण्डारीले दोहोरो हृयाटि्रक पूरा गरिन् । उनको दुई गोल पेनाल्टीमा सम्भव भएको थियो । उनले खेलको १८, ४९, ७३, ७६, ८४ र ९०औं मिनेटमा गोल गरिन् ।
त्यस्तै अनिता बस्नेतले ५६औं र ६०औं तथा रेखा पौडेलले खेलको इन्ज्यूरी समयमा गोल गरेकी थिइन् ।
जितसँगै सुपरलिगमा आर्मी र एपीएफको ३/३ अंक भएको छ । सुपरलिगमा सबै टोलीले एक अर्कासँग खेल्नेछन् । सुपरलिगको शीर्ष स्थानमा रहेको टोलीले १ लाख पुरस्कारसहित उपाधि जित्नेछ ।

