भारोत्तोलनमा संगीताले रचिन् नयाँ कीर्तिमान

२६ पुस, पोखरा । नेपाल प्रहरीकी संगीता राईले राष्ट्रिय भारोत्तोलन प्रतियोगितामा नयाँ राष्ट्रिय कीर्तिमान बनाएकी छन् । राखेप च्याम्पियनसिप अन्तर्गत भएको २३ औं पुरुष तथा आठौं महिला राष्ट्रिय भारोत्तोलन प्रतियोगितामा उनले राष्ट्रिय कीर्तिमानी रचिन् ।
४८ केजी तौल समूह क्लिन एन्ड जर्कमा ६६ केजी भार वहनका साथ नीता थापाको नाममा रहेको कीर्तिमानलाई पछाडि पार्दै नयाँ राष्ट्रिय कीर्तिमानमा आˆनो नाम लेखाउन उनी सफल भएकी हुन् । उनले स्न्याचतर्फ ५२ केजी भारका साथ कुलमा १ सय १८ केजीका साथ स्वर्ण पदक प्राप्त गरेकी छन् ।
नीताले २०६२ सालमा वीरगंजमा भएको राधिका स्मृति कपमा राखेको ६५ केजी तौलको राष्ट्रिय कीर्तिमान राखेकी थिइन् । सेनाकी मनिषा रानाभाटले रजत पाइन् । उनले स्न्याचमा ५१ र क्लिन एन्ड जर्कमा ६३ केजी गरी कुल ११४ केजी भार बहन गरेकी हुन ।
झापाकी करिना चौधरीले स्न्याचमा ३५ केजी र क्लिन एन्ड जर्ककमा ५१ केजीका साथ कुलमा ८६ केजी उचाल्दै तेस्रो भइकी हुन् । पहिलो दोस्रो र तेस्रो हुनेले स्न्याच, क्लिन एन्ड जर्क र कुलमा गरी तीन स्वर्ण प्राप्त गरे ।
पुरुषतर्फको खेलमा ५२ केजी तौलमा प्रहरीका गणेश रानाभाटले स्वर्ण प्राप्त गरे । उनले स्न्याचमा ६७ केजी र क्लिन एन्ड जर्कमा ८२ गरी १ सय ४९ केजी भार वहन गर्दै स्वर्ण हात पारेका छन् ।  सप्तरीका लालबाबु पासवानले स्न्याचमा ६५ र क्लिन एन्ड जर्कमा ८१ गरी १सय ४६ केजीका साथ रजत र सिराहाका बच्चुलाल चौधरीले स्न्याचमा ६० र क्लिनमा ६६ केजीका साथ १२६ केजीका साथ कास्य पाएका छन् ।
पुरुषकै ५६ केजीमा सेनाका तुलाराम महतोले स्न्याचमा ८३ केजी र कुलमा १ सय ७९ केजीका साथ पहिलो भएका छन् । उनले क्लिनमा ९६ केजी भार वहन गर्दै दोस्रोमा चित्त बुभाए ।
सप्तरीका मनोज यादवले १ सय केजी भार वहन गर्दै दोस्रो भए । क्लिन र कुलमा ७६ र १७६ केजीका साथ दोस्रो भएका हुन् । तेस्रो भएका सप्तरीकै रामकुमार यादवले स्न्याच, क्लिन र कुलमा ७०, ९० र १ सय ६० केजीको भार वहन गरेका हुन् ।
प्रतियोगितामा पुरुषतर्फ ६२ केजी, ६९ केजी, ७७ केजी, ८५ केजी, र ५८ केजी, ६३ केजी, ६९ केजी, ७५ केजी तौलको प्रतियोगिताहरु बिहीबार हुनेछ । प्रतियोगितामा विभागीय टोली सेना, प्रहरी र २४ महिला र ५९ पुरुष खेलाडी सहभागी छन् ।

