‘राष्ट्रिय खेल’ भलिबलकै विकासका लागि बजेट मौन, खेलकुदलाई खल्लो !

फाइल फोटो

उपप्रधान एवं अर्थमन्त्री कृष्णबहादुर महराले सोमबार व्यवस्थापिका–संसद बैठकमा प्रस्तुत् गरेको आगामी आर्थिक वर्षको बजेटमा सरकारले वर्षाैंदेखि बन्ने चरणमा रहेको मूलपानी अन्तर्राष्ट्रिय क्रिकेट मैदानलाई प्राथमिकता दिएको जनाउँदै ८ स्थानमा क्रिकेट मैदान बनाउने योजनालाई निरन्तरता दिएको उल्लेख गरे ।

त्यस्तै, विभिन्न खेलमा अन्तर्राष्ट्रिय सहभागिताका लागि प्रेरित गरिने कार्यक्रम ल्याउने जनाइएको छ । गत वर्षकै बजेटमा यो योजना रहे पनि अहिलेसम्म उल्लेखनीय काम भइसकेको छैन ।

फुटबललाई पनि प्राथमिकतामा राखिएको बताइएपनि अन्तर्राष्ट्रियस्तरको रंगशाला बनाउनेबारे र आसन्न १३औं दक्षिण एसियाली खेलकुद (साग)को आयोजनाको भौतिक पूर्वाधार निर्माण तयारीका लागि लागि भने बजेट मौन रहेको छ ।

हालैमात्र राष्ट्रिय खेल घोषणा गरिएको भलिबलको विकासका लागिसमेत बजेट मौन बसेको छ ।

अधिकांश रकम कर्मचारी तलबमै खर्च हुने अवस्थामा समग्रमा खेलकुदमा बजेट उदासीन रहेकोसमेत विश्लेषण गरिएको छ ।
