खप्तड गोल्डकपको उपाधिका लागि आर्मी र एपीएफ भिड्ने

३० पुस, कैलाली । सुदूरपश्चिम खप्तड गोल्डकप फुटबलको उपाधिका लागि बिभागीय टोलीहरु त्रिभुवन आर्मी र एपीएफ क्लवबीच प्रतिस्पर्धा हुने भएको छ ।
धनगढीस्थित क्षेत्रीय रंगशालामा आइतबार भएको दोस्रो सेमिफाइनलमा आयोजक सुदूरपश्चिम-११ लाई २-० गोलले हराउँदै एपीएफले आर्मीसँगको भेट पक्का गरेको हो ।
शनिबार भएको पहिलो सेमिफाइनलमा खेलमा साविक बिजेता मनाङ मर्स्याङदीलाई हराउँदै आर्मी फाइनलमा पुगेको थियो ।
आइतबारको खेलमा पहिलो हाफ सुदूरपश्चिमले एपीएफलाई दवावमा राखेको थियो । यद्यपि गोल गर्ने अवसरमा भने सुदूरपश्चिमका खेलाडीहरु चुकेका थिए ।
दोस्रो हाफमा एपीएफ खेलमा फर्कियो र २ गोलसहित फाइनल यात्रा तय गर्‍यो ।
एपीएफका लागि अञ्जन विष्टले ५६औं मिनेटमा पहिलो गोल गरेका थिए । ७५औं मिनेटमा नवीन लामाले एपीएफको अग्रता दोब्बर बनाउँदै फाइनलमा स्थान सुरक्षित गराए । नवीन खेलको म्यान अफ द म्याचसमेत बने ।
खेलपछिको पत्रकार सम्मेलनमा एपीएफका प्रशिक्षक रत्नकाजी श्रेष्ठले घरेलु टोलीलाई पराजित गर्दा फाइनलका लागि मनोबल बढेको प्रतिक्रिया दिए ।
आर्मी र एपीएफबीचको फाइनल खेल सोमबार दिउँसो धनगढी क्षेत्रीय रंगशालामा हुनेछ ।

