मड्रिडमा बलेको आगोमा पेट्रोल हाल्न चाहन्नँः माउरिन्हो

१२ माघ, काठमाडौं । म्यानचेष्टर युनाइटेडका प्रशिक्षक जोसे माउरिन्होले भनेका छन् कि क्रिष्टियानो रोनाल्डो यस्ता खेलाडी हुन्, जसलाई हरेक म्यानेजरले आफ्नो टिममा होस् भन्न चाहन्छन् ।
तर, रोनाल्डो ओल्ड ट्राफर्ड फर्कने दाबीमा कुनै प्रतिक्रिया दिएर रियल मड्रिड मड्रिडमा बलिरहेको आगोमा पेट्रोल नहाल्ने बताएका छन् ।
यो सिजन रियल मड्रिड र उसका स्टार स्ट्राइकर रोनाल्डोले राम्रो प्रदर्शन गर्न सकिरहेको छैन ।
ला लिगामा लिग लिडर बार्सिलोना भन्दा १९ अंकले पछाडि छ भने कोपा डेल रेको प्रि क्वार्टरफाइनलबाटै बाहिरिएको छ । च्याम्पियन्स लिगको अन्नितम १६ मा त पुगेको छ तर, निकै लयमा देखिएको नेयमारको टिम पेरिस सेन्ट जर्मेन प्रतिद्वन्द्वी पाएको छ ।
यही बीच रोनाल्डो फेरि म्यानचेष्टर युनाइटेड फर्किने दाबी स्पेनिस मिडियाहरुमा आएको छ । उनी २००९ मा त्यसबेलाको कीर्तिमानी मूल्य ८० मिलियनमा रियल गएका थिए ।
रियल मड्रिड खराब समयबाट गुज्रिरहेको भन्दै माउरिन्होले भनेका छन्, ‘मड्रिड आगोमा छ, रिजल्ट राम्रो छैन र, अहिले मैले केही बोल्नु भनेको त्यो आगोमा पेट्रोल थप्ने अर्को व्यक्ति हुनु हो ।’
मड्रिडमा बलिरहेको आगोमा पेट्रोल नभई पानी हाल्नु पार्ने भन्दै अघि भने, ‘जुन क्लबमा मैले तीन वर्ष काम गरेँ, त्यो क्लबबारे चिन्ता हुन्छ ।’

