आईपीएल अक्सनः गेलमाथि बोली नै लागेन, स्टोक महंगोमा विके

१३ माघ, काठमाडौं । इण्डियन पि्रमियर लिग क्रिकेट (आईपीएल) २०१८ को लागि लिलामी सुरु भएको छ । तर, सुरुवाती चरणमा वेष्टइण्डिजका क्रिकेट गेललाई कुनै पनि टिमले किनेन । इंग्ल्याण्डका बेन स्टोक सबैभन्दा महंगो मूख्यमा विक्री भएको छ ।
क्रिस गेलले आईपीएलमा थुप्रै आक्रामक पारीहरु खेलेका छन् । तर, शनिबार उनीमाथि कुनै पनि टिमले बोली लगाएन । इंग्ल्याण्डका कप्तान जोरु एट पनि विक्री भएनन् ।
भारतका मुरली विजय, दक्षिण अफि्रकाका अहिम अमला र न्यूजिल्याण्डका मार्टिन गुप्टिलमाथि पनि सुरुवाति चरणमा कुनै पनि टिमले बोली लगाएनन् ।
लिलामीमा सबैभन्दा धेरै मुल्य इंग्ल्याण्डका अलराउण्डर बेन स्टोक्सको नाममा लाग्यो । उनलाई राजस्थान रोयल्सले १२.५ करोडमा किनेको छ ।
भारतका लोकेस राहुललाई किङ्ग्स इलाभेन पञ्जाबले ११ करोडको बोली लगाएको छ । उनी सुरुवाती चरणमा सबैभन्दा महंगो मूल्यमा लिलामी भएका भारतीय क्रिकेटर बनेका छन् ।
क्रिस लिनलाई कोलकत्ता नाइट राइडर्सले ९.६ करोडमा किनेको छ भने अष्ट्रेलियाका बलर मिचेल स्टमर्कलाई कोलकत्ता नाइट राइडर्सले ९.४ करोडको बोली लगाएका छन् ।
आईपीएलको लिलामीको सुरुवात शिखर धवनबाट भएको थियो । उनलाई टिममा भित्र्याउन मुम्बई इण्डियन्स र किङ्ग्स इलाभेन पञ्जाब लागेका थिए । उनको बोली ५ करोड माथि पुग्यो र अन्त्यमा पञ्जाबले ५.२ करोडको बोली लगायो । तर, हैदराबाद राइट टु म्याच कार्ड प्रयोग गरेर शिखर धवनलाई आफ्नो टिममा राख्न सफल भएको छ ।
युवराज सिंह र गौतम गाम्भीर भने निकै सस्तोमा विकेका छन् । युवराजले गत सिजन हैदराबादबाट खेलेका थिए तर, यो पटक पञ्जाबले न्यूनमत मूल्य २ करोडमा किनेको छ ।
कोलकत्ताले कप्तान गौतम गाम्भीरलाई टिममा राख्ने प्रयास गरेन र, मात्र २.८ करोडमा दिल्ली डेयरडेभिल्सले किनेको छ ।

