हेटौंडा गोल्डकप फागुन ५ बाट

२ फागुन, हेटौंडा । हेटौंडामा तेश्रो हेटौंडा गोल्डकप प्रतियोगिता हुने भएको छ ।
भूकम्पमा परी निधन भएका खेल पत्रकार सुमन भोम्जनको स्मृतीमा गठित सुमन भोम्जन स्मृति खेलकुद प्रतिष्ठानले आउँदो फागुन ५ गतेबाट १२ गते सम्म प्रतियोगिता गर्ने भएको हो ।
हेटौंडास्थित फरेष्ट्री खेल मैदानमा सञ्चालन हुने प्रतियोगितामा बिभागीयसहित ८ टिमको सहभागिता रहने आयोजकले जनाएको छ ।
प्रतियोगितामा ए डिभिजन क्लब थ्री स्टार, मनाङ मस्याङदी, नेपाल पुलिस, नेपाल आर्मी,सशस्त्र प्रहरीको एपीएफ, संकटासहित हेटौंडाको बिजय युथ र सुदुर पश्चिम ११ को सहभागिता रहने बुधबार हेटौंडामा आयोजित पत्रकार सम्मेलनमा जानकारी दिइएको छ ।
नकआउटका आधारमा सञ्चालन हुने प्रतियोगिताको बिजेताले ५ लाख र उपबिजेताले ३ लाखसहित शिल्ड र मेडल प्राप्त गर्ने प्रतियोगिताका संयोजक बिशाल घोषले बताए ।
प्रतियोगिताका उत्कृष्ट गोलरक्षक, डिफेण्डर, मिडफिल्डर, फरवर्ड र प्रशिक्षकले जनही नगद १५ हजार रुपैयाँ नगद प्राप्त गर्ने छन् ।
प्रतियोगिताको उत्कृष्ठ खेलाडीलाई नगद ५० हजार र म्यान अफ दी म्याचलाई नगद ५ हजार रुपैयाँ प्रदान गरीने पत्रकार सम्मेलनमा जानकारी दिइएको छ ।
प्रतियागिता सम्पन्न गर्नका लागि ६० लाख रुपैयाँ लाग्ने बताइएको छ । प्रतियोगिता हेर्नका लागि आउने दर्शकलाई व्यवस्थित ढंगबाट खेल हेर्नका लागि २४ सय क्षमताको बाँसको अस्थायी र ८ सय क्षमताको फलामको प्याराफिट निर्माण गरिएको प्रतिष्ठानका अध्यक्ष भेष खड्गीले जानकारी दिए ।
प्रतियोगिता हेर्नका लागि ५०, सय र एक सय ५० रुपियाँ दरको टिकटको व्यवस्था गरिएको आयोजकले जनाएको छ ।

