पाँचौ गोर्खाली रनिङ कपको उपाधि त्रिवेणी क्लब मुग्लिनलाई

१४ फागुन, गोरखा । गोरखा सदरमुकाममा सञ्चालित पाँचौ गोर्खाली रनिङ कप फुटवलको उपाधि त्रिवेणी युथ क्लब मुग्लिनले जितेको छ ।
सोमबार भएको फाइनल खेलमा नख्खिपोट युथ क्लब ललितपुरलाई ट्राइबे्रकरमा हराउदै त्रिवेणी क्लबले २ लाख रुपैयाँ हात पारेको छ ।
खेलको पहिलो हाफमा त्रिवेणीले २ गोल गरेपनि दोस्रो हाफमा २ गोल गरेर नखीपोटले खेल बराबरी गरेपछि निर्णय ट्राइब्रेकरबाट गरिएको हो । उपविजेता नखीपोटले एक लाख रुपैयाँ पाएको छ ।
हरमटारी क्लबले आयोजना गरेको खेलमा त्रिवेणी क्लबका गोलकिपर उत्कृष्ट घोषित भएका छन् । उत्कृष्ट मिडफिल्डर त्रिवेणीका अनिश श्रेष्ठ र उत्कृष्ट फरवार्ड त्रिवेणीकै अमिर गुरुङ घोषित भए ।
उत्कृष्ट डिफेन्डर नख्खिपोट युथ क्लवका सबिन खड्का भए । उत्कृष्ट घोषित भएका खेलाडीले नगद सात हजार पाँच सय रुपैयाँ पुरस्कार पाएका छन् ।
प्रतियोगिताको सेमिफाइनमा पुगेका एफसी रियल्ली काठमाडौं र गोरखकाली युथ क्लब दरबारले नगद ५०/५० हजार रुपैयाँ पुरस्कार पाएका छन् ।
पाँचौं गोर्खाली रनिङ कपको सर्वोत्कृष्ट खेलाडी नखिपोटकै सौरभ मगर घोषित भए । उनले नगद १५ हजार रुपैयाँ पाएका छन् । फागुन ७ गतेदेखि सुरु भएको प्रतियोगितामा जिल्लाभित्र र बाहिरका गरी १६ टिमको सहभागिता रहेको थियो ।

