कर्णाली प्रदेश कप क्रिकेटको उपाधिका लागि सुर्खेत र रुकुम भिड्ने
२५ फागुन, सुर्खेत । वीरेन्द्रनगरको कालुङचोकमा जारी पहिलो कर्णाली कप क्रिकेटको उपाधिका लागि सुर्खेत र रुकुमवीच प्रतिस्पर्धा हुने भएको छ ।
रुकुमलाई पराजित गर्दै फाइनलमा प्रवेश गरेको सुर्खेतले उपाधिका लागि रुकुमसँगै प्रतिस्पर्धा गर्ने भएको हो ।
शुक्रबार कालुङचोक मैदानमा भएको सेमिफाइनलमा जाजरकोटलाई पराजित गरेपछि फाइनलमा रुकुमले सुर्खेतको सामना गर्ने भएको हो ।
रुकुमले जाजरकोटलाई १५ रनले पराजित गरेको हो । टस हारेर पहिले ब्याटिङको निम्तो पाएको रूकुमले निर्धारित २० ओभरमा ७ विकेटको क्षतिमा १४६ रन बनाएको थियो ।
१४७ रनको लक्ष्य पक्ष्याएको जाजरकोट १३१ रनमै समेटियो ।
सुर्खेतले भने रुकुमलाई नै बिहीबार भएको खेलमा २९ रनले पराजित गर्दै फाइनलमा स्थान सुरक्षित गरेको थियो ।
प्रतियोगिताका पाँच खेल मध्ये पाँच वटै खेलमा अपराजित बन्दै सुर्खेत फाइनलमा पुगेको हो भने रुकुमले पाँच मध्ये तीनमा जित र २ वटा खेलमा हार ब्यहोर्दै फाइनलमा आइपुगेको छ ।
फाइनल प्रतिस्पर्धा शनिबार कालुङचोक मैदानमा हुने अायोजक जिल्ला क्रिकेट संघ सुर्खेत जानकारी दिएको छ ।

