पारसले भने- हामी धुर्मुसको साथमा छौं
 
१६ चैत, काठमाडौ । हास्य कलाकार तथा सामाजिक अभियन्ता सिताराम कट्टेल धुर्मुसले अन्तर्राष्ट्रिय क्रिकेट रंगशाला बनाउन लाग्ने घोषणा गरेपछि क्रिकेट खेलाडीहरु उत्साहित बनेका छन् । राष्ट्रिय क्रिकेट टोलीका कप्तान पारस खड्काले धुर्मुसको घोषणा स्वागत योग्य भएको बताए ।
अनलाइनखबरसँगको कुराकानीमा उनले रंगशाला निर्माणका लागि आफूहरुले धुर्मुसलाई हर पाइलामा साथ दिने पनि उल्लेख गरे ।
‘उहाँहरुले पहिलेदेखि नै सामाजिक क्षेत्रमा धेरै योगदान दिइरहनु भएको छ, र हामी सबै जनतामा उहाँहरुप्रति विश्वास छ,’ पारसले भने, ‘त्यसैले हामी आशावादी छौं कि उहाँहरुले घोषणा गरेको कुरा पुरा गर्नुहुनेछ ।’
तर, यसका लागि धुर्मुसलाई सरकार र गैरसरकारी क्षेत्रले साथ दिनुपर्ने पारसले बताए ।
क्रिकेट रंगशाला कहाँ उपुयुक्त होला भन्ने प्रश्नमा पारसले यसका लागि अध्ययन गर्नुपर्ने उल्लेख गरे । तैपनि काठमाडौं र पोखरालाई प्राथमिकतामा राखिनुपर्ने उनको धारणा छ ।
क्रिकेट रंगशाला निर्माणको विषयमा पहिलेदेखि नै पारस र धुर्मुसबीच छलफल भएको रहेछ । तर, धुर्मुसले पहिले आँटिहाल्न सकेका थिएनन् । किनकी उनले यसअघि नै नमूना नेपाल नामको महत्वाकांक्षी परियोजनामा हात हालिसकेका थिए ।
तर, नेपालले एकदिवसीय अन्तर्राष्ट्रिय क्रिकेटको मान्यता पाएपछि धर्मुसलाई धेरैले क्रिकेट रंगशाला निर्माणको पहल गर्न आग्रह गरे । अन्ततः धुर्मुस कन्भिन्स भए र तत्कालका लागि नमूना नेपाललाई थाँति राख्दै रंगशाला निर्माणमा अघि बढ्न तयार भए ।
शुक्रबार बिहान पनि यस विषयमा धुर्मुस र पारसबीच छलफल भएको छ । तत्काल धनगढी प्रिमियर लिग खेल्न जानुपर्ने भएकाले त्यहाँबाट फर्केपछि बसेर रंगशालाको खाका बनाउन उनीहरु सहमत भएका छन् ।
रंगशाला निर्माणका लागि उपयुक्त स्थानमा सरकारले जग्गा उपलब्ध गराएर सहयोग गर्नुपर्ने पारसले बताए ।
‘यो धुर्मुसको मात्र प्रोजेक्ट होइन, सिंगो देशको हो, त्यसैले सबैले साथ दिनुपर्छ,’ उनले भने ।

