एपीएफ क्लब सुरुङ्गा गोल्ड कपको फाइनलमा प्रवेश

झापा, मंसिर ८ । नेपाल पुलिस क्लबलाई टाइब्रेकरमा हराउँदै एपीएफ क्लब झापाको सुरुङ्गामा जारी सहारा सुरुङ्गा गोल्ड कप फुटबल प्रतियोगिताको फाइनलमा प्रबेश गरेको छ ।

झापाको कन्काई माध्यामिक बिद्यालयको मैदानमा बुधबार भएको खेलमा पुलिस क्लबलाइ टाइब्रेकरमा ५–४ गोल अन्तरले पराजित गर्दै एपीएफले फाइनलमा स्थान बनाएको हो ।

निर्धारित समयमा दुवैतर्फबाट गोल हुन नसकेपछि खेलको निर्णय टाइब्रेकरबाट लिइएको हो । एपीएफको जितमा नविन लामा, आदित्य चौधरी, मिलन राई, पासाङ लामा र रञ्जन विष्टले गोल गरे ।

यस्तै पुलिसका लागी विक्रम धिमाल, दिनेश गुरुङ, तेज तामाङ र दिनेश राजवंशीले मात्र गोल गर्न सके ।

बुद्ध लामाले पोष्ट बाहिर प्रहार गरेपछि एपीएफले बाजी मारेको हो । खेलमा उत्कृष्ट प्रदर्शन गरेका एपीएफका राजेन्द्र रावल म्यान अफ म्याच घोषित भए ।

अब एपीएफले फाइनलमा बिहीबार रुपन्देही–११ र मनाङ मस्र्याङ्दी बीच हुने सेमिफाइनल खेलको विजेतासँग प्रतिष्पर्धा गर्नेछ ।
