बंगलादेशलाई ९ विकेटले पराजित गर्दै भारत फाइनलमा

बेलायतमा जारी प्रतियोगिता अन्तर्गत गएराति सम्पन्न दोस्रो सेमिफाइनलमा भारतलाई जिताउन सुरुवाती ब्याट्सम्यान रोहित शर्माले शतकीय पारी खेले । २ सय ६५ रनको लक्ष्य पछ्याएको भारतले ४० ओभर एक बलमा जित हात पारेको थियो ।

ओपनरद्वय शिखर धवन र रोहित शर्माले पहिलो विकेटका लागि ८७ रनको साझेदारी गर्दै राम्रो सुरुवात दिलाए । धवन ४६ रन बनाउदै पेभेलियन फर्केपछि कप्तान विराट कोहली ब्याटिङमा आएका थिए । कोहली र रोहितले दोश्रो विकेटको लागि अविजित १ सय ७८ रनको साझेदारी गर्दै भारतलाई ९ विकेटको जित दिलाए । रोहितले अविजित १ सय २३ रन बनाउँदा कोहलीले अविजित ९६ रन जोडे ।

यसअघि पहिले ब्याटिङ गरेको बंगलादेशले २ सय ६४ रनको योगफल तयार पारेको थियो । उसका लागि तमिम इकबालले ७० रन बनाउदा मुश्फिकर रहिमले ६१ रनको योगदान दिए ।

भारतले अब च्याम्पियन्स ट्रफीको उपाधिका लागि पाकिस्तानको सामना गर्नेछ । पहिलो सेमिफाईनलमा इंग्ल्याण्डलाई पाखा लगाउँदै पाकिस्तान फाईनलमा पुगेको थियो ।

फाइनल खेल आइतबार नेपाली समयानुसार दिनको सबा तीन बजे लण्डनस्थित दि ओभलमा हुनेछ ।
