सोलिडारिटी कप फुटबल विजेतालाई जनही तीन लाख दिने एन्फाको निर्णय 

काठमाडौं, मंसिर २४ । अखिल नेपाल फुटबल संघ (एन्फा)ले मलेसियामा सम्पन्न एएफसी सोलिडारिटी कप फुटबल विजेता टोलीलाई जनही तीन लाख रुपैयाँ दिने निर्णय गरेको छ ।

एन्फाको शुक्रबार बसेको कार्यसमिति बैठकले प्रतियोगिता जितेको नेपाली टिमका खेलाडीलाई जनही तीन लाख रुपैयाँ दिने निर्णय गरेको हो ।

त्यस्तै, एन्फाको वरिष्ठ उपाध्यक्षमा मणि कुँवर मनोनीत भएका छन् । कुँवर एन्फाको इतिहासमा पहिलो निर्वाचित उपाध्यक्ष हुन् ।

त्यस्तै, एन्फाले उपाध्यक्षमा सिन्धुपाल्चोक फुटबल संघका अध्यक्ष वीरबहादुर खड्कालाई मनोनीत गरेको छ ।

एन्फाको यो निर्णयप्रति भने असन्तुष्टि जनाउँदै उपाध्यक्ष किशोर राई र कार्यसमिति सदस्य पंकजविक्रम नेम्वाङल ‘नोेट अफ डिसेन्ट’ लेखेका छन् ।

कार्यसमिति बैठकले थ्रीस्टार क्लबले एएफसी क्लब च्याम्पियनसिपको प्लेअफमा खेल्न नपाउनुमा भएको गल्तीबारे अनुसन्धान गर्न तीन सदस्यीय समिति बनाएको छ ।

समितिलाई प्रतिवेदन तयार गर्न १५ दिनको समय दिइएको छ ।
