एसीसी यू–१९ एसिया कप क्रिकेटका लागि नेपाली टोलीको घोषणा

मुख्य प्रशिक्षक विनोद दास र एसीसीका प्रतिनिधि बैंकटपथि राजु रहेको समितिले दिपेन्द्र सिंह ऐरीको कप्तानीमा चार वैकल्पिकसहित १९ सदस्यीय टोलीको घोषणा गरेको हो ।

अन्तिम छनोटमा ‘एसीसी अन्डर नाइन्टिन इस्टर्न रिजन’को उपाधि जित्ने खेलाडीहरुको बाहुल्यता रहेको छ ।

टिममा दिपेन्द्रसहित रोहितकुमार पौडेल, सन्दिप लामिछाने, सन्दिप सुनार, प्रनित थापा मगर, अनिलकुमार शाह, पवन शर्राफ, आसिफ शेख, किशोर महतो, शाहब आलम, प्रकाश केसी, कमल सिंह एरी, भीम सार्की, राशिद खान र जितेन्द्र सिंह रहेका छन् ।

त्यसैगरी, वैकल्पिक खेलाडीमा सुन्दिप जोरा, विक्रमकुमार भुसाल, अंकित सुवेदी र विजय चौधरी रहेका छन् ।

गत महिना ‘इस्टर्न रिजनको च्याम्पियन’ बन्दै नेपाल एसिया कपका लागि छनोट भएको थियो । एसिया कप मलेसियामा यही कार्तिक २५ देखि मंसिर ३ गतेसम्म हुनेछ । प्रतियोगितामा नेपाल र मलेसियासंगै टेष्ट मान्यता राष्ट्रहरु भारत, पाकिस्तान, श्रीलंका, बंगलादेशसहित आठटोलीको सहभागिता रहने छ ।

नेपाली टोली सोमबार अन्तिम तयारी गर्न बंगलादेश जाँदैछ । बंगलादेशमा नेपालले बंगलादेशको ‘अन्डर नाइन्टिन टिम’संग तीन ओटा मैत्रीपूर्ण खेल खेल्ने छ ।
