आर्मीलाई हराउँदै थ्रीस्टार फाइनलमा

बुधबार भएको सेमिफाइनलमा त्रिभुवन आर्मी क्लबलाई ‘टाइब्रेकर’मा पराजित गर्दै थ्रीस्टार फाइनलमा पुगेको हो ।

निर्धारित् ९० मिनेटको खेलमा आर्मीका स्ट्राइकर नवयुग श्रेष्ठ र थ्रीस्टारका मार्टिन्स अजयीले गोल गर्दै १/१ को बराबरी गरेपछि खेल टाइब्रेकरमा पुगेको थियो ।

नवयुगले खेलको २६औं र थ्रीस्टारका विदेशी खेलाडी अजय मार्टिनले ५८औं मिनेटमा गोल गरेका थिए ।

टाइब्रेकरमा थ्रीस्टार ५-३ ले विजयी भयो ।

थ्रीस्टारका बुद्ध चेम्जोङ, निराजन खड्का, सुनील बल, अनन्त थापा र धिजन सुब्बाले गोल गरे भने आर्मीका नवयुग, सन्तोष तामाङ र दीप लामाले गोल गर्दा अरिर विष्ट गोल गर्न चुके ।

खेलको ‘म्यान अफ द म्याच’ थ्रीस्टारका अजय मार्टिन घोषित भए ।

प्रतियोगिताको दोस्रो सेमिफाइनलमा बिहीबार मनाङ–मर्स्याङ्दी क्लब र भारतको गरिफा स्पोर्टिङ क्लब भिड्ने छन् ।

उपाधि भिडन्त माघ १४ गते आइतबार हुनेछ ।
