संकटालाई हराउँदै मनाङ सेमिफाइनलमा

झापा, मंसिर ७ । संकटा क्लबलाई हराउँदै मनाङ–मर्स्याङ्दी क्लब झापाको सुरुंगामा जारी सहारा–सुरुंगा गोल्डकप फुटबल प्रतियोगिताको सेमिफाइनलमा प्रवेश गरेको छ ।

मंगलबार झापाको कन्काई माध्यामिक विद्यालयको मैदानमा भएको खेलमा ‘ए’ डिभिजन प्रतिद्वन्द्वी संकटा क्लबलाई १–० ले हराउँदै मनाङले अन्तिम चारको यात्रा तय गरेको हो ।

मनाङको जितमा अफ्रिकी खेलाडी ओलावालेले ५२औं मिनेटमा गरेको गोल नै निर्णायक बन्यो ।

निकै प्रतिस्पर्धात्मक खेलमा उत्कृष्ट प्रदर्शन गरेका मनाङ–मर्स्याङ्दीका हेमन गुरुङ ‘म्यान अफ द म्याच’ घोषित भए ।

यो खेलसँगै सेमिफाइनल समीकरण पनि पूरा भएको छ । पहिलो सेमिफाइनलमा बुधबार विभागीय टोलीहरुबीच भिडन्त हुनेछ । खेलमा सशस्त्र प्रहरी र नेपाल पुलिस क्लब भिड्नेछन् ।

त्यस्तै, विहीबार मनाङ र रुपन्देही-११ भिड्नेछन् ।
