वाट्फोर्डको पोष्टमा लिभरपुलको पाँच गोल, मोहोमद सालाहले गरे चार गोल 

काठमाडौं, चैत ४ । इङ्गलिस प्रिमियर लिग फुटबलमा लिभरपुलले वाट्फोर्डलाई ५-० ले हराएको छ ।

गएराति आफ्नै मैदानमा भएको खेलमा लिभरपुललाई विजयी गराउन इजिप्टका खेलाडी मोहोमद सालाहले ४ गोल गर्दा रोबर्टो फर्मीनोले अर्को एक गोल थपे ।

जितसँगै लिभरपूल अंक तालिकाको तेस्रो स्थानमा उक्लिएको छ । प्रिमियर लिगकै अर्को खेलमा बर्नमाउथले वेष्ट ब्रोमलाई २-१ ले हरायो ।

खेलमा बर्नमाउथलाई विजयी गराउन जोर्डन ईबे र जुनियर स्टानिस्लासले एक एक गोल गरे । वेष्ट ब्रोमका जे रोड्रिग्वेजले एक गोल गरेका थिए ।

यसैगरी एभर्टनले स्टोक सिटीलाई २-१ ले हराउँदा क्रिष्टल प्यालेसले हडर्सफिल्ड टाउनलाई २-० ले पाखा लगायो ।
