लेष्टर सिटी नयाँ सिजनको पहिलो खेलमै पराजित

काठमाडौं, साउन ३० । साविक विजेता लेष्टर सिटी नयाँ सिजनको इंग्लिस प्रिमियर लिग फुटबलको पहिलो खेलमै पराजित भएको छ ।

शनिबार सुरु भएको प्रिमियर लिग फुटबलमा लेष्टरलाई यसै वर्ष प्रिमियर डिभिजनमा फर्किएको हल सिटीले २-१ ले हराएको हो । खेलमा हल सिटीलाई विजयी गराउन डियोमान्डे र स्नोडग्रासले एक एक गोल गरे ।

पराजित टोली लेष्टर सिटीका रियाद माहारेजले एक गोल फर्काए । प्रिमियर लिग फुटबलकै अर्को खेलमा म्यान्चेस्टर सिटीले सण्डरल्याण्डलाई २-१ ले हरायो ।

यसैगरी एभर्टन र टोटनह्यामले एक एक गोलको बराबरी खेल्दा स्वान्सी सिटीले बर्न्लेलाई तथा वेष्ट ब्रोमले क्रिष्टल प्यालेसलाई १-० ले हराएका छन् । मिडल्सब्रो र स्टोक सिटी तथा साउथह्याम्पटन र वाट्फोर्डले एक एक गोलको बराबरी खेलेका छन् ।

इंग्लीश प्रिमियर लिग फुटबलमा आज वेलुकी दुई खेल हुनेछन् । आइतबार आर्सनल र लिभरपुल भिड्दा म्यान्चेस्टर युनाईटेडले बर्नमाउथसँग खेल्नेछ । पहिलो चरणको अन्तिम खेलमा पर्सी चेल्सी र वेष्ट ह्याम युनाईटेड भिड्नेछन् ।
