नागावर्ल्डसँगको खेल बराबरीमा, थ्रीस्टार दोस्रो चरणनजिक

काठमाडौं, भदौ ७ । एएफसी कप फुटबल छनोटको दोस्रो खेलमा क्याम्बोडियाको नागावर्ल्डसँग बराबरी खेलेसँगै नेपालको लिग च्याम्पियन थ्रीस्टार क्लब दोस्रो चरणनजिक पुगेको छ ।

मंगलबार मंगोलियाको उलानबटारमा भएको खेल १–१ को बराबरीमा सकिएको हो । मध्यान्तरअघि नागावर्ल्डले गोल गर्दै १–० ले अग्रता लिएकामा थ्रीस्टारले ८५औं मिनेटमा मार्टिन्सको गोलबाट बराबरी गर्‍यो ।

गोलपछि भने नागावर्ल्डका गोलकिपरले रातोकार्ड खाएका थिए ।

यसअघि भएको पहिलो खेलमा थ्रीस्टारले घरेलु टिम इर्चिम फुटबल क्लबलाई २–० ले हराएको थियो ।

अब बुधबार हुने इर्चिम र नागावल्र्डबीचको खेलबाटै दोस्रो चरण पुग्ने टिमको छिनोफानो हुनेछ ।

थ्रीस्टारको ४ तथा नागावर्ल्डको १ अंक भएको छ भने अंकविहीन इर्चिम अर्को चरण प्रवेशको सम्भावनाबाट बाहिरिएको छ ।

बुधबारको खेल इर्चिमको पक्षमा गए वा १–० को जित हारले पनि थ्रीस्टार अर्को चरणमा पुग्नेछ ।
