एसीसी यू-१९ क्रिकेटमा नेपालको लगातार दोस्रो जित, भुटान ९ विकेटले पराजित

पहिलो खेलमा थाईल्याण्डलाई हराएको नेपालले आज(बुधबार) भएको दोस्रो खेलमा भुटानलाई ९ विकेटले पराजित गरेको हो ।

मलेसियाको किन्रारा ओभल मैदानमा भुटानले दिएको ५१ रनको चुनौती नेपालले ८ ओभर ३ बलमा १ विकेटको नोक्सानीमा पार गर्‍यो ।

नेपालका लागि आशिफ शेखले अविजित २३ रन जोड्दा अर्का सुरुवाती ब्याट्सम्यान सन्दिप सुनार २१ रन जोड्दै पभेलियन फर्किए ।

यसअघि पहिले ब्याटिङ गरेको भुटानले २९ औं ओभरमा अलआउट हुनुपुर्व ५० रनको सामान्य योगफल खडा गरेको थियो ।

भुटानको लागि तासी फुन्सोले अविजित रहँदै १६ रन जोड्दा उगेन दोर्जीले १३ रनको योगदान दिए ।

भुटानलाई सस्तैमा समेट्न नेपालका कप्तान दिपेन्द्र सिंह ऐरीले ५ विकेट लिँदा सन्दिप लामिछानेले ४ विकट झारे । बाँकी १ विकेट नन्दन यादवको नाममा रह्यो ।

नेपालले समूह ए को अन्तिम खेलमा भोलि सिंगापुरसँग खेल्नेछ ।

८ राष्ट्र सहभागि एसीसी युथ नाईन्टिन क्रिकेट पुर्वी क्षेत्रको छनोटको समुह ए मा नेपालसँगै थाईल्याण्ड, भुटान र सिंगापुर तथा समुह बी मा आयोजक मलेसियासँगै हङकङ, चिन र म्यानमार रहेका छन् ।

प्रतियोगिताको फाइनलमा पुग्ने दुई टोलीले आगामी नोभेम्बरमा मलेसियामै हुने युथ एसिया कप क्रिकेटमा एसियाका टेष्ट मान्यता प्राप्त राष्ट्रका युथ टोलीसँग खेल्ने मौका पाउनेछन् ।
