सशस्त्रमाथि शानदार जित निकाल्दै पोखराको सहारा क्लब क्वार्टरफाइनलमा

चितवन, कात्तिक २ । पोखराको सहारा क्लब चितवनमा जारी टुबोर्ग विकास रनिङ शिल्ड अन्तर्राष्ट्रिय आमन्त्रण नकआउट फुटबल प्रतियोगिताको क्वार्टरफाइनलमा प्रवेश गरेको छ ।

मंगलबार विभागीय टोली सशस्त्र प्रहरीलाई ४–० को फराकिलो अन्तरले पराजित गर्दै सहाराले अन्तिम आठमा ठाउँ बनाएको हो ।

सहारालाई जिताउनेक्रममा शिव सुवेदीले दुई तथा सुशील लामा र टाबुनले एक–एक गोल गरे ।

प्रतियोगिताअन्तर्गत् बुधबार दुई खेल हुँदैछन् । पहिलो खेलमा मनाङ–मर्स्याङ्दीले भारतको युनाइटेड सिवान क्लबसँग तथा दोस्रो खेलमा झापा–११ र नेपाल पुलिस क्लब भिड्नेछन् ।

विजेताले तीन लाख रुपैयाँ जित्ने प्रतियोगितामा भारतका तीनसहित १५ टोली सहभागी छन् ।
