अष्ट्रेलियाविरुद्ध भारतको संयमित ब्याटिङ, पुजाराको शतक

राँचीमा जारी खेलेको शनिबार तेस्रो दिनको समाप्तीसम्म भारतले ६ विकेटको क्षतिमा ३६० रन बनाएको छ ।

चेतेश्वर पुजारा १३० रनमा अविजित छन् भने मुरली विजय ८२ रन बनाएर आउट भएका छन् ।

टेस्टमा पाँच वर्षपछि विकेट लिनेक्रममा अष्ट्रेलियाका पाट् अमिन्सले ४ विकेट लिइसकेका छन् ।

यसअघि, पहिले ब्याटिङ गरेको अष्ट्रेलियाले कप्तान स्टेभेन स्मिथको अविजित १७८ रनको मद्दतले ४५१ रन बनायो । भारत अझै ९१ रनले पछाडि छ ।

चार खेलको शृंखलामा यसअघि दुबै टिमले एक–एक खेल जितेका छन् ।
