फुपूल्हामु रियो ओलम्पिकको पहिलो चरणबाटै बाहिरिइन्

फाइल फोटोकाठमाडौं, साउन २५ । जुडोकी खेलाडी फुपूल्हामु खत्री ब्राजिलको रियो दि जेनेरियोमा जारी ओलम्पिक खेलकुदको पहिलो चरणबाटै बाहिरिएकी छन् ।

महिला ६३ केजीमुनिको तौल समूहमा फुपू मंगलबार क्यूवाकी खेलाडी मारिसेट इस्पिनोजासँग पराजित भएकी हुन् । निकै प्रतिस्पर्धात्मक खेलमा फुपू *११–० ले पराजित भइन् ।

१२औं दक्षिण एसियाली खेलकुद (साग)मा जुडोतर्फ नेपाललाई स्वर्णपदक दिलाएकी फुपूले ओलम्पिक तयारीको लागि हंगेरीमा ६ महिना प्रशिक्षण लिएकी थिइन् ।

आर्चरीतर्फ जितबहादुर मोक्तानले दोस्रो चरणको खेलमा भारतका अतनु दाससँग खेल्दैछन् ।

मोक्तानले आर्चरीको ७० मिटर व्यक्तिगत रिकर्भतर्फ प्रतिस्पर्धा गरिरहेका छन् । ६४ खेलाडी सहभागी यो स्पर्धामा पहिलो चरणको खेलमा मोक्तान ६०औं स्थानमा आएका थिए ।

मोक्तानका प्रतिद्वन्द्वी अतनु दास भने विश्व वरीयतामा पाँचौ स्थानमा छन् ।

नेपाली समयअनुसार मंगलबारै राति पौने १० बजे पौडी खेलाडी शिरीष गुरुङले पुरुष सय मिटर फ्रिस्टाइलमा प्रतिस्पर्धा गर्दैछन् ।

शिरीषले पनि आफ्नो नाममा रहेको ५८ दशमलव दुई दुई सेकेन्डको राष्ट्रिय कीर्तिमानमा सुधार गर्ने लक्ष्य राखेका छन् ।

यसअघि, आइतबार रातिको खेलमा अर्की पौडी खेलाडी गौरिका सिंहले भने सामान्य प्रदर्शन गर्दै आफ्नो कीर्तिमानमासमेत सुधार गर्न सकिनन् ।

रियो ओलम्पिकमा मंगलबारका खेलपछि अरु तीन नेपाली खेलाडीको खेल बाँकी छ ।

नेपालबाट एथ्लेटिक्सका हरि रिमाल र सरस्वती भट्टराई तथा तेक्वान्दोकी निशा रावलको खेल बाँकी छ ।

*११–० हुनुपर्ने ठाउँमा यसअघि अन्यथा पर्न गएकाले सच्याइएको छ–सम्पादक ।
