कुमारी र सामाखुसीबीच ५–५ गोलको बराबरी

काठमाडौं, कात्तिक २५ । रेडबुल फुटसल लिग २०७३ अन्तर्गत् विहीबार भएको खेलमा ढुकु फटसल हबले बानेश्वर रिक्रिएसनल सेन्टरलाई ८–४ ले पराजित गर्‍यो ।

बालुवाटारस्थित ढुकु फटसल हबको ‘फिल्ड’मा भएको खेलमा घरेलु टोलीलाई विजयी गराउन सुरुज राउतले ह्याट्रिक गरे । यसैगरी, सविन केसी र प्रजेश अधिकारीले २–२ गोल गर्दा अन्सु कार्की एक गोल थपे ।

पराजित टोली बानेश्वरका सुनील तामाङले २ तथा मानसजन राजभण्डारी र सञ्जय श्रेष्ठले एक–एक गोल गरे ।

यो जितसँगै ढुकु फुटसल हब समूह ‘ए’को तेस्रो स्थानमा उक्लिएको छ । ६ खेलबाट उसको ९ अंक भएको छ । समान ९ अंक जोडेको रजनी फुटसल भैसेपाटी गोलअन्तरको आधारमा चौथो स्थानमा झरेको छ ।

१० अंक जोडेको बानेश्वर दोस्रो स्थानमा छ भने सबै ५ खेल जित्दै १५ अंक जोडेको किक अफ फुटसल सीतापाईला शीर्ष स्थानमा रहेको छ ।

विहीबारै भएको समूह ‘बी’को खेलमा पकनाजोलको कुमारी फुटसलले सामाखुसी फुटसलसँग अंक बाँडेको छ ।

कुमारी फुटसल पकनाजोलमा भएको खेल ५–५ गोलको बराबरीमा सकिएको हो । कुमारीका लागि स्टार खेलाडी अभिषेक रिजालले पाँचै गोल गरे ।

सामाखुसीका नवीन लामाले दुई गोल गरे भने श्याम नेपाली, रवि थापा र देपचन्द थापाले एक–एक गोल गरे ।

यो खेलपछि समूह ‘बी’को अंक तालिकामा कुमारी फुटसल शीर्ष स्थानमा उक्लिएको छ । ६ खेलबाट उसको ११ अंक भएको छ । समान ११ अंक जोडेको हरिसिद्धि फुटसल दोस्रो स्थानमा झरेको छ ।
