यू-१९ क्रिकेट: भारतलाई हराएको नेपालले आज मलेसियासँग खेल्दै

बायोमास ओभलमा हुने खेल वर्षाको कारण केही ढिलाई भएको छ । समूहको अर्को खेलमा अहिले भारत र बंगलादेश भिडिरहेका छन् ।

यी दुई खेलपछि नै समूह ए बाट अन्तिम चारमा पुग्ने टोलीको छिनोफानो हुनेछ ।

२ खेलबाट ४ अंकसहित बंगलादेश शीर्ष स्थानमा हुँदा एक, एक खेल जितेका भारत र नेपाल क्रमशः दोस्रो र तेस्रो स्थानमा छ ।

बंगलादेशले नेपाल र मलेसियालाई हराएको छ भने भारतले मलेसियालाई हराएको छ ।

नेपालले ऐतिहासिक जित हासिल गर्ने क्रममा पहिलो पटक भारतलाई हराएपछि सेमिफाइनल समीकरण रोचक बनेको हो ।

सेमिफाइनलमा पुग्न नेपालले आज आफ्नो खेल जितेर मात्रै पुग्ने छैन । भारत र बंगलादेशको परिणामले पनि नेपालको भाग्य निर्धारण गर्नेछ ।

उक्त खेलमा बंगलादेश विजयी भएको खण्डमा नेपाललाई सहज हुनेछ ।

भारत विजयी भएको खण्डमा तीन टोलीको समान ४/४ अंक हुनेछ । यस्तोमा नेट रन रेटको आधारमा शिर्ष दुई टोली सेमिफाइनलमा पुग्नेछन् ।
