नेपाल युएईसँग फेरि पनि पराजित

अबुधाबीको शेख जायद रंगशालामा शुक्रबार भएको खेलमा नेपाल ६३ रनले पराजित भयो ।

१९६ रनको चुनौती पछ्याएको नेपालले ४२ ओभर २ बल क्रिजमा टिकेर १३२ रनमात्र बनाउन सक्यो ।

ज्ञानेन्द्र मल्लले ४२ रन बनाएको इनिङ्समा चार नेपाली खेलाडीले अंकको खातासमेत खोल्न सकेनन् ।

यसअघि, पहिले ब्याटिङ गरेको युएईले अद्दान मुफ्तीको १०४ रनको मद्दतले ४९ ओभर २ बलमा अलआउट हुनुपूर्व १९५ रन बनाएको थियो । नेपालका सोमपाल कामीले २७ रन खर्चेर ५ विकेट लिए ।

बुधबार भएको पहिलो खेलमा युएईसँग ७ विकेटले पराजित भएको थियो ।

यसअघि नै च्याम्पियनसिपबाट दोस्रो डिभिजनमा झरिसकेका नेपाल र युएई दुवै टोलीका लागि अन्तिम चरणका खेलहरु केवल प्रतिष्ठाको लडाइँमात्रै बनेको थियो ।

डिभिजन–२ प्रतियोगिता आगामी फेब्रुअरीमा नामिबियामा हुनेछ ।
