सुदूरपश्चिमको पोस्टमा झापाको ५ गोल

शनिबार बिर्ताबजारस्थित डोमालाल रंगशालामा भएको उद्घाटन खेलमा झापा–११ ले सुदूरपश्चिमलाई ५−० ले हराएको हो । जितसँगै झापा क्वार्टरफाइनलमा प्रवेश गरेको छ ।

खेलको ‘म्यान अफ दी म्याच’ दुई गोल गरेका झापा–११ का स्ट्राइकर कर्ण लिम्बू घोषित भए । उनले २५ हजार रुपैयाँ पाए ।

मोफसलकै सर्वाधिक पुरस्कार राशि भएको प्रतियोगिताको विजेता टिमले १२ लाख ५१ हजार र उपविजेताले ६ लाख रुपैयाँ पुरस्कार पाउनेछ ।

प्रतियोगितामा नेपालका ९ र भारतको सिक्किम युनाइटेड क्लब गरी १० टिमको सहभागिता रहेको छ ।

आइतबारको खेल नेपाल पुलिस क्लब र रुपन्देही–११ बीच हुने आयोजकले जनाएको छ ।

यसअघि, शनिबारै प्रतियोगिताको उद्घाटन गर्दै प्रदेश नम्बर–१ का मुख्यमन्त्री शेरधन राईले खेल क्षेत्रलाई राजनीतिक हस्तक्षेपबाट मुक्त बनाइने प्रतिबद्धता व्यक्त गरे ।
