योपटक मेरो प्यानलले चुनाव जित्छ : कर्माछिरिङ शेर्पा

आसन्न चुनावमा संस्थापन पक्षबाट मणि कुँवर र असन्तुष्ट पक्षबाट कर्माछिरिङ शेर्पाले अध्यक्ष पदमा आ–आफ्नो उम्मेदवारी घोषणा गरिसकेका छन् ।

यसैक्रममा बुधबार शेर्पा प्यानलले पोखरामा आफू पक्षधर भेला सम्पन्न गरेको छ । भेलामा शेर्पा प्यानललाई समर्थन गर्ने विभिन्न ४२ जिल्लाका प्रतिनिधिहरुको सहभागिता रहेको थियो ।

भेलामा अध्यक्षका प्रत्यासी शेर्पाले योपटकको निर्वाचनमा आफ्नो जित सुनिश्चित भएको दाबी गरे ।

‘मलाई ४२ जिल्ला र एसोसिएट्सकोसमेत समर्थन छ, यसपटक मेरो प्यानलले चुनाव जित्छ’–उनले भने ।

फुटबलमा देखिएको हालिमुहाली रोक्न, फुटबललाई विकेन्द्रीकरण गर्दै मोेफसलमा फुटबल विकास गर्न, रोकिएको ‘ए’ डिभिजन लिगलाई निरन्तरता दिन तथा फुटबलमा व्यावसायिकता ल्याउन आफ्नो उम्मेदवारी भएको शेर्पाले बताए ।
