टेबल टेनिसमा रविना र स्वेच्छाको जोडीलाई स्वर्ण

रविना र स्वेच्छाको जोडीले पुलिसका नविता र एलिना महर्जनको जोडीलाई फाइननलमा ७–११, ११–७, ११–६, ७–११ र ११–३ले पराजित गर्दै स्वर्ण पदक प्राप्त गर्न सफल भए । एपिएफका शेलिषा र सोनु तथा आर्मीका दिक्षा र सिक्काको जोडीले कास्यमा चित्त बुझाए ।

पुरुष जोडीतर्फ पुलिसका प्रदीप रोक्का र विनेश खनियाको जोडीले एपिएफका शिवसुन्दर गोथे र अमरलाल मल्लको जोडी माथि ११–९, ११–९, ३–११ र ११–९को जित हात पार्दै स्वर्णमा नाम लेखाए ।

तेश्रो स्थानमा पुलिसका दीप साउन र स्यान्टु श्रेष्ठ तथा पुरुषोत्तम र चन्दन शाहीको जोडी रहे ।

शहिद रङ्गशालास्थित कभर्डहलमा भएको महिला टिम ईभेन्टस्मा पुलिसले बाजी मार्‍यो । पुलिसले एपिएफलाई ३–१ले पराजित गर्दै रजतमा खुम्चिना बाध्या पार्‍यो । तेश्रो स्थानमा आर्मी र मध्यमाञ्चल रहे ।

यसै विधाको पुरुषतर्फको खेलमा पनि पुलिसले जित हात पारेको छ । पुलिसले एपिएफलाई ३–१ले नै पराजित गर्दै स्वर्ण संख्यालाई बृद्धि गर्‍यो । एपिएफ रजतम खुम्चियो । मध्यमाञ्चल र पूर्वाञ्चलले कास्य पाए ।

मिक्स डबल्सतर्फको खेलमा पुलिसका स्यान्टु श्रेष्ठ र एलिना महर्जनको जोडी र दीप साउन र नविताको जोडी फाइनल प्रवेश गरेका छन् । स्यान्टु र एलिनाको जोडीले सेमिफाइनलमा आर्मीका कृष्ण र रविना महर्जनको जोडीलाई ११–८, ११–७ र ११–७ले तथा दीप र नविताको जोडीले एपिएफका पुरुषोत्तम र सोनुको जोडीलाई ६–११, ११–४, ११–४, ८–११ र ११–८ ले पराजित गर्दै फाइनलको यात्रा तय गरेका हुन् ।
