ह्याकरहरुको समुहद्धरा विश्व चर्चित खेलाडीको गोप्य फाईल सार्वजनिक

काठमाडौं, असोज ४ । रियो ओलम्पिकमा सहभागि खेलाडीको गोप्य फाईल सार्वजनिक गर्ने क्रममा ह्याकरहरुको एक समुहले पछिल्लो पटक २६ खेलाडीको फाईल सार्वजनिक गरेको छ ।

आफूलाई फेन्सी बियर्स बताउने एक समुहले रियो ओलम्पिकमा सहभागि भई पदक जित्न सफल खेलाडीको स्वास्थ्य अवस्था र उनीहरुले प्रयोग गर्दै आएको औषधि उपचारबारे खुलाशा गर्दै आएको छ ।

विश्व एण्डी डोपिङ एजेन्सी वाडा र विश्व खेलकुदका अन्य नियमनकारी निकायको महत्वपूर्ण वेभसाईट ह्याक गरी उक्त समुहले विभिन्न खेलाडिका गोप्य फाइलहरु सार्वजनिक गर्दैै आएको छ ।

यसरी फाईल सर्वाजनिक हुने पछिल्लो खेलाडीहरुमा बेलायतका ओलम्पिक स्वर्ण पदकधारी मो फराह, हेलेन ग्लोभर, जस्टीन रोजलगायतका छन् ।

ह्याकर समुहले स्पेनिस टेनिस खेलाडी रफाईल नदालको पनि गोप्य फाईल सार्वजनिक गरिसकेको छ ।

विश्व खेलकुदमा डोपिङबारे नयाँ चर्चा र बहस भईरहेको बेला ह्याकर समुहले सार्वजनिक गरेका पछिल्ला फाईलहरुले सम्बन्धीत खेलाडीहरुमा सुरक्षा जोखिम बढाउने विभिन्न सरोकारवाला निकायले बताउँदै आएका छन्

खेलाडीको गोप्य फाईल सार्वजनिक गर्ने काममा रुसको संलग्नता रहेको आरोप लाग्दै आएको छ । तर रुसले भने यो आरोपलाई खण्डन गरीसकेको छ ।

रियो ओलम्पिकमा अधिकांश रुसी खेलाडीलाई डोपिङका कारण प्रतिबन्ध लगाईएपछि अन्य देशका खेलाडीको कसुर सार्वजनिक गर्न ह्याकर समुह सक्रिय भएको हो ।
