नेपालको लगातार तेस्रो हार, पेनाल्टीमा गोल गर्न चुकेपछि युएईसँग पराजित

पहिलो खेलमा आयोजक कीर्गिस्तानसँग २–० ले तथा दोस्रो खेलमा बहराइनसँग ४–० ले पराजित भएको नेपाल तेस्रो खेलमा युएईसँग १–० को हार व्यहोर्न बाध्य भएको हो ।

शनिबार बिस्केकको मैदानमा भएको युएईविरुद्धको खेलको अन्तिम समयमा पाएको पेनाल्टी अवसरलाई गोलमा परिणत गर्न नसकेपछि नेपालले हारको सामना गर्नुपरेको हो ।

अभिषेक रिजालले पेनाल्टी प्रहारलाई गोलमा परिणत गर्न नसक्दा नेपालले बराबरी गर्ने सुन्दर अवसर खेरफालेको थियो ।

यसअघि, ७१ मिनेटसम्म गोल नखाएको नेपालले ७२औं मिनेटमा गोल खाँदै पराजय व्यहोरेको हो ।

कप्तान अर्पण कार्की हटाइएपछि कप्तानी सम्हालेका गोलकिपर सोजित गुरुङले युएईका गोल गर्ने आधादर्जन अवसरलाई निस्तेज पारेका थिए ।

नेपालले अब समूहको अन्तिम खेलमा बुधबार ओमानसँग खेल्नेछ ।

समूहको शीर्ष स्थानमा रहने टोली तथा उपविजेतामध्येका उत्कृष्ट पाँच टिमले फाइनल चरणमा प्रवेश पाउनेछन् ।
