अल्ट्रा रनर मीरा राईको उपचारका लागि सरकारले पाँच लाख दिने

काठमाडौं, भदौ २१ । सरकारले ‘पराधाविका’(अल्ट्रा रनर) मीरा राईको उपचारका लागि रु पाँच लाख सहयोग गर्ने भएको छ ।

युवा तथा खेलकुद मन्त्रालयको सिफारिसबमोजिम अर्थ मन्त्रालयले राईलाई उक्त रकम दिने निर्णय गरेको अर्थमन्त्रीका प्रेस संयोजक त्रिभुवन पौडेलले जानकारी दिए ।

रासससँग कुरा गर्दै उनले भने–‘अब बस्ने मन्त्रिपरिषदको बैठकले औपचारिक निर्णय गरेपछि मीराले उक्त सहयोग रकम पाउनुहुनेछ ।’

हालै भएको दौड प्रतियोगिताकाक्रममा घाइते भएकी राई अहिले इटालीको भेरोना अस्पतालमा उपचार गराइरहेकी छन् ।

नेपाली चेली राई गत वर्ष फ्रान्समा आयोजकसहित इटाली, स्पेनजस्ता देशका चर्चित धाविकलाई पछि पार्दै महिलातर्फको ८० किमि मोन्ट ब्लक म्याराथुनमा विश्व च्याम्पियन बनेकी थिइन् ।

उनी माओवादीका पूर्वअयोग्य लडाकू पनि हुन् । रासस
