अष्ट्रेलियाविरुद्धको एक दिवसीय क्रिकेटमा न्यूजिल्याण्डको रोमाञ्चक जित

घरेलु मैदान अक्ल्याण्डमा भएको खेलमा न्यूजिल्याण्ड ६ रनको झिनो अन्तरले विजयी भएको हो ।

दुई सय ८७ रनको चुनौती पछ्याएको अष्ट्रेलिया तीन ओभर खेल्न बाँकी छँदै दुई सय ८० रनमा समेटिएपछि न्यूजिल्याण्डले सनसनीपूर्ण रोमाञ्चक जित हासिल गरेको हो ।

मार्कस स्टोइनिसले एक सय १७ बलमा अविजित रहँदै एक सय ४६ रन बनाए पनि टिमलाई भने जिताउन सकेनन् ।

मिचेल सान्तनरले ३ विकेट लिए । यसअघि नेल बु्रम र मार्टिन गुप्टिलको अर्धसतकको मद्धतले न्यूजिल्याण्डले ९ विकेटको क्षतिमा दुई सय ८६ रन बनाएको थियो ।

जितसंगै न्यूजिल्याण्डले तीन खेलको श्रृंखलामा १-० को अग्रता लिएको छ । दोस्रो खेल बुधबार नेपियरमा हुनेछ ।
