नेपालको सान्त्वना जित, हङकङ ७ विकेटले पराजित, तीन खेलाडीको अर्धशतक

शेख कमल अन्तर्राष्ट्रिय रंगशालामा बिहीबार भएको खेलमा नेपालले हङकङलाई ७ विकेटले हराएको हो ।

हङकङले दिएको २१५ रनको विजयी लक्ष्य नेपालले ४५औं ओभरमा ३ विकेट गुमाएर पूरा गर्‍यो ।

नेपालको लागि तीन खेलाडीले अर्धशतक बनाएको इनिङमा कप्तान ज्ञानेन्द्र मल्लले सर्वाधिक ७० रन जोडे ।

यसैगरी, दीपेन्द्रसिंह ऐरीले अविजित ६० रन तथा शरद भेषावकरले अविजित ५५ रनको योगदान दिए ।

यसअघि, खेलमा टस हारेर पहिले ब्याटिङ गरेको हङकङले निर्धारित् ५० ओभरमा अलआउट हुनुपूर्व २१४ रन जोडेको थियो ।

हङकङका सुरुआती ब्याट्सम्यानहरु अंशुमन राथले ५१ तथा क्यामरुन म्याक्वेल्सनले ४३ रनको योगदान दिए ।

बलिङतर्फ नेपालका अभिनाष कर्णले ३ विकेट लिँदा कप्तान ज्ञानेन्द्र मल्लसँगै सन्दीप लामिछाने र सुशन भारीले २–२ विकेट झारे ।

समूह चरणमा लगातार दुई खेल हारेका यी दुई टोली आज प्रतिष्ठाको लडाइँमा थिए ।

जितसँगै नेपालले समूहका तीन खेलबाट २ अंक जोडेको छ भने हङकङ खाता नै नखोली घर फर्किएको छ ।
