किकअफ अपराजित, सामाखुसी फुटसलले गर्‍यो ११ गोल

काठमाडौं, कात्तिक १३ । राजधानीमा जारी रेडबुल फुटसल लिगअन्तर्गत् शनिबार भएका खेलहरुमा किकअफ फुटसल र सामाखुसी फुटसल विजयी भएका छन् ।

प्रतियोगिताअन्तर्गत् समूह ‘ए’को खेलमा किकअफले ढुकु फुटसल हबलाई ४–२ ले पराजित गर्‍यो । किकअफलाई जिताउन प्रवेश जोशीले ह्याट्रिक गरे ।

प्रतियोगिताको एकमात्र अपराजित टोली किकअफले पाँच खेलसम्म आफ्नो विजयी यात्रा जारी राख्न सफल भएको छ ।

प्रतियोगिताअन्तर्गत् शनिबारै भएको समूह ‘बी’को खेलमा सामाखुसी फुटसलले कीर्तिपुर फुटसललाई ११–४ ले पराजित गरेको छ ।

सामाखुसीमा भएको खेलमा घरेलु टोलीलाई विजयी गराउन नवीन लामाले पाँच गोल गर्दा श्याम नेपालीले ह्याट्रिक गरे ।

यो जितसँगै सामाखुसीले जारी प्रतियोगितामा आफ्नो सम्भावना कायमै राखेको छ ।
