नवौं सिमरा गोल्डकपको सबै तयारी पूरा, १० टिमको सहभागिता रहने

आयोजक नवजनजागृती युवा क्लबका अध्यक्ष कासिम मियाँले प्रतियोगितामा १० टिमको सहभागिता रहने जानकारी दिए ।

प्रतियोगिताको दुई संस्करणको विजेता मनाङ मस्र्याङदी क्लबले भने अन्तिम समयमा सहभागि नहुने बताएपछि आयोजक क्लबका निलो र सेतो गरी २ टिम सहभागि हुने छन् ।

साविक विजेता सिएमजी क्लब संकटा, रुस्लान थ्रिस्टार क्लब, त्रिभुवन आर्मी क्लब, नेपाल एपिएफ क्लब, मोरङ फुटबल क्लब विराटनगर, वीरगञ्ज युनाईटेड क्लब वीरगञ्ज, सुदुरपश्चिम ११ स्पोर्टस् क्लब धनगढी, विजय युथ क्लब धनगढीसहित आयोजक नवजनजागृती युवा क्लबको एनजेजेवाईसी, सेतो र एनजेजेवाईसी निलो गरि १० टिम सहभागि हुनेछन् ।

फागुन ५ गतेसम्म चल्ने प्रतियोगिताको विजेताले पाँच लाख एकाउन्न हजार र उपविजेताले दुई लाख पचास हजार रुपैयाँ र सर्वोत्कृष्ट खेलाडीले एक थान मोटरसाईकल तथा विभिन्न ७ विधाका उत्कृष्ट खेलाडी तथा प्रशिक्षकले जनही १५ हजार रुपैयाँ प्राप्त गर्नेछन् ।

यस्तै प्रत्येक खेलको म्यान अफ दि म्याचले पाँच हजार रुपैयाँ पाउने छन् । प्रतियोगिताको उद्घाटन कलाकार एवं समाजसेवी जोडी सीताराम कट्टेल ‘धुर्मुस’ र कुञ्जना घिमिरे ‘सुन्तली’ ले गर्ने जानकारी दिइएको छ ।
