हरिसिद्धि शीर्ष स्थानमा उक्लियो

काठमाडौं, कात्तिक २४ । रेडबुल फुटसल लिग २०७३ मा बुधबारदेखि छैटौं चरणका खेलहरु सुरु भएका छन् ।

छैटौं चरणको पहिलो खेलमा हरिसिद्धि फुटसलले कीर्तिपुर फुटसललाई ४–३ ले पराजित गर्‍यो ।

खेलमा हरिसिद्धिका लागि राजेश लिम्बूले ३ गोल गरे भने लालबहादुर तामाङले एक गोल थपे । पराजित टोली कीर्तिपुरका एपेक्स महर्जनले २ तथा यमन महर्जनले एक गोल गरे ।

यो जितसँगै हरिसिद्धि फुटसल समूह ‘बी’को शीर्ष स्थानमा उक्लिएको छ । ६ खेलबाट उसको ११ अंक भएको छ ।

५ खेलबाट १०–१० अंक जोडेका शंखमूल, ताहाचल र कुमारी फुटसल क्रमशः दोस्रोदेखि चौथो स्थानसम्म रहेका छन् ।

छैटौं चरणअन्तर्गत् बुधबारै भएको समूह ‘ए’को खेलमा बाँसबारीको चउर रिक्रिएसनल सेन्टरले कौशलटारको इम्पेरियल फुटसललाई ७–२ ले हरायो ।

घरेलु मैदान र समर्थकमाझ चउरका लागि रवीजंग शाही, सन्जोग महर्जन र सुदीप गुरुङले २–२ गोल गरे भने सञ्जय सिंह ठकुरीले एक गोल थपे । पराजित टोली इम्पेरियलका लागि निराजन गैरे र दीपक घिसिङले एक–एक गोल गरे ।

यो जितसँगै चउर रिक्रिएसनल सेन्टर समूह ‘ए’को चौथो स्थानमा उक्लिएको छ । अंकतालिकामा उसको ६ खेलबाट ७ अंक भएको छ ।

५ खेलबाट १५ अंक जोडेको किक अफ फुटसल सीतापाइला शीर्ष स्थानमा छ ।
