रियो ओलम्पिकमा राष्ट्रिय कीर्तिमान बनाएका पौडीबाज शिरीष सम्मानित

काठमाडौं, भदौ २४ । नेपाल पौडी संघले शुक्रबार विभिन्न समयमा भएका राष्ट्रिय तथा अन्तर्राष्ट्रिय प्रतियोगिताहरुमा कीर्तिमान बनाउन सफल पौडी खेलाडीहरुलाई नगद पुरस्कारसहित सम्मान गरेको छ ।

संघले राष्ट्रिय खेलकुद परिषदको सेमी कभर्डहलमा आयोजित कार्यक्रमकाबीच रियो ओलम्पिकमा राष्ट्रिय कीर्तिमान कायम गरेका पौडीबाज शिरीष गुरुङ कुल *८० हजार रुपैयाँसहित सम्मानित भएका हुन् । शिरीषलाई संघ र व्यक्तिगत गरी ८० हजार रुपैयाँसहित सम्मान गरिएको हो ।

गुरुङलाई पौडी संघले ३५, भलिबल संघका अध्यक्ष मनोरञ्जन शर्माले २५ तथा भाटभटेनी सुपर मार्केट र तेक्वान्दो संघका तर्फबाट १०–१० हजार नगद पुरस्कार प्रदान गरिएको हो । 

गुरुङले ब्राजिलको रियो दि जेनेरियोमा हालै सम्पन्न ओलम्पिक खेलकुदमा पुरुष सय मिटर फ्रिस्टाइलतर्फ राष्ट्रिय कीर्तिमान बनाएका थिए ।

पौडी संघले गुरुङसँगै अरु ६ जना खेलाडीहरुलाई पनि जनही ३–३ हजार नगद पुरस्कारसहित सम्मानित गरेको छ ।

यसरी सम्मानित हुनेहरुमा ऋतिका सिंह, सोफिया शाह, सोनिरा विष्ट, अनुभव सुब्बा, शुभम श्रेष्ठ र मनीष चित्रकार रहेका छन् ।

यी खेलाडीहरुले भारतमा सम्पन्न दक्षिण एसियाली खेलकुद तथा विभिन्न समयमा देशभित्रै भएका राष्ट्रिय प्रतियोगिताहरुमा उत्कृष्ट प्रदर्शन गरेका थिए ।

*सच्याइएको । ८० हुनुपर्ने ठाउँमा यसअघि अन्यथा परेकाले सच्याइएको छ–सम्पादक ।
