रुसी खेलाडीहरुमाथिको प्रतिबन्ध फुकुवा, अदालतको निर्णयप्रति असन्तुष्टी

खेलकुदको विवाद हेर्ने अन्तराष्ट्रिय अदालत कोर्ट अफ आर्बीटेशन फर स्पोर्ट्स (कास) ले रुसका २८ खेलाडीमाथि लगाइएको आजिवन प्रतिबन्ध फुकुवा गरेको थियो ।

अदालतले डोपिङ प्रकरणमा दोषी भनिएका यी खेलाडीहरु विरुद्धको प्रमाण पर्याप्त नभएको भन्दै अन्तराष्ट्रिय ओलम्पिक कमिटि आईओसीको निर्णय उल्टाईदिएको हो ।

यसैप्रति लक्षित गर्दै आईओसीका एक बेलायती सदस्य एडम पेन्गीलीले कासको निर्णय विश्व खेलकुदका लागि लाजमर्दो भएको प्रतिक्रिया दिएका हुन् ।

यो प्रकरणमा अन्तराष्ट्रिय अदालत सही निर्णय गर्नबाट चुकेको उनको आरोप छ ।

सन् २०१४ मा रुसको सोचीमा भएको शितकालिन ओलम्पिकमा रुसी खेलाडीहरुले राज्यदारा प्रायोजित डोपिङ लिएको भन्दै आईओसीले ४३ खेलाडीमाथि आजिवन प्रतिबन्ध लगाएको थियो ।

ती ४३ मध्येका २८ खेलाडीको प्रतिबन्ध अदालतले उल्टाएको हो ।

अदालतले प्रतिबन्ध फुकुवा गरेपनि आईओसीले यी खेलाडीहरुलाई अर्को साता दक्षिण कोरीयाको प्योङचाङमा हुने शितकालिन ओलम्पिकमा सहभागि हुन नदिने जनाएको छ ।

रुसका अन्य १ सय ६९ जना खेलाडीहरु भने तटस्थ खेलाडीको हैसियतमा प्योङचाङ ओलम्पिकमा सहभागि हुँदैछन् ।
