इलाममा अन्तर्राष्ट्रिय आमन्त्रण माइभ्याली गोल्डकपको तयारी सुरु

इलाम, चैत ११ । इलाममा हुने पूर्वी पहाडी जिल्लाको सर्वाधिक पुरस्कार राशीको अन्तर्राष्ट्रिय आमन्त्रण माइभ्याली गोल्डकप फुटबल चौथो संस्करणको तयारी थालिएको छ ।

आगामी बैशाख ६ देखि माइभ्याली फुटबल क्लबको आयोजनामा हुने गोल्डकपको लागि मैदान सफा गर्ने, दर्शकलाई बस्न प्यारापिट निर्माण, खेल मैदानमा पानी लगाउने जस्ता काम थालिएको क्लबका अध्यक्ष धिरेन चेम्जोङले जानकारी दिए ।

गोल्डकपमा भारत र नेपालका दश टिमको सहभागिता हुने छ ।

यस संस्करणदेखि प्रतियोगिताको पुरस्कार राशि बढाएर विजेताले पाँच लाख र उपबिजेताले तीन लाख रुपैयाँसहित मेडल, ट्रफी र प्रमाणपत्र पाउने बनाइएको छ ।

२०७१ सालदेखि सुरु गरिएको माईभ्याली गोल्डकप फुटबल प्रतियोगिता पूर्वी पहाडी जिल्लाको सर्वाधिक पुरस्कार राशीको प्रतियोगिता हो ।
