ताजिकिस्तानविरुद्धको दोस्रो खेलका लागि नेपाली फुटबल टोलीको घोषणा

अखिल नेपाल फुटबल संघ (एन्फा)ले बुधबार सार्वजनिक गरेको २३ सदस्यीय टोलीमा गोलकिपर एलन न्यौपाने र डिफेन्डर राजेन्द्र रावल समेटिएका छन् ।

घरेलु मैदानमा ताजिकिस्तानसँग खेल्दा २३ भित्र अटेका गोलकिपर विशाल श्रेष्ठ र मिडफिल्डर सुमन लामा भने टिममा परेनन् ।

त्यस्तै, मानबहादुर तामाङ, विमल बस्नेत र रजिन धिमालसमेत अन्तिम छनोटमा पर्न सकेनन् ।

जापानी मुख्य प्रशिक्षक ग्योतोकु कोजी, प्रशिक्षक राजुकाजी शाक्य र गोलकिपर प्रशिक्षक उज्ज्वल मानन्धरले छनोट गरेको टिममा गोलरक्षकमा किरण चेम्जोङ, विकेश कुथु र एलन न्यौपाने रहेका छन् भने डिफेन्डरमा कमल श्रेष्ठ, आदित्य चौधरी, अनन्त तामाङ, देवेन्द्र तामाङ, विराज महर्जन, जितेन्द्र कार्की, दिनेश राजवंशी र राजेन्द्र रावल रहेका छन् ।

मिडफिल्डरमा सुजल श्रेष्ठ, विशाल राई, विक्रम लामा, हेमन गुरुङ, रोहित चन्द, सुनिल बल र हेमन्त थापामगर रहेका छन् ।

फरवार्डमा जर्जप्रिन्स कार्की, विमल घर्तीमगर, नवयुग श्रेष्ठ, भरत खवास र अञ्जन विष्ट समावेश भएका छन् ।

दसैं बिदाका कारण केही दिन विश्राम दिइएको प्रशिक्षण सोमबारबाट पुनः थालिएको छ ।

प्रतियोगिताको फाइनल चरण प्रवेशका लागि ताजिकिस्तानविरुद्ध आगामी असोज २४ गते ताजिकिस्तानकै मैदानमा हुने खेल निकै महत्वपूर्ण रहेको छ ।

यो खेलमा हार वा बराबरीले पनि नेपालको अर्को चरण प्रवेशको सम्भावनासमेत लगभग सकिनेछ । गत महिना घरेलु मैदानमा नेपाल ताजिकिस्तानसँग २–१ ले पराजित भएको थियो ।

समूह ‘एफ’मा रहेको नेपाल १ अंकसहित पुछारमा छ । समूहमा फिलिपिन्स ७ अंकसहित शीर्षमा, यमन ४ अंकसहित दोस्रो तथा ताजिकिस्तान ३ अंकसहित तेस्रो स्थानमा छ ।

समूहका शीर्ष दुई टोली अर्को वर्ष युएईमा हुने एसियन कपका लागि छानिनेछन् ।
