नेपाल र फिलिपिन्स भिड्दै, जगजित र अनिलको पुनरागमन, अनिलले सन्न्यास लिने

खेलका लागि २३ सदस्यीय नेपाली राष्ट्रिय टोलीको घोषणा भएको छ । टोलीमा अस्ट्रेलियामा बस्दै आएका जगजित श्रेष्ठले झन्डै डेढ वर्षपछि राष्ट्रिय टिममा पुनरागमन गर्दा सन्न्यासनजिक पुगेका अनिल गुरुङ पनि समेटिएका छन् ।

अनिलले फिलिपिन्सको खेलसँगै अन्तर्राष्ट्रिय खेल जीवनबाट सन्न्यास लिने बताइसकेका छन् ।

३१ वर्षीय गुरुङले राष्ट्रिय टोलीका लागि ४९ ‘क्याप’ जितिसकेका छन् । मंगलबार खेल्न पाए अनिलको अन्तर्राष्ट्रिय खेल संख्या ५० हुनेछ ।

गत महिना ताजिकिस्तानविरुद्धको खेलमा रहेका २३ मध्ये २० खेलाडी यथावत् रहँदा टोलीमा तीनजनाले पुरागमन गरेका हुन् ।

जगजित र अनिलसँगै गोलकिपर विशाल श्रेष्ठ पनि टोलीमा फर्केका हुन् । अर्का गोलकिपर एलन न्यौपाने बाहिरिँदा रक्षकद्वय आदित्य चौधरी र देवेन्द्र तामाङ चोटका कारण टिममा परेनन् ।

अखिल नेपाल फुटबल संघ (एन्फा)द्वारा सोमबार घोषित २३ सदस्य राष्ट्रिय टोली टोलीमा गोलकिपरमा विशालसँगै किरण चेम्जोङ र विकेश कुथु तथा रक्षकमा विराज महर्जन, रोहित चन्द, अनन्त तामाङ, कमल श्रेष्ठ, जितेन्द्र कार्की, राजेन्द्र रावल र दिनेश राजवंशी रहेका छन् ।

त्यस्तै, मिडफिल्डरमा जगजितसँगै सुजल श्रेष्ठ, विशाल राई, विक्रम लामा, अन्जन विष्ट, हेमन गुरुङ, हेमन्त थापामगर र सुनिल बल रहेका छन् ।

त्यस्तै, फरवार्डमा अनिलसँगै भरत खवास, विमल घर्तीमगर, नवयुग श्रेष्ठ र जर्ज प्रिन्स कार्की रहेका छन् ।

समूह चरणका यसअघिका ४ खेलमा नेपालले ३ मा हार र एक खेलमा बराबरी गरेको थियो । पहिलो खेलमा नेपाल फिलिपिन्ससँग ४–१ ले पराजित भएको थियो ।

नेपालका प्रशिक्षक ग्योतोकी कोजीले फिलिपिन्सलाई रोक्नकै लागि खेल्ने बताएका छन् ।
