फिदिमलाई ६–० ले हराउँदै बिर्तामोड युनाइटेड फाल्गुनन्द गोल्डकपको फाइनलमा

विहीबार भएको पहिलो सेमिफाइनल खेलमा आयोजक फिदिम स्पोर्टिङ क्लब फिदिमलाई ६—० को फराकिलो अन्तरले पराजित गर्दै झापा फाइनलमा पुगेको हो ।

झापालाई जिताउनेक्रममा विकेश लिम्बूले २ गोल, कर्ण लिम्बू, देवेन्द्र तामाङ, बुद्ध चेम्जोङ र योगेश गुरुङले एक–एक गोल गरे ।

खेलमा उत्कृष्ट प्रदर्शन गरेका झापाका योगेश खेलको ‘म्यान अफ द’ म्याच घोषित भए ।

प्रतियोगिताअन्तर्गत् शुक्रबार हुने अन्तिम सेमिफाइनल खेल डिफेन्डिङ च्याम्पियन कर्णसिंह सोनाम स्मृति क्लब ताप्लेजुङ र इलाभेन एरोज क्लब दुहबी सुनसरीबीच हुने आयोजकले जनाएको छ ।

नेपाल, भारत र भुटानका गरी १० टिम सहभागी प्रतियोगिताको विजेताले २ लाख ५० हजार रुपैयाँ हात पार्नेछ ।
