दिल्ली डेयरडेभिल्सले गुजरात लायन्सलाई २ विकेटले हरायो

गुजरातको कानपुरमा बुधबार राति घरेलु टोलीले दिएको १ सय ९६ रनको लक्ष्य दिल्लीले खेलमा दुई बल बाँकी छँदा ८ विकेट गुमाएर पुरा गर्‍यो ।

दिल्लीका लागि श्रेयस ऐयरले ९६ रन जोडे । ५७ बल सामना गरेका श्रेयसले १५ चौका र २ छक्का प्रहार गरे ।

यसअघि पहिले ब्याटिङ गरेको गुजरातले २० ओभरमा ५ विकेट गुमाएर १ सय ९५ रन जोडेको थियो ।

गुजरातका लागि आरोन फिन्चले सर्वाधिक ६९ रन बनाए । जितसँगै दिल्ली अंक तालिकाको छैटौं स्थानमा उक्लिएको छ ।

१२ खेलबाट उसको १० अंक भएको छ । समान खेलबाट ८ अंक जोडेको गुजरात सातौं स्थानमा छ ।

आठौं स्थानको बैंग्लोरको ५ अंक मात्रै छ । यी तीन टोलीको प्ले अफ्मा पुग्ने सम्भावना सकिसकेको छ ।

अहिलेसम्म मुम्बई इन्डियन्स प्ले अफमा ठाँउ सुरक्षित गर्दा बाँकी ३ स्थानका लागि चार टोलीहरु कोलकाता, पुने, हैदरावाद र पञ्जाबबीच संघर्ष चलिरहेको छ ।

आईपीएल क्रिकेटमा आज राती मुम्बई इण्डीयन्स र किङ्स इलेभेन पञ्जाब भिड्नेछन् ।
