मेक्सिको र भेनेजुएला बराबरीमा, उरुग्वेले जमैकालाई हरायो

काठमाडौं, जेठ ३२ । कोपा अमेरिका फुटबलअन्तर्गत समुह सी को खेलमा मेक्सिको र भेनेजुएलाले एक एक गोलको बराबरी खेलेका छन् ।

अमेरिकाको फिनिक्समा आज बिहान सम्पन्न खेलको १० औं मिनेटमै भेनेजुएलाका होजे भेलाज्क्वेजले एक गोल गरेपछि टोलीले अग्रता लियो ।

तर खेल सकिन १० मिनेट बाँकी छँदा मेक्सिकोका जिसस कोरोनाले एक गोल गर्दै खेल बराबरी गरेका हुन् ।

समुह चरणमा सुरुवाती दुई खेल जित्दै क्वाटरफाईनलमा पुगिसकेका यी दुई टोलीविचको खेल बराबरीमा सकिएपछि गोल अन्तरको आधारमा मेक्सिको समुह विजेता बन्यो भने भेनेजुएला दोस्रो भयो ।

यही समुहको अर्को खेलमा उरुग्वेले जमैकालाई ३-० ले हराएको छ । यसअघि नैं प्रतियोगिताबाट बाहिरीसकेका उरुग्वे र जमैकाविचको खेल प्रतिष्ठाको लडाई मात्रै थियो । यो जितसँगै उरुग्वे ३ अंकका साथ समुहका तेस्रो भयो भने अंकको खाता खोल्न नसकेको जमैका पुछारमा रह्यो ।
