बी डिभिजनका खेलहरु आजबाट सुचारु हुने, रेफ्री कुटिएको बारे छानविन हुँदै

काठमाडौं असोज १३ । शहिद स्मारक बी डिभिजन लिग फुटबलका बाँकी खेलहरु आज (बिहीबार)बाट सुचालु हुने भएका छन् ।

लिगअन्तर्गत गत मंगलवार एन्फा कम्प्लेक्सको मैदानमा भएको कुमारी क्लव र न्युरोड टिम एनआरटीबिचको खेलपछि म्याच रेफ्री कुटिएको घटनाले बुधबार खेल स्थगित गरिएका थिए ।

एनआरटीसँगको खेलमा म्याच रेफ्री सुदिस पाण्डेले पक्षपात गरेको भन्दै कुमारी क्लबका पदाधिकारी र समर्थकले रेफ्री र म्याच अफिसीयललाई मैदानमै कुटेका थिए ।

मैदानमा आफूहरु सुरक्षित नभएको भन्दै रेफ्री तथा अफिसियलहरुले खेल खेलाउन नमानेपछि बुधबारका खेल स्थगित गरिएका हन् ।

यही विषयमा छलफल गर्न एन्फाको अनुशासन समितिले आज रेफ्री कमिटिसँग छलफल गर्दैछ । सोही छलफल, प्राप्त प्रमाण तथा रिपोर्टहरुको आधारमा छानविन गरी दोषीलाई कारवाही हुने एन्फाले जनाएको छ ।

बुधबार स्थगित गरिएका खेलहरु आजबाट सुचालु हुने एन्फाले जनाएको छ । आज हलचोक मैदानमा दुई खेल हुनेछन् ।

पहिलो खेलमा पुल्चोक स्पोर्ट्स क्लव र रानीपोखरी कर्नर टिम आरसीटी भिड्दा दोस्रो खेलमा बाँसबारी क्लवले ब्वाईज युनियनसँग खेल्नेछ ।
