दोस्रो नेपाल कप सेभेन ‘ए’ साइड फुटबल भोलिदेखि

काठमाडौं, असोज १४ । दोस्रो नेपाल कप सेभेन ‘ए’ साइड फुटबल प्रतियोगिता शनिबार (भोलि)देखि सुरु हुने भएको छ ।

ललितपुरको लगनखेलस्थित सैनिक शारीरिक प्रशिक्षण तथा खेलकुद केन्द्रमा हुने प्रतियोगिताको सम्पूर्ण तयारी पूरा भएको आयोजकले जनाएको छ ।

प्रतियोगिताको प्राविधिक जिम्मेवारी मनाङ–मर्स्याङदी क्लबले लिएको छ । प्रतियोगितामा चार विदेशीसहित १३ टिमको सहभागिता रहनेछ ।

‘लिग कम नकआउट’को आधारमा सन्चालन हुने प्रतियोगितामा सहभागी टोलीलाई ३ समूहमा विभाजन गरिएको छ ।

जसमा शीर्ष ६ टोलीले नेपाल कपको लागि भिड्नेछन् भने बाँकी ७ टिमले ‘प्लेट च्याम्पियनसिप’ खेल्नेछन् ।

प्रतियोगिताबाट उठेको रकम भूकम्पप्रभावित जिल्लाको स्कुल निर्माणमा सहयोग गरिने आयोजकले जनाएको छ ।

आयोजकले अघिल्लो सस्करणबाट उठेको रकमले हाल दोलखा जिल्लाको जगतस्थित अन्नपूर्ण उच्च माध्यामिक विद्यालयको भवन निर्माण भैरहेको जनाएको छ ।
