हैदराबादमाथि दिल्लीको रोमाञ्चक जित, करुन नायरले गरे उत्कृष्ट ब्याटिङ

काठमाडौं, जेठ ८ । इन्डियन प्रिमियर लिग आइपिएल क्रिकेटमा दिल्ली डेयरडेभिल्सले सनराइजर्स हैदराबादलाई ६ विकेटले पराजित गरेको छ ।

योसँगै दिल्लीले अन्तिम चारमा पर्ने सम्भावना पनि जिवित राखेको छ । दिल्लीले खेलकोे अन्तिम बलमा लक्ष्य भेटेको हो । टस जितेर पहिले बलिङ गरेको दिल्लीले १ सय ५९ रनको लक्ष्य पाएको थियो ।

हैदरावादले निर्धारित २० ओभरमा ७ विकेटको क्षतिमा १ सय ५८ रन बनाएको थियो । हैदरावादका लागि डेभिड वार्नरले ५६ बलमा ७३ रन बनाए ।

दिल्लीका करुन नायरले उत्कृष्ट ब्याटिङ गर्दै ५९ बलमा ८३ रन बनाए । अन्तिम बलमा चौका हानेर नायरले दिल्लीको अन्तिम चारमा पर्ने सम्भावना जोगाएका हुन् ।

दिल्लीले अन्तिम चारमा पुग्न आइतबार बैंगलोरलाई हराउनुपर्छ । शुक्रबारको खेल हारेपनि १६ अंकसहित हैदराबाद तालिकाको शीर्ष स्थानमा कायमै छ । १४ अंक भएको दिल्ली छैठौं स्थानमा छ ।
