हाइवे फुटसलको सनसनीपूर्ण जित, रजनीले चउर रिक्रिएसनललाई हरायो

काठमाडौं, असोज १४ । रेडबुल फुटसल लिग २०७३ अन्तर्गत् शुक्रबारका खेलहरुमा हाइवे फुटसल र रजनी फुटसल विजयी भएका छन् ।

शुक्रबारको पहिलो खेलमा जोरपाटी–नयाँबस्तीको हाइवे फुटसलले सामाखुसी फुटसललाई ७–६ ले हरायो ।

खेलमा सामाखुसीले ४–० को अग्रता लिएपनि अग्रता जोगाउन सकेन । उत्कृष्ट पुनरागमन गरेको हाइवेलाई रोमान्चक जित दिलाउन विकास लामाले ह्याट्रिक गर्दा वर्षात गुरुङ र अमित तामाङले समान २–२ गोल गरे ।

सामाखुशीका लागि भने सन्तोस तामाङ र नवीन लामाले ह्याट्रिक गरेका थिए ।

यसअघि, सामाखुसीले पहिलो खेलमा जित निकालेको थियो भने हाइवे फुटसल पहिलो खेलमा पराजित भएको थियो ।

रेडबुल फुटसलअन्तर्गत् दसैंअगाडिको अन्तिम खेलमा भैसेपाटीको रजनी फुटसलले बाँसबारीको चउर रिक्रिएसनल सेन्टरलाई ५–१ ले हराएको छ ।

बाँसबारीस्थित चउर रिक्रिएसनल सेन्टरमा भएको खेलमा पाहुना टोली रजनीलाई विजयी गराउन ‘प्लेयर अफ द म्याच’ रुसन केसीले ह्याट्रिक गरे भने विभोर गुरुङ र अबिन थापाले एक–एक गोल गरे । पराजित टोली चउरका रमेश गुरुङले एक गोल फर्काए ।

रेडबुल फुटसल लिगमा रजनीको यो पहिलो जित हो । यसअघि समूहको पहिलो खेलमा रजनीलाई कौशलटारको इम्पेरियल फुटसलले हराएको थियो ।

आफ्नो पहिलो खेलमा ढुकु फुटसललाई हराएको चउरको भने यो पहिलो हार हो ।
