नेपाल भारतविरुद्धका दुबै मैत्रीपूर्ण महिला भलिबलमा पराजित

काठमाडौं, साउन १४ । भारतविरुद्धका दुबै मैत्रीपूर्ण महिला भलिबलमा नेपाल पराजित भएको छ ।

पहिलो खेलमा बिहीबार २५–२०, २५–१९ र २७–२५ ले पराजित भएको नेपालले दोस्रो खेलमा पनि सोहीस्तरकै प्रदर्शन गर्दै पराजय व्यहोरेको हो ।

काठमाडौंको त्रिपुरेश्वरस्थित राष्ट्रिय खेलकुद परिषदको कभर्डहलमा भएको दोस्रो खेलमा शुक्रबार नेपाल २६–२४, २५–२० र २५–२० को सोझो सेटमै पराजित भएको हो ।

पहिलो खेलको तुलनामा नेपालले दोस्रो खेलमा सुधारोन्मुख प्रदर्शन गर्ने अपेक्षा गरिएको थियो ।

यो हारले भने नेपाली महिला टोलीले धेरै सिक्न बाँकी रहेको स्पस्ट पारेको छ । तर, यसअघिका खेलमा अझ फराकिलो हार बेहोर्ने बानी परेको नेपालले योपटक भने तुलनात्मकरुपमा सुधार गरेको हो ।

कुनै प्रतियोगिता खेल्नुअघि एक महिनामात्र तयारी गर्ने गरेकाले पनि टिम सेट नहुने खेलाडीहरुको गुनासो छ ।

विद्यालयस्तरदेखि नै भलिबलले ठाउँ पाएपनि त्यसपछि नियमित नहुँदा अन्तर्राष्ट्रिय प्रतिस्पर्धामा उत्रन कठिन हुने भलिबल विज्ञहरुको निष्कर्ष छ ।
