बंगलादेशविरुद्धको अभ्यासमा खेलमा नेपालको लगातार दोस्रो हार (१० तस्वीर)

नेपालको यु–१९ टिमले फितलो प्रदर्शन गरेको छ । नेपालले लगातार दोस्रो अभ्यास खेल हारेको हो ।

शनिबार भएको दोस्रो खेलमा नेपाल बंगलादेशसँग १२३ रनको फराकिलो अन्तरले पराजित भयो ।

टस हारेर पहिले ब्याटिङ गरेको बंगलादेशले निर्धारित् ५० ओभरमा ८ विकेटको क्षतिमा २२७ रन बनाएको थियो ।

कप्तान सइफ हसनले सर्वाधिक ६२ रन बनाएको इनिङमा नेपालका कप्तान दीपेन्द्रसिंह ऐरी र सन्दीप लामिछानेले समान २/२ विकेट लिए ।

जवाफमा नेपालले ३६ ओभर ५ बलमा अलआउट हुँदै १०४ रनमात्र बनाउन सक्यो ।

कमजोर खेलेको नेपालका लागि रसिद खानले २४ तथा पवन सर्राफले १६ रन जोडे ।

सात खेलाडीले दोहोरो योगफलसमेत जोड्न नसकेको इनिङमा सन्दीप लामिछानेले अविजित रहँदै १३ रन बनाए ।

तीनओटा अभ्यास खेल खेल्न बंगलादेश गएको नेपालले अन्तिम खेल आइतबार खेल्नेछ ।

मलेसियामा आगामी कात्तिक २३ गतेदेखि सुरु हुने एसीसी यु–१९ एसिया कप क्रिकेटमा नेपालको समूहमा बंगलादेशसँगै भारत र मलेसिया रहेका छन् ।

८ टोलीलाई दुई समूहमा विभाजन गरी खेलाइने प्रतियोगिताका समूह विजेता र उपविजेता सेमिफाइनलमा पुग्नेछन् ।

बंगलादेशलाई हराएर सेमिफाइनलमा पुग्न नेपालले अझ बढी अभ्यास गर्नुपर्ने देखिएको छ ।तस्वीरहरुः रमन शिवाकोटी ।
