ए डिभिजन लिग : पुलिस बाँसवारीसँग पनि बराबरीमा

काठमाडौं, पुस १ - सहिद स्मारक ए डिभिजन लिग फुटबल अन्तर्गत आइतवार भएको पहिलो खेलमा बाँसवारी क्लवले नेपाल पुलिस क्लवलाई बराबरीमा रोकेको छ ।

दशरथ रंगशालामा पुलिसलाई बराबरीमा रोक्दै बाँसवारीले जारी लिगमा दोश्रो अंक हात पारेको छ । यसअघि बाँसवारीले क्लवले हिमालयन शेर्पा क्लवसँग पनि गोलरहित बराबरी खेलेको थियो ।

 

प्रतियोगितामा लगातार खराब प्रदर्शन गर्दै पुलिसले भने बाँसवारी विरुद्धको खेलमा पनि आफ्नो प्रदर्शन सुधार गर्न सकेन र अंक बाँड्न बाध्य भयो ।

सात खेल खेलेको पुलिसको जारी लिगमा यो दोश्रो बराबरी हो । २ खेलमा जित र ३ खेलमा हार व्यहोरेको पुलिसको जम्मा ८ अंक भएको छ ।
