युरोकप: फ्रान्स सेमिफाइनलमा प्रवेश, आइसल्याण्डको यात्रामा पूर्णविराम

काठमाडौं, असार २० । सरप्राईज टोली आइसल्याण्डलाई पाखा लगाउँदै आयोजक फ्रान्स युरोकप फुटबल प्रतियोगिताको सेमिफाईनलमा प्रवेश गरेको छ ।

फ्रान्सको पेरिसस्थित राष्ट्रिय रंगशालामा आइतबार राति भएको अन्तिम क्वाटरफाइनल खेलमा घरेलु टोली फ्रान्सले आइसल्याण्डलाई ५-२ ले हरायो ।

खेलमा फ्रान्सलाई विजयी गराउन ओलिभर जिरुले दुई गोल गरेभने दिमित्री पायट, एन्टोनियो ग्रेजम्यान र पउल पोग्बाले एक एक गोल गरे ।

पहिलो हाफमै ४÷० ले पछि परेको आईसल्याण्डका कोल्बियन सिग्थोर्सन र बिर्कीर बेर्नासनले दोस्रो हाफमा एक÷एक गोल फर्काए ।

जितसँगै फ्रान्सले सेमिफाइनलमा स्थान सुरक्षित गर्दा आईसल्याण्डको अप्रत्याशित यात्रामा पूर्णविराम लागेको छ ।

पहिलो पटक युरोकप फुटबलमा सहभागि आईसल्याण्डलाई यस पटक प्रतियोगिताकै अपत्यारिलो टोली मानिएको थियो ।

गएरातीको खेलसँगै युरोकप फुटबल प्रतियोगिताको सेमीफाईनल समीकरण पूरा भएको छ ।

बुधवार हुने पहिलो सेमिफाईनल खेलमा पोर्चुगल र वेल्स भिड्ने छन् । यसैगरी विहिवार हुने दोस्रो सेमिफाइनल खेलमा आयोजक फ्रान्सले जर्मनीसँग खेल्नेछ ।
