रियाल मड्रिडसँग बार्सिलोना पराजित, गोल गर्नसाथ रोनाल्डोलाई रातो कार्ड

आइतबार राति बार्सिलोनाको मैदान नुओ क्याम्पमा भएको खेलमा स्पेसिन लिग च्याम्पियन रियाल मड्रिडले किङ्स कप विजेता बार्सिलोनालाई ३-१ ले हराएको हो ।

खेलमा बार्सिलोनाका डिफेन्डर जेरार्ड पिकेले आत्माघाती गोल गरेपछि रियाल मड्रिडले सुरुवाती अग्रता लिएको थियो ।

तर बार्साका लियोनल मेस्सीले एक गोल फर्काउँदै खेललाई बराबरीसम्म ल्याए ।

यसपछि स्टार खेलाडी क्रिश्चियानो रोनाल्डो र मार्को एसेन्सियोले एक एक गोल गरेपछि रियाल मड्रिड ३÷१ ले विजयी भयो ।

तर गोल गरेवित्तिकै रोनाल्डो रातो कार्ड खाँदै मैदानबाट बाहिरिएपछि उनले दोस्रो लेगको खेल गुमाउने भएका छन् ।

स्पेनिस सुपर कप फुटबलको दोस्रो लेगको खेल आउँदो बुधबार रियाल मड्रिडको मैदानमा हुनेछ ।

यो प्रतियोगितालाई नयाँ सिजनको स्पेनिस फुटबलको सुरुवातको रुपमा लिइन्छ । अर्को हप्तादेखि स्पेनिस ला लिगा सुरु हुँदैछ ।
