सिमरा गोल्डकप माघ तेस्रो साता, विजेतालाई साढे पाँच लाख

बारा, पुस २ । सिमरा गोल्डकप फुटबल प्रतियोगिताको आठौं संस्करण माघको तेस्रो सातादेखि सुरु हुने भएको छ ।

आयोजक नवजागृति युवा क्लबले शनिबार सिमरामा पत्रकार सम्मेलन गरी प्रतियोगिताबारे जानकारी दिएको हो ।

सिमरा रंगशालामा माघ २० देखि २९ गतेसम्म प्रतियोगिता सन्चालन हुनेछ ।

प्रतियोगितामा ‘ए’डिभिजनका पाँच र मोफसलका पाँच गरी १० टिम सहभागी हुने आयोजक नवजागृति युवा क्लबले जनाएको छ ।

प्रतियोगितामा विजेताले पाँच लाख ५१ हजार र उपविजेताले दुई लाख ५० हजार रुपैयाँ पुरस्कार प्राप्त गर्नेछन् ।
