धरानलाई हराउँदै पुलिस फाइनलमा

बिहीबार भएको दोस्रो सेमिफाइनलमा पुलिसले धरान फुटबल क्लबलाई १–० ले पराजित गर्दै फाइनलमा ठाउँ पक्का गरेको हो ।

पुलिसलाई जिताउन सुमन लामाले निर्णायक गोल गरे । उनले खेलको २२औं मिनेटमा पेनाल्टीमार्फत् गोल गरेका हुन् ।

धरानका रोमन लिम्बूले पुलिसका रवि पासवानलाई डी बक्सभित्र लडाएपछि पाएको पेनाल्टीलाई सुमनले गोलमा परिणत गरेका थिए ।

रेफ्री सुदीस पाण्डेको निर्णयमा असन्तुष्ट धरानका कप्तान विष्णु सुनार आक्रोशित देखिएपछि खेल केहीबेर रोकिएको थियो ।

रेफ्रीको पेनाल्टी निर्णयलाई अस्वीकार गर्दै धराने खेलाडीहरु खेलमैदान बाहिर निस्कन लागेका थिए । तर, प्रशिक्षक अर्जुन राईले मैदान नछाड्न भनेपछि उनीहरुले खेललाई निरन्तरता दिए ।

पूरै खेल अवधिभर धरान पुलिसमाथि हावी देखियो । तर, गोल फर्काउन भने सकेन ।

खेलको ‘म्यान अफ द’ म्याच पुलिसका गोलकिपर शत्रुघन चौधरी घोषित भए ।

अब पुलिसले फाइनलमा उपाधिका लागि शनिबार ‘ए’ डिभिजन प्रतिद्वन्द्वी थ्रीस्टार क्लबसँग खेल्नेछ ।

थ्रीस्टारले बुधबार पहिलो सेमिफाइनलमा बंगलादेशको उत्तर बरिन्धरा क्लबलाई ५–० को फराकिलो अन्तरले हराएको थियो ।

गत साता इटहरीमा सम्पन्न प्रथम मदन भण्डारी मेमोरियल गोल्डकप फुटबलको उपाधि जितेको थ्रीस्टार लगातार दोस्रो उपाधिको खोजीमा छ ।

यस्तै, युवा खेलाडीको सशक्त प्रदर्शनको मद्दतमा पुलिस उपाधि उचाल्ने दाउमा छ ।
