इंग्ल्याण्डविरुद्धको पहिलो टेस्ट क्रिकेटमा पाकिस्तान विजयी

काठमाडौं, साउन ३ । इंग्ल्याण्डविरुद्धको पहिलो टेस्ट क्रिकेटमा पाकिस्तान विजयी भएकोे छ । ऐतिहासिक लर्ड्स मैदानमा गएराति सकिएको पहिलो टेस्ट म्याचमा पाकिस्तान ७५ रनले विजयी भएको हो ।

जितका लागि चौथो दिन २ सय ८३ रनको लक्ष्य पछ्याएको इंग्लिस टोलीले २ सय ७ रन मात्रै बनाएपछि पाहुना टोली पाकिस्तान ७५ रनले विजयी भएको हो ।

पाकिस्तानलाइृ विजयी गराउन स्पिनर यासिर शाहले ४ विकेट लिए । व्याटिङतर्फ इंग्लण्डका जोनी बेरस्टोले ४८ रन बनाए भने ग्यारी ब्यालेन्सले ४३ रन तथा जेम्स भिन्सले ४२ रन जोडे ।

पहिलो इनिङमा इंग्लण्डमाथि ६७ रनको अग्रता बनाएको पाकिस्तानले दोस्रो इनिङमा २ सय १५ रन जोडेपछि इंग्लण्डले जितका लागि २ सय ८३ रनको लक्ष्य पाएको थियो ।

यो जितसँगै पाकिस्तानले चार वटा टेष्ट म्याचको श्रृंखलामा १-० को अग्रता लिएको छ । दोस्रो टेस्ट यही साउन ७ गतेदेखि ओल्ड ट्राफोर्डमा हुनेछ ।

इंग्लण्ड विरुद्धको यो टेस्ट म्याच पाकिस्तानी बलर मोहोमद आमिरका लागि निकै महत्वपुर्ण रह्यो ।

६ वर्षअघि सन् २०१० मा यही लर्ड्स मैदानमा इंग्लण्ड विरुद्धको टेस्ट म्याचकै क्रममा स्पट फिक्सीङमा दोषी पाइएपछि आमिरलाई ५ वर्ष प्रतिबन्ध लगाइएको थियो ।

उक्त प्रतिबन्ध फुकुवा भएपछि त्यही मैदानमा त्यही प्रतिद्धन्द्धी विरुद्धको खेलमा आमिरको टोली विजयी भएको हो ।
