कन्फेडेरेसन कपः मेक्सिको र रुस तथा न्युजिल्यान्ड र पोर्चुगल भिड्दै

रुसमा जारी प्रतियोगितामा नेपाली समयअनुसार राति पौने ९ बजे मेक्सिको र रुस तथा न्युजिल्यान्ड र पोर्चुगल भिड्ने छन् ।

जारी प्रतियोगितामा समान एक जित र एक बराबरी खेल्दै ४/४ अंकका साथ मेक्सिको र पोर्चुगल पहिलो र दोस्रो स्थानमा रहँदा एक खेल जितेर तीन अंक हात पारेको घरेलु टोली रुस तेस्रो स्थानमा छ ।

अघिल्लो चरणमा प्रवेश गर्न रुसलाई आजको खेल जित्नै पर्ने दबाब छ ।

मेक्सिको र पोर्चुगलले आ–आफ्ना खेलमा बराबरी खेले पनि अघिल्लो चरणमा प्रवेश पाउने छन् ।

न्यूजिल्यान्ड भने यसअघिका दुवै खेलमा पराजित भएसँगै प्रतियोगिताबाट बाहिरिइसकेको छ ।
