नेपाली खेलाडीले हङकङमा दौडने

काठमाडौं, कात्तिक २७ । नेपालका चार धावकले हङकङमा हुने ‘अक्सफाम ट्रेल वाकर’म्याराथनमा दौडने भएका छन् ।

आगामी मंसिर ३ गते हुन लागेको उक्त दौडमा नेपालका तर्फबाट पूर्ण तामाङ, तीर्थ तामाङ, वेदबहादुर गुरुङ र भीम गुरुङ भाग लिँदैछन् ।

उनीहरु नेपालमा हरेक वर्ष हुने तेन्जिङ हिलारी एभरेष्ट म्याराथनका विजेता/उपविजेता हुन् ।

हङकङमा हुने उक्त स्पर्धामा विश्वभरका १० हजारभन्दा बढी धावकले प्रतिस्पर्धा गर्दैछन् । उनीहरुले दौडदा एभरेष्ट म्याराथन लेखिएको टी–सर्ट लगाउनेछन् ।

विगत १५ वर्षदेखि सुरु भएको एभरेष्ट म्याराथनका प्रतिस्पर्धीले विस्तारै अन्तर्राष्ट्रिय ‘एक्सपोजर’ पाउन थालेको र त्यसको परिणामस्वरुप नेपाली खेलाडीले हङकङमा उक्त अवसर पाएको शनिबार राजधानीमा आयोजित कार्यक्रममा जानकारी गराइयो ।

एभरेष्ट म्याराथनका अभियन्ता विक्रम पाडेकाजीले सरकारले लगानी नगरीकन नै राष्ट्रिय तथा अन्तर्राष्ट्रिय म्याराथनमा नेपाली खेलाडीले सुखद् परिणाम ल्याएको बताए ।

उनले देशभरका कुनाकाप्चामा छरिएर रहेका खेलाडीलाई एभरेष्ट म्याराथनमा अवसर दिनुको परिणाम हङकङ म्याराथनमा सहभागिता रहेको बताए ।

वरिष्ठ म्याराथन धावक बैकुण्ठ मानन्धरले नेपालमै आएर पनि विदेशीहरु नेपाली भन्दा धेरै दौडने गरेको दृष्टान्त दिँदै अब नेपालीहरु पनि विदेशी सरह दौडन सक्छन् भन्ने देखाउने अवसर आएको बताए ।

नेपाल पर्यटन बोर्डका सन्चार संयोजक शरद प्रधानले विदेशमा नेपाली खेलाडीले दौडिएर भूकम्पपछि पर्यटन क्षेत्रमा परेको क्षतिलाई कम गराउन भूमिका खेल्ने आशा व्यक्त गरे ।

यसैबीच, आइतबार हङकङ प्रस्थान गर्ने खेलाडीलाई शनिबारै एक कार्यक्रमबीच वरिष्ठ धावक मानन्धरले राष्ट्रिय झन्डा दिएर बिदाइ गरे । रासस
