खप्तड गोल्डकप फुटबलको उपाधि त्रिभुवन आर्मीले जित्यो

फाइनलमा सशस्त्र प्रहरीलाई टाइब्रकेरमा ५-४ ले हराउँदै आर्मीले उपाधि जितेको हो । निर्धारित ९० मिनेटको खेलमा गोलरहित बराबरी भएपछि खेल सीधै टाइब्रेकरमा निर्णायक बनेको हो ।

जितसंगै आर्मीले ११ लाख ११ हजार एक सय ११ रुपैयाँ तथा सशस्त्रले पाँच लाख ५५ हजार पााच सय ५५ रुपैयाँ जितेको छ ।

सशस्त्रका खेलाडी अञ्जन श्रेष्ठ सर्वाधिक गोलकर्ता घोषित भए ।

त्यस्तै व्यक्तिगत विधातर्फ सशस्त्रका डिफेन्डर तोप विष्ट, आर्मीका गोलकिपर विकेश कुथु, आर्मीकै फरवार्ड सन्तोष तामाङ्ग उत्कृष्ट चुनिए ।

त्यस्तै राईजिङ्ग प्लेयरको पुरस्कार सुदुरपश्चिम ११ क्लबका अमानक शेष घोषित भए । आर्मीका भरत खवास सर्वोत्कृष्ट खेलाडी घोषित हुँदै यामाहा मोटरसाइकल जिते ।
