कोपा अमेरिका : अमेरिकालाई हराँउदै कोलम्बिया तेस्रो स्थानमा

काठमाडौं, असार १२ । अमेरिकालाई हराँउदै कोलम्बियाले कोपा अमेरिका फुटबलमा तेस्रो स्थान हात पारेको छ ।

अमेरिकामा आज बिहान भएको खेलमा आयोजक टोलीलाई १-० ले पराजित गर्दै कोलम्बियाले तेस्रो स्थान सुरक्षित गरेको हो ।

खेलमा कोलम्बियालाई विजयी गराउन कार्लोस बाक्काले ३१ औं मिनेटमा गरेको गोल निर्णायक बन्यो ।

खेलको ईन्जुरी समयमा अमेरिकाका माईकल ओरोज्को र कोलम्बियाका सान्टियागो अरियासले रातो कार्ड खाएपछि दुबै टोली १० जनामा समेटिएका थिए ।

कोपा अमेरिका फुटबलको फाईनल खेल भोलि बिहान हुनेछ । उपाधि भिडन्तमा यसपटक पनि अघिल्लो संस्करणकै फाईनलिष्टहरु अर्जेन्टिना र चिली भिड्दैछन् । अघिल्लो पटक अर्जेन्टिनालाई टाई ब्रकेरमा हराउँदै चिलीले उपाधि जितेको थियो ।
