रियो ओलम्पिकको छैठौं दिन अमेरिका १६ स्वर्णसहित अग्रस्थानमा, यी हुन् ‘टप टेन’

अपडेट : काठमाडौं, साउन २८ । ब्राजिलको रियो दि जेनेरियोमा जारी ओलम्पिक गेम्सको पदक तालिकामा हालसम्म अमेरिकाले शीर्ष स्थान ओगटेको छ ।

छैठौं दिनको खेल सकिंदा अमेरिका १६ स्वर्ण पदकसहित शीर्ष स्थानमा छ । अमेरिकाले पौडीमा मात्रै ११ वटा स्वर्ण पदक जितिसकेको छ ।

समग्र पदक तालिकामा अमेरिकालाई पछ्याईरहेको चीन ११ स्वर्णसहित दोस्रो स्थानमा छ भने ७ स्वर्ण पदक जितेको जापान तेस्रो स्थानमा छ ।

अष्ट्रेलिया, दक्षिण कोरिया र हंगेरीले ५/५ वटा स्वर्ण जितेका छन् । यसैगरी रुस, बेलायत र जर्मनीले ४/४ वटा स्वर्ण पदक जित्दा ३ वटा स्वर्ण पदक जितेको ईटाली दशौं स्थानमा छ ।

रियो ओलम्पिकमा हालसम्म ५६ राष्ट्रले पदक तालिकामा नाम लेखाएका छन् ।

 

यसअघिको समाचार..

रियो ओलम्पिक : पदक तालिकामा अमेरिकाको अग्रता कायमै, चीन दोस्रोमा

काठमाडौं, साउन २८ । ब्राजिलको रियो दि जेनेरियोमा जारी ओलम्पिक प्रतियोगिताको पदक तालिकामा हालसम्म अमेरिकाले शीर्ष स्थान ओगटेको छ ।

आज छैठौं दिनमा खेल जारी रहँदा अमेरिका १३ स्वर्ण पदकसहित शीर्ष स्थानमा छ । उसलाई पछ्याईरहेको चीन १० स्वर्णसहित दोस्रो स्थानमा छ भने ६ स्वर्ण पदक जितेको जापान तेस्रो स्थानमा छ ।

अष्ट्रेलिया, दक्षिण कोरिया र हंगेरीले ५/५ वटा स्वर्ण जितेका छन् । यसैगरी रुस, बेलायत र जर्मनीले ४/४ वटा स्वर्ण पदक जित्दा ३ वटा स्वर्ण पदक जितेको ईटाली दशौं स्थानमा छ । रियो ओलम्पिकमा हालसम्म ५६ राष्ट्रले पदक तालिकामा नाम लेखाएका छन् ।
