सुदूरपश्चिम खप्तड गोल्डकपको तयारी तीव्र 

यही पुस २१ देखि माघ १ गतेसम्म धनगढीमा आयोजना हुने ‘दोस्रो अन्तर्राष्ट्रिय आमन्त्रण नेपाल आइस सुदूरपश्चिम खप्तड गोल्डकप’को तयारी तीव्र पारीएको हो ।

फुटबल खेलाउने मैदानमा पानी हालेर मैदान रोलिङ गर्ने काम धमाधम भइरहेको छ ।

धनगढी रंगशालामा पहिलोपटक कृत्रिम प्यारापिट बनाएर दर्शकलाई खेल हेर्ने व्यवस्था मिलाउन लागेको आयोजक सुदूरपश्चिम–११ स्पोर्टस् क्लबका मिडिया संयोजक ओम चन्दले जानकारी दिए ।

उनले विगतका वर्षमा प्रतियोगिता आयोजना गर्दा दर्शकले भुइँमा बसेर खेल हेनुपर्ने बाध्यतालाई मध्यनजर गर्दै यसपालि कृत्रिम प्यारापिट बनाउन लागेको बताए ।

प्रतियोगितामा देशभित्रका र विदेशकासमेत गरी १२ ओटा टिमहरुको सहभागिता रहनेछ ।

प्रतियोगिताको विजेताले उपाधिसहित ११ लाख ११ हजार १११ रुपैयाँ र दोस्रो हुने टोलीले ५ लाख ५५ हजार ५५५ रुपैयाँ पुरस्कार प्राप्त गर्नेछ ।

प्रतियोगिताको सर्वोत्कृष्ट खेलाडीले मोटरसाइकल पाउनेछन् । उत्कृष्ट गोलकिपर, रक्षक, मिडफिल्डर, फरवार्ड, उदयमान खेलाडी, सर्वाधिक गोलकर्ता र फेयर प्ले टोलीले जनही १५/१५ हजार रुपैयाँ प्राप्त गर्ने आयोजक सुदूरपश्चिम–११ स्पोर्टस् क्लबका उपाध्यक्ष योगेन्द्र चन्दले जानकारी दिए ।
