युवराज सिंहले सचिन तेन्दुलकरको चरणस्पर्श गरेको तस्वीर भाइरल

विशाखापट्टनम, वैशाख २७ । अन्तर्राष्ट्रिय क्रिकेटमा विभिन्न कीर्तिमान कायम गरेका भारतका पूर्व क्रिकेटर सचिन तेन्दुलकरलाई कयौंले ‘क्रिकेटको भगवान’ मान्ने गरेका छन् ।

भारतीय टिममा लामो समय सचिनसँगै खेलेका युवराज सिंहले आइतबार मैदानमा उनको चरणस्पर्श गरेको तस्वीर सोशल मिडियामा भाइरल भएको छ ।

आइतबार आइपिएल अन्तर्गत सनराइजर्स हैदरवाद र मुम्बई इन्डियन्सबीचको खेल लगत्तै युवराज सिंहले सचिनको चरणस्पर्श गरेका थिए । लामो अन्तरालपछि मैदानमा उत्रिएका युवराजले मुम्बई इन्डियन्सविरुद्ध २३ बलमा ३९ रन बनाए ।

मुम्बई इन्डियन्सका पूर्व कप्तानसमेत रहेका तेन्दुलकरले युवराजलाई रोक्न खोज्दा खोज्दै पनि युवराजले चरणस्पर्श गरे ।

उक्त तस्वीरलाई सोशल मिडियामा दुई लाख भन्दा बढीले मन पराएका छन् भने एक हजारभन्दा बढीले प्रतिक्रिया जनाएका छन् ।



उल्लेखनीय छ, युवराज सिंह सचिनलाई क्रिकेटको भगवान मान्दछन् । यसअघि पनि कयौं पटक उनले सचिनको चरण स्पर्श गरेका छन् । अघिल्लो आइपिएलमा दिल्लीका लागि खेल्ने क्रममा पनि युवराजले सचिनको चरणस्पर्श गरेका थिए । भारतीय संचारमाध्यमका अनुसार युवराजले आफ्नो मोबाइलमा सचिनको नम्बर पनि ‘गड’ (भगवान) को नामबाट राखेका छन् ।
