फिफा रेफ्री शर्माको स्मृतिमा साइकल र्‍याली

सन् १९९२ सेप्टेम्वर २८ मा पाकिस्तानको कराँचीबाट काठमाडौं आउदै गरेको पाकिस्तान एयरलायन्सको एयरबस ललितपुरको लेलेमा दुर्घटना हुँदा शर्मासहित १ सय ६७ जनाको निधन भएको थियो ।

रुपक राज शर्मा स्मृति प्रतिष्ठानले मृतकहरुको सम्झनामा साइकल र्‍याली निकालेको हो ।

पाकिस्तान एयरलायन्सको बिमान दुर्घटनामा पारी निधन भएका फिफा रेफ्री रुपकराज शर्माको स्मृतिमा साइकल ¥याली निकालिएको हो ।

सन् १९९२ सेटेम्बर २८ मा पाकिस्तानको कराँचीबाट काठमाडौं आउँदै गरेको पाकिस्तान एयरलायन्सको एयरबस ललितपुरको लेलेमा दुर्घटनामा पर्दा बिमानमा सबार सबै १६७ यात्रुले ज्यान गुमाएका थिए ।

नेपाली राष्ट्रिय फुटबल टोलकीा पूर्वकप्तानसमेत रहेका रुपकराज शर्मासहित अन्य २ नेपाली फिफा रेफ्रीको पनि सोही दुर्घटनामा परी निधन भएको थियो ।

दुखदायी घटना भएको २५ वर्ष पुरा भएको पुण्य तिथि पारेर रुपकराज शर्मा स्मृति प्रतिष्ठानले साइक्लिङ र्‍याली आयोजना गरेको हो ।

प्रतिष्ठानका महासचिवसमेत रहेकी स्वर्गीय रुपकराज शर्माकी छोरी कृष्मा शर्माले दुर्घटनामा परी निधन भएकाहरुको सम्झना र बिमान सुरक्षासबन्धी जनचेतना अभिवृद्धि गर्ने उद्देश्यले र्‍याली गरिएको बताइन ।

ललितपुरको सातदोबाटोस्थित फिफा रेफ्री स्मृति भबनबाट सुरु भएको साइकल र्‍याली लेले हुँदै पुनः सातदोबाटोमै आएर टुंगिएको छ ।

¥यालीमा शसस्त्र प्रहरी बलका प्रमुख सिंहबहादुर श्रेष्ठ, नेपाल प्रहरीका पूर्व एआइजी तथा ओलम्पियन रवी थापासहित ५० जनाभन्दा बढीको सहभागिता थियो ।

नेपाल प्रहरीका पूर्बप्रमुख तथा नेपाली राष्ट्रिय फुटबल टोलीका पूर्वकप्तान अच्युतकृष्ण खरेलले ¥यालीको उद्घाटन गरेका थिए ।

नेपालमा हरेक वर्ष जस्तो विमान दुर्घटनाका घटना हुने गरेका छन् । सम्बन्धीत पक्ष तथा सरोकारवाला निकायले दुर्घटना न्यूनीकरणका लागी ठोस काम गर्न सके मात्र दुर्घटनामा परि ज्यान गुमाएकाहरुको आत्माले शान्ति प्राप्त गर्न सक्छ ।
