डीपीएल क्रिकेटमा कन्चनपुरको लगातार दोस्रो हार

कप्तान शरद भेषावकरले अलराउन्ड प्रदर्शन गरेसँगै विराटनगरले मंगलबार पारस खड्का नेतृत्वको टिम चौराहा धनगढीलाई २३ रनले हराएको हो ।

खेलमा पहिले ब्याटिङ गरेको विराटनगरले ६ विकेटको क्षतिमा १३४ रन बनाएको थियो ।

शरदले ३२ बलमा ४६ तथा अनिल शाहले १७ बलमा २८ रन बनाए । ललित राजवंशीले २ विकेट लिए ।

जवाफमा चौराहाले ९ विकेटको क्षतिमा १११ रनमात्र बनाउन सक्यो ।

अमर राउटेलाले १८ बलमा २६ रन बनाएको इनिङलाई सस्तैमा समेट्नेक्रममा शरद र सुशील कँडेलले समान ३–३ विकेट लिए ।

लामो समयपछि खेलमा पुनरागमन गरेका पारसले भने ९ बलमा २ रनमात्र बनाउन सके । शरद ‘म्यान अफ द म्याच’ घोषित भए ।

मंगलबारै भएको दोस्रो खेलमा काठमाडौं गोल्डेन्सले कन्चनपुर आइकोनिकलाई २४ रनले हरायो ।

बसन्त रेग्मी नेतृत्वको काठमाडौंले पहिले ब्याटिङ गर्दै ७ विकेटको क्षतिमा १४७ रन बनाएको थियो ।

भुवन कार्कीले आकर्षक ब्याटिङ गर्नेक्रममा १४ बलमा अविजित रहँदै ३६ रन जोडे । अविनाश कर्णले ३ विकेट लिए ।

जवाफमा विनोद भण्डारी नेतृत्वको कन्चनपुरले ९ विकेटको क्षतिमा १२३ रनमात्र बनायो ।

सागर पुनले ४० रन बनाएको इनिङमा बसन्त रेग्मी र सन्तोष भट्टले २–२ विकेट लिए । भुवन ‘म्यान अफ द म्याच’ भए ।

काठमाडौंले दुई खेलमा पहिलो जित हासिल गरेको हो । कन्चनपुरको यो लगातार दोस्रो हार हो ।
