भारतीय खेलाडीलाई पछि पार्दै बुद्धिले दिलाए नेपाललाई स्वर्ण

९० केजी तौल समूहमा कार्कीले १६० केजी भारबहन गर्दै स्वर्णपदक प्राप्त गर्न सफल भएका हुन् । उनले भारतीय खेलाडीहरुलाई पछि पारेका थिए ।

सन् २०१५ मा दिल्लीमा नै भएको विश्व पावरलिफ्टिङमा पनि बुद्धिले रजतपदक प्राप्त गरेका थिए ।

यसअघि, सोही प्रतियोगितामा बाबु ज्ञानेन्द्र नकर्मी र छोरा रोजिन नकर्मीले पदक हात पार्दै एकै प्रतियोगितामा बाबु–छोराले पदक प्राप्त गरेको इतिहास रच्न सफल भएका थिए ।

ज्ञानेन्द्रले मास्टरतर्फ रजत र रोजिनले कास्यपदक हात पारेका थिए ।

७५ केजीमा प्रतिस्पर्धा गरेका प्रकाश केसीले भने कुनै पदक प्राप्त गर्न सकेनन् ।
