आज थ्री–स्टार क्लबले नागा वर्ल्डको सामना गर्दै 

काठमाडौं, भदौ ७ । एएफसी कप फुटबल छनोटअन्तर्गतको दोस्रो खेलमा आज नेपालको थ्री–स्टार क्लबले क्याम्बोडियाको नागा वर्ल्ड क्लबको सामना गर्नेछ ।

मंगोलियाको उलानबटारमा जारी प्रतियोगिताको पहिलो खेलमा नेपालले घरेलु टीम ईर्चिम फुटबल क्लबलाई २–० ले हराएको थियो । आजको खेल जितेमा नेपाल समुह बीको बिजेता बन्दै दोस्रो चरणको छनोट अर्थात् प्ले अफ् चरणमा प्रवेश गर्नेछ ।

एसियाली फुटबल महासंघ (एएफसी)ले एसियाका कमजोर फुटबल राष्ट्रलाई समेटेर एएफसी कप आयोजना गर्दै आएको छ । सन् २००६ देखि एएफसी प्रेसिडेन्ट्स कप आयोजना गरेको एएफसीले गत वर्षदेखि सबैभन्दा तल्लो श्रेणीको उक्त प्रतियोगिता हटाएर दोस्रो श्रेणीको यही प्रतियोगितामा सहभागी सदस्य राष्ट्रको संख्या बढाएको हो ।

यसअघि प्रेसिडेन्ट्स कप फुटबल खेल्दै आएका ९ राष्ट्रका लिग च्याम्पियन टोली अहिले पहिलो चरणको छनोटमा सहभागी छन् । यी ९ टोलीलाई वर्गीकरण गरिएको तीन समुहका शीर्ष टोली प्ले अफ चरुणमा प्रवेश गर्नेछन् ।

प्ले अफ चरण पार गरेपछि मात्रै एएफसी कपको मुख्य प्रतियोगिता खेल्न पाईन्छ । एसियाली क्लब फुटबलको सबैभन्दा ठूलो प्रतियोगिता एएफसी च्याम्पियन्स लिग फुटबल खेल्न नपाउने सबै टोली एएफसी कपमा सहभागी हुन पाउने प्रावधान छ ।
