कप्तान पारसले प्रधानमन्त्री ओलीसँग भने : हामी अभिभावकविहीन भयौँ

काठमाडौं, फागुन ७ – नेपाली क्रिकेट टोलीका कप्तान पारस खड्काले क्रिकेट विवाद समाधान गरी आईसीसीको निलम्बन फुकुवा गर्न प्रधानमन्त्री केपी शर्मा ओलीसमक्ष आग्रह गरेका छन् ।

 
प्रधानमन्त्रीको सरकारी निवास बालुवाटारमा नामिबियामा भएको आईसीसी विश्व क्रिकेट लिग डिभिजन टूमा उत्कृष्ट प्रदर्शन गर्ने नेपाली टिमको सम्मानार्थ गरिएको कार्यक्रममा कप्तान पारसले आगामी जुनमा हुने आईसीसीको बैठकमा नेपाली क्रिकेटको भविष्य निर्धारण गर्ने भएकाले त्यसअघि नै विवाद समाधान गरी निलम्वन फुकुवाका लागि बाटो खुकुलो बनाउन प्रधानमन्त्रीसमक्ष आग्रह गरे ।
 
पारसले भने, ‘हाम्रो संघ अहिले आईसीसीको निलम्बनमा छ । जुनमा बस्ने आईसीसीको बैठकले त्यसबारे निर्णय गर्नुभन्दा अगाडि प्रधानमन्त्री यूले विवाद समाधानका लागि पहल गरिदिनु भए हामी आभारी हुने थियौं ।’
 
कप्तान पारसले ओली नेतृत्वको सरकारले क्रिकेटलाई मात्र नभई समग्र खेलकुदलाई उच्च स्तरमा लैजान सहयोग गर्ने अपेक्षा व्यक्त गरे
 
कप्तान पारसले डिभिजन टूमा आफ्नो टोलीले गरेको प्रदर्शनले नयाँ आशा जागेको  र आसन्न विश्वकप छनोटमा चुनौति र अवसर दुवै भएको बताए ।
 
जवाफमा केपी ओलीले क्रिकेट विवाद समाधानका लागि सरकार र मन्त्रालयले सथासक्य पहल गर्ने आश्वासन दिनुभयो । उहाँले भन्नुभयो, ‘क्रिकेटमा विवाद नहोस, हामी अभिभावकत्वविहीन हुनु नपरोस भन्ने कप्तानको भनाई एकदमै मननीय छ, यसका लागि मेरो पहल हुनेछ ।’
 
साथै उहाँले आफ्नो सरकार खेलमा राजनीति हुनुहुन्न भन्ने मान्यतामा रहेको उद्घोष गर्नुभयो । उनले मुलुक आर्थिक सम्बृद्धिको दिशामा अघि बढेकाले खेलकुदमा पनि सम्बृद्धिका लागि काम गर्ने बताउनुभयो ।
 
डिभिजन टू को उपविजेता नेपाली टोलीलाई सरकारले गरेको सम्मान कार्यक्रममा अधिकांश खेलाडी उपस्थित थिएनन् । प्रतियोगिताबाट फर्किएपछि तीन दिन आरामका लागि समय दिएका कारण खेलाडीहरु घर गएकाले सम्मान कार्यक्रममा ५ खेलाडी र तीन अफिसियलमात्र उपस्थित थिए ।
