आयोजक टिमलाई हराउँदै आर्मी झापा गोल्डकप च्याम्पियन

सोमबार झापाको बिर्तामोडस्थित डोमालाल राजवंशी रंगशालामा भएको फाइनल खेलमा आयोजक झापा–११ लाई ‘सडनडेथ’मा ४–३ ले पराजित गर्दै आर्मीले उपाधि चुमेको हो ।

उपाधिसँगै आर्मीले १२ लाख ५१ हजार रुपैयाँ पुरस्कार पायो भने उपविजेता बनेको झापाले ६ लाखमा चित्त बुझायो ।

निर्धारित् समयमा १–१ गोलको बराबरी भएपछि खेलमा १५ मिनेट समय थप गरिएको थियो । थपिएको समयमा दुवै टिमबाट कुनै गोल नभएपछि खेल ‘टाइब्रेकर’मा पुगेको थियो ।

सडनडेथमा झापाका गोलरक्षक किशोर गिरीको प्रहार आर्मीका गोलरक्षक बिकेश कुथूले रोकेपछि आर्मीले बाजी मारेको हो ।

उपाधि भिडन्तको पहिलो हाफ गोलरहित बराबरीमा सकिएको थियो । खेलको ४९औं मिनेटमा झापाका स्ट्राइकर कर्ण लिम्बूले गोल गर्दै झापालाई अग्रता दिलाएका थिए । खमिर गिल्सन कन्दङवाले मिलाइदिएको पासलाई कर्णले सुन्दर गोल गरेका थिए ।

अन्तिम समयको १० मिनेट सम्हालिन नसक्दा झापाले उपाधि चुम्ने मौका चुकाएको थियो । आर्मीका स्ट्राइकर भरत खवासले हेडमार्फत् गोल गर्दै खेल बराबरीमा पुर्‍याएका थिए ।

फाइनल खेलको ‘म्याच अफ द म्याच’ भने झापाका विश्वास श्रेष्ठ घोषित भए । उनले २५ हजार रुपैयाँ पाए ।

प्रतियोगितामा झापाका मिडफिल्डर योगेश गुरुङ ‘मोस्ट भ्यालुएबल प्लेयर’ घोषित भए । उनले यामाहा कम्पनीको एउटा मोटरसाइकल प्राप्त गरे ।

यस्तै, उत्कृष्ट गोलरक्षक आर्मीका बिकेश कुथू, उत्कृष्ट डिफेन्डर झापाका देबेन्द्र तामाङ, उत्कृष्ट मिडफिल्डर आर्मीका सन्तोष तामाङ र उत्कृष्ट प्रशिक्षक आर्मीका चुनबहादुर थापा घोषित भए । उनीहरुले जनही ३१ हजार रुपैयाँ पुरस्कार पाए ।

यस्तै, झापाका कर्ण लिम्बू सर्वाधिक गोलकर्ता हुँदै ५१ हजार रुपैयाँ पाए ।

झापाले तेस्रो पटकपनि उपाधि जित्न सकेन । पहिलो संस्करणमा फाइनलमा आर्मीसँगै पराजित झापाले दोस्रो संस्करणमा मनाङ–मर्स्याङ्दी क्लबसँग फाइनलमा पराजय व्यहोरेको थियो ।
