क्रिस गेलको ब्याटबाट छक्काको वर्षा, उनको नाममा यस्ता छन् कीर्तिमान

फाइनल म्याचमा गेलको ब्याटबाट छक्काको वर्षा नै भयो । उनले एकै इनिङमा १८ छक्का प्रहार गर्दै नयाँ कीर्तिमान बनाए । यसअघि उनकै नाममा १७ छक्काको कीर्तिमान थियो ।

गेलले फाइनलमा ६९ बलमा १४६ रन बनाए । उनले १८ छक्को अतिरिक्त पाँच चौका पनि प्रहार गरे । यो म्याचमा उनले २० औं शतकसमेत पुरा गरे । टि–२० मा २० औं शतक पुरा गर्ने उनी पहिलो खेलाडी हुन् ।



वेस्ट इन्डिजका आक्रामक ब्याट्सम्यान गेलले टि–२० क्रिकेटमा ११,००० रन पुरा गर्ने पहिलो ब्याट्सम्यानका रुपमा समेत आफ्नो नाममा कीर्तिमान बनाएका छन् । उनले बंगलादेश प्रिमियर लिगमा १०० छक्का प्रहार गर्ने पहिलो ब्याट्सम्यानका रुपमा पनि आफूलाई नै उभ्याएका छन् । हालसम्म उनले टि–२० मा ८१९ छक्का प्रहार गरिसकेका छन् ।

यो सूचीमा दोस्रो नम्बरमा रहेका वेस्ट इन्डिजकै अर्का खेलाडी किरन पोलार्डको नाममा ५०९ छक्का छ ।
