कमला र सन्जुले बनाए राष्ट्रिय कीर्तिमान

कमलाले ५८ केजी तौल समूहको जुनियर विधामा स्न्याचमा ६७ तथा क्लिन एन्ड जर्कमा ८५ गरी १५२ केजी भार बहन गर्दै आफ्नै नाममा रहेको कीर्तिमानमा सुधार गरेकी हुन् ।

उनले सातौं राष्ट्रिय खेलकुदमा स्न्याचमा ६६ र क्लिनमा ७९ गरी १४५ केजी भार बहन गर्दै राष्ट्रिय कीर्तिमान आफ्नो नाममा लेखाएकी थिइन् । कमला समूह ‘बी’बाट ८ खेलाडीलार्ई पछि पार्दै पहिलो हुन सफल भएकी थिइन् ।

यस्तै, सन्जुले पहिलो अन्तर्राष्ट्रिय प्रतियोगितामै राष्ट्रिय कीर्तिमान कायम गर्न सफल भइन् । उनले समूह ‘बी’को ५३ केजी तौलमा स्न्याचमा ६० तथा क्लिन एन्ड जर्कमा ८० गरी १४० केजी भार बहन गर्दै राष्ट्रिय कीर्तिमानमा आफ्नो नाम लेखाउन सफल भइन् ।

उनले देवी चौधरीले सातौं राष्ट्रिय खेलकुदमा राखेको कीर्तिमानलाई भंग गर्दै राष्ट्रिय कीर्तिमानमा आफ्नो नाम लेखाएकी हुन् ।

मंगलबार भएको खेलमा अरु नेपाली खेलाडीहरुले आफ्नो खेलमा सुधार गर्न सफल भएको प्रशिक्षक जगदीश प्रधानले जानकारी दिएका छन् ।

पहिलोपटक अन्तर्राष्ट्रिय प्रतियोगितामा सहभागिता जनाएका टीकामाया गुरुङले ५८ केजी तौलमा स्नाचमा ४५ र क्लिन एन्ड जर्कमा ५५ गरी १०० केजी र कविता चौधरीले स्नाचमा ४१ र क्लिन एन्ड जर्कमा ५० गरी ९१ केजी भार बहन गरे ।

यस्तै, पुरुषको ६२ केजी तौलमा साजारुद्घिन आलमले स्नाचमा ५५ र क्लिन एन्ड जर्कमा ८० गरी १३५ केजी भार बहन गरे ।
