बार्सिलोना र एथ्लेटिको मड्रिड विजयी, मेसीको गोल संख्या ३ सय ५० पुग्यो 

उपाधि दावेदार बार्सिलोनाले आलाभेजलाई २-० ले हराएको हो । आलाभेजको मैदानमा भएको खेलमा बार्सिलोनालाई विजयी गराउन दुवै गोल लियोनल मेस्सीले गरे ।

यही खेलमार्फत अर्जेन्टाईनी फुटबल स्टार मेस्सीले खेल जीवनमा ३ सय ५० औं गोल पूरा गरेका छन् ।

ला लिगामा १२ वर्षभन्दा बढी बिताइसकेका मेस्सीले पहिलो गोल १७ वर्षको उमेरमा गरेका थिए ।

त्यसपछि लगातार १४ सिजन खेल्ने क्रममा हरेक सिजन कम्तिमा १ गोल गरेका मेस्सी युरोपका शीर्ष ५ लिगमा ३ सय ५० गोल पूरा गर्ने दोस्रो खेलाडी हुन् ।

यसअघि जर्मन खेलाडी बायर्न म्युनिखका गर्ड मुलरले आफ्नो खेल जीवनमा बुन्डेस लिगामा ३ सय ६५ गोल गरेका थिए ।

ला लिगा अन्तर्गत राति भएको अर्को खेलमा एथ्लेटिको मड्रिडले लास पाल्मासलाई ५–१ ले हराउँदा गिरोनाले मालागालाई १–० ले पराजित गर्‍यो । लेभान्ते र डेपोर्टीभो लाकोरुनाले २–२ को बराबरी खेले ।
