एसेज टेस्ट शृंखला अष्ट्रेलियाले ४–० ले जित्यो

सिड्नीमा भएको पाँचौं तथा अन्तिम खेलमा एक इनिङ्स र १२३ रनको जित हासिल गर्दै अष्ट्रेलियाले कमजोर इंग्ल्यान्डमाथि पाँच खेलको शृंखलामा ४–० को जित हासिल गरेको हो ।

खेलमा पहिलो इनिङ्समा इंग्ल्यान्डलाई ३४६ रनमा रोकेको अष्ट्रेलियाले उस्मान खवाजा, शन मार्श र मिचेल मार्शको शतकीय मद्दतले ७ विकेटको क्षतिमा ६४९ रन बनाएर इनिङ्स समाप्तिको घोषणा गरेको थियो ।

जवाफमा इंग्ल्यान्डले १८० रनमात्र बनाउन सक्यो । कप्तान जो रुटले ‘रिटायर्ड हर्ट’ हुनुपूर्व सर्वाधिक ५८ रन जोडे ।

इंग्ल्यान्डको इनिङ्सलाई सस्तैमा समेट्नेक्रममा प्याट् कमिन्सले ४ तथा नाथन लियोँले ३ विकेट लिए । पहिलो इनिङ्समासमेत ४ विकेट लिएका कमिन्स ‘म्यान अफ द म्याच’ घोषित भए ।

अष्ट्रेलियाका कप्तान स्टेभेन स्मिथ ‘म्यान अफ द सिरिज’ घोषित भए । पाँच खेलको शृंखलाको चौंथो खेल भने बराबरीमा सकिएको थियो ।
