नेपालले जापानी टिमलाई हरायो, नवयुगको निर्णायक गोल, विक्रम म्यान अफ द म्याच

काठमाडौं, मंसिर ४ । जापानी टिमसँगको च्यारिटी फुटबल नेपाली राष्ट्रिय फुटबल टिमले जितेको छ ।

शनिबार सातदोबाटोस्थित एन्फा कम्प्लेक्सको मैदानमा भएको खेलमा नेपालले जापानको फ्रेन्डस् अफ जापानलाई १–० ले हराएको हो ।

नेपाललाई जिताउन नवयुग श्रेष्ठले खेलको ५७औं मिनेटमा निर्णायक गोल गरेका थिए । खेलको अन्तिम घडीमा ‘डी बक्स’नजिक पाएको फ्रिकिकलाई भने जापानी टिमले सदुपयोग गर्न सकेन ।

च्यारिटी खेल भएकैले नेपाली टिमका प्रशिक्षक ग्योतोकी कोजीले टिमका सबै खेलाडीलाई मैदानमा उतारेका थिए । विक्रम लामा ‘म्यान अफ द म्याच’ भएका छन् ।

जापानी टिममा सन् २००२ को विश्वकपमा खेलेका काजुयुकी टोडासहित जे लिग तथा विश्वभर व्यावसायिक फुटबल खेल्ने जापानी खेलाडीहरु रहेका थिए ।

नेपालका तर्फबाट मलेसियामा सम्पन्न एएफसी सोलिडारिटी कपको उपाधि जितेका खेलाडीहरु नै मैदानमा उत्रिएका थिए ।

भूकम्पपीडितको सहयोगार्थ नेपाल र जापानबीच कुटनीतिक सम्बन्ध स्थापना भएको ६० वर्ष पुगेको अवसरमा आयोजित खेल हेर्न तीन हजार पाँच सयको हाराहारीमा दर्शक आएको अखिल नेपाल फुटबल संघ –एन्फा)का प्रवक्ता इन्द्रमान तुलाधरले जानकारी दिए ।

एन्फा र जापानको गैरसरकारी संस्था कलरबाथको संयुक्त आयोजनामा भएको खेलका लागि पाँच सय र एक हजार रुपैयाँदरको टिकटको व्यवस्था गरिएको थियो ।
