लेष्टर सिटीलाई लगातार सफलता, रियाल मड्रिड र बोरुसिया बराबरीमा

काठमाडौं, असोज १२ । इङ्लिस क्लब लेष्टर सिटीले युएफा च्याम्पियन्स लिग फुटबल प्रतियोगितामा लगातार दोस्रो जित हात पारेको छ ।

पहिलो पटक च्याम्पियन्स लिग फुटबल खेलिरहेको लेष्टर सिटीले समुह जी अन्तर्गत मंगलबार राति भएको खेलमा पोर्चुगलको एफसी पोर्टोलाई १-० ले हरायो ।

यही समुहको अर्को खेलमा डेनमार्कको एफ.सी कोपनहेगनले बेल्जियमको क्लब ब्रुजलाई ४-० ले पाखा लगायो ।

च्याम्पियन्स लिगअन्तर्गत समुह ई को खेलमा अर्को इङ्लिस क्लब टोटनह्याम हट्सपरले रुसको सि.एस.के.ए मस्कोलाई उसैको मैदानमा १-० ले हराउँदा फ्रान्सको मोनाको र जर्मनीको बायर लिभरकुजनले १-१ गोलको बराबरी खेलेका छन् ।

यसैगरी समुह एफ को खेलमा जर्मनीको बोरुसीया डर्टमण्डले स्पेनको रियाल मड्रिडलाई २-२ गोलको बराबरीमा रोकेको छ ।

खेलमा रियाल मड्रिडका क्रिश्चियानो रोनाल्डो र राफेल भारानेले १÷१ गोल गर्दा डर्टमण्डका पिएरे औबामाएङ्ग र आन्द्रे श्रुलले एक–एक गोल गरे ।

यही समुहको अर्को खेलमा पोर्चुगलको स्पोर्टिङ लिस्बनले पोल्याण्डको लेजिया वार्सलाई २-० ले हरायो ।

उता समुह एच को खेलमा ईटालीको युभेन्टसले क्रोएसियाको डाईनामो जागे्रेबलाई ४-० ले हराउँदा स्पेनको सेभियाले फ्रान्सको लियोंलाई १-० ले पराजित गरेको छ ।

च्याम्पियन्स लिग फुटबल अन्तर्गत समुह ए देखि डी सम्मका बाँकी ८ खेल आज राति हुनेछन् ।
