‘किप्पर होस् किरणजस्तो, खेलाडी होस् सुजलजस्तो’, गृहजिल्लामा नागरिक अभिनन्दन

धनकुटा, मंसिर २० । मलेसियामा सम्पन्न प्रथम एएफसी सोलिडारिटी कप फुटबलमा नेपाललाई उपाधि दिलाउन उत्कृष्ट खेल प्रदर्शन गरेकामा सुजल श्रेष्ठ र किरण चेम्जोङलाई गृहजिल्ला धनकुटामा नागरिक अभिनन्दन गरिएको छ ।

राष्ट्रिय टोलीका गोलरक्षक चेम्जोङ र निर्णायक गोलकर्ता खेलाडी श्रेष्ठको सम्मानमा जिल्लाबासीका तर्फबाट अभिनन्दन गरिएको हो ।

किरण, सुजल बृहत् नागरिक अभिनन्दन समारोह मूल आयोजक समितिले दुबै खेलाडीलाई रु ७५/७५ हजार पनि प्रदान गर्‍यो । चेम्जोङ र श्रेष्ठलाई गाडीमा राखेर राष्ट्रिय झन्डासहित नगर परिक्रमा पनि गराइयो ।

सयौं मानिसको सहभागितामा बसपार्कबाट ‘किप्पर होस् किरणजस्तो, खेलाडी होस् सुजलजस्तो’लगायत नारा लगाउँदै सुरु भएको पदयात्रा हुलाक टोल, बीचबजार, भीमनारायण चोक, हटियालगायत क्षेत्रको परिक्रमापछि टुँडिखेलमा पुगेर सभामा परिणत भएको थियो ।

कार्यक्रममा सांसद अञ्जना ताम्ली, प्रजिअ प्रेमप्रकाश उप्रेती, आयोजक समितिका अध्यक्ष शम्भु प्रधानलगायतले सम्मान गरे । चेम्जोङ राजारानीका र श्रेष्ठ धनकुटा बजारबासी हुन् ।

प्रतियोगिताको फाइनलमा सुजलले मकाउविरुद्ध निर्णायक गोल गर्दै नेपाललाई १–० ले उपाधि जिताएका थिए ।

गोलरक्षक चेम्जोङले सशक्त प्रहारबाट जोगाएर ६२ वर्षपछि नेपाललाई फुटबलको ठूलो सफलता हासिल गराएका हुन् ।

यही जितसँगै नेपालले उपाधिको ह्याट्रिकमात्र नभएर महादेशीय उपाधि पनि उचालेको छ । रासस
