आयोजक झापा–११ शानदार जितसँगै सेमिफाइनलमा

बुधबार भएको तेस्रो क्वार्टरफाइनल खेलमा सुदूरपश्चिम स्पोर्टिङ क्लबमाथि ४–० को शानदार जित निकाल्दै झापाले अन्तिम चारमा ठाउँ बनाएको हो ।

झापालाई जिताउनेक्रममा ‘म्यान अफ द म्याच’ विदेशी खेलाडी मार्टिन्सले २ तथा बुद्ध चेम्जोङले एक गोल गरे ।

पहिलो गोल भने झापाले आत्मघातीकारुपमा उपहार पाएको थियो ।

झापाले प्रिक्वार्टरफाइनलमा सेर फुटबल क्लबलाई हराएको थियो भने सुदूरपश्चिमाञ्चललले भने सीधै क्वार्टरफाइनल खेल्ने अवसर पाएको थियो ।

यसअघि, त्रिभुवन आर्मी क्लब र हिमालयन शेर्पा क्लब सेमिफाइनलमा पुगिसकेका छन् ।

चौथो तथा अन्तिम क्वार्टरफाइनलमा बिहीबार न्यूरोड टिम (एनआरटी) र मनाङ–मर्स्याङ्दी क्लब खेल्नेछन् ।

एनआरटीले प्रिक्वार्टरफाइनलमा नेपाल पुलिस क्लबलाई हराएको थियो भने मनाङले सीधै क्वार्टरफाइनल खेल्ने मौका पाएको हो ।

१० टिमको सहभागिता रहेको प्रतियोगिताको व्जिेताले सात लाख रुपैयाँ र उपविजेताले तीन लाख ५० हजार रुपैयाँ प्राप्त गर्नेछन् ।
