सौराहामा हुने हात्ती दौडमा २० टिम

चितवन, पुस २ - चितवनको सौराहामा हुने नवौं अन्तराष्ट्रिय हात्ती दौड प्रतियोगितामा २० वटा समुहबीच प्रतिस्पर्धा हुने भएको छ ।

प्रतिस्पर्धामा १६ विदेशी समुहको सहभागिता रहने सौराहामा सोमवार आयोजित पत्रकार सम्मेलनमा जानकारी दिइएको छ ।

 

क्षेत्रीय होटल संघ सौराहाको आयोजनामा पुस ११ गतेदेखि १३ गतेसम्म सौराहामा चितवन हात्ती महोत्सव तथा नवौं अन्तराष्ट्रिय हात्ती दौड प्रतियोगिता हुदै छ ।

यस्तै हात्तीको छावाहरुको  फुटवलमा चार वटा समुहले सहभागिता जनाउने आयोजक क्षेत्रीय होटल संघ सौराहाका अध्यक्ष नारायाण भटटराईले जानकारी दिनु भयो । गौरी शंकर डेभलपमेन्ट बैंक, किष्ट बैंक, लायन्स र  रोटरी क्लब ईन्टरनेशनलको समुहले हात्तीका छावा बीचको फुटवलमा सहभागिता जनाउने उहाँले जानकारी दिनुभयो ।

दुई बर्ष अघि देखि समाबेश गरिएको हात्तीको सुन्दरी प्रतियोगितामा यस बर्ष पाँचवटा हात्ती बिच प्रतिस्पर्धा हुने हात्ती महोत्सब तथा अन्तराष्ट्रिय हात्ती दौड प्रतियोगिताका संयोजक ज्ञानेन्द्र बिष्टले जानकारी दिनुभयो ।

यस्तै पर्यटक बाहक टागा र गाडाको दौडमा पनि १०–१० वटा समुहको प्रतिस्पर्धा हुने उहाँले जानकारी दिनुभयो । बछौलीको बाघमारा मध्यवर्ती सामुदायिक बन उपभोक्ता समुहको मैदानमा हुने हात्ती महोत्सबको पुस ११ गते उपप्रधान तथा परराष्ट्रमन्त्री नारायणकाजी श्रेष्ठले उद्घाटन गर्ने कार्यक्रम रहेको महोत्सब उद्घाटन तथा समापन समारोह उपसमितिका संयोजक बासु चापागाईले जानकारी दिनुभयो ।

महोत्सबमा करिब २५ लाख रुपैयाँ खर्च हुने महोत्सवको आर्थिक समितिक संयोजक दिपक भटटराईले जानकारी दिनुभयो ।

यसैबीच रेष्टुरेन्ट एण्ड बार एसोसिएसन रेवान पोखराले पौष १३ गते देखि १७ गते सम्म पोखरामा गर्न लागेको सडक महोत्सबको बारेमा आज सौराहामा पत्रकार सम्मेलन गरी जानकारी दिइएको छ ।

सडक महोत्सबमा नेपालका मुखय मुख्य सास्कृतिक झलक तथा बिभिन्न रमाईला प्रतियोगिता आयोजना गरिने महोत्सब संयोजक भिमसेन भुजेलले जानकारी दिनुभयो । महोत्सब सम्पन्न गर्न ४५ लाख लागत लाग्ने अनुमान गरिएको रेवान पोखराका अध्यक्ष गोपी भटटराईले जानकारी दिनुभयो ।
