१३औं सागको तयारी नभएकोमा गुनासो, खेलाडी परिचयपत्र दिनुपर्ने माग

शुक्रबार युवा तथा खेलकुदमन्त्री राजेन्द्रकुमार केसीलाई ज्ञापनपत्र बुझाउँदै खेलाडी संघले सरकारको खेलकुद नीतिमा नेपाली खेलकुदको चित्र देखिने हुनुपर्नेमा जोड दिएको हो ।

६ बुँदे ज्ञापनपत्र बुझाउँदै खेलाडी संघले तेस्रोपटक आयोजनाको अवसर पाएको १३औं दक्षिण एसियाली खेलकुद (साग)को तयारीमा अहिलेसम्म कुनै काम नभएको भन्दै महत्वपूर्ण अवसरको सदुपयोग गर्न चुक्ने नहुने मागसमेत गरेको छ ।

आठौं सागमा दोस्रो स्थान हासिल गरेको सन्दर्भ सुनाउँदै खेलाडीहरुले अवसर र राम्रो तयारी गर्नसके पुनः पुरानो साख फर्काउने प्रणसमेत गरेका छन् ।

खेलाडीहरुको सामाजिक सुरक्षाभत्ता, पदक विजेतालाई नियमित भत्ता, नयाँ पुस्ताका खेलाडीलाई आकर्षण गराउन अभिभावकले पनि खेल क्षेत्रमा पनि भविष्य छ भन्ने बुझ्ने गरी सरकारले नीति ल्याउनुपर्ने, खेलाडी परिचयपत्र दिनुपर्नेलगायतका मागसहितको ज्ञापनपत्र बुझाइएको हो ।

त्यसक्रममा मन्त्री केसीले खेलकुद विकासका लागि आफू गम्भीर भएर लागेको बताएका थिए ।
