रोनाल्डोले गरेको उत्कृष्ट गोलबाट रियल मड्रिड हारबाट जोगियो

काठमाडौं, बैशाख ६ । स्पेनिस ला लिगा फुटबलमा रोनाल्डोले गरेको उत्कृष्ट गोलबाट रियल मड्रिड हारबाट जोगिएको छ ।

गएराति भएको खेलमा रोनाल्डोले ८७ औं मिनेटमा उत्कृष्ट गोल गरेपछि रियल मड्रिडले बिलबाओसँग १-१ गोलको बराबरी गर्न सफल भयो ।

बिल्बाओका लागि खेलको १४ औं मिनेटमा इनाकी विलियम्सले गोल गर्दै टोलीलाई अग्रता दिलाएका थिए । तर हारको संघारमा पुगेका बेला रोनाल्डोले गोल गरेपछि रियल हारबाट जोगियो ।

लुका मोड्रिकले गरेको प्रहार क्रसबारमा लागेर फर्किएको बललाई रोनाल्डोले जाली चुमाएका थिए । योसँगै रोनाल्डोले यो सिजनमा ३९ खेलमा ४२ गोल गरेका छन् ।

३३ खेलको समाप्तिमा ६८ अंक जोडेको मड्रिड तालिकाको तेस्रो स्थानमा यथावत छ । समान खेल खेलेको बार्सिलोना ८३ अंकसहित तालिकाको शीर्ष स्थानमा छ ।

एक खेल कम खेलेको एथलेटिको मड्रिड ७१ अंकसहित दोस्रो स्थानमा छ ।
