एनआरटी शीर्ष स्थानमा, अंकविहीन सामाजिक पुछारमा

काठमाडौं, भदौ १३ । राजधानीमा जारी सहिद स्मारक ‘बी’ डिभिजन लिग फुटबलमा तेस्रो चरणका खेल सकिएका छन् ।

तेस्रो चरणका अन्तिम तीन खेलमा सोमबार टुसाल युथ क्लब र च्यासल युथ क्लब विजयी भएका छन् ।

टुसालले महावीर क्लबलाई ३–१ ले हरायो । त्यस्तै, च्यासलले सातदोबाटो युथ क्लबलाई २–१ ले हरायो ।

सोमबारै भएको अर्को खेलमा श्रीकुमारी क्लब र नयाँबस्ती युथ क्लबले भने १–१ गोलको बराबरी खेलेका छन् ।

यी खेलपछि तेस्रो चरणको समाप्तिसम्म समान ७ अंकका न्यूरोड टिम (एनआरटी), रानीपोखरी कर्नर टिम (आरसीटी) र श्रीकुमारी क्रमशः पहिलो, दोस्रो र तेस्रो स्थानमा रहेका छन् ।

त्यस्तै पुल्चोक स्पोर्टस्, च्यासल र टुसाल समान ६ अंकका साथ क्रमशः चौथो, पाँचौं र छैटौं स्थानमा रहेका छन् ।

अंकविहीन सामाजिक युथ क्लब १४ टोली सहभागी लिगको पुछारमा छ ।
