आइपीएल क्रिकेटमा राईजिङ पुनेले कोलकातालाई ४ विकेटले हरायो

बुधबार राति कोलकाताको ईडन गार्डेनमा भएको खेलमा घरेलु टोलीले पहिले ब्याटिङ गर्दै १ सय ५५ रन बनायो । कोलकाताका लागि मनिष पाण्डेले सर्वाधिक ३७ रन बनाए ।

जवाफमा १ सय ५६ रनको चुनौती पुनेले १९ ओभर २ बलमा ६ विकेट गुमाएर पुरा गर्‍यो । पुनेका लागि राहुल त्रिपाठीले सर्वाधिक ९३ रन जोडे ।

यो जितले पुनेलाई आइपीएलको अंक तालिकामा तेस्रो स्थानमा पुर्‍याएको छ । ११ खेलबाट उसको १४ अंक भएको छ ।

समान खेलबाट १४ अंक नै जोडेको कोलकाता रन रेटको आधारमा दोस्रो स्थानमा छ ।

एक खेल कम खेलेको मुम्बई इन्डियन्स भने १६ अंकको साथ शीर्ष स्थानमा रहँदै प्ले अफ्का लागि छनोट भइसकेको छ ।

आइपीएल क्रिकेटमा आज दिल्ली डेयरडेभिल्स र गुजरात लायन्स भिड्नेछन् ।
