विमान दुर्घटनामा खेलाडी गुमाएको फुटबल क्लव च्याम्पियन घोषित

काठमाडौं, मंसिर २१ । विमान दुर्घटनामा परी खेलाडी गुमाएको ब्राजिलियन फुटबल क्लव चापेकोन्सेलाई यस वर्षको दक्षिण अमेरिकी च्याम्पियन घोषणा गरिएको छ ।

दक्षिण अमेरीकी फुटबल महासंघले सोमबार यस्तो निर्णय गरेको हो । कोलम्बियाको फुटबल क्लव एथ्लेटिको नासियोनलविरुद्ध फाईनल खेल खेल्न कोलम्बिया जाँदै गर्दा गत हप्ता उक्त विमान दुर्घटनामा परेको थियो ।

दुर्घटनामा ७१ जनाको मृत्यु भएको थियो, जसमा १९ जना खेलाडी र क्लव पदाधिकारी थिए ।

कोलम्बियाको मेडेलिन शहरमा भएको दुर्घटनामा परेका ३ खेलाडीसहित ६ जनाको भने जिवितै उद्धार गरिएको थियो ।

ब्राजिलियन क्लव चापेकोन्सेलाई कोपा सुदामेरिकाना फुटबल प्रतियोगिताको च्याम्पियन घोषित गर्न उसको प्रतिष्पर्धी एथ्लेटिको नासयोनलले समर्थन जनाएको थियो ।

मृत खेलाडीको आत्माको शान्ति तथा खेलकुद भावनाको कदर गर्दै यस्तो निर्णय गरिएको कोलम्बियन क्लवले जनाएको छ ।

ब्राजिलियन क्लव चापेकोन्से चार वर्ष अगाडि मात्रै ब्राजिलको शिर्ष डिभिजनमा बढुवा भएको थियो ।

कोपा सुदामेरिकाना फुटबलको उपाधि उसको ईतिहासको अहिलेसम्मकै ठूलो र एक मात्र महादेशीय उपाधि हो ।
