आइपिएलको फाइनल आज, बेंग्लोर र हैदरावाद भिड्दै

बेंग्लोर, जेठ १६ । इन्डियन प्रिमियर लिग (आइपिएल)को नवौं संस्करणको उपाधिका लागि आज रोयल च्यालेन्जर बेंग्लोर र सनराइजर्स हैदरावाद भिड्दैछन् ।

स्थानीय समय अनुसार राति ८ बजे सुरु हुने म्याचमा यी दुई टिमबीच कसले बाजी मार्ला भन्ने कौतुहलता क्रिकेट प्रशंसकमा व्याप्त छ ।

आइपिएलमा अनुभवको हिसाबले हैदरावादको तुलनामा बेंग्लोर अग्रपंक्तिमा छ । बेंग्लोर दुई पटक आइपिएलको फाइनलमा पुगिसकेको छ, यद्यपी उसले उपाधि हासिल गर्न सकेको छैन ।

जुन टिमले उपाधि जिते पनि आइपिएलको यो संस्करणको विजेता नयाँ टिम हुनेछ ।

बेंग्लोरले यसअघि दुई पटक उपाधि भिडन्त गरे पनि सफलता हात पार्न सकेको छैन भने हैदरावादका लागि यो पहिलो उपाधि भिडन्त हो ।

फर्मको अवस्था हेर्ने हो भने बेंग्लोरले पछिल्ला पाँच खेलमा शत प्रतिशत नतिजा निकालेको छ । हैदवारवाद भने पछिल्लो पाँच खेलमा तीनवटामा जित हात पार्न सफल भएको छ ।
