‘डेब्यु’ खेलमै रातोकार्ड, तनावपूर्ण खेल बराबरीमा सकियो

काठमाडौं, भदौ १४ । सहिद स्मारक ‘बी’ डिभिजन लिग फुटबलमा मध्यपुर युथ एसोसिएसनले लगातार तेस्रो बराबरी खेलेको छ ।

तेस्रो बराबरी खेल्नेक्रममा मध्यपुरले मंगलबार ब्वाइज युनियन क्लबलाई २–२ गोलको बराबरीमा रोकेको हो ।

सातदोबाटोस्थित एन्फा कम्प्लेक्सको मैदानमा भएको तनावपूर्ण खेलको सुरुआतमै दुबै टिमका दुई खेलाडी बाहिरिन पुगे ।

गणेश खड्काले ब्वाइज युनियनका लागि ‘डेब्यु’ खेलमै विपक्षी खेलाडी धकेलेपछि रातोकार्ड खाएर बाहिरिनुपर्‍यो । खड्कालाई धकेलेपछि मध्यपुरका सुवर्ण कार्कीले पनि रातोकार्ड खानुपर्‍यो ।

खेलमा मध्यान्तरअघिको इन्जुरी समयमा विनोद लामाले गोल गर्दै ब्वाइज युनियनलाई अग्रता दिलाए । ८० औं मिनेटमा अभिषेक रिजालको गोलबाट ब्वाइज युनियनले अग्रतालाई दोब्बर गर्‍यो ।

तर, त्यसपछि लगातार दुई गोल गर्दै मध्यपुरले बराबरी गर्‍यो । ८३औं मिनेटमा तथा तथा इन्जुरी समयमा पाएको पेनाल्टीलाई साजन प्रधानले सदुपयोग गर्दै गोल गरेका हुन् ।

यो खेलपछि लिग तालिकामा समान ७ अंकका साथ एनआरटी, आरसीटी र श्रीकुमारी क्लब क्रमशः पहिलो, दोस्रो र तेस्रो स्थानमा छन् ।

त्यस्तै, पुल्चोक, च्यासल, टुसाल र मध्यपुर चौथोदेखि सातौं स्थानमा छन् । १४ टोली सहभागी लिगमा पुछारको सामाजिक युथ क्लबले अंकको खाता खोल्न सकेको छैन ।
