बेकह्यामले अमेरिकामा खोले व्यावसायिक फुटबल क्लव

लामो समयदेखि अमेरिकामा आफ्नै लगानीमा फुटबल क्लब स्थापना गर्ने बताउँदै आएका बेकह्यामले सोमबार उक्त क्लव घोषणा गरेका हुन् । फ्लोरिडाको मायामीमा स्थापना गरिएको उक्त टिमको नाम भने अझैसम्म सार्वजनिक गरिएको छैन ।

क्लबले अमेरिकी शीर्ष डिभिजनको फुटबल लिग मेजर लिग सकर (एम.एल.एस)मा स्थान पाउनेछ । यसका लागि मेजर लिग सकरका कमिश्नर डन गार्बरले सहमति दिइसकेका छन् ।

क्लवले मायामीमै रहेको २५ हजार दर्शक क्षमताको रंगशालामा होम म्याचहरु खेल्नेछ । सन् २००७ देखि अमेरिकाको एल.ए ग्यालेक्सीबाट व्यावसायिक फुटबल खेलेका बेकह्यामले श्रीमती एवं स्पाईस गल्र्सकी पूर्व गायिका भिक्टोरिया र चार सन्तानको उपस्थितिमा क्लवको घोषणा गरेका हुन् ।

विशेष समारोहमा विश्वकै सर्वाधिक सफल खेलाडीहरु सेरेना विलियम्स, युजेन बोल्ट, टम ब्राडी तथा अन्य सेलीब्रेटीहरु विल स्मिथ, जे जेड, जेनिफर लोपेज लगायतको उपस्थिति थियो ।

इंग्लिस राष्ट्रिय फुटबल टोलीबाट ११५ खेल खेलेका बेकह्यामले आफ्नो व्यावासायिक खेल जीवनमा मुख्यरुपले म्यान्चेस्टर युनाईटेड र रियाल मड्रिडबाट खेलेका थिए । करियरको उत्तरार्द्धमा एल.ए ग्यालेक्सी पुगेका बेकह्यामले यही बीचमा ईटालीको एसी मिलान र फ्रान्सको पेरिस सेन्ट जर्मेन (पि.एस.जी.)मा पनि केही समय बिताए ।

अमेरिकाको मेजर लिग सकरमा हाल २३ टोली सहभागी छन् । निकट भिवष्यमै यसको संख्या २८ पुर्‍याउने तयारी भईरहँदा बेकह्यामले पनि नयाँ क्लबमा लगानी गरेका हुन् ।
