फिफा कन्फेडेरेसन कपमा रुसको विजयी सुरुवात

शनिबार भएको खेलमा रुसले ओसियाना समूहको विजेता टोली न्यूजिल्याण्डलाई २-० ले हराएको हो ।

सेन्ट पिट्सवर्गमा भएको खेलमा घरेलु टोली रुसले सुरुदेखि नै नियन्त्रण जमाएको थियो ।

रुसलाई विजयी गराउन फेडर स्मोलोभले एक गोल गर्दा न्युजिल्याण्डका मिचेल बोक्सलले एक आत्माघाती गोल गरेका थिए । जितसँगै रुसले समूहमा तीन अंक जोडेको छ ।

विश्वका ६ महादेशका च्याम्पियन टोलीसँगै साविक विश्वकप विजेता र आयोजक टोलीले खेल्ने कन्फेडेरेशन कप फुटबलमा आज दुई खेल हुनेछन् ।

आज हुने खेलमा युरोपियन च्याम्पियन पोर्चुगल र मध्यअमेरिका तथा क्यारेबियन क्षेत्रको च्याम्पियन मेक्सिको भिड्दा दक्षिण अमेरीकी च्याम्पियन चिलीले अफ्रिकी च्याम्पियन क्यामरुनसँग खेल्नेछ ।

प्रतियोगितामा एसीयन च्याम्पियन अष्ट्रेलिया र विश्वकप विजेता जर्मनी पनि सहभागि छन् ।

कन्फेडेरेशन कप फुटबललाई अर्को वर्ष हुने विश्वकप फुटबलको तयारीको रुपमा हेरिन्छ ।
