क्रिकेट : यु १९ वर्ल्ड कप क्वालिफायरको लागि १८ खेलाडी छानिए

काठमाडौं, असार ५ – उन्नाइस वर्षमुनिको आइसिसी वर्ल्ड कप क्वालिफायरको लागि १८ खेलाडी छनौट गरिएको छ । एसिया छनोट अन्तर्गत सिंगापुरमा हुने खेलका लागि अन्तिम १८ खेलाडी छानिएको हो । 
आइसिसी एसियाका चिफ डेभलपमेन्ट अफिसर वेनकटपथी राजु, नेपाली क्रिकेट टिमका मुख्य प्रशिक्षक जगत टमाटा साथै नेपाल अण्डर नाइन्टिन टिमका प्रशिक्षक विनोद दास सम्मिलित छनोट समितिले १८ खेलाडी छनोट गरेको हो । जुन १२ तारिखदेखि १७ सम्म कीर्तिपुरमा भएको सुपर लिग म्याचको आधारमा खेलाडी छनौट गरिएको हो । 
टिममा को को परे ?
सन्दीप लामिछाने
अनिल कुमार शाह
किशोर महतो
सुशान्त सिंह थापा
बिक्रम कुमार भुसाल
प्रकाश केसी
पवन सर्राफ
सन्दीप जोरा
रिजन ढकाल
प्रनित थापामगर
साहब आलम
रसिद खान
मोहम्मद आसिफ शेख
सन्दिप सुनार
ललित नारायन राजबंशी
रोहित कुमार पौडेल
आदिल खान
दिपेन्द्र सिंह ऐरी
