पिंकाथनका विजेतालाई नगद पुरस्कार प्रदान

महिलाको स्वास्थ्य अवस्थाप्रति महिलालाई नै सचेत गराउने उद्देश्यले दुई साताअघि काठमाडौं पिंकाथनको दोस्रो संस्करण आयोजना गरिएको थियो ।

प्रतियोगिताअन्तर्गत् हाफ म्याराथनतर्फको उपाधि सशस्त्र प्रहरी बलकी कान्छीमाया कोजुले जितेकी थिइन् ।

प्रतियोगिताको पहिलो संस्करणमा पनि कान्छीमाया नै विजयी भएकी थिइन् ।

उपाधि विजेता कान्छीमायालाई ६० हजार, दोस्रो भएकी नेपाली सेनाकी सरिता बासीलाई ४० हजार तथा तेस्रो भएकी नेपाल प्रहरीकी पुष्पा भण्डारीलाई २० हजार रुपैयाँ प्रदान गरिएको हो ।

प्रतियोगिताअन्तर्गत् १० किलोमिटरतर्फ विजेता भएकी सशस्त्रकी सन्तोषी श्रेष्ठ, दोस्रो भएकी सेनाकी बिन्द्रा श्रेष्ठ र तेस्रो भएकी सेनाकै रेशु बस्नेतलाई क्रमशः ३० हजार, २० हजार र १० हजार रुपैयाँ प्रदान गरियो ।

बलिउड सुपरमोडल मिलिन्द सोमनको लोकल्याणकारी संस्था युनाइटेड सिस्टर्स फाउन्डेसनले महिलामा हुने स्तन क्यान्सरविरुद्ध जनचेतना जगाउने उद्देश्यले भारतका विभिन्न ८ सहरमा यो दौड गर्दै आएकोमा गत वर्षदेखि काठमाडौंमा पनि यसको आयोजना गरिएको हो ।
