रियाल मड्रिड च्याम्पियन्स लिगको फाइनलमा प्रवेश

बुधबार राति भएको खेलमा स्पेनकै एथ्लेटिको मड्रिडसँग २-१ ले हारे पनि समग्रमा ४-२ को जित निकाल्दै रियाल मड्रिड फाइनलमा पुगेको हो ।

एक साता अघि आफ्नै मैदानमा भएको पहिलो लेगको खेलमा रियाल मड्रिड ३-० ले विजयी भएको थियो ।

बुधबार रातिको खेलमा एथ्लेटिको मड्रिडका साउल निग्वेज र एन्टोनियो ग्रेजम्यानले एक/एक गोल गरे ।

रियाल मड्रिडका लागि भने ईस्कोले एक गोल फर्काए । बुधबार रातिको खेलसँगै युएफा च्याम्पियन्स लिग फुटबल प्रतियोगिताको फाइनल समीकरण पूरा भएको छ ।

वेल्सको कार्डीफमा यही जुन ३ तारिखमा हुने उपाधि भिडन्तमा ईटालीको युभेन्टस र स्पेनको रियाल मड्रिड भिड्नेछन् ।
