आइसीसी विश्वकप छनोट क्रिकेटको ट्रफी सार्वजनिक

काठमाडौं, फागुन १४ । यही फागुन २० गते सुरु हुने आईसीसी एकदीवसीय विश्वकप छनोट क्रिकेटको ट्रफी सार्वजनिक गरिएको छ ।

जिम्बाबेको हरारेमा आयोजना हुने बिश्वकप छनोट क्रिकेटका लागि ट्रफी सार्वजनिक गरिएको हो । जिम्बावेका राष्ट्रपति इर्मसन माङ्गाग्वाले ट्रफी सार्वजनिक गरेका हुन् ।

ट्रफी सार्वजनिक समारोहमा प्रतियोगितामा सहभागी हुने १० राष्ट्रका कप्तान सहभागी थिए ।

ट्रफी सार्वजनिक कार्यक्रमपछि आयोजित रात्रीभोजमा प्रतियोगितामा सहभागी सबै मुलुकका खेलाडीलाई सहभागी गराइएको थियो ।

प्रतियोगिता अघि भोली(मंगलबार)बाट वार्म अफ म्याच सुरु हुनेछ भने पहिलो दिन भोलि ५ वटा अभ्यास खेल हुनेछन् ।

नेपालले चीर प्रतिद्वन्द्वी युएईसँग अभ्यास खेल खेल्दा आयोजक जिम्बावेले आयरल्याण्ड, वेष्ट ईन्डिजले अफगानिस्तान तथा हङकङ र नेदरल्याण्ड्सबीच प्रतिस्पर्धा हुनेछ ।

त्यस्तै पपुवा न्यूगीनी र स्कटल्याण्डले पनि भोलि नै वार्म अफमा प्रतिस्पर्धा गर्नेछन् । सबै खेल नेपाली समयानुसार दिउँसो सवा १ बजे सुरु हुनेछन् ।
