थ्रीस्टार फाइनलमा, पुलिससँग उपाधि भिडन्त

बिहीबार भएको दोस्रो सेमिफाइनल खेलमा भारतको दुर्गापुर स्टिल क्लब कोलकातालाई १–० ले हराउँदै थ्रीस्टारले नेपाल पुलिस क्लबसँगको फाइनल भिडन्त तय गरेको हो ।

थ्रीस्टारको जितमा विष्णु गुरुङले निर्धारित् खेलको अतिरिक्त समयमा गरेको एकमात्र गोल नै निर्णायक बन्यो ।

खेलको ‘म्यान अफ द म्याच’ थ्रीस्टारका गोलरक्षक एलेन न्यौपाने घोषित भए । उनले १० हजार रुपैयाँ पुरस्कार पाए ।

प्रतियोगिताअन्तर्गत् बुधबार भएको पहिलो सेमिफाइनलमा संकटा क्लबलाई पराजित गर्दै पुलिस फाइनलमा पुगिसकेको छ ।

थ्रीस्टार र पुलिसबीचको उपाधि भिडन्त आगामी शनिबार हुनेछ ।
