नेदरल्यान्ड्सले दियो नेपाललाई १९० रनको चुनौती

खेलमा टस जितेर पहिले ब्याटिङ गरेको नेदरल्यान्ड्सले नेपाललाई जितका लागि १९० रनको चुनौती प्रस्तुत् गरेको छ ।

नेदरल्यान्ड्सले निर्धारित् ५० ओभरमा ९ विकेट गुमाउँदै १८९ रन बनाएको हो ।

नेदरल्यान्ड्सका लागि बास डे लेडले सर्वाधिक ३९ रनको योगदान गरे भने म्याक्स ओ डोडले २८ रन तथा रोलोफ भान मेर्व र स्कट एडवाड्र्सले समान २५/२५ रन बनाए ।

बलिङतर्फ नेपालका लागि निकै कसिलो बलिङ गरेका सोमपाल कामीले सर्वाधिक ४ विकेट लिए ।

यस्तै, सन्दीप लामिछाने र ललित राजवंशीले २/२ विकेट झारे । बसन्त रेग्मीको स्थानमा मैदान उत्रिएका शक्ति गौचनले १ विकेट लिए ।

प्लेअफमा नेपालले पपुवा न्यूगिनीलाई तथा नेदरल्यान्ड्सले हङकङलाई पराजित गरेसँगै इतिहासमै पहिलोपटक अन्तर्राष्ट्रिय एक दिवसीय क्रिकेट राष्ट्रको मान्यता सुरक्षित गरेको नेपालले प्रतियोगिताको सातौं स्थानका लागि नेदरल्यान्ड्ससँग प्रतिस्पर्धा गरिरहेको हो ।

विश्व क्रिकेट लिग च्याम्पियन नेदरल्यान्ड्सलाई पराजित गर्दै नेपाल प्रतियोगिताको सुखद् अन्त्य गर्ने लक्ष्यमा छ ।

एक दिवसीय खेलमा नेपाल र नेदरल्यान्डस् अहिलेसम्म चारपटक आमने–सामने भएका छन् । जसमा दुवै टोलीले समान दुई/दुई खेल जितेका छन् ।
