इङ्लिस प्रिमियर लिगमा आज आठ खेल हुने 

काठमाडौं, भदौ ११ । इङ्लिस प्रिमियर लिग फुटबल अन्तर्गत आज आठ खेल हुँदै छन् । पहिलो खेलमा टोटनह्याम हट्स्परले लिभरपुलको सामना गर्दै छ ।

टोटनह्यामको मैदानमा हुने खेल नेपाली समयअनुसार बेलुका सवा ५ बजे सुरु हुने छ ।

त्यसैगरी राति पौने आठ बजे ६ खेल हुँदै छन् । चेल्सीले बर्नलेको सामना गर्दा क्रिस्टल प्यालेस र बर्नमाउथ भिड्ने छन् ।

त्यसैगरी अर्को खेलमा एभर्टनले स्टोक सिटीको सामना गर्दा साबिक बिजेता लेस्टर सिटीले स्वान्सी सिटीसँग प्रतिस्पर्धा गर्ने छ ।

त्यस्तै साउथ ह्याम्पटन र सन्डरल्याण्ड तथा वार्टफोर्ड र आर्सनल पनि पौने ८ बजे नै भिड्ने छन् ।

त्यसैगरी आजै राति सवा १० बजे हुने अर्को खेलमा हल सिटीले म्यानचेस्टर युनाइटेडको सामना गर्ने छ ।

प्रिमियर लिग अन्तर्गत भोलि वेस्ट ब्रोम र मिडल्सब्रो तथा म्यानचेस्टर सिटी र वेस्टह्याम युनाइटेड खेल्ने छन् ।
