बेलायतको ऐतिहासिक लर्ड्स मैदानमा नेपालले आज क्रिकेट खेल्दै

काठमाडौं, साउन ४ । बेलायत भ्रमणका रहेको नेपाली राष्ट्रिय क्रिकेट टोलीले आज ऐतिहासिक लर्ड्स मैदानमा क्रिकेट खेल्दैछ ।

क्रिकेटको मक्का मानिने लर्ड्समा खेल्न पाउनुलाई नेपाली टोलीले निकै महत्वपूर्ण अवसरका रुपमा लिएको छ । विश्वकै पुरानो मेरीलीबोर्न क्रिकेट क्लब विरुद्धको यो खेल नेपालको बेलायत भ्रमणको अन्तिम मैत्रिपूर्ण खेल हुनेछ ।

यसअघि लगातार चारवटा खेलमा जित हात पारेको नेपाल आजको खेलमा पनि विजयी हुने लक्ष्यका साथ मैदानमा उत्रिँदैछ ।

यो खेलमा जित हात पार्न सकेमा विश्व क्रिकेटमा नेपालको बेग्लै पहिचान र स्थान बन्ने विश्लेशकहरुको आंकलन छ ।

लर्ड्स मैदानमा खेल्ने मौका बारम्बार नआउने भएकाले नेपाली टोलीले सकेसम्म राम्रो प्रदर्शन गर्ने टिमका कप्तान पारस खड्काले बताएका छन् ।

नेदरल्यान्ड्ससँग हुने विश्व क्रिकेट लिग च्याम्पियनसिपको खेलको तयारीका क्रममा नेपालले बेलायतका विभिन्न क्लबसँग अभ्यास खेल खेलिरहेको हो ।
