डीपीएलमा काठमाडौं गोल्डेन्सको विजयी सुरुआत

शनिबार धनगढीस्थित संघीय प्रहरी इकाइ कार्यालयको मैदानमा भएको खेलमा साविक विजेता टिम चौराहा धनगढीलाई ७ विकेटले पराजित गर्दै काठमाडौंले विजजी सुरुआत गरेको हो ।

टस हारेर पहिले ब्याटिङ गरेको धनगढीले निर्धारित् २० ओभरमा ६ विकेट गुमाउँदै १४५ रन बनाएको थियो ।

धनगढीका लागि ओपनर ब्याट्सम्यान सुनील धमलाले दुई छक्का र ८ चौकाको मद्दतले ६८ रनको योगदान गरे । यस्तै, शंकर रानाले ३६ रन र राजु रिजालले ११ रन जोडे । अरु खेलाडीले दोहरो अंकको रन बनाउन सकेनन् ।

बलिङतर्फ काठमाडौं गोल्डेन्सका साहब आलम एक्लैले महत्वपूर्ण ३ विकेट लिए । उनले १८औं ओभरमा लगातार ३ विकेट लिएका थिए ।

१८औं ओभरको तेस्रो बलमा सुनील धमलाको विकेट लिएलगतै अर्को बलमा धनगढीका कप्तान सोमपाल कामीलाई काठमाडौंका कप्तान ज्ञानेन्द्र मल्लको हातबाट क्याचआउट गराए । ओभरको पाँचौं बलमा सोनु तामाङको विकेट लिँदै उनले ह्याट्रिक पूरा गरे ।

जवाफमा १४६ रनको विजयी लक्ष्य काठमाडौं गोल्डेन्सले १८.२ ओभरमा ३ विकेटको नोक्सानीमा पूरा गर्‍यो ।

काठमाडौंका लागि ओपनर ब्याट्सम्यान अमित श्रेष्ठले ९ चौका र ४ छक्काको मद्दतले ८१ रन जोडे । उनी खेलको ‘म्यान अफ दी म्याच’समेत घोषित भए ।

यस्तै, काठमाडौंका लागि नरेश बुढाऐरले २४ तथा कप्तान ज्ञानेन्द्र मल्लले १० रनको योगदान गरे ।

धनगढीका लागि समसाद आलमले २ र सुनील धमलाले १ विकेट लिए ।

प्रतियोगिताअन्तर्गत् आइतबारको पहिलो खेल रुपन्देही च्यालेन्जर्स र सीवाइसी अत्तरिया तथा दोस्रो खेल महेन्द्रनगर युनाइटेड र विराटनगर किंग्सबीच हुने आयोजकले जनाएको छ ।

प्रतियोगितामा ६ टिम सहभागी छन् । चैत ३० गतेसम्म सन्चालन हुने प्रतियोगिताको विजेताले २५ लाख तथा उपविजेताले १० लाख रुपैयाँ पुरस्कार पाउनेछन् ।

तेस्रो हुने टिमलाई ३ र चौथो हुने टोलीलाई २ लाख रुपैयाँ दिइने आयोजकले जनाएको छ ।
