दिल्ली डेयरडेभिल्सको खराब लय जारी, कोलकातासँग ७१ रनले पराजित

काठमाडौं, बैशाख ४ । इन्डियन प्रिमियर लिग आईपिएल क्रिकेटमा दिल्ली डेयरडेभिल्सको खराब लय जारी छ ।

गएराति भएको खेलमा दिल्लीलाई कोलकाता नाईट राईडर्सले ७१ रनले हरायो ।

कोलकाताको इडन गार्डेनमा भएको खेलमा पहिले ब्याटिङ गरेको घरेलु टोलीले निर्धारित २० ओभरमा ९ विकेट गुमाएर २ सय रन जोड्यो ।

कोलकाताका लागि नितिश रानाले ५९ रन तथा आन्द्रे रसेलले १२ बलमा ४१ रन जोडे ।

जवाफमा २ सय १ रनको लक्ष्य पछ्याएको दिल्ली १५ औं ओभरमा १ सय २९ रनमै अलआउट भयो ।

दिल्लीका ग्लेन म्याक्सवेलले ४७ रन तथा रिसभ पन्तले ४१ रन जोड्नुबाहेक अन्य कुनै पनि ब्याट्सम्यानले दोहोरो अंकको स्कोर छुन सकेनन् ।

दिल्लीलाई सस्तैमा समेट्न कोलकाताका सुनिल नारेन र कुलदिप यादवले ३/३ विकेट लिए । जितसँगै कोलकाता अंक तालिकाको दोस्रो स्थानमा उक्लिएको छ ।

चार खेलमा कोलकाताको यो दोस्रो जित हो भने दिल्लीको यो तेस्रो हार ।

आईपिएल क्रिकेटमा आज राति मुम्बई इन्डियन्स र रोयल च्यालेन्जर्स बैंग्लोर भिड्नेछन् ।
