बार्सिलोनाका प्रशिक्षक लुईस एन्रीकेले पद छाड्ने

जारी सिजनमा बार्सिलोनाले अपेक्षा गरेअनुसार प्रदर्शन गर्न नसकेपछि प्रशिक्षक एन्रीकेमाथि दबाब बढेको थियो ।

यही दबाबको कारण एन्रीकेले सिजनको समाप्तीसँगै प्रशिक्षकको पद छाड्ने घोषणा गरेका हुन् ।

तीन वर्षदेखि बार्सिलोनाको प्रशिक्षक रहँदै आएका एन्रीकेले आफुलाई केही समय विश्राम चाहिएकोले जिम्मेवारीमुक्त हुन लागेको बताएका छन् ।

४१ वर्षे एन्रीकेले पहिलो वर्ष बार्सिलोनालाई युरोपियन च्याम्पियन्स लिगसहित तीन उपाधि जिताएका थिए भने अघिल्लो वर्ष स्पेनिस लिगसहित दुई उपाधि जिताएका थिए ।

यो वर्ष भने बार्सिलोनाको प्रदर्शन सन्तोषजनक छैन । बार्सिलोना च्याम्पियन्स लिगमा नक आउट हुने अवस्थामा पुगेको छ ।

च्याम्पियन्स लिग राउण्ड अफ सिक्सटिन अन्तर्गत पहिलो लेगको खेलमा फ्रान्सको पेरिस सेन्ट जर्मेन पिएसजीसँग ४-० ले पराजित भएपछि एन्रीकेमाथि चौतर्फी दबाब बढेको थियो ।
