सेमीफाइनलमै टुंगियो नेपालको यात्रा

मलेसियाको क्वालालम्पुरस्थित किन्रारा ओभल मैदानमा आज भएको खेलमा नेपाललाई चिर प्रतिद्वन्द्वी अफगानिस्तानले ७ विकेटले पराजित गर्‍यो ।

नेपालले दिएको १ सय ४ रनको सामान्य लक्ष्य अफगानिस्तानले २१ औं ओभरमा ३ विकेट गुमाएर पुरा गर्‍यो ।

अफगानिस्तनलाई विजयी गराउन रहमानुल्लाह गुर्बाजले सर्वाधिक ७१ रन जोडे । बलिङतफर्ए नेपालका कमल सिंह ऐरी, पवन शराफ र सन्दिप लामिछानेले एक एक विकेट झारे ।

यसअघि, आज बिहान टस हारेर पहिले व्याटिङको निम्तो पाएको नेपालले २८ ओभरमा अलआउट हुनुपूर्व १ सय ३ रन मात्रै जोडेको थियो ।

नेपालका अनिल कुमार साहले ५० रन जोड्दा अन्य कुनै पनि ब्याट्सम्यानले दोहोरो अंकको योगफल भेट्न सकेनन् । नेपालले अन्तिम १८ रन जोड्दा महत्वपूर्ण ५ विकेट गुमाएको हो ।

नेपालको ईनिङ ध्वस्त पार्नेक्रममा अफगानिस्तान मजिबर रहमान एक्लैले ६ विकेट लिए ।

आजको जितसँगै अफगानिस्तानले पाकिस्तान विरुद्धको उपाधि भिडन्त तय गरेको छ । समुह चरणमा यी दुई टोली आमनेसामने हुँदा अफ्गानिस्तानले बाजी मारेको थियो ।
