विश्वकपको उपाधिका लागि आज इङ्गल्याण्ड र वेष्ट इन्डिज आमने सामने हुने 

काठमाडौं, चैत २१ । भारतमा जारी विश्वकप ट्वेन्टी ट्वेन्टी क्रिकेट प्रतियोगिताको फाईनल खेल आज हुँदैछ । कोलकाताको ईडन गार्डन रंगशालामा हुने खेलमा इङ्गल्याण्ड र वेष्ट इन्डिज उपाधिका लागि भिड्नेछन् ।

नेपाली समय अनुसार वेलुकी सवा ७ वजे हुने खेलका लागि दुबै टोली तयार छन् । समुह चरणमा यी दुई टोली आमने सामने हुँदा वेष्ट  इन्डिजले बाजी मारेको थियो ।

इङ्गल्याण्ड आज त्यही हारको बदला लिने दाउमा छ भने वेष्ट इन्डिज पुरानै सफलता दोहोर्‍याउने अभियानमा हुनेछ । इङ्गल्याण्ड र वेष्ट इन्डिजले एक एक पटक विश्वकप ट्वेन्टी ट्वेन्टी क्रिकेटको उपाधि जितिसकेका छन् ।

यस्तोमा आजको खेल जित्ने टोलीले दोस्रो पटक ट्वेन्टी ट्वेन्टी विश्वकप क्रिकेटको उपाधि जित्ने कीर्तिमान बनाउनेछ । दुवै टोलीले जारी विश्वकपमा एक एक वटा खेल हारेका छन् ।

इंग्लण्डलाई समुहको पहिलो खेलमा वेष्ट इन्डिजले हराएको थियो भने वेष्ट इन्डिजलाई समुहको अन्तिम खेलमा अफ्गानिस्तानले स्तब्ध पारेको थियो । जारी विश्वकपमा यी दुवै टोली विष्फोटक व्याटिङका लागि परिचित छन् ।

वेष्ट इन्डिजले प्रतियोगिताकै सर्वाधिक ३६ छक्का प्रहार गरेको छ भने इंग्लण्डले ३४ छक्का प्रहार गरेको छ । तर बलीङतर्फ इंग्लण्डभन्दा वेष्ट इन्डिजका स्पीनरहरु बढी सफल देखिएका छन् ।

टि ट्वेन्टी क्रिकेटमा यसअघि १३ पटक आमने सामने हुँदा वेष्ट इंडीज ९ पटक विजयी भएको छ भने इंग्लण्ड ४ पटक मात्रै विजयी भएको छ ।
