म्यानचेस्टर युनाईटेडको पोष्टमा चेल्सीले गर्‍यो ४ गोल

काठमाडौं, कात्तिक ८ । इङ्लिश प्रिमियर लिग फुटबलमा दावेदार चेल्सीले म्यानचेस्टर युनाईटेडलाई ४-० ले हराएको छ ।

आफ्नै मैदानमा आइतबार राति भएको खेलमा एन्टोनियो कोन्टेको प्रशिक्षणमा रहेको चेल्सीले जोजे मौरीन्होको म्यानचेस्टर युनाईटेडलाई निरिह तुल्याएको हो ।

खेलमा चेल्सीलाई विजयी गराउन पेड्रो, ग्यारी केहील, एडीन हाजार्ड र एन्गोलो कान्तेले एक–एक गोल गरे ।

यो हारसँगै पूर्व चेल्सी प्रशिक्षक मौरीन्होको म्यानचेस्टर युनाईटेड झनै दबाबमा परेको छ । गत सिजन चेल्सीले खराब प्रदर्शन गरेपछि प्रशिक्षकबाट बर्खास्त गरिएका मौरिन्हो पहिलो पटक चेल्सीसँग पराजित भएका हुन् ।

प्रिमियर लिग फुटबलअन्तर्गत राति भएको अर्को खेलमा म्यानचेस्टर सिटी र साउथह्याम्पटनले १-१ गोलको बराबरी खेलेका छन् ।

आइतबार रातिका खेलपछि प्रिमियर लिगको अंक तालिकामा ९ खेलबाट २०/२० अंक जोडेका म्यानचेस्टर सिटी, आर्सनल र लिभरपुल शीर्ष तीन स्थानमा रहेका छन् ।  १९ अंक जोडेको चेल्सी चौथो स्थानमा उक्लिएको छ ।
