ट्वान्टी-ट्वान्टी राष्ट्रिय क्रिकेटमा दोश्रो दिनका नतिजा

काठमाडौं, पुस ९ - ट्वान्टी ट्वान्टी राष्ट्रिय क्रिकेटमा सोमवार सशस्त्र प्रहरीको एपिएफ, भैरहवा, बैतडी र पोखरा विजयी भएका छन् । एपिएफले विरगञ्जलाई ५ विकेटले हरायो ।

विरगञ्जले पेश गरेको १ सय १२ रनको लक्ष्य एपीएफले १५ ओभर १ बलमा ५ विकेट गुमाउदै भेट्टायो । उसका सुवास खकुरेलले अर्धशतक पुरा गरे ।

अर्को खेलमा भैरहवाले काठमाडौंलाई १२ रनले हरायो । १ सय ६० रनको लक्ष्य पछ्याएको काठमाडौंलाई १ सय ४७ रनमा समेट्दै भैरहवाले जित हात पारेको हो । सागर पुन चम्किएपछि भैरहवाले सहज जित हात पारेको हो । टीमका लागि ५० रनको योगदान गरेका सागरले ५ विकेट पनि लिए ।

यस्तै बैतडीले जनकपुरलाई ८७ रनको फराकिलो अन्तरले हराएको हो । १ सय ९६ रनको लक्ष्य पछ्याएको जनकपुरले १ सय ८ रन मात्रै बनाउन सक्यो ।

अर्को खेलमा पोखराले नेपालगञ्जलाई ४६ रनले हरायो । १ सय ५१ रनको लक्ष्य पछ्याएको नेपालगञ्जलाई १ सय ४ रनमा सिमित गर्दै पोखराले जित दर्ता गराएको हो ।
