दिल्ली डेयरडेभिल्समाथि गुजरात लायन्सको रोमाञ्चक जित

नयाँ दिल्ली, वैशाख १६ । ईन्डियन प्रिमियर लिग क्रिकेट (आईपिएल) अन्तर्गत गएराति भएको खेलमा गुजरात लायन्सले दिल्ली डेयरडेभिल्सलाई १ रनले हराएको छ ।

रोचक भिडन्तमा गुजरातले दिएको १७३ रनको लक्ष्य पछ्याएको दिल्लीले १७१ रनमात्रै जोड्न सकेपछि गुजरातले एक रनको सनसनीपूर्ण जित हात पारेको हो ।

खेलमा पहिले ब्याटिङ गरेको गुजरातले निर्धारित २० ओभरमा ६ विकेट गुमाएर १७२ रन बनायो । गुजरातका लागि ब्रेण्डन म्याक्कुलमले ६० रन तथा ड्वेन स्मिथले ५३ रन जोडे ।

जवाफमा १७३ रनको लक्ष्य पछ्याएको दिल्लीले ५ विकेट गुमाएर १७१ रन मात्रै बनाउन सक्यो । दिल्लीका क्रिश मोरीसले ३२ बलमा अविजित ८२ रन जोडे पनि अन्तिम ओभरमा चाहिएको १४ रन जोड्न नसकेपछि दिल्ली १ रनले हारेको हो ।

गुजरातलाई जिताउन प्रविण कुमार र ड्वेन ब्राभोले अन्तिम दुई ओभरमा उत्कृष्ट बलिङ गरेका थिए ।

आईपीएल क्रिकेटमा आज राति मुम्बई ईन्डियन्स र कोलकाता नाईटराईडर्स भिड्नेछन् ।
