आर्सनललाई रोक्यो बर्नमाउथले, स्वान्सी सिटी र स्टोक भने विजयी

बर्नमाउथको मैदानमा भएको खेल ३-३ गोलको बरबरीमा सकिएको हो । खेलमा बर्नमाउथले लगातार तीन गोल गरेपछि ६९ मिनेटसम्म आर्सनल ३-० ले पछि पर्‍यो ।

तर ७० औं मिनेटमा अलेक्सीस सान्चेजको गोलमार्फत खेलमा फर्किएको आर्सनलका लुकास पेरेज र ओलिभर जिरुले एक एक गोल थपेपछि खेल ३-३ गोलको बराबरीमा सकिएको हो ।

प्रिमियर लिग अन्तर्गत राती भएका अन्य खेलहरुमा स्वान्सी सिटीले क्रिष्टल प्यालेसलाई २-१ ले हराँउदा स्टोक सिटीले वाट्फोर्डलाई २-० ले पराजित गरेको छ ।

रातीका खेलहरुपछि प्रिमियर लिग फुटबलको अंक तालिकामा १९ खेलबाट ४९ अंक जोडेको चेल्सी शीर्ष स्थानमा कायमै छ ।

एक खेल बढी खेलेको लिभरपुल ४४ अंकसहित दोस्रो तथा म्यान्चेस्टर सिटी ४२ अंकसहित तेस्रो स्थानमा छ ।

४१ अंक जोडेको आर्सनल चौथो स्थानमा रहेको छ । लिग अन्तर्गत आज राती हुने खेलमा शिर्ष स्थानको चेल्सीले पाँचौ स्थानको टोटनह्याम हट्सपरसँग खेल्नेछ ।
