फुटबल : राष्ट्रिय टिमका लागि ३६ खेलाडी छानियो, को को परे ?

काठमाडौं, माघ २७ – नेपाली राष्ट्रिय फुटबल टिमका प्रशिक्षक ग्योटुकी कोजीले एएफसी एसियन कप छनौट २०१९ का लागि सुरुवाती चरणमा ३६ जना खेलाडी छनौट गरेका छन् । 
गएको नोबेम्बरमा एएफसी सोलिडारिटी कप जितेको टिमका २३ खेलाडीमा अरु १३ खेलाडी मिसाइएको हो । ३६ जना खेलाडीको प्रशिक्षण आगामी फागुन १ गतेदेखि हुनेछ । मनाङ मर्स्याङ्दी क्लबमा भएका खेलाडी भने प्रशिक्षणमा पछि मिसिनेछन् । मनाङ मर्स्याङ्दी क्लब बंगलादेशमा हुने कमल इन्टरनेशनल कपमा सहभागी हुने भएकाले त्यो प्रतियोगितापछि मात्र मनाङका खेलाडी प्रशिक्षणमा आउने भएका हुन् ।  
रबी पासवान, विश्व अधिकारी, बिमल पाण्डे, बिमल बस्नेत र युवराज खड्का पहिलो पल्ट राष्ट्रिय टोलीको प्रशिक्षणमा बोलाइएका हुन् । जिल्ला जिल्लामा भइरहेका प्रतियोगितामा गरेको प्रदर्शनका आधारमा कोजीले उनीहरुलाई राष्ट्रिय टोलीको प्रशिक्षणमा बोलाएका हुन् । एएफसी एसियन कपमा नेपालको पहिलो खेल फिलिपिन्ससँग आगामी चैत १५ गते हुनेछ । 
को को छन् ३६ खेलाडीमा ?

बिकेश कुथु
रबिन श्रेष्ठ
बिराज महर्जन
अनन्त तामाङ
दिपक गुरुङ
आदित्य चौधरी 
बिमल घर्ती मगर
बिशाल राई
रञ्जन बिष्ट
अनिल गुरुङ
हेमन गुरुङ
बिक्रम लामा
कमल श्रेष्ठ
अञ्जन विष्ट
सुजल श्रेष्ठ
किरणकुमार लिम्बु
सुमन लामा
नवयुग श्रेष्ठ
देबेन्द्र तामाङ
बिशाल श्रेष्ठ
राजेन्द्र रावल
रञ्जित धिमाल
एलान न्यौपाने
कर्ण लिम्बु
युवराज खड्का
रबि पाशवान
विश्व अधिकारी
बिमल पाण्डे
सुनिल बल
जितेन्द्र कार्की
मनबहादुर तामाङ
दिनेश राजबंशी
रोहित चन्द
हेमन्त थापामगर
बिमल बस्नेत
भरत खवास
