इङ्लिस प्रिमियर लिगमा यस्तो छ आजको भिडन्त 

काठमाडौं, असोज १५ । इङ्लिस प्रिमियर लिग फुटबलअन्तर्गत आज पाँच खेल हुँदै छन् । नेपाली समय अनुसार बेलुकी सवा ५ बजे स्वान्सी सिटी र लिभरपुल भिड्दै छन् ।

यस्तै राति पौने ८ बजे हल सिटी र चेल्सी, सण्डरल्याण्ड र वेष्टब्रोमविच आल्बियन, वार्टफोर्ड र एएफसी बर्नमाउथ तथा वेष्टहाम युनाइटेड र मिडल्सब्रो भिड्दै छन् ।

प्रिमियर लिगअन्तर्गत गएराति भएको खेलमा एभर्टन र क्रिष्टल प्यालेसले १–१ गोलको बराबरी खेल्दै अंक बाँडेका छन् ।

जारी इङ्लिस प्रिमियर लिग फुटबलमा ६ खेलमा शतप्रतिसत जित निकालेको म्यानचेस्टर सिटी १८ अंकसहित शीर्ष स्थानमा छ ।

यस्तै, समान खेलबाट १४ अंक जोडेको टोटनहाम हट्स्पर दोस्रो स्थानमा रहँदा ७ खेलबाट समान १४ अंक जोडेको एभर्टन गोलअन्तरका आधारमा तेस्रो स्थानमा छ ।
