फिफाले नेपालको फुटबल विकासका लागि चार लाख अमेरिकी डलर सहयोग गर्ने

काठमाडौं, फागुन २६ – नेपाल भ्रमणमा रहेका अन्तर्राष्ट्रिय फुटबल महासंघ फिफाका अध्यक्ष जोसेफ सेप ब्ल्याटरले फिफा गोल कार्यक्रमको उद्घाटन गर्नुभएको छ । ललितपुरको सातदोबाटोमा रहेको एन्फा कम्प्लेक्समा अध्यक्ष ब्ल्याटरले शुक्रबार परियोजनाको उद्घाटन गर्नुभएको हो । 

 

कार्यक्रम अन्तर्गत फिफाले नेपाली फुटबलको विकासका लागि झण्डै साढे ३ करोड नेपाली रुपैयाँ प्रदान गर्नेछ । उद्घाटन कार्यक्रममा अध्यक्ष ब्लाटरले फुटबल एउटा खेल मात्रै नभई, भावना, शिक्षा र आशक्ति भएको भन्दै यसले मानिसमा खुशी ल्याउने उल्लेख गर्नुभयो । 

 

कार्यक्रममा अखिल नेपाल फुटबल संघ एन्फाका अध्यक्ष गणेश थापाले एन्फाले निकट भविष्यमा महिला फुटबल एकेडेमि स्थापना गर्ने बताउनुभयो । उद्घाटन पछि अध्यक्ष ब्ल्याटरले एन्फा कम्प्लेक्समा साथी बालगृह र एन्फा एकेडेमीको टोली बीच मैत्री पुर्ण खेलको पनि अवलोकन गर्नुभयो ।
