मनाङ मस्याङ्दी क्लब च्याम्पियन

मुस्ताङ, बैशाख ३० - मनाङ मस्याङ्दी आर्चरी क्लबले धनुवाण धछयाङ प्रतियोगिताको उपाधि शनिवार हात परेको छ । मनाङले कुल १६२ अंक बटुल्दै १ अंकको अग्रताले नेपाल छन्त्याल क्लबलाई पराजित गर्‍यो । टिमका ६ खेलाडीले ३०–३० तीर प्रहार गदै कुल १८० अंकमा दुबै टिमले समान १६०–१६० अंक हासिल गरेपछि खेललाई निर्णयक बनाउन रेफ्रीले दुबै टिमका एक–एक खेलाडीलाई २–२ तीर प्रहार गर्न लगाएका थिए ।

 

मनाङ मस्यादी आर्चरी क्लबबाट ओङगेल गुरुङले दुवै तीर निशानामा लगाए भने नेपाल छन्त्याल क्लबका दिपक छन्त्यालको एक तीर निशाना चुकेको थियो ।
मुस्ताङ बाह्गाँउ लोछोदुन सेवा संघको तत्वाधान तथा युनाइटेट मुस्ताङ क्लबको आयोजनामा संचालन भएको प्रतियोगितामा मनाङ मस्यादी आर्चरी क्लबका नर्बु गुरुङ बरिष्ठ धर्नुरधर र नेपाल छन्त्याल क्लबका प्रताप छन्त्याल उत्कृष्ट धर्नुधर चुनिए ।

प्रतियोगिताका बिजयी टिमलाई मुस्ताङ बाह्गाँउ लोछोदुन सेवा संघका अध्यक्ष लाल बहादुर गुरुङ्ग, सभासद् तासी साङम्मो गुरुङ्ग लगायतले पुरुस्कार वितरण गरेका थिए  । बैशाख २४ गतेदेखी संचालन भएको प्रतियोगिताको प्रथम हुने टिमले ट्रफी लगायत नगद रु १५ हजार, दोस्रो टिमले ८ हजार रुपैयाँ र तेस्रो टिमले ५ हजार रुपैयाँ तथा उत्कृष्ट र बरिष्ठले १ हजार ५ सय रुपैयाँ १ हजार ५ सय रुपैयाँ प्राप्त गरे ।
