इङ्लिश प्रिमियर लिगमा म्यानचेष्टर युनाइटेडलाई झड्का

काठमाडौं, भदौ २५ । इङ्लिश प्रिमियर लिग फुटबलको म्यानचेष्टर डर्बीमा म्यानचेष्टर युनाइटेडलाई झड्का लागेको छ ।

घरेलु मैदान ओल्ड ट्राफोर्डमा खेलेको म्यानयुलाई म्यानचेष्टर सिटीले २–१ ले हराएको हो ।

खेलको १५ मिनेटमै केभिन डे बु्रनेको गोलबाट अग्रता लिएको म्यानसिटीले ३६ औं मिनेटमा केलेचीले गोलबाट अग्रतालाई दोब्बर गरेको थियो ।

तर ४२ औं मिनेटमा ज्लाटान इब्राहिमोभिचले गोल गर्दै म्यानयुको अन्तरलाई कम गरे ।

मध्यान्तरपछि म्यानयुले गोलका लागि थुप्रै प्रयास गर्‍यो । यो हारसंगै म्यानयु प्रशिक्षक होजे मौरिन्हो भन्दा म्यानसिटी प्रशिक्षक पेप ग्वार्डिओला नै अब्बल भएको प्रमाणितसमेत गरेको छ ।

यो जितसंगै अपराजित रहँदै म्यानसिटी १२ अंकका साथ लिग तालिकाको शीर्ष स्थानमा कायमै छ भने म्यानयु पहिलो हार बेहोर्दै अंक तालिकामा पछाडि धकेलिएको छ ।
