साफ च्याम्पियनसिपका लागि ४२ महिला खेलाडी छानिए

काठमाडौं, मंसिर ७ । अखिल नेपाल फुटबल संघ (एन्फा)ले भारतमा हुने चौथो महिला साफ च्याम्पियनसिपका लागि प्रारम्भिक चरणमा ४२ महिला खेलाडीे छनोट गरेको छ ।

प्रमुख प्रशिक्षक कुमार लामा, राष्ट्रिय टोलीका टेक्निकल एनालिष्ट चियाकी ताकेदा, एन्फा प्रशिक्षक सुनिल श्रेष्ठ, मृगेन्द्र मिश्र र अस्मिता खवासको टोलीले ७२ जना खेलाडीबाट पहिलो चरणमा ४२ खेलाडी छनोट गरिएको एन्फाद्वारा मंगलबार जारी गरिएको प्रेस विज्ञप्तिमा उल्लेख छ ।

पहिलो चरणमा छनोट भएका ४२ खेलाडीमध्ये ३० खेलाडीलाई बन्द प्रशिक्षणका लागि छनोट गरिने एन्फाले जनाएको छ ।

आगामी डिसेम्बर २६ तारिखदेखि हुने उक्त प्रतियोगितामा नेपाल समूह ‘ए’मा परेको छ ।

त्यस्तै, नेपालकै समूहमा श्रीलंका, माल्दिभ्स र भुटान छन् ।

पाकिस्तानमा भएको तेस्रो चरणको साफ च्याम्पियनसीपमा नेपाल उपविजेता बनेको थियो । रासस
