१७ कीर्तिमान बनाउन रियाल असफल, मेस्सीले अब तीन हप्ता नखेल्ने

काठमाडौं, असोज ६ । स्पेनिस लिग फुटबलमा बार्सिलोनाले शीर्ष स्थानको रियाल मड्रिडसँग अंक दुरी कम गर्ने अवसर गुमाएको छ ।

ला लिगा अन्तर्गत बुधबारराति भएको खेलमा बार्सिलोनाले एथ्लेटिको मड्रिडसँग १–१ गोलको बराबरी खेल्यो ।

४१ औं मिनेटमा इभां राकिटिचले गोल गर्दै बार्सिलोनालाई अग्रता दिए पनि दोस्रो हाफको ६१ औं मिनेटमा एथ्लेटिको मड्रिड खेलमा फर्कियो । एथ्लेटिकोका एन्जल कोरेयाले एक गोल फर्काएपछि खेल बराबरीमा सकिएको हो ।

यही खेलका क्रममा बार्सिलोनाका अर्जेन्टाईनी स्टार लियोनल मेस्सी घाईते भएका छन् । उनी कम्तीमा पनि तीन साता मैदान बाहिर रहने अनुमान गरिएको छ ।

यो बराबरीपछि बार्सिलोनाले शीर्ष स्थानको रियाल मड्रिडसँग दुरी घटाउने अवसर गुमाएको छ । राति भएको खेलमा रियाल मड्रिडले पनि अंक गुमाएको थियो ।

लिगमा लगातार १७ जीतको कीर्तिमान बनाउने अवसर गुमाएको रियाल मड्रिडले भियारीयालसँग १–१ गोलको बराबरी खेलेको हो ।

रातीका खेलहरुपछि ला लिगाको अंक तालिकामा ५ खेलबाट १३ अंक जोडेको रियाल मड्रिड शीर्ष स्थानमा छ । ११ अंक जोडेको सेभिया दोस्रो स्थानमा रहँदा तेस्रो स्थानको बार्सिलोनाको १० अंक भएको छ ।
