हारको संघारमा पुगेर पनि जोगियो स्पेन, इटाली र जर्मनी ०–० 

काठमाडौं, मंसिर १ । मैत्रीपूर्ण फुटबलअन्तर्गत् मंगलबार राति भएको खेलमा इंग्ल्यान्ड र स्पेनले २–२ गोलको बराबरी खेलेका छन् ।

इंग्ल्यान्डमा भएको खेलमा घरेलु टोलीका लागि एडम लालाना र जेमी भार्डीले एक–एक गोल गरे ।

तर, इयागो आसपासले ८९औं मिनेट तथा इस्कोले अतिरिक्त समयमा गोल गर्दै हारको संघारमा पुगेको स्पेनलाई जोगाएका हुन् ।

मैत्रीपूर्ण फुटबलकै अर्को खेलमा इटाली र जर्मनीले गोलरहित बराबरी खेलेका छन् ।

यसैगरी, क्रोएसियाले नर्दन आयरल्यान्डलाई ३–० ले हराउँदा फ्रान्सले आइभोरी कोस्टसँग गोलरहित बराबरी खेलेको छ ।

रुसले रोमानियालाई १–० ले हराउँदा स्वीडेनले हंगेरीलाई २–० ले पराजित गरेको छ ।
