हङकङविरुद्धको क्रिकेटका लागि १८ सदस्यीय नेपाली टोली घोषणा

बन्द प्रशिक्षणमा राखिएका २५ खेलाडीबाट बुधबार पारस खड्काको कप्तानीमा १८ सदस्यीय प्रारम्भिक टोलीको घोषणा गरिएको हो ।

१८ सदस्यीय खेलाडीको नामबाट आइसीसीले अन्तिम १४ खेलाडीको छनोट गर्नेछ । प्रारम्भिक चरणको छनोट राष्ट्रिय टिमका मुख्य प्रशिक्षक जगत टमाटा र कप्तान पारसले गरेका हुन् ।

टोलीमा उपकप्तान ज्ञानेन्द्र मल्ल, शरद भेषावकर, बसन्त रेग्मी, मेहबुव आलम, सोमपाल कामी, सागर पुन, विनोद भण्डारी र करन केसी रहेका छन् ।

त्यसैगरी, जितेन्द्रकुमार मुखिया, सुशील कँडेल, कुशल भुर्तेल, ललित भण्डारी, सुसन भारी, नरेश बुढाऐर, मोहम्मद आशिफ शेख, दीपेन्द्रसिंह ऐरी र सन्दीप लामिछाने टिममा अटेका छन् ।नेपालले हङकङसँग उसैको मैदानमा असोज २७ र २९ गते खेल्दैछ । च्याम्पियनसिपमा ८ अंकसहित नेपाल छैटौं स्थानमा रहेको छ । चौथो स्थानमा रहेको हङकङको १० खेलबाट ११ अंक छ ।

शीर्ष चारमा पर्दै विश्वकप छनोटमा स्थान बनाउनका लागि नेपालले हङकङलाई हराउनैपर्ने हुन्छ ।

१६ अंकसहित नेदरल्यान्डस् पहिलो, १४ अंकबाट पपुवा न्यूगिनी दोस्रो, १३ अंकबाट स्कटल्यान्ड तेस्रो तथा १० अंकबाट केन्या पाँचौं स्थानमा छ ।

नेपालले हङकङपछि पुछारमा रहेको युएईसँग खेल्नेछ ।
