एसिया कप क्रिकेटः दुई खेल हारेको नेपालले आज मलेसियासँग खेल्ने

काठमाडौं, पुस ३ । एसीसी अण्डर नाइन्टिन एसिया कप क्रिकेटमा आज(आइतबार) नेपालले मलेसियाको सामना गर्दैछ ।

श्रीलंकाको कोलम्बोमा जारी प्रतियोगितामा लगातार दुई खेल हारेको नेपाल आज पहिलो जित निकाल्ने दाउमा छ ।

नेपालले प्रतियोगिताको पहिलो खेलमा आयोजक श्रीलंकासँग १ रनको साँघुरो हार वेहोरेको थियो । दोस्रो खेलमा भने नेपाललाई भारतले ६ विकेटले हराएको थियो ।

लगातार दुई हारसहित प्रतियोगिताको समूह चरणबाटै बाहिरिने निश्चित भइसकेको नेपालका लागि आजको खेल प्रतिष्ठाको लडांई मात्रै हुनेछ ।

उमेर समुहका हरेक प्रतियोगितामा मलेसियालाई स्तब्ध पार्दै आएको नेपालले आजको खेल पनि जित्ने धेरैको अनुमान छ ।
