शहिद भीमनारायण श्रेष्ठ अन्तर्राष्ट्रिय गोल्डकप आजदेखि

धनकुटा, बैशाख १८ । शहिद भीमनारायण श्रेष्ठ अन्तर्राष्ट्रिय आमन्त्रण गोल्डकपको १२ औ संस्करण आजबाट सुरु हुँदैछ ।

धनकुटाको तल्लो टुडिखेलमा वैशाख २५ सम्म चल्ने प्रतियोगितामा ८ टिम सहभागी हुने छन् ।

प्रतियोगितामा भारतको सेरे क्लब कालिम्पोङ र भुटानको वि.आर.सी क्लवसँगै नेपालका ए डिभिजन क्लबहरु रमपम झापा–११, ब्वाईज युनियन, एपीएफ, राउत कन्ट्रक्सन मोरङ, सुनसरीको गोधुली क्लब र आयोजक धनकुटा–११ सहभागिता जनाउने छन् ।

आज हुने उद्घाटन खेलमा राष्ट्रिय लिगमा सहभागिता जनाएको राउत कन्ट्रक्सन मोरङ र आयोजक धनकुटा ११ बीच हुनेछ ।

आयोजक धनकुटाको टिममा ए डिभिजन क्लव मनाङबाट खेलिरहेका धनकुटेली खेलाडी सुजल श्रेष्ठ, बुद्ध चेम्जोङको साथ छ ।

त्यस्तै थ्री स्टार क्लवका गोलकिपर राजु नगरकोटी पनि आयोजक टिमबाट खेल्दै छन् । प्रतियोगीतामा विजेताले दुई लाख र उपविजेता टिमले एक लाख रुपैयाँ पाउने छन् ।
