१७ वर्षपछि जुम्लामा पुनः घोडादौड

कृष्ण बोहरा (इमेज)

जुम्ला, असोज २३ । बडादसैंको फूलपातीको दिन शनिबार जुम्ला सदरमुकाम खलंगास्थित राजासिममा घोडादौड प्रतियोगिता अयोजना गरिएको छ ।

परम्परादेखि जुम्लामा चल्दै आएको घोडादौड विगतका केहि वर्षमा रोकिएको थियो ।

हरेक वर्ष फूलपातीको दिन जुम्ला एअरपोर्टको धावनर्मागमा घोडादौड प्रतियोगिता गर्ने परम्परा भएपनि २०५५ सालमा जुम्ला विमानस्थलको धावनमार्ग पिच भएपछि घोडादौड हटाइएको थियो ।

१७ वर्षपछि पुनः कर्णाली स्पोर्ट क्लबले जुम्लामा घोडादौड प्रतियोगिताको आयोजना गरेको हो । उक्त प्रतियोगितामा २२ ओटा घोडाले भाग लिएको आयोजकले जनाएको छ ।

घोडादौड हेर्न खलंगामा हजारौं मानिसको भीड लागेको थियो ।

प्रतियोगितामा जुम्ला चन्दननाथ नगरपालिका–३ का हर्षबहादुर बुढाथापाको घोडा प्रथम भएको छ ।
