हाफ म्याराथनको उपाधि जुम्लाका बुढाले जिते

निर्धारित् २१.१ किलोमिटरको दूरी उनले १ घन्टा ७ मिनेट ८ सेकेन्डमा पूरा गर्दै नगद ५१ हजार रुपैयाँ पुरस्कार प्राप्त गरे ।

अघिल्ला संस्करणहरुमा विभागीय खेलाडीको वर्चस्व रहँदै आएको दौडमा योपटक भने जुम्लाका बुढाले वर्चस्व तोडेका छन् । उनी हरि रोका फाउन्डेसनले सन्चालन गरेको कर्णाली क्लबका म्याराथन धावक हुन् ।

अघिल्लो संस्करणका विजेता नेपाली सेनाका हरि रिमाल योपटक १ घन्टा ८ मिनेट ०.१ सेकेन्डमा दूरी पूरा गर्दै दोस्रो भए । उनले २५ हजार रुपैयाँ पाए ।

सेनाकै लालबहादुर थापाले १ घन्टा ८ मिनेट २५ सेकेन्डमा दूरी पूरा गर्दै तेस्रो भए । उनले १५ हजार रुपैयाँ हात पारे ।

त्यस्तै, कर्पाेरेटतर्फको पाँच किलोमिटर दौडमा भीम चौधरी पहिलो, सिद्धराज जोशी दोस्रो र मनमोहन विष्ट तेस्रो भए । उनीहरुले क्रमशः ५ हजार, ३ हजार र २ हजार रुपैयाँ पाए ।
