न्यूजिल्यान्डविरुद्धको शृंखलामा अष्ट्रेलियाको ‘क्लिनस्वीप’

काठमाडौं, मंसिर २४ । न्यूजिल्यान्डविरुद्धको एक दिवसीय क्रिकेट शृंखलामा अष्ट्रेलियाले ‘क्लिनस्वीप’ गरेको छ ।

शुक्रबार मेलबर्नमा भएको तेस्रो खेल ११७ रनले जित्दै घरेलु टोली अष्ट्रेलियाले तीन खेलको शृंखला ३–० ले जितेको हो ।

खेलमा पहिले ब्याटिङ गरेको कंगारु टिम अष्ट्रेलियाले ८ विकेटको क्षतिमा २६४ रन बनायो ।

डेभिड वार्नरले १५६ रन बनाएको इनिङमा न्यूजिल्यान्डका ट्रेन्ट बोल्टले ३ विकेट झारे ।

जवाफमा किवी टिम न्यूजिल्यान्ड ३६ ओभर १ बलमात्र क्रिजमा टिकेर १४७ रनमा समेटियो ।

मार्टिन गुप्टिलले सर्वाधिक ३६ रन बनाएको इनिङमा अष्ट्रेलियाका मिचेल स्टार्चले ३ विकेट लिए ।

यसअघि अष्ट्रेलियाले दुबै खेल जितेको थियो । वार्नर तेस्रो खेलको ‘प्लेयर अफ द म्याच’का साथै ‘प्लेयर अफ द सिरिज’ पनि घोषित भए ।
