फिफाले बालोन डि’ओरसँगको सहकार्य तोड्यो

काठमाडौं, असोज १ । फिफाले विश्वको उत्कृष्ट खेलाडीलाई दिइने अवार्ड बालोन डि’ओरसँगको सहकार्य तोडेको छ ।

यो अवार्ड १९५६ देखि फ्रान्स फुटबलले दिँदै आएको थियो भने फिफाले १९९१ देखि वल्र्ड प्लेयर अफ दि इयर अवार्ड दिने गरेको थियो ।

तर, २००९ देखि फिफासँग मिलेर बालोन डि’ओर प्रदान गर्न थालिएको थियो । अब बालोन डि’ओर अवार्डलाई फ्रान्सेली पत्रिकाले जारी राख्ने छ । र, यसबारे २० सेप्टेम्बरमा थप जानकारी दिइने बताइएको छ ।

फिफाले पनि आफ्नो छुट्टै अवार्ड दिनेछ । र, यसको पनि विस्तृत जानकारी अहिले दिइएको छैन ।

बार्सिलोनाका मेस्सीले अन्तिम पटकसहित चार बालोन डि’ओर जिते भने रोनाल्डोले दुई पटक जितेका छन् । २००७ मा भने काकाले डि’ओर र फिफाको उत्कृष्ट खेलाडी पुरस्कार जितेका थिए
