एनआरटी लयमै, पुल्चोकलाई हरायो, श्रीकुमारीको पहिलो हार

काठमाडौं, भदौ १५ । सहिद स्मारक ‘बी’ डिभिजन लिग फुटबलमा न्यूरोड टिम (एनआरटी)को लय कायमै रहेको छ ।

सशस्त्र मुख्यालय हलचोक मैदानमा बुधबार भएको खेलमा एनआरटीले पुल्चोक स्पोर्टस् क्लबलाई १–० ले हराउँदै लिगमा शीर्ष स्थानलाई अझ मजबुद् बनाएको छ । एनआरटीका लागि प्रदीप गुरुङले निर्णायक गोल गरे ।

त्यस्तै, बुधबारै हलचोक मैदानमै भएको अर्को खेलमा रानीपोखरी कर्नर टिम (आरसीटी)ले बाँसबारी क्लबसँग १–१ गोलको बराबरी खेलेको छ ।

आरसीटीका लागि सौजन राईले खेलमा अग्रता दिलाएपनि क्षितिज खड्काले बाँसबारीलाई बराबरी गोल दिलाए ।

त्यस्तै, बुधबारै एन्फा कम्प्लेक्सको मैदानमा भएको खेलमा खुमलटार युथ क्लबसँग पराजित हुँदै श्रीकुमारीले पहिलो हार व्यहोरेको छ । खुमलटार २–१ ले विजयी भएको हो ।

यी खेलसँगै अंकतालिकामा एनआरटीको १० अंक भएको छ भने दोस्रो स्थानको आरसीटीको ८ अंक छ ।

त्यस्तै, ७ अंकबाट श्रीकुमारी तेस्रो स्थानमा रहँदा पुल्चोक, च्यासल, टुसाल, मध्यपुर र बाँसबारीको समान ६ अंक छ ।

१४ टोली सहभागी लिगमा अहिलेसम्म सामाजिक युथ क्लबले अंकको खाता खोल्न सकेको छैन ।
