बिहान मनतातो पानीमा हल्का नुन राखेर पिउनुहोस्, केही दिनमै पाउनुहुनेछ आश्चर्यजन फाइदा

एजेन्सी । खानामा रिफाइन नुनको बढी प्रयोग गर्दा शरिरमा धेरै हानी हुन्छ। यदि रिफाइन नगरिएको नुन प्रत्येक दिन बिहान तातो पानीमा हल्का नुन राखेर पिउदा शरिरलाई फाइदा हुन्छ । तर नुन धेरै राख्नु हुँदैन। धेरै नुन खाँदा उच्च रक्तचापको खतरा हुन्छ । यदी तपाईलाई कुनै रोग लागेको छ भने चिकित्सकको सल्लाहमा मात्र नुन पानी पिउनुहोला। नुन पानीको स्वास्थ्यमा हुने फाइदा यस प्रकार छन् :

मजबुत हडडीः यसमा क्यालिसयम पाइने हुनाले हड्डी बलियो हुन्छ।

व्याक्टेरियाबाट बचाउछः यसमा एन्टि व्याक्टेरियल तत्व हुन्छ । शरिरमा भएका खतरनाक व्याक्टेरियाको नाश हुन्छ ।

स्वस्थ छालाः यसमा सल्फर वा क्रोमियल हुन्छ जसले छाला सफा र नरम बनाउछ ।

मोटोपन न्यून गर्छः यसले शरिरको कोषहरुमा आवश्यक पोषण तत्व पुर्याउछ र मोटोपन घटाउछ।

पाचन पक्रियामा सुधारः नुनपानीले शरिरको सेलीवरी ग्लान्डलाई सक्रीय गर्छ । यो ग्लान्डले पाचनमा सुधार ल्याउछ।

थाइराइडः यसले थाइराड हर्मनलाई नियन्त्रण गर्छ । थाइराईडाको समस्या न्यून हुन्छ।

निद्राको समस्या समाधानः यसले शरिरको कार्टिसोल र एड्रोनलाईन जस्तो खतरनाक स्ट्रेस हर्मनलाई घटाउछ जसका कारण राम्रो निन्द्रा लाग्छ।

एसिडिटीः यसले पेटमा ग्यास जम्मा हुनबाट रोक्छ । नियमित पिउदा एसिडिटिको समस्या घट्छ।
