अस्पतालको शय्याबाटै ज्यान बचाइदिन क्यान्सर पीडितको अपिल

म्याग्दी । म्याग्दीको रघुगंगा गाउँपालिका-६ पाखापानीकी पारमायाँ पाइजाले आफ्नो जीवनरक्षाका लागि अस्पतालकै शय्याबाट सहयोगको याचना गरेकी छिन्। 

आन्द्राको क्यान्सरबाट पीडित भई भक्तपुरस्थित क्यान्सर अस्पतालमा उपचाररत पाइजाले आफ्नो उपचार खर्च जुटाउन घरपरिवारलाई कठिनाइ आइपरेपछि यस्तो याचना गरेकी हुन्। 

विगत एक महिनादेखि अस्पतालमा भर्ना भई उपचाररत पाइजाको आन्द्रामा घाउ भएर क्यान्सर भएको पुष्टि भए पनि आर्थिक अभावले उपचार प्रभावित भइरहेको उनका श्रीमान् पाइजाले बताए। “उपचारका लागि श्रीमतिलाई अस्पतालमा भर्ना गरेका छौँ, अहिले दैनिक रु १० देखि १५ हजारसम्म न्यूनतम खर्च हुँदै आएको छ, उपचार महँगो भएकाले खर्च जुटाउन सकेको छैन” - पाइजाले भने। 

पारमायाँलाई क्यान्सरको शल्यक्रियाका लागि किमो चढाएर उपचार गर्न थालिएको छ। खाना खाएपछि बान्ता हुने समस्या बढेपछि विभिन्न अस्पताल हुँदै पारमायाँलाई गत असारमा मात्रै भक्तपुर क्यान्सर अस्पतालमा पुर्याइएको थियो। दुई वर्षदेखि सो समस्याबाट पीडित भए पनि पोखराका विभिन्न अस्पतालमा उपचार गर्दा अहिलेसम्म झण्डै रु साढे पाँच लाख सकिइसकेको उनका परिवारले जनाएको छ। 

कृषि पेशाबाट जीविकोपार्जन गर्दै आएका पाइजा परिवारले अहिलेसम्म कतिपय खर्च ऋण र सापटसमेत गरेर जुटाएका छन्। आन्द्रामा भएको क्यान्सरको शल्यक्रियामार्फत उपचार गर्नुपर्ने भएकाले थप लाखौँ खर्च लाग्ने भएपछि उनीहरुले सबै क्षेत्रबाट सहयोगको याचना गरेका छन्। रासस
