पाल्पामा १५ दिनमा पाँच जनाको मृत्यु, एक जनामा स्वाइन फ्लु भएको पुष्टी 

पाल्पा । पाल्पाका एक व्यक्तिको स्वाइन फ्लु रोगका कारण आज उपचारका क्रममा काठमाडौँमा मृत्यु भएको छ भने अज्ञात रोगका कारण चार जनाको मृत्यु भएको छ। 

मृत्यु हुनेमा माथागढी गाउँपालिका-३ का ७४ वर्षीय मानबहादुर चिदी रहेका छन्। चिदीको काठमाडौँको कलंकीस्थित बयोदा अस्पतालमा उपचारको क्रममा मृत्यु भएको हो। उनको स्वास्थ्य जाँच केन्द्रीय प्रयोगशाला टेकुमा परीक्षण गरिएको थियो। 

जिल्ला स्वास्थ्य कार्यालय पाल्पाका सूचना अधिकारी माधव ज्ञवालीका अनुसार अस्पतालले चिदीको मृत्यु ‘एच वान एन वान’ भाइलले भएको जनाएको छ। उनलाई ज्वरो आउने, घाँटी दुख्ने, सुक्खा खोकी, रुघा, खाना नमिठो हुने र पखाला लाग्ने लक्षण देखिएको थियो। 

ज्वरो आउने, घाँटी दुख्ने, सुक्खा खोकी, रुघा, खाना नमिठो हुने र पखाला लाग्ने लक्षण देखिएर लुम्बिनी मेडिकल कलेज पाल्पामा उपचार भइरहेका अन्य चार जनाको पनि मृत्यु भएको छ। तर उनीको मृत्यु यही कारणले भएको भन्ने यकिन हुन सकेको छैन। 

मृत्यु हुनेमा पाल्पा जिल्ला माथागढी गाउँपालिका-३ कसेनीकी २८ वर्षीया चन्द्रा राना, माथागढी गाउँपालिका-४ झडेवाकी ६७ वर्षीया वसन्ती कुँवर, रैनादेवी छहरा गाउँपालिका-१, सिद्देश्वरका ६५ वर्षीय मानबहादुर कुमाल र गुल्मी जिल्लाको मदाने-१ की १६ वर्षीया अनिता विष्ट रहेको जिल्ला स्वास्थ्य कार्यालय पाल्पाका सूचना अधिकारी ज्ञवालीले बताए। 

रानाको साउन १९ गते कुँवरको साउन २० गते, कुमालको साउन १४ गते, अनिताको साउन ६ गते मृत्यु भएको हो। केन्द्रीय प्रयोगशालाको टोली आज नै पाल्पा आउने तयारीमा रहेको ज्ञवालीले बताए। रासस
