कर्ली कपालको स्याहार कसरि गर्ने ?

कामना न्यौपाने


एजेन्सी । पछिल्लो फेशन ट्रेन्डमा कर्ली हेयरस्टाइल चलेको ट्रेन्ड हो। प्राकृतिक रुपमा कर्ली कपाल नभएका महिलाहरुले पनि पर्म गरेर वा विभिन्न तरिकाहरु अपनाएर कपाललाई कर्ली लुक्स दिने गर्छन्। कतिले भने कर्ली कपाल बनाउने मन हुँदाहुँदै पनि स्याहार गर्न नसक्ने भन्दै हेयर स्ट्रेट गरेको देखिन्छ। तर केही सावधानी अपनाउन सकियो भने कर्ली कपाललाई राम्रो अवस्थामा नै राखिराख्न सकिन्छ। 

कसरी हेरविचार गर्ने त कर्ली कपालको ?

सकेसम्म हप्ताको एकपटक मात्र कपाल नुहाउनुहोस्। धेरै पटक नुहाउँदा कपालको तैलिय मात्रा कम हुनगई कपाल रुखो हुनसक्छ।

कपालको जरामा तेलले मसाज गरेर केही घण्टा राखेपछि मात्र नुहाउनुहोस्। यसले जरा बलियो हुनुको साथै कपाललाई रूखोपनबाट पनि बचाउँछ।

नुहाउँदा स्याम्पु प्रयोग नगरी, कन्डिसनरले मात्र नुहाउनुहोस्। यदी स्याम्पु प्रयोग गर्ने नै हो भने स्याम्पुमा कन्डिसनर मिसाएर नुहाउनुहोस्। किनकी स्याम्पुले कपालको चिल्लोपन कम गरिदिन्छ र कर्ली कपालमा पहिल्यै देखि चिल्लोपन तुलनात्मक रुपमा कम हुन्छ।

कपालमा कन्डिसनर लगाइसकेपछि केही छिन छोडेर मात्र पखाल्नुहोस्। जसले गर्दा कन्डिसनरले काम गर्न सकोस्।

पखाल्दा कपालमा कन्डिसनरको मात्रा सबै पखालिएन भने चिन्ता नलिनुहोस्, बरु आफैले नै कन्डिसनरको चिल्लो सबै नजाने गरि नै पखाल्नुहोस्। यसले कपाललाई चिल्लो बनाउँछ, कर्ली आकार राखिराख्छ र कपाल चम्किलो तथा राम्रो देखिन्छ।

कपाल पखालिसकेपछी टावलले बेर्ने वा पुछ्ने नगर्नुहोस्, किनकी टावलले सुक्खा बनाउँछ । नरम कपडा (जस्तै: टिशर्ट)ले कपाल पुछ्ने वा बेर्ने गर्नुहोस्।

कपाल सुकिसकेपछि कोर्नुभन्दा, कन्डिसनर लाएकै समयमा कोर्नुहोस् र सुकिसकेपछि हातले मात्र बनाउनुहोस् । यसो गर्दा कपालको कर्ली आकार बस्नुको साथै कपाल झर्ने सम्भावना पनि कम हुन्छ।

कपाल कोर्दा ब्रसको प्रयोग नगर्नुहोस् । ठूलो दांत भएको काँगियोको प्रयोग गर्नुहोस्।

सिरानीको प्रयोग गर्दा सुतीको ठाउँमा सिल्क वा साटनको खोल प्रयोग गर्नुहोस्।

कार्ल आकारलाई राखिराख्नको लागि राती सुत्ने समयमा कपाललाई भाग(भागमा बाँडेर, त्यसलाई हल्का बेरिएको आकारमा बानेर सुत्नुहोस्।
