गर्मी सुरु हुन थाल्यो, थाँहा पाउनुहोस् गर्मीमा हरियो मकै खानुको फाइदा

एजेन्सी । मकै बिभिन्न रंगका र प्रकारका हुने गर्दछ तर विशेष गरी पहेलो रंगको मकै जताततै पाइने गर्दछ।

मकै नेपालको जुनसुकै भूभागमा पाइने गर्दछ। हरियो मकैमा भिटामिन ए ,बी र ई भरपुर मात्रामा पाइने गर्दछ। यसमा पाइने  फाइबर्सले पाचन क्रियालाई राम्रो बनाउछ र यसमा भएको  फाइटोकेमिकल्सले बिभिन्न रोग लाग्नबाट जोगाउछ। नियमित हरियो मकैलाई उसिनेर खानाले शरीरलाई निकै फाइदा गर्दछ :

दिनहुँ हरियो मकै खाँदाको फाइदाहरु
हरियो मकैले ब्लड सुगर लेबललाई नियन्त्रण गर्न मदत गर्दछ। हरियो मकैमा रहेको स्टार्च र फाइबरले ब्लड प्रेशर  नियन्त्रण गर्न मदत गर्दछ

हरियो मकैको नियमित सेवनले पाचन क्रियालाई दुरुस्त राख्द छ। कब्ज र ग्यास्ट्रिकको समस्यालाई केहि हदसम्म समाधान गर्दछ।

आँखाको रोशनीलाई निकै राम्रो गर्दछ। हरियो मकैमा एन्टी ऑक्सीडेंट कैरेटेनाएड्सको कारण आँखामा हुने कैयँ बिमारीलाई कम गर्दछ ।
