प्याजको बोक्रा, यसरी प्रयोग गर्नुहोस् कन्डिसनरदेखि औषधिसम्म

काठमाडौं । प्याजको बोक्रालाई हामीले यत्तिकै फालिदिन्छौ। प्रयोग नै गर्यौं भने पनि यसलाई पेस्ट बनाएर अचार वा तरकारीहरुमा मिसाएर खाने बाहेक अरु प्रयोग गरिंदैन। तर यदि जान्ने हो भने, प्याजको बोक्रा बहुउपयोगी वस्तु हो।

यसरि गर्न सकिन्छ प्याजको बोक्राको उपयोग

हेयर कन्डिसनरको रुपमा प्रयोग
नुहाउने बेला कपाललाई राम्रोसँग धुनुहोस् र त्यसपनि प्याजको बोक्रा भएको पानीले केही बेर सफा गर्नुहोस्। यसले कपाल एकदम चम्किलो र नरम हुन्छ।

कोलेस्ट्रोल कम गर्न सहयोगी
प्याजको बोक्राले शरिरको कोलेस्ट्रोलको स्तरलाई पनि कम गर्न सहयोग गर्दछ । यसका लागि पनि रातभरी प्याजको बोक्रालाई पानीमा भिजाउनुहोस् र दैनिक त्यो पानी पिउनुहोस् । यदी तपाईंलाई प्याजको स्वाद आउने पानी मन परेको छैन भने त्यसमा चिनि वा मह मिसाएर
खानुहोस्।

पेटको संक्रमणबाट बचाउ
प्याजको बोक्रामा एन्टी ब्याक्टेरियल र एन्टी फंगल गुण हुन्छ जसले पेटमा हुने संक्रमणमा आराम दिलाउँछ । यसका लागि पनि प्याजको बोक्रालाई पानीमा भिजाउनुहोस् र दैनिक त्यो पानीको सेवन गर्नुहोस् । यदि तपाईंको डाक्टरले संक्रमणबाट बच्ने औषधी दिएका छन् भने
पनि ती औषधीसँग प्याजको बोक्राको पानी पनि सेवन गर्नुहोस् । यसले चाँडै नै आराम मिल्छ।

क्यान्सरबाट बचाउ
प्याजको बोक्रामा एन्टी अक्सिडेन्टको मात्रा अत्यधिक हुन्छ र यसमा एन्टी इन्फ्लामेटरी गुण पनि हुन्छ। यसका साथै प्याजमा पाइने ‘क्वेरसेटिन’ नामक एन्जाइमले क्यान्सर कोसिकालाई
बढ्नबाट रोक्छ। तपाईं यी प्याजको बोक्राको चिया पनि बनाउन सक्नुहुन्छ र दैनिक सुत्नुभन्दा अघि उक्त चियाको सेवन गर्नुहोस्।

एन्टी इन्फ्लामेटरी गुण
यदि तपाईंको छालामा कुनै प्रकारको एलर्जी भयो भने तपाईं प्याजको बोक्रा र पानीको प्रयोगले राहत पाउन सक्नुहुन्छ। यसका लागि प्याजको बोक्रालाई रातभरी एक कचौरा पानीमा भिजाएर राख्नुहोस् र बिहान त्यो पानीले आफ्नो छाला सफा गर्नुहोस्।

किरा, लामखुट्टेबाट राहत
यदि तपाईंको घरमा अत्यधिक किरा फट्याङ्ग्रा वा लामखुट्टेको प्रकोप धेरै नै छ र यसबाट छुटकारा पाउनका लागि तपाईं प्याजको बोक्रा प्रयोग गर्न सक्नुहुन्छ। यसका लागि पनि प्याजको बोक्रालाई रातभरी पानीमा भिजाउनुहोस् र त्यो पानीलाई झ्याल, ढोका नजिकै राख्नुहोस्। त्यसको गन्धले लामखुट्टे र किरा फट्याङ्ग्रा घरमा आउँदैनन्।
