सुर्खेतमा कुपोषित बालबालिकाको संख्या बढ्दै

सांकेतिक तस्वीर
                                
                                        
                        सुर्खेत । कर्णाली प्रदेशको सुर्खेतमा ३३० जना कुपोषित बालबालिका भेटिएका छन् । 

चालू आर्थिक वर्ष २०७४/७५ को साउनदेखि पुससम्म ३३० जना बालबालिकामा कुपोषण भएको भेटिएको जिल्ला जनस्वास्थ्य कार्यालयका सूचना अधिकृत वसन्त श्रेष्ठले जानकारी दिए । कुपोषित भएका बालबालिकामध्ये ३८ जना अति जोखिममा छन् । जिल्लामा बालबालिकालाई कुपोषणबाट बचाउनका लागि विभिन्न जनचेतना कार्यक्रम तथा सहयोगका कार्यक्रम सञ्चालन गरिएको भए पनि कुपोषित बालबालिकाको संख्या घट्न सकेको छैन । कुपोषित हुनेमा सबैभन्दा बढी दलित समुदायका बालबालिका रहेको उनले जानकारी दिए । कुपोषणमा परेका बालबालिका २३ महिना भन्दामुनिका छन् । 

आर्थिक वर्ष २०७३/७४ मा १७५ कुपोषित बालबालिका थिए । कुपोषण घटाउन जिल्लामा हाल पोषणको क्षेत्रमा सुआहारा कार्यक्रम र कृषि तथा खाद्य सुरक्षा कार्यक्रम सञ्चालनमा रहेको छ । खानपानमा ध्यान नदिँदा, गरिबी र अशिक्षाको कारण बालबालिकामा कुपोषणको समस्या देखिएको हो ।

क्षेत्रीय अस्पतालसहित ५१ वटा स्वास्थ्य संस्थामा कुपोषण भए नभएको चेकजाँच गरिँदैआएको छ ।
