टोखामा नगरस्तरिय अस्पताल सञ्चालन गरिने

काठमाडौं । टोखा नगरपालिकाले आम जनताको स्वास्थ्यलाई ध्यानमा राखि नगरस्तरिय अस्पताल सञ्चालन गर्ने भएको छ ।

जनकल्याण सेवा केन्द्रले आज टोखा नगरपालिका वडा नम्बर ९ मा आयोजना गरेको निशुल्क स्वास्थ्य शिविर कार्यक्रममा नगरपालिकाका प्रमुख प्रकाश अधिकारीले टोखाका जनतालाई स्वास्थ्य सेवा उपलब्ध गराउनका लागि अस्पताल सञ्चालन गर्न लागेको जानकारी दिए । ‘शिक्षा, स्वास्थ्यलाई संविधानको मौलिक अधिकारका रुपमा समावेश गरिएको छ, नगरका जनतालाई स्वास्थ्य सेवा उपलब्ध गराउन अस्पतालका लागि विभागमा स्वीकृतका लागि अनुरोध गरि पठाएका छौँ,’– उनले भने । 

नगरपालिका उपप्रमुख ज्ञानुमाया डंगोलले महिलाहरु धेरै रोगबाट पीडित हुने गरेको भन्दै यस्ता स्वास्थ्य शिविरले महिलाको स्वास्थ्य उपचारमा ठूलो सहयोग पुग्ने विश्वास व्यक्त गरिन् । 

महानगरीय प्रहरी प्रभाग नयाँ बसपार्कका प्रमुख प्रताप पौडेलले सरकारले गर्ने काम सानो संस्थाले गरेको भन्दै आगामी दिनमा यस्ता कार्यक्रमलाई निरन्तरता दिन आग्रह गरे । 

टोखा नगरपालिका वडा नम्बर ९ का अध्यक्ष जेपी नेपाल, वडा १० का अध्यक्ष मधुसुदन पाण्डे, वडा ११ का अध्यक्ष उत्तम अधिकारीले सामाजिक संस्थासँग नगरपालिका सहकार्य गरेर अगाडि बढ्ने प्रतिवद्धता व्यक्त गरे ।

सामाजिक काम गर्ने उदेश्यका साथ स्थापना भएको केन्द्रले गोरखा, चितवन, भोजपुरलगायतका क्षेत्रमा सामाजिक काम गर्नुका साथै १० पटकसम्म स्वास्थ्य शिविर सञ्चालन गरिसकेको केन्द्रका अध्यक्ष विकासकुमार दासले जानकारी दिए ।रासस
