यसरी पाउनुहोस् कपाल झर्ने र फुल्ने समस्याबाट सजिलै छुट्कारा (विधिसहित)

एजेन्सी । अहिले कपाल झर्ने, उमेर नपुगी सेतो हुने,चाँया पर्नेलगायतका समस्या आम व्यक्तिमा देखिने गरेको छ। हामीले यस्तो समस्याबाट मुक्ति पाउन धेरै प्रयास गरिहेका हुन्छौँ। यसबाट छुट्कारा पाउने चक्करमा कतै तपाईले समस्या कम गर्नुको साटो बढाउँदै लानुभएको त छैन् ? यदी त्यसो हो भने चिन्ता नलिनुहोस् । आज हामीले यी सबै समस्याबाट छुटकारा पाउने घरेलु उपायका बारेमा जानिकारी दिदैछौँ :

आवश्यक सामाग्री
अमला पाउडर
नरीवलको तेल
जैतुनको तेल

विधि
एउटा भाँडोमा दुई चम्चा जैतुनको तेल राखेर त्यसलाई तताउनुहोस्। त्यसपछि त्यसलाई दुई वा तीन चम्चा अमला पाउडर मिलाउनुहोस् र त्यसलाई पनि रातो नहुन्जेलसम्म तताउनुहोस्। त्यसपछि त्यसलाई आगोबाट निकालेर ४-५ मिनेटसम्म त्यत्तिकै छोडिदिनुहोस्। मनतातो भएपछि त्यसलाई छानेर राम्रोसँग कपाल झरेको तथा फुलेको ठाउँमा लगाउनुहोस्। ८-९ मिनेट मसाज गरेपछि ४५ मिनेटसम्म तपाईले कपाललाई त्यसरीनै राख्नुहोस्। त्यसपछि तपाइले मनतातो पानीले आफ्नो कपाल सफा गर्नुहोस्।

यो प्रयोग तपाईले हप्तामा २ वा ३ पटक गर्नुभयो भने तपाईले केही दिनमै त्यसको फाइदा देख्नुहुनेछ। यदी तपाईले नरीवलको तेलमा अमलाको पाउडर मिलाएर कपालमा लगाउन चाहनुहुन्छ भने माथीकै विधि अप्नाउन सक्नु हुनछ। तर यो विधि हप्तामा १ पटक मात्र गर्दा पुग्छ।
