दाँतको दुखाई १५ मिनेटमै कम गर्न आलु अचुक औषधि

राम्ररी दाँत सफा नगर्दा वा चिसो पानी पिए लगत्तै तातो चिज खाएपछि दाँत दुख्ने हुन्छ । दुखाई सहन नसक्दा प्राय हामी चिकित्सक कहाँ पुगिहाल्छौ, तर घरेलु उपायतिर ध्यान दिँदैनौँ । जान्नुहोस्, दाँत दुख्दा अपनाउन सकिने घरेलु उपाय, जसले तत्कालै आराम दिन्छ ।

आलु : यदि दाँतको दुखाईका साथ-साथै सुन्निने पनि भए आलुलाई ताछेर त्यसको टुक्रालाई दुखेको ठाउँमा १५ मिनेट राख्नुहोस्, चाँडै आराम महशुस गर्नुहुन्छ।

लसुन : लसुनको एक पोटीलाई नुनसँग खानुहोस्, यसले दाँतको दुखाईबाट राहत दिन्छ।

प्याज : हरेक तीन मिनेटमा प्याँजको एक टुक्रा खाने गरेमा मुखका किटाणु मर्छन् र यसले दाँतको दुखाई पनि कम गर्छ।

ल्वांग : सबैलाई थाहा भएको कुरा, दाँत दुखेमा ल्वांगले तुरुन्तै आराम दिन्छ । दुखेको भागमा ल्वांग वा ल्वांगको तेल लगाउन सक्नुहुन्छ।

कागती : कागतीमा भिटामिन सी हुन्छ, जसले दाँतको दुखाईबाट छुट्कारा दिलाउँन सक्छ । दुखेको भागमा कागती लगाउँन तुरुन्तै राहत मिल्छ ।
