बच्चाले सिक्का निल्यो ? यस्तो गर्नुहोस्

काठमाडौं । बालबालिकाहरु स्वभावैले चन्चले हुन्छन् । अभिभावाकले रेखदेख गर्दा गर्दै पनि उनीहरुलाई अरुलाई हानी हुने वा आफैलाई हानी हुने काम गरिरहेका हुन्छन्। बालबालिकाको अझ यस्तो समय आउँछ, जहाँ उनीहरुले आफ्नो अगाडी जे देख्यो, त्यही मुखमा हाल्छन्।  

गोलो सानो वस्तु यदि बच्चाले निल्यो भने, त्यो दिशाबाट बाहिर आउने सम्भावना हुन्छ, त्यसैले गुच्छा निल्यो भने धेरै आत्तिनु पर्दैन। तर, त्यसको निगरानी भने गरिरहनुपर्छ। बच्चाले असजिलो महसुस गर्यो भने अस्पताल लागिहाल्नुपर्छ।  

सिक्का चेप्टो हुने हुँदा भित्र अड्किन सक्छ। सिक्का पेटमा अड्किएको छ र कुनै पनि असर देखिएको छैन भने, चार हप्तासम्म कुर्न सकिन्छ। सिक्का आन्द्रामा पुगेको भए जोखिम कम हुँदै जान्छ। तर बच्चाले ठूलो सिक्का वा धारिलो बिट भएको सिक्का खाएको छ भने तुरुन्तै निकाल्नुपर्छ।

ब्याट्री निलेमा तुरुन्त अर्थात चार घण्टा भित्रमा निकाल्नुपर्छ। किनकी ब्याट्रीमा हानिकारक केमिकल हुन्छ र त्यसले आन्द्रा, नली फुटाउने तथा अरु अंगमा समेत असर गर्ने डर हुन्छ।

बच्चाले एसिड निल्यो भने उसलाई बान्ता हुन्छ र बच्चा सामान्य अवस्थामा फर्किन्छ। तर, एसिड खतरनाक हुने हुँदा, बच्चाको तुरुन्त उपचार गर्नुपर्छ । होइन भने, यसले पछि पनि केही न केही खराबी गर्छ।
