जानी राखौँ : स्वास्थ्यका लागि बदाम खाँनु यस्तो सम्मको फाईदाजनक  

काठमाडौँ । बदाम खानु शरीरका लागि निकै फाईदाजनक हुन्छ। बदाम वनस्पतिक प्रोटिनको भरपुर श्रोत पनि हो। सधैं बदाम खानुका धेरै फाईदा छन्। तर यी फाईदाका बारेमा स्वयम् खाने ब्यक्तिहरुलाई पनि थाहा हुँदैन। बदाममा दूध र अण्डाको तुलनामा धेरै प्रोटिन हुन्छ। यसमा आइरन, नियासिन, फोलेट, क्यालसियम, र जिङ्क भरपुर मात्रामा पाइन्छन्। बदाममा भिटामिन ई, भिटामिन के र भिटामिन बी ६ पाइन्छ। यी पोषणहरुको फाइदा लिन प्रत्येक दिन रातो छिल्का भएको कम्तीमा पनि २० दाना बदाम खानुपर्छ।
 

बदामका अरु फाइदाहरु यसप्रकार छन्ः

 
बदाममा तेलको अशं हुने भएकाले पेट सम्बन्धी रोगहरु निको पार्छ। यसको दिनहुँ प्रयोगले ग्यास र एसिडीटिको समस्याबाट पनि छुट्कारा पाउन सकिन्छ।
यसको नियमित प्रयोगले भोक नलाग्ने समस्याबाट पनि छुट्कारा पाउन सकिन्छ। यसका साथै फोक्सोलाई पनि यसले मजबुत बनाउँछ।

गर्भवती महिलाहरुलाई पनि यसले फाइदा पुर्‍याउँछ। यसले गर्भमा रहेको शिशुको विकासमा पनि मदत गर्छ।
बदामको प्रयोगले कलेस्ट्रोललाई नियन्त्रण गर्न पनि मदत गर्छ। एक हप्तामा पाँच दिन केही बदाम खानाले मुटुको रोगहरुबाट पनि टाढा रहन सकिन्छ।
 
खाना खाईसके पछि ५० वा १०० ग्राम बदाम खानाले खाना सजिलै पाचन हुन्छ र शरीरमा रगतको कमी पनि हुँदैन।
 यसको प्रयोगले छाला र हाडलाई पनि फाइदा पुर्‍याउँछ।
 
प्रत्येक दिन केही बदाम खानाले महिला र पुरुषको हर्मोनहरु सन्तुलनमा रहन्छन्।
