क्यानसर लगायतका खतरनाक रोगबाट छुटकारा पाउन आरु खानुहोस्

काठमाण्डौ । आरु एक प्रकारको फल हो । आरु हल्का गुलियो र अमिलो पनि हुन्छ। यो फलमा इन्जाइम, भिटामिन र फाइबर प्रसस्त मात्रामा पाइन्छ ।  काँक्रोमा जस्जै यो फलमा ८० प्रतिशत पानी र फाइबर भरपूर मात्रामा पाइन्छ ।

अहिले आरुको मौसम पनि हो र यो फल राजधानी कांठमाडौं लगायत आसपासका ठाउँमा प्रसस्त मात्रामा पाइन्छ । बजारमा यो फल बिक्रीका लागि राखेको पनि देख्न सकिन्छ । तर हामी मध्ये थोरैलाई मात्र थाहा हुनसक्छ आरु खानाले मानव शरीरमा के के फाइदा हुन्छ । आउनुहोस् आज यो रातो फल आरुको गुणका बारेमा चर्चा गरौं ।

-आरुको गुदीमा मात्र नभई बोक्रामा पनि केही मात्रामा भिटामिन र मिनरल्स पाइन्छ । यो फल नियमित सेवन गर्नाले आँखाको ज्योती राम्रो हुनुका साथै आँखामा अन्य रोग लाग्न पाउँदैन ।  

-शरीरमा थुपरिएर बसेको अनावश्यक तौल कम गर्न नियमित रुपमा आरु प्रयोग गर्न सकिन्छ ।   यसमा क्यालोरीको मात्रा कम हुन्छ । आरुमा लुकेको फाइबरको मात्राले पेट र कलेजोलाई सफा पार्नका साथै शरीरमा भएको बिसादीलाई नष्ट पार्ने काम गर्छ ।

-आरु खानाले रोग प्रतिरक्षा प्रणाली बलियो हुन्छ, जसका कारण शरीरमा रोगले घर बनाउन सक्दैन ।

-आरुमा उपलब्ध पोटासियमले मृगौलालाई सफा बनाउनुका साथै मृगौला जन्य रोगबाट बचाउँछ ।

-आरुमा पाइने क्याल्सियम र फस्फोरसले हड्डिलाई बलियो बनाउँनका साथै दाँतलाई पनि बलियो बनाउँछ ।

-आरुमा उपलब्ध एन्टी–अक्सिडेन्टले मानव शरीरलाई क्यान्सरबाट बचाउने काम पनि गर्छ ।
