अग्ला हिल लगाएर हिड्नुहुन्छ ? सावधान,  यस्ता छन् समस्या 

काठमाडौं । अहिले अग्ला हिल लगाएर हिँड्नु महिलाको फेसन भएकाे  छ । हिल लगाएर हिड्दा महिलाहरु सुन्दर देखिन्छन् तर यस्ता फेसनले स्वास्थ्यमा नकारात्मक असर गरिरहेको हुन्छ । 

अग्ला हिल लगाउनाले हुने नोक्सान:

१. हाई हिल लगाउने बानिले युवा अवस्थामा कुर्कुच्चा र मेरुदण्डमा नराम्रो असर पार्ने गर्छ ।

२. धेरै अग्लो  हिल लगाउनाले खुट्टाको अगाडिको भाग चौडा भई खुट्टाको स्वरूप नै बिग्रन सक्छ ।

३. अग्ला हिल लगाउनाले  खुट्टा सुन्निने,  दुख्ने तथा नशा सम्बन्धी समस्या आउने हुन्छ । 

४.अग्ला हिलका कारण दुर्घटनाको धेरै सम्भावना हुन्छ ।

५. लामो समयसम्म अग्ला हिल प्रयोग गर्ने महिलामा खुट्टाको औंला सुन्निने देखि टाङको नसामा स्थायी समस्या पनि आउन सक्छ  ।

६. धेरै अग्ला हिल लगाउने महिलालाई पाठेघर सम्बन्धी समस्या आउन सक्छ  । हिल लगाउनाले कम्मरको नशामा दबाब पारी साइटिका नामको रोग लाग्ने संभावना हुन्छ ।
