टन्सिल, मुटुरोगका साथै हड्डी बलियो बनाउन खानुहोस् अनारको बोक्रा 

काठमाण्डौ । अनारको दाना खानुका फाइदा त प्राय हामी सबैलाई नै थाहा छ । तर के तपाईलाई थाहा छ जति अनारको दाना स्वास्थ्यका लागि गुणकारी छ, यसको बोक्रा पनि त्यति नै गुणकारी हुन्छ । अनारको बोक्रालाई सुकाएर त्यसको पाउडर वा रस बनाएर प्रयोग गर्न सकिन्छ । अनारको बोक्रामा धेरै एन्टिओक्सिडेन्ट हुन्छ । 

अनारको बोक्रा खानुका यस्ता छन् फाईदा 

१। अनारको बोक्राले मुटुको रोगबाट बचाउँछ । साथै यसले कोलेस्ट्रोलको मात्रालाई पनि कम गर्छ । मुटुरोगबाट बक्च्नका लागि दुई चम्चा अनारको बोक्राको पाउडरलाई मनतातो पानीमा मिलाएर दैनिक पिउँदा निकै फाईदा गर्दछ ।

२। कमजोर हड्डीका लागि अनारको बोक्रा निक्कै लाभदायी हुन्छ । एक गिलास मनतातो पानीमा २ चम्चा अनारको बोक्राको धुलो मिलाएर सुत्नुअघि नियमित पिउनाले हड़ी बलियो बनाउदछ  ।

३। यदि घाँटीमा टन्सिल वा कुनै दुखाई भएमा अनारको बोक्राको धुलो पानीमा उमालेर एक दिनमा ३(४ पटक पिउने र कुल्ला गर्नाले एक दिनमा नै सन्चो हुन्छ  ।
