जिल्ला अस्पतालमा निःशुल्क औषधि अभाव

सरकारले उपलब्ध गराउने ७२ प्रकारका निःशुल्क औषधिमध्ये अधिकांश औषधि सकिएको अस्पतालका प्रशासकीय प्रमुख युवराज देवकोटाले जानकारी दिए ।

औषधि खरिदका लागि सरकारबाट वार्षिक बजेट आउने गरेकामा यो वर्ष नआएकाले निःशुल्क औषधि खरिद गर्न नसकिएको जिल्ला सामुदायिक अस्पतालका प्रशासकीय प्रमुख युवराज देवकोटाले बताए ।

‘अघिल्ला वर्ष झैं यो वर्ष पनि बजेट आउँछ भन्ने आशमा बस्यौँ,’ देवकोटाले भने, ‘पुस लागिसक्यो बजेट आएन, औषधि पनि सकियो ।’

अस्पतालमा अति प्रयोग हुने निःशुल्क प्रकारका औषधि सकिएको र अति कम प्रयोग हुने केही औषधिमात्र बाँकी रहेको देवकोटाको भनाइ छ । निःशुल्क औषधि नपाएपछि उपचार गर्न अस्पतालमा आएका बिरामी स्वास्थ्य परीक्षण गरेर अन्यत्रै औषधि किन्न बाध्य भएका छन् ।

मानव विकास तथा सामुदायिक सेवा संस्थाको व्यवस्थापनमा सञ्चालन भएको जिल्ला अस्पतालमा निःशुल्क औषधिका लागि नेपाल सरकारले जिल्ला जनस्वास्थ्य कार्यालयमार्फत अनुदान दिँदै आएको थियो । पछिल्लो समय स्वास्थ्यसम्बन्धी सबै बजेट स्थानीय तहमा गएपछि जिल्ला अस्पतालले औषधि खरिद गर्न नपाएको हो ।

निःशुल्क औषधिको व्यवस्थापनका लागि अस्पताल विकास समिति र स्थानीय तहसँग छलफल भएको देवकोटाले बताए । उनले औषधि खरिदका लागि समितिले पहल गरेको समेत जानकारी दिए । (रासस)
