अछामको बयालपाटा अस्पतालमा निःशुल्क हार्डजोर्नी विशेषज्ञ सेवा सुरु

सबै प्रकारका उपचार सेवा निशुल्क दिदैँ आईरहेको बयालपाटा अस्पतालमा विशेषज्ञ सहितको हार्डजोर्नी सेवा पनि सुरु भएको छ । हार्डजोर्नी विशेषज्ञ डा. मन्दिप पाठकले बयालपाटा अस्पतालमा सेवा दिन सुरु गरेका हुन् ।

सन् २००८ बाट अछामको साँफेबगरमा मेडिकल क्लिनिकबाट नै निःशुल्क प्राथमिक स्वास्थ्य सेवा सुचारु गरेको न्याय हेल्थ नेपालले हाल विभिन्न सेवाहरु निःशुल्क रुपमा सेवा प्रदान गर्दै आईरहेको छ । सन् २००९ बाट न्याय हेल्थ नेपालले बयालपाटा अस्पतालमार्फत आधारभुत सेवाहरु प्रदान गर्न सुरु गरेको थियो ।

हार्डजोर्नी सेवा निःशुल्क रुपमा अछाममै सुरु भएपछि यस क्षेत्रका जनतालाई शुल्क तिरेर धनगढी, नेपालगंज लगायतका टाढा ठाँउमा धाउनु पर्ने बाध्यता कम हुने भएको छ ।

यस क्षेत्रमा धेरैजसो बिरामीमा हार्डजोर्नी समस्या भएकाले पनि यो बिषयलाई प्राथमिकता दिईएको अस्पतालका मेडिकल निर्देशक डा. सन्तोष कुमार ढुंगानाले बताए ।

अस्पताललले हाल बाहिरंग सेवा, २४ सै घण्टा अन्तरंग, आकस्मिक, सुरक्षित गर्भपतन सेवा, प्रयोगशाला तथा एक्सरे सेवाहरु प्रदान गर्दै आईरहेको छ भने शल्यक्रिया मार्फत प्रसुती सेवा, हर्निया तथा हाईड्रोशिल र एपेन्दिसको आकस्मिक सर्जरी, हाडजोर्नीका सर्जरीहरु निःशुल्क प्रदान गर्दै आएको छ ।
