डा. केसी पक्ष र सरकारी वार्ता टोलीबीचको वार्ता निष्कर्षविहीन

फाइल फोटो

संसदीय समितिबाट चिकित्सा शिक्षा विधेयक पारित भएपछि भएको वार्तामा डा. केसी पक्षले विधेयकका केही बुँदामा थप प्रस्ट हुन खोजेको जनाइएको छ । वार्ता शनिबार पुनः हुने बताइएको छ ।

उता, नेपाल मेडिकल एसोसिएसनले देशभर आकस्मिकबाहेकका सेवा बन्द गर्ने निर्णय गरेको छ ।

शुक्रबार दिउँसो प्रेस विज्ञप्ति जारी गर्दै एसोसिएसनले डा. गोविन्द केसीका मागको सम्बोधन नभएको भन्दै आकस्मिकबाहेकका सेवा बन्द गर्न सबै चिकित्सकहरुलाई आह्वान गरेको हो ।

एसोसिएसनले डा. केसीका मागको सम्बोधन नभएसम्म सेवा बन्द जारी रहने पनि स्पस्ट पारेको छ ।
