स्वास्थ्यमा सहकार्य

सो संस्थासम्बद्ध अस्पतालहरुमा कार्यरत् चिकित्सक तथा स्वास्थ्यकर्मीहरुको क्षमता अभिवृद्धि, स्वास्थ्य सूचना प्रणालीको सुदृढीकरण र टेलिमेडिसिनको क्षेत्रमा सहयोग गर्ने गरी समझदारी गरिएको हो ।

सोमबार राजधानीमा आयोजित पत्रकार सम्मेलनमा ‘एम्स’का मेडिकल निर्देशक डा. प्रेम नायरले माता अमृतानन्दमयीले स्थापना गरेको एम्सले नेपालका सामुदायिक अस्पतालहरुमा सहयोग गरेको जानकारी दिए ।

उनले यी अस्पतालहरुमा उपचाररत् बिरामीहरुलाई अन्तर्राष्ट्रियस्तरको स्वास्थ्य सेवा प्रदान गर्न इ–लर्निङ प्याकेजको अवधारणा पनि ल्याइने बताए ।

कार्यक्रममा ‘अङघोष’का संस्थापन सदस्य श्यामसुन्दर धौभडेलले यो समझदारीले नेपालका सामुदायिक तथा गैरसरकारी अस्पतालहरुलाई नमुना अस्पतालकारुपमा स्थापित गर्न सहयोग पुग्ने विश्वास व्यक्त गरे ।

अङघोषमा काठमाडौं मोडल अस्पताल, तीलगंगा आँखा अस्पताल, राष्ट्रिय मिर्गौला केन्द्र, सिद्धि स्मृति अस्पताल, मनमोहन स्मृति सामुदायिक अस्पताल र नेपाल अर्थोपेडिक अस्पताल आवद्ध छन् ।
