१५ प्रकारका औषधि बजारमा बिक्री–वितरणमा रोक

विभागले विभिन्न नेपाली तथा भारतीय औषधि उद्योगले उत्पादन गरेका औषधि न्यूनगुणस्तरको पाइएपछि नेपाली बजारमा बिक्री वितरण गर्न रोक लगाएको हो ।

विभागको अनुगमन टोलीले संकलन गरेका औषधिको नमूना परीक्षण गर्दा न्यूनगुणस्तरको पाइएपछि ती औषधिको बिक्री वितरण रोकी बजारबाट हटाउन तुरुन्त निर्देशन दिएको हो ।

विभागका महानिर्देशक नारायण ढकालले ‘टाइम फर्मास्युटिकल्स प्रालि नेपाल’को ‘गिलिपाइड २’, एरिष्टो फर्मास्युटिकल्स भारतको ‘एसिटप’, एसियन फर्मास्युटिकल्स प्रालि नेपालको ‘रापिड २०’, लोमस फर्मास्युटिकल्स प्रालि नेपालको ‘मेट्रो ४००’, भेगा फर्मास्युटिकल्स प्रालि नेपालको ‘इन्डोसेफ ५०’, किङस् हर्बल प्रालि नेपालको ‘लाक्सा १०० र ३००’, एक्लोमेड प्रालि भारतको ‘प्यानोपाज आइभी’ नामक औषधि नेपाली बजारबाट हटाई बिक्री वितरणमा रोक लगाइएको जानकारी दिए ।

त्यसैगरी, विभागले भारतको श्री वैद्यनाथ आयुर्वेद भवन प्रालिको ‘प्रदरनाशक चूर्ण’ ‘सातभर्यदी चूर्ण’ ‘लवण भास्कर’, ‘पञ्चास्कर चूर्ण’, ‘हिङवस्तक चूर्ण’, र ओमसूर्य जडीबुटी उद्योग नेपालको ‘सितोपलादी चूर्ण’ पनि बजारबाट हटाउन निर्देशन दिएको छ ।

महानिर्देशक ढकालले ती औषधि हटाउनका लागि औषधिका आयातकर्ता र तिनका आधिकारिक प्रतिनिधिका नाममा सूचना जारी गरिएको बताए ।

विभागले यही साउनदेखि कात्तिक महिनासम्म गरिएको अनुगमनमा बजारबाट फिर्ता पठाइएको औषधिमा ट्याबलेट, चूर्ण, क्याप्सुल र इन्जेक्सनसमेत रहेको जानकारी दिएको छ । रासस
