झापामा ३६ जना डेंगु रोगी फेला 

बिर्तामोडका हस्पिटलमा ती विरामी फेला परेका हुन् ।

जिल्लामा डेंगुको संक्रमण फैलिएको जनगुनासो बढेपछि जिल्ला जनस्वास्थ्य कार्यालय झापाले बिर्तामोडका विभिन्न अस्पतालमा ‘सर्भिलेन्स’ गरेको थियो ।

त्यसक्रममा सो तथ्याङ्क प्राप्त भएको जिल्ला जनस्वास्थ्य कार्यालय झापाका भेक्ट्रल कन्ट्रोल अधिकृत वेदप्रसाद घिमिरेले जानकारी दिए ।

डेंगु संक्रमण बढेपछि नियन्त्रणका लागि जनस्वास्थ्य कार्यालयले विर्तामोड नगरपालिकासँग सहकार्य गरी अभियान थालेको छ ।

अहिले जिल्ला जनस्वास्थ्य कार्यालयको पहलमा लामखुट्टेका लार्भा नष्ट गर्न शुरु गरिएको छ ।
