सकरपुरामा झाडापखालाको प्रकोप, दर्जनौँ बिरामी

पछिलो पटक सो गाउँपालिकाअन्तर्गत सकरपुराका बाढीपीडितमा एक्कासी झाडापखालाको प्रकोप बढ्न थालेपछि त्यहाँ का दर्जनौँ सर्वसाधारण बिरामी परेका छन् भने आधा दर्जन सिकिस्त समेत भएका छन् ।

घर नजिकै रहेको नदीमा माछा मारेर खाँदा एक्कासि फैलिएको झाडापखालाको प्रकोपले तिलाठी कोइलाडी–३ सकरपुराका मनोज मण्डल र उनी श्रीमती गीतादेवी मण्डल सिकिस्त बिरामी परेकी छिन् ।

दुवै जनालाई उपचारको लागि विराटनगरस्थित न्युरो अस्पतालमा पठाइएको स्थानीयवासीले बताएका छन् । बिरामी परेका एक दर्जनलाई गाउँमै राखेर जिल्ला जनस्वास्थ्य कार्यालयले शिविर सञ्चालन गरी उपचार गराइरहेको जिल्ला जनस्वास्थ्य कार्यालयका प्रमुख ज्ञानबहादुर बस्नेतले बताए ।

त्यस्तै सिकिस्त बिरामी परेकालाई राजविराजस्थित गजेन्द्रनारायण सिंह सगरमाथा अञ्चल अस्पतालमा उपचारको लागि ल्याई उपचार थालिएको अस्पतालबाट थाहा भएको छ ।

चेतनाको अभाव र सरसफाइमा ध्यान नदिएका कारण सकरपुरामा एक सातादेखि बढेको प्रदूषित नदीबाट माछा मारेर त्यतिकै खाने गरेकाले सो प्रकोप फैलिएको हुनसक्ने स्थानीयले अनुमान गरेका छन् ।

दुई महिना अगाडि जिल्लाको विभिन्न खोला र नदीमा आएको भीषण बाढीका कारण सकरपुरासहित सो क्षेत्रका हजारौ व्यक्ति बाढीबाट प्रभावित भएका थिए ।

त्यस्तै केही दिनयता मौसममा एक्कासि परिवर्तन आएपछि अहिले राजविराजस्थित गजेन्द्र नारायणसिंह सगरमाथा अञ्चल अस्पतालमा रुघाखोकी, ज्वरो, झाडापखाला, विषमज्वरोलगायत विभिन्न रोगका बिरामी उपचार गराउनका लागि आउने गरेको पाइएको छ ।

सो अस्पतालमा दिनहुँ २५ देखि ४० जनाभन्दा बढी बिरामी उपचारको लागि आउने गरेको अस्पताल प्रशासनले जनाएको छ । अस्पतालमा एक्कासि बिरामीको चाप बढेकाले श्ययाको समेत अभाव हुँदा बिरामी तथा बिरामीका कुरुवा भुइँमै बस्ने गरेको र भुइँमै उपचारसमेत गराउन बाध्य भएको अस्पतालका चिकित्सकले गुनासो गरेका छन् ।

त्यस्तै अस्पतालमा दरबन्दीअनुसार चिकित्सक नहुँदा अधिकांश बिरामी उपचार नपाएर धरान र विराटनगरको ठूलो अस्पतालमा जानुपर्ने बाध्यता समेत भोग्नु परिरहेको बिरामीका कुरुवाले गुनासो गरेका छन् । (रासस)
