रुकुममा औषधिको अभाव, औषधि खरिदमै लापरबाही 

रुकुम, बैशाख ४ । रुकुम पश्चिमका स्वास्थ्य संस्थाहरुमा औषधि अभाव भएको छ ।

जिल्ला स्वास्थ्य कार्यालयदेखि ग्रामीण क्षेत्रका स्वास्थ्य चौकीहरुमा पनि समेत औषधिको अभाव भएको हो ।

सरकारी स्वास्थ्य संस्थामा औषधि अभाव भएपछि बिरामीहरु निजी स्वास्थ्य संस्थाबाट महंगोमा औषधि खरिद गर्न बाध्य भएका छन् ।

सरकारले ७० प्रकारका औषधि निःशुल्क उपलब्ध गराउने घोषणा गरेपछि स्थानीय तहले औषधि खरिदमा लापरबाही गरेकाले अभाव भएको स्थानीयको भनाइ छ ।

क्षेत्रीय कार्यालयले जिल्लामा औषधि नपठाउँदा र स्थानीय तहले खरिद नगर्दा अभाव भएको हो ।

जिल्ला स्वास्थ्य कार्यालयमा कुनै पनि प्रकारका औषधि नपाइएको बिरामीले गुनासो गरेका छन् ।

तर अस्पताल विकास समितिले भने स्थानीय तहको निर्वाचनपछि स्थानीय तह र जिल्ला स्वास्थ्य कार्यालयबीच समन्वय नहुँदा खरिदमा समस्या भएको जनाएको छ ।

रुकुम पश्चिममा एक जिल्ला अस्पताल, ४१ स्वास्थ्य चौकी र दुई प्राथमिक उपचार केन्द्र छन् ।
