मानसिक स्वास्थ्य नीति छिट्टै आउँछः स्वास्थ्यमन्त्री थापा

फाइल फोटो

कान्ति बाल अस्पताल परिसरमा निर्माण हुन लागेको बाल मानसिक स्वास्थ्य भवनको शनिबार (आज) शिलान्यास गर्दै उनले भने, ‘यो नीतिले मानसिक रोगको उपचारमा मार्ग निर्देश गर्नेछ ।’

मन्त्री थापाले बालबालिकामा देखिने मानिसक समस्याबारे अभिभावकले समयमै सचेत हुनुपर्ने आवश्यकतामाथि जोड दिदैं मानसिक रोग लुकाएर राख्दा त्यसले भविष्यमा गम्भिर समस्या निम्त्याउन सक्छ, त्यसैलाई दृष्टिगत गरेर सरकारले कान्ति बाल अस्पतालमा यसको छुट्टै उपचार गर्ने विभाग सुरु गर्न लागिएको हो भने । मन्त्रालयलका प्रमुख विशेषज्ञ डा किरण रेग्मीले बालबालिकाको स्वास्थ्य सवेदनशील विषय भएकाले कुनै मानसिक समस्या देखिए लुकाउनु भन्दा समयमै उपचारमा लाग्नपर्छ भन्ने चेतनाको विकास गर्नुपर्नेमा जोड दिनुभयो ।

कान्ति बाल अस्पतालका निर्देशक डा.अजित रायमाझीले स्वास्थ्य सेवाको सहज, सुपथ र गुणस्तरीय उपचारका लागि अस्पतालले विभिन्न नयाँ योजना अगाडि बढाइएको बताउँदै दुई वर्षभित्र सम्पन्न भइसक्ने लक्ष्य लिइएको सो भवन बनेपछि बाल मानसिक स्वास्थ्यमा ठूलो प्रगति हुने विश्वास व्यक्त गरे ।

विभागका प्रमुख बालमनोरोग विशेषज्ञ डा.अरुण कुँवरले विशेषगरी बच्चाको उमेर बढ्दै जाँदा उमेर अनुसार शारीरिक, मानसिक विकास नहुने, आवश्यकता भन्दा बढी चकचक गर्ने, सुस्त मनस्थिति भएका, बौद्धिक अपाङ्ता भएका बालबालिका उपचारका लागि अस्पतालमा आउने गरेको बताए ।

कुल बालबालिकामध्ये १० देखि १५ प्रतिशतमा कुनै न कुनै प्रकारको मानसिक समस्या देखिने भएकाले आफ्ना बच्चाको हरेक क्रियाकलापमा अभिभावकले ध्यान दिनुपर्ने जनाएको छ ।

रु तीन करोड लागतमा निमार्ण हुने उक्त चार तले भवन भएको अस्पताललाई ‘सेन्टर अफएक्सिलेन्स’ बनाउने योजना अन्तर्गत बन्न लागेकाले अस्पताल आउने बिरामी सेवा नपाएर फर्किनु पर्ने अवस्था नरहने अस्पतालले जनाएको छ । रासस
