गोंगबुको अकुप्रेसर हेल्थ केयर र अलाइभ स्वास्थ्य क्लिनिकमा सिलबन्दी

काठमाडौं, मंसिर २ । स्वास्थ्य मन्त्रालयले दर्ताबिना नै सन्चालन भएको पाइएपछि काठमाडौ, गोंगबुको अकुप्रेसर हेल्थ केयर र अलाइभ स्वास्थ्य सेवा क्लिनिकमा सिलबन्दी गरेको छ ।

स्वास्थ्य मन्त्रालय, स्वास्थ्य सेवा विभाग, औषधि व्यवस्थापन विभाग र जिल्ला जनस्वास्थ्य केन्द्रले विहीबार गरेको संयुक्त अनुगमनमा दर्ता नै नगरी सन्चालन भएका पाइएपछि ती दुई क्लिनिकमा सिलबन्दी गरिएको हो ।

कोटेश्वरबाट सन्चालन गरिएको अलाइभ स्वास्थ्य क्लिनिक गाेंगबुबाट पनि सन्चालन भएको तर शाखा विस्तार गरेको कागजात पेस गर्न नसकेपछि सिलबन्दी गरिएको हो ।

सिलबन्दी गरिएका क्लिनिकहरु दर्ता प्रक्रियामा गएपछि पुनः सन्चालन गर्न पाउने स्वास्थ्य सेवा विभाग, व्यवस्थापन महाशाखाका उपस्वास्थ्य प्रशासक डा. रामराज पन्थीले जानकारी दिए ।

मन्त्रालयले काठमाडौंसहित ललितिपुर, काभे्र, मोरङ र बाँकेमा पनि अनुगमन सुरु गरेको छ ।
