विश्व क्षयरोग दिवस मनाईदै, नेपालमा ६० हजार क्षयरोगका विरामी

यस वर्ष ‘आजको आवश्यकताः क्षयरोग मुक्त विश्वका लागि नेतृत्व’ भन्ने नाराका साथ यो दिवस मनाइदैछ । नेपालमा अझै २८ हजारभन्दा धेरै क्षयरोगीले उपचार नपाएको तथ्यांक रहेको छ ।

राष्ट्रिय क्षयरोग केन्द्रका अनुसार नेपालमा नयाँ र पुराना गरी ६० हजार क्षयरोगका बिरामी छन् । जसमध्ये ३१ हजार ७ सय ६४ जना उपचारमा छन् ।

नेपालमा वर्षेनी ४५ हजार नयाँ क्षयरोगी थपिने र उनीहरुमध्ये १३ हजार जना उपचारको दायरामा नआउने गरेको केन्द्रका निर्देशक डा. केदारनरसिंह केसीले जानकारी दिए ।

क्षयरोगीको संख्या यकिन गर्न क्षयरोगको प्रारम्भिक सर्भेको काम पनि भइरहेको छ ।

५५ जिल्लाका ५७ हजार घरमा पुगेर अत्याधुनिक डिजिटल प्रविधिद्वारा गरिने सर्भेले क्षयरोगको वास्तविक अवस्था पत्ता लाग्ने निर्देशक डा. केसीले जानकारी दिए ।

विश्व स्वास्थ्य संगठन डब्लुएचओको आह्वानमा रहेक वर्ष मार्च २४ का दिन क्षयरोगका बारेमा जनचेतना फैलाउने र यसविरुद्ध एकजुट हुने उद्देश्यका साथ दिवस मनाइन्छ ।

सन् १८८२ मा डा. रोबर्ट कोचले टिबी लाग्ने ब्याक्टेरिया पत्ता लगाएको दिनको सम्झनामा दिवस मनाउन थालिएको हो ।

टिबीविरुद्धको अभियानमा महत्वपूर्ण सफलता मिलेपनि विश्वमा हरेक दिन टिबीकै कारण अझैपनि ४ हजार पाँच सयभन्दा बढीको ज्यान जाने गरेको डब्लुएचओको तथ्याङक छ ।

टिबीका कारण सन् २०१६ मा विश्वमा १८ लाख मानिसको ज्यान गएको थियो भने एक करोड ४ लाख नयाँ बिरामी भेटिएका थिए ।
