जाडो याममा छालाको हेरचाह गर्ने घरेलु उपाय

काठमाडौं, कात्तिक ३० । जाडो याममा मानिसको छालामा अनेक समस्या देखिन्छन् । खासगरी अनुहारको छाला फुट्नु, फुस्रो हुनु जस्ता समस्याबाट धेरै मानिस ग्रस्त हुन्छन् ।

यस्तो अवस्थामा कतिपयले विभिन्न प्रकारका क्रिम प्रयोग गर्दछन् । तर घरमै यसको उपचार र हेरचाह सम्भव छ भन्नेबारे कमैलाई ज्ञान हुन्छ ।

घरमै बसेर घरेलु सामानबाट आफ्नो छालाको स्याहार गर्न सकिन्छ ।

छालाको स्याहार गर्नु अघि आफ्नो शरीरमा कस्तो छाला छ भन्ने पहिचान गर्नु पर्दछ । केही मानिसको छाला सुख्खा हुन्छ भने केहीको छाला चिल्लो हुन्छ ।

सुख्खा छाला भएका मानिसले जाडोमा आफ्नो छालालाई स्वस्थ्य राख्नका लागि स्याउको पेस्ट प्रयोग गर्न सक्छन् । एक चम्चा स्याउको पेस्ट दूधको छाली एक चम्चा, जौको पिठो एक चम्चामा थोरै मह मिलाउने । यसरी तयार भएको पेस्ट अनुहारमा लगाएर १५ मिनेट आराम गर्नुहोस् । त्यसपछि अनुहार सफा पानीले पखाल्नुस् ।

त्यस्तै चिल्लो छाला भएकाहरुले स्याउको एक चम्चा पेस्टमा एक चम्चा मह मनतातो बनाएर मिसाउनुस् । यसरी बनेको पेस्टलाई अनुहारमा दल्नुहोस् । अनुहारमा पेस्ट सुकिसकेपछि सफा पानीले पखाल्नुहोस् ।

त्यस्तै एउटा टमाटरको पेस्ट तयार पार्नुहोस् । त्यसमा एक चम्चा कागतीको रस र एक चम्चा जौको पिठो मिसाएर पेस्ट बनाउनुहोस् । त्यो पेस्ट अनुहारमा लगाउनुहोस् । अनुहारमा पेस्ट सुकिसकेपछि सफा पानीले धुनुहोस् ।

सामान्य खालको छाला छ भने केही थोपा कागतीको रसमा जैतुनको तेल र एउटा अण्डा मिसाएर लेप तयार पार्ने । त्यो लेप अनुहारमा लगाएर पाँच मिनेट आराम गर्नुहोस् । त्यसपछि सफा पानीले अनुहार धुनुहोस् ।

दुधको क्रिम, कागतीको रस, बदामको तेल मिसाएर लेप तयार पार्ने र अनुहारमा लगाउने । प्रत्येक रात यस्तो लेपले अनुहारमा हल्का मसाज गर्दा निकै फाइदा मिल्ने छ ।
