छाड्नुहोस् यी १० आदत, नत्र निकै पछुताउनुपर्ला
हाम्रा यस्ता कैयन् आनीबानीहरु हृुन्छन् जसले हाम्रो स्वास्थ्यमा गम्भीर असर पुर्‍याइरहेको कुरा हामीलाई हेक्का हुँदैन । अक्सर राम्रो मानिने कतिपय आनीबानीहरुले मानव स्वास्थ्यमा नराम्रो असर पारिरहेका हुन्छन् । स्वास्थ्यमा हानी पुर्‍याउने १० साधारण आनीबानी यी हुन्:
· हात सफा गर्न ह्याण्ड सेनिटाइजर वा एन्टी ब्याक्टेरियल साबुनको अत्यधिक प्रयोग गर्नु
यस्ता सामग्रीमा हुने ट्राइक्लोसिनले मानिसमा एन्टीबायोटिक्स प्रतिरोधी गुण पैदा गर्न सक्दछ जसका कारण एन्टिबायोटिक औषधिले काम गर्न छाड्छ । त्यसैले हात धुनका लागि सामान्य साबुनपानी नै प्रयोग गर्नुपर्दछ ।
· स्किन केयर प्रडक्टको अत्यधिक प्रयोग
बारम्बार स्किन केयर प्रडक्ट बदलिरहनाले छालामा नोक्सान पुग्ने र विभिन्न प्रकारका छाला रोग हुने जोखिम हुन्छ ।
· तुनावाला फ्लाट चप्पल धेरै लगाउनु
सामान्य तुने चप्पल धेरै मात्रामा लगाउनु पनि हानिकारक हुन्छ । यस्तो चप्ललबाट कुर्कुच्चा र पञ्जाबीचको पाइतालाको ठाउँमा खास सपोर्ट प्राप्त हुँदैन जसका कारण मांशपेशी दुख्ने तथा सुन्निने लगायतका समस्या पैदा हुन सक्दछ ।
· खाना लगत्तै ब्रस गर्नु
भोजनपछि लगत्तै दाँत ब्रस गर्दा दाँतको इनामेल खराब हुन्छ । जसका कारण दाँत सड्ने तथा टुट्ने र बिगि्रने जोखिम हुन्छ ।
· राति अबेरसम्म जागै रहनु
पर्याप्त मात्रामा नसुत्नु र रातमा अबेरसम्म जागै रहने गर्नाले डिप्रेसन, मोटोपना, तनाव, एसिडिटी, अपच जस्ता समस्या पैदा हुन सक्दछन् ।
· नङ टोक्नु
अवचेतन रुपमा मुखभित्र औँला छिराएर नङ टोकिरहने बानी धेरैको हुन्छ । यसो गर्दा नङभित्रको फोहोर पदार्थ मुखमा पुग्दछ जसका कारण विभिन्न खाले रोगको संक्रमण हुनसक्दछ । साथै यसले दाँत र नङमा पनि नोक्सान पुर्‍राउँछ ।
· धेरै एन्टिबायोटिक तथा पेनकिलर औषधिको प्रयोग
डाक्टरको सल्लाह बिनै धेरै एन्टिबायोटिक तथा पेन किलर औषधिको सेवन गर्नाले शरीरमा प्रतिरोध विकास हुन्छ । जसका कारण भविष्यमा एन्टिबायोटिक औषधिले नै काम नगर्ने हुनसक्छ ।
· सधै बोतलबन्द तथा मिनिरल वाटर पिउनु
रसायनिक ट्रिटमेन्ट गरी शुद्धिकरण गरिएको तथा रिभर्स अस्मोसिस पद्धतिद्वारा डिमिनिरलाइज्ड गरी बोतलमा बन्द गरिएको पानीमात्र पिउनाले पानीबाट प्राप्त हुनुपर्ने कैयन् लवणहरु शरीरमा प्राप्त हुन सक्दैन । जसका कारण विभिन्न खाले रोग लाग्दछ ।
· घरको सरसफाइ गर्ने रसायनहरुको धेरै प्रयोग गर्ने
घरको भुइँ, भित्ता, फर्निचर, ट्वाइलेट आदि सफा गर्नका लागि प्रयोग गरिने विभिन्न रसायनहरुमा हुने क्वार्टनरी अमोनियम यौगिक तथा ब्युटक्सिथेनोल रसायनका कारण दम र एलर्जी आदिजस्ता समस्या पैदा हुन सक्दछन् ।
· जथाभावी भिटामिन खानु
आवश्यकता नभै वा डाक्टरको सल्लाहबिनै भिटामिनलगायतका सप्लिमेन्टहरुको प्रयोगले पनि कुनै फाइदा गर्दैन । यसले उल्टो स्वास्थ्यमा नकारात्मक असर पुर्‍याउँछ । सप्लिमेन्टको साटो आफ्नो खानामा प्राकृतिक फलफूल तथा सागसब्जी समावेश गर्नुहोस् । एजेन्सी

