अनौठो रोग, जसले बेलायतमा बर्सेनी ४४ हजारको ज्यान लिन्छ

बेलायतमा हरेक वर्ष ४४ हजार व्यक्तिहरु एउटा अनौठो रोगबाट मरिरहेका छन् । चिन्ताको विषय के छ भने सेप्सिस नाम दिइएको यो रोगको विषयमा मानिसहरुलाई खासै जानकारी छैन ।
पेट्रिक केनलाई केवल नौ महिनाको उमेरमा सेप्सिस भएको थियो । उनी लगभग मरेर बाँचे ।
एक दिन बिहान अचानक उनको स्वास्थ्य बिग्रिएको थियो । पारिवारिक डाक्टरले उनलाई कलपोल खान दिए ।
तर, आमाले उनलाई अस्पताल लिएर गइन् । अस्पताल पुगेपछि थाहा भयो कि उनको शरीरका थुप्रै अंगहरुले काम गर्न छोडेका थिए । लन्डनको सेन्ट मेरी अस्पतालमा पेट्रिकलाई ठीक हुन साढे तीन महिना लाग्यो ।
उनको दायाँ खुट्टाका घुँडाको तल्लो हिस्सा, बायाँ हात र दायाँ हातको औंला काम नलाग्ने भएका थिए । १९ वर्षीय पेट्रिक अहिले एडिनबर्ग यूनिभर्सिटीमा बायोकेमेस्ट्री विषय पढिरहेका छन् ।
के हो सेप्सिस ?

सेप्सिस एउटा यस्तो रोग हो जुन शरीरमा कुनै संक्रमणको कारणले हुन्छ । यसमा शरीरको रोग प्रतिरोधात्मक प्रणाली अत्यन्त सक्रिय हुन्छ ।
रोगको शुरुवात शरीरमा कुनै प्रकारको संक्रमणबाट हुन्छ । जस्तै शरीरको कुनै भागमा घाउ लाग्नु वा काटिनु । वा किराले टोक्नु ।
तर, यदि संक्रमण शरीरमा तीव्र गतिमा फैलन थाल्दा प्रतिरक्षा प्रणालीले यसलाई रोक्न त्योभन्दा पनि तेज रफ्तारमा काम गर्न थाल्छ । यसका कारण कुनै अंगले काम गर्न छोड्छ वा सेप्सिस हुन सक्छ ।
यहाँसम्म कि बिरामीको मृत्युसमेत हुन सक्छ ।
सेप्सिसका लक्षण ?
यूके सेप्सिस ट्रस्टले यस रोगका ६ लक्षणहरु औल्याएको छ । शरीरमा तीव्र कम्पन वा मांशपेशीमा पीडा, दिनभरी पिशाब आउनु, सास फेर्न अत्यधिक कठिनाई, छाला बेजान हुनु । यसैगरी बच्चाहरुमा यसका लक्षण हुन, शरीर पहेँलो हुनु, उर्जारहित देखिनु, अत्यधिक सुस्तता, उठ्नलाई कठिनाई, शरीर चिसो हुनु, तेज श्वासप्रश्वास, शरीर कक्रक्क हुनु ।

