गर्भनिरोधक चक्कीबारे विवाहअघि जान्नैपर्ने कुरा 

कतिले भर्खरै दाम्पत्य जीवन सुरु गरेका छन् । दाम्पत्य जीवनलाई कसरी सुखमय राख्ने वा सफल बनाउने भन्ने कुरामा त ख्याल गरेकै हुन्छन् । तर, बिवाहअघि यौन जीवन वा सुरक्षित यौनको बारेमा पनि जान्नु आवश्यक हुन्छ ।
अक्सर दम्पती बिवाह लगत्तै नै ‘फेमेली प्लान’ गर्छन्, अर्थात बालबच्चा कति जन्माउने, कहिले जन्माउने भन्ने कुराको तय गर्छन् । त्यसैले यसबेला गर्भनिरोधकको बारेमा पनि जानकारी लिनुपर्छ । किनभने गर्भ रोक्नका लागि अनेकन विधी छन् । त्यसमध्ये कुने पूर्ण सुरक्षित मानिन्छ भने कुनै असुरक्षित पनि ।
त्यसो त गर्भ निरोधका लागि कन्डोम निकै राम्रो बिकल्प मानिन्छ । यसले महिलाको शरीरमा हर्मोनल परिवर्तन पनि ल्याउँदैन । तर, यो पूर्ण सुरक्षित भने हुँदैन । कहिले कहि कन्डोम फुट्ने भय रहन्छ ।
सावधानी
गर्भ निरोधक चक्की महिलाले चिकित्सकको परामर्श बिना नै सेवन गर्न पनि सक्छन् । तर, यसमा उल्लेख गरिएको विधी भने अनुसरण गर्नुपर्ने हुन्छ ।
यदि कुनै महिला मधुमेह, उच्च रक्तचाप, थाइराइड जस्ता समस्यले ग्रसित छन् भने उनीहरुले आफुखुसी गर्भ निरोधक चक्की सेवन गर्नु हुन्न । त्यसका लागि चिकित्सकको परामर्श आवश्यक हुन्छ ।
कम्बिनेसन चक्की
गर्भ रोक्नका लागि धेरैजसो महिला कम्बिनेसन चक्की लिने गर्छन् । यसमा एस्ट्रोजन र प्रोजेस्टेरन हुन्छ, जो फिमेल हर्मोन हो ।
मिनी पिल्स
मिनी पिल्समा केवल प्राजेस्टेरन हर्मोन हुन्छ । यसलाई  प्रोजेस्टेरन पिल्स पनि भनिन्छ । यसको २८ चक्कीको एउटा प्याक हुन्छ, जसमा २१ दिनको चक्कीमा प्रोजेस्टेरन हर्मोन हुन्छ र बाँकी ७ चक्कीमा कुनै हर्मोन हुँदैन । अहिले त्यो अन्तिम ७ चक्कीमा आइरन हुन्छ, ताकि शरीरमा यसको कमी हुन नपाओस् ।
इमर्जेन्सी पिल्स
अनिच्छित गर्भ रहन गएमा यो चक्की प्रयोग गर्न सकिन्छ । यद्यपी यसको प्रभावकारीता लामो समय हुँदैन । यौन सम्र्क गरेको केवल ७२ घण्टाभित्र यो चक्की सेवन गरिसक्नुपर्छ ।

