मधुमेह रोगीको लागि औषधी समान १० सब्जी

मधुमेहलाई खानपानको माध्यमबाट पनि नियन्त्रण गर्न सकिन्छ । कतिपय खाद्यपदार्थ मधुमेहमा बर्जित छ भने, कति खानेकुरा सेवन लाभदायक मानिन्छ ।
चुकन्दर
चुकन्दरमा पोटाशियम र भिटानि सी भरपुर मात्रामा हुन्छ । यसको सेवनले मधुमेहको रोगीलाई हुने थकान कम हुनछ र काम गर्नका लागि ताकत पनि मिल्छ ।
करेला
करेलाले शरीरमा ब्लड सुगर लेभल नियन्त्रण राख्छ । यसैले मधुमेह रोगीले खानामा करेला सामेल गर्नु लाभदायक हुन्छ ।
शखरखण्ड
शखरखन्डमा एन्डिअक्सिडेन्ट पाइन्छ । यसले रगतमा ग्लुकोजको मात्रा नियन्त्रण गर्न सहयोग गर्छ ।
पालुङ्गो 
पालुङ्गोमा म्याग्निसियम, फोलेट र पोटाशियम पाइन्छ । यसले मधुमेह नियन्त्रण राख्न सहयोग गर्छ ।
भिन्डी
भिन्डी मधुमेह रोगीका लागि धेरै लाभदायक हुन्छ । यसलाई काँचै वा पकाएर खान सकिन्छ । यसको सेवनले ब्लड सुगर लेभल नियन्त्रण हुन्छ ।
बन्दगोभी
बन्दगोभी नियमित खानाले शरीरमा इन्सुलिनको स्तर नियन्त्रित हुन्छ । यसले तौल घटाउन समेत सहयोग गर्छ ।
बैगुन
मधुमेह रोगकिा लागि बैगुनको सेवन लाभदायक हुन्छ । यसले ब्लड सुगरको लेभल बढ्न दिदैन । साथै इन्सुलिनको उत्पादनपनि नियन्त्रण राख्छ ।
लौका
एक अध्ययन अनुसार बिहान खाली पेटमा लौकाको जुस पिउनाले मधुमेहसम्बन्धी रोगबाट छुटकारा पाइन्छ ।
प्याज
प्याजमा केहि यस्ता एसिड पाइन्छ, जसले शरीरमा इन्सुलिनको मात्रा बढ्न दिदैन । ब्लस सुगर लेभल पनि सन्तुलित राख्छ ।
काउली
काउलीमा फाइबर पाइन्छ । यसले शरीरको विषाक्त पदार्थ वाहिर निकाल्छ । यसले मधुमेह रोगीको लागि यो लाभदायक हुन्छ ।

