कैलालीमा ७ नं. प्रदेशकै पहिलो मेडिकल कलेज बन्दै

२५ वैशाख, कैलाली । कैलालीको गेटामा निर्माण हुने गेटा मेडिकल कलेजको सोमबार शिलन्यास गरिएको छ ।
गेटा मेडिकल कलेज पूर्वाधार विकास समितिका अध्यक्ष डा. चेतराज पन्तले अस्पताल भवन, शैक्षिक भवन र प्रशासनिक भवनको एकै पटक शिलान्यास गरेका हुन ।
मेडिकल कलेज परिसरमा रहेका रुखहरुको कटानी आदेश ढिलो आएकोले निर्माण कार्यमा केही ढिलाई भएको हो ।
मेडिकल कलेजको काम शुरु भएपछि स्थानीयहरुले खुसी व्यक्त गरेका छन् । स्थानीय हेमप्रकाश उप्रेतीले मेडिकल कलेजको निर्माणले सम्पूर्ण ७ नम्बर प्रदेशको बासिन्दामा खुशियाली ल्याएको बताए ।
उनले ७ नम्बर प्रदेशमा एउटा पनि मेडिकल कलेज नभएको अवस्थामा यसको निर्माण पछि यहाँका जनताले राम्रो स्वास्थ्य सेवा पाउने र मेडिकल पढ्न बाहिर जानुपर्ने समस्याको समेत अन्त्य हुने बताए ।
गेटा मेडिकल कलेज पूर्वाधार विकास समितिका अध्यक्ष डा. चेतराज पन्तले सुदूरपश्चिमको जनताको बहुप्रतिक्षित पुर्वाधार भएकालेपनि यसको निर्माणमा कहिकतैबाट पनि अवरोध नआए समयमानै निर्माण सम्पन्न हुने कुरामा ढुक्क रहन आग्रह गरे ।
तिन वर्षको अवधिमा निर्माण सम्पन्न हुनेगरी अस्पताल भवनको १ सय ३ करोडमा ठेक्का पाएको कुमार/राजेन्द्र जेभी, प्रशासनिक भवनको १८ करोडमा ठेक्का पाएको रुविना निर्माण सेवा र ६२ करोडमा शैक्षिक भवनको निर्माणको ठेक्का पाएको के.एस./रमण जेभीले निर्माण कार्यलाई तीव्रता दिएका छन् ।
मेडिकल कलेजको निर्माणको ठेक्का पाएका ठेकेदार कम्पनीका कर्मचारीहरुले प्रशासनले मेडिकल कलेज निर्माणका लागि आवश्यक पर्ने ढुंगा, बालुवा र गिट्टीका लागि खोलामा मेशिन हाल्ने व्यवस्था मिलाई दिन आग्रह गरेका छन् ।

