काठमाडौं महानगर पूर्णखोप अभियानमा सफल

महानगरपालिकाले आइतबार एक कार्यक्रमकाबीच महानगरका १२ देखि २३ महिनासम्मका सबै बालबालिकाहरुले पूर्णखोप पाएको घोषणा गरेको हो ।

काठमाडौं महानगरपालिकाका प्रमुख विद्यासुन्दर शाक्यले पूर्णखोप सुनिश्चितता गर्ने कार्यविधि अपनाएर सम्पूर्ण प्रकृया पुरा गरि बालबालिकाहरुले पूर्णखोप पाएको सुनिश्चिता गरिएको घोषण गरे ।

प्रमुख शाक्यले भविष्यमा पनि खोप अभियानलाई जारी राखिने बताए । उनले स्थानीय तहको सहभागितामा खोप अभियानलाई सफल पार्न गरिएको योगदानलाई प्रसंशा गरे । महानगरले शहस्रताब्दी विकाम अनुरुप सवैभन्दा चाडो बालमृत्युदर घटाउने राष्ट्रहरुमध्ये नेपाल पनि परेको जनाएको छ ।

जिल्ला जनस्वास्थ्य कार्यालयका प्रमुख महेन्द्र श्रेष्ठले स्वास्थ्यकर्मीहरुले नियमित रुपमा बालबालिकाहरुलाई खोप प्रदान गरिरहेको जानकारी गराए । उनले खोपमार्फत प्राणघातक रोग नियन्त्रण र नियमन गर्न सफलता हाँसिल गरिएको बताए ।

कार्यक्रममा उपराष्ट्रपति नन्द बहादुर पुनले खोप अभियानमा संलग्न स्वयंसेवक एवं स्वास्थ्यकर्मीहरुलाई सम्मान गरेका थिए ।
