बाढी प्रभावित जिल्लामा १५ सय स्वास्थ्यकर्मी परिचालन

स्वास्थ्य सेवा विभागले सोमबार (आज) प्रेस विज्ञप्ती जारी गर्दै सरकारी तथा निजी अस्पतालमा कार्यरत १५ सय स्वास्थ्यकर्मी परिचालन गरेको जानकारी दिएको हो ।

खानेपानी र स्वास्थ्य चौकीको समेत व्यवस्थापन गर्न समन्वय गरिसकेको भन्दै मन्त्रालयले कतैपनि रोगले महामारीको रुप नलिएको दाबी गरेको छ ।

बाढी प्रभावित जिल्लाहरुमा स्वास्थ्य उपचारका लागि सम्पूर्ण तयारी गरेको भन्दै मन्त्रालयले बाढी प्रभावित जिल्लाहरुमा रोगको संक्रमण नभएको पनि जनाएको छ ।

प्रदुषित पानीका कारण रोग पैmलन सक्ने भन्दै मन्त्रालयले क्लोरिन मिलाएरमात्र पानी खानसमेत आग्रह गरेको छ ।

डुवानमा परेका स्वास्थ्यचौकी र अस्पतालहरुलाई पूर्ववत अवस्थामा ल्याएर सेवा सुरु गरिएको पनि मन्त्रालयले जनाएको छ ।
