बच्चाको दाँतमा समस्या छ ? यस्तो विधी अपनाउनुहोस्

अक्सर बच्चा दाँतको समस्याबाट ग्रसित हुन्छन् । चकलेट तथा गुलियो खाने, खाना पछि ब्रस नगर्ने, मुख कुल्ला नगर्ने जस्ता कारणले उनीहरुको दाँतमा क्याबिटिज हुने संभावना रहन्छ । दाँत र मुखको सफाईमा खासै ध्यान नदिने भएकाले पनि यस्तो समस्या बढ्छ । यस्तो समस्या आउनुअघि नै दाँत तथा मुखको उचित हेरचाह गर्नुपर्छ । तर, कसरी ?
१. खाना लगत्तै ब्रस गर्ने
बच्चालाई खाना खाइसकेपछि ब्रस गर्न प्रेरित गर्नुपर्छ । किनभने खाना खाइसकेपछि जुनखानेकुरा दाँतमा अल्भिmएको हुन्छ, ब्रस गर्दा त्यो सफा हुन्छ । यसले क्याबिटिजको संभावना हुँदैन । किनभने दाँतमा ब्रस नगर्दा खानेकुरा अल्झिए एर त्यो सड्न थाल्छ, जो क्याविटिजको कारण बन्छ । त्यसैले दिनमा दुई पटक बिहान र रातको खानापछि ब्रस गर्न सिकाउनु पर्छ ।
२. क्याबिटिजको उपचार फ्लोराइड
बच्चाका लागि फ्लोराइडयुक्त टुथपेस्ट नै छनौट गर्नुहोस् । किनभने यो एक आवश्यक खनिज हो, जसले दाँतलाई बलियो बनाउन मद्दत गर्छ । यसले दाँत क्षयलाई पनि रोक्छ । फ्लोराइडयुक्त टुथपेस्टको नियमित प्रयोगले दाँतलाई सुरक्षित राख्छ ।
३. चुइङगम दाँतको समाधान
त्यसो त बच्चालाई चुइङगम चपाउन मन पर्छ । यसले दाँत सफा गर्न सघाउँछ । यद्यपी गुलियोरहित चुइङगम चपाउन दिनुहोस् । यसले खानापछि दाँतमा रहने एसिडलाई हटाउँछ, जुन एसिडले क्याबिटिजको समस्या पैदा गर्छ ।
४. फ्लोसिङ
फ्लोसिङ राम्रो उपाय हो, दाँतको बिचमा फसेको फोहोर हटाउने । दाँतको बिचमा फसेको खानेकुरा सड्न थालेपछि दाँतमा समस्या आउने हो । यदि उक्त फोहोर हटाउने हो भने दाँत सड्दैन ।
५. किसमिस
कम मात्रामा किसमिस सेवन गर्दा पनि क्याबिटिजको समस्याबाट छुटकारा पाइन्छ । यसमा पोलीफेनोल र फ्लैनोनोइड पाइन्छ, जसले क्याबिटिज रोक्न सहयोग गर्छ । आवश्यक भन्दा बढी किसमिस प्रयोग गर्दा चाहि उल्टो असर पर्न सक्छ ।

