पुरुषमा हुने हृदयाघातको कारण ‘सेक्स’ !

पुरुषहरुमा हृदयाघात हुनुका कारण के के होलान् ? अस्वस्थकर खानपान, मोटोपना, तनाव, मुटुरोग आदि आदि । तर यतिमात्र होइन सेक्स पनि पुरुषमा हुने हृदयाघातको एउटा कारण हो ।
एक अनुसन्धान अनुसार पुरुषहरुमा हुने हरेक १ सय वटा हृदयाघातका घटनामध्ये एउटा घटना सेक्सका कारण भएको हुन्छ ।
जर्नल अफ अमेरिकन कलेज अफ कार्डियोलोजीको एक अनुसन्धानलाई मान्ने हो भने अकस्मात हुने हृदयाघात अर्थात् सडेन कार्डिएक अरेस्ट (एससिए) को एउटा कारण सेक्स पनि हो ।
शोधकर्ताहरुका अनुसार सेक्सका कारण हुने हृदयाघातबाट पुरुषहरु बढि मात्रामा सिकार हुने गरेको पाइएको छ । जबकी महिलामा यस्तो सम्भावना केवल ०.१ प्रतिशत मात्र हुन्छ ।
शोधकर्ताहरुले सेक्सका कारण हृदयाघात भएका ३४ वटा घटनाको अध्ययन गर्दा ३२ वटामा पुरुषहरु पीडित भएको पाइयो । हृदयाघातका ४५२५ केसमध्ये ३४ वटा केस सेक्सका कारण हृदयाघात भएका थिए ।
यस्तो हृदयाघातमा दोश्रो व्यक्ति समेत सँगै हुने भएकाले यदि अस्पताल पूराउने वा एम्बुलेन्स कुर्ने बेलासम्म बिरामीलाई कृत्रिम स्वासप्रस्वास दिएमा विरामीको ज्यान बच्ने सम्भावना धेरै रहेको पाइयो । तर हृदयाघात हुँदा पार्टनर सँगै हुने भएपनि केवल ३२ प्रतिशत घटनामा मात्र पार्टनरले सिपिआर दिएको पाइयो ।

एजेन्सी

