दम कसरी हुन्छ ? यस्तो छ उपचार विधि
चिसो बढेसँगै धेरैलाई स्वासप्रश्वासमा कठिनाई भइरहेको होला । कतिलाई सामान्य हिँडडुल गर्दा सास बढ्ने समस्या होला । कतिले राती सुत्नै नपाएको पनि हुनसक्छ ।
दमअर्थात दम जटिल समस्या हो । यो पूर्णतय निको हुने समस्या पनि होइन । केहि तरिका छ, जसलाई अपनाएर यो समस्याको नियन्त्रण भने गर्न सकिन्छ ।
 किन हुन्छ दम ?
सामान्यत चिसो, फ्लु, ब्रोन्काइटिस, साइनसको संक्रमण जस्ता विषाणु वा ब्याक्टेरियल आक्रमणले अस्थामा हुनसक्छ । खासगरी बच्चालाई यसले दुख दिन्छ । चुरोटको धुँवामा विभिन्न रसायन ग्यास हुन्छ, जसले फोक्सोमा समस्या पैदा गर्छ ।
धुमपान अस्थमाको एक मूख्य कारण हो । अण्डा, गाईको दूध, बदाम, गहुँ, माछा लगायतका एलर्जी गराउने तत्वको सेवनका कारण पनि दमको समस्या निम्तने गर्छ । स्पिरिन, सुन्निएको कम गर्ने औषधी, विना चिकित्सकको प्रेस्किप्सन किनेको औषधीले पनि मानिसमा दमको समस्या उत्पन्न हुने गर्छ ।
कसलाई हुन्छ ?
बुढाबुढीलाई दमले बढी सताउँछ । त्यसो त यसले युवा, वयस्कदेखि बच्चासम्मलाई दुख दिन्छ । । कतिलाई बंशानुगत रुपमा पनि यो रोग सर्छ ।
कसरी थाहा पाउने ?
-दमका रोगीलाई कफ आउने ।
– सास लिनमा समस्या, छाती जकडेको महसुस हुने ।
-खोकी लाग्ने लगायतका विभिन्न समस्या उत्पन्न हुने ।
-दमका रोगीको स्वास प्रस्वास नली साँघुरीने तथा फोक्सो सुनिने ।
अब के गर्ने त ?
दमको समस्याबाट बच्न योग एवं प्राणायाम गर्न सकिन्छ । यसलाई नियमित गर्नाले दमअट्याकबाट बच्न सकिन्छ । सरस्र्युको तेलले छातीमा मालिस गर्दा पनि आरम मिल्छ । धुलो, माटो र एलर्जी पैदान गर्ने  कुराबाट बच्नुपर्छ । रोगीले चिसोबाट पनि बच्नुपर्छ । चिसोबाट बच्ने । खुला वा ताजा हावामा बस्ने । ताजा पानी पर्याप्त पिउने ।
प्राकृतिक उपचार
-दमको रोगमा मह एकदमै फाइदाजनक मानिन्छ । एउटा जगमा मह हाल्ने र त्यसको नजिक बसेर गहिरो सास लिने गर्नुपर्छ । यसले श्वासप्रश्वासमा सहज हुन्छ ।
-दम रोगीका लागि बेसार पनि राम्रो औषधी मानिन्छ । दम रोगीले दिनमा दुई देखि तीन पटकसम्म एक गिलास दुधमा एक चम्चा बेसार मिसाएर पिउनुपर्छ । यसको प्रयोग खाली पेटमा गर्नुपर्छ ।
-दमको रोगीले हल्का भोजन गर्नुपर्छ । किनभने भारी भोजन सेवनले श्वासमा कमी वा श्वास लिनमा गाह्रो हुन्छ । साथै हप्तामा एक पटक उपवास बस्नु लाभदायक हुन्छ ।
-दमको रोगीले एकै पटकमा धेरै खानेकुरा सेवन गर्नु हुँदैन । थोरै खानेकुरा बिस्तारै, बिस्तारै चपाएर खानुपर्छ । दिनमा ८ देखि १० गिलास पानी जरुर पिउनुपर्छ ।
-सुतेको समय एक भन्दा कम सिरानी राखेर सुत्ने बानी गर्नुपर्छ । यसले दमको असर क्रमस कम भएर जान्छ ।

