कतै शरीर विषाक्त भइरहेको छैन ? यसरी गरौं शुद्धिकरण

खानपान र वाह्य संक्रमणको कारण हाम्रो शरीर विषाक्त बन्दै जान्छ । जब शरीरमा विषाक्त पदार्थ बढी हुन्छ, यसले भित्री अंगहरुमा क्रमस क्षति पुर्‍याउन थाल्छ । मुटु, मृगौला, कलेजो, फोक्सो लगायतका अंगहरुको कार्य संचालनमा अवरोध पुर्‍याउँछ । राम्ररी रक्तसंचार हुन पाउँदैन । नतिजा, हामी रोगी हुन्छौं । हाम्रो शरीर जीर्ण हुन्छ ।
शरीरको हरेक अंगले जब राम्ररी कार्य-संचालन गर्न सक्दैन, रोग प्रतिरोधात्मक क्षमता कमजोर हुन्छ । तब, हामीलाई सानोतिनो समस्याले पनि बिमार बनाउँछ ।
त्यसैले शरीरको हरेक अंगको सफाई आवश्यक हुन्छ । शरीरको केहि अंगले विषाक्त पदार्थ सोस्ने गर्छ । जब ति अंगमा विषाक्त तत्व बढी हुनथाल्छ, शरीरको कतिपय हिस्साले काम गर्न छाड्छ ।
एक स्वास्थ्य जीवनको सबैभन्दा ठूलो राज यो हो कि, आफ्नो शरीरको विषाक्त तत्व बाहिर हटोस् ।
अचानक हामीमा आलस्य अनुभव हुन्छ ? अचानक अनुहारमा दाग, धब्बा देखापर्छ ? पाचन तन्त्र गडबडी हुन्छ ?
यदि त्यसो हो भने, हाम्रो शरीरमा विषाक्त तत्व बढेको छ । अब के गर्ने त ? कसरी शरीरबाट विषाक्त पदार्थ निकाल्ने ? कसरी शरीर शुद्धिकरण गर्ने ? यहाँ सामान्य विधी दिइएको छ ।
१. बिहान मनतातो पानीमा कागतीको रस हालेर सेवन गरौं । दिनमा दुई वा तीन पटक ग्रीन टि सेवन गरौं । ग्रीन टिमा एन्टिअक्सिडेन्ट हुन्छ, जो स्वास्थ्यका लागि एकदमै फाइदाजनक हुन्छ ।
२. थोरै पानीमा दालचीनीलाई भिजाएर रातभर राख्ने । यसलाई विहान उठेपछि थोरै अदुवा मिश्रण गरेर पिउनुपर्छ । यसले शरीरमा मेटाबोलिज्म वृद्धि हुन्छ र शरीरको मोटोपन कम हुन्छ ।
३. राती सुत्नुअघि अलैंची, मरिच, जिरा, धनियाको बिज पानीमा डुबाउने । बिहान उठेर यस मिश्रणलाई राम्ररी उमालेर पिउनुपर्छ ।
४. लसुनमा प्राकृतिक एन्टिबायोटिक गुण हुन्छ । यसले शरीरको विषाक्त पदार्थ बाहिर निकाल्छ ।
५. मौसमी फलफूल स्वास्थ्यका लागि एकदमै फाइदाजनक हुन्छ । फलमा भिटामिन, फाइबर र आवश्यक पोषक तत्व हुन्छ, जो हामीलाई तन्दुरुस्त बनाउँछ ।
सामग्री
– १/३ कप पानी
– १ टुक्रा अदुवा
– १ टुक्रा कांक्रा
– १ मुठा थनिया
– एक वटा कागति
कसरी बनाउने ?
– धनियालाई मसिनो टुक्रा गर्ने ।
– कांक्रलाई पनि टुक्रा गर्ने ।
– सबै सामाग्री ब्लेन्डरमा हालेर मिक्स गर्ने ।
– अब यो पेय पिउनका लागि तयार भयो ।
– यसमा स्वादको लागि मह पनि मिसाउन सकिन्छ ।
हरेक रात सुत्नुअघि यस पेय पिउनुपर्छ । केहि दिनमा बेग्लै अनुभव गर्न सकिनेछ ।
यी कुराबाट बचौं
– गुलियो खानेकुराबाट बचौं । चिनीको सेवन सकेसम्म कम गरौं ।
– मदिराजन्य पदार्थबाट बचौं । सूर्तिजन्य एवं धुमपान सेवन नगरौं ।
– बजारमा पाइने सब्जीहरुमा विषाक्त पदार्थ अधिक हुन्छ । सकेसम्म अग्र्यानिक खानेकुरामा जोड दिनुपर्छ ।
– बजारमा पाइने प्रशोधित खानेकुरा, चाउचाउ, विस्कुट, पानीपुरी, चटपटे, पकौडा, समोसा आदि खानेकुराले शरीरलाई विषाक्त बनाउँछ ।

