दुबै मृगौला दान ! यता पनि ध्यान दिने कि ! (भिडियो)

काठमाडौं, साउन ३२ । स्वच्छ तथा स्वस्थकर आहारको कमी, व्यस्त जीवनशैली लगायतका विभिन्न कारणले नेपालमा मृगौला रोगीको संख्या बढ्दो छ । मृगौला रोगकै कारण वर्षेनि कयौंले ज्यान गुमाउनु परिरहेको छ ।

मृगौला रोगीको ज्यान बचाउनका लागि मृगौला प्रत्यारोपण प्रभावकारी विधि भए पनि सबैका लागि यो विधि सहज बन्न सकेको छैन । किनकि मृगौला प्रत्यारोपणसम्बन्धी कानुनी जटिलताका कारण धेरैले यो सुविधा प्राप्त गर्न सक्दैनन् ।

कानुन अनुसार बिरामीका आफन्तलेमात्र मृगौला प्रत्यारोपण गर्न सक्छन् । कतिपय अवस्थामा आफन्तका मृगौला बिरामीलाई नमिल्न पनि सक्छ ।

मानव शरीरमा दुईवटा मृगौला हुन्छ, तर मानव जीवनका लागि एउटामात्र मृगौला भए पुग्छ । त्यसैले दुबै मृगौला ‘फेल’ भएका बिरामीका लागि कसैले दिने एउटा मृगौला नयाँ जीवन बन्न सक्छ ।

नेपालको सरकारी अस्पतालहरुमा ७ सय जनाको मृगौला प्रत्यारोपण भइसकेको छ । हाल शिक्षण अस्पताल महाराजगंज, वीर अस्पताल र मानव अंग प्रत्यारोपण केन्द्र भक्तपुरमा यो सेवा उपलब्ध छ । असार ९ देखि ग्राण्डी इन्टरनेशनल अस्पताल धापासीमा पनि मृगौला प्रत्यारोपण सुरु भएको छ ।

मृगौला रोग विशेषज्ञ डा दिव्यासिंह शाहका अनुसार मृगौला प्रत्यारोपण दुबै मृगौला फेल भएका बिरामीका लागि बरदान नै हो ।

दुर्घटनामा कुनै युवाको मृत्यु भएमा उसको मृगौला दान गर्न सकिनेतर्फ ध्यान दिने हो भने मृगौला अभावको समस्या धेरै हदसम्म समाधान हुने उनको भनाइ छ । किनकि दुर्घटनामा जीवन गुमाएका युवाको दुबै मृगौला दान गर्न सकिन्छ जसबाट दुईजनाले नयाँ जीवन पाउन सक्छन् । तर यसका लागि मृतकका परिवारले नै इच्छा राख्नु पर्ने उनले बताइन् ।

मृगौला रोग र यसको उपचारबारे डा. दिव्यासिंह शाहको अन्तरवार्ता भिडियोमा हेर्नुहोस्
