एड्सजस्तै खतरनाक रोग ‘हेपाटाइटिस बी’ बाट बच्ने कसरी ?
संसारमा सबैभन्दा खतरनाक रोग भनेर एड्सलाई चिनिन्छ । किनकी एड्सको कुनै उपचार छैन र यसले अवश्यम्भावीरुपमा मानिसलाई मृत्यूतर्फ धकेल्छ ।
यद्यपि यहाँ हामी एड्सको चर्चा गर्न गइरहेका छैनौं । एड्सजस्तै खतरनाक अर्को रोगको चर्चा गर्दैछौं, जसको उपचारमा थोरै मात्र ढिला भए पनि मानिसको मृत्यू हुन सक्छ । यो रोग हो हेपाटाइटिस बी ।
हेपाटाइटिस बी रोग विभिन्न कारणले लाग्छ । संक्रमित सूई वा ब्लेडको प्रयोग र असुरक्षित यौनसम्वन्ध यसका प्रमुख कारण हुन् । संक्रमित आमाको गर्भमा रहेको बच्चामा पनि यो रोग सर्न सक्छ । यसका अलावा ब्लड ट्रान्सफ्यूजन वा अंग प्रत्यारोपण गर्दा राम्ररी जाँच भएन भने पनि हेपाटाइटिस बी हुन सक्छ ।
तर, एउटा कुरा सँधै ध्यानमा राख्नुपर्छ कि अंगालो मार्दा, हात मिलाउँदा, खोकी वा हाछ्यूँ गर्दा हेपाटाइटिस बी सर्दैन । यो भाइरस एचआइभी भाइरसभन्दा ५० देखि १०० गुणा अधिक संक्रमित हुने विश्वास गरिन्छ । यसले गर्दा बिरामीको मृत्यूसमेत हुन सक्छ ।
आजका दिनसम्म पनि हेपाटाइटिसको उपचार अत्यन्त कठिन छ । यो भाइरसले अहिलेसम्म एक करोड ८० लाख व्यक्तिहरुलाई संक्रमित तुल्याइसकेको छ जसको स्थाई उपचार वैज्ञानिकहरुसँग अहिले पनि छैन ।
हेपाटाइटिस बी एउटा भाइरल संक्रमक रोग हो जुन हेपाटाइटिस बी भाइरसको कारण फैलिन्छ । सामान्यतया हेपाटाइटिस बीसँग जोडिएको बिमारीले कुनै दुखाई तथा पीडा दिँदैन जसले गर्दा यो रोग लागेको लामो समयसम्म थाहा पाइदैन । त्यही भएर हरेक वर्ष कयौं मानिसहरु यो रोगका कारण मरिरहेका छन् ।
हेपाटाइटिस बी भाइरसका कारण कलेजो पनि बिगि्रन्छ । जसले गर्दा हरेक वर्ष ४ हजारदेखि ५ हजार व्यक्तिहरुको मृत्यू हुन्छ । विश्वमा कलेजो क्यान्सरको ६० प्रतिशत घटना हेपाटाइटिसका कारण हुन्छन् ।
रोगबाट बच्ने घरेलु उपाय
-अमला भिटामिन सीबाट भरपूर हुन्छ जसले कलेजोलाई हरेक किसिमले फाइदा पुर्‍याउँछ । यसमा पाइने एन्टि-अक्सिडेन्टले हाम्रो शरीरबाट टक्सिनलाई हटाउन सहयोग गर्छ र कलेजो हाम्रो शरीरको त्यो अंग हो जहाँ सबैभन्दा बढि मात्रामा टक्सिन पाइन्छ ।
-लसुनले शरीरबाट विषाक्त पदार्थहरुलाई सफा गर्न सहयोग गर्छ । लसुनमा पर्याप्त मात्रामा सेलेनियम पाइन्छ जसले कलेजोलाई स्वस्थ राख्न मद्दत गर्छ र रगतलाई सफा गर्छ । त्यसैले दैनिक बिहान खाली पेटमा लसुनको एक-दुई कल्ली चबाउनुस । साथै खाना बनाउँदा पनि मसलाको रुपमा लसुनको प्रयोग अवश्य गर्नुस ।
-बेसार एन्टिअक्सिडेन्ट्सले भरपूर हुन्छ । बेसारको एन्टिभाइरल एक्सनले हेपाटाइटिस बीको भाइरसलाई बढ्नबाट रोक्छ । बेसारलाई प्रयोग गर्ने सबैभन्दा सजिलो र राम्रो उपाय भनेको खाना बनाउँदा यसलाई मसलाहरुमा मिलाउनु हो । अथवा दैनिक एक चुट्की बेसार दूधमा मिलाएर पिउन पनि सकिन्छ । यसबाट तपाईं कलेजोसम्वन्धी रोगहरुबाट बच्न सक्नुहुन्छ ।
– कालो गाजरका धेरै फाइदाहरु छन् । भिटामिनले भरिपूर्ण कालो गाजरबाट शरीरमा रगतको कमि पुरा हुनुका साथै रक्तसञ्चारमा पनि सुधार हुन्छ । गाजरलाई सलादका रुपमा खाँदा हेपाटाइटिसमा पनि धेरै फाइदा हुन्छ ।
– ग्रीन टीमा एन्टिअक्सिडेन्ट गुण भरपूर मात्रामा पाइन्छ । यसबाट कलेजोको सफाईमा मद्दत पुग्छ र कलेजोले राम्रोसँग काम गर्छ । हेपाटाइटिसको उपचार र यसबाट बच्नका लागि ग्रीन टीलाई आफ्नो दिनचर्यामा समावेश गर्नुस ।

