नर्भिक अस्पतालले अत्याधुनिक प्रविधियुक्त शल्यक्रियाकक्ष बनायो

काठमाडौं, भदौ २८ । राजधानीको नर्भिक अस्पतालले अत्याधुनिक प्रविधियुक्त शल्यक्रियाकक्ष बनाएको छ ।

मंगलबार राजधानीमा पत्रकार सम्मेलन गरी अस्पतालले शल्यक्रियाकक्ष परिस्कृत, परिमार्जित एवं अत्याधुनिक उपकरणहरु जडान गरिएको जनाएको हो ।

लुन–गंगा अपरेटिङ सुइट्स नाम राखिएको शल्यक्रियाकक्ष अन्तर्राष्ट्रिय मापदन्डअनुरुपको निर्माण गरिएको अस्पतालले दाबी गरेको छ ।

कक्षमा जीवाणुरहित, संक्रमणरहित अत्याधुनिक प्रविधि प्रयोग गरिएको छ ।

शल्यक्रियाकक्षको उपप्रधान एवं अर्थमन्त्री कृष्णबहादुर महराले बुधबार उद्घाटन गर्ने कार्यक्रम छ ।
