वायु प्रदूषणले स्वास्थ्यमा गम्भीर नकारात्मक असर पुर्‍याउने खतरा (भिडियो रिपोर्ट)

यसैपनि नवनिर्माणकोक्रममा रहेको उपत्यकाको विकास निर्माण लथालिंग हुँदा वायु प्रदूषणले सर्वसाधारणको स्वास्थ्यमा गम्भीर नकारात्मक असर पुर्‍याउने खतरा चुलिएको छ ।

काठमाडौं विश्वको प्रदूषित सहरहरुमध्ये तेस्रो स्थानमा पर्दछ । करिब ५० लाख मान्छे बस्ने देशको राजधानी काठमाडौं उपत्यकाभित्र दैनिक १० लाखको संख्यामा सवारी–साधनहरु ओहोर–दोहोर गर्दछन् ।

उपत्यकामा वायु प्रदूषणको मात्रा हदभन्दामाथि पुगिसकेको विज्ञहरुले बताएका छन् ।

३८ प्रतिशत वायु प्रदूषण गाडीहरुको धुवाँले र २५ प्रतिशत सडकको धूलोले हुने गरेको एक अध्ययनले देखाएको छ ।

बढ्दै गइरहेको वाय प्रदूषणका कारण उपत्यकाबासी पनि दिक्क भइसकेका छन् ।

उपत्यकाको हावामा २.५ माइक्रोनभन्दा मसिना धूलोका कणको मात्रा विश्व स्वास्थय संगठनको मापदन्डभन्दा ५ गुणा बढी पाइएको छ ।

वातावरणविद् मोहनकुमार चालिसेकाअनुसार उपत्यकाको बिहानको हावा निकै नै हानिकारक छ ।

पछिल्लो समयमा काठमाडौंको हावामा २.५ माइक्रोनभन्दा साना धूलोका कण बढ्दै गएको छ । ती कणमा क्यान्सर, मस्तिष्कघात र हृदयाघात गराउने रसायन रहेको र ती कण श्वासप्रश्वासको बाटो हुँदै सीधै फोक्सोमा पुग्छन् ।

फोक्सो हुँदै रगतमा प्रवेश गर्छन् र रक्तसन्चार प्रणालीमार्फत् मुटुमा पुगेर जम्मा हुन्छन् । रगतमार्फत् नै मस्तिष्कमा जम्मा भएर मस्तिष्कघात पनि हुने गरेको छ ।

वातावरणविद् चालिसेले सानै उमेरमा हृदयाघात हुने, मस्तिष्कघात हुने, मधुमेह, उच्च रक्तचापजस्ता समस्या पनि वातावरण प्रदूषणणकै प्रभाव रहेको बताए ।

काठमाडौंको जमिनले धान्नै नसक्ने मान्छे र सवारी–साधन अनि त्यसबाट निस्कने विभिन्न प्रकृतिका फोहोर, उपत्यकाको वातावरण प्रदूषित बनाउने मुख्य तत्व हो ।

वातावरणविद् चालिसेले विकास निमार्णका नाममा सडक भत्काउने तर कामचाहिँ सुस्तगतिमा हुँदा प्रदूषणको मात्रा बढिरहेको बताए ।

भिडियो हेर्नुहोस्
