ग्रान्डी र बीएन्डबी अस्पतालविरुद्ध मुद्दा दायर

काठमाडौं, मंसिर १६ । उपभोक्ता हित संरक्षण मञ्चले चिकित्सकको लापरबाहीका कारण भएका घटनाहरु छानबिन गर्नेसम्बन्धी ऐन तत्काल कार्यान्वयन गर्न माग गरेको छ ।

विहीबार राजधानीमा पत्रकार सम्मेलन गरी मञ्चले बिरामीको ज्यानै लिने गरी भएका लापरबाहीका घटनाको अध्ययन गरी दोषीलाई कारबाही गर्न माग गरेको हो ।

पत्रकार सम्मेलनमा ग्रान्डी र बीएन्डबी अस्पतालमा चिकित्सकको लापरबाहीले बिरामीको ज्यान गएको भन्दै मुद्दा दायर भएको जानकारी दिइएको थियो ।

हृदयघात भएर ग्रान्डी अस्पतालमा उपचार गराइरहेका ३० वर्षीय सुदीप श्रेष्ठको चिकित्सकीय लापरबाहीका कारण मृत्यु भएको भन्दै परिवारले काठमाडौ जिल्ला अदालयमा मुद्दा दायर गरेका छन् ।

यस्तै, बीएन्डबी अस्पतालमा उपचाररत् ईन्द्रकुमारी राईले पनि चिकित्सकीय लापरबाहीका कारण अस्पातल नै छोड्न परेको भन्दै दोषीलाई कारबाहीको माग गरेकी छन् ।
