झापामा लामखुट्टे मार्न मालाथिनको धुवाँ

स्थानीय नगरपालिकाले रोगको जड लामखुट्टे नै मारेर सखाप पार्ने उद्देश्यले फगिङ विधिमार्फत विषादी छर्किन थालेको हो । धुवाँ फैलेपछि लामखुट्टे मर्छन् ।

भद्रपुर नगरपालिकाले बुधबार अपराह्नदेखि बिर्तामोड र अर्जुनधारा र भद्रपुर नगरपालिकाका विभिन्न वडामा फगिङ गरेको छ ।

हालसम्म झापामा ४०० लाई डेंगु संक्रमण भइसकेकामा ३०० भन्दा बढी बिरामी बिर्तामोड नगर क्षेत्रका छन् ।

रोगको प्रकोप भयावहरूपमा फैलिरहँदासमेत नगरपालिकाले खासै नियन्त्रणको उपाय नअपनाएको भनी आलोचना भइरहेका बेला बुधबारदेखि तीन वटै नगरमा मालाथिन फगिङ थालिएको हो ।

अर्जुनधारा–७ की ३५ वर्षीय सुनिता बराल अधिकारीको डेंगु रोगकै कारण मृत्यु भइसकेको छ । अर्जुनधारा नगरपालिकाले सो वडामा समेत मालाथिनको धुवाँ छर्केको छ ।

नगरपालिकाले केही नै काम गरेन भनेर सर्वत्र आलोचना हुन थालेपछि सहरका गल्लीमा मालाथिनको धुवाँ छर्किन थालिएको हो ।

विश्व स्वास्थ्य संगठन (डब्ल्युएचओ)ले धुवाँ छर्किनेभन्दा लामखुट्टेको लार्भा खोज्ने र नस्ट गर्ने नियन्त्रण विधिलाई बढी उपयुक्त मान्दै आएको छ ।

विषाक्त धुवाँले लामखुट्टेलाई मात्र नभएर मानव स्वास्थ्यमा समेत हानि पुर्‍याउने भएकाले डब्ल्युएचआको त्यस्तो भनाइ आएको हो ।

नगरपालिकाले मालाथिन छर्किने स्थानबारे नगरवासीलाई अग्रिम जानकारी गराएर धुँवाको हानिबाट समेत जोगिन अग्रिम सतर्क गराएको छ ।
