मोतिबिन्दुको निःशुल्क शल्यक्रियाका लागि ‘एक कप चिया’

युवा नेत्र सेवाले शनिबार कीर्तिपुरमा गरेको मोतिबिन्दु शल्यक्रिया कार्यक्रम तथा २१ औं बार्षिक मोतिबिन्दु शल्यक्रियाको प्रारम्भ गर्दै मेयर शाक्यले स्वास्थ्य क्षेत्रमा नीजि क्षेत्रले खेलेको भूमिकाको प्रशंसा गरे ।

स्वास्थ्य क्षेत्र सर्वसाधरणको पहँुच भन्दा बाहिर रहेको भन्दै उनले सर्वसुलभ स्वास्थ्य सेवा प्रदान गर्न महानगरपालिकाले विशेष योजना ल्याउने तयारी गरिरहेको जानकारी दिए ।

युवा नेत्र सेवाका अध्यक्ष सिद्धार्थ रञ्जितले आफ्नो संस्थाले २० वर्षदेखि मोतिबिन्दुका बिरामीको निःशुल्क उपचार गरिरहेको जानकारी दिए ।

उनले मोतिबिन्दुको निःशुल्क शल्यक्रियाका लागि एक कप चिया दान गर्ने सदस्यबाट उठेको रकम खर्च गरिएको बताए ।

कार्यक्रममा काठमाडौं, ललितपुर, भक्तपुर, काभ्रे, धादिङ, नुवाकोटलगायत जिल्लाबाट आएका आँखाका बिरामीको आँखा परीक्षण गरी औषधि वितरणसमेत गरिएको छ ।

निःशुल्क आँखा शल्यक्रियाका लागि थाई राजदूतावासले समेत सहयोग गरेको छ ।
