मेडिकल काउन्सिल ऐन परिमार्जन गर्न माग

नेपाल मेडिकल काउन्सिलको ५५औं वार्षिकोत्सवका अवसरमा बुधबार राजधानीमा आयोजित कार्यक्रममा उनीहरुले २०५६ सालमा बनेको ऐन परिमार्जन गर्न माग गरेका हुन् ।

कार्यक्रममा वरिष्ठ चिकित्सक डा. भोजराज काफ्लेले काउन्सिलको ऐन अहिलेकै अवस्थामा रहिरहेमा चिकित्सा क्षेत्रको अवस्था झन् खस्कने बताए ।

यस्तै, नेपाल मेडिकल काउन्सिलका रजिष्ट्रार डा. दिलीप शर्माले ऐन परिमार्जन हुन नसक्दा गैरकानुनी काम गर्ने चिकित्सकहरुलाई कानुनी दायरामा ल्याउन नसकिएको बताए ।

नेपाल मेडिकल काउन्सिलका पूर्वरजिष्ट्रार रहेका डा. निराकारमान श्रेष्ठले परिमार्जन गरेर बन्ने नयाँ मेडिकल काउन्सिल ऐनमा चिकित्सकहरुले राजनीति गर्न नपाउने भनेर तोक्नुपर्ने बताए ।

चिकित्सा शिक्षा आयोग स्थापना भएपछि काउन्सिलले हाल हेर्दै आएको चिकित्सा शिक्षा र नियमनलगायतका काम आयोगअन्तर्गत् आउनेछन् ।

चिकित्सकहरुले भने चिकित्सा शिक्षा र गुणस्तरीय सेवालाई काउन्सिलले नै हेर्नुपर्ने माग राखेका छन् ।
