निरोगी रहन नियमित योग गर्न सुझाव

ओम शान्ति योग साधना केन्द्रको बार्षिकोत्सवका अवसरमा आज राजधानीमा गरिएका कार्यक्रममा उनीहरुले नियमित योग गरे निरोगी हुने बताएका छन् ।

योगबाट शारीरीक तथा मानसिक स्फूर्ति हुने भएकाले नियमित योग गर्ने मानिसको आयु पनि बढ्ने उनीहरुको भनाइ थियो ।

योगले मानिसलाई शान्त र शालिन बनाउने भन्दै योग गुरुहरुले योगबाट उर्जा प्राप्त हुने बताए ।

कार्यक्रममा ईमेज च्यानलका महाप्रबन्धक रघुवरभक्त मानन्धरले योग र साधनाबाट शान्ति प्राप्त हुने बताए ।

शरीरलाई स्वस्थ राख्न नियमित योग आवश्यक हुने उनको भनाई थियो ।

उनले नियमित योगमा सहभागी हुने ओम शान्ति केन्द्रका प्रतिनिधिहरुलाई सम्मान प्रदान गरे ।
