बैतडीका २३ हजार बालबालिकालाई भिटामिन ‘ए’ खुवाइँदै

जिल्ला स्वास्थ्य कार्यालय, बैतडीका पब्लिक हेल्थ नर्स ममता जोशीका अनुसार बैतडी जिल्लाभरि रहेका ६ महिनादेखि ५९ महिनासम्मका २३ हजार ९७७ बालबालिकालाई बिहीबार (आज) र शुक्रबार (भोलि) भिटामिन ‘ए’ र जुकाको औषधि खुवाइन लागिएको हो ।

राष्ट्रिय भिटामिन ‘ए’ कार्यक्रमअन्तर्गत ६ महिनादेखि एक वर्षसम्मका बालबालिकालाई भिटामिन ‘ए’ र एक वर्षदेखि ५ वर्षमुनिका बालबालिकालाई भिटामिन ‘ए’ र जुकाको औषधि खुवाइने जिल्ला स्वास्थ्य कार्यालय बैतडीले जनाएको छ ।

बच्चाको पेटमा जुका परेपछि रक्तअल्पता हुनुका साथै कुपोषण हुने र भिटामिन ‘ए’ को कमीले बच्चाले आँखा नदेख्ने भई रतन्धो हुने भएकाले उक्त रोगहरुबाट बचाउनका लागि बच्चालाई भिटामिन ‘ए’ र जुकाको औषधि खुवाइन लागेको हो ।

बैतडीमा यसका लागि जिल्लाभरिका ८३१ महिला स्वयमंसेविका परिचालन गरिने भएको छ । महिला स्वयंसेविकाले प्रत्येक स्थानीय तहका वडाका टोलमा तोकिएका केन्द्रबाट औषधि खुवाउने जनाइएको छ ।

नजिकैको वडा कार्यालय वा भिटामिन ‘ए’ खुवाउने केन्द्र वा महिला स्वयंसेविकासँग सम्पर्क राखी भिटामिन ‘ए’ तथा जुकाको औषधि खुवाउन जिल्ला स्वास्थ्य कार्यालय, बैतडीले अनुरोध गरेको छ ।

सरकारले वर्षको दुईपटक खुवाउँदै आएको भिटामिन ‘ए’ यसवर्ष कात्तिक २ र ३ गते दीपावली पर्न गएको हुँदा कात्तिक १६ र १७ मा भिटामिन ‘ए’ खुवाइन लागिएको हो ।

हरेक ६/६ महिनामा अर्थात् वैशाख ६ र ७ गते तथा कात्तिक २ र ३ गते भिटामिन ‘ए’ र जुकाको औषधि खुवाइँदै आएको छ । रासस
