पूर्व रक्षामन्त्री प्रधानको मुटुको शल्यक्रिया सफल

काठमाडौं, चैत १३ । मुटुको उपचारका लागि जापान रहेका पूर्व रक्षामन्त्री भीमसेनदास प्रधानको शल्यक्रिया भएको छ ।

जापानको टोकियोमा रहेको शोनान कामाकुरा जनरल अस्पतालमा प्रधानको सोमबार शल्यक्रिया गरिएको हो ।

मुटुको दुई वटा भल्ब बन्द भए पछि उनी नेपाल तथा भारतमा उपचार सम्भव नभए पछि चिकित्सकको सल्लाह अनुसार स्वास्थ्य उपचारका लागि जापान गएका हुन ।

शल्यक्रियामा सहभागी डाक्टरका अनुसार प्रधानको बन्द भएको दुई भल्ब मध्ये एउटा भल्ब करिब एक घण्टा तीस मिनेटको अन्तिम समयमा खोलिएको हो ।

बाँकी बन्द अर्को भल्ब भने तत्काल खोल्न नसकिएको डाक्टरहरुले बताएको जापानबाट प्रधानकी श्रीमती विद्या वन मालीले जानकारी दिइन ।

सन २०११ मा हृदयघात भएपछि प्रधानको मुटुमा स्टेण्ड राखिएको छ ।

केही समय अघि देखि मुटुका दुईवटा भल्ब समेत बन्द भएदेखि प्रधानले शारीरिक रुपमा असहज महसुश गर्दै आएका थिए ।

प्रधान प्रतिनिधि सभा काठमाडौं क्षेत्र नम्बर ६ बाट प्रत्यक्ष तर्फ निर्वाचित सांसद समेत हुन । उनी गत शनिबार जापान गएका हुन ।
