मस्तिष्क दान गर्न वैज्ञानिकहरुको अपील, उपचार विधी पत्ता लगाउन सहज हुने

अनुसन्धानका लागि अभाव भएकाले मस्तिष्क दान गर्ने बानी बढाउन वैज्ञानिकले आग्रह गरेका हुन् ।

डिप्रेसशनसहितका अरु विभिन्न मानसिक अवस्था र त्यससँग सम्बन्धित रोगको अनुसन्धान गर्न मस्तिष्क अभाव भएको वैज्ञानिकको भनाई छ ।

यसबाट अनुसन्धान नै प्रभावित भएको र मानसिक रोग र अरु विभिन्न प्रकारका न्युरोलोजिक डिसअडरको उपचार तथा नयाँ उपचार विधी पत्ता लगाउन समस्या हुने गरेको बताइएको छ ।

मस्तिष्कका विभिन्न तारको व्यवहारमा परिवर्तन भइरहने भएकाले एउटै रोगको अध्ययन गर्न धेरै मस्तिष्क अध्ययन गर्नु पर्ने वैज्ञानिकको भनाइ छ ।

पछिल्ला केही अध्ययनले मानिसको मस्तिष्कको आकार र मानसिक तथा न्युरोलोजिकल डिसअडरको सम्बन्ध रहेको देखिएको छ ।

तर यसलाई पुष्टि गर्न धेरै मस्तिष्कको अध्ययन गर्नुपर्ने अुनसन्धानकर्ताको भनाइ छ । विश्वकै ठूलो मस्तिष्क बैंक अमेरिकाको बोस्टनमा रहेको म्याकलेन अस्पतालको हार्वर्ड ब्रेन टिस्यु रिसोर्स सेन्टरमा तीन हजारभन्दा धेरै मस्तिष्क छ ।

पार्किनसन, अल्जाइमरसहित सम्पूर्ण मानसिक रोगको अवस्था अध्ययन र उपचारका लागि थप मस्तिष्क आवश्यक पर्ने वैज्ञानिकले बताएका छन् ।
