खोटाङको रुपाकोट–मझुवागढी पूर्णखोपयुक्त नगर घोषित

सरकारले सन्चालन गरेका सबै प्रकारका खोप नगरभित्रका १५ ओटै वडाका बालबालिकाले एक वर्षकै उमेरभित्र पाएको सर्वेक्षणका आधारमा नगरलाई पूर्णखोपयुक्त नगरकारुपमा घोषणा गरिएको हो ।

नगरका १५ ओटै वडाका एक वर्षमुनिका कुनैपनि बालबालिका सरकारको राष्ट्रिय कार्यक्रमअन्तर्गतका खोप लगाउनबाट नछुटेको प्रतिवेदनका आधारमा नगरपालिकालाई खोपयुक्त घोषणा गरिएको जिल्ला स्वास्थ्य कार्यालयका प्रमुख डा. रामबहादुर केसीले बताए ।

जिल्ला समन्वय समितिको हलमा सोमबार आयोजित कार्यक्रममा जिल्ला न्यायाधीश शान्तिप्रसाद आचार्यले नगरपालिकालाई पूर्णखोपयुक्त घोषणा गरेका हुन् ।

जनस्वास्थ्य कार्यालयकाअनुसार एक वर्षका बालबालिकालाई बीसीजी, डीपीटी, पोलियो, दादुरा रुबेलालगायतका खोप दिइपछि पूर्णखोप भएको मानिन्छ ।

रुपाकोट–मझुवागढी नगरपालिका–६ देखि १५ वडा यसअघि नै पूर्णखोपयुक्त घोषणा भइसकेको अवस्थामा बाँकी रहेको रुपाकोट–मझुवागढी नगरपालिका–१ दिक्तेल र रुपाकोट–मझुवागढी नगरपालिका–२ दिक्तेल, सोल्माका २४९, रुपाकोट–मझुवागढी नगरपालिका–३ बाम्राङका ३४, रुपाकोट–मझुवागढी नगरपालिका–४ खाल्लेका ६९, रुपाकोट–मझुवागढी नगरपालिका–५ लफ्याङका ९९ बालबालिकाले पनि सबै प्रकारका खोप पाइसकेको सर्वेक्षणका आधारमा नगरलाई पूर्णखोपयुक्त घोषणा गरिएको हो ।

नगरलाई पूर्णखोप नगर घोषणा गरेलगत्तै जिल्लालाई चाँडै नै पूर्णखोपयुक्त जिल्ला घोषण गर्ने तयारी गरिएको जिल्ला स्वास्थ्य कार्यालयले जनाएको छ ।
