मैनबत्ती बालेर प्रसूति गराउनु पर्ने बाध्यता

कञ्चनपुर, भदौ ७ । बिद्युतको भरपर्दो व्यवस्था नहुँदा कञ्चनपुरको झलारी स्वास्थ्य चौकीमा रहेको प्रसूति गृह (बर्थिङ सेन्टर)मा प्रसूति गराउन पुग्ने आमाले मैनवत्तीको उज्यालोमा शिशुलाई जन्म दिनुपर्ने बाध्यता रहेको छ ।

बिद्युत जडानको कार्य राम्ररी नगरिँदा र बिद्युतको बैकल्पिक व्यवस्था नहुँदा प्रसूतिका लागि पुग्ने आमाले मैनबत्तीको उज्यालोमा शिशुलाई जन्म दिनुपर्ने भएको हो । दैनिक प्रसूति गृहमा प्रसवका लागि तीनदेखि चारजनासम्म महिला पुग्ने गरेका छन् ।

‘बिद्युत आपूर्तिमा समस्या देखिएपछि प्रसूति गृहको कोठामा स्वास्थ्यकर्मीले मैनबत्ती बाल्नुपर्ने बाध्यता रहेको छ,’ स्वास्थ्य चौकीका अनमि निलावती भट्टले भनिन्, ‘एक हातमा बलेको मैनबत्ती समात्नु पर्ने र अर्को हातले शिशु झिक्नुपर्ने बाध्यता छ ।’

दिउँसो प्रसव गराउन सहज भएपनि बिद्युतको अभावमा राति प्रसव गराउन निकै समस्या खेप्दै आएको उनले बताइन् ।

बिद्युतको विकल्पका रुपमा सौर्यबत्ती जडानका लागि पटक–पटक नगरपालिकादेखि जनस्वास्थ्य कार्यालयसम्म लिखित र मौखिकरुपमा जानकारी गराउँदासमेत समस्या समाधान हुन नसकेको स्वास्थ्य सहायक सविता मिश्रले बताइन् ।

‘प्रसूति गृहको एकमात्रै साँघुरो कोठामा दुईवटामात्रै बेड लाग्ने भएकाले दुईभन्दा बढी प्रसूति गराउन महिला पुगेपछि गृहको ग्यालरीमै प्रसूति गराउनुपर्ने हुन्छ,’ उनले भनिन् ।

प्रसूति गराउने कोठामा राखिएका बेडसमेत पुरानो र जीर्ण भएकाले आमा र शिशु बेडबाट खसेर अर्को दुर्घटना निम्तिने समस्यासमेत रहेको उनले बताइन् ।

स्वास्थ्य चौकीको प्रसूतिगृहमा गत वर्षमात्रै २७९ आमाले सुत्केरी सेवा लिएका थिए । चालु आवको हालसम्म पचासभन्दा बढी आमाले सुत्केरी सेवा लिएका छन् । झलारी पिपलाडी नगरपालिकाका कार्यकारी अधिकृत रघुनाथ अवस्थीले स्वास्थ्य चौकीको प्रसूतिगृहमा बिद्युतको सेवालाई भरपर्दो बनाउनका लागि कार्य अगाडि बढाइने बताए । (रासस)
