इमेजकर्मी सम्मानित

काठमाडौं, असोज २० । विश्व मानसिक स्वास्थ्य दिवस विहीबार विश्वभर विभिन्न कार्यक्रम गरी मनाइएको छ ।

यसै सन्दर्भमा विहीबार काठमाडौंमा गरिएको कार्यक्रममा नेपालमा ६० लाखभन्दा बढी मानिस मनोरोगबाट ग्रस्त भएको दाबी गरियो ।

सो अवसरमा १० जना मनोरोग चिकित्सक र सन्चारकर्मीलाई सम्मान गरिएको छ ।

सन्चारमाध्यमबाट मनोरोगको क्षेत्रमा योगदान पुर्‍याएको भन्दै स्वास्थ्यमन्त्री गगन थापाले इमेज च्यानलकी शैलजा सिंहलगायतलाई सम्मान गरे ।

सो अवसरमा मन्त्री थापाले नसर्ने रोगहरु पनि समस्यामूलक तरिकाले बढिरहेको भन्दै आफू समग्र स्वास्थ्य क्षेत्रको सुधारमा लागिरहेको बताए ।
