गर्मीे बढेसँगै बैतडीमा झाडापखालाका बिरामी बढे

जिल्ला अस्पताल बैतडीमा अहिले दैनिक ३० भन्दा बढी झाडापखालाका बिरामी आउने गरेको डा.दिलीप जोशीले जानकारी दिए ।

वैशाख महिनादेखि अस्पतालमा आउने बिरामीमध्ये अधिकांश झाडापखालाका बिरामी आउने गरेका छन् उनले भने–‘तीमध्ये बालबालिका बढी प्रभावित भएका छन्’, अस्वस्थ खानपान र दूषित खानेपानीका कारण झाडापखालाका बिरामी बढेको डा.जोशीले बताए ।

यस्तै, पाटन प्राथमिक स्वास्थ्यकेन्द्रमा पनि गत वैशाख महिनादेखि झाडापखालाका बिरामी बढेको डा.नवीन्द्र ढकालले जानकारी दिए । जिल्लाको न्वालीलगायतका क्षेत्रमा झाडापखालाका विरामी देखिएका छन् ।

यसैबीच, गर्मीयाममा विभिन्न किसिमका सरुवा रोग लाग्ने भएकाले सरसफाइमा ध्यान दिन स्वास्थ्यकर्मीले आग्रह गरेका छन् । बैतडीमा अहिले झाडापखालाका बिरामीको संख्या बढेकाले सबैले सरसफाइमा ध्यान दिनुपर्ने जिल्ला स्वास्थ्य कार्यालयका प्रमुख डा.गुणराज अवस्थीले बताए ।

झाडापखाला, आउँ, हैजाजस्ता सरुवा रोग सरसफाइको कमीले लाग्ने भएकाले सबैले सरसफाइमा ध्यान दिन उनले आग्रह गरेका छन् । रासस
