भरतपुर अस्पतालमा एनआइसियु सेवा सबै निःशुल्क

अस्पतालको सेवा विस्तारसँगै एनआइसियु सेवालाई निःशुल्क गर्न लागेको हो । अस्पतालको ५४ औँ वार्षिकोत्सवका अवसरमा आइतबार (भोलि) देखि यो सेवालाई निःशुल्क गर्न लागिएको अस्पतालका अध्यक्ष राजकुमार राजभण्डारीले बताए ।

नवजात शिशु सघन उपचार कक्षमा १२ वटा श्यैया सञ्चालनमा छन् भने आठ श्यैया थप गर्न लागिएको छ । एनआइसियुमा अत्यन्त संवेदनशील भएका शिशुको उपचार गरिन्छ ।

अस्पतालले आफैँ खर्च व्यहोरेर भएपनि सेवा निःशुल्क गरेको अध्यक्ष राजभण्डारीले जानकारी दिए । एक वर्षअघि सुरु गरिएको सो सेवामा यसअघि श्यैयाको मात्र निःशुल्क गरिएको थियो ।

निजी अस्पतालमा रु पाँच हजारदेखि रु सात हजार तिर्नुपर्ने अवस्था छ ।

यस्तै, नवजात शिशुको उपचारका लागि छुट्टै कक्षमा सेवा सुरु गरिने भएको छ । सोह्र श्यैया क्षमतासहितको नवजात शिशुका लागि सेवा सुरु गर्न लागिएको अस्पतालका मेडिकल सुपरिन्टेन्डेन्ट डा.रुद्रप्रसाद मरासिनीले जानकारी दिए ।

एनआइसियु र नवजात शिशु वार्डमा सबै सेवा निःशुल्क गरिएको डा.मरासिनीले बताए । यसका लागि उपकरण र जनशक्ति थप गरिने पनि उनले बताए ।

भरतपुर अस्पतालमा उपचारका लागि बिरामी आकर्षित भएका छन् । अन्यत्रभन्दा सस्तो र स्तरीय सेवा दिन थालेपछि सरकारी अस्पतालमा उपचारका लागि आउने बिरामी वर्सेनि बढ्न थालेका हुन् । निजी अस्पतालमा उपचार खर्च महँगो हुने भएपछि सरकारी अस्पतालप्रति बिरामीको आकर्षण बढेको हो । रासस
