आज विश्व एड्स दिवस मनाईंदै, नेपालमा ३९ हजारभन्दा बढी संक्रमित

काठमाडौं, मंसिर १६ । आज विश्व एड्स दिवस । नेपालमा पनि विभिन्न कार्यक्रम गरी विश्व एड्स दिवस मनाईंदै छ ।

‘हामी सबैको काम, एचआइभीको रोकथाम’ भन्ने नारासहित नेपालमा सरकारी तथा गैरसरकारी संघसंस्थाले यो दिवसका अवसरमा विभिन्न कार्यक्रम गरेका छन् ।

एचआइभी र एड्ससम्बन्धी प्रभावकारी रोकथाम, हेरचाह, सहयोग तथा उपचार सेवाको लागी विश्वव्यापी ध्यानाकर्षण गर्दै जनचेतना जोगाउन सन् १९८८ देखि हरेक वर्ष डिसेम्बर १ मा विश्व एड्स दिवस मनाउन थालिएको हो ।

राष्ट्रिय एड्स तथा यौन रोग नियन्त्रण केन्द्रका अनुसार नेपालमा असुरक्षित यौनसम्पर्कका करिब ८५ प्रतिशतमा एचआइभी संकमणको जोखिम रहेको छ ।

बाँकी संक्रमण सुईद्वारा लागुपदार्थ प्रयोग गर्ने, यौनकर्मी पुरुष समलिंगी तथा तेस्रोलिंगी, रोजगारीका लागि विदेसिने लगायतका कारणले हुने गरेको केन्द्रले जानकारी दिएको छ ।

प्रत्येक वर्ष नेपालमा अनुमानित १ हजार ३ सय ३१ नयाँ संक्रमित थपिने गरेका छन् ।

सन् २०१५ को डिसेम्बरसम्मको तथ्यांकअनुसार नेपालमा करिब ३९ हजार ३ सय ९७ जनामा एचआइभी संक्रमण भएको अनुमान छ ।

तीमध्ये २४ हजार ४४९ पुरुष र १४ हजार ९४८ महिला संक्रमित छन् भने विश्वमा अहिले करिब ३ करोड ६७ लाख व्यक्ति एचआइभी संक्रमित भएको अनुमान गरिएको छ ।
