नियमित जाँच गराउने गर्भवतीलाई प्रोत्साहन भत्ता

नियमित चेकजाँच नहुँदा आमा र बच्चाको स्वास्थ्य अवस्थाकाबारेमा थाहा नहुने भएकाले सो सुविधा प्रदान गर्न लागिएको हो ।

यसरी नियमित चेक नहुँदा, पौष्टिकतत्व, भिटामिन, आयोडिनजस्ता कुराको कमी हुन गइ आमा र बच्चालाई असर पर्नुका साथै ज्यान नै खतरामा पर्ने बगरकोट स्वास्थ्यचौकीका अहेब मदनराज भाटले बताए ।

गर्भवतीलाई आवश्यक खानेकुरा र भिटामिनजस्ता खाद्यपदार्थ अपुग हुँदा उनीहरुलाई असर पर्ने र गर्भास्वस्थाका खतराकाबारेमा पनि जानकारी नहुँदा कतिपय गर्भवती आमा र बच्चाको ज्यान अकालमा जाने भएकाले प्रोत्साहन भत्ताको व्यवस्था गरी नियमित चेकजाँच गराउनका लागि सो व्यवस्था गरेको भागेश्वर गाउँपालिकाकी अध्यक्ष कौशिलाकुमारी भट्टले बताइन् ।

गर्भ रहेको थाहा भएदेखि नै नियमित नजिकको स्वास्थ्यचौकी वा अस्पतालमा चेकजाँच गराउन् भन्ने उद्देश्यले प्रोत्साहन भत्ताको व्यवस्था गरेको भागेश्वर गाउँपालिकाका अध्यक्ष भट्टले जानकारी दिइन् ।

गर्भवतीलाई पूर्णरुपले सेवाभोग नगरेको अवस्थामा चारपटकसम्म नियमित चेकजाँच गरेको र प्रसूति सेवा लिइ स्वास्थ्यचौकीमा नै गराएको आमालाई रु २०० का दरले पाँच दिनसम्मको भत्ता र खानाको व्यवस्था गरिएको अध्यक्ष भट्टले बताइन् । रासस
