रसुवाका तीन स्थानमा आपत्कालीन औषधि भण्डारण

जिल्ला स्वास्थ्य प्रमुख डा.झलक शर्मा गौतमले दक्षिणी रसुवाको कालिकास्थान मध्यभागमा धुन्चे र उत्तरी क्षेत्रको स्याफ्रुबेँसीमा महामारी रोग रोकथामका आवश्यक औषधि भण्डारी गरिसकिएको र पाँचजना चिकित्सक जिल्लास्तरमा तैनाथ राखिएकाले उपचारको सवालमा जस्तोसुकै परिस्थिति आएपनि जिल्लावासी आत्तिनु पर्ने अवस्था नरहेको बताए ।

सबै नागरिकले पानी उमालेर खाने, सन्तुलित भोजन खाने, चर्पीमा दिसापिसाब गर्ने÷गराउने, साबुनपानीले हात धुने, नियमित व्यायाम गर्ने, अर्गानिक सागसब्जी खोजी राम्रोसँग पखालेर पकाउने, मासु खाने परम्परा हटाउने, मदिरा र धूमपान सेवन पूर्णरुपमा बन्दगरी शारीरिक स्वस्थ्यता कायम गर्न चिकित्सकहरुले सुझाव दिएका छन् ।

चिकित्सकहरुले शरीरका अंगमा कतै असहज हुनासाथ स्वास्थ्यकर्मीसँग परामर्श लिने र सके ६ महिना नसके कम्तीमा वर्षको एकपटक भएपनि स्वास्थ्य परीक्षण गर्न सुझाव दिएका छन् ।

भूकम्पपछि त्रिपालमुनिको उपचार सेवा भएपनि मुटु, फोक्सो, मिर्गौलाको अवस्था, दिसापिसाब, खकार परीक्षण तथा एक्सरेसमेतका उपकरण व्यवस्था भइसकेकाले विगतको तुलनामा रसुवा जिल्लाको उपचार पद्धति निकै सरलीकृत भइसकेको चिकित्सकको दाबी रहेको छ ।

रसुवा जिल्लामा एक जिल्ला अस्पताल, एक प्राथमिक स्वास्थ्य केन्द्र, १८ ओटा स्वास्थ्य चौकी सञ्चालनमा रहेको, भूकम्पपछि लाङ्टाङमा रोकिएको उपचार सेवा सञ्चालनमा ल्याइसकिएको, विदेशका रोग नेपाल नभित्रियोस् भनेर नेपाल–चीनको सीमा रसुवागढीमा हेल्थ डेस्क खोलिएको बताउँदै जनस्वास्थ्य अधिकृत वसुन्धरा शर्माले ग्रामीण महिलालाई सुत्केरी गराउन जिल्लाभित्र १२ ओटा बर्थिङ सेन्टर सञ्चालन भइरहेको र आवश्यक जनशक्तिको समेत व्यवस्थापन भइसकेको बताए ।

लाङ्टाङबाहेक अन्य स्वास्थ्य चौकी गैससको सहयोगमा प्रिफेब मोडलबाट निर्माणभई व्यवस्थित भवनबाट सेवा सञ्चालन भइरहेको र पालमुनिको जिल्ला अस्पताल अब एक दुई महिनामा व्यवस्थित हुने अपेक्षा राखिएको जनस्वास्थ्य अधिकृत शर्माले जानकारी दिँदै प्रिफेव मोडेलबाट रेडक्रस सोसाइटीले अस्पताल निर्माण कार्य द्रुतरुपमा अगाडि बढाइरहेको समेत बताए ।

पहिला–पहिला खकार जाँच्न भक्तपुर र अन्य उपचारका लागि वीर अस्पताल जानुपथ्र्यो, सडक नहुँदा नुवाकोटको त्रिशूलीसम्म दुईदिनको बाटो हिँडेर बिरामी बोकेर काठमाडौं लैजानुपर्ने अवस्था थियो । अब डाक्टर पनि नियमित बस्ने वातावरणले रसुवाका जनताको उपचारमा निकै सहजता आएको रसुवा नागरिक समाजका अध्यक्ष बाबुलाल तामाङले बताए । रासस
