मणिपाल शिक्षण अस्पतालको सञ्चालन अनुमति स्थगित

स्वास्थ्यमन्त्री गगन थापाको अध्यक्षतामा आइतबार (आज) मन्त्रालयमा बसेको बैठकले सो अस्पतालले प्राप्त गरेको शिक्षण अनुमति (लाइसेन्स) सम्बन्धमा शिक्षा मन्त्रालयमा आवश्यक कारबाहीको लागि अनुरोध गरेको हो ।

गत वैशाख ९ गते मुस्ताङको कागबेनीमा तीर्थयात्री सवार गाडी दुर्घटना हुँदा घाइतेको उपचार गर्न अस्पतालको आकस्मिक कक्षमा ल्याउँदा आन्दोलनको कारण देखाइ चिकित्सकले उपचार गर्न इन्कार गरेपछि सरकारले यथार्थ बुझ्न चिकित्सा सेवा महाशाखाका प्रमुख डा.भोलाराम श्रेष्ठको संयोजकत्वमा वैशाख १० गते तीन सदस्यीय छानबिन समिति गठन गरेको थियो । । छानबिन समितिले सो घटनामा अस्पताल प्रशासन र चिकित्सक दुबै दोषी भएकाले कारबाही गर्नुपर्ने प्रतिवेदन बुझाएको थियो ।

नेपालको संविधानको धारा ३५ (१) मा कसैलाई पनि आकस्मिक स्वास्थ्य सेवा पाउने हकबाट वञ्चित गरिने छैन भन्ने संवैधानिक व्यवस्थालाई मिच्ने व्यक्ति, संघसंस्थालाई कस्तो कानुनी कारबाही गर्ने भन्ने सम्बन्धमा स्पष्ट कानुनी व्यवस्था नभएकाले अविलम्ब कानुन निर्माण प्रक्रिया सुरु गर्न मन्त्रालयको ऐन, नियम परामर्श शाखालाई निर्देशन दिने निर्णय पनि बैठकले गरेको छ ।

स्वास्थ्यमन्त्रीका कानुनी सल्लाहकार राजु कटुवालका अनुसार उपचारका लागि आएका घाइते बिरामीको सम्पूर्ण उपचारको व्यवस्था निःशुल्क रुपमा गर्न मणिपाल शिक्षण अस्पताल व्यवस्थापनलाई निर्देशन दिने निर्णय भएको पनि जानकारी दिए ।

मन्त्रालयले मणिपाल शिक्षण अस्पतालका निर्देशक तथा चिकित्सकलाई कारबाही गर्ने अधिकार नेपाल मेडिकल काउन्सिललाई भएकाले काउन्सिललाई १५ दिनभित्र नेपाल मेडिकल काउन्सिल ऐन २०२० तथा नियमावली २०२४ बमोजिम कारबाही प्रक्रिया अघि बढाई मन्त्रालयलाई जानकारी दिन निर्देशन दिएको छ । यस विषयमा कारवाहीबारे गृह मन्त्रालयलाई पनि अनुरोध गर्ने निर्णय छ ।

उक्त दिन वैशाख ९ गते ड्युटीमा तोकिएका एवम् आन्दोलनरत चिकित्सक, स्वाथ्यकर्मीलगायतका कर्मचारीहरुलाई सो अस्पतालको सेवा शर्त नियमावली अनुसार १५ दिनभित्र कारवाही सम्पन्न गरी मन्त्रालयमा जानकारी गराउन निर्देशन दिने निर्णय पनि मन्त्रालयले गरेको छ । रासस
