इलाममा स्वास्थ्य बिमा कार्यक्रम प्रभावकारी, विपन्न नागरिकलाई राहत 

स्वास्थ्य बिमा कार्यक्रम सुरु गरेको डेढ वर्षभित्र इलाममा २१ हजार २६४ जनाले स्वास्थ्य बिमा गराएका छन् ।

२०७३ साल असार १५ गतेबाट इलाममा सुरु गरिएको स्वास्थ्य बिमा कार्यक्रमप्रति नागरिक आकर्षित बन्दै गएका छन् ।

पछिल्लो एक वर्षभित्र मात्रै इलाममा १५ हजार ४ सय ७६ जनाले स्वास्थ्य बिमा गराएका छन् ।

पहिलो चरणमा इलाम, बाग्लुङ र कैलालीबाट सुरु गरिएको स्वास्थ्य बिमा कार्यक्रम हाल २२ जिल्लामा लागू भइसकेको छ ।

पाँच जनाको परिवारले वार्षिक २ हजार ५ सय रुपैयाँ तिरेपछि स्वास्थ्य बिमा कार्यक्रममा सदस्य बन्न सक्ने छन् ।

त्यसवापत उनीहरुले ५० हजार रुपैयाँसम्मको उपचार खर्च पाउने छन् ।



स्वास्थ्य बिमा कार्यक्रममा सहभागी भएका इलाम सिहबाहिनीका बुद्धिप्रसाद दाहालले यस्तो कार्यक्रमले विपन्न नागरिकलाई सहयोग पुग्ने गरेको बताए ।

स्वास्थ्य बिमा कार्यक्रमबाट धेरै विपन्न नागरिकले राहत पाएका छन् । सरकारी सेवा सुविधाबाट आफूहरुले ठूलो सहयोग पुगेका सेवाग्राहीको भनाइ छ ।

स्वास्थ्य बिमा कार्यक्रमबाट इलाम जिल्ला अस्पताल र ४ वटा प्राथमिक स्वास्थ्य संस्थाबाट मात्रै ९ हजार २७० जनाले स्वास्थ्य सेवा लिइरहेका छन् ।

२ हजार ४८ जनाले झापा र १२० जनाले काठमाडौंबाट सेवा लिँदै आएका छन् । ४० वर्ष उमेर पार गरेका ७२० जनाको पहिलो चरणअन्तर्गत स्वास्थ्य परीक्षण समेत गराएका छन् ।

इलाममा १० हजार नयाँ सदस्य थप हुने अनुमान गरिएको सामाजिक सुरक्षा विकास समितिका दर्ता अधिकारी खेमराज अधिकारीले बताए ।

इलामका ८१ वडामा ८३ जना दर्ता सहयोगीले विमा गराइरहेका छन् । स्वास्थ्य विमा गराउने धेरैजसो दीर्घ रोगका बिरामी रहेको सामाजिक सुरक्षा विकास समिति इलामले जनाएको छ ।

इलाममा गरिवी परिचयपत्र वितरण भने भएको छैन । यसका कारण स्वास्थ्य बिमा मार्फत गरिव वर्गलाई दिइने छुटबाट वञ्चित भएकालाइ पनि समेट्न सके यसको प्रभावकारिता झनै बढेर जाने देखिन्छ ।
