 डा. केसीको समर्थनमा शिक्षण अस्पतालका आवासीय चिकित्सकहरुद्वारा आन्दोलन घोषणा

फाइल फोटोकाठमाडौं, मंसिर १४ । १७ दिनदेखि आमरण अनशनमा बसेको डा. गोविन्द केसीका माग पूरा गर्न सरकारले पहल नगरेको भन्दै त्रिवि शिक्षण अस्पताल महाराजगन्जका आवासीय चिकित्सकहरुले थप आन्दोलनका कार्यक्रम घोषणा गरेका छन् ।

आवासीय चिकित्सकहरुको मंगलबार बसेको बैठकले डा. केसीका माग पूरा नगरे बुधबार (भोलि)देखि आकस्मिकबाहेकका सम्पूर्ण सेवा बहिस्कार गर्ने निर्णय गरेको हो ।

बैठकले डा. केसीका माग पूरा गराउन सरकारलाई दबाब दिन आन्दोलन गर्ने निर्णय गरेको संघका अध्यक्ष डा. लिजन महर्जनले जानकारी दिए ।

यसैबीच, स्वास्थ्यमन्त्री गगन थापाले अनशनरत् डा. केसीको स्वास्थ्य अवस्थाबारे जानकारी लिएका छन् ।

स्वास्थ्यमन्त्री थापा मंगलबार शिक्षण अस्पतालमै पुगेर डा. केसीको स्वास्थ्य अवस्थाबारे जानकारी लिएका हुन् ।

त्यसक्रममा उनले डा. केसीसँग केहीबेर छलफलसमेत गरेका थिए ।
