‘चिट काण्ड’पछि एमबीबीएस प्रवेश परीक्षामा देखिएको अन्योल (भिडियो रिपोर्ट)

चिकित्सक बन्ने तयारीमा रहेका विद्यार्थीको भविष्यमा खेलवाड गरेको भन्दै उनीहरु क्षुब्ध बनेका हुन् ।

चिकित्साशास्त्र अध्ययन संस्थानले गत असोज २८ मा लिएको एमबीबीएस प्रवेश परीक्षामा केही परीक्षार्थीले योजनाबद्ध ढंगले चिट चोरेको खुलेपछि यस संस्थाको तटस्थतामै प्रश्न उब्जेको हो । घटना छानविन गर्दा म्याग्नेटिक डिभाइसबाट चिट चोरेको पुष्टि भएपछि प्रहरीले चिट चोराउने नाईके सप्तरीका समीर झा, डा. सुशील मण्डलसहित १६ जनालाई गिरफ्तार ग¥यो भने केही अझै फरार छन् ।

तर, घटना भएको एक महिना हुनलाग्दा पनि आइओएमका अधिकारीहरु मौन बस्दा परीक्षार्थी आक्रोशित बनेका छन् । छानविन प्रतिवेदन सार्वजनिक गर्न र चिट चोरेको प्रमाणित भएकाले परीक्षा रद्द गरी अर्को परीक्षा लिन उनीहरुले माग गरेका छन् ।

आइओएम प्रशासन भने के गर्ने भन्नेमा अझै अनिर्णित छ । फेरि परीक्षा लिँदा आफ्नो कमजोरी पुष्टि हुने, रिजल्ट निकाल्दा चिट चोरेको ठहर भएकाले स्वीकार्य हुन नसक्ने देखिएकाले आइओएम पदाधिकारी नयाँ बाटोको खोजीमा छन् । तर परीक्षा दिने नौं हजार विद्यार्थी भने आफ्नो भविष्यमाथि खेलवाड गर्ने अधिकार कसैलाई नभएको भन्दै क्रूद्ध छन् ।

चिकित्सा शिक्षा सुधारका लागि पटक–पटक संघर्षरत डा. गोविन्द केसी यस घटनामा मौन बसेको भन्दै केही विद्यार्थीले आश्चर्य व्यक्त गरेका छन् ।

तर डा. केसी भने सरकारले छानविन गरेर दोषीलाई कारवाही गर्नुपर्ने बताउँछन् ।

चिटकाण्ड भएको लामो समयसम्म पनि निर्णय नलिँदा चिकित्सक बन्ने सपना साँचिरहेका विद्यार्थीको भविष्य जोखिममा पर्ने खतरा बढेको छ । त्यसैले चाँडोभन्दा चाँडो छानविन प्रतिवेदन सार्वजनिक गरी दोषीलाई कारवाही गरी परीक्षाबारे उचित निर्णय लिन आईओएम प्रशासनले ढिला गर्नुहुन्न ।

भिडियो रिपोर्ट हेर्नुहोस्
