बुटवलमा मुटुरोगसम्बन्धी ‘क्याथ ल्याब’ सेवा सञ्चालन

विगत १५ दिनदेखि सो सेवा सञ्चालन आएपनि सोमबार (आज)बाट सेवाको औपचारिकता दिएको सो अस्पतालले जनाएको छ ।

सो सेवाको उद्घाटन गर्दै पूर्वअर्थमन्त्री एवम् सांसद विष्णुप्रसाद पौडेलले यस क्षेत्रका हजारौँ बिरामीलाई छोटो अवधिमै स्तरीय सेवा प्रदान गरेर अतिविपन्न तथा गरिब बिरामीलाई निःशुल्क उपचार सेवा दिएर राज्यले गर्नुपर्ने दायित्व पूरा गरेकोप्रति अस्पताललाई धन्यवाद दिए ।

हरेक वर्ष सेवा बिस्तार हुँदै जाँदा अस्पताल साँघुरो भएको बताउँदै उनले यसलाई यस क्षेत्रकै नमूना अस्पतालको रुपमा विकास गर्न सम्बन्धीत पक्षलाई आग्रह गरे ।

अस्पतालका अध्यक्ष एजाज आलमले सरकारी अस्पतालले लिने शुल्कअनुरुप नै सेवा उपलब्ध गराउँदै आएको बताउँदै रु पाँच हजार लाग्ने भेन्टिलेटर शुल्कमा रु चार हजार र रु दुई हजार ५०० शुल्क लाग्ने सिसियुको रु दुई हजार कायम गरिएको जानकारी दिए ।

अस्पतालका निर्देशक वरिष्ठ मुटुरोग विशेषज्ञ डा.समीर गौतमले ‘क्याथ ल्याब’ सेवा सुरु हुनुमात्र मुटुको पूर्ण उपचार नभएको भन्दै आफ्नै भवन निर्माण गरेर मुटुको सम्पूर्ण उपचार दिनेगरी सेवा विस्तार गर्ने लक्ष्य अस्पतालको रहेको बताए । रासस
