भारतको ‘पिंकाथन’ महिला दौड अब नेपालमा

काठमाडौं, मंसिर २ । महिला स्वास्थ्य विशेषगरी स्तन क्यान्सरसम्बन्धी जागरण ल्याउने उद्देश्यले भारतमा सुरु भएको ‘पिंकाथन’ महिला दौड पहिलोपटक नेपालमा पनि हुने भएको छ ।

पिंकाथन आयोजक समितिले विहीबार राजधानीमा पत्रकार सम्मेलन गरी आगामी फागुन १३ गते राजधानीको रंगशालामा पिंकाथन आयोजना गर्ने जानकारी दिएको हो ।

कार्यक्रममा पिंकाथन राजदूत एवं फिल्म निर्माता मिलिंद सोमणले स्वस्थ्य समाज निर्माणका लागि महिला स्वंय स्वस्थ्य हुनुपर्नेमा जोड दिए ।

कार्यक्रममा ईमेज च्यानलकी उपाध्यक्ष ईन्दिरा मानन्धरले आफू पनि स्तन क्यान्सरको पीडाबाट गुज्रिएको भन्दै समयमै उपचार गरे क्यान्सरलाई पनि जित्न सकिने बताइन् ।

महिला स्वास्थ्यमा जागरण ल्याउने उद्देश्यले सन् २०१२ देखि भारतको मुम्बईबाट सुरु भएको पिंकाथन महिला दौड हरेक वर्ष सेप्टेम्बरमा भारतको दिल्ली, मुम्बई, हैदरावाद, चेन्नईलगायत आठ सहरमा हुने गरेको छ ।
