अस्पतालको लापरवाही, १२ दिनसम्म सुत्केरीको पाठेघरमा ‘प्याड’

जिल्लाको जैमिनी नगरपालिका–१, कुश्मीसेराकी ३० वर्षीया सुष्मा थापामगर सुत्केरी हुँदा पाठेघरमा छोडिएको ‘प्याड’ १२ दिनपछि आइतबार निकालिएको छ । प्रसूतिपछि रक्तस्राव रोक्न प्रयोग गरिएको ‘प्याड’ पाठेघरभित्रै छोडेर स्वास्थ्यकर्मीले टाँका लगाइएका थिए । स्वास्थ्यकर्मीको चरम लापरबाही र असावधानीका कारण थापामगरले गम्भीर स्वास्थ्य समस्या झेल्न बाध्य हुनुपरेको छ ।

साधारण प्रसूतिपछि पनि समस्या बल्झिँदै गएपछि अस्पतालमा जाँच गराउँदा पाठेघरमा ‘प्याड’ भेटिएको उनका श्रीमान् किरण थापाले बताए ।

‘सुत्केरी हुँदाको घाउ निको होलाभन्दा झन् बल्झियो, पीडा पनि कम भएन,’ थापाले भने, ‘अहिले थाहा भयो कारण यस्तो रहेछ ।’

शुरुमा चिकित्सकको परामर्शमा घाउ सुकाउन र दुखाइ कम गर्न औषधिसमेत चलाइएको उनको भनाइ छ । योनीद्वारबाट पिपजस्तो गन्हाउने पानी बग्न थालेपछि परिवारले पुनः परीक्षणको लागि अञ्चल अस्पताल लगेका थिए ।

पछिल्लो समय थापामगरलाई पिसाब फेर्नसमेत कठिन हुँदै गएको थियो । ‘अरुलाई समस्याभन्दा सुत्केरी हुँदा सामान्य दुखाइ हुन्छ भन्थे,’ सुत्केरी अवस्थाकी थापामगरले भनिन्, ‘सोच्दै नसोचेको कुरा भएको रहेछ, पाठेघरमा सडेको प्याडले इन्फेक्सन गराउँछ कि भन्ने डर छ ।’

स्वास्थ्यकर्मीले कमजोरी स्वीकार्नुको सट्टा उल्टो अभद्र व्यवहार गरेको उनको गुनासो छ । ‘सफा गरेपछि तत्कालै प्याड निकाल्नुपर्ने, अस्पतालको कति ठूलो लापरबाही ?’ उनले भनिन् ।

अस्पतालका प्रमुख चिकित्सक सागर राजभण्डारीले आफूलाई उक्त घटनाबारे केही थाहा नभएको प्रतिक्रिया दिए ।

प्रसूतिमा हुने रक्तस्राव रोक्न प्रयोग गरिने प्याड केही समयमै निकालिने उनको भनाइ छ । ‘घटनाबारे हामी बुझ्छौँ, प्रसूतिमा संलग्न चिकित्सक र नर्ससँग जानकारी लिने काम हुन्छ,’ उनले भने ।

सुत्केरी महिलाका परिवारजन र आफन्तले अस्पतालको लापरबाहीप्रति आक्रोश व्यक्त गरेका छन् ।

यस्ता घटनाले अस्पतालप्रतिको जनविश्वासमा ह्रास आउने जैमिनी नगरपालिका–७ जैदीका विजय रानाले बताए ।

घटनाको जिम्मा लिएर आगामी दिनमा गल्ती दोहोरिन नदिन अस्पताल प्रतिबद्ध हुनुपर्ने उनको भनाइ छ ।

धौलागिरि अञ्चल अस्पताल जिल्लामै सबैभन्दा बढी संख्यामा प्रसूति गराउने स्वास्थ्य संस्था हो । यस अस्पतालमा शल्यक्रिया सेवामार्फत पनि प्रसूति गराउने गरिएको छ । (रासस)
