खोटाङमा सामुदायिक अस्पताल खुलेपछि विरामीले दिए ‘धन्यवाद’(भिडियो)

-युवराज रोइला/ईमेज

जिल्ला अस्पलातभन्दा भिन्न तरिकाले स्वास्थ्य सेवा दिन थालेपछि विमारीको चाप समेत बढेको हो ।

खोटाङमा रहेको एक मात्र जिल्ला अस्पलातलाई यतिबेला बिरामी उपचारमा केही राहत मिलेको छ ।

जिल्लामै पहिलो पटक सामुदायिक अस्पताल संचालनमा आएसंगै जिल्ला अस्पतालले बिरामीहरुलाई रेफर गर्दा अस्पतालको चाप घटेको हो ।

सामुदायिक अस्पताल भएपनि सुबिधासम्पन्न रुपमा संचालन भएपछि बिरामीहरु पनि दंग छन् ।

स्वास्थ्यको पहुँचबाट टाढा भएका सबै किमिमका बिरामीहरुको सामुदायिक अस्पतालमा उपचार हुने अस्पतालको कार्यकारी निर्देशक अर्जुन चम्लागाई बताउँछन् ।

जिल्ला अस्पतालले रेफर गरेर सामुदायिक अस्पतालमा उपचार गराउन पाउँदा विमारीहरुले ‘धन्यवाद’ समेत दिने गरेका छन । सामुदायिक अस्पतालको सेवा प्रवाहबाट बिमारीहरु समेत सन्तुष्ट छन् ।
