सिन्धुलीको ऐतिहासिक कुण्डताल अतिक्रमणको चपेटामा 

सिन्धुली, फागुन २४ । सिन्धुलीको पश्चिमी क्षेत्र हरिहरपुरगढी गाउँपालिका–७ क्यानेश्वरस्थित ऐतिहासिक कुण्डताल अतिक्रमणको चपेटामा परेको छ ।

परापूर्वकालदेखि नै ५ बिगाहा क्षेत्रफलमा फैलिएको यो ताल अतिक्रमण गरी स्थानीयले खेतीपाती गर्न थालेका छन् ।

कतिपय व्यक्तिले ताल आसपासको जग्गासमेत आफ्नो नाममा दर्ता गराएका छन् ।

तालमा विभिन्न प्रजातीका माछा, अजिंगर, गोही, पानी हाँस लगायतका जलचर छन् । ताल आसपासमा रहेको जंगलमा विभिन्न चराचुरुङ्गीसमेत पाइन्छन् ।

पछिल्लो समयमा ताल अतिक्रमणको चपेटामा परेपछि सरोकारवालाहरुले यसको संरक्षण गर्दै पर्यटकीय क्षेत्रको रुपमा विकास गर्नुपर्ने बताएका छन् ।
