डा. केसीले गरे मन्त्री बोहोरासँग सम्झौता, आज अनसन तोड्ने 

केसीलाई अनसन तोडाउन त्रिभुवन विश्वविद्यालय शिक्षण अस्पतालमा पुगेका शिक्षा मन्त्री दीपक बोहोरा नेतृत्वको टोलीसँग वार्ता गरी डा. केसीले आज अनसन तोड्ने भएका हुन् ।

मन्त्री बोहोराले डा.केसीसँग पाँच बुँदे सहमति गरेका छन् । डा. केसीसँग चिकित्सा शिक्षा अध्यादेशको दफा ५ बमोजिमको चिकित्सा शिक्षा आयोगलाई पूर्णता दिन दफा २३ बमोजिम सात दिनभित्र सिफारिस समिति गठन गर्ने, चिकित्सा शास्त्र अध्ययन संस्थाको डिनमा प्रा. डा. जगदिशप्रसाद अग्रवाललाई नै निरन्तरता दिने, त्रिवि चिकित्साशास्त्र अध्ययन संस्थान (आइओएम)को खोसिएको अधिकार फिर्ता गर्ने सम्बन्धमा यस अगाडि गरिएका सम्झौता कार्यान्वयन गर्न त्रिभुवन विश्वविद्यालयका कुलपतिले यथाशीघ्र र यथोचित कदम लिने सहमति भएको छ ।

त्यसैगरी त्रिवि शिक्षण अस्पताल सुधारसम्बन्धी मागसम्बन्धमा त्रिवि शिक्षण अस्पतालको भौतिक पूर्वाधारको सुधार र अभिवृद्धि, जनशक्तिको उचित व्यवस्था, सर्वसाधारणलाई दिइने सेवा र सुविधामा बिस्तारका लागि आइओएम डिन कार्यालयले राख्ने बिस्तारित प्रस्तावमा नेपाल सरकार, स्वास्थ्य मन्त्रालयले आवश्यक आर्थिक व्यवस्था गर्ने र डा. गोविन्द केसीले आमरण अनशनको कार्यक्रम अन्त गर्ने सहमति पनि भएको छ ।

मन्त्री बोहोराले सर्वोच्च अदालतको पछिल्लो आदेशले प्रधानन्यायाधीश गोपाल पराजुलीको शैक्षिक प्रमाणपत्र र नागरिकताको विषयमा फाइल मगाएको र थप छानबिनको काम हुने भएकाले अनसन अन्त्य गर्न आग्रह गरेका थिए ।

डा.केसीसँग वार्ता गर्न बोहोरा नेतृत्वको टोली हिजो साँझ साढे ७ बजे शिक्षण अस्पताल महाराजगन्ज पुगेको थियो ।

टोलीमा राष्ट्रिय योजना आयोगका उपाध्यक्ष स्वर्णिम वाग्ले र पूर्व उपाध्यक्ष गोविन्दराज पोखरेल पनि थिए ।

मन्त्री बोहोराले डा. केसीले उठाएका माग आंशिक रुपमा सर्वोच्च अदालतले सम्बोधन गरिसकेकाले अनसन तोड्न आग्रह गरेका थिए ।
