क्यान्सरका बिरामीको तथ्यांक संकलन गरिँदै

सरकारका कुनैपनि निकायसँग अहिलेसम्म नेपालमा क्यान्सरका कति बिरामी छन् भन्ने यकिन तथ्यांक नभएकाले स्वास्थ्य मन्त्रालयले नेपाल स्वास्थ्य अनुसन्धान परिषदमार्फत् जनसंख्यामा आधारित क्यान्सर दर्ता प्रणाली सुरु गर्न लागेको हो ।

परिषदका कार्यकारी अध्यक्ष डा. अन्जनीकुमार झाले क्यान्सरका बिरामीलाई उपचारका लागि दिँदै आइरहेको १ लाख र सरकारले हालसालै निर्णय गरेको मासिक ५ हजार रुपैयाँ सहयोग दिने व्यवस्था अझ प्रभावकारी बनाउन पनि तथ्यांक संकलनले सहयोग पुर्‍याउने बताए ।

तथ्यांक संकलनका लागि अस्पतालमा सेवा लिन आउने बिरामीको स्वास्थ्य प्रतिवेदन, स्वास्थ्य प्रयोगशालामा परीक्षण गराउने बिरामीका प्रतिवेदन र स्थानीय गाउँपालिका/नगरपालिकामा सहयोगका लागि जानेमार्फत् तथ्यांक र सूचना लिइने डा. झाले जानकारी दिए ।

सन् २००३ देखि स्वास्थ्य मन्त्रालयले अस्पतालमा सेवा लिने बिरामीमध्ये क्यान्सरका बिरामीको आधिकारिकरुपमा बीपी कोइराला क्यान्सर अस्पतालबाट विवरण संकलन थालेको थियो ।

सूचना तथा जानकारी कुन विधि र प्रक्रियाबाट संकलन गर्ने भन्नेमा परिषद्ले भारतको प्रसिद्ध टाटा मेमोरियल क्यान्सर अस्पतालमा पाँचजना कर्मचारीलाई तालिम लिनसमेत पठाएको थियो ।
