क्यान्सर अस्पतालमा डाइग्नोसिस गर्ने उच्चस्तरीय रेडियोथेरापी मेसिन सन्चालनमा 

काठमाडौं, कात्तिक २३ । १२०औं अन्तर्राष्ट्रिय एक्स रे दिवस मंगलबार नेपालमा पनि विभिन्न कार्यक्रम गरी मनाएको छ ।

एक्स रे विकीरण पत्ता लागेको दिनको सम्झनामा यो दिवस मनाउने गरिएको हो ।

ब्रेस्ट इमेजिङ (स्तन रेडियोलोजिकल परिक्षण) भन्ने नारासहित यो दिवस मनाइएको छ ।

यसैबीच, ललितपुरको हरिसिद्धिस्थित नेपाल क्यान्सर अस्पतालले क्यान्सर डाइग्नोसिस गर्ने उच्चस्तरीय रेडियोथेरापी मेसिन सन्चालनमा ल्याएको छ ।

यो मसिनले मानिसको शरीरमा कुन भागमा क्यान्सर रोग लागेको छ भन्ने पत्ता लगाउने सो अस्पतालका अध्यक्ष सुदीप श्रेष्ठले बताए ।

नेपालमा सबैखाले क्यान्सर रोगको उपचार गराउन रेडियोथेरापी मेसिन ल्याएको अस्पतालको भनाइ छ ।

२५ करोड रुपैयाँ पर्ने उक्त मेसिनले क्यान्सरका बिरामीलाई रेडियो विकीरणको प्रयोगद्वारा उपचार गरिने श्रेष्ठले जानकारी दिए ।

यस्तै, कार्यक्रममा स्वास्थ्य मन्त्रालयका सचिव डा. सिनेन्द्रराज उप्रेतीले नेपालमा पनि क्यान्सर रोगको सम्पूर्ण उपचार गराउन सकिने सन्देश दिनुपर्ने बताए ।
