बिरामीको मृत्युपछि महाकाली अस्पतालमा तनाव

शुक्रबार राति पेट दुखेर उपचारका लागि अञ्चल अस्पताल ल्याइएकी भीमदत्त नगरपालिका–११, भुजेलाकी ४२ वर्षीया कलावती सार्कीको मुत्यु भएपछि अस्पतालमा तनाव भएको हो ।

मृतक सार्कीको पाठेघरमा समस्या भएको भन्दै अञ्चल अस्पतालमा कार्यरत् डाइग्नोलोजिस्ट विशेषज्ञ डाक्टरले गत हप्ता अपरेसन गरेका थिए ।

अपरेसनपश्चात् महिलाको पेट दुख्ने समस्या समाधान नभएपछि पुनः अस्पताल ल्याइएको थियो ।

सार्कीको शनिबार बिहान अस्पतालको इमरजेन्सीकक्षमै मुत्यु भएपछि आफन्त र स्थानीयले स्वास्थ्यकर्मीको लापरबाहीका कारण मुत्यु भएको आरोप लगाएका छन् ।

मृतक सार्कीका आफन्तले गत आइतबार महाकाली अस्पतालमै उनको पाठेघरको अपरेसन गरिएको बताए ।

अस्पतालबाट डिस्चार्ज गरिएकी उनलाई शुक्रबार राति एक्कासि पेट दुखेपछि पुनः उपचारका लागि अस्पताल ल्याइएको आफन्तको भनाइ छ ।

आफन्तहरुले चिकित्सक स्वास्थ्यकर्मीको व्यवहार र लापरबाहीका कारण मृत्यु भएको दाबी गर्दै छानबिन गरी दोषीमाथि कारबाही र उचित क्षतिपूर्ति नदिन्जेलसम्म शव नउठाउने चेतावनी दिएका छन् ।

उता, इमरजेन्सीको ‘अन कल’मा रहेका डा. हरिकुमार श्रेष्ठले आफूले बिहानमात्रै बिरामी आएको जानकारी पाएको बताए ।

आफू इमरजेन्सीमा पुग्दासम्म बिरामीको मुत्यु भइसकेको उनको भनाइ छ ।

हृदयाघातका कारण महिलाको मुत्यु भएको उनले दाबी गरे । ‘मैले सबै प्रक्रिया पुर्‍याएपछि बिहान ५ बजेर २५ मिनेट जाँदा मृत घोषणा गरें’–उनले भने ।
