हैजा नियन्त्रण गर्न नयाँ योजना

नेपाल हैजाको उच्च जोखिममा छ । हरेक वर्ष विभिन्न स्थानमा महामारीको रुपमा फैलँदा धेरै मानिसले ज्यान गुमाइरहेकाले यसको नियन्त्रण गर्न स्वास्थ्य मन्त्रालय इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखाले सोमबार (आज) पञ्चवर्षीय तथा सम्बोधन योजना सार्वजनिक गरेको छ ।

इपिडिमियोलोजी तथा रोग नियन्त्रण महाशाखाका निर्देशक डा.भीम आचार्यले आगामी दिनमा सरकारी तथा गैह्रसरकारी संस्थाकालागि हैजा नियन्त्रणसम्बन्धी काम गर्न उक्त योजना मुख्य दस्तावेज हुने बताए ।

उनले भने,‘हैजा नियन्त्रणका लागि गर्न सकिने सुधारका अवसर, चुनौती, वर्तमान कार्यक्रमको सबल र कमजोर पक्षबारे योजनामा गहन विश्लेषण गरिएको छ । यसको मुख्य उद्देश्य भनेको देशभर हैजाका घटनामा कमील्याई जनताको स्वास्थ्यमा सुधार ल्याउनु हो ।’

महाशाखाका उपस्वास्थ्य प्रशासक डा.गुणनिधि शर्माले योजनाले हैजा फैलन नदिने, हैजाबाट हुने मृत्युका घटना र महामारी नियन्त्रणको लागि सहयोगात्मक र समन्वयात्मक व्यवस्था गर्ने बताए ।

दूषित पानी र खानाबाट सर्ने हैजा छिटो एकबाट अर्को व्यक्तिमा सर्ने रोग हो । समयमा उपचार नभए ज्यानसमेत जानसक्छ । वान्ता हुनु, पातालो दिसा हुनु र जीउ शिथिल हुनेजस्ता लक्षण देखिने हैजा ब्याक्टेरियामार्फत सर्ने गर्दछ ।

विश्वमा वार्षिक २८ हजार देखि १ लाख ४२ हजार जनासम्म व्यक्तिको मृत्यु हैजाको कारण हुने गरेको विश्व स्वास्थ्य संगठनले उल्लेख गरेको छ । गत वर्षमात्र काठमाडौं उपत्यकामा दूषित पानीकाकारण १६९ जनामा हैजा देखिएको पुष्टि भएको थियो । रासस
