भूकम्पमा मृत्यु हुने स्वास्थ्य कर्मचारीका परिवारले पाए मन्त्रालयबाट २३ लाख

२० जना कर्मचारीका लागि सरकारले आव २०७३-७४ मा स्वास्थ्य मन्त्रालयमा रु ३२ लाख बजेट छुट्ट्याइएको थियो । अन्य नौ जनाको विभिन्न प्रक्रिया नपुग्दा रकम वितरण गर्न नसक्दा रु नौ लाख ‘फ्रिज’ भएको मन्त्रालयका लेखा अधिकृत प्रह्लाद सापकोटाले जानकारी दिए ।

गतवर्षको चैत २९ गते बसेको मन्त्रिपरिषद्को बैठकले भूकम्पमा परी मृत्यु भएका स्वास्थ्य मन्त्रालयअन्तर्गतका स्थायी कर्मचारीका परिवारलाई रु तीनलाख र अस्थायी कर्मचारीका परिवारलाई रु एकलाखका दरले सहयोग गर्ने निर्णय गरेको थियो ।

रकम लिन छुटेकाहरुका लागि पुनः बजेट माग गरी प्रक्रिया सुरु गर्ने मन्त्रालयको भनाई छ ।

मन्त्रालयका अनुसार ६ जना स्थायी र पाँच जना अस्थायी कर्मचारीका परिवारले सहयोग रकम लिएका छन् । रकम लिन बाँकी रहेका रहेका नौ जना पनि अस्थायी कर्मचारी हुन् । जसमा महिला स्वास्थ्य करारमा काम गर्ने कर्मचारी र स्वयम्सेविका छन् ।

मृत्यु हुनेमा सिन्धुपाल्चोक, धादिङ, नुवाकोट, रसुवा र काठमाडौंका कर्मचारी रहेका छन् । रासस
