स्वास्थ्य चौकीहरुमा औषधि अभाव भएपछि जडीबुटीबाट उपचार 

धेरैजसो स्वास्थ्य चौकीमा घाउमा लगाउने बेटाडीनदेखि गर्भवती महिलाले खाने आईरन चक्कीसमेत नपाउँदा विरामी समस्यामा परेका छन् ।

बझाङमा रहेका स्वास्थ्य चौकीहरुमा औषधी अभाव भएको छ । सुर्मा, खप्तड छान्ना, काँडा, मष्टा, तल्कोट, केदारस्युँ, जयपृथ्वी, बुंगललगायत गाउँ विकास समितिका स्वास्थ्य चौकीहरुमा औषधि अभाव भएको हो ।

स्वास्थ्य चौकीमा औषधि नपाएपछि स्थानीय सर्वसाधारण भने जडीबुटी गरेर उपचार गर्न थालेका छन् ।

यहाँका स्वास्थ्य चौकीमा सरकारले निशुल्क उपलव्ध गराएको गर्भाअवस्थामा दिईने आईरन चक्की, घाउमा लगाउने मलमपट्टीदेखि साधारण सिटामोलसम्म नरहेको सेवाग्राही बताउँछन् । जसले गर्दा पनि सर्वसाधारण जडीबुटी तर्फ आकर्षित हुन थालेका छन् ।

नेपाल सरकारको नियम अनुसार स्वास्थ्य चौकीहरुबाट ३९ प्रकारको औषधि निशुल्क पाईने भनिए पनि त्यो कुरामा मात्र सिमित बनेको छ ।

अहिले स्वास्थ्य चौकीमा पुगेका विरामीहरुलाई साधारण चेक जाँच गरी स्वास्थ्यकर्मीले नीजि मेडिकलहरुमा पठाउने गरेका छन् ।

विरामीहरु स्वाथ्य चौकी आउने गरेका भएपनि स्वास्थ्य चौकीमा औषधि नभएकै कारण विरामीनै आउन छाडेको कालुखेती स्वास्थ्य चौकीका प्रमुख अहेब शिबसंकर जोशी बताउँछन् ।

नयाँ संरचना अनुसार गाउँपालिकाले नै औषधि खरिद गर्नु पर्ने भएपनि गाँउपालिकाले औषधि खरिद गर्न ढिलाई गरेका कारण समस्या भएको प्रमुख जोशीको भनाइ छ ।

अहिले यहाँका अधिकांश स्वास्थ्य चौकीहरुमा १२ देखी १६ प्रकारका मात्र औषधि पाईने गरेको छ । त्यो पनि पर्याप्त मात्रामा नभएको स्वास्थ्यकर्मी नै बताउँछन् ।

यता जिल्ला अस्पताल बझाङका कार्यालय प्रमुख अनुप रेग्मी भने जिल्लामा औषधि अभाव नरहेको दाबी गर्छन ।

गाँउपालिका पदाधिकारी र जिल्ला स्वास्थ्य कार्यलयका पदाधिकारीहरुले एक अर्कालाई दोस दिदै आफु उम्कीन खोज्दा विरामी भने मारमा परेका छन् ।

औषधि नपाईदा स्थानीयले जडीबुटी गर्ने गरेका भएपनि स्वास्थ्यकर्मीले भने यो यहाँको रुढीबादी परम्परा भएको बताएका छन् ।

बझाङ जिल्लामा ४५ वटा स्वास्थ्य चौकी २ वटा प्राथमिक स्वास्थ्य केन्द्र र एउटा जिल्ला अस्पताल गरी जम्मा ४८ वटा स्वास्थ्य संस्थाहरु संचालनमा छन् ।
